// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "03/16/2023 11:16:40"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module right_shift_arith (
	in_data,
	out_data);
input 	[3:0] in_data;
output 	[3:0] out_data;

// Design Ports Information
// in_data[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_data[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_data[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_data[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_data[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \in_data[0]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \in_data[1]~input_o ;
wire \in_data[2]~input_o ;
wire \in_data[3]~input_o ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \out_data[0]~output (
	.i(\in_data[1]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_data[0]),
	.obar());
// synopsys translate_off
defparam \out_data[0]~output .bus_hold = "false";
defparam \out_data[0]~output .open_drain_output = "false";
defparam \out_data[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \out_data[1]~output (
	.i(\in_data[2]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_data[1]),
	.obar());
// synopsys translate_off
defparam \out_data[1]~output .bus_hold = "false";
defparam \out_data[1]~output .open_drain_output = "false";
defparam \out_data[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \out_data[2]~output (
	.i(\in_data[3]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_data[2]),
	.obar());
// synopsys translate_off
defparam \out_data[2]~output .bus_hold = "false";
defparam \out_data[2]~output .open_drain_output = "false";
defparam \out_data[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \out_data[3]~output (
	.i(\in_data[3]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_data[3]),
	.obar());
// synopsys translate_off
defparam \out_data[3]~output .bus_hold = "false";
defparam \out_data[3]~output .open_drain_output = "false";
defparam \out_data[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \in_data[1]~input (
	.i(in_data[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_data[1]~input_o ));
// synopsys translate_off
defparam \in_data[1]~input .bus_hold = "false";
defparam \in_data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \in_data[2]~input (
	.i(in_data[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_data[2]~input_o ));
// synopsys translate_off
defparam \in_data[2]~input .bus_hold = "false";
defparam \in_data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \in_data[3]~input (
	.i(in_data[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_data[3]~input_o ));
// synopsys translate_off
defparam \in_data[3]~input .bus_hold = "false";
defparam \in_data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \in_data[0]~input (
	.i(in_data[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_data[0]~input_o ));
// synopsys translate_off
defparam \in_data[0]~input .bus_hold = "false";
defparam \in_data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X31_Y59_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
