vendor_name = ModelSim
source_file = 1, C:/Users/Valesska/Desktop/GitHub/dmejias08_digital_design_lab_2023/Laboratorio_2/Problema_1/bcd_deco.sv
source_file = 1, C:/Users/Valesska/Desktop/GitHub/dmejias08_digital_design_lab_2023/Laboratorio_2/Problema_1/bcd_deco_tb.sv
source_file = 1, C:/Users/Valesska/Desktop/GitHub/dmejias08_digital_design_lab_2023/Laboratorio_2/Problema_1/db/bcd_deco.cbx.xml
design_name = bcd_deco
instance = comp, \segments[0]~output , segments[0]~output, bcd_deco, 1
instance = comp, \segments[1]~output , segments[1]~output, bcd_deco, 1
instance = comp, \segments[2]~output , segments[2]~output, bcd_deco, 1
instance = comp, \segments[3]~output , segments[3]~output, bcd_deco, 1
instance = comp, \segments[4]~output , segments[4]~output, bcd_deco, 1
instance = comp, \segments[5]~output , segments[5]~output, bcd_deco, 1
instance = comp, \segments[6]~output , segments[6]~output, bcd_deco, 1
instance = comp, \data[3]~input , data[3]~input, bcd_deco, 1
instance = comp, \data[2]~input , data[2]~input, bcd_deco, 1
instance = comp, \data[1]~input , data[1]~input, bcd_deco, 1
instance = comp, \data[0]~input , data[0]~input, bcd_deco, 1
instance = comp, \WideOr6~0 , WideOr6~0, bcd_deco, 1
instance = comp, \WideOr5~0 , WideOr5~0, bcd_deco, 1
instance = comp, \WideOr4~0 , WideOr4~0, bcd_deco, 1
instance = comp, \WideOr3~0 , WideOr3~0, bcd_deco, 1
instance = comp, \WideOr2~0 , WideOr2~0, bcd_deco, 1
instance = comp, \WideOr1~0 , WideOr1~0, bcd_deco, 1
instance = comp, \WideOr0~0 , WideOr0~0, bcd_deco, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, bcd_deco, 1
