m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Valesska/Desktop/GitHub/dmejias08_digital_design_lab_2023/Laboratorio_4/movimientos/simulation/modelsim
vh66bXKbO8Ewm8MIA1jMOjcNRYkCWsbeRdrGTbwy+yno=
Z1 !s110 1682617422
!i10b 0
!s100 ==LT2SeBU1bPz;UloP]el0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IE2SdY@]>2>7aX`nEalM;M1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 660317472
R0
Z4 w1682617422
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 60
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1682617421.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
v4KLhw4aSqrBhhFhDMNBspcuofxu5ZjvRiXwe0cALUCQ=
R1
!i10b 0
!s100 mNFP^c;K0Vl]<::;YRKXO3
R2
IQQ7^GlGAbo7>fOk_bg8kF1
R3
!i119 1
!i8a 1921032032
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vbShwDAKkh8AK2NyQGLET8+Iu5qqCB0N8LTg14MsmZIY=
R1
!i10b 0
!s100 cBSz_@J:gC4CSzY6:RY@=3
R2
I:6fP9XlZn5zn;<l<NKLR@0
R3
!i119 1
!i8a 1603562544
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
v3NcRVmNtEQuoB3bROaLRe76ozxjlCEit8pJn+WTBz1o=
R1
!i10b 0
!s100 cH3_nI;]CK1Simh;Q>bQ50
R2
IEZjaI[R?6Yo8IKX?z91Uh0
R3
!i119 1
!i8a 144229568
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vG8JunH8FUhNy3HKkjOUJ37EC1HZpC5P9fqMLEFGD+vk=
R1
!i10b 0
!s100 0iDWoDKVg@OPWQBfUVEY82
R2
Ie;S_2GHoaQhOX:Y;5gA5B2
R3
!i119 1
!i8a 360677920
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vmnzdNjQb6OBQJyPxQZ44lPnAygisJ7js1Coq0158SjEeQGOgzOA43F20HS3OFPxd
R1
!i10b 0
!s100 <Z338B:7[:_<i;h5AI8zf2
R2
IZEbgLCPN?OQK6bcIbV[9I2
R3
!i119 1
!i8a 931747456
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vMCae68MP8H1H9Mss5/w2PnWaNJefqXZqbvr5MFwhXh8=
R1
!i10b 0
!s100 ZS[i[b<CcXllYYW>VP9b03
R2
II=W=X^Y0<a@NR23dJgUAD2
R3
!i119 1
!i8a 2045104240
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
v/9LdA0ykk2Y8DyLdQgDp0v/+FdVrx8BkhmPJhXRHOh0=
R1
!i10b 0
!s100 <X2NJklmUSd`9V?WmaYY^2
R2
I3]7g`0B86H2<XHmSb]YNJ2
R3
!i119 1
!i8a 964104128
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vwHd/0nwYbFrx44Eb1oZ0Ug==
Z14 !s110 1682617423
!i10b 0
!s100 [V=dY;JH`Yho7;@=[8^B82
R2
IJB_b[ceiDj3:g8ZRUD92n2
R3
!i119 1
!i8a 785044688
R0
Z15 w1682617423
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
v2a5I7n31VhthBHFJYILNj8aqgQcI7QDBlzqWTtAmKsg=
Z16 !s110 1682617427
!i10b 0
!s100 ch1?b?jWIH2[;_]BgI9aS0
R2
I1<o;?X4hW2DZ4T324C4D90
R3
!i119 1
!i8a 54533552
R0
Z17 w1682617427
Z18 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 61
R7
R8
r1
!s85 0
31
Z20 !s108 1682617425.000000
Z21 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vJKazfa6/WE5Odfh0mett16WhVZS3jTbHu7FLSEf9Dwk=
R16
!i10b 0
!s100 8Wa]dg6bfLTj?VGP]kfz^2
R2
I=<nPi0FgQeiB681=j]Eo72
R3
!i119 1
!i8a 414768944
R0
R17
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
vBHeVNrPvWApKpvMRXCPgtAyDwY3uhmCrRWjemjOk65o=
R16
!i10b 0
!s100 R@d2le3>8PbVnI`A4RZBi3
R2
In_jDFNP<EfEc=M?03?Yjh2
R3
!i119 1
!i8a 176996704
R0
R17
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
veg70Z31gBHfOiVccKSHvetiM1rPUyNZgGsVOA8/EOXM=
R16
!i10b 0
!s100 HX9kmC7n[zc>fzdOlh;:X2
R2
Iz@zS@LBK67WND>HLh[E[`1
R3
!i119 1
!i8a 823374672
R0
R17
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
vqHPXHqy1X88/+mUsjKdHhskaLC7tcBMvmpLoE4cS9Og=
R16
!i10b 0
!s100 OV>`AEmYRBn[@Rf1nWJ>T3
R2
Ioc75Qf47zzbDWIYW2TEe52
R3
!i119 1
!i8a 778563408
R0
R17
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
vase2yIKl7RVRDCWlbJLZxu9LjFhxhWmd/rOKLO1AQ8M=
R16
!i10b 0
!s100 _cSC`o10jbLC;1bmR^Ko10
R2
IZ`8J:H432=CCNg=2OnUn>3
R3
!i119 1
!i8a 120087344
R0
R17
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
vgthtkwxgZmYmS3K1OCZsndPT8231/Ewp4fyQFOlXepU=
R16
!i10b 0
!s100 oozW3>Az^UT2chh;DH0Gg0
R2
I5RaQ:noLG^Kjl^1A`FZTU0
R3
!i119 1
!i8a 605557904
R0
R17
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
v4tP19kKJhEfbpGES28DeyB2EA8hejsPqU53cjODHUJg=
R16
!i10b 0
!s100 0ZD4[ETgFD0zKRMeDIgd`0
R2
Ii^g^TM;CT?PD6=0:RF?hE1
R3
!i119 1
!i8a 570451008
R0
R17
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
v1ZCiLin99Wn7e9UoU4BJIte7BOMwGUlGWFz0QY9Ztz4=
R16
!i10b 0
!s100 7Bfn]i?C0n>d=UHN7MAZa3
R2
IUK59eENVAhdUlYZW2ZgZ63
R3
!i119 1
!i8a 921288752
R0
R17
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
v3b/LnHxA2DRrlP7H8SRQr40Bx9PR2AQu0EyhSpkws/k=
R16
!i10b 0
!s100 ?lkhLM=GCK[K^US=BME^f3
R2
I6@A1R?5zUkbZkLEMJOOed2
R3
!i119 1
!i8a 1384089872
R0
R17
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
v367ZsbG6EDUs8begP66NMx6Y/QlWM0a9EgC1efKyjxs=
R16
!i10b 0
!s100 k>0e?OG^Xh;iO66nHz@Ub2
R2
Ibob6_MU=8BhQMd9=B9COd0
R3
!i119 1
!i8a 569144736
R0
R17
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
vorwWMn97h+mXWinmlF2SwbmA3dYuG5DN96f+b35HfwA=
R16
!i10b 0
!s100 EoYmGQ1Fgi7^zh=mjC3L21
R2
IPNoIaXYOah@HnVCIe_7Ki2
R3
!i119 1
!i8a 435251792
R0
R17
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
vPzKyqWi5bv9yANdhwcyBef08xHNqep9zOD82oaTOayQ+W/uqmBHNniWfS51Zkdn1
R16
!i10b 0
!s100 =GfJocBFFmIM;AaEYXTo91
R2
I@Dh=oQGNI1B:fE2[BQo9`2
R3
!i119 1
!i8a 1604964672
R0
R17
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
vhDeGtThUkK7MKy+n3ja+c8ds5mm/dDQAT3Wj0rCVsoxuiKv9w2yNnbT8m8xTtNl/
R16
!i10b 0
!s100 HmEMoODilF=Yc[ZkD^gCD1
R2
II_jLLJCT7XoS6lF2lQDn13
R3
!i119 1
!i8a 167462528
R0
R17
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
vvpo7NBh4rg9Kbxa6Z9KbX3Jzy6kOq03E9ICDEOhOhzk=
R16
!i10b 0
!s100 VcziGzG4:=b]P8BcjZS9K3
R2
I2S3?;QZ]oWY0::c=_h96l3
R3
!i119 1
!i8a 2121556832
R0
R17
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
vdF029/4SKU7Hs5urkegk9QY+JSwwIztC/CNDM1+JhWzARoNxmxYCZ4wkvbq9JWeb
R16
!i10b 0
!s100 k`R=Y]1oNXI7Xl_E7gEmJ3
R2
IA6Yh1gmjnL?TVIYW:PZmZ1
R3
!i119 1
!i8a 1824454400
R0
R17
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
v3wasxc3sRLE4pd85LLZ9FRIddeek4Wy4VzIt2kS12YlhvglTdNAWkx6DvVYYwBXW
R16
!i10b 0
!s100 n2Kc>6M`@Jk^^glVQ65282
R2
I6MORk2g7H5H4LFWMAl1Q`0
R3
!i119 1
!i8a 1262801568
R0
R17
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
vV0pONzGXTn/7eF3+MtvGoF//9NOd29Arc8r4JBDCcRM=
R16
!i10b 0
!s100 66e6@Jkf;:_cP5JiJe99G1
R2
IQCGm^;LZOhK:315a9ofF[1
R3
!i119 1
!i8a 835734112
R0
R17
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
v6yAKiagEBhqkhl9VvVlFRqRmPU1Zt5NVaZakS8RCVPs=
R16
!i10b 0
!s100 S46d2PZ9QNAI5F_64ajHJ2
R2
IAWQWF2;SNLYm5c;Dc0lh;2
R3
!i119 1
!i8a 1412581152
R0
R17
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
vf6We8GEFrVLurKyUTLhJN/RtxnBKEsE1rGYYclwrTbZdIutE1JdSmzfPYzt5elFz
R16
!i10b 0
!s100 T^T]C[7ZkE:9]EdnE8TRQ0
R2
Ia@SSGn]UUd:FiN>_fLBI`3
R3
!i119 1
!i8a 829401600
R0
R17
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
vmmkqhTenfu4AVoy5vCAagYazS9bY0D/03Nj4gBoa2Ho=
R16
!i10b 0
!s100 []8LB[9feIjZ>Zme8ZYfY2
R2
IUdB3Hhk5jmO6_?agf<RB;0
R3
!i119 1
!i8a 639499792
R0
R17
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
vTivziA3ZLOGBIDzRbI8vNbpqslMj9eMNQSgXfjAmICak3vwNjEPXzw9Pyb6h67II
R16
!i10b 0
!s100 OLnJfn3:4hBmf4^[TnOWR1
R2
Ia[ZddL7N558FkO5B2M7Zj3
R3
!i119 1
!i8a 1030956864
R0
R17
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
vQnt5UwCNQtYo2V9xVulOL8E62MLkLHokgzRHqL7Mo9X2zlXbTGsZzeoyHV3X2HyL
R16
!i10b 0
!s100 kC<0>CkI=2Dgj`;Jm7f2d3
R2
IQ^Eif;9ZS0I]E`mIQM2iH1
R3
!i119 1
!i8a 1381324016
R0
R17
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
vqDbHg0w+qHSQ3AoSM9/TA4tYZOgGKgQmNlmF7BS/RyQ=
R16
!i10b 0
!s100 mV:fFW86:J:AGQ9Xk?LGY1
R2
I;[d8AVbB[77^WoPDHhjf20
R3
!i119 1
!i8a 2131378800
R0
R17
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
vdxAsf9ypdmPv3pbysyaDYjAG8hDxXYQRkvhWhmLwTqU=
R16
!i10b 0
!s100 BXYmAEzVE@0dF[hIK2=8I3
R2
IVUBB0]RO^za_Od9<X_3k>3
R3
!i119 1
!i8a 326466592
R0
R17
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
vSWRbUW+VkvBGnWhqMSjXQrXZ+hHr86JliOINv9GhkJc=
R16
!i10b 0
!s100 ndjNFZk5c[hQD9FHC[oGH1
R2
I<Xn@9nc?DU[e9k_?Tmdfh2
R3
!i119 1
!i8a 460132672
R0
R17
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
vWzhCGJRGPuhhSQ0Qb62P6W+0wKXBRbC0XEi72mQ9oao=
R16
!i10b 0
!s100 0j`70R3IG5W1bPQiA:48V1
R2
I;9GgEZ[<66C;OUETb>ENC1
R3
!i119 1
!i8a 1727583792
R0
R17
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
vK3U986oDZZHxG5UW1bgmCjToA7cNK8zLRSdt0UOqwGU=
R16
!i10b 0
!s100 z^2=kX4F:2TU_i=H7CBLR1
R2
IRmW0;;QFjAFj@T8[3W:Jc0
R3
!i119 1
!i8a 807492272
R0
R17
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
vAZGm6ZYn2zYJk1JuHLGzieSdDUUBStRK0jOe2GiPaBM=
R16
!i10b 0
!s100 fIAfWA7TOfP8^9]1XJjcC3
R2
Ike>on>F=g:hz1]:JG7Bhb0
R3
!i119 1
!i8a 1879596352
R0
R17
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
vqzHgVKWJbtCIsxmPr5yHmgDv+2sZP90LATP7zouvV2k=
R16
!i10b 0
!s100 3[@Q[S?cR@=FbNDzzLi2<1
R2
Ik7k>bKZNjo3VTjo6@Rk5W3
R3
!i119 1
!i8a 1843668288
R0
R17
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
vhdQi0a2dKkFuOrorpdECTTAH3P0ASScAggwz413gX8Q=
R16
!i10b 0
!s100 =`onfN`9d5bUzm1lmZW^B2
R2
I[D?o2b3lNeD[XBHB<5bbg2
R3
!i119 1
!i8a 1494245776
R0
R17
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
vmn83AyVX4drMcYGxriAYOVjuL/fJ+3sltakOwXhjo+4=
R16
!i10b 0
!s100 hU9;_<3d>H<gmS6i7A]YC3
R2
IgI4=EQ[d[AocfW<KW<[fb3
R3
!i119 1
!i8a 33520960
R0
R17
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
vE3/VsSgzPUHwZ/roZhuPFUVgIbQW+VNN+I9BOTABOcY=
R16
!i10b 0
!s100 nA4b<MdPGm_4eWjJBH=9_1
R2
I94@YY5[^=Qb2So_bQSjB<3
R3
!i119 1
!i8a 1121668768
R0
R17
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
vAXw+tfWKUizwjE36GjpiziQTEcru3FmFjbCNJCu/8cs=
R16
!i10b 0
!s100 O7mLTD?e][J_XC6?GF@`h1
R2
ITZWJ[B4kfeA5Pf@PZ_<`62
R3
!i119 1
!i8a 225101280
R0
R17
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
v86vpEZOnEeggnSdr92/uz6SCFmrLs1HDjTRLVxLO/No=
R16
!i10b 0
!s100 _:GI34Y52GdPdVJ6Ee^eU2
R2
IMMLlE2JRCjfUDL9`g5ThI2
R3
!i119 1
!i8a 1709562752
R0
R17
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
vXsLzT7hAIFgasm2Z3WJPLbQN7bAtlaAdiQD2BPzIs6o=
R16
!i10b 0
!s100 HeRFA=TE>Z9oiX_DdKkkz3
R2
IK`05;>Pd>FKnQWOA3lHQ_1
R3
!i119 1
!i8a 1841663984
R0
R17
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
v19RhP1Rvy76Qrczkq10h3Q==
Z23 !s110 1682617428
!i10b 0
!s100 I1c1FaR3kU9e<mGiUgRiJ2
R2
I_nZ5HHXU>1=Q@MAEfW1Vf0
R3
!i119 1
!i8a 2232160
R0
Z24 w1682617428
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
vRYuktK25+ZaYqD7rsBAO9Q==
R23
!i10b 0
!s100 [QH:20OPDQ=`?GjVOkKGA3
R2
IlIAXdDXdjjcc_DzG7=TE:1
R3
!i119 1
!i8a 400574752
R0
R24
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
vcLC/EbnapAF8KjAfM2MT1g==
R14
!i10b 0
!s100 9f4CKb0BoGbl7EjUD901m0
R2
IHeVg[`NzDjo8;Xm4zXBTD1
R3
!i119 1
!i8a 239761136
R0
R15
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vVNifjm16OAeSH5Cmj3tctA==
R14
!i10b 0
!s100 Y8D3>9S1:bYe_A]WKQPJS3
R2
IBWJzD51P70:jjlWXZdj>40
R3
!i119 1
!i8a 1117883040
R0
R15
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
v5ZL5EXoAZXG8p0HiU28S1U6OABOewf+E9DDqjUgf24Y=
Z25 !s110 1682617424
!i10b 0
!s100 7mz>i]XlMY8@=kKB>BXXL3
R2
IGK5T6f>LGd6D454QD:CTj2
R3
!i119 1
!i8a 1777146768
R0
Z26 w1682617424
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
R23
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R2
IAJcWYfRFmWa=eVXXWHz;i2
R3
R0
Z27 w1666771946
Z28 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z29 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 62
L0 299 10
R8
r1
!s85 0
31
Z30 !s108 1682617428.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z31 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R23
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R2
I]J57e<eBbeZcL4WY>B@PN2
R3
R0
R27
R28
R29
!i122 62
L0 312 26
R8
r1
!s85 0
31
R30
Z32 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R31
!i113 1
R12
R13
vgQSRwidYEGWKp+17u2lpWQ==
R1
!i10b 0
!s100 IC@07fbS9Q;jaX_4NFo350
R2
I>nAa=^QYeDeKe0d8E>K5E3
R3
!i119 1
!i8a 560315072
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vruoFAlHKmkLoDIqUrUHrXg==
R14
!i10b 0
!s100 V<R^NiGKno_G_MKWdeA1P0
R2
IfmDOlPkFWOfHaUk:G4nL33
R3
!i119 1
!i8a 646530432
R0
R15
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vDo7EvN3neaUsbLWBnp6BNmKFm48HxzEt/tfIIpqMQT8=
R25
!i10b 0
!s100 mD:f_`Hfn0c^zjREIN>Z90
R2
IoR^4Wc>0;e;=AY=HfhSVA0
R3
!i119 1
!i8a 239121008
R0
R26
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
Z33 !s110 1682617429
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R2
IPHmkobDoT?O>OhI1dV_[Q3
R3
R0
R27
R28
R29
!i122 62
L0 3743 69
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vV3PLoGVCMrgMWWSiAwXj3XLQqbln+Z3t6PqiGq7xUZw=
R1
!i10b 0
!s100 DfB^i>z906I0F2?Qzalh?1
R2
I:29@V7N13NEOAQI7NjDQ60
R3
!i119 1
!i8a 550780544
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R23
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R2
I;U3lImbVTKT`YL?e9=CG70
R3
R0
R27
R28
R29
!i122 62
L0 352 8
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_b5mux21
R23
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R2
IhlbRP8WcIkP?Abd?clgNf1
R3
R0
R27
R28
R29
!i122 62
L0 373 8
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_bias_block
R23
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R2
Ijk>RRn@V@2M;5M8IlCEhO3
R3
R0
R27
R28
R29
!i122 62
L0 2387 62
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_bias_generator
R23
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R2
InzR1Z;RT:Zb_fQKeQGQ<J1
R3
R0
R27
R28
R29
!i122 62
L0 2301 75
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_bias_logic
R23
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R2
IYSiS6VecdPd8Xaz<RKZOC0
R3
R0
R27
R28
R29
!i122 62
L0 2215 75
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_bmux21
R23
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R2
I`lBQE?XQ?z4G=YAeSHNEe3
R3
R0
R27
R28
R29
!i122 62
L0 341 8
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v3BZy+2zj7KdEl6vw8NPpog==
R14
!i10b 0
!s100 MmMkV?3_QahCfPlXT@W4F3
R2
IoLP?hH01=FBJl;k@846K32
R3
!i119 1
!i8a 1840923488
R0
R15
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vks81K4M8WJ4y1VOp9iuNBBW/aCUo93nw0OAkbOsmBhM=
R25
!i10b 0
!s100 jdR=SNiR3lPnHP;Z16Oa;3
R2
IgA<o1HbRf;2W1n@;9l95h2
R3
!i119 1
!i8a 90408432
R0
R26
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R33
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R2
IEoMJ2SDcR0JQa^Tofd9h52
R3
R0
R27
R28
R29
!i122 62
L0 3815 20
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vwzuB/gtzdHjHQiQ1ygVwbLDyI0liXQG3n7qaj9F7srI=
R1
!i10b 0
!s100 @P2gFFDL8_OQEK`j_Q8e11
R2
IDP?8z:gl?iAFD3W[SiJj=0
R3
!i119 1
!i8a 466431232
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R23
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R2
IO5;]0:RbLb;KTHfQzH@Ib1
R3
R0
R27
R28
R29
!i122 62
L0 2452 33
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vNVMYlQTmaTV5tv6vpOLZUG3LpqyhGpCTcoNSIHl7YV5cSuCX+UowuJXrZKpMZXTF
R1
!i10b 0
!s100 ]obP;R_gQ?KfiOef]NIkK1
R2
I;MaJ0c0`j^8oCb8aj^4R51
R3
!i119 1
!i8a 1794617968
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R23
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R2
I1D85Mg>lI7G7EYD6:f=:[0
R3
R0
R27
R28
R29
!i122 62
L0 2488 33
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vY6Z2rqHfgkbQZFLqRR2n96nXw1RX9izxJ0S8It63Md8=
R1
!i10b 0
!s100 o[T4kT3Co09`ED>7>NF=G3
R2
Ie>[iP9d7jA9MfX@LfGzjz1
R3
!i119 1
!i8a 109651440
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vyW2OL0k6ClrRlzbbmuV+GP1DqqcPdFu86jiTEf+cANQ=
R14
!i10b 0
!s100 Sennbo@<?VHH?aUb>6WKd0
R2
IaACQ^[1S93ofVV1H^9o7N1
R3
!i119 1
!i8a 1710181952
R0
R15
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vDXwwH1Z92MbYU0sGPGWmFs/0AJHHcj4jdP8TRjQ/GAc=
R25
!i10b 0
!s100 fdR9<6>oKWI8<a8^@3@Zc0
R2
IbYITzj@mZP:bo:@OiG]:R1
R3
!i119 1
!i8a 1296538112
R0
R26
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R23
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R2
IWi=E;g=MPQzZUW3BzUMc<1
R3
R0
R27
R28
R29
!i122 62
L0 2524 22
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v8gazDF+mmsDAn5/c/N/nXq4ChIeFK5TXSsyoHyxtwa4=
R1
!i10b 0
!s100 0>2j[J_nj548^gBXo<K[R0
R2
I@dc@caTK_66JEGTV<ZHFS0
R3
!i119 1
!i8a 484757248
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R33
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R2
IR:Tj0Sm;jnGj2A[;c9cb92
R3
R0
R27
R28
R29
!i122 62
L0 3838 13
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vfH7xH8iUoMRFjD4sBLn9v3ABLumSiUyEcNSvNWcfzWw=
R1
!i10b 0
!s100 TR6;AlzFGR4K<3nDN@?fi3
R2
IF<<;<RiJzmPP_XMi_fU8G3
R3
!i119 1
!i8a 1779499200
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R33
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R2
IYd`a6?1J<QYE^:mCT_nIX3
R3
R0
R27
R28
R29
!i122 62
L0 3854 36
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vm3ywdYicaVkMTy7Y8EtGRz7LTJW8qD++EodlhzrEwpQ=
R1
!i10b 0
!s100 hQIO3NHT9O>O^ofXj:QCD1
R2
IFFN6_GdYe^g;6RM]n9TAm2
R3
!i119 1
!i8a 1274685664
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R23
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R2
I=22C`=E<5P^EOdo?00fJf1
R3
R0
R27
R28
R29
!i122 62
L0 1942 160
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_ddio_oe
R23
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R2
IFVU<nHfD3kcN2`?c6Td?]1
R3
R0
R27
R28
R29
!i122 62
L0 1779 155
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_ddio_out
R23
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R2
IlfKi6Fg?<4QKLPlMPNHG_3
R3
R0
R27
R28
R29
!i122 62
L0 1535 238
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vvX8oHfBD1IxFvlwpaKAB4aWjs9t7Bh/fy0vCtJhvOXE=
R1
!i10b 0
!s100 3hEBWJeCX`?D5C?C11Z8o2
R2
I^Gg^G6?^]MbGVA@kBj74D2
R3
!i119 1
!i8a 296677760
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vjVpRgU8upIBrL0TjPEpKr0pjk4cxtH5JatuBw8vXxBw=
R1
!i10b 0
!s100 oQ1g9>9hW8c6[TUNDRmIM1
R2
IamXAWa1<QlKnzU3dQRJPH2
R3
!i119 1
!i8a 917620144
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R23
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R2
I5_3EETblfiihKb>5>;3LT1
R3
R0
R27
R28
R29
!i122 62
L0 2549 26
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v8c0BdAXSm5m7SH0pg8HeZPm1OyyLpSIctBfpbb1aNtc=
R1
!i10b 0
!s100 IcZMd7`oz]I2fHML0l1Yb1
R2
IJ]_NWKUQomJYP?KVN`2fi0
R3
!i119 1
!i8a 863797680
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R23
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R2
IUZH07QKK1VjIEMSJz<8Da0
R3
R0
R27
R28
R29
!i122 62
L0 181 46
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_dll
R33
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R2
Ila`P_hzFgC`RNXdOoaI=R1
R3
R0
R27
R28
R29
!i122 62
L0 2616 70
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vUC9//hVtXoTIpu/gbCIZv2eaA3NfXCLZuwjphvPy2/M=
R1
!i10b 0
!s100 A[EFN8FK=2g_YdQ`kZkWD0
R2
Ij>?SQInGO2G`z=VazPK`00
R3
!i119 1
!i8a 332434672
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R23
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R2
IH0B<lbDD@^E<W4g2=nI`?2
R3
R0
R27
R28
R29
!i122 62
L0 2578 35
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v9ioV8Oodlbreh51XODBCfnerR4Knxl9TzdORvHqmhGBWXxOe2k43nOMWfMXJrCv7
R1
!i10b 0
!s100 8ea=8bAWoC4a<g`AT<4Eh2
R2
IK<5fk6ke;e52[hmZzd]IG0
R3
!i119 1
!i8a 1611766816
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vmmO+2Wq7yVlgPviobbhSWg==
R14
!i10b 0
!s100 TNWC`h;c[h<_kL7GbYEl_2
R2
IHh57NkCKfoJ3;JTfTBT1^2
R3
!i119 1
!i8a 1543748960
R0
R15
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
viqS14QvRdwpx6AMgFdQl6Iq41sDq/B5BMyaURBdLZio=
R25
!i10b 0
!s100 ][M32]Pdn^zYj0ln_1m=c1
R2
IldL<T`z147O?Bb^9_3hA00
R3
!i119 1
!i8a 2080271488
R0
R26
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vWWKGlgtjaIhspPza0HCTNg==
R14
!i10b 0
!s100 nGZG`gke78G]^a:VKTNj03
R2
IfeJJK?[YCON:FV=g48beE1
R3
!i119 1
!i8a 73297744
R0
R15
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
v+pS1KNKKUE49nDHpEakSDRD8ASNyzGErw+9iVF1FUvo=
R25
!i10b 0
!s100 <JbN]DVCnc5BfTJFm@:nQ0
R2
ITQL=V?dfI]CD]@fj1dI8V1
R3
!i119 1
!i8a 1459942112
R0
R26
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vJzNukjG+5g1y8OioJkVfiLWzz/JXEFe1ywdDOk6d1YyAxgUyJGNMUFd1mv49EzGa
R14
!i10b 0
!s100 >z<VkYMDRdmE5Tg3:1enR3
R2
I7@m6]5ISc>jL_Ii4Y9K<m3
R3
!i119 1
!i8a 132382800
R0
R15
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vHKFqSEExfoGVkozD6r7xlGO1844/JKenNPdOXyE+T1+hKHgfP66Ar4xSzetWyJ7i
R25
!i10b 0
!s100 oWi=g@2TzkAzWM931<8c41
R2
I3ML[eA<HoCcQOL]b96]991
R3
!i119 1
!i8a 1014734336
R0
R26
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vRW6aYHvgJqbYlfP9r5wJvIuUg9mSZhirF6bJbcoDpKf2yO47wrYWyvFe/nEGLaFX
R14
!i10b 0
!s100 05760HKPUO3`3TlJoLODS1
R2
IDV;UNdcYT53oO0gJmlQA?0
R3
!i119 1
!i8a 125827344
R0
R15
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vV9IAahpt0wmo/Ba0zecLRCqgPggYZJAusaeAm3Rd5g30wjD0E0ueM+vYSwYPJ/SS
R25
!i10b 0
!s100 FYoYiC:ioj`e6m`=m^Oz32
R2
I;CUW9SCSbU@SBO7O40lfL0
R3
!i119 1
!i8a 2134413568
R0
R26
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vg4F9TdMJVcaUMBA1UR51Mphurt2Q7veMszPjvS2AJ5k=
R14
!i10b 0
!s100 Aoh1mf;]Wh]`lejCkO7A;1
R2
IO<^N13<_CHKI?S^[Z?DTM3
R3
!i119 1
!i8a 448454096
R0
R15
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vpszfEVBgcXa7KrZgY8vmSDrpHnNFk3XMii41IIhmRrY=
R25
!i10b 0
!s100 ll`Y8czQKSi^cR6iBSE?K3
R2
IhUl]GnI]j?f?4RTOJ<jbN1
R3
!i119 1
!i8a 1727303536
R0
R26
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vCvQmpVJwCu/bvSkQsxqB/w==
R14
!i10b 0
!s100 G7PQ;`8fak4b`0_nK0d;J3
R2
IA;W`]_ng_mGj1IUaL[?9D1
R3
!i119 1
!i8a 1993879136
R0
R15
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
v4q9dk23WQMzlPqGhpdP4mqthCAjXEh9aI6hI5iEtCVs=
R25
!i10b 0
!s100 EYlo0?]^oV?U3k83>gCi32
R2
IOSFFJ1Z9ccM?]Q0oV??2Z2
R3
!i119 1
!i8a 1364850320
R0
R26
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R33
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R2
I0bo`VjM9aRNi>[jNeZAka0
R3
R0
R27
R28
R29
!i122 62
L0 2689 50
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vku7VewhyT2mz3NULGygAp4FQM02bRYQb6Mr/1R+LsdI=
R1
!i10b 0
!s100 H=cVLH]?>lja?z>RbcbOF1
R2
IH2aQSAFhCX=S<4<agaV0K2
R3
!i119 1
!i8a 1167619344
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R33
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R2
I8[0l0]df[olK59:Xf@ZOj0
R3
R0
R27
R28
R29
!i122 62
L0 2742 49
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vbVWbedhl+wifq8KrB6T+6byLi7znC2RCIVGAJMGGm+K7lOIJnkFQEFthGoco+ZBW
R1
!i10b 0
!s100 ^GIeWD^o0a:lUUKlXNEJz1
R2
Imo_DA>]]8jR?B_bnjND]^2
R3
!i119 1
!i8a 86141184
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
v4yLewfsE1DVrvRzmvGejpqDYaO8SMRDG9CiN+z/4uDM=
R1
!i10b 0
!s100 BVm`67N;[8;@Ez1W8WdjX0
R2
I@RBZ;AIN9Z::[Y^N^P@lI1
R3
!i119 1
!i8a 1672847216
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R33
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R2
Ig3Rl<HT4<=0WS?Ugo>:f<1
R3
R0
R27
R28
R29
!i122 62
L0 2794 32
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vFj4WsPZEFI80xhHQjMcsyax1viVwLdGuiMH3DgvLotUUgwkw+Bl6mhRHggI7k+Fw
R1
!i10b 0
!s100 N0LDW`l=TV5^]S:Bz7Nh13
R2
IGJnmodcGM7OkGz3QCWXRL0
R3
!i119 1
!i8a 1744250832
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vg+hw4rnVogaiTes/5sflJDPrOHpdhcWLMls81i9qlZM=
R14
!i10b 0
!s100 ao:5^c0ajml42=APWn`W:2
R2
IEP<<2I=?1g?1Q0Vi]cQUT1
R3
!i119 1
!i8a 1190386640
R0
R15
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
v15J6LCakYwswI9rXe0mrX9izWkNxXhQtgcV8nRAjHxQ=
R14
!i10b 0
!s100 ocH]VU`NlY5imHIJ9Qm^a1
R2
IQW1zX0U215MQ<O:[8:7>A2
R3
!i119 1
!i8a 1324396176
R0
R15
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vz4uSKk1Ofv6fsTy6/Kr2Kb0ZGRv7H4XgIduqJau+/yQ=
R14
!i10b 0
!s100 C2MOTQgz5gl7hiV91io_l0
R2
I7fM1JdA5_`JInDBJHzK?D0
R3
!i119 1
!i8a 42404368
R0
R15
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vcL/Pig/MV6N4QtpSLwCUKMKuBPz2xXXuiEKaRmKPPIQ=
R14
!i10b 0
!s100 U1dC9iISXM2^514g0?1[83
R2
I@]V6hN73LFHc=`1ecd[Ze2
R3
!i119 1
!i8a 1578259552
R0
R15
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vQu44AS2ZGS/ukZeGCfdbcIcemAetHAk62+lTD7xGGgg=
R14
!i10b 0
!s100 mDfd<8mT;X2IW_1k[Eh`I2
R2
IDoE6R1B@Hf=c9:Xb6dakG2
R3
!i119 1
!i8a 1701633632
R0
R15
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vSgub8pUOcIyo4S/h0E0d9hEqvN+Z0LAQD/KRorDue8o=
R14
!i10b 0
!s100 o3;;;BZEld1JO2aB3kGcD1
R2
Ij7DL@9kzKH;N2H2;?kDR12
R3
!i119 1
!i8a 918600544
R0
R15
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R33
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R2
IcH4h4XGV5@`FWcW?7O:;l3
R3
R0
R27
R28
R29
!i122 62
L0 2829 25
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v6Fh4RIknWq/DBo98qq/ISRtna99MSIXvhg8cjCz/hsxY2R3crD1e7UCVpjT8mqW0
R1
!i10b 0
!s100 7iJhF<j2iZ6e7bP]moi3D1
R2
Ig_^i==NH1ZkQ>mSYFViO]1
R3
!i119 1
!i8a 1738320464
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vyNgMTTYT8iQmHu8nJWuf0KgA/6408HYGpmJomjmjNO8=
R1
!i10b 0
!s100 >9j92RGUA?iMI;G5ZQORB3
R2
IjZ;FjdA3LGV[Ig[NdF;oc0
R3
!i119 1
!i8a 1753807280
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vOKmBp7r5bfKSRYU+mzQAjQ==
R14
!i10b 0
!s100 lG5G@>z;Hc7lQHhff;3kj0
R2
I5oQccEKK<H7ecmZoS6HcA2
R3
!i119 1
!i8a 1732572400
R0
R15
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
v2YtD1ZL5xGBJEW7drl229ctiZ3Oe9gZSqFR5solnMmY=
R25
!i10b 0
!s100 L[8B7YE`>n^MN=Y4PIGT`3
R2
IN>V<YO=8QO>7FBGM2c_iU0
R3
!i119 1
!i8a 1080767152
R0
R26
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R23
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R2
IE:KZKjB9N_L`1G<Qzm4=h1
R3
R0
R27
R28
R29
!i122 62
L0 394 154
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vlOUJcCBK/SZ0zlXf4H5W/KypJ3GyKUUBsi/FIdB33Yk=
!s110 1682617425
!i10b 0
!s100 :EKJaihGo?6jF0;MH:J>32
R2
IT=j@X<=Q<5bB9AJOb7REW2
R3
!i119 1
!i8a 26684256
R0
w1682617425
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vxKIkbFMyzm5eqNo1k+hicg==
R25
!i10b 0
!s100 S=clH2i82G[^h[`WNHABj2
R2
IV_4=i7g:HRRE<KP^OIYoo3
R3
!i119 1
!i8a 2123295168
R0
R26
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vewUp/hXow6KGdQQNUTk2spF/28TPU7Jj9I3caWBA9rI=
R25
!i10b 0
!s100 oQZXL@ikMl97VR6oV]7c[1
R2
I1gR1SfbDHSo6:PeV=X>_33
R3
!i119 1
!i8a 1625261712
R0
R26
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vadyrrAc96ZdHNP03HS34rM8JJ/MloSVYJKYkXDhEf8o=
R25
!i10b 0
!s100 n5[MmAfoH]:z]N_:QWFIg3
R2
Ij]4DfDb^_icf]BHY_h:N>2
R3
!i119 1
!i8a 598952432
R0
R26
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R33
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R2
IDZ0P<4hi1;62A`6ZJ8`f=3
R3
R0
R27
R28
R29
!i122 62
L0 2857 205
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v0wWM8lfMDIHAjkHmzS/jm5MFA0dekOKIkNAD39mnBAbTac3h7baYXWSiYSRMNFRe
R1
!i10b 0
!s100 [McgYPSB^E7dd0`BMQnE60
R2
IjjBh_9oG:hDd:W77Rmi8I0
R3
!i119 1
!i8a 1434726576
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R33
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R2
IIdAA4MzY2=>l3^`1C_PcL2
R3
R0
R27
R28
R29
!i122 62
L0 3065 35
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vuWtJHw4hsl5Sv5kbg67kmOQdoDWaCSpw+9yxUi4BYmen7ql4ulhWhYx2IiAlJjln
R1
!i10b 0
!s100 Alk6J`1zaz:PBIUz^5Ygk2
R2
I:PKkcFK4AbUOBaAYF[WgL1
R3
!i119 1
!i8a 478426032
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vWl8Cl51EUppZUnBa3yV0iQ==
Z34 !s110 1682617426
!i10b 0
!s100 S01dKm87jY08U<4T48V:^1
R2
I]Ff@KS17P_:d=l=XTRM[j3
R3
!i119 1
!i8a 1525680576
R0
Z35 w1682617426
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R33
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R2
Im`Na[_4XK=]M:EV`7eGG70
R3
R0
R27
R28
R29
!i122 62
L0 4919 173
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R33
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R2
IcYNlPD_SWZTg7Nn8273zQ2
R3
R0
R27
R28
R29
!i122 62
L0 3103 50
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v389ix/H5FQPUht4Rl3FWn6CtTMfZ6C668mxCE8ULc8A+dEjcLRbgvgyQC574vsB6
R1
!i10b 0
!s100 UB39ZDz]=>1@l[:c0VA`]2
R2
IoYcKOi9E8DeocZ6<:2zI?3
R3
!i119 1
!i8a 159327472
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R33
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R2
IQfmE93Ii8X=c4XM1_ZNY60
R3
R0
R27
R28
R29
!i122 62
L0 3156 31
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vDl0/Db6xCW4GfSkD99Md6A6olL+tZsafjtLs34M2ojlPBYmKoedDZ8OKMxPGp29I
R1
!i10b 0
!s100 c;XgN6ee5Co9^En@YOhgU1
R2
I5Zd`X=_J731U?J>VoOMCZ1
R3
!i119 1
!i8a 1553246320
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R33
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R2
IeOcdI@On<h24[z^:<M59R1
R3
R0
R27
R28
R29
!i122 62
L0 3190 42
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vWMSmTwgdLFyA9CgOv5zajqcDR0JaVTt/Whn7O4sqDBA=
R1
!i10b 0
!s100 MdoKRS9dk`zi2KfelboM;0
R2
IeKMbGeZ1a?TOl@aYa5eM:1
R3
!i119 1
!i8a 951687488
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R23
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R2
I=b2IgVcWKIcg>[cHHNHH]2
R3
R0
R27
R28
R29
!i122 62
L0 1320 85
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_io_obuf
R23
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R2
IVD3AI70J3ZED<DMiiAA;g1
R3
R0
R27
R28
R29
!i122 62
L0 1412 116
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_io_pad
R23
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R2
I:R3kUfTA?G1;NH4^5m^`L0
R3
R0
R27
R28
R29
!i122 62
L0 2116 26
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R33
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R2
IMKh=Tn>X6X=@fTD3SL7dJ0
R3
R0
R27
R28
R29
!i122 62
L0 4169 89
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v9C4Vdzzxgwv3IzLOzNDLwh8VdA/dZAOnkyCXH8e0M5SQLuBC4jtgRNlGZdbIw6UU
R1
!i10b 0
!s100 HSAJB]T2o<kz`Kb];g1[63
R2
IX5KizBaJBE]NBDoj8J9Vz0
R3
!i119 1
!i8a 702942336
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R33
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R2
I9LPPa3^67D10T99KXGhkC1
R3
R0
R27
R28
R29
!i122 62
L0 3893 76
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vX4JpAjnY4bZTTvJOVDaWTd17SJkyuieGoLogqTIbaY8=
R1
!i10b 0
!s100 c2WeA?Tc7NmLj>^RbUK?c0
R2
IP1D15Rk9VCGdje[j4f?Y`1
R3
!i119 1
!i8a 900877152
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R23
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R2
I=DNHTdG5Hnk@<O:SL?DVl3
R3
R0
R27
R28
R29
!i122 62
L0 567 342
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R33
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R2
Icl2khz9zURY]ValZ@@]080
R3
R0
R27
R28
R29
!i122 62
L0 3235 23
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vNiJjLpUE/ulSJUgRbBYvbkWXG/iLlz+GhDTCT4WiGuaDMXhseKbaFeuTSGSeA65C
R1
!i10b 0
!s100 >6F88gm4zz1a07I@zN3>?0
R2
Ij>CXm>0[6_9c:JMLXcN^e0
R3
!i119 1
!i8a 274498176
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R33
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R2
I[jm`RUAJG[5[0FP5ZhJDA0
R3
R0
R27
R28
R29
!i122 62
L0 4272 27
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vOYwGap6M+T7fOHjWZPd5ldQukQ3UC956JK+EZvcnxOo=
R1
!i10b 0
!s100 ZCiKLnZ<M`VCS`Gc_=4j@1
R2
IX[Z2WE_AEF7kZbH@EZkE11
R3
!i119 1
!i8a 860132240
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vw8QrSaW0gie8oW3yOLEB+Q==
R25
!i10b 0
!s100 Lb[j1<JA0[C^LTRHa:P@U2
R2
I`dS3V:79;[fk[^R3I[I>S3
R3
!i119 1
!i8a 1809797616
R0
R26
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vTWhKmc/JzBiqDyntIYhs+iiiCKQfJ8he0fgLXbneyCg=
R25
!i10b 0
!s100 >=S_aKDzidiV;3L4:zJco2
R2
Iz9_bB;n[]8I>_RGd2CNSP0
R3
!i119 1
!i8a 1243876976
R0
R26
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R33
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R2
I`6hK>4TN>H@@Lc<Abin>b1
R3
R0
R27
R28
R29
!i122 62
L0 4323 213
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v6dEe51/4y1WjnugrtNIktknUWTWKWGdj0/61E98cuPE=
R1
!i10b 0
!s100 Ki6EALKO;7?l`fF5VP2Q]2
R2
IA;_MAUOLoANln@aQRAT2R3
R3
!i119 1
!i8a 131087280
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vaiD9++3bZgTqPs77LCZpGCDisozS3VAtK+nnud21kQc=
R1
!i10b 0
!s100 iV4:I=ic0lmA8PVQS:=>P2
R2
IHH3:4=ebZnZ:IVozWjzFL3
R3
!i119 1
!i8a 1785958272
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vehhURcGTn6i0Vx7QqphUfaUDagBdOKQoTdUmXEoYh6c=
R1
!i10b 0
!s100 05PbZnRmAh]<QNL24]9KJ1
R2
I^ZnDD4MffU^kzAOIW4e`:2
R3
!i119 1
!i8a 1982789664
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vOKtmWImjR6ZknWf0oTCS80aL5o20ezU340YPZQxKr9U=
R1
!i10b 0
!s100 3OBIgc5G@@@fkhbeP]1?E3
R2
Idm;=S9>oFWejdHIk]lRnk1
R3
!i119 1
!i8a 917716768
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
v+bAh3g22CHNb1DN2jDLQhhWa6e6QshoHvYrvxYczTjc=
R1
!i10b 0
!s100 zH;ca=aT45z6B@:Zc_^c`1
R2
I?DdeNUoEZ]X2Ab@P2aGcd1
R3
!i119 1
!i8a 844495088
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R33
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R2
I1IeR_cbifCCg1ZiX4O@]A0
R3
R0
R27
R28
R29
!i122 62
L0 4539 360
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vKEcFGUuq26I3r7YLsxcbF6M3PiQmJY5eGRCiyHbzwKY=
R1
!i10b 0
!s100 69;o<YkRfEgW6a<VWIk_^1
R2
Ia_W2GN6=JoceRPzz3CX]=2
R3
!i119 1
!i8a 284468416
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R23
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R2
I?G]NQAlXd6Q]RJ4CmLhSj2
R3
R0
R27
R28
R29
!i122 62
L0 1208 94
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_mux21
R23
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R2
IQIdSUG0_G;5Ai;Q8C=O_Q2
R3
R0
R27
R28
R29
!i122 62
L0 231 24
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_mux41
R23
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R2
IZ2L1B0]AVg_2n<zOnJU;G0
R3
R0
R27
R28
R29
!i122 62
L0 258 38
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vBpdsfc0S7WH65OlTrZfu5shuYrHN9vyerOthe4pvddQ=
R14
!i10b 0
!s100 E_[zdl9`DbKgFST?DgHS<0
R2
I1zKY1PNLRh0fW?fWRkXcC2
R3
!i119 1
!i8a 669020272
R0
R15
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R23
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R2
I7@b_2hjgZfL9E08nG6k]f1
R3
R0
R27
R28
R29
!i122 62
L0 363 7
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_oscillator
R33
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R2
ID<JF78VQod0nREMI2SDJU1
R3
R0
R27
R28
R29
!i122 62
L0 4902 15
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v30/vTbACXQUnvQrdPwnls5AG9KvISebnm4HP4KTg+zs=
R1
!i10b 0
!s100 RjbbgM>IcXei29f@99WHE1
R2
Il60ZG^^0AEc8I9aFM?Zdk0
R3
!i119 1
!i8a 1202780512
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R33
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R2
IhBITG_Bf9YmmR:BR<c?Ao2
R3
R0
R27
R28
R29
!i122 62
L0 4155 13
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v1Mh38CFGpemwhAaaxjmVmwd2ZoDKxY9WvOg5kI4aJ4Q=
R1
!i10b 0
!s100 X<QC8^3_0^U@LHT;ZeG6I1
R2
IZ<1R`S;HzHRT?laXJTmo52
R3
!i119 1
!i8a 543956896
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R33
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R2
I<c]RJaE<AIiNDUAg4?XDP0
R3
R0
R27
R28
R29
!i122 62
L0 3261 21
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vyOcLrlJd1pa0jtdzghKG74T2sJmA5RqstZ5g49uy7ui25jGtjw+UdcIy2UZlmM/R
R1
!i10b 0
!s100 2lfhMOJ[Ufl6:`<ciehD]2
R2
I136jnL2?_clR^bSDLdNT62
R3
!i119 1
!i8a 435335920
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R33
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R2
IL_in:QNRhZjK@AhbD[64i1
R3
R0
R27
R28
R29
!i122 62
L0 3285 23
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vqNuxPLuu8yJihJyfSHOQ5mn7adLzFkhFhY8lDFi3TnnXU87jRP/KORKSNyd1Xv99
R1
!i10b 0
!s100 Nk1PJa6D^?3P:nilcc27o1
R2
I3lX?PeT?jS@gIR^onO_6D1
R3
!i119 1
!i8a 759660640
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R33
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R2
IMe_2;h0kAZ7f<Y?=CollT2
R3
R0
R27
R28
R29
!i122 62
L0 3311 29
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v3grH49aMbzPw+82KzF57XPLI9Mznw8IfEhPT5dqzydqwb3ZHHxrMxfkJHOrlQFaf
R1
!i10b 0
!s100 _^Q^g;I>QGN5gLG9>jKNb2
R2
IU8a=KM2F_zYM3TC30>2FS0
R3
!i119 1
!i8a 797885008
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R33
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R2
I_3aTSmmRJd5>lolhc`g<c0
R3
R0
R27
R28
R29
!i122 62
L0 3343 31
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vjkCrmDygw4/M4uMS4WNdpzNfSdPN6ZqF/uYawh/KQN+TGW3NA1WO/B2JsEScxqT/
R1
!i10b 0
!s100 7j`PZ[D>n3_YJzYZ^aQ`j3
R2
IDd_HYGmVdnBI`J`iU<T?<0
R3
!i119 1
!i8a 707405120
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R33
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R2
I:YMc11U7lR?9[Vo5KUOzL0
R3
R0
R27
R28
R29
!i122 62
L0 3377 65
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vRan7ZGL0Zshs9Ht9kKZq7bLt70lk1IxZC90qpBT0jLxkpoLo247cTv/CNAqm1MbU
R1
!i10b 0
!s100 9ezOWO=kEe9a[h>R5`RGF2
R2
I^Em6M_<QeNiZ4U_fL0LHW1
R3
!i119 1
!i8a 594707360
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R33
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R2
IU2A9h1H>86O:[3a5<_NYe3
R3
R0
R27
R28
R29
!i122 62
L0 3444 83
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vmIUGjk0MsNE0pSUM/2PnR8Z7fBnv1H/Gabi4bpHSdQ8=
R1
!i10b 0
!s100 ad2iJ^Q6QAAD`:E@CB?2k2
R2
Ie2I20_[]KzRigg5H@938?3
R3
!i119 1
!i8a 1453842272
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R33
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R2
I6E_6ja2IK53=E@H3`doXI2
R3
R0
R27
R28
R29
!i122 62
L0 3530 60
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vdHMvt1jGSPQAuau5Twi4jYSpGkhAIeKtnLoN9IT/RkDsXxw1vs90ysyZQ0DsTdbH
R1
!i10b 0
!s100 o6J;604_EZbQ]P5Yjz_IA0
R2
IB[i_[<KP[0j<F;Q5W<[Cf0
R3
!i119 1
!i8a 2133007472
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R33
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R2
I1iKgPA1SQhT8CCTnD9^SM1
R3
R0
R27
R28
R29
!i122 62
L0 3972 34
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vnURJLeswy2f/gczGL4hi0Caojn3u8tirmXCBSVM/LVU=
R1
!i10b 0
!s100 Znk2]723mbo5O@>bP;A^]1
R2
IMd@k7>DWY=5A^2m?9]kB61
R3
!i119 1
!i8a 773346480
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R23
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R2
IDGoJP_VSkmdHia[j;827J2
R3
R0
R27
R28
R29
!i122 62
L0 32 0
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R23
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R2
I42E;:9IHcLZgn1<fSEZXJ1
R3
R0
R27
R28
R29
!i122 62
L0 105 0
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R23
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R2
I3Z_>_[PWe>kV9b]Gm?G4U1
R3
R0
R27
R28
R29
!i122 62
L0 143 0
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R23
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R2
IP7S:>NAOO_g8MK:5lBMn33
R3
R0
R27
R28
R29
!i122 62
L0 2148 55
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_ram_block
R23
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R2
IlX?FE4GS2bnUMIO@ea6CQ3
R3
R0
R27
R28
R29
!i122 62
L0 961 233
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_read_fifo
R33
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R2
I<O7=jLLB<bITj[j^Yam[O0
R3
R0
R27
R28
R29
!i122 62
L0 4085 36
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vNGZTv+uvF+TcfmZ13bcNfqkFo8ix58Jly937R8gRN1w=
R1
!i10b 0
!s100 mGT7_`HUIAfUD>D=zmDOE3
R2
I7NYJS]Ul<kzE97T=UF0XT0
R3
!i119 1
!i8a 460673728
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R33
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R2
If?^9zJPMEA`D@XiKCGS_:2
R3
R0
R27
R28
R29
!i122 62
L0 4259 12
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vSn+hMR2UVDDoJR5BLkzv46GgiFK8dUvT6/N5k0RxS9v0SF4wfPPIYzhhuiVVxYpm
R1
!i10b 0
!s100 7G>zX>]RK5iUkeO1LU[NR1
R2
IQINU;@feCD?>aigDE1UL=3
R3
!i119 1
!i8a 238950224
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R33
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R2
I05fSi2d?MGbPYPmJ>L8F?3
R3
R0
R27
R28
R29
!i122 62
L0 4124 30
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vHfRvQc10eMAXQXWhdX5A+iwBTKc+12H4gLPrT0iNpewwYbhkNZunB/L57BRQs1eT
R1
!i10b 0
!s100 BELk9ombP]91n;n;W4[AO1
R2
IlK3eQXlAR4L?C=n3NkG?^1
R3
!i119 1
!i8a 464950928
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vip2TJ/7kKZzbToLlN3XiVQb3Ga1ZvmZspuTnogPEex4=
R25
!i10b 0
!s100 ^?H0MWZK8>MLD@TV3cc4o1
R2
Ia[NJ=RMbdc9N:ze@KXPK;3
R3
!i119 1
!i8a 1998760064
R0
R26
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R23
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R2
I3W?nZ4YI;:@_EeWYhen8k3
R3
R0
R27
R28
R29
!i122 62
L0 924 25
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_rublock
R33
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R2
IQXD<8NbOk35;4AoTDU3]00
R3
R0
R27
R28
R29
!i122 62
L0 4009 39
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vw+nv4dcLCNnVg67udOSsz6+kRlblK5ni3mmi45ahXHM=
R1
!i10b 0
!s100 ^BW?oBdD>gWNB5Kb<[MlP2
R2
IjACA3eDJ^@8UK6iK<IYMV3
R3
!i119 1
!i8a 1255724384
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R33
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R2
IAThNd0KGIcn9n_H9jAl0T2
R3
R0
R27
R28
R29
!i122 62
L0 3632 108
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v3gRpL3d8YHzXJVwOZp/XbRhRGchqI4DFllUDX06u6+Y=
R1
!i10b 0
!s100 e4?X9_KB07K^3a;2e3ALa0
R2
IaU]z]5ZZ;zQeJ^d]Z?aQK1
R3
!i119 1
!i8a 2043916032
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R33
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R2
IK[C_hOT1YfhE?`EM^^KT42
R3
R0
R27
R28
R29
!i122 62
L0 3593 36
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vWkqUZbxAJkVKdz5tcxTMbw9d54dRfN6pnrn8EcmmfXXHmOzvEkfhEkUMMNKAcHLE
R1
!i10b 0
!s100 NJ8JHVKCIk_]RWXX[A9f62
R2
IZYUZWohBndo>Cc0T[F0>G3
R3
!i119 1
!i8a 1079006064
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R33
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R2
IW1E?PmYeT7=5SUW;]SmIa1
R3
R0
R27
R28
R29
!i122 62
L0 4051 31
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vkSMAcA4AM8+bY/kQxB4dBFuTv7V6pscF+j8AVnxT8Wk=
R1
!i10b 0
!s100 V8McKnBFiGZ33Ikn3kRWn1
R2
IbQ@hMzNGS6]54dj9lB?Ml3
R3
!i119 1
!i8a 718955168
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R33
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R2
IXLXjbUPLEf7WG?5D1jBL`3
R3
R0
R27
R28
R29
!i122 62
L0 4300 22
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vldZGqV8rKLFmOZKntYWkieAfNtB6O8yr+m3int0vqCk=
R1
!i10b 0
!s100 62=Xk3biEFb<K3IJRYD7f1
R2
I]^hQ`bhD4AKY;2Fi^TaII0
R3
!i119 1
!i8a 1198926720
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vKhFr59KMJZp9XuyKTui9CFIyj/z9vLqTnlYI7xUblgM=
R1
!i10b 0
!s100 A34OCdF_`_R^VjSbMXXTH3
R2
INV=TOCR1_ze<967fYci0<1
R3
!i119 1
!i8a 434350752
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vo845XQAM7wmx9WQigFsU+w==
R23
!i10b 0
!s100 mBeDh5GRn<0DKWiKig^Z31
R2
Ioa?7DSLIe^;c]3aBT>bcE3
R3
!i119 1
!i8a 2021299472
R0
R24
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
v3Nn7EXCGvTJRzHmw3a1W1KYz94FKmRlI36PCqoDaEko=
R23
!i10b 0
!s100 ;iM_;m5TSM9nAOGQL><eU1
R2
IV5j=>R6i5Dh]V1ocPm_VM1
R3
!i119 1
!i8a 590440480
R0
R24
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
v68F3HCP9ik4JMu238Ib5BXk1mBJuarqQi7y7VWE8zL8=
R14
!i10b 0
!s100 R_BOMF8`3=A@^CI^?Sn``1
R2
IG@5`XTT7lYdDJR[H`J<jf2
R3
!i119 1
!i8a 2112328400
R0
R15
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vS/QwiRnrlwEqy9pI5GQ+bYbkFZvtuZaT/dyCjLdHZ0A=
R14
!i10b 0
!s100 DkJKAOA>=DjH2]6CYSi=f1
R2
Ik74Q[JhIZzb19@Cn:^4@E3
R3
!i119 1
!i8a 377734480
R0
R15
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vyErBw5mEEreCZP5Dxf7QdGODdspAdM5DdO1mmfNdzpM=
R14
!i10b 0
!s100 mlh;`WeGIkmZY27ZMi`]b0
R2
IVc7dJ]U7K4jbM^6TiWLzG3
R3
!i119 1
!i8a 1182907632
R0
R15
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vGLIxJ4bPEF2TZvAlUE9ApQJXaZLPuZUntE0JiqRJuQs=
R14
!i10b 0
!s100 AE_k^mDRVz3KPL_O_K0HJ2
R2
IKD0YD6kGE;YdZZ<5fRke<1
R3
!i119 1
!i8a 1373883136
R0
R15
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
v6BnTnshtJf9BSlEMair6wmDpbMncyOsWhyqkz67r0A8=
R14
!i10b 0
!s100 oniXRPGBE]>F]E3CFK6:60
R2
IZd;Jg^zf5G@MX7Mz7XOW22
R3
!i119 1
!i8a 1250372016
R0
R15
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vxnz+cYMRQexuAVyBU9OtmJa2PTM09TH6UjAl873H1AQ=
R14
!i10b 0
!s100 >dQ`RYF@:a[YanRC:fTbH2
R2
ILSoW;zdFb8>2ccT7L16kE1
R3
!i119 1
!i8a 1033542128
R0
R15
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vQTvgSJY2u9ksBxlvMNvCCvLuWkNsHFGoKnHlPW73Bvc=
R14
!i10b 0
!s100 >dO<dZY>EOMzfODKKUAU62
R2
IIzR41biR?=D_8MihJO<023
R3
!i119 1
!i8a 1093461408
R0
R15
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
v5QTeYQzw6hPl7BixHx3gv+/8BqwQZnzt2PQ47emIOO8=
R14
!i10b 0
!s100 EFTTV<6;fl`g>_Z180<Ml0
R2
Ib`C`X6;S^cRHeUWIBzBn51
R3
!i119 1
!i8a 994918400
R0
R15
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vnZY2uB25j5RltWWbCo+1d+T9sIPqDBqGl26kHE+LqPY=
R14
!i10b 0
!s100 BV;1d^>P:F38Ik83J27BQ2
R2
Ii;0<AM@[kCi=o`32kfg8M2
R3
!i119 1
!i8a 646350176
R0
R15
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
v5kGHPah2JedncjGE3Ffs0Dp1G+ToRclVJS/ze0LPAPw=
R14
!i10b 0
!s100 1ZR1lVKP3_LlUWbB3@:cS2
R2
Ik>Sh[`cf`O2?dnbTfIZ4I2
R3
!i119 1
!i8a 2102208256
R0
R15
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vssKc3QvMI3SBwIwVNzjP7IqcTQLAeR9+ag/u8cPerVQ=
R14
!i10b 0
!s100 NVLNP7m0gJ0i;2JTk3]<F2
R2
Ih4QXhJM`F[dPGEXReJaUl0
R3
!i119 1
!i8a 480673856
R0
R15
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vtwyMepL8PL9XTdIW0+vctYh9Z/rJeDGYHjtJK+92G9M=
R14
!i10b 0
!s100 2JZm@A=FE[C?23^dYENj73
R2
IkH7J<:n7FNDm<X02R29Z82
R3
!i119 1
!i8a 161043824
R0
R15
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vSpmYE3x6BmY8IjLAR4B78Q==
R23
!i10b 0
!s100 4A=dfWGUebG8A]B?Dz3C;0
R2
IBcR7HUd`?z^F:EQmEm8oD0
R3
!i119 1
!i8a 1902191056
R0
R24
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
vkt5g/S2T7xuR5eGSLnHbzp+hxG+Spc7x5SYJc1L7bZI=
R34
!i10b 0
!s100 MM85CG<F`0EzCUIXH2@3A0
R2
IXcNH@d^GRR<^=Lj::I@g<3
R3
!i119 1
!i8a 1015758608
R0
R35
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
vXfFfBSX3w1FvSwtjxD7OpAdhhpV9X+9cAnPaEQygWbM=
R34
!i10b 0
!s100 `jPbd2n8khQU=@[KeFecF1
R2
I@g_FlaL`RNf^z2V7G:mlK2
R3
!i119 1
!i8a 42426256
R0
R35
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
vBWumumI388GTeaWB86mivkbZkBSMrI1udzSOB3kWSU0=
R34
!i10b 0
!s100 `F2kKE<W7`BDjGHd?Bced0
R2
IACz]<iZ6AoZPTJbX@P9_C2
R3
!i119 1
!i8a 932853968
R0
R35
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
vXNAZ2Xjgf1W5XRb/idPIKA==
R34
!i10b 0
!s100 4PG5IN]JBDdUikKTcioE81
R2
IESo[WYlW]UQiKKJ=:Hcd81
R3
!i119 1
!i8a 723373856
R0
R35
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
vNbfwm83r7noiei887Bv0Znv0HezkRbxd/B6j+9VLBYQ=
R34
!i10b 0
!s100 m[`7;moRl1`UJJE@RU]122
R2
ITLM?_lLBjo13knHf1RSPP1
R3
!i119 1
!i8a 1428001088
R0
R35
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
vJEOJss/PJlk+gCENZr6Z2k+CVGgLqU+DqxWmstVTyzo=
R34
!i10b 0
!s100 ?Y]ZIhB9SkLo?f>=5kPAD1
R2
IF^9:YR<:z8QHgBg^J?z:I2
R3
!i119 1
!i8a 1177643360
R0
R35
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
vIrnk5d2gUOgR4NGPyilp8KqCi9yYUAAJ7NOSoq/LWtM=
R34
!i10b 0
!s100 ?oQMaJB[`ZE4KkN137>Ge0
R2
Icj=Ff^ZN0z>fQ5NDebE4Z0
R3
!i119 1
!i8a 1687161952
R0
R35
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
v/FLr05TPN0vXsrvmEDWI/Q==
R34
!i10b 0
!s100 Lo`jdk6c49g;PH:34Q7cA2
R2
I=hPD?YfGRK^8zjXf_VP<g2
R3
!i119 1
!i8a 765758480
R0
R35
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
vY/tsKHn+MXfyAlxeZIiySyZ6Q2maWdTrimpKO3cryzU=
R34
!i10b 0
!s100 iFhme2`6L]QghJfm=^4I31
R2
I785W[LUNGTd>6H:hHK1YF3
R3
!i119 1
!i8a 1862292064
R0
R35
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
v/WM78mnBMBI/jBULGgQHBA==
R16
!i10b 0
!s100 bfonZ9^SjE9C^WBon[D@a2
R2
IYeNV5cl@zIO0cHBezI?Oe1
R3
!i119 1
!i8a 1795870624
R0
R17
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
v2eFP1tqEJFfiN5kybrqf/g==
R16
!i10b 0
!s100 M4n<]1SLee<`Am40F;Za;3
R2
If6VB95ID39==h6LMDcSVB2
R3
!i119 1
!i8a 744738160
R0
R17
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
vB/RsXv7uvhTIUuTjYBrd7Q==
R16
!i10b 0
!s100 M6[?NkGTW`oQg3TlHc@<U3
R2
I8=40AWUkJL_7acP7mJ:300
R3
!i119 1
!i8a 1748873312
R0
R17
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
vo5FXrYyDh7km6rNkCMpORdAyQOWYWD+u9JPmQvdrNu8=
R34
!i10b 0
!s100 EhoMo4;SVLULBj6aaC7dK2
R2
I1F=`ZYl:z4=:ifQYTl^^E1
R3
!i119 1
!i8a 89177632
R0
R35
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
viHz7MHgUlQ0mSnjP6kL9fA6c2Iop27RlgJcFq7oNsCQ=
R34
!i10b 0
!s100 eMN0P2HBL5=WWZN1lE_Ck1
R2
I5X2m;4nV=RI=6Tz0FzGl^2
R3
!i119 1
!i8a 1979062368
R0
R35
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
vUGeCUz4yAZ/PRwiZSPmZ0w==
R34
!i10b 0
!s100 5;jIiJ3FjF8oLL553GQ9S1
R2
IDa?d34nIZY7l[TAOI_Ld12
R3
!i119 1
!i8a 113650336
R0
R35
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
vWyLHBon1K5SnISzny00QTyuDP/KIv7KU4NpCB8El9oo=
R34
!i10b 0
!s100 cWj4AD4H<gFMoHMaBKII^2
R2
Ih3`@9R00@b]Km6eWhe2GM0
R3
!i119 1
!i8a 760243888
R0
R35
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
v0s26jEe020GFuTJgwDoLnUfGAzSNMos4MvToouG1LCU=
R34
!i10b 0
!s100 j<IGB9FjU_D88S8=O8c;V3
R2
IX=MUFO7RbCag8`@@FIH1A1
R3
!i119 1
!i8a 1466149936
R0
R35
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
vJOh3eHBvpH1CJD54LBGG7npySmnltI2Ia0Z++TjtUEw=
R34
!i10b 0
!s100 0]]mkm?;C9GmG32Fj5k`T0
R2
IJWJU@B^CoKn35]0kY0cI@2
R3
!i119 1
!i8a 1721909760
R0
R35
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
vg4hCnQ/tWpQhagGpqRH2hw==
R34
!i10b 0
!s100 zJFS5Kh0mmmLVSNT=9YYJ2
R2
I4LJ`mi3;XfE6ZbaDeABhi1
R3
!i119 1
!i8a 539920848
R0
R35
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
vKHF3jyu44I66OVy89WOtfg==
R34
!i10b 0
!s100 n>7<OLlRAKI`ImnEObK=z3
R2
IKMEPeOd4kKhzBGNaSIjg03
R3
!i119 1
!i8a 170090624
R0
R35
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
v4l2sw/bzOWiZydUdQoVrV/ODv1PFxR/fPXaZjG6tmxA=
R16
!i10b 0
!s100 ]0A08KO[ORhSOL3`;zGc03
R2
I:MRCJe`JBT;9eoadU;;CL1
R3
!i119 1
!i8a 2085534976
R0
R17
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
vj/dJ4WQiUKSdkehFajT+hcxwgGMtWZPDWi/8u+MO6sk=
R16
!i10b 0
!s100 z@8YK931;aHWAbM^aLIFK2
R2
I9g[4A=9H2n7PEGnU6O>bW0
R3
!i119 1
!i8a 923062480
R0
R17
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
vYLDgaCjctZlfYcGkgpWri5ABEXplo5dCc+iRuLQJbME=
R34
!i10b 0
!s100 >TPV^_Lj3H0NXJGe;eR1?0
R2
IUkQ4:<0iXQSH9<5OGk_S21
R3
!i119 1
!i8a 1152744240
R0
R35
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
ve1POl8UOjczmU9rphdTdcQ==
R34
!i10b 0
!s100 V9X^aN`]=;27ezID0;JM60
R2
IM23;0Xz33VI:n55JLPj9a1
R3
!i119 1
!i8a 2067759600
R0
R35
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
vzKQ64z4vptYEmCT/fHPZ+A==
R34
!i10b 0
!s100 jO09Pa2jU]jNgbO;GDGO>1
R2
I8H[]3ogSWEZ?Sgk>e:DHc3
R3
!i119 1
!i8a 1765259440
R0
R35
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
vWSZDRd8vG7xvEKJBOeRHDJr95qKW1Bzn1uBn9LzhHTE=
R34
!i10b 0
!s100 6LMl^GS6MZXfc0UV<a6UD1
R2
IDzDebfo`?gRWf@<H48<F12
R3
!i119 1
!i8a 804988192
R0
R35
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
vDmczhkmCeq0i236s9p++p6CgSKVJNxfqp703XqtnkM8=
R34
!i10b 0
!s100 nkC4ZoBHBziPe@hXKXUDZ0
R2
IX`Pb8RQn[3EQSNYb1DJ]=3
R3
!i119 1
!i8a 1971337776
R0
R35
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
v0+hCrYRIhogLGaOj5RiG7w==
R34
!i10b 0
!s100 ?7_YQATHJR;@BND_=f^Xz1
R2
IF@=iVcC<f<NN[iZDNT4KJ0
R3
!i119 1
!i8a 295128080
R0
R35
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
v0JDIP5EadKjq9wkLxmnglw==
R34
!i10b 0
!s100 6YCOK[CFP6SSnTN5zn6H=0
R2
ISO=8`Bk@mTjgPJ8Xlkk;z0
R3
!i119 1
!i8a 600447280
R0
R35
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
vKlsygz9lALwdtvYdLFceAgXJT4cCy9ahNMvpNruno+8=
R34
!i10b 0
!s100 J7Df7NKN7Q<H_HO1O2[kD1
R2
Ik9n]d]o0:<K_=626MzMnn0
R3
!i119 1
!i8a 767439536
R0
R35
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
voQ0LEwI1hhPZlZI1t95cI8nRQQtjgNRAsAiaqxoomIk=
R16
!i10b 0
!s100 lf52BG1Jif>TIenALXBmK1
R2
IPVF44X4EnYJT;NI?_8O5h2
R3
!i119 1
!i8a 705214928
R0
R17
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
vK1Q1Icb39yFEa4QoLviza9NG+8f0FXbLX+2Ha0q68Lo=
R16
!i10b 0
!s100 iEQn0_2IHhBDj6k6[@3a<2
R2
IgHBeW_@EGn8HCPdSSRD]O3
R3
!i119 1
!i8a 952216784
R0
R17
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
vi/fniLF3sowlYMxCwFmcR/5n/7ThNs1aPekFYxXEoBE=
R16
!i10b 0
!s100 @0>fBWgb5eEj`9<<E@@eX2
R2
I[z5Q2hF>FKGAD<R[Hj1GB3
R3
!i119 1
!i8a 1489168848
R0
R17
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
vhjAFRRqq5TUr2gr8n+qVhQvBIK/iVroDNcVB2XnqbXk=
R16
!i10b 0
!s100 2C45SI:Ee55:ah]S==<fz1
R2
INb7fj6cIkzJ1:Q[jX:P_f0
R3
!i119 1
!i8a 1944469232
R0
R17
R18
R19
!i122 61
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
vYjVYDXPdqWLoDa9W9oSUi+PG6qM6JOR8MdtnZae+FJo=
R1
!i10b 0
!s100 ^=4=FonnCKY>8_`g@YB]F1
R2
IBk1Z:dBNW<noYmFczh:?@2
R3
!i119 1
!i8a 99153616
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vQnNgE/E4ENMdEqc9bJM0xj1ArmEQ3krEztRlU9S5L9k=
R1
!i10b 0
!s100 I>B>^1Ihkik]L;SiG`Rhg0
R2
I2UR@DGL2Z;S[8_RIH]f:Y0
R3
!i119 1
!i8a 1727402608
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vAQsXvxp09MtiHb0OMDxXNFfrmcqE60DtlERaXrMyDkg=
R1
!i10b 0
!s100 Z[RKTZMI`dQFVj5bG7j@k2
R2
IiX?8YTHJ^kgBd[R?[`@2h0
R3
!i119 1
!i8a 1044626560
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vLCb9LI+jeelkx7elimPlKw==
R1
!i10b 0
!s100 g?]jWl@gge5WAgmahom0[2
R2
IXLJ:6Vdg7WO1aBT1d9Ea81
R3
!i119 1
!i8a 1827448592
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vGVMUSEVf9fbtMalVG8Njiw==
R1
!i10b 0
!s100 QMBORL=D5i?fXFUg1REDb3
R2
IcPm<[<@[Y7zOD3QVNIPW60
R3
!i119 1
!i8a 1997372800
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vBhiUMZReBXlp/GbV4zi+2w==
R1
!i10b 0
!s100 BjV1FHT9zGInH;3UGlk[11
R2
I@S<m[eP^2C?FWJXd=Ad;T3
R3
!i119 1
!i8a 424267136
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vTcnjaT/wtmq7Fp9cJekQCvJAnIbVxDHXj7fGhBvC+gU=
R1
!i10b 0
!s100 6>hk@3ZmdaT<W=7C8V7TO1
R2
IaTH]Y?kk<CO6`TVaI7?0Y3
R3
!i119 1
!i8a 901287456
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vN9t8+p2kBD8Pjl01KIhv6GdT0rF9lFzD/9+mW1a/Jvk=
R1
!i10b 0
!s100 cA]EGWCgkcEXPl:EQf5Q<3
R2
IR?]SXkg]V3JPO_<DmFRi<3
R3
!i119 1
!i8a 1348572720
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vlv35Z0HDN6gNG9A3W1lh6exsvOmB7fRRRqxHrtXXls8=
R1
!i10b 0
!s100 zNhibS;Ji@GJ6W[1clanG0
R2
I=bIQUF;9ZBXEPOk:;OQKa3
R3
!i119 1
!i8a 1833082960
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vqFynvQjoOWIKIIU66j0b1+4Xbq9dFWI7FuqUZXDPXGA=
R1
!i10b 0
!s100 ?iZ?6QgJ:Dd9EU@JzUFJ_1
R2
IXK[M^;f2JUKkVzDkYmO5o3
R3
!i119 1
!i8a 867488912
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vvs/KgvIbcjylor4Kh2qVKw7dIZnBZ4T6ACcQIvwSfrA=
R1
!i10b 0
!s100 j[gn8hA[Cz[d>nznGPEW;0
R2
ICX>4_`N:Ri^nnd7_kdSNz2
R3
!i119 1
!i8a 2065209184
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
v4qev7eq45KkXIt7alIfWSmMpSdaii1zjICLrHUvA9SM=
R1
!i10b 0
!s100 >]BUIYzIQm7jQk=Sk]lEz3
R2
IGih@7I`We0azh1>=ThiQW0
R3
!i119 1
!i8a 1262352256
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
v6umtrvkdvVeoAGuuz6UyfBKY7xVFINMcb7I43d0lZ+0=
R1
!i10b 0
!s100 ia5<`<hAz5JcmL3=mHAXd2
R2
IiD^dV_4:e=5^iO6jl0[ML3
R3
!i119 1
!i8a 216120704
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vhvLincwzR6VMA/GuTGcq1Q==
R1
!i10b 0
!s100 kccZ8ZL2OOKNFS3MK7FQY3
R2
Ii`YDWVjTc<kg3F;[zGD=X0
R3
!i119 1
!i8a 1503833216
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
veXGP/fVaJMmrHhPBv36u+vM9daJtfoKYUjOQRSLlvFo=
R1
!i10b 0
!s100 [5[z=eKI>W05zb<I`;5@M1
R2
I`1[4@0mH7AgQRVo4SIhVc3
R3
!i119 1
!i8a 1235238592
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vC8S76GFupIVakllzAl7+9g==
R1
!i10b 0
!s100 1KIY7F^<L1^Gc8=]<I1LP3
R2
I6PI`;IZ8FC^WA9FCB`=;<1
R3
!i119 1
!i8a 1832750832
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
v98a8S+G7ASycGFzSAYKycQ==
R1
!i10b 0
!s100 _N63C?>RzVlD5;7fl;;EI0
R2
IEfdo_eI?NGmCb=:dZ?^4m0
R3
!i119 1
!i8a 898463440
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vYNPrvU6zyLKvPprPJDOxFQ==
R1
!i10b 0
!s100 NFH1FW:K`YV6UJlHzbQ3=0
R2
IkY_ndZjHWMg<Qzz^jM84f3
R3
!i119 1
!i8a 1926159728
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vccwtn8qQwFztAxLjqVT3/w==
R1
!i10b 0
!s100 i1?iXG@9PZzVZG[>kEYl13
R2
IcNg<6cgK@A`ebgdTj7F8z0
R3
!i119 1
!i8a 23911120
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vDQC2K6Fgh04Dr0xAuuRagQ==
R1
!i10b 0
!s100 `NaFR7>^12]C^=N^QLoO12
R2
I07dimP5LmZGB==WEJPg>12
R3
!i119 1
!i8a 1314568864
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vts0eFrQOOQkA7LNFXx5fx8GrasLvU+UChzzRJkRR7xg=
R1
!i10b 0
!s100 lV_NleaAoP68dzhUjG?^h1
R2
IYe=kV^kSJC[o2fA92hZ2c3
R3
!i119 1
!i8a 104378240
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vKCVXNbKXXRUHNCej71uz2vG+xgRkUJohndj5RowAOT4=
R1
!i10b 0
!s100 RgdB_iDkezgHi9?M;OBZ50
R2
IPzKE@Kl;L`[^I81FAWhiW3
R3
!i119 1
!i8a 211644160
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vP+mNMv3xcXk5t1TLkjsU0yST2WifnPdKzEp2xc8WDtA=
R1
!i10b 0
!s100 >BG=Xk^f8W]o6@cNK=^zG3
R2
I^PFCE53h1hcmU_ol?F7>I1
R3
!i119 1
!i8a 733101792
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vAtKH8d6m3DNKKGpycpWCh/EvaUvACml7TF1PxlN+5FY=
R1
!i10b 0
!s100 c?Q[>iC;Qk[>==AIioERG3
R2
IQFEkhH8]7_V^Rhh;<JzAh1
R3
!i119 1
!i8a 9839248
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vGAJ5m2u/nQUChdSuo8nTmAh+J5fJJGKoBz/NanUmNH0=
R1
!i10b 0
!s100 j=g@EznccDZlZ[9`aOME12
R2
Id?5_QU363hVN;7]cBXF]F1
R3
!i119 1
!i8a 1615272992
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vA8GPYgpTf956Gqg4ZDp2e+mYVLtHH1l/snCnJfMAdgU=
R1
!i10b 0
!s100 :h^ASdAYGJ@?SOfz`^oCC3
R2
IgU@`7E?7FC`Fd_OOMh:5d1
R3
!i119 1
!i8a 826119120
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vkSo5LYyteNZogADPxaIvS4nO/I7rA2Yy/DOzVMUNFPs=
R1
!i10b 0
!s100 2aVczoPUGhTBNX=Za83Hb2
R2
I0I;jgTJ4f_UA@8Z[34;^01
R3
!i119 1
!i8a 1105706704
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vE70Ci5MGrdjvv+HDXCJaNdzrR0EtI20s8BiMbgUsh5s=
R1
!i10b 0
!s100 =A:1kg76jaF3cdj^bS[Dl1
R2
ImigNQQJbh]:@A4h=Qb[<c1
R3
!i119 1
!i8a 2003741920
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vRS7u8DsQmz79Ht6MZY17teozIdxmhjVc1kSOQ1DALiI=
R1
!i10b 0
!s100 VHdO;`aaY1GaW=Q^WQ8Qz0
R2
ILHPcQ9BibgB[?l^g9dIId2
R3
!i119 1
!i8a 1610955856
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vu7axpkaYjGkEwvlFVOHSleqXCdxGcJcwFvcy6uZcCHs=
R1
!i10b 0
!s100 JaWWCEW1<jeYF<:zW:UNZ0
R2
I<d6>ha9E7F5FULJ9D]f6Y0
R3
!i119 1
!i8a 601031136
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vnKLzjXyzAlt67ALE90uzxH8u4rMsfwyVFEm/eKmLRXM=
R1
!i10b 0
!s100 7Im3Pd<1BXjWmEzlEg6gF1
R2
I^fZR4eQh?fZSiYYJ2=I_02
R3
!i119 1
!i8a 285840208
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
va0aH+pnrqICYijVJKxGzqN8Zcs67FaRtY43sOCGCmtI=
R1
!i10b 0
!s100 FhezeJgjfJ[QL;L^fDJb21
R2
Im_:EYVeI8MnT]f^YU6S`n1
R3
!i119 1
!i8a 465639296
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vGdHO3T1qQqL+K6R9TxbR1hRGixUWKBj1h/XtmrtNY94=
R1
!i10b 0
!s100 UBLSTh5eF[Z9FzXS^E]b=2
R2
Ih7[K?KAU5XdP6QYK]EJRF3
R3
!i119 1
!i8a 421672400
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
v+mix4FLCOQCNFUMWhUw91g5gNa9utj9ClKoQW3b4KOE=
R1
!i10b 0
!s100 z8bgOcN3lKJ`N6?U2JJg90
R2
IS?=KIe:nHzQn0^d4BH>H02
R3
!i119 1
!i8a 1968291056
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vVQcXVR4lnVyB5drio4oPOA==
R1
!i10b 0
!s100 cKS9al@_iVYReFFlgP9:O0
R2
IYU]bBJEAS`og1WI6V2EI51
R3
!i119 1
!i8a 1902833840
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vmKF81kW3vi+/wnLJlwGAIg==
R1
!i10b 0
!s100 ]=iFRz`7zEakll^8ohaCb3
R2
IRF^W8CDa;_;LaNTA88n]J3
R3
!i119 1
!i8a 336554832
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vpLTLQr0eaKw1EaNOquKH8A==
R1
!i10b 0
!s100 0[RLF_FdZiZ>>SKCYFEJ;3
R2
I>c06]hRC9U:N0]<WgQZj41
R3
!i119 1
!i8a 39715984
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
v+XKyodNXlVW7p5zrh3b1ZZuJy/sHtp1lYIvM1KfxzV4=
R14
!i10b 0
!s100 5[g=HceEgjZjfKl?6_ibj2
R2
IkHj>lJXSEkooAZ?UcV=Gh2
R3
!i119 1
!i8a 416186160
R0
R15
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vjNdBQ5sDljeZ1PON6Lm9oTrXOnRfWydUydNNA5U+pu0=
R14
!i10b 0
!s100 UPOeTM6o5dSHYFF=DZS>21
R2
IDnIQA5[IYcm84>E?fCAA40
R3
!i119 1
!i8a 283392512
R0
R15
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vjMlIUl/6JUiLQxfSLlL2fdWo7UmGP5rAcQn79dQ17xo=
R14
!i10b 0
!s100 bBoCc@kUEKz2Ng5UQVHfD2
R2
IKN9^Oe?_5Pg_U1]`;Lo]D0
R3
!i119 1
!i8a 417866960
R0
R15
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UwtAZClK31dWhcj0P7c7LIKkY0Sr8geZPkWm3UAoSla8=
R14
!i10b 0
!s100 X7<lXBWme[e>Vj4ImXg=F3
R2
IP1<[m1WLaE1mPjHXX;m;73
R3
!i119 1
!i8a 627272128
R0
R15
R5
R6
!i122 60
Z36 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UMuCvhum+4/tTmrGfyckwxItRRMT/IkJDjbP5z6woSM8=
R14
!i10b 0
!s100 kATkML7n3aRI>m3<SQ<gG1
R2
I<<fadUcWo4c][;6;lOSVE2
R3
!i119 1
!i8a 1873547648
R0
R15
R5
R6
!i122 60
R36
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
v0tX0Msd2n/psx7QP1Ie2JZ2a9Wu1O5ZFK+8zTcxeWNA=
R1
!i10b 0
!s100 8RQT9oJ=_5W3l0oF07I]`2
R2
I8N`[@LkR3affKL;aQ`VZd1
R3
!i119 1
!i8a 586279792
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vapLKUxKmy2C8CmkE7mZEfO2anV1/sAnyEKB/nMQEQ5A=
R1
!i10b 0
!s100 ]OWJgDD`m2?=BeVAJaeCj0
R2
Ie8V68Q:ODedFbMed@<Q652
R3
!i119 1
!i8a 1109675216
R0
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
