m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Valesska/Desktop/GitHub/dmejias08_digital_design_lab_2023/Laboratorio_4/movimientos/simulation/modelsim
va+6ITBT/q6z11/fIPwUj3awKSpg0h6xj5svLcRcl73Q=
Z1 !s110 1683221737
!i10b 0
!s100 ==LT2SeBU1bPz;UloP]el0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IE2SdY@]>2>7aX`nEalM;M1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 18793392
R0
Z4 w1683221737
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 159
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1683221737.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vWwDBbk3qbtO2DQJu6QiI2vtFBMYqMIl4NGSCxeLZCPU=
R1
!i10b 0
!s100 mNFP^c;K0Vl]<::;YRKXO3
R2
IQQ7^GlGAbo7>fOk_bg8kF1
R3
!i119 1
!i8a 1161148720
R0
R4
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vYE+c4SoO3A+3sl5BoGY7CNriHUY621KXZagGtGi79FY=
R1
!i10b 0
!s100 cBSz_@J:gC4CSzY6:RY@=3
R2
I:6fP9XlZn5zn;<l<NKLR@0
R3
!i119 1
!i8a 200681728
R0
R4
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vqelZqSr19ta0OMLJZv9e6Hql5IIPCZ5+9itCT/QWL1Y=
R1
!i10b 0
!s100 cH3_nI;]CK1Simh;Q>bQ50
R2
IEZjaI[R?6Yo8IKX?z91Uh0
R3
!i119 1
!i8a 1976268128
R0
R4
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
v/wO7A1kbFa3dnZo5Ctw3wPCxNrILaa0u5mz1F5Mdc/s=
R1
!i10b 0
!s100 0iDWoDKVg@OPWQBfUVEY82
R2
Ie;S_2GHoaQhOX:Y;5gA5B2
R3
!i119 1
!i8a 639344416
R0
R4
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
v0iqe4N4bJStPZXLdBZ+6+djjDKQG3uNHJeEzfXrOGpjs/TVYCRO+iPcht94h9kcC
R1
!i10b 0
!s100 <Z338B:7[:_<i;h5AI8zf2
R2
IZEbgLCPN?OQK6bcIbV[9I2
R3
!i119 1
!i8a 565229280
R0
R4
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
v390hLt/j1i5LMEoOd67EZHhfcig0lb4uGVc1GYMMQWI=
Z14 !s110 1683221738
!i10b 0
!s100 ZS[i[b<CcXllYYW>VP9b03
R2
II=W=X^Y0<a@NR23dJgUAD2
R3
!i119 1
!i8a 1004234352
R0
Z15 w1683221738
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vz8MtGF0hI1GLC0LnFtcZNzt146A+jMS8sEngI7oTL7k=
R1
!i10b 0
!s100 <X2NJklmUSd`9V?WmaYY^2
R2
I3]7g`0B86H2<XHmSb]YNJ2
R3
!i119 1
!i8a 1007030752
R0
R4
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vgt0t+WNg13lIxmlQKiWIew==
Z16 !s110 1683221739
!i10b 0
!s100 [V=dY;JH`Yho7;@=[8^B82
R2
IJB_b[ceiDj3:g8ZRUD92n2
R3
!i119 1
!i8a 578090992
R0
Z17 w1683221739
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
veBvdIp2IBGeQ54C/zVn04TzKDI2L+Z9ttxNX8PbwsAE=
Z18 !s110 1683221744
!i10b 0
!s100 ch1?b?jWIH2[;_]BgI9aS0
R2
I1<o;?X4hW2DZ4T324C4D90
R3
!i119 1
!i8a 1996499872
R0
Z19 w1683221744
Z20 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z21 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 160
R7
R8
r1
!s85 0
31
Z22 !s108 1683221742.000000
Z23 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z24 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vUEd0sY5yOjH/BbIMyb2/CP9mOekli18bfINzNBRZtvs=
R18
!i10b 0
!s100 8Wa]dg6bfLTj?VGP]kfz^2
R2
I=<nPi0FgQeiB681=j]Eo72
R3
!i119 1
!i8a 409978912
R0
R19
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
n2400900
v+UZNpR22BlnGqKg+/+p26pjS7FfPaKYqtKG8Hi+FSDA=
R18
!i10b 0
!s100 R@d2le3>8PbVnI`A4RZBi3
R2
In_jDFNP<EfEc=M?03?Yjh2
R3
!i119 1
!i8a 1806041232
R0
R19
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
ne86ae22
vltzi06+plz4Jy50XQci4N5K3DtpHNTGhi68Q1T4nYI4=
Z25 !s110 1683221745
!i10b 0
!s100 HX9kmC7n[zc>fzdOlh;:X2
R2
Iz@zS@LBK67WND>HLh[E[`1
R3
!i119 1
!i8a 278643744
R0
Z26 w1683221745
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
nefb1682
vSIeonb8f3FLLTG9Q4OG92EEaXCb6h8trgl87QE0IGes=
R18
!i10b 0
!s100 OV>`AEmYRBn[@Rf1nWJ>T3
R2
Ioc75Qf47zzbDWIYW2TEe52
R3
!i119 1
!i8a 409152784
R0
R19
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
n40eb27e
vxsUITJm4q6EOVdPP4GcvCx1V7+wVA+gh40Hio97V27Y=
R25
!i10b 0
!s100 _cSC`o10jbLC;1bmR^Ko10
R2
IZ`8J:H432=CCNg=2OnUn>3
R3
!i119 1
!i8a 1709896784
R0
R26
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
n43af807
vAXX1IeZPMG6l/xBfIPeK6HAT9aaLJi/pVTPz9j9zmws=
R18
!i10b 0
!s100 oozW3>Az^UT2chh;DH0Gg0
R2
I5RaQ:noLG^Kjl^1A`FZTU0
R3
!i119 1
!i8a 819571152
R0
R19
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
n35f94e
vhq8xgsXg7BvXCQ9OsXVUXk87TzpsqLdfC9vLtzu79yQ=
R25
!i10b 0
!s100 0ZD4[ETgFD0zKRMeDIgd`0
R2
Ii^g^TM;CT?PD6=0:RF?hE1
R3
!i119 1
!i8a 48477568
R0
R26
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
nb19c562
vnacHbQ+GrHO5bvYTDaDrb52ZbmLxOH3dq2QJCw99tRQ=
R18
!i10b 0
!s100 7Bfn]i?C0n>d=UHN7MAZa3
R2
IUK59eENVAhdUlYZW2ZgZ63
R3
!i119 1
!i8a 1224228624
R0
R19
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
nb73d39e
vo9U4VFsX2T1KTSxO7UXBQSwYLKEZtPPeQ05uYqgeZXE=
R25
!i10b 0
!s100 ?lkhLM=GCK[K^US=BME^f3
R2
I6@A1R?5zUkbZkLEMJOOed2
R3
!i119 1
!i8a 2138196384
R0
R26
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
nb73de9e
vdDZkpnZqB8y5wyvVjBH/y8feLONj4YKbqq9yRyW7L8c=
R25
!i10b 0
!s100 k>0e?OG^Xh;iO66nHz@Ub2
R2
Ibob6_MU=8BhQMd9=B9COd0
R3
!i119 1
!i8a 423383456
R0
R26
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
ne55cc32
vvz/EK+8MgWugOVcgDL2qXGPGpzHZgI5eS9FjQzEWWmA=
R25
!i10b 0
!s100 EoYmGQ1Fgi7^zh=mjC3L21
R2
IPNoIaXYOah@HnVCIe_7Ki2
R3
!i119 1
!i8a 1523710528
R0
R26
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
ncc3a732
vVlojIpuOOHQJgBUnj7Y9b3F7ryi4maoW1G95uJAximHqZjMisJiE64gprxcE3uHy
R25
!i10b 0
!s100 =GfJocBFFmIM;AaEYXTo91
R2
I@Dh=oQGNI1B:fE2[BQo9`2
R3
!i119 1
!i8a 127117040
R0
R26
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
n36208c2
vfYYrqqIf6iHon4YEJ68W6A3fuX3KaSgSrzorZxyHMf0pi98vYK5KuCRIVNsmIxf8
R25
!i10b 0
!s100 HmEMoODilF=Yc[ZkD^gCD1
R2
II_jLLJCT7XoS6lF2lQDn13
R3
!i119 1
!i8a 2078279232
R0
R26
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
n991f665
vaZXXBQY4I51NzwCPP0GJ2c6UzBV2OR5x4pNO5qY5BLw=
R25
!i10b 0
!s100 VcziGzG4:=b]P8BcjZS9K3
R2
I2S3?;QZ]oWY0::c=_h96l3
R3
!i119 1
!i8a 1997528896
R0
R26
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
ncc3a7c4
vEgEAim5TDA7WytVyhsysmHK2KqUjF4DP8+Bt05rCDAuvG6xLCXjsK7UqrCS8qXfx
R25
!i10b 0
!s100 k`R=Y]1oNXI7Xl_E7gEmJ3
R2
IA6Yh1gmjnL?TVIYW:PZmZ1
R3
!i119 1
!i8a 1897274496
R0
R26
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
n36fa8c2
vd0KZMXMN8G1yfDbQgMeG5L/Y5uwlyET6N8c4UETM1cTI+rKrGHn+UdmZ32zO1uYO
R25
!i10b 0
!s100 n2Kc>6M`@Jk^^glVQ65282
R2
I6MORk2g7H5H4LFWMAl1Q`0
R3
!i119 1
!i8a 2102676640
R0
R26
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
n991f9c5
vFAbfA8jKyvI5wSDk0qKa41mTIkdKgYVWoEvRKORanCE=
R25
!i10b 0
!s100 66e6@Jkf;:_cP5JiJe99G1
R2
IQCGm^;LZOhK:315a9ofF[1
R3
!i119 1
!i8a 229783584
R0
R26
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
na5cdc2
v0hBZ7dT9wWEluX0PPjYy5X8Hyb0u01MO59nRoHU0fcI=
R25
!i10b 0
!s100 S46d2PZ9QNAI5F_64ajHJ2
R2
IAWQWF2;SNLYm5c;Dc0lh;2
R3
!i119 1
!i8a 2045988192
R0
R26
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
ncdc8832
vLFNJHWd8ZSzdYQo6hL78L13TlHAueT8JgsK6rN3ss6vtBeaEY/0dSGG+SkGhAcw/
R25
!i10b 0
!s100 T^T]C[7ZkE:9]EdnE8TRQ0
R2
Ia@SSGn]UUd:FiN>_fLBI`3
R3
!i119 1
!i8a 1008838176
R0
R26
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
n1620b52
vBRasEsJ8a7m80645ZJnzawxcV9lIsZ5dj31RPUFrNzM=
R25
!i10b 0
!s100 []8LB[9feIjZ>Zme8ZYfY2
R2
IUdB3Hhk5jmO6_?agf<RB;0
R3
!i119 1
!i8a 171052672
R0
R26
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
ncdc88c4
vAJOwPPDTk8Oc1MA0ZIn5BzbsDNhDbfgHu7mxgMT48AhsB/K9+lPjy1bJn9AWQoG8
R25
!i10b 0
!s100 OLnJfn3:4hBmf4^[TnOWR1
R2
Ia[ZddL7N558FkO5B2M7Zj3
R3
!i119 1
!i8a 1581538064
R0
R26
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
n16fab52
vbDX9wmQ3fgkP/79j01ljYZQg4DCmqnoSdnb4SNL8ZdnGs4PL2pMlpuL6CVMbCq6O
R25
!i10b 0
!s100 kC<0>CkI=2Dgj`;Jm7f2d3
R2
IQ^Eif;9ZS0I]E`mIQM2iH1
R3
!i119 1
!i8a 806566576
R0
R26
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
nb1a4fd2
v6cXR6b5WexFA0Sqw1xjPZfFhk4+Hv468jB7v6xLfvXM=
R25
!i10b 0
!s100 mV:fFW86:J:AGQ9Xk?LGY1
R2
I;[d8AVbB[77^WoPDHhjf20
R3
!i119 1
!i8a 840679248
R0
R26
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
na4eaf1f
vJ2HK1QN2G6N7FYx7Qr1tEVaBoOXi+1HvkbCKeLfQY18=
R18
!i10b 0
!s100 BXYmAEzVE@0dF[hIK2=8I3
R2
IVUBB0]RO^za_Od9<X_3k>3
R3
!i119 1
!i8a 810639840
R0
R19
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
n5a6eb56
v30PfhgnqaQez4MXnvFGibID4DTQjSgoMJoDNGZ9+CIc=
R25
!i10b 0
!s100 ndjNFZk5c[hQD9FHC[oGH1
R2
I<Xn@9nc?DU[e9k_?Tmdfh2
R3
!i119 1
!i8a 2102600224
R0
R26
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
na4f5074
vxzTDom1Wimqgk5tQRAyCOxfmUpIwlHxovNuPTV2T3ug=
R18
!i10b 0
!s100 0j`70R3IG5W1bPQiA:48V1
R2
I;9GgEZ[<66C;OUETb>ENC1
R3
!i119 1
!i8a 600927776
R0
R19
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
nda7ca24
vYp3KjtDI7fEAH9Gsg+fB7zWJd9Vtd9j7jKFYEiB/YjA=
R18
!i10b 0
!s100 z^2=kX4F:2TU_i=H7CBLR1
R2
IRmW0;;QFjAFj@T8[3W:Jc0
R3
!i119 1
!i8a 621246976
R0
R19
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
n3b5f94e
vyoYJFXLNSNYKXTzz5+YYr7z1aigFdVhWJYDoqM8xOFQ=
R18
!i10b 0
!s100 fIAfWA7TOfP8^9]1XJjcC3
R2
Ike>on>F=g:hz1]:JG7Bhb0
R3
!i119 1
!i8a 618961536
R0
R19
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
nb272b62
vRHF3Q3H/aDLnSDT6muIuyK/kx1ig4QDe4CwkxVPnVVs=
R18
!i10b 0
!s100 3[@Q[S?cR@=FbNDzzLi2<1
R2
Ik7k>bKZNjo3VTjo6@Rk5W3
R3
!i119 1
!i8a 184261392
R0
R19
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
n3b82f8
vJuxKFsyRsBi9lyjNX0H2JIdrdFTjz6r9wFgmR7je95U=
R18
!i10b 0
!s100 =`onfN`9d5bUzm1lmZW^B2
R2
I[D?o2b3lNeD[XBHB<5bbg2
R3
!i119 1
!i8a 1939275824
R0
R19
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
n6168c47
vuI1TpqAbLiJlZ6cWPCdBdVOmJjx2EGTW6j82DxA8KM0=
R18
!i10b 0
!s100 hU9;_<3d>H<gmS6i7A]YC3
R2
IgI4=EQ[d[AocfW<KW<[fb3
R3
!i119 1
!i8a 964438592
R0
R19
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
nf71cbb4
vtI6uyTMm5HN1W2zieq/kzMpbdF+m2CCq0GTxF7ayhYM=
R18
!i10b 0
!s100 nA4b<MdPGm_4eWjJBH=9_1
R2
I94@YY5[^=Qb2So_bQSjB<3
R3
!i119 1
!i8a 320499168
R0
R19
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
nda4dc90
vPJTU+DEzoDPp76C9s7riN2/OZGPOvK15cUHMMq+GooE=
R18
!i10b 0
!s100 O7mLTD?e][J_XC6?GF@`h1
R2
ITZWJ[B4kfeA5Pf@PZ_<`62
R3
!i119 1
!i8a 1918116000
R0
R19
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
n2b66e7d
vNcIkz3hw9JBGPNtNMeJosTYLLU/Lxwds7SGg88gNukE=
R18
!i10b 0
!s100 _:GI34Y52GdPdVJ6Ee^eU2
R2
IMMLlE2JRCjfUDL9`g5ThI2
R3
!i119 1
!i8a 850892048
R0
R19
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
n31632d5
vqbD0Ji82s2i7h7aHxRmX7sGLOXawW039ei41/akIbYg=
R18
!i10b 0
!s100 HeRFA=TE>Z9oiX_DdKkkz3
R2
IK`05;>Pd>FKnQWOA3lHQ_1
R3
!i119 1
!i8a 146348064
R0
R19
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
n3bd2f8
v5122f70c6AokksfMRe6EfA==
R25
!i10b 0
!s100 I1c1FaR3kU9e<mGiUgRiJ2
R2
I_nZ5HHXU>1=Q@MAEfW1Vf0
R3
!i119 1
!i8a 212528752
R0
R26
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
n711e635
vnhbgHVATFL3mc8S/kY8IGA==
R25
!i10b 0
!s100 [QH:20OPDQ=`?GjVOkKGA3
R2
IlIAXdDXdjjcc_DzG7=TE:1
R3
!i119 1
!i8a 1851090320
R0
R26
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
n5024c15
vFN70WGqkaqJzSZEv+Ewhbw==
R16
!i10b 0
!s100 9f4CKb0BoGbl7EjUD901m0
R2
IHeVg[`NzDjo8;Xm4zXBTD1
R3
!i119 1
!i8a 1113899856
R0
R17
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vPEckYGsmdRJSPQjwJzipTQ==
R16
!i10b 0
!s100 Y8D3>9S1:bYe_A]WKQPJS3
R2
IBWJzD51P70:jjlWXZdj>40
R3
!i119 1
!i8a 1317949584
R0
R17
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vb88vaX0KzQIW1oucULV9PJpp/iRGF4voQviMcnYAMnc=
!s110 1683221741
!i10b 0
!s100 7mz>i]XlMY8@=kKB>BXXL3
R2
IGK5T6f>LGd6D454QD:CTj2
R3
!i119 1
!i8a 2013480592
R0
w1683221741
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
Z27 !s110 1683221746
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R2
IAJcWYfRFmWa=eVXXWHz;i2
R3
R0
Z28 w1666771946
Z29 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z30 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 161
L0 299 10
R8
r1
!s85 0
31
Z31 !s108 1683221745.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z32 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R27
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R2
I]J57e<eBbeZcL4WY>B@PN2
R3
R0
R28
R29
R30
!i122 161
L0 312 26
R8
r1
!s85 0
31
R31
Z33 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R32
!i113 1
R12
R13
v/5tl3Hy/wF+My33HY9XQhA==
R1
!i10b 0
!s100 IC@07fbS9Q;jaX_4NFo350
R2
I>nAa=^QYeDeKe0d8E>K5E3
R3
!i119 1
!i8a 1184847872
R0
R4
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vVyvIYm288jk9xih+Wdj+TQ==
R16
!i10b 0
!s100 V<R^NiGKno_G_MKWdeA1P0
R2
IfmDOlPkFWOfHaUk:G4nL33
R3
!i119 1
!i8a 1950954176
R0
R17
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vwPZ9SBDwpt4ImL4Xzj8jpRCcVT3hseOQwIQnP+qI2Jg=
Z34 !s110 1683221740
!i10b 0
!s100 mD:f_`Hfn0c^zjREIN>Z90
R2
IoR^4Wc>0;e;=AY=HfhSVA0
R3
!i119 1
!i8a 598238416
R0
Z35 w1683221740
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R27
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R2
IPHmkobDoT?O>OhI1dV_[Q3
R3
R0
R28
R29
R30
!i122 161
L0 3743 69
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vdD7fO7OhjGBy+WVMgfg0KlL741s5SnRcPVGJf36spYI=
R14
!i10b 0
!s100 DfB^i>z906I0F2?Qzalh?1
R2
I:29@V7N13NEOAQI7NjDQ60
R3
!i119 1
!i8a 1661635712
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R27
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R2
I;U3lImbVTKT`YL?e9=CG70
R3
R0
R28
R29
R30
!i122 161
L0 352 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_b5mux21
R27
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R2
IhlbRP8WcIkP?Abd?clgNf1
R3
R0
R28
R29
R30
!i122 161
L0 373 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_block
R27
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R2
Ijk>RRn@V@2M;5M8IlCEhO3
R3
R0
R28
R29
R30
!i122 161
L0 2387 62
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_generator
R27
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R2
InzR1Z;RT:Zb_fQKeQGQ<J1
R3
R0
R28
R29
R30
!i122 161
L0 2301 75
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_logic
R27
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R2
IYSiS6VecdPd8Xaz<RKZOC0
R3
R0
R28
R29
R30
!i122 161
L0 2215 75
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bmux21
R27
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R2
I`lBQE?XQ?z4G=YAeSHNEe3
R3
R0
R28
R29
R30
!i122 161
L0 341 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v7vJjRko1KnTqeNUbsd9HyA==
R16
!i10b 0
!s100 MmMkV?3_QahCfPlXT@W4F3
R2
IoLP?hH01=FBJl;k@846K32
R3
!i119 1
!i8a 1893225440
R0
R17
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vMZPnlWIatXImN3Ke+w+VUT7YhdUxo2Wwm9KzajVkDWo=
R34
!i10b 0
!s100 jdR=SNiR3lPnHP;Z16Oa;3
R2
IgA<o1HbRf;2W1n@;9l95h2
R3
!i119 1
!i8a 1848533632
R0
R35
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R27
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R2
IEoMJ2SDcR0JQa^Tofd9h52
R3
R0
R28
R29
R30
!i122 161
L0 3815 20
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v1mSixWJQtg5b28l3MhO+eFicXWXkHduXVjRJzAxVClc=
R14
!i10b 0
!s100 @P2gFFDL8_OQEK`j_Q8e11
R2
IDP?8z:gl?iAFD3W[SiJj=0
R3
!i119 1
!i8a 1585587952
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R27
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R2
IO5;]0:RbLb;KTHfQzH@Ib1
R3
R0
R28
R29
R30
!i122 161
L0 2452 33
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vQ5ozgUYbmgzE+bdIfP4xQ8NYDKvD5Q+3PW680xVB6uet13A7LROIEK9TS0/lT/5g
R1
!i10b 0
!s100 ]obP;R_gQ?KfiOef]NIkK1
R2
I;MaJ0c0`j^8oCb8aj^4R51
R3
!i119 1
!i8a 1187704736
R0
R4
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R27
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R2
I1D85Mg>lI7G7EYD6:f=:[0
R3
R0
R28
R29
R30
!i122 161
L0 2488 33
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vTZURAF+XI2ZJuesntu4nOS/VIF0kwav+rvUqxihgx0g=
R1
!i10b 0
!s100 o[T4kT3Co09`ED>7>NF=G3
R2
Ie>[iP9d7jA9MfX@LfGzjz1
R3
!i119 1
!i8a 32314560
R0
R4
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vuzPx5of0nbgOCwcPgf+dqzWp36RXaEGM9cYJ9xXDk00=
R16
!i10b 0
!s100 Sennbo@<?VHH?aUb>6WKd0
R2
IaACQ^[1S93ofVV1H^9o7N1
R3
!i119 1
!i8a 1259771984
R0
R17
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vUZdjjYhUfKhEieAcSA1e1YeFGapizYNQEPTrg/FxQnM=
R34
!i10b 0
!s100 fdR9<6>oKWI8<a8^@3@Zc0
R2
IbYITzj@mZP:bo:@OiG]:R1
R3
!i119 1
!i8a 847901904
R0
R35
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R27
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R2
IWi=E;g=MPQzZUW3BzUMc<1
R3
R0
R28
R29
R30
!i122 161
L0 2524 22
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vObriptnpxJ29lQkRGHtjaMA/Zezuno9dpq0RRR3SafE=
R1
!i10b 0
!s100 0>2j[J_nj548^gBXo<K[R0
R2
I@dc@caTK_66JEGTV<ZHFS0
R3
!i119 1
!i8a 1584975248
R0
R4
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R27
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R2
IR:Tj0Sm;jnGj2A[;c9cb92
R3
R0
R28
R29
R30
!i122 161
L0 3838 13
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vgr3r/nFORT3HdisfxslZhToFRTInrAxRlynQR90njgE=
R14
!i10b 0
!s100 TR6;AlzFGR4K<3nDN@?fi3
R2
IF<<;<RiJzmPP_XMi_fU8G3
R3
!i119 1
!i8a 1661169216
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R27
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R2
IYd`a6?1J<QYE^:mCT_nIX3
R3
R0
R28
R29
R30
!i122 161
L0 3854 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vr956XzjNCckXJp8NbuXpbYe90Ue6qS/ycf38+Ay1u38=
R14
!i10b 0
!s100 hQIO3NHT9O>O^ofXj:QCD1
R2
IFFN6_GdYe^g;6RM]n9TAm2
R3
!i119 1
!i8a 57410880
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R27
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R2
I=22C`=E<5P^EOdo?00fJf1
R3
R0
R28
R29
R30
!i122 161
L0 1942 160
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ddio_oe
R27
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R2
IFVU<nHfD3kcN2`?c6Td?]1
R3
R0
R28
R29
R30
!i122 161
L0 1779 155
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ddio_out
R27
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R2
IlfKi6Fg?<4QKLPlMPNHG_3
R3
R0
R28
R29
R30
!i122 161
L0 1535 238
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vLDxiKr4Sa18BR9hZMkANF++bgbskvM3IJSF8r9hJDcc=
R1
!i10b 0
!s100 3hEBWJeCX`?D5C?C11Z8o2
R2
I^Gg^G6?^]MbGVA@kBj74D2
R3
!i119 1
!i8a 1337032720
R0
R4
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vFoOdw8OP7BQd3OMbDQePJVXGvWRexems/KqHBeJgkJs=
R14
!i10b 0
!s100 oQ1g9>9hW8c6[TUNDRmIM1
R2
IamXAWa1<QlKnzU3dQRJPH2
R3
!i119 1
!i8a 1767128224
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R27
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R2
I5_3EETblfiihKb>5>;3LT1
R3
R0
R28
R29
R30
!i122 161
L0 2549 26
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vXbApvi33Ugvs0qtLYrfGvxkQCnnv1Jkn5hb+Ni+HqSs=
R1
!i10b 0
!s100 IcZMd7`oz]I2fHML0l1Yb1
R2
IJ]_NWKUQomJYP?KVN`2fi0
R3
!i119 1
!i8a 1951115488
R0
R4
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R27
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R2
IUZH07QKK1VjIEMSJz<8Da0
R3
R0
R28
R29
R30
!i122 161
L0 181 46
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_dll
R27
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R2
Ila`P_hzFgC`RNXdOoaI=R1
R3
R0
R28
R29
R30
!i122 161
L0 2616 70
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v9VbNbL/GjhqYsaOJab1gKJ6btkD+4kOb8mITfiA7lis=
R1
!i10b 0
!s100 A[EFN8FK=2g_YdQ`kZkWD0
R2
Ij>?SQInGO2G`z=VazPK`00
R3
!i119 1
!i8a 2125368992
R0
R4
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R27
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R2
IH0B<lbDD@^E<W4g2=nI`?2
R3
R0
R28
R29
R30
!i122 161
L0 2578 35
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vZV4m4S9Z8ErW3MByzbA1aYBsXmjPrEIbgfh+JkUsYacaIazv3xa0UrkFBiVWv+y8
R1
!i10b 0
!s100 8ea=8bAWoC4a<g`AT<4Eh2
R2
IK<5fk6ke;e52[hmZzd]IG0
R3
!i119 1
!i8a 528072880
R0
R4
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
v2YG8ERMItU7vfXFaPLGTQQ==
R16
!i10b 0
!s100 TNWC`h;c[h<_kL7GbYEl_2
R2
IHh57NkCKfoJ3;JTfTBT1^2
R3
!i119 1
!i8a 1842839088
R0
R17
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vMWSaNovFH3X5MdRNLEQqTtODcz+uwEoou46ekCHN2RE=
R34
!i10b 0
!s100 ][M32]Pdn^zYj0ln_1m=c1
R2
IldL<T`z147O?Bb^9_3hA00
R3
!i119 1
!i8a 7404176
R0
R35
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vcNKcaaLhgMjaPitNoIdP0w==
R16
!i10b 0
!s100 nGZG`gke78G]^a:VKTNj03
R2
IfeJJK?[YCON:FV=g48beE1
R3
!i119 1
!i8a 650304336
R0
R17
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vqsBIpAlxi6cTsrx8kTpCm5uaX+UOJgLrht0ABuYGMXI=
R34
!i10b 0
!s100 <JbN]DVCnc5BfTJFm@:nQ0
R2
ITQL=V?dfI]CD]@fj1dI8V1
R3
!i119 1
!i8a 230137680
R0
R35
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vr6smiuGaSijcaeHUzN7fj7rEmKk/v5baffZ0HICoPPFSGrrng+zr/wO3+Rrd2/si
R16
!i10b 0
!s100 >z<VkYMDRdmE5Tg3:1enR3
R2
I7@m6]5ISc>jL_Ii4Y9K<m3
R3
!i119 1
!i8a 647062368
R0
R17
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vGiyy8bcgRCs0fII4h+2coxY2HCjtxcBzRUY1S7ZUkdKCSFy9ufkwoVeQx+e0PD4r
R34
!i10b 0
!s100 oWi=g@2TzkAzWM931<8c41
R2
I3ML[eA<HoCcQOL]b96]991
R3
!i119 1
!i8a 810566640
R0
R35
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vPA264u1Dyn5NJR44HMjW+2Wnu30Ep1sg+GjDi3EyeRAIosHn5Q5Wg6pDI8HEZ15r
R16
!i10b 0
!s100 05760HKPUO3`3TlJoLODS1
R2
IDV;UNdcYT53oO0gJmlQA?0
R3
!i119 1
!i8a 1313997072
R0
R17
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
voWg+re9S4EYFMoXefRHoPkBAuqNjB1X3JUsXMW3R/Twe7X8GQYBfDfFwxZOx8RNt
R34
!i10b 0
!s100 FYoYiC:ioj`e6m`=m^Oz32
R2
I;CUW9SCSbU@SBO7O40lfL0
R3
!i119 1
!i8a 2014189856
R0
R35
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
v8mCFJfGidp/wQsNjTFDUbX1hMa0xDlLRotpEjtP3Ul8=
R16
!i10b 0
!s100 Aoh1mf;]Wh]`lejCkO7A;1
R2
IO<^N13<_CHKI?S^[Z?DTM3
R3
!i119 1
!i8a 1052339776
R0
R17
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vYXcY0iVdPRm/YtTjNUOdxaOHczF6i+tMEJBN62gK3kE=
R34
!i10b 0
!s100 ll`Y8czQKSi^cR6iBSE?K3
R2
IhUl]GnI]j?f?4RTOJ<jbN1
R3
!i119 1
!i8a 1936945600
R0
R35
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vRGLDcHryawngmsEWN75ZDg==
R16
!i10b 0
!s100 G7PQ;`8fak4b`0_nK0d;J3
R2
IA;W`]_ng_mGj1IUaL[?9D1
R3
!i119 1
!i8a 1351567472
R0
R17
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vhR5A2A2rA7MezX4JNrX8S8cRzVxsFDPFiXlNF8iILQM=
R34
!i10b 0
!s100 EYlo0?]^oV?U3k83>gCi32
R2
IOSFFJ1Z9ccM?]Q0oV??2Z2
R3
!i119 1
!i8a 1590224656
R0
R35
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R27
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R2
I0bo`VjM9aRNi>[jNeZAka0
R3
R0
R28
R29
R30
!i122 161
L0 2689 50
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vF6udem8oqurBprW0XRFqI4iBIVUf+h5gJBfgnoyFf3M=
R1
!i10b 0
!s100 H=cVLH]?>lja?z>RbcbOF1
R2
IH2aQSAFhCX=S<4<agaV0K2
R3
!i119 1
!i8a 1993385216
R0
R4
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R27
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R2
I8[0l0]df[olK59:Xf@ZOj0
R3
R0
R28
R29
R30
!i122 161
L0 2742 49
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v/rdsPPEt+hOiUr877Vh3WED+oJ81zkKiz6eK1Xh3Dw1kYabTdyABQdVhR4jSqfhy
R1
!i10b 0
!s100 ^GIeWD^o0a:lUUKlXNEJz1
R2
Imo_DA>]]8jR?B_bnjND]^2
R3
!i119 1
!i8a 1906753472
R0
R4
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vgNRICI5tSRPl/uTgz1g3Ca7xFzjn/a1mliEvfF2OqWk=
R1
!i10b 0
!s100 BVm`67N;[8;@Ez1W8WdjX0
R2
I@RBZ;AIN9Z::[Y^N^P@lI1
R3
!i119 1
!i8a 94351136
R0
R4
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R27
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R2
Ig3Rl<HT4<=0WS?Ugo>:f<1
R3
R0
R28
R29
R30
!i122 161
L0 2794 32
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vot+oqmtAv5uAviRan+FVuVuio548JFR7dCaN0czbDEiwia0S2F3vtXmjDBP4oJbb
R1
!i10b 0
!s100 N0LDW`l=TV5^]S:Bz7Nh13
R2
IGJnmodcGM7OkGz3QCWXRL0
R3
!i119 1
!i8a 1041126960
R0
R4
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vWxZDJeeGNUwgyVsAtn1zxJIvrxKyE4XEDseJ9H0SpPo=
R16
!i10b 0
!s100 ao:5^c0ajml42=APWn`W:2
R2
IEP<<2I=?1g?1Q0Vi]cQUT1
R3
!i119 1
!i8a 868004176
R0
R17
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vYKLglX34usCHvKXG3+UFgCddDdpFjGlpnjdG5EmKJus=
R16
!i10b 0
!s100 ocH]VU`NlY5imHIJ9Qm^a1
R2
IQW1zX0U215MQ<O:[8:7>A2
R3
!i119 1
!i8a 1306953968
R0
R17
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vI4c3i43i265JpH3AFnquasFCsoahp3ndpBKo0NT/3UU=
R16
!i10b 0
!s100 C2MOTQgz5gl7hiV91io_l0
R2
I7fM1JdA5_`JInDBJHzK?D0
R3
!i119 1
!i8a 1194285248
R0
R17
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vuwnhR/hQV8vE/OuE76z456qX+E1jYbIpUeFVi6T6NHQ=
R16
!i10b 0
!s100 U1dC9iISXM2^514g0?1[83
R2
I@]V6hN73LFHc=`1ecd[Ze2
R3
!i119 1
!i8a 1884149072
R0
R17
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vK/JQcTSsHbGT0WbhxRA38TTMCf4q8iKzplCElk1P+Kg=
R16
!i10b 0
!s100 mDfd<8mT;X2IW_1k[Eh`I2
R2
IDoE6R1B@Hf=c9:Xb6dakG2
R3
!i119 1
!i8a 1741632672
R0
R17
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vVU7PFW4h/BfnrsZbwwHIcxxvulEnqZfS025DVNTdurk=
R16
!i10b 0
!s100 o3;;;BZEld1JO2aB3kGcD1
R2
Ij7DL@9kzKH;N2H2;?kDR12
R3
!i119 1
!i8a 487185744
R0
R17
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R27
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R2
IcH4h4XGV5@`FWcW?7O:;l3
R3
R0
R28
R29
R30
!i122 161
L0 2829 25
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vNmZgEDKelCI9SBoHHoL0unUpj9eO2QsUjAeowxXv4TiVWL4ARto042QQ87lnOQXY
R1
!i10b 0
!s100 7iJhF<j2iZ6e7bP]moi3D1
R2
Ig_^i==NH1ZkQ>mSYFViO]1
R3
!i119 1
!i8a 142024016
R0
R4
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
v48MK5rSkOZEwMLsj0rwX9dvD+XNZClNJbixvaTDi4co=
R1
!i10b 0
!s100 >9j92RGUA?iMI;G5ZQORB3
R2
IjZ;FjdA3LGV[Ig[NdF;oc0
R3
!i119 1
!i8a 401268432
R0
R4
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vUqp8FjB7qrWvP7LpvJKQOQ==
R16
!i10b 0
!s100 lG5G@>z;Hc7lQHhff;3kj0
R2
I5oQccEKK<H7ecmZoS6HcA2
R3
!i119 1
!i8a 428075520
R0
R17
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vQBXZolmbiBjxN5j2LMue17E2Gy9oX9aNnC7h7S3i6i4=
R34
!i10b 0
!s100 L[8B7YE`>n^MN=Y4PIGT`3
R2
IN>V<YO=8QO>7FBGM2c_iU0
R3
!i119 1
!i8a 398835600
R0
R35
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R27
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R2
IE:KZKjB9N_L`1G<Qzm4=h1
R3
R0
R28
R29
R30
!i122 161
L0 394 154
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vKNfkq/lQcN3xpXI2yGF+eZW2aT0VWHEYW6CJaEgeEPE=
!s110 1683221742
!i10b 0
!s100 :EKJaihGo?6jF0;MH:J>32
R2
IT=j@X<=Q<5bB9AJOb7REW2
R3
!i119 1
!i8a 376733744
R0
w1683221742
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vyH3gjvAHDfSGTMYeulTXuQ==
R34
!i10b 0
!s100 S=clH2i82G[^h[`WNHABj2
R2
IV_4=i7g:HRRE<KP^OIYoo3
R3
!i119 1
!i8a 31969616
R0
R35
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vKx8AJeqK8m8wTIwN7VNdT8WrIAJb2aESGFbEi0zWXuM=
R34
!i10b 0
!s100 oQZXL@ikMl97VR6oV]7c[1
R2
I1gR1SfbDHSo6:PeV=X>_33
R3
!i119 1
!i8a 1021466848
R0
R35
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
v5lcXsUajWG+POwZklw7bSVrB6zlM9fd7xlcPUn81jjk=
R34
!i10b 0
!s100 n5[MmAfoH]:z]N_:QWFIg3
R2
Ij]4DfDb^_icf]BHY_h:N>2
R3
!i119 1
!i8a 1174198656
R0
R35
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R27
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R2
IDZ0P<4hi1;62A`6ZJ8`f=3
R3
R0
R28
R29
R30
!i122 161
L0 2857 205
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vBpY30gdsBngRaOAlvkPDjltuI/Mtpe7qlB29+JNbdSEJVbTpn+gwFpeSCx3SnjZC
R1
!i10b 0
!s100 [McgYPSB^E7dd0`BMQnE60
R2
IjjBh_9oG:hDd:W77Rmi8I0
R3
!i119 1
!i8a 984154640
R0
R4
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R27
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R2
IIdAA4MzY2=>l3^`1C_PcL2
R3
R0
R28
R29
R30
!i122 161
L0 3065 35
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vnXNk76C2sZnFSbAwwVK0XHYRfvsWity4bnP3PNZW0beYve9G5sjJNwRIu5NUPTwS
R1
!i10b 0
!s100 Alk6J`1zaz:PBIUz^5Ygk2
R2
I:PKkcFK4AbUOBaAYF[WgL1
R3
!i119 1
!i8a 1906090768
R0
R4
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vJyWRvhvLx2KHWTI2r+w0JA==
Z36 !s110 1683221743
!i10b 0
!s100 S01dKm87jY08U<4T48V:^1
R2
I]Ff@KS17P_:d=l=XTRM[j3
R3
!i119 1
!i8a 831844224
R0
Z37 w1683221743
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
Z38 !s110 1683221747
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R2
Im`Na[_4XK=]M:EV`7eGG70
R3
R0
R28
R29
R30
!i122 161
L0 4919 173
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R27
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R2
IcYNlPD_SWZTg7Nn8273zQ2
R3
R0
R28
R29
R30
!i122 161
L0 3103 50
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vuqGy5zrgjZStweKCjptA2lgsSfsheqI9Y//TJS1A3qTfEEo5Ad9RhgrpCci/Bl0h
R1
!i10b 0
!s100 UB39ZDz]=>1@l[:c0VA`]2
R2
IoYcKOi9E8DeocZ6<:2zI?3
R3
!i119 1
!i8a 1364097104
R0
R4
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R27
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R2
IQfmE93Ii8X=c4XM1_ZNY60
R3
R0
R28
R29
R30
!i122 161
L0 3156 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v9T2oP0BJ8TXh6+zyQ2etr0zNbXbuw7BVy8lwfqMyVcvJ5FFeY4rF06aMwUxuKMil
R1
!i10b 0
!s100 c;XgN6ee5Co9^En@YOhgU1
R2
I5Zd`X=_J731U?J>VoOMCZ1
R3
!i119 1
!i8a 1395137104
R0
R4
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R27
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R2
IeOcdI@On<h24[z^:<M59R1
R3
R0
R28
R29
R30
!i122 161
L0 3190 42
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v/eBfgpUPMYntnwh6BEw/eth5x/DM7vqJz2GlcG4H5Lg=
R1
!i10b 0
!s100 MdoKRS9dk`zi2KfelboM;0
R2
IeKMbGeZ1a?TOl@aYa5eM:1
R3
!i119 1
!i8a 628678784
R0
R4
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R27
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R2
I=b2IgVcWKIcg>[cHHNHH]2
R3
R0
R28
R29
R30
!i122 161
L0 1320 85
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_io_obuf
R27
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R2
IVD3AI70J3ZED<DMiiAA;g1
R3
R0
R28
R29
R30
!i122 161
L0 1412 116
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_io_pad
R27
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R2
I:R3kUfTA?G1;NH4^5m^`L0
R3
R0
R28
R29
R30
!i122 161
L0 2116 26
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R38
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R2
IMKh=Tn>X6X=@fTD3SL7dJ0
R3
R0
R28
R29
R30
!i122 161
L0 4169 89
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vSwUZXzXVKWPhkFhwVOVOta59goVutqdQTf+VFQC1zmpHeQhbN/8nveLq/BIijvVl
R14
!i10b 0
!s100 HSAJB]T2o<kz`Kb];g1[63
R2
IX5KizBaJBE]NBDoj8J9Vz0
R3
!i119 1
!i8a 1893018608
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R38
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R2
I9LPPa3^67D10T99KXGhkC1
R3
R0
R28
R29
R30
!i122 161
L0 3893 76
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vxh7VnitIS6DWExR61fQmJBZyUd6xD5SrGYpn1JfNMok=
R14
!i10b 0
!s100 c2WeA?Tc7NmLj>^RbUK?c0
R2
IP1D15Rk9VCGdje[j4f?Y`1
R3
!i119 1
!i8a 342027648
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R27
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R2
I=DNHTdG5Hnk@<O:SL?DVl3
R3
R0
R28
R29
R30
!i122 161
L0 567 342
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R27
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R2
Icl2khz9zURY]ValZ@@]080
R3
R0
R28
R29
R30
!i122 161
L0 3235 23
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vRKx55ZOrOHcgx/DwfYppkEO6oyrp7how+amCtfdH9ACU7VwYgq12hjF8vI2vQPM4
R1
!i10b 0
!s100 >6F88gm4zz1a07I@zN3>?0
R2
Ij>CXm>0[6_9c:JMLXcN^e0
R3
!i119 1
!i8a 1216501056
R0
R4
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R38
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R2
I[jm`RUAJG[5[0FP5ZhJDA0
R3
R0
R28
R29
R30
!i122 161
L0 4272 27
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v9r0w8u6VVV/h/nBCZGF5xdcwf+bZBAqNdg5okBFAEHU=
R14
!i10b 0
!s100 ZCiKLnZ<M`VCS`Gc_=4j@1
R2
IX[Z2WE_AEF7kZbH@EZkE11
R3
!i119 1
!i8a 570413392
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vUan3bzmwUfYVW+ln00GenQ==
R34
!i10b 0
!s100 Lb[j1<JA0[C^LTRHa:P@U2
R2
I`dS3V:79;[fk[^R3I[I>S3
R3
!i119 1
!i8a 1815953216
R0
R35
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vQvCK/zuZm5BfGOfu11RQpuArIUns+NoCxy5ujfQY14I=
R34
!i10b 0
!s100 >=S_aKDzidiV;3L4:zJco2
R2
Iz9_bB;n[]8I>_RGd2CNSP0
R3
!i119 1
!i8a 640989072
R0
R35
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R38
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R2
I`6hK>4TN>H@@Lc<Abin>b1
R3
R0
R28
R29
R30
!i122 161
L0 4323 213
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vIaHc1RCPcv3ZPc6E63IX7dyiQ04pcZAkQ4b3IEiZWsQ=
R1
!i10b 0
!s100 Ki6EALKO;7?l`fF5VP2Q]2
R2
IA;_MAUOLoANln@aQRAT2R3
R3
!i119 1
!i8a 1730722352
R0
R4
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vTJU7Mhf64LpNxHIt4xOoPwhyCa13Qk4OHMdsUL2cWhQ=
R1
!i10b 0
!s100 iV4:I=ic0lmA8PVQS:=>P2
R2
IHH3:4=ebZnZ:IVozWjzFL3
R3
!i119 1
!i8a 1297248464
R0
R4
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vMmsXrVY2ei/rsGY9Pddo0wCQhD5XXL4SCtb6hOY1f+U=
R1
!i10b 0
!s100 05PbZnRmAh]<QNL24]9KJ1
R2
I^ZnDD4MffU^kzAOIW4e`:2
R3
!i119 1
!i8a 1512059088
R0
R4
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vkMMQCl3/VxtOfn10MMX41iG/dGL76emv4csq0Bhp3n8=
R1
!i10b 0
!s100 3OBIgc5G@@@fkhbeP]1?E3
R2
Idm;=S9>oFWejdHIk]lRnk1
R3
!i119 1
!i8a 1793451600
R0
R4
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
v27rF3RQefDQ0O0FxDcgI7CGLgjiZNNoCv1q4l3fsaWk=
R1
!i10b 0
!s100 zH;ca=aT45z6B@:Zc_^c`1
R2
I?DdeNUoEZ]X2Ab@P2aGcd1
R3
!i119 1
!i8a 2135834912
R0
R4
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R38
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R2
I1IeR_cbifCCg1ZiX4O@]A0
R3
R0
R28
R29
R30
!i122 161
L0 4539 360
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
voeu26kxgCAKtXLEhZk0qGifsomdfqebOJuiSEBkn1xk=
R14
!i10b 0
!s100 69;o<YkRfEgW6a<VWIk_^1
R2
Ia_W2GN6=JoceRPzz3CX]=2
R3
!i119 1
!i8a 1952079408
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R27
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R2
I?G]NQAlXd6Q]RJ4CmLhSj2
R3
R0
R28
R29
R30
!i122 161
L0 1208 94
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_mux21
R27
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R2
IQIdSUG0_G;5Ai;Q8C=O_Q2
R3
R0
R28
R29
R30
!i122 161
L0 231 24
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_mux41
R27
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R2
IZ2L1B0]AVg_2n<zOnJU;G0
R3
R0
R28
R29
R30
!i122 161
L0 258 38
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vCFmcAU5YAfLmOAb0NoT4+HhyOK6/7QP/RPw4/R3dDns=
R16
!i10b 0
!s100 E_[zdl9`DbKgFST?DgHS<0
R2
I1zKY1PNLRh0fW?fWRkXcC2
R3
!i119 1
!i8a 736297456
R0
R17
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R27
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R2
I7@b_2hjgZfL9E08nG6k]f1
R3
R0
R28
R29
R30
!i122 161
L0 363 7
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_oscillator
R38
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R2
ID<JF78VQod0nREMI2SDJU1
R3
R0
R28
R29
R30
!i122 161
L0 4902 15
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vbEp2LimSJ6tpBtwYyQ6+Me0hxQzwIrnDEz9JclxQR+Q=
R14
!i10b 0
!s100 RjbbgM>IcXei29f@99WHE1
R2
Il60ZG^^0AEc8I9aFM?Zdk0
R3
!i119 1
!i8a 319786976
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R38
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R2
IhBITG_Bf9YmmR:BR<c?Ao2
R3
R0
R28
R29
R30
!i122 161
L0 4155 13
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vsyL5uGGk0zgg1NSCcWyI8VDXs8NBt4hb1vltO59QUD8=
R1
!i10b 0
!s100 X<QC8^3_0^U@LHT;ZeG6I1
R2
IZ<1R`S;HzHRT?laXJTmo52
R3
!i119 1
!i8a 549798208
R0
R4
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R27
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R2
I<c]RJaE<AIiNDUAg4?XDP0
R3
R0
R28
R29
R30
!i122 161
L0 3261 21
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vZVeXVhPwBr+1QU89sUjsaJGcE0AKZD6xQyc0WsU1kJkHpG81nU0KwskP5s8bE8bU
R1
!i10b 0
!s100 2lfhMOJ[Ufl6:`<ciehD]2
R2
I136jnL2?_clR^bSDLdNT62
R3
!i119 1
!i8a 1584457248
R0
R4
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R27
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R2
IL_in:QNRhZjK@AhbD[64i1
R3
R0
R28
R29
R30
!i122 161
L0 3285 23
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vCIQhlgzd44DScWOH9RBowOXgZ+Ju5o+eYal8V1c/Z6q2Ta52mbYsV/w42nOMs7Mr
R1
!i10b 0
!s100 Nk1PJa6D^?3P:nilcc27o1
R2
I3lX?PeT?jS@gIR^onO_6D1
R3
!i119 1
!i8a 1139331360
R0
R4
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R27
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R2
IMe_2;h0kAZ7f<Y?=CollT2
R3
R0
R28
R29
R30
!i122 161
L0 3311 29
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v6/JjMGIvkzummVE64o+r+HcVKg0zezcOPlIKac0r4NNvyxnBjgtG4bUZCIEDNWMe
R1
!i10b 0
!s100 _^Q^g;I>QGN5gLG9>jKNb2
R2
IU8a=KM2F_zYM3TC30>2FS0
R3
!i119 1
!i8a 435632656
R0
R4
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R27
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R2
I_3aTSmmRJd5>lolhc`g<c0
R3
R0
R28
R29
R30
!i122 161
L0 3343 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vXPQ8UnweRr3+6ECzBfve+LRZDng+9XB9+rgjupcVTQfiigHCR4ApcxmiH5v5YiKm
R1
!i10b 0
!s100 7j`PZ[D>n3_YJzYZ^aQ`j3
R2
IDd_HYGmVdnBI`J`iU<T?<0
R3
!i119 1
!i8a 1704063168
R0
R4
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R27
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R2
I:YMc11U7lR?9[Vo5KUOzL0
R3
R0
R28
R29
R30
!i122 161
L0 3377 65
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v9lGpxaS1NJpMAxMiXOP0OZubM4HMDkX1KlkxHJ7CrsBVQCWwJ3sjWwVEwbWxZhUT
R1
!i10b 0
!s100 9ezOWO=kEe9a[h>R5`RGF2
R2
I^Em6M_<QeNiZ4U_fL0LHW1
R3
!i119 1
!i8a 906727536
R0
R4
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R27
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R2
IU2A9h1H>86O:[3a5<_NYe3
R3
R0
R28
R29
R30
!i122 161
L0 3444 83
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vGrsIIimdLCHAYpLm3zToESF77LtDqIJFkOTV0EcU8kg=
R1
!i10b 0
!s100 ad2iJ^Q6QAAD`:E@CB?2k2
R2
Ie2I20_[]KzRigg5H@938?3
R3
!i119 1
!i8a 630544976
R0
R4
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R27
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R2
I6E_6ja2IK53=E@H3`doXI2
R3
R0
R28
R29
R30
!i122 161
L0 3530 60
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v2+bp7NrlVn0dcypK7CqK59pA48ELSiW3RAq4HFGYMdr+mgT8MUEOJER5VBus6g3K
R1
!i10b 0
!s100 o6J;604_EZbQ]P5Yjz_IA0
R2
IB[i_[<KP[0j<F;Q5W<[Cf0
R3
!i119 1
!i8a 775085568
R0
R4
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R38
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R2
I1iKgPA1SQhT8CCTnD9^SM1
R3
R0
R28
R29
R30
!i122 161
L0 3972 34
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vzfno8TVktHkeB7z736i/QaTDpckZaq3avB2IAClzfPA=
R14
!i10b 0
!s100 Znk2]723mbo5O@>bP;A^]1
R2
IMd@k7>DWY=5A^2m?9]kB61
R3
!i119 1
!i8a 717540624
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R27
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R2
IDGoJP_VSkmdHia[j;827J2
R3
R0
R28
R29
R30
!i122 161
L0 32 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R27
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R2
I42E;:9IHcLZgn1<fSEZXJ1
R3
R0
R28
R29
R30
!i122 161
L0 105 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R27
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R2
I3Z_>_[PWe>kV9b]Gm?G4U1
R3
R0
R28
R29
R30
!i122 161
L0 143 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R27
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R2
IP7S:>NAOO_g8MK:5lBMn33
R3
R0
R28
R29
R30
!i122 161
L0 2148 55
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ram_block
R27
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R2
IlX?FE4GS2bnUMIO@ea6CQ3
R3
R0
R28
R29
R30
!i122 161
L0 961 233
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_read_fifo
R38
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R2
I<O7=jLLB<bITj[j^Yam[O0
R3
R0
R28
R29
R30
!i122 161
L0 4085 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vOzvW7v1aGjAdLzWgLKohapkwbGmVfkWzr/tl5/b5X0o=
R14
!i10b 0
!s100 mGT7_`HUIAfUD>D=zmDOE3
R2
I7NYJS]Ul<kzE97T=UF0XT0
R3
!i119 1
!i8a 1308793360
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R38
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R2
If?^9zJPMEA`D@XiKCGS_:2
R3
R0
R28
R29
R30
!i122 161
L0 4259 12
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vZpSDFipOth/+8HiW132cNLswLkJhd70ozUp628cK8v4KLxtnG+e0UZc8zhCX8o2Q
R14
!i10b 0
!s100 7G>zX>]RK5iUkeO1LU[NR1
R2
IQINU;@feCD?>aigDE1UL=3
R3
!i119 1
!i8a 387577712
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R38
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R2
I05fSi2d?MGbPYPmJ>L8F?3
R3
R0
R28
R29
R30
!i122 161
L0 4124 30
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vASy6WW8J+gAnGv6O9eD2HlowNUxEHS9QJKP2tf24ZI+bv311wyASdM0RGjiSiba+
R14
!i10b 0
!s100 BELk9ombP]91n;n;W4[AO1
R2
IlK3eQXlAR4L?C=n3NkG?^1
R3
!i119 1
!i8a 1317623248
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vyLMx+dpLQOtRvcwZcGty2APXRf8K6UFrtzA08kCYvzA=
R34
!i10b 0
!s100 ^?H0MWZK8>MLD@TV3cc4o1
R2
Ia[NJ=RMbdc9N:ze@KXPK;3
R3
!i119 1
!i8a 2047963696
R0
R35
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R27
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R2
I3W?nZ4YI;:@_EeWYhen8k3
R3
R0
R28
R29
R30
!i122 161
L0 924 25
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_rublock
R38
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R2
IQXD<8NbOk35;4AoTDU3]00
R3
R0
R28
R29
R30
!i122 161
L0 4009 39
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v02nNeTUjSES98ZSIQSINZtcHfW20HvZ5MEgQIL+gsCI=
R14
!i10b 0
!s100 ^BW?oBdD>gWNB5Kb<[MlP2
R2
IjACA3eDJ^@8UK6iK<IYMV3
R3
!i119 1
!i8a 1876232640
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R27
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R2
IAThNd0KGIcn9n_H9jAl0T2
R3
R0
R28
R29
R30
!i122 161
L0 3632 108
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vpUrGOcSAbJtojKVw85s9epXP5s4DAOCzw7a/zl1MnT4=
R1
!i10b 0
!s100 e4?X9_KB07K^3a;2e3ALa0
R2
IaU]z]5ZZ;zQeJ^d]Z?aQK1
R3
!i119 1
!i8a 1352299152
R0
R4
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R27
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R2
IK[C_hOT1YfhE?`EM^^KT42
R3
R0
R28
R29
R30
!i122 161
L0 3593 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vZRR4cKIBU8/ztQLuhnb5yAEX/AZG/phOe90Ma7cwEgkUWxbY5GYTRc5HDeq3aPBN
R1
!i10b 0
!s100 NJ8JHVKCIk_]RWXX[A9f62
R2
IZYUZWohBndo>Cc0T[F0>G3
R3
!i119 1
!i8a 256951616
R0
R4
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R38
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R2
IW1E?PmYeT7=5SUW;]SmIa1
R3
R0
R28
R29
R30
!i122 161
L0 4051 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vljOS6cXKOgAeEQT4QeXvKn7TShszJn/pOnaRclRddpY=
R14
!i10b 0
!s100 V8McKnBFiGZ33Ikn3kRWn1
R2
IbQ@hMzNGS6]54dj9lB?Ml3
R3
!i119 1
!i8a 404273056
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R38
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R2
IXLXjbUPLEf7WG?5D1jBL`3
R3
R0
R28
R29
R30
!i122 161
L0 4300 22
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v+15rcf6mdJYdRHPlNZt6K/dfiOt1SeGPVjCkPDmYsHo=
R14
!i10b 0
!s100 62=Xk3biEFb<K3IJRYD7f1
R2
I]^hQ`bhD4AKY;2Fi^TaII0
R3
!i119 1
!i8a 1965315200
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
v/3iIbOK6Y3h18IClZLqM6WnvqHy53LAm/NWcKT7Zu+0=
R14
!i10b 0
!s100 A34OCdF_`_R^VjSbMXXTH3
R2
INV=TOCR1_ze<967fYci0<1
R3
!i119 1
!i8a 864896240
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vALLzUfeisvvtHb1RMgLWtA==
R25
!i10b 0
!s100 mBeDh5GRn<0DKWiKig^Z31
R2
Ioa?7DSLIe^;c]3aBT>bcE3
R3
!i119 1
!i8a 1363251632
R0
R26
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
n7634835
vHVI6F9t3tT+dZ+xRqbq5yEYsk0XeC0mSAt1u7ny6EpI=
R25
!i10b 0
!s100 ;iM_;m5TSM9nAOGQL><eU1
R2
IV5j=>R6i5Dh]V1ocPm_VM1
R3
!i119 1
!i8a 697053104
R0
R26
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
n291bf10
vWB2GwD3ByjZ1RCnaNfLRnyLo/Js5Ly01hCAma75uKXY=
R16
!i10b 0
!s100 R_BOMF8`3=A@^CI^?Sn``1
R2
IG@5`XTT7lYdDJR[H`J<jf2
R3
!i119 1
!i8a 37933952
R0
R17
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vcaf/z6xgbmpAN6rsbwh10645Nye0rsyNyTAe3qmKP/U=
R16
!i10b 0
!s100 DkJKAOA>=DjH2]6CYSi=f1
R2
Ik74Q[JhIZzb19@Cn:^4@E3
R3
!i119 1
!i8a 1210705360
R0
R17
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vcMisKGIYP2M4uBYGS0oAl10hYPOUEj7SAitc9fdsBi8=
R16
!i10b 0
!s100 mlh;`WeGIkmZY27ZMi`]b0
R2
IVc7dJ]U7K4jbM^6TiWLzG3
R3
!i119 1
!i8a 2093444384
R0
R17
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vex2Au379HVsFhPO9z13e8c62PABoYC3jfEXxyKG2gwc=
R16
!i10b 0
!s100 AE_k^mDRVz3KPL_O_K0HJ2
R2
IKD0YD6kGE;YdZZ<5fRke<1
R3
!i119 1
!i8a 1103407616
R0
R17
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vCg3EgiWQvuN5XzfTfFORB0oXbZPy+pGCLVnSHzb/+7o=
R16
!i10b 0
!s100 oniXRPGBE]>F]E3CFK6:60
R2
IZd;Jg^zf5G@MX7Mz7XOW22
R3
!i119 1
!i8a 2085613472
R0
R17
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vF3aPEHiA05mBSQndNXlIBKuhQDLmA4sLrtEq4oK0/do=
R16
!i10b 0
!s100 >dQ`RYF@:a[YanRC:fTbH2
R2
ILSoW;zdFb8>2ccT7L16kE1
R3
!i119 1
!i8a 1848561488
R0
R17
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
v23OMNrsTCLgfip6Byh0V2+ixbT+AyqkFfj8CazHzlz8=
R16
!i10b 0
!s100 >dO<dZY>EOMzfODKKUAU62
R2
IIzR41biR?=D_8MihJO<023
R3
!i119 1
!i8a 1260273088
R0
R17
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vSsmND47eJ7OcpXcZqsFwux1ynBrQNxN0mdVs0FZ1i9I=
R16
!i10b 0
!s100 EFTTV<6;fl`g>_Z180<Ml0
R2
Ib`C`X6;S^cRHeUWIBzBn51
R3
!i119 1
!i8a 1330167184
R0
R17
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
v02x6IoheewyabI60Fm58ttd/8P+ctO+Z5eopbrmP6P0=
R16
!i10b 0
!s100 BV;1d^>P:F38Ik83J27BQ2
R2
Ii;0<AM@[kCi=o`32kfg8M2
R3
!i119 1
!i8a 2070823984
R0
R17
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vhVF41iDj423osAbEx7CAsp3QGyAtJciDpzXfmRjVmAI=
R16
!i10b 0
!s100 1ZR1lVKP3_LlUWbB3@:cS2
R2
Ik>Sh[`cf`O2?dnbTfIZ4I2
R3
!i119 1
!i8a 621327184
R0
R17
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vxdqP48bobNsNEqqH5mn2iXcidToz8jCbPWDqlkv5Rto=
R16
!i10b 0
!s100 NVLNP7m0gJ0i;2JTk3]<F2
R2
Ih4QXhJM`F[dPGEXReJaUl0
R3
!i119 1
!i8a 1610452448
R0
R17
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vL3TcczbDLrbI58s08zYuQUary/RcENpBuJMvZJPCg9w=
R16
!i10b 0
!s100 2JZm@A=FE[C?23^dYENj73
R2
IkH7J<:n7FNDm<X02R29Z82
R3
!i119 1
!i8a 801928080
R0
R17
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vQhK4hXcEiLlcp5mWVxQ4aA==
R25
!i10b 0
!s100 4A=dfWGUebG8A]B?Dz3C;0
R2
IBcR7HUd`?z^F:EQmEm8oD0
R3
!i119 1
!i8a 1225517856
R0
R26
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
n5f3fd52
vopA5oT2r/1CdGRRCSAI1K27KRHsef9k24Wf/IGhUmAI=
R36
!i10b 0
!s100 MM85CG<F`0EzCUIXH2@3A0
R2
IXcNH@d^GRR<^=Lj::I@g<3
R3
!i119 1
!i8a 907871680
R0
R37
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
n4f2db90
vfK1FAMlcfVL0tZxS4Cwa/g7DkOp272EIOQdCfo1U/Xo=
R36
!i10b 0
!s100 `jPbd2n8khQU=@[KeFecF1
R2
I@g_FlaL`RNf^z2V7G:mlK2
R3
!i119 1
!i8a 1224756368
R0
R37
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
nfb6b6af
vvoKzJNXafc0KpYM6ipTVYS4KV7tLLNyv+BkvMnwS810=
R18
!i10b 0
!s100 `F2kKE<W7`BDjGHd?Bced0
R2
IACz]<iZ6AoZPTJbX@P9_C2
R3
!i119 1
!i8a 297086240
R0
R19
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
n811a834
v1iP7xVg57jZvWM/Nu18/gQ==
R18
!i10b 0
!s100 4PG5IN]JBDdUikKTcioE81
R2
IESo[WYlW]UQiKKJ=:Hcd81
R3
!i119 1
!i8a 486727312
R0
R19
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
n87e1e77
v6gTWRj/yMpclVDdlxoSn3henF6NHAlCofU9GBscf1hU=
R18
!i10b 0
!s100 m[`7;moRl1`UJJE@RU]122
R2
ITLM?_lLBjo13knHf1RSPP1
R3
!i119 1
!i8a 1730990256
R0
R19
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
n7519774
vVL2sX1kZd6PcRyN9Zk5kyRqqtY/APlmEn9lWrbQ6FlU=
R18
!i10b 0
!s100 ?Y]ZIhB9SkLo?f>=5kPAD1
R2
IF^9:YR<:z8QHgBg^J?z:I2
R3
!i119 1
!i8a 529973744
R0
R19
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
n7516a94
vSAhypM5phg9oOurSkdxhqh1xXdxGfv/QYzAo9tfKzc0=
R18
!i10b 0
!s100 ?oQMaJB[`ZE4KkN137>Ge0
R2
Icj=Ff^ZN0z>fQ5NDebE4Z0
R3
!i119 1
!i8a 288993968
R0
R19
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
n510aed5
vqrFag1qytVm3gG6MufrH6w==
R36
!i10b 0
!s100 Lo`jdk6c49g;PH:34Q7cA2
R2
I=hPD?YfGRK^8zjXf_VP<g2
R3
!i119 1
!i8a 233592640
R0
R37
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
n4d4bd8
vQNHhMnS9qH38IYYzO0SwfNKAxgeqh5TdX87syPmqWdU=
R36
!i10b 0
!s100 iFhme2`6L]QghJfm=^4I31
R2
I785W[LUNGTd>6H:hHK1YF3
R3
!i119 1
!i8a 996233184
R0
R37
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
n8982d06
vBi7ibKkDH0F+DIlbqrBvZQ==
R25
!i10b 0
!s100 bfonZ9^SjE9C^WBon[D@a2
R2
IYeNV5cl@zIO0cHBezI?Oe1
R3
!i119 1
!i8a 1604522192
R0
R26
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
n2358307
v4Z4qMx3YlY5empMHiQFysQ==
R25
!i10b 0
!s100 M4n<]1SLee<`Am40F;Za;3
R2
If6VB95ID39==h6LMDcSVB2
R3
!i119 1
!i8a 1350402656
R0
R26
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
nab235e4
vJCOz8cZ7o7jb7M0OzJJ2xQ==
R25
!i10b 0
!s100 M6[?NkGTW`oQg3TlHc@<U3
R2
I8=40AWUkJL_7acP7mJ:300
R3
!i119 1
!i8a 943771248
R0
R26
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
nab235e8
vSDC909iwvgmeV1Aq/5vE0y9Y+oyVweL9Jnt78hs9AGc=
R36
!i10b 0
!s100 EhoMo4;SVLULBj6aaC7dK2
R2
I1F=`ZYl:z4=:ifQYTl^^E1
R3
!i119 1
!i8a 1322295184
R0
R37
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
n80a0e99
vxf1P32vzwOB0kClIkRItmdbDHsMJ75OheEBawdHefhI=
R18
!i10b 0
!s100 eMN0P2HBL5=WWZN1lE_Ck1
R2
I5X2m;4nV=RI=6Tz0FzGl^2
R3
!i119 1
!i8a 906474208
R0
R19
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
nbcff922
vkI/eoB8xm3YXvwRItMgIGQ==
R18
!i10b 0
!s100 5;jIiJ3FjF8oLL553GQ9S1
R2
IDa?d34nIZY7l[TAOI_Ld12
R3
!i119 1
!i8a 1590956432
R0
R19
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
n2c157d4
vDoN2B+F4jGI8IgYwP8qzap9nKAanprdW9JRQUlP7pLc=
R36
!i10b 0
!s100 cWj4AD4H<gFMoHMaBKII^2
R2
Ih3`@9R00@b]Km6eWhe2GM0
R3
!i119 1
!i8a 1096111104
R0
R37
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
n6fb39b8
vf7LKFRZjEHrt+4/GUMdcn1ejRU3YC8fJz4vfY27Do48=
R36
!i10b 0
!s100 j<IGB9FjU_D88S8=O8c;V3
R2
IX=MUFO7RbCag8`@@FIH1A1
R3
!i119 1
!i8a 667839312
R0
R37
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
n9d55f08
v+b2kGvVC5oV02A9o5KwNAz3gZvp46R8dmA9vLtzhwig=
R18
!i10b 0
!s100 0]]mkm?;C9GmG32Fj5k`T0
R2
IJWJU@B^CoKn35]0kY0cI@2
R3
!i119 1
!i8a 849775328
R0
R19
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
n2b95e22
vuPYH52o2FOXulmngMqTETg==
R36
!i10b 0
!s100 zJFS5Kh0mmmLVSNT=9YYJ2
R2
I4LJ`mi3;XfE6ZbaDeABhi1
R3
!i119 1
!i8a 297790864
R0
R37
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
nc0a7d83
v3jhUJziyq03KJ6oqod9bRw==
R36
!i10b 0
!s100 n>7<OLlRAKI`ImnEObK=z3
R2
IKMEPeOd4kKhzBGNaSIjg03
R3
!i119 1
!i8a 895609872
R0
R37
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
nd346f28
vMF63MTtWEKdruOcD9hYHGJ0EJ4MWH/KWZXyn0d9zcmw=
R25
!i10b 0
!s100 ]0A08KO[ORhSOL3`;zGc03
R2
I:MRCJe`JBT;9eoadU;;CL1
R3
!i119 1
!i8a 738583152
R0
R26
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
n3ef798c
vjSfuVzNPhoJYcCsb7uimRmsO1fNnhBe916Tz3B5iEJw=
R25
!i10b 0
!s100 z@8YK931;aHWAbM^aLIFK2
R2
I9g[4A=9H2n7PEGnU6O>bW0
R3
!i119 1
!i8a 861973600
R0
R26
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
n9938610
v8JnIbxqhHYYH10UIKIbpfVOlO9Dczxdp4byLggYCBAM=
R36
!i10b 0
!s100 >TPV^_Lj3H0NXJGe;eR1?0
R2
IUkQ4:<0iXQSH9<5OGk_S21
R3
!i119 1
!i8a 576559664
R0
R37
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
nc66ae83
vjHIoXrra7lajUTuIeCfp5w==
R36
!i10b 0
!s100 V9X^aN`]=;27ezID0;JM60
R2
IM23;0Xz33VI:n55JLPj9a1
R3
!i119 1
!i8a 348799232
R0
R37
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
n37c6e90
v/s/E36JlVpFy135F61qt7g==
R18
!i10b 0
!s100 jO09Pa2jU]jNgbO;GDGO>1
R2
I8H[]3ogSWEZ?Sgk>e:DHc3
R3
!i119 1
!i8a 1236050640
R0
R19
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
nc00a824
v+GHg8XiwnjCm+YqmChDwSaMr4GqVvUJRnDvcVybjeiM=
R36
!i10b 0
!s100 6LMl^GS6MZXfc0UV<a6UD1
R2
IDzDebfo`?gRWf@<H48<F12
R3
!i119 1
!i8a 1696338784
R0
R37
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
n91af212
vUucRCb3xvI3IOuUBMFMEqvKB2epmWruLgMS6swA3kNg=
R36
!i10b 0
!s100 nkC4ZoBHBziPe@hXKXUDZ0
R2
IX`Pb8RQn[3EQSNYb1DJ]=3
R3
!i119 1
!i8a 925568592
R0
R37
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
n41ee538
v+qiSqCNF5R9hbz4x5Xcikw==
R36
!i10b 0
!s100 ?7_YQATHJR;@BND_=f^Xz1
R2
IF@=iVcC<f<NN[iZDNT4KJ0
R3
!i119 1
!i8a 21777248
R0
R37
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
n15fcbb
vINZlr7SroAWfznd5rMmuSQ==
R36
!i10b 0
!s100 6YCOK[CFP6SSnTN5zn6H=0
R2
ISO=8`Bk@mTjgPJ8Xlkk;z0
R3
!i119 1
!i8a 1204626992
R0
R37
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
n60a7de3
v/xa4BxXIH3QCekHRI+DYPcWGA5iLn5g2rnWUvFsO5Nc=
R18
!i10b 0
!s100 J7Df7NKN7Q<H_HO1O2[kD1
R2
Ik9n]d]o0:<K_=626MzMnn0
R3
!i119 1
!i8a 1032665088
R0
R19
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
nfd03a42
vqUnD4K5MQJZUGJHE/R6CwkF6ALPZV0ERd+ajztjSDPY=
R18
!i10b 0
!s100 lf52BG1Jif>TIenALXBmK1
R2
IPVF44X4EnYJT;NI?_8O5h2
R3
!i119 1
!i8a 301715888
R0
R19
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
n1967408
vx027layqrLIMdMnEfPogyVxF0Kp2rWB+cJVA6Eb0Ees=
R18
!i10b 0
!s100 iEQn0_2IHhBDj6k6[@3a<2
R2
IgHBeW_@EGn8HCPdSSRD]O3
R3
!i119 1
!i8a 212733728
R0
R19
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
n1968a34
vNC7OiYjk74DoNcCFndaTiiYItcEL4zk4vRyYR9JWuF4=
R25
!i10b 0
!s100 @0>fBWgb5eEj`9<<E@@eX2
R2
I[z5Q2hF>FKGAD<R[Hj1GB3
R3
!i119 1
!i8a 201519552
R0
R26
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
nbe7e954
vWXTT/ANDKno2xiXgVZykIPk62io/wbHHyLN/kZhR/bE=
R25
!i10b 0
!s100 2C45SI:Ee55:ah]S==<fz1
R2
INb7fj6cIkzJ1:Q[jX:P_f0
R3
!i119 1
!i8a 625362288
R0
R26
R20
R21
!i122 160
R7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
n7f4eb53
v2D6g7j0EOfzOuOXyg5lvfsuLiML2ynrFZpifCbUxazc=
R14
!i10b 0
!s100 ^=4=FonnCKY>8_`g@YB]F1
R2
IBk1Z:dBNW<noYmFczh:?@2
R3
!i119 1
!i8a 1069947728
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vdk1ZN4iiDghqu12FPmDseecmf6aGWObdAJwO3TGDqgA=
R14
!i10b 0
!s100 I>B>^1Ihkik]L;SiG`Rhg0
R2
I2UR@DGL2Z;S[8_RIH]f:Y0
R3
!i119 1
!i8a 1072775424
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vIX6Fzl1HB4Cp/wsAA5LruX0KLY2T/G7EWLG+bnyxzIw=
R14
!i10b 0
!s100 Z[RKTZMI`dQFVj5bG7j@k2
R2
IiX?8YTHJ^kgBd[R?[`@2h0
R3
!i119 1
!i8a 948672848
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vzhbkWNJTK9CnBZDUIs5zmg==
R14
!i10b 0
!s100 g?]jWl@gge5WAgmahom0[2
R2
IXLJ:6Vdg7WO1aBT1d9Ea81
R3
!i119 1
!i8a 572957664
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
v5GvIi2vjJjzOvLAHM1Z81Q==
R14
!i10b 0
!s100 QMBORL=D5i?fXFUg1REDb3
R2
IcPm<[<@[Y7zOD3QVNIPW60
R3
!i119 1
!i8a 143346864
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vo+ZAPgVANhfbEr16+lomlg==
R14
!i10b 0
!s100 BjV1FHT9zGInH;3UGlk[11
R2
I@S<m[eP^2C?FWJXd=Ad;T3
R3
!i119 1
!i8a 111505344
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
v+c42JY2iGYEJ8YMVGz8KUM1Gr99uzlj1FAkmI1Em/cY=
R14
!i10b 0
!s100 6>hk@3ZmdaT<W=7C8V7TO1
R2
IaTH]Y?kk<CO6`TVaI7?0Y3
R3
!i119 1
!i8a 657807952
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vqvaQBdZkuahi71asWH1XmWFUlpvu/GBAty6VsLKZt3E=
R14
!i10b 0
!s100 cA]EGWCgkcEXPl:EQf5Q<3
R2
IR?]SXkg]V3JPO_<DmFRi<3
R3
!i119 1
!i8a 1656007968
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vPrP9w4cl0gAkvDzynH+snJLwiJzczg5Bl2DWmlAIDGs=
R14
!i10b 0
!s100 zNhibS;Ji@GJ6W[1clanG0
R2
I=bIQUF;9ZBXEPOk:;OQKa3
R3
!i119 1
!i8a 1364395824
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vjMKTS3n9UVNUcZmoybVzbIEI560eqVCexY+pU1lTL3Y=
R14
!i10b 0
!s100 ?iZ?6QgJ:Dd9EU@JzUFJ_1
R2
IXK[M^;f2JUKkVzDkYmO5o3
R3
!i119 1
!i8a 1615184288
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vo5aMVtJ+KM99qBbHyVpo6u5WKvKP5cpAdlhcrR+fMQQ=
R14
!i10b 0
!s100 j[gn8hA[Cz[d>nznGPEW;0
R2
ICX>4_`N:Ri^nnd7_kdSNz2
R3
!i119 1
!i8a 800604160
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vav7mBv57rDd2r0kB3MxIuTNf7Au6PTWTsXWfi1KmT3I=
R14
!i10b 0
!s100 >]BUIYzIQm7jQk=Sk]lEz3
R2
IGih@7I`We0azh1>=ThiQW0
R3
!i119 1
!i8a 1741039152
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vZZyo7a6Y3HsMP9x9pBilr9jNLRCwM+SLQRfAPasuro8=
R14
!i10b 0
!s100 ia5<`<hAz5JcmL3=mHAXd2
R2
IiD^dV_4:e=5^iO6jl0[ML3
R3
!i119 1
!i8a 1218197632
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
v7GeW2nKzFuFY5gxBLn0yTA==
R14
!i10b 0
!s100 kccZ8ZL2OOKNFS3MK7FQY3
R2
Ii`YDWVjTc<kg3F;[zGD=X0
R3
!i119 1
!i8a 2009732112
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vjD5dqKcz0jCjSFehNrtyHwqOMAQuDwUZQMdyDDRztWY=
R14
!i10b 0
!s100 [5[z=eKI>W05zb<I`;5@M1
R2
I`1[4@0mH7AgQRVo4SIhVc3
R3
!i119 1
!i8a 1437239376
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vV/KaCCRIbLRL124Z3MQZ5g==
R14
!i10b 0
!s100 1KIY7F^<L1^Gc8=]<I1LP3
R2
I6PI`;IZ8FC^WA9FCB`=;<1
R3
!i119 1
!i8a 1631068608
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vj7FVqFzjERi1MQKsYF0Cbg==
R14
!i10b 0
!s100 _N63C?>RzVlD5;7fl;;EI0
R2
IEfdo_eI?NGmCb=:dZ?^4m0
R3
!i119 1
!i8a 294979328
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
voWJZI/dZe9xYAXY8g2hbNg==
R14
!i10b 0
!s100 NFH1FW:K`YV6UJlHzbQ3=0
R2
IkY_ndZjHWMg<Qzz^jM84f3
R3
!i119 1
!i8a 1582015584
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vEAuyIIpW40F5EX+u7nUIXQ==
R14
!i10b 0
!s100 i1?iXG@9PZzVZG[>kEYl13
R2
IcNg<6cgK@A`ebgdTj7F8z0
R3
!i119 1
!i8a 947531264
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vdwX/aSxmd1AQY06Uy56fXg==
R14
!i10b 0
!s100 `NaFR7>^12]C^=N^QLoO12
R2
I07dimP5LmZGB==WEJPg>12
R3
!i119 1
!i8a 1888556816
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vARwXMsrc+Q6P1s5vKXrJVWtTDbBgNOeniG1BbwXn6IU=
R14
!i10b 0
!s100 lV_NleaAoP68dzhUjG?^h1
R2
IYe=kV^kSJC[o2fA92hZ2c3
R3
!i119 1
!i8a 788330528
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vluAqPUHonlqunk7Xoohx3BCD8YpBgmTm0niKnGjfods=
R14
!i10b 0
!s100 RgdB_iDkezgHi9?M;OBZ50
R2
IPzKE@Kl;L`[^I81FAWhiW3
R3
!i119 1
!i8a 1083741424
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vRahnsNWgQPQq3BMHPJ0qWdI5Ec8INlKSIjmvtk/m+c0=
R14
!i10b 0
!s100 >BG=Xk^f8W]o6@cNK=^zG3
R2
I^PFCE53h1hcmU_ol?F7>I1
R3
!i119 1
!i8a 561587392
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
v622prHomk1mtSIXbiarbKHUr3MJfJq8QABGOzPtBBro=
R14
!i10b 0
!s100 c?Q[>iC;Qk[>==AIioERG3
R2
IQFEkhH8]7_V^Rhh;<JzAh1
R3
!i119 1
!i8a 359999232
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
veCNuSH228M4nREqjDz5tgfgFuN3GR9Zac/y8dZkzaeY=
R14
!i10b 0
!s100 j=g@EznccDZlZ[9`aOME12
R2
Id?5_QU363hVN;7]cBXF]F1
R3
!i119 1
!i8a 317093632
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vFSDfe/nPNGsYyJi68KFGV9rzGVyeCDiYSR2y8VLUZcI=
R14
!i10b 0
!s100 :h^ASdAYGJ@?SOfz`^oCC3
R2
IgU@`7E?7FC`Fd_OOMh:5d1
R3
!i119 1
!i8a 231739616
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vsyj0lukkKgoQxEm0dy74NgBngkXNzHADnNyE4KgQr00=
R14
!i10b 0
!s100 2aVczoPUGhTBNX=Za83Hb2
R2
I0I;jgTJ4f_UA@8Z[34;^01
R3
!i119 1
!i8a 529791888
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vhGZh1rMN+jCoIeNBPrM/7MzKPPO7xIKWWWYGQyjiGMs=
R14
!i10b 0
!s100 =A:1kg76jaF3cdj^bS[Dl1
R2
ImigNQQJbh]:@A4h=Qb[<c1
R3
!i119 1
!i8a 1960847152
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vF1WF0WMyrATP6K+/bamLDjZAW4BftDFxVAzIhZ3iXPA=
R14
!i10b 0
!s100 VHdO;`aaY1GaW=Q^WQ8Qz0
R2
ILHPcQ9BibgB[?l^g9dIId2
R3
!i119 1
!i8a 1311129360
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vCKLeuQfLPn2vsUgF0t0SI8xLz8mARIVfjWtrbZH11ow=
R14
!i10b 0
!s100 JaWWCEW1<jeYF<:zW:UNZ0
R2
I<d6>ha9E7F5FULJ9D]f6Y0
R3
!i119 1
!i8a 473146448
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vYs8Bf+1uI/vNqqDTvncB1+bfIYlM/Ce0i3eCdbSlhXk=
R14
!i10b 0
!s100 7Im3Pd<1BXjWmEzlEg6gF1
R2
I^fZR4eQh?fZSiYYJ2=I_02
R3
!i119 1
!i8a 286856880
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vIS4cadOm+HX8JzDbKUhgQxZvBN+tu9vrJZNjkcSu8iU=
R14
!i10b 0
!s100 FhezeJgjfJ[QL;L^fDJb21
R2
Im_:EYVeI8MnT]f^YU6S`n1
R3
!i119 1
!i8a 198778336
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vOM1rrc9HISS6RsVlFox31x2K/Mjhl0uFrBbJvHqeFMg=
R14
!i10b 0
!s100 UBLSTh5eF[Z9FzXS^E]b=2
R2
Ih7[K?KAU5XdP6QYK]EJRF3
R3
!i119 1
!i8a 1296253808
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vylI6fiVgHTo+YaXUAciM1AOpuLV92Jm+df0QFao5eOQ=
R14
!i10b 0
!s100 z8bgOcN3lKJ`N6?U2JJg90
R2
IS?=KIe:nHzQn0^d4BH>H02
R3
!i119 1
!i8a 359882688
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vRsbcj6dPNb4yZWeYby+KTw==
R14
!i10b 0
!s100 cKS9al@_iVYReFFlgP9:O0
R2
IYU]bBJEAS`og1WI6V2EI51
R3
!i119 1
!i8a 839601904
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vVIPPQ1OhaqPJ3y6omzvEJA==
R14
!i10b 0
!s100 ]=iFRz`7zEakll^8ohaCb3
R2
IRF^W8CDa;_;LaNTA88n]J3
R3
!i119 1
!i8a 1028057744
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vxqrjxiPFNDXZUn2vQR7kRQ==
R14
!i10b 0
!s100 0[RLF_FdZiZ>>SKCYFEJ;3
R2
I>c06]hRC9U:N0]<WgQZj41
R3
!i119 1
!i8a 1880190688
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vcqAafRqoy30S0U4jF0Wnq9imTJhaU1M98onM3qAX8D4=
R16
!i10b 0
!s100 5[g=HceEgjZjfKl?6_ibj2
R2
IkHj>lJXSEkooAZ?UcV=Gh2
R3
!i119 1
!i8a 1541965872
R0
R17
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
ve1M/oV3PftwE4WV2eUjj179WlNsDbZ7YmvuL8uzss9s=
R16
!i10b 0
!s100 UPOeTM6o5dSHYFF=DZS>21
R2
IDnIQA5[IYcm84>E?fCAA40
R3
!i119 1
!i8a 262553152
R0
R17
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vYd7qIT0fQ2yKf2U2DMHv6Nv6OFgr5uEHdODJbAKRmn8=
R16
!i10b 0
!s100 bBoCc@kUEKz2Ng5UQVHfD2
R2
IKN9^Oe?_5Pg_U1]`;Lo]D0
R3
!i119 1
!i8a 1702788320
R0
R17
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
Uqp+XT57y0SCMM0ncRCWAtziSQhYcEE80BTLcwsIherU=
R16
!i10b 0
!s100 X7<lXBWme[e>Vj4ImXg=F3
R2
IP1<[m1WLaE1mPjHXX;m;73
R3
!i119 1
!i8a 1800487600
R0
R17
R5
R6
!i122 159
Z39 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UuQscoMdlZrzLbDEVPH+2XpeofwS/wyPzz7lmPziR8Gc=
R16
!i10b 0
!s100 kATkML7n3aRI>m3<SQ<gG1
R2
I<<fadUcWo4c][;6;lOSVE2
R3
!i119 1
!i8a 1470289440
R0
R17
R5
R6
!i122 159
R39
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
v4xYISKcnP9dfwSyuctwFpWjtNBGCGA7xEAwnbYGjzPE=
R14
!i10b 0
!s100 8RQT9oJ=_5W3l0oF07I]`2
R2
I8N`[@LkR3affKL;aQ`VZd1
R3
!i119 1
!i8a 923396880
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vO8cU1CJYR9RJrqnyiI1eKTK0Apr+HAGXAzGQuPy2QQY=
R14
!i10b 0
!s100 ]OWJgDD`m2?=BeVAJaeCj0
R2
Ie8V68Q:ODedFbMed@<Q652
R3
!i119 1
!i8a 1552044816
R0
R15
R5
R6
!i122 159
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
