m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Valesska/Desktop/GitHub/dmejias08_digital_design_lab_2023/Laboratorio_4/movimientos/simulation/modelsim
valx9xhRv1EP4mZiaxU/1vpflHCJE1GvRZqsABhUsqAE=
Z1 !s110 1682902164
!i10b 0
!s100 ==LT2SeBU1bPz;UloP]el0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IE2SdY@]>2>7aX`nEalM;M1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1023637312
R0
Z4 w1682902164
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 111
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1682902164.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vBFIGcHCrSfWUY0m0+RFDgd9NgxWlxCzlvWju4ntgXc0=
R1
!i10b 0
!s100 mNFP^c;K0Vl]<::;YRKXO3
R2
IQQ7^GlGAbo7>fOk_bg8kF1
R3
!i119 1
!i8a 42298288
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vNidTNQPaGTb1oPsyEa4yipJV2xrz4gqDJHXgPc/55Oc=
R1
!i10b 0
!s100 cBSz_@J:gC4CSzY6:RY@=3
R2
I:6fP9XlZn5zn;<l<NKLR@0
R3
!i119 1
!i8a 1852938720
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
v0wlefwD3DLa8RMEeeYv88LPb243TKLydBTKTKuGrxsk=
R1
!i10b 0
!s100 cH3_nI;]CK1Simh;Q>bQ50
R2
IEZjaI[R?6Yo8IKX?z91Uh0
R3
!i119 1
!i8a 1773071536
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
v0xoX8aCv2sMCVlIRKhsk34ClSFoEHWQAaAG98qRclgg=
R1
!i10b 0
!s100 0iDWoDKVg@OPWQBfUVEY82
R2
Ie;S_2GHoaQhOX:Y;5gA5B2
R3
!i119 1
!i8a 1482654784
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vmjWuwbeAIxr/M7snSRFvf5Z21pLMMjNuaqff2uJ9Ud7UKZoTFK6JPxQ7QiChp0OH
R1
!i10b 0
!s100 <Z338B:7[:_<i;h5AI8zf2
R2
IZEbgLCPN?OQK6bcIbV[9I2
R3
!i119 1
!i8a 435506880
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vfVcsa6JaTc2jlot+O5iuHi4O0pSIktzbKcXBxnsJEpo=
R1
!i10b 0
!s100 ZS[i[b<CcXllYYW>VP9b03
R2
II=W=X^Y0<a@NR23dJgUAD2
R3
!i119 1
!i8a 1830470432
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vwETnrSeDBSbDlkvGYGyuINZdLNS9rExpPlFAd6rARJ4=
R1
!i10b 0
!s100 <X2NJklmUSd`9V?WmaYY^2
R2
I3]7g`0B86H2<XHmSb]YNJ2
R3
!i119 1
!i8a 137513056
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vDMADflff4L2daON+gdItpg==
Z14 !s110 1682902166
!i10b 0
!s100 [V=dY;JH`Yho7;@=[8^B82
R2
IJB_b[ceiDj3:g8ZRUD92n2
R3
!i119 1
!i8a 481835616
R0
Z15 w1682902166
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vv/qF3/tI1oGBinTJ4RHupNtjOmh6gqEiMzkTE2Hso/Q=
Z16 !s110 1682902169
!i10b 0
!s100 ch1?b?jWIH2[;_]BgI9aS0
R2
I1<o;?X4hW2DZ4T324C4D90
R3
!i119 1
!i8a 1364095056
R0
Z17 w1682902169
Z18 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 112
R7
R8
r1
!s85 0
31
Z20 !s108 1682902168.000000
Z21 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vif0sMQo5Y+R3xWVP1AxOIQXicgv+vspePbzDuIacJoc=
R16
!i10b 0
!s100 8Wa]dg6bfLTj?VGP]kfz^2
R2
I=<nPi0FgQeiB681=j]Eo72
R3
!i119 1
!i8a 81314816
R0
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
vZEC5BYYMr0v301Y2RcbKmnkPT0JeeRDu+jF7gGXc144=
R16
!i10b 0
!s100 R@d2le3>8PbVnI`A4RZBi3
R2
In_jDFNP<EfEc=M?03?Yjh2
R3
!i119 1
!i8a 1151389744
R0
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
vbCWerLj84I+eolIuSKaxZ5zavvzMVtnP6CvOFIDugkA=
Z23 !s110 1682902170
!i10b 0
!s100 HX9kmC7n[zc>fzdOlh;:X2
R2
Iz@zS@LBK67WND>HLh[E[`1
R3
!i119 1
!i8a 530092512
R0
Z24 w1682902170
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
vGNaOPKIhxFxq4yfPzh0IY3uPJLj00a6+QjXR8w5a9hs=
R16
!i10b 0
!s100 OV>`AEmYRBn[@Rf1nWJ>T3
R2
Ioc75Qf47zzbDWIYW2TEe52
R3
!i119 1
!i8a 1831841472
R0
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
vG1HeTv926eu5DHUkv4zz9jyq8FO2t3OWuLUxzSElM1A=
R23
!i10b 0
!s100 _cSC`o10jbLC;1bmR^Ko10
R2
IZ`8J:H432=CCNg=2OnUn>3
R3
!i119 1
!i8a 806951840
R0
R24
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
vY0kgAYUZL0Y4jV7b/AICGu+6sONCYqKSQrbUki7fY0U=
R16
!i10b 0
!s100 oozW3>Az^UT2chh;DH0Gg0
R2
I5RaQ:noLG^Kjl^1A`FZTU0
R3
!i119 1
!i8a 826348544
R0
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
vu8EfAZOBb1DhC5CRo4DaxXK4adX4hQ9KDfhv0ChAGvY=
R23
!i10b 0
!s100 0ZD4[ETgFD0zKRMeDIgd`0
R2
Ii^g^TM;CT?PD6=0:RF?hE1
R3
!i119 1
!i8a 1825596592
R0
R24
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
vFSuIa2fm6xqmL975A4MPjUA6eDgGvEN7s9HpdJuSxwg=
R23
!i10b 0
!s100 7Bfn]i?C0n>d=UHN7MAZa3
R2
IUK59eENVAhdUlYZW2ZgZ63
R3
!i119 1
!i8a 358873760
R0
R24
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
vg2XUKoUUEXR95uaCLjTkWCyDjcKnk/ZT/X7QszoLkVo=
R23
!i10b 0
!s100 ?lkhLM=GCK[K^US=BME^f3
R2
I6@A1R?5zUkbZkLEMJOOed2
R3
!i119 1
!i8a 103943248
R0
R24
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
vD4h3Yc8IBpShG5QS/9Xr0UEVLeHtjXBBFgaAm7cQ/ko=
R23
!i10b 0
!s100 k>0e?OG^Xh;iO66nHz@Ub2
R2
Ibob6_MU=8BhQMd9=B9COd0
R3
!i119 1
!i8a 602141120
R0
R24
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
vcEEFtTpTpLw10k+lduw0P7FJ8LNjjwEVujhm+F0wPjs=
R23
!i10b 0
!s100 EoYmGQ1Fgi7^zh=mjC3L21
R2
IPNoIaXYOah@HnVCIe_7Ki2
R3
!i119 1
!i8a 1178298352
R0
R24
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
vwHGGiBYeUmeTGMnEVQnOLrF9WZzAl8NG7Cqon1Hgs3opbPRL+H7+c3UEWplcdis1
R23
!i10b 0
!s100 =GfJocBFFmIM;AaEYXTo91
R2
I@Dh=oQGNI1B:fE2[BQo9`2
R3
!i119 1
!i8a 184592272
R0
R24
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
v6/0hXLZACApfvbJVcioxq+fFbuRfLU65pxhyIJiNtGDbXN0wHQcjX3Rcdb2oTnLZ
R23
!i10b 0
!s100 HmEMoODilF=Yc[ZkD^gCD1
R2
II_jLLJCT7XoS6lF2lQDn13
R3
!i119 1
!i8a 1370345392
R0
R24
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
vW/DxJCeuN3NkCdkie8iP06CU4OrDbSBqNbsMzqWsg9M=
R23
!i10b 0
!s100 VcziGzG4:=b]P8BcjZS9K3
R2
I2S3?;QZ]oWY0::c=_h96l3
R3
!i119 1
!i8a 1552604736
R0
R24
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
vPwrL9LEqswQP/usvrEiEM2F+pllwjIRtVlneWH6CSshSgcWr4bpZO10bp2+ccTbJ
R23
!i10b 0
!s100 k`R=Y]1oNXI7Xl_E7gEmJ3
R2
IA6Yh1gmjnL?TVIYW:PZmZ1
R3
!i119 1
!i8a 999156144
R0
R24
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
vklH+I3WuCGjhsB8OGl6jWtuqnUKbiZVYSaZzerYXGxtwbcmUGmNPrd2an5Ai5/MW
R23
!i10b 0
!s100 n2Kc>6M`@Jk^^glVQ65282
R2
I6MORk2g7H5H4LFWMAl1Q`0
R3
!i119 1
!i8a 1819940688
R0
R24
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
v87cdqX/bXN3pj+oO+EuDTuNR2XyTHEWWj6J357DVmSA=
R23
!i10b 0
!s100 66e6@Jkf;:_cP5JiJe99G1
R2
IQCGm^;LZOhK:315a9ofF[1
R3
!i119 1
!i8a 1346876208
R0
R24
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
v5TR2mWOJOsoRYUky8cqEeIWdT6dACxCrrYfAq4jHQak=
R23
!i10b 0
!s100 S46d2PZ9QNAI5F_64ajHJ2
R2
IAWQWF2;SNLYm5c;Dc0lh;2
R3
!i119 1
!i8a 1670779488
R0
R24
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
vZli65adReyBpKm+mpSWhgwbG/3ojtipyoOJlgfGk4VjAaUHhLYwgJGELIafIHCli
R23
!i10b 0
!s100 T^T]C[7ZkE:9]EdnE8TRQ0
R2
Ia@SSGn]UUd:FiN>_fLBI`3
R3
!i119 1
!i8a 1013621808
R0
R24
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
vYbe2LiXTHqyLK92nd9lQSEchzq4PbzNSLPDVsVXjbcE=
R23
!i10b 0
!s100 []8LB[9feIjZ>Zme8ZYfY2
R2
IUdB3Hhk5jmO6_?agf<RB;0
R3
!i119 1
!i8a 1805626768
R0
R24
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
vjv4yMWwFUY0XDedGbmgw19JZbIfJCLjZdQXpQ9aBTyz+fJqnZ0P2a/n0gxEnOPXM
R23
!i10b 0
!s100 OLnJfn3:4hBmf4^[TnOWR1
R2
Ia[ZddL7N558FkO5B2M7Zj3
R3
!i119 1
!i8a 2107158560
R0
R24
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
vpjFZub8dtRtTWDGz2sVZEgmiUZXFBmjuv5PsiDqOgedFLKrdjdgQNKfSvBSgI0dR
R23
!i10b 0
!s100 kC<0>CkI=2Dgj`;Jm7f2d3
R2
IQ^Eif;9ZS0I]E`mIQM2iH1
R3
!i119 1
!i8a 769099904
R0
R24
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
vOOCqEG5fJwJ2tOwn8/CCUyv71+xew15rV8RVdRgpiOc=
R23
!i10b 0
!s100 mV:fFW86:J:AGQ9Xk?LGY1
R2
I;[d8AVbB[77^WoPDHhjf20
R3
!i119 1
!i8a 1516554208
R0
R24
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
vboJzmz22o/Hztg69L4OHaVYtCmDFyWkEtBBTBQs59kI=
R16
!i10b 0
!s100 BXYmAEzVE@0dF[hIK2=8I3
R2
IVUBB0]RO^za_Od9<X_3k>3
R3
!i119 1
!i8a 1818821232
R0
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
vDHT6YjvjZfAh39EKWufnzplJFl44t+Vg/IHTGtebq30=
R23
!i10b 0
!s100 ndjNFZk5c[hQD9FHC[oGH1
R2
I<Xn@9nc?DU[e9k_?Tmdfh2
R3
!i119 1
!i8a 499066288
R0
R24
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
v9gOEhym0yzE6STkR/w5A1ZyBPHcurOdnUdwpuJ1WIj0=
R16
!i10b 0
!s100 0j`70R3IG5W1bPQiA:48V1
R2
I;9GgEZ[<66C;OUETb>ENC1
R3
!i119 1
!i8a 756363056
R0
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
vEm5+GG2MhfTVLsfU+OVDjx88JdohkIFxN3NFGOPZsUs=
R16
!i10b 0
!s100 z^2=kX4F:2TU_i=H7CBLR1
R2
IRmW0;;QFjAFj@T8[3W:Jc0
R3
!i119 1
!i8a 453385248
R0
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
vlwJCDaD1hJlayaQDB9FEVsIcY6x/4YD4tmhkycDuWtc=
R16
!i10b 0
!s100 fIAfWA7TOfP8^9]1XJjcC3
R2
Ike>on>F=g:hz1]:JG7Bhb0
R3
!i119 1
!i8a 720816688
R0
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
viWEA04Ep3FEHYNAqfiWDyNDG4mInIX+41ZmS080Xs0A=
R16
!i10b 0
!s100 3[@Q[S?cR@=FbNDzzLi2<1
R2
Ik7k>bKZNjo3VTjo6@Rk5W3
R3
!i119 1
!i8a 782161248
R0
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
vFTucgcCf3U32RXDsv8G3iwQrbNrBE6bf3w3ymoA7q6A=
R16
!i10b 0
!s100 =`onfN`9d5bUzm1lmZW^B2
R2
I[D?o2b3lNeD[XBHB<5bbg2
R3
!i119 1
!i8a 1571943056
R0
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
v1TgLJHnvQAyUPxVuUPLc9yCs9U6Z8QmLidstieTdLNY=
R16
!i10b 0
!s100 hU9;_<3d>H<gmS6i7A]YC3
R2
IgI4=EQ[d[AocfW<KW<[fb3
R3
!i119 1
!i8a 1643526368
R0
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
veny57U3+S1C2GHicvz/vzCFSkpYsLHFqanja7KMP5fQ=
R16
!i10b 0
!s100 nA4b<MdPGm_4eWjJBH=9_1
R2
I94@YY5[^=Qb2So_bQSjB<3
R3
!i119 1
!i8a 451689712
R0
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
v5jSUSILs23m0Zwq2HgUySj7mIu537Nfqzs5V6owNqFk=
R23
!i10b 0
!s100 O7mLTD?e][J_XC6?GF@`h1
R2
ITZWJ[B4kfeA5Pf@PZ_<`62
R3
!i119 1
!i8a 703300720
R0
R24
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
vOdkhytyQbT69kk2FmtUTsk4odFhMuC/PzBDfWEiKRCg=
R16
!i10b 0
!s100 _:GI34Y52GdPdVJ6Ee^eU2
R2
IMMLlE2JRCjfUDL9`g5ThI2
R3
!i119 1
!i8a 746915856
R0
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
v7IHWgipbcn0UrA+hA8McCrWLx7t+QY7fCKCFa9lqvi0=
R16
!i10b 0
!s100 HeRFA=TE>Z9oiX_DdKkkz3
R2
IK`05;>Pd>FKnQWOA3lHQ_1
R3
!i119 1
!i8a 1935356480
R0
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
vwTTaKzBfIDGH5g+BdnynQg==
R23
!i10b 0
!s100 I1c1FaR3kU9e<mGiUgRiJ2
R2
I_nZ5HHXU>1=Q@MAEfW1Vf0
R3
!i119 1
!i8a 1801755888
R0
R24
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
vUsKjBzW/TjMvPwt98Vo2Ow==
R23
!i10b 0
!s100 [QH:20OPDQ=`?GjVOkKGA3
R2
IlIAXdDXdjjcc_DzG7=TE:1
R3
!i119 1
!i8a 1551798960
R0
R24
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
vouZUK6HWEqnA3l9C+eQdzw==
R14
!i10b 0
!s100 9f4CKb0BoGbl7EjUD901m0
R2
IHeVg[`NzDjo8;Xm4zXBTD1
R3
!i119 1
!i8a 1395609120
R0
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vpTaljpBKcCdJL6h4ACcN5w==
R14
!i10b 0
!s100 Y8D3>9S1:bYe_A]WKQPJS3
R2
IBWJzD51P70:jjlWXZdj>40
R3
!i119 1
!i8a 1273861088
R0
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vc9gtSeEQmJ+mcexL0811JZEZFi9ERLGlgOLWzofdhws=
Z25 !s110 1682902167
!i10b 0
!s100 7mz>i]XlMY8@=kKB>BXXL3
R2
IGK5T6f>LGd6D454QD:CTj2
R3
!i119 1
!i8a 1521706912
R0
Z26 w1682902167
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
Z27 !s110 1682902171
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R2
IAJcWYfRFmWa=eVXXWHz;i2
R3
R0
Z28 w1666771946
Z29 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z30 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 113
L0 299 10
R8
r1
!s85 0
31
Z31 !s108 1682902170.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z32 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R27
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R2
I]J57e<eBbeZcL4WY>B@PN2
R3
R0
R28
R29
R30
!i122 113
L0 312 26
R8
r1
!s85 0
31
R31
Z33 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R32
!i113 1
R12
R13
vZB5i3H3YXgKMNE18FRh6XA==
R1
!i10b 0
!s100 IC@07fbS9Q;jaX_4NFo350
R2
I>nAa=^QYeDeKe0d8E>K5E3
R3
!i119 1
!i8a 9980448
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vhssJ4jJzeJR49hzI2UFukA==
R14
!i10b 0
!s100 V<R^NiGKno_G_MKWdeA1P0
R2
IfmDOlPkFWOfHaUk:G4nL33
R3
!i119 1
!i8a 126551696
R0
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
v8RxBOn+bGWA7no68cuXtwEjEVa5MMl5Mu4PXx4YMo/U=
R14
!i10b 0
!s100 mD:f_`Hfn0c^zjREIN>Z90
R2
IoR^4Wc>0;e;=AY=HfhSVA0
R3
!i119 1
!i8a 331367088
R0
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R27
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R2
IPHmkobDoT?O>OhI1dV_[Q3
R3
R0
R28
R29
R30
!i122 113
L0 3743 69
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vUpJ+MiK4UNso+W8MFeexbFxvalT03oFbnpewWdrUQAQ=
Z34 !s110 1682902165
!i10b 0
!s100 DfB^i>z906I0F2?Qzalh?1
R2
I:29@V7N13NEOAQI7NjDQ60
R3
!i119 1
!i8a 1830613360
R0
Z35 w1682902165
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R27
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R2
I;U3lImbVTKT`YL?e9=CG70
R3
R0
R28
R29
R30
!i122 113
L0 352 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_b5mux21
R27
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R2
IhlbRP8WcIkP?Abd?clgNf1
R3
R0
R28
R29
R30
!i122 113
L0 373 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_block
R27
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R2
Ijk>RRn@V@2M;5M8IlCEhO3
R3
R0
R28
R29
R30
!i122 113
L0 2387 62
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_generator
R27
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R2
InzR1Z;RT:Zb_fQKeQGQ<J1
R3
R0
R28
R29
R30
!i122 113
L0 2301 75
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_logic
R27
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R2
IYSiS6VecdPd8Xaz<RKZOC0
R3
R0
R28
R29
R30
!i122 113
L0 2215 75
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bmux21
R27
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R2
I`lBQE?XQ?z4G=YAeSHNEe3
R3
R0
R28
R29
R30
!i122 113
L0 341 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vZ4Dhh4znAHkg0Lj+u8EvwA==
R14
!i10b 0
!s100 MmMkV?3_QahCfPlXT@W4F3
R2
IoLP?hH01=FBJl;k@846K32
R3
!i119 1
!i8a 734248576
R0
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vrBJr4BrXkQ6t/dUE+y6s2Z8KBa7GfJYLvtabC5p7DWg=
R14
!i10b 0
!s100 jdR=SNiR3lPnHP;Z16Oa;3
R2
IgA<o1HbRf;2W1n@;9l95h2
R3
!i119 1
!i8a 1255877680
R0
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R27
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R2
IEoMJ2SDcR0JQa^Tofd9h52
R3
R0
R28
R29
R30
!i122 113
L0 3815 20
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vEOCKIQ3iX9j2CJ4HiVCHJiBlopJPRl+8kBvcaQROG3I=
R34
!i10b 0
!s100 @P2gFFDL8_OQEK`j_Q8e11
R2
IDP?8z:gl?iAFD3W[SiJj=0
R3
!i119 1
!i8a 1733652144
R0
R35
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R27
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R2
IO5;]0:RbLb;KTHfQzH@Ib1
R3
R0
R28
R29
R30
!i122 113
L0 2452 33
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vsfkpXbzliWBqBqRSvEO9QHkqXerjsm3JtqZi1Deky5dB02HjQ4NNxHE+kkxEJgDd
R1
!i10b 0
!s100 ]obP;R_gQ?KfiOef]NIkK1
R2
I;MaJ0c0`j^8oCb8aj^4R51
R3
!i119 1
!i8a 1433728560
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R27
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R2
I1D85Mg>lI7G7EYD6:f=:[0
R3
R0
R28
R29
R30
!i122 113
L0 2488 33
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vyYSbFgzl7AE5dsAD/ifLOq3C1uT4ABu0s3ucnWIA25w=
R1
!i10b 0
!s100 o[T4kT3Co09`ED>7>NF=G3
R2
Ie>[iP9d7jA9MfX@LfGzjz1
R3
!i119 1
!i8a 2040896800
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
va6G1/F4ysYEnrJp+pbv+KYPpsA8Dk6jRKqtU69w4imY=
R14
!i10b 0
!s100 Sennbo@<?VHH?aUb>6WKd0
R2
IaACQ^[1S93ofVV1H^9o7N1
R3
!i119 1
!i8a 2077851376
R0
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vTOV2f9F/1bdVagfIurORWLFbZglUySeETh7IktY2Iuw=
R14
!i10b 0
!s100 fdR9<6>oKWI8<a8^@3@Zc0
R2
IbYITzj@mZP:bo:@OiG]:R1
R3
!i119 1
!i8a 1093462304
R0
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R27
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R2
IWi=E;g=MPQzZUW3BzUMc<1
R3
R0
R28
R29
R30
!i122 113
L0 2524 22
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vG9os+d9LwnsD33xYkQVGowlk/9uELYr49RWmCOFbZaU=
R1
!i10b 0
!s100 0>2j[J_nj548^gBXo<K[R0
R2
I@dc@caTK_66JEGTV<ZHFS0
R3
!i119 1
!i8a 1217172272
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R27
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R2
IR:Tj0Sm;jnGj2A[;c9cb92
R3
R0
R28
R29
R30
!i122 113
L0 3838 13
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vTdZ/eKuddJBtCAXCuZXQZZYtWbNHYu+ySkCB/8e9Lus=
R34
!i10b 0
!s100 TR6;AlzFGR4K<3nDN@?fi3
R2
IF<<;<RiJzmPP_XMi_fU8G3
R3
!i119 1
!i8a 1350799120
R0
R35
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R27
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R2
IYd`a6?1J<QYE^:mCT_nIX3
R3
R0
R28
R29
R30
!i122 113
L0 3854 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v2bt9CC3DFEg4WUjnNqkpCIT/PHAdEGuiJ1FXxw2Cvvg=
R34
!i10b 0
!s100 hQIO3NHT9O>O^ofXj:QCD1
R2
IFFN6_GdYe^g;6RM]n9TAm2
R3
!i119 1
!i8a 558400512
R0
R35
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R27
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R2
I=22C`=E<5P^EOdo?00fJf1
R3
R0
R28
R29
R30
!i122 113
L0 1942 160
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ddio_oe
R27
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R2
IFVU<nHfD3kcN2`?c6Td?]1
R3
R0
R28
R29
R30
!i122 113
L0 1779 155
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ddio_out
R27
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R2
IlfKi6Fg?<4QKLPlMPNHG_3
R3
R0
R28
R29
R30
!i122 113
L0 1535 238
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vwVbmC3zZ3OpwSiAUX8Z+Sy3O45DyIX7guPaoead8bRA=
R1
!i10b 0
!s100 3hEBWJeCX`?D5C?C11Z8o2
R2
I^Gg^G6?^]MbGVA@kBj74D2
R3
!i119 1
!i8a 1959395520
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vN0VOajVHu4GYG0l7MfLW0KJaHlPJCzGiCaGmKW4Q+sw=
R34
!i10b 0
!s100 oQ1g9>9hW8c6[TUNDRmIM1
R2
IamXAWa1<QlKnzU3dQRJPH2
R3
!i119 1
!i8a 558464688
R0
R35
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R27
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R2
I5_3EETblfiihKb>5>;3LT1
R3
R0
R28
R29
R30
!i122 113
L0 2549 26
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vUK8yKyfnVDxGQEnwGCBXkmZDG7GdBr7Pv99Qks7Brf0=
R1
!i10b 0
!s100 IcZMd7`oz]I2fHML0l1Yb1
R2
IJ]_NWKUQomJYP?KVN`2fi0
R3
!i119 1
!i8a 1847903760
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R27
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R2
IUZH07QKK1VjIEMSJz<8Da0
R3
R0
R28
R29
R30
!i122 113
L0 181 46
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_dll
R27
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R2
Ila`P_hzFgC`RNXdOoaI=R1
R3
R0
R28
R29
R30
!i122 113
L0 2616 70
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vpNNl4xBDjROBacvkwYMORCTHAeA3DwiEr9pw/BWv/w4=
R1
!i10b 0
!s100 A[EFN8FK=2g_YdQ`kZkWD0
R2
Ij>?SQInGO2G`z=VazPK`00
R3
!i119 1
!i8a 1166269184
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R27
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R2
IH0B<lbDD@^E<W4g2=nI`?2
R3
R0
R28
R29
R30
!i122 113
L0 2578 35
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vyH7ikv9f4GkoAlBKdbQxbwCivuyQ9eIDJrxifBYuxKhbeqEFjOz+R50l3Fu7uVyB
R1
!i10b 0
!s100 8ea=8bAWoC4a<g`AT<4Eh2
R2
IK<5fk6ke;e52[hmZzd]IG0
R3
!i119 1
!i8a 441234592
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vLAEMDIU+xZevOV23pBp7Jg==
R14
!i10b 0
!s100 TNWC`h;c[h<_kL7GbYEl_2
R2
IHh57NkCKfoJ3;JTfTBT1^2
R3
!i119 1
!i8a 1953059792
R0
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vlTJoVN9SSTNTEnYF33yngQfUoDV4+rhlZQtBp81+AN0=
R14
!i10b 0
!s100 ][M32]Pdn^zYj0ln_1m=c1
R2
IldL<T`z147O?Bb^9_3hA00
R3
!i119 1
!i8a 2047929072
R0
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vfYaGEdw2uE99zTr2x5YLtg==
R14
!i10b 0
!s100 nGZG`gke78G]^a:VKTNj03
R2
IfeJJK?[YCON:FV=g48beE1
R3
!i119 1
!i8a 20852560
R0
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vWQOIg0zf1CFG8rUTtozJyhXnX3F9dzG6sThAbdvW8Z0=
R14
!i10b 0
!s100 <JbN]DVCnc5BfTJFm@:nQ0
R2
ITQL=V?dfI]CD]@fj1dI8V1
R3
!i119 1
!i8a 2110741280
R0
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vsjbVcaG7ptRGFevTfb0kzl2iBS43dw1Q6v2vCttUcOqaYUHGVop9plFw4c5jBqRF
R14
!i10b 0
!s100 >z<VkYMDRdmE5Tg3:1enR3
R2
I7@m6]5ISc>jL_Ii4Y9K<m3
R3
!i119 1
!i8a 1471544320
R0
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vSXpxCpyKQHQO1BKHNr3Pel6NHBhMM3z6ANJl2PGw2LNByCwqVGnRwI22h+34yWsz
R25
!i10b 0
!s100 oWi=g@2TzkAzWM931<8c41
R2
I3ML[eA<HoCcQOL]b96]991
R3
!i119 1
!i8a 977865232
R0
R26
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vl+ei3hvwImgA6fvIRwfiBU8390Iy6TZBVBEh+3RFOfCVUIXRvRRy8vGgcAHIXNlc
R14
!i10b 0
!s100 05760HKPUO3`3TlJoLODS1
R2
IDV;UNdcYT53oO0gJmlQA?0
R3
!i119 1
!i8a 1159122224
R0
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
v1xhViZ4st0NLnMZ3QhvmAqLyB9fPuu1AZHJLrO7OWOg3UX2Un0fEGnSSBJjH4Ecl
R25
!i10b 0
!s100 FYoYiC:ioj`e6m`=m^Oz32
R2
I;CUW9SCSbU@SBO7O40lfL0
R3
!i119 1
!i8a 599750544
R0
R26
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vies2ikJSnRBztQCYCYf+2ynLbDdTU5687YrRSSNEENQ=
R14
!i10b 0
!s100 Aoh1mf;]Wh]`lejCkO7A;1
R2
IO<^N13<_CHKI?S^[Z?DTM3
R3
!i119 1
!i8a 1031563936
R0
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vq20jfGQlHp31K2p/aA/gBZxn4vxFPyuk/qmM/kQpK9w=
R14
!i10b 0
!s100 ll`Y8czQKSi^cR6iBSE?K3
R2
IhUl]GnI]j?f?4RTOJ<jbN1
R3
!i119 1
!i8a 400324896
R0
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vTMaaEUd/afh3l40G9zFXsw==
R14
!i10b 0
!s100 G7PQ;`8fak4b`0_nK0d;J3
R2
IA;W`]_ng_mGj1IUaL[?9D1
R3
!i119 1
!i8a 1159872496
R0
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
v16V3ss3r0VjSNQ7zOGNgJdeAIhIC52408QG1MgWFLtc=
R14
!i10b 0
!s100 EYlo0?]^oV?U3k83>gCi32
R2
IOSFFJ1Z9ccM?]Q0oV??2Z2
R3
!i119 1
!i8a 1245054288
R0
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R27
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R2
I0bo`VjM9aRNi>[jNeZAka0
R3
R0
R28
R29
R30
!i122 113
L0 2689 50
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v5DTwkbxMlJFlah91TA79yOBotGDTWKARAM2B8OWEEdI=
R1
!i10b 0
!s100 H=cVLH]?>lja?z>RbcbOF1
R2
IH2aQSAFhCX=S<4<agaV0K2
R3
!i119 1
!i8a 1972668000
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R27
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R2
I8[0l0]df[olK59:Xf@ZOj0
R3
R0
R28
R29
R30
!i122 113
L0 2742 49
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
veUhz9rttgOgXE0ps2cg5Pd+QJHpaLpSGgATMTmpd4cMbwJCMI5BReQzI9D6sgNwA
R1
!i10b 0
!s100 ^GIeWD^o0a:lUUKlXNEJz1
R2
Imo_DA>]]8jR?B_bnjND]^2
R3
!i119 1
!i8a 518012528
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vC1e9wI5lY+vthwVTvnxGalXBQm38wJuMkbI4NK4vJw8=
R1
!i10b 0
!s100 BVm`67N;[8;@Ez1W8WdjX0
R2
I@RBZ;AIN9Z::[Y^N^P@lI1
R3
!i119 1
!i8a 551118160
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R27
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R2
Ig3Rl<HT4<=0WS?Ugo>:f<1
R3
R0
R28
R29
R30
!i122 113
L0 2794 32
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vShYoCZCUetN62NPRVB/PGyIgNh1fWojTPX5jFjyP0VQGDJMaWO4MqVTHjTRyCg6G
R1
!i10b 0
!s100 N0LDW`l=TV5^]S:Bz7Nh13
R2
IGJnmodcGM7OkGz3QCWXRL0
R3
!i119 1
!i8a 1869245552
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vAgEVFEYYsuV1HvRDpb4JlSsXfeB0jIDSQmaCIwMcSb4=
R34
!i10b 0
!s100 ao:5^c0ajml42=APWn`W:2
R2
IEP<<2I=?1g?1Q0Vi]cQUT1
R3
!i119 1
!i8a 1387566464
R0
R35
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vmyKnTkbHBALSUrYBiW/7SSBf8wNAHzcmTWDrr5iZLn4=
R34
!i10b 0
!s100 ocH]VU`NlY5imHIJ9Qm^a1
R2
IQW1zX0U215MQ<O:[8:7>A2
R3
!i119 1
!i8a 445238288
R0
R35
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vqN2lAkUjjQFECo3W2PHCgc7o71TfD+CWhc1riYB1IxQ=
R14
!i10b 0
!s100 C2MOTQgz5gl7hiV91io_l0
R2
I7fM1JdA5_`JInDBJHzK?D0
R3
!i119 1
!i8a 1453863936
R0
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
v0aPlH1hxFFzaVv6KiQd/rV1CqyGblYKk6XDkoV9FC70=
R14
!i10b 0
!s100 U1dC9iISXM2^514g0?1[83
R2
I@]V6hN73LFHc=`1ecd[Ze2
R3
!i119 1
!i8a 922673840
R0
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vaEiOaEPFDaV3ZgeYtUz6BPDvTtFEJY7k9b5IdvgoLaE=
R14
!i10b 0
!s100 mDfd<8mT;X2IW_1k[Eh`I2
R2
IDoE6R1B@Hf=c9:Xb6dakG2
R3
!i119 1
!i8a 1478655824
R0
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vW6+r31Z8eaJrp4XZBVPDuQjrSc5t9HlBCSQIaVB56TA=
R14
!i10b 0
!s100 o3;;;BZEld1JO2aB3kGcD1
R2
Ij7DL@9kzKH;N2H2;?kDR12
R3
!i119 1
!i8a 1134393904
R0
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R27
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R2
IcH4h4XGV5@`FWcW?7O:;l3
R3
R0
R28
R29
R30
!i122 113
L0 2829 25
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vPxh420GO9VuH79hDNsankGKGBK62SjhcdMAfQ36gnEa5cid0MQ7yRGDuHq6okUFT
R1
!i10b 0
!s100 7iJhF<j2iZ6e7bP]moi3D1
R2
Ig_^i==NH1ZkQ>mSYFViO]1
R3
!i119 1
!i8a 1820842992
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vGqGplL/OJDt8AL78UiAjd6GoNRfdkm3FwgxVP5Yp4gs=
R1
!i10b 0
!s100 >9j92RGUA?iMI;G5ZQORB3
R2
IjZ;FjdA3LGV[Ig[NdF;oc0
R3
!i119 1
!i8a 523987056
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vFzrtzQSwHqR7MLfAtf2VMQ==
R14
!i10b 0
!s100 lG5G@>z;Hc7lQHhff;3kj0
R2
I5oQccEKK<H7ecmZoS6HcA2
R3
!i119 1
!i8a 346089760
R0
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vuAfw3H1evLAwM3syzVqJ3qE714VDfNbguETkL70L+og=
R25
!i10b 0
!s100 L[8B7YE`>n^MN=Y4PIGT`3
R2
IN>V<YO=8QO>7FBGM2c_iU0
R3
!i119 1
!i8a 651250544
R0
R26
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R27
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R2
IE:KZKjB9N_L`1G<Qzm4=h1
R3
R0
R28
R29
R30
!i122 113
L0 394 154
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vGTO2bZMnhacbU73KTj/a3ZRuT4XXky++3zWq9ClYNLc=
Z36 !s110 1682902168
!i10b 0
!s100 :EKJaihGo?6jF0;MH:J>32
R2
IT=j@X<=Q<5bB9AJOb7REW2
R3
!i119 1
!i8a 1444329696
R0
Z37 w1682902168
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vw/nLAO7Wqb7HDM8dMj4zPg==
R14
!i10b 0
!s100 S=clH2i82G[^h[`WNHABj2
R2
IV_4=i7g:HRRE<KP^OIYoo3
R3
!i119 1
!i8a 757549920
R0
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vp/pyRuC1ooiTWEBsK6+lfrsqnUC2BNJ4hBlHEe5L3io=
R14
!i10b 0
!s100 oQZXL@ikMl97VR6oV]7c[1
R2
I1gR1SfbDHSo6:PeV=X>_33
R3
!i119 1
!i8a 469379056
R0
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vraDlBL0m7S7o5aNUVHchgwHAHHREMyv1x8Qw0wxOVdE=
R25
!i10b 0
!s100 n5[MmAfoH]:z]N_:QWFIg3
R2
Ij]4DfDb^_icf]BHY_h:N>2
R3
!i119 1
!i8a 86140352
R0
R26
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R27
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R2
IDZ0P<4hi1;62A`6ZJ8`f=3
R3
R0
R28
R29
R30
!i122 113
L0 2857 205
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vUuojsveUuriXvEozLGdFQ87ziKWGakBJvfVNAjNoF25L/rg9Cz0ttl7pdi3vxHx7
R1
!i10b 0
!s100 [McgYPSB^E7dd0`BMQnE60
R2
IjjBh_9oG:hDd:W77Rmi8I0
R3
!i119 1
!i8a 1928370384
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R27
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R2
IIdAA4MzY2=>l3^`1C_PcL2
R3
R0
R28
R29
R30
!i122 113
L0 3065 35
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vhxZ+oM3jZpGLQFn5PXNBnGCmjuCJeu+pzb7CdCfQWw5iuEKd88dl1GGhkwPhJ2To
R1
!i10b 0
!s100 Alk6J`1zaz:PBIUz^5Ygk2
R2
I:PKkcFK4AbUOBaAYF[WgL1
R3
!i119 1
!i8a 1566905280
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vdVl0OUv2A+Uyfq1nkAM0eA==
R36
!i10b 0
!s100 S01dKm87jY08U<4T48V:^1
R2
I]Ff@KS17P_:d=l=XTRM[j3
R3
!i119 1
!i8a 1592971904
R0
R37
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R27
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R2
Im`Na[_4XK=]M:EV`7eGG70
R3
R0
R28
R29
R30
!i122 113
L0 4919 173
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R27
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R2
IcYNlPD_SWZTg7Nn8273zQ2
R3
R0
R28
R29
R30
!i122 113
L0 3103 50
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vOse9OEzFgqmhZhlbKtxVDdjykrNymL4EDEznlKDlWhmJ39agPVkzz9IdDbe9qwJ3
R1
!i10b 0
!s100 UB39ZDz]=>1@l[:c0VA`]2
R2
IoYcKOi9E8DeocZ6<:2zI?3
R3
!i119 1
!i8a 1949885760
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R27
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R2
IQfmE93Ii8X=c4XM1_ZNY60
R3
R0
R28
R29
R30
!i122 113
L0 3156 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v/bQiirwhOgI9Cacqdnr7nbYX5WaN050Uzng1rB/XlB7NiMhLD+g8nkTJ7GbTqZJG
R1
!i10b 0
!s100 c;XgN6ee5Co9^En@YOhgU1
R2
I5Zd`X=_J731U?J>VoOMCZ1
R3
!i119 1
!i8a 627345376
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R27
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R2
IeOcdI@On<h24[z^:<M59R1
R3
R0
R28
R29
R30
!i122 113
L0 3190 42
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vhOTPBt9/whWVVknVCMbZSqEBcyNghrtvHo6nlhLhszM=
R1
!i10b 0
!s100 MdoKRS9dk`zi2KfelboM;0
R2
IeKMbGeZ1a?TOl@aYa5eM:1
R3
!i119 1
!i8a 196452720
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R27
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R2
I=b2IgVcWKIcg>[cHHNHH]2
R3
R0
R28
R29
R30
!i122 113
L0 1320 85
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_io_obuf
R27
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R2
IVD3AI70J3ZED<DMiiAA;g1
R3
R0
R28
R29
R30
!i122 113
L0 1412 116
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_io_pad
R27
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R2
I:R3kUfTA?G1;NH4^5m^`L0
R3
R0
R28
R29
R30
!i122 113
L0 2116 26
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R27
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R2
IMKh=Tn>X6X=@fTD3SL7dJ0
R3
R0
R28
R29
R30
!i122 113
L0 4169 89
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vZOneadOb+lNGKKNWHfcMuxqq67NpGrqgWlvKa3SQ/Tdy021ESLhhI0MoleX7ihK7
R1
!i10b 0
!s100 HSAJB]T2o<kz`Kb];g1[63
R2
IX5KizBaJBE]NBDoj8J9Vz0
R3
!i119 1
!i8a 1284377808
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R27
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R2
I9LPPa3^67D10T99KXGhkC1
R3
R0
R28
R29
R30
!i122 113
L0 3893 76
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcrS7615XRT/vX4ghWnZcc359XEhNPym8+kC4MBCszsY=
R34
!i10b 0
!s100 c2WeA?Tc7NmLj>^RbUK?c0
R2
IP1D15Rk9VCGdje[j4f?Y`1
R3
!i119 1
!i8a 39107328
R0
R35
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R27
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R2
I=DNHTdG5Hnk@<O:SL?DVl3
R3
R0
R28
R29
R30
!i122 113
L0 567 342
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R27
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R2
Icl2khz9zURY]ValZ@@]080
R3
R0
R28
R29
R30
!i122 113
L0 3235 23
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vRX+eCISP5rwnVB9eDYvjEHA+YjxeKkC61tO/Oq9AwAMaQBgwAf16l/WeLttO2vla
R1
!i10b 0
!s100 >6F88gm4zz1a07I@zN3>?0
R2
Ij>CXm>0[6_9c:JMLXcN^e0
R3
!i119 1
!i8a 469953600
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R27
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R2
I[jm`RUAJG[5[0FP5ZhJDA0
R3
R0
R28
R29
R30
!i122 113
L0 4272 27
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v/46Ak0Zv3jho6xVZs3i5sm7rR+TMQkvQPSaLm/pVWVg=
R1
!i10b 0
!s100 ZCiKLnZ<M`VCS`Gc_=4j@1
R2
IX[Z2WE_AEF7kZbH@EZkE11
R3
!i119 1
!i8a 1454203184
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vsjm6T2ccmiURlArGiVhkzQ==
R14
!i10b 0
!s100 Lb[j1<JA0[C^LTRHa:P@U2
R2
I`dS3V:79;[fk[^R3I[I>S3
R3
!i119 1
!i8a 1721850176
R0
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vslNNUJsEsVWRJzFa5UFP4tQOvnwlL3JkzpJ+XiICbU4=
R14
!i10b 0
!s100 >=S_aKDzidiV;3L4:zJco2
R2
Iz9_bB;n[]8I>_RGd2CNSP0
R3
!i119 1
!i8a 1319381632
R0
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R27
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R2
I`6hK>4TN>H@@Lc<Abin>b1
R3
R0
R28
R29
R30
!i122 113
L0 4323 213
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vBcNGoS0j9Ukc5iglcN+UmPWMbA+SGMdwWiM6qG+BMKk=
R1
!i10b 0
!s100 Ki6EALKO;7?l`fF5VP2Q]2
R2
IA;_MAUOLoANln@aQRAT2R3
R3
!i119 1
!i8a 679857904
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vwtkfxzyJTuWpP7Lg+x4v140ShGiN1y8tWgYwOiDtB04=
R1
!i10b 0
!s100 iV4:I=ic0lmA8PVQS:=>P2
R2
IHH3:4=ebZnZ:IVozWjzFL3
R3
!i119 1
!i8a 98087696
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vzpg/NFzEvaGsjdirjGM5inAjR6XrAaRoBbWPVBaBing=
R1
!i10b 0
!s100 05PbZnRmAh]<QNL24]9KJ1
R2
I^ZnDD4MffU^kzAOIW4e`:2
R3
!i119 1
!i8a 220694240
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vDP1fvYrOzMkv76YdMhdHztKA2WevberXcYdV5+02dZM=
R1
!i10b 0
!s100 3OBIgc5G@@@fkhbeP]1?E3
R2
Idm;=S9>oFWejdHIk]lRnk1
R3
!i119 1
!i8a 4615504
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vd2iO+qEsU6CRELZ3Y/Sua9fDtTRMRzg6Tdsx775wBXQ=
R1
!i10b 0
!s100 zH;ca=aT45z6B@:Zc_^c`1
R2
I?DdeNUoEZ]X2Ab@P2aGcd1
R3
!i119 1
!i8a 505710688
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R27
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R2
I1IeR_cbifCCg1ZiX4O@]A0
R3
R0
R28
R29
R30
!i122 113
L0 4539 360
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vx4ajf7XgWs8cliE/io4O9o0HyxxlN0Zm509DpXocSFQ=
R1
!i10b 0
!s100 69;o<YkRfEgW6a<VWIk_^1
R2
Ia_W2GN6=JoceRPzz3CX]=2
R3
!i119 1
!i8a 1944621200
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R27
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R2
I?G]NQAlXd6Q]RJ4CmLhSj2
R3
R0
R28
R29
R30
!i122 113
L0 1208 94
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_mux21
R27
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R2
IQIdSUG0_G;5Ai;Q8C=O_Q2
R3
R0
R28
R29
R30
!i122 113
L0 231 24
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_mux41
R27
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R2
IZ2L1B0]AVg_2n<zOnJU;G0
R3
R0
R28
R29
R30
!i122 113
L0 258 38
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vBo0r/eG3qOo/YraJAJyntL2KxrBw7NVipHpffcJctm8=
R34
!i10b 0
!s100 E_[zdl9`DbKgFST?DgHS<0
R2
I1zKY1PNLRh0fW?fWRkXcC2
R3
!i119 1
!i8a 1976485344
R0
R35
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R27
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R2
I7@b_2hjgZfL9E08nG6k]f1
R3
R0
R28
R29
R30
!i122 113
L0 363 7
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_oscillator
R27
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R2
ID<JF78VQod0nREMI2SDJU1
R3
R0
R28
R29
R30
!i122 113
L0 4902 15
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v3zJf8ETKJ7jSRzDQYKAhz4/pDKWgQw+qNS6EBJWTJQA=
R34
!i10b 0
!s100 RjbbgM>IcXei29f@99WHE1
R2
Il60ZG^^0AEc8I9aFM?Zdk0
R3
!i119 1
!i8a 2100459456
R0
R35
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R27
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R2
IhBITG_Bf9YmmR:BR<c?Ao2
R3
R0
R28
R29
R30
!i122 113
L0 4155 13
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vYDVpZekO8TVloFCMBNaNO2I4btymY33++2o354toxwE=
R1
!i10b 0
!s100 X<QC8^3_0^U@LHT;ZeG6I1
R2
IZ<1R`S;HzHRT?laXJTmo52
R3
!i119 1
!i8a 868346288
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R27
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R2
I<c]RJaE<AIiNDUAg4?XDP0
R3
R0
R28
R29
R30
!i122 113
L0 3261 21
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vEUMcNoE5KuRpYxmkTQxdT+oLcHl2axYxjdfqZJRsT3VHUrSi0GUmlPpZJOIkbt6p
R1
!i10b 0
!s100 2lfhMOJ[Ufl6:`<ciehD]2
R2
I136jnL2?_clR^bSDLdNT62
R3
!i119 1
!i8a 87186720
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R27
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R2
IL_in:QNRhZjK@AhbD[64i1
R3
R0
R28
R29
R30
!i122 113
L0 3285 23
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vbfBdeo3Avdlx4GntuL64B7A+nIY5EyhBvxQqzMNJOl/mBOwWFPJNNPWXKtTJTRTe
R1
!i10b 0
!s100 Nk1PJa6D^?3P:nilcc27o1
R2
I3lX?PeT?jS@gIR^onO_6D1
R3
!i119 1
!i8a 191122432
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R27
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R2
IMe_2;h0kAZ7f<Y?=CollT2
R3
R0
R28
R29
R30
!i122 113
L0 3311 29
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vzfAe0QAHkjaEFCaCJZrfnmUSzDnYt+inCpLhI10gjLxXp1fBYu40vxmQ8BZx+dc4
R1
!i10b 0
!s100 _^Q^g;I>QGN5gLG9>jKNb2
R2
IU8a=KM2F_zYM3TC30>2FS0
R3
!i119 1
!i8a 1924203088
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R27
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R2
I_3aTSmmRJd5>lolhc`g<c0
R3
R0
R28
R29
R30
!i122 113
L0 3343 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vPPIg6hG6q1+Cg/7mQUsXvEXr1LNX91IooO4uQG8HuSeTpwJt73hXZHnDOAH3CceL
R1
!i10b 0
!s100 7j`PZ[D>n3_YJzYZ^aQ`j3
R2
IDd_HYGmVdnBI`J`iU<T?<0
R3
!i119 1
!i8a 1043246896
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R27
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R2
I:YMc11U7lR?9[Vo5KUOzL0
R3
R0
R28
R29
R30
!i122 113
L0 3377 65
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vyh8kRZkj7WyIpMiNHkhsTO7PHpSTwUJH1wVKwhRu063qxS94ly59FdwnI7H5/Xqp
R1
!i10b 0
!s100 9ezOWO=kEe9a[h>R5`RGF2
R2
I^Em6M_<QeNiZ4U_fL0LHW1
R3
!i119 1
!i8a 2032195088
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R27
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R2
IU2A9h1H>86O:[3a5<_NYe3
R3
R0
R28
R29
R30
!i122 113
L0 3444 83
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vAAHI+lYg7aDPP/iZeQNua+C2Rx6e39v/wXLaVr9uOKY=
R1
!i10b 0
!s100 ad2iJ^Q6QAAD`:E@CB?2k2
R2
Ie2I20_[]KzRigg5H@938?3
R3
!i119 1
!i8a 1036593728
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R27
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R2
I6E_6ja2IK53=E@H3`doXI2
R3
R0
R28
R29
R30
!i122 113
L0 3530 60
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vRvjFvzPyU/ySkcv9bckQVfHoysWpDogbQqffdfqW/L9j8AeQgvYO2t+USwXAwxig
R1
!i10b 0
!s100 o6J;604_EZbQ]P5Yjz_IA0
R2
IB[i_[<KP[0j<F;Q5W<[Cf0
R3
!i119 1
!i8a 997468560
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R27
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R2
I1iKgPA1SQhT8CCTnD9^SM1
R3
R0
R28
R29
R30
!i122 113
L0 3972 34
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v1HSjAHDRr5QLsncEsVGWLDkt4rMnMKldQ1/Y7lmAcLI=
R34
!i10b 0
!s100 Znk2]723mbo5O@>bP;A^]1
R2
IMd@k7>DWY=5A^2m?9]kB61
R3
!i119 1
!i8a 354050384
R0
R35
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R23
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R2
IDGoJP_VSkmdHia[j;827J2
R3
R0
R28
R29
R30
!i122 113
L0 32 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R27
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R2
I42E;:9IHcLZgn1<fSEZXJ1
R3
R0
R28
R29
R30
!i122 113
L0 105 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R27
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R2
I3Z_>_[PWe>kV9b]Gm?G4U1
R3
R0
R28
R29
R30
!i122 113
L0 143 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R27
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R2
IP7S:>NAOO_g8MK:5lBMn33
R3
R0
R28
R29
R30
!i122 113
L0 2148 55
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ram_block
R27
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R2
IlX?FE4GS2bnUMIO@ea6CQ3
R3
R0
R28
R29
R30
!i122 113
L0 961 233
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_read_fifo
R27
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R2
I<O7=jLLB<bITj[j^Yam[O0
R3
R0
R28
R29
R30
!i122 113
L0 4085 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v9LnM3S57p5vid+PYEvI6d5x25XzNEAllwD09pVZamn0=
R34
!i10b 0
!s100 mGT7_`HUIAfUD>D=zmDOE3
R2
I7NYJS]Ul<kzE97T=UF0XT0
R3
!i119 1
!i8a 894527056
R0
R35
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R27
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R2
If?^9zJPMEA`D@XiKCGS_:2
R3
R0
R28
R29
R30
!i122 113
L0 4259 12
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vl1nnxP33q7Dx5VUZ/pagZlbtL1FrYVxyndjp87CcCaXtk4o0GIN4SO7ypGZ3lUmK
R1
!i10b 0
!s100 7G>zX>]RK5iUkeO1LU[NR1
R2
IQINU;@feCD?>aigDE1UL=3
R3
!i119 1
!i8a 1202482304
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R27
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R2
I05fSi2d?MGbPYPmJ>L8F?3
R3
R0
R28
R29
R30
!i122 113
L0 4124 30
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vzWdFHod4XxVd7SXlzEQc3uWLGwiJoYHZIPXCa7C3igKFYVZH7SHcluLY/whpcV+R
R34
!i10b 0
!s100 BELk9ombP]91n;n;W4[AO1
R2
IlK3eQXlAR4L?C=n3NkG?^1
R3
!i119 1
!i8a 149394304
R0
R35
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vLVXCIs6hq4cTPe94NC7R5HO7eizdE5FhO5ryh3ZBYes=
R14
!i10b 0
!s100 ^?H0MWZK8>MLD@TV3cc4o1
R2
Ia[NJ=RMbdc9N:ze@KXPK;3
R3
!i119 1
!i8a 2073432288
R0
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R27
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R2
I3W?nZ4YI;:@_EeWYhen8k3
R3
R0
R28
R29
R30
!i122 113
L0 924 25
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_rublock
R27
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R2
IQXD<8NbOk35;4AoTDU3]00
R3
R0
R28
R29
R30
!i122 113
L0 4009 39
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vtQXbpTe2pmOyDO8vgW6XVNen4Po2fWcF/8VfGq0RDI0=
R34
!i10b 0
!s100 ^BW?oBdD>gWNB5Kb<[MlP2
R2
IjACA3eDJ^@8UK6iK<IYMV3
R3
!i119 1
!i8a 1686007584
R0
R35
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R27
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R2
IAThNd0KGIcn9n_H9jAl0T2
R3
R0
R28
R29
R30
!i122 113
L0 3632 108
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vGGtaLcM8rvwjB5iyK1Qy+YoIkKYQDzSrGwgxhr6XJq4=
R1
!i10b 0
!s100 e4?X9_KB07K^3a;2e3ALa0
R2
IaU]z]5ZZ;zQeJ^d]Z?aQK1
R3
!i119 1
!i8a 2001268496
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R27
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R2
IK[C_hOT1YfhE?`EM^^KT42
R3
R0
R28
R29
R30
!i122 113
L0 3593 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vwKgYBDXyoJJ7bDwbyg8nkUjOWL9gTOMP7txwXdFDZksgwQsBeMxnm4TwcXRqZgNd
R1
!i10b 0
!s100 NJ8JHVKCIk_]RWXX[A9f62
R2
IZYUZWohBndo>Cc0T[F0>G3
R3
!i119 1
!i8a 700781376
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R27
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R2
IW1E?PmYeT7=5SUW;]SmIa1
R3
R0
R28
R29
R30
!i122 113
L0 4051 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vHfd0IGwix9tYtIeIDKDn3ixTEWzZzd1Qa++U15Wj2/0=
R34
!i10b 0
!s100 V8McKnBFiGZ33Ikn3kRWn1
R2
IbQ@hMzNGS6]54dj9lB?Ml3
R3
!i119 1
!i8a 1914372288
R0
R35
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R27
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R2
IXLXjbUPLEf7WG?5D1jBL`3
R3
R0
R28
R29
R30
!i122 113
L0 4300 22
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vyJN0kYb4rteNjC19QCPODvE5ENBbxkRJH313A1sSCMo=
R1
!i10b 0
!s100 62=Xk3biEFb<K3IJRYD7f1
R2
I]^hQ`bhD4AKY;2Fi^TaII0
R3
!i119 1
!i8a 45444512
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vsnN/xviXdjniDmtmIOQw5zpxy7hxr0B8NW7gtGHTPHM=
R34
!i10b 0
!s100 A34OCdF_`_R^VjSbMXXTH3
R2
INV=TOCR1_ze<967fYci0<1
R3
!i119 1
!i8a 1305849536
R0
R35
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vGY7tL3Dj87NAh9j6TlU8AQ==
R23
!i10b 0
!s100 mBeDh5GRn<0DKWiKig^Z31
R2
Ioa?7DSLIe^;c]3aBT>bcE3
R3
!i119 1
!i8a 458693936
R0
R24
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
vHB2hZ+AYZjmID/AhbiqAkEyM9Sz+7bE2IstnS3JSK20=
R23
!i10b 0
!s100 ;iM_;m5TSM9nAOGQL><eU1
R2
IV5j=>R6i5Dh]V1ocPm_VM1
R3
!i119 1
!i8a 1796521504
R0
R24
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
vegj/pwKe1Ax+Gm7hA5xlfDUR+lxF7lJkCG4lfnblCJM=
R14
!i10b 0
!s100 R_BOMF8`3=A@^CI^?Sn``1
R2
IG@5`XTT7lYdDJR[H`J<jf2
R3
!i119 1
!i8a 1755512464
R0
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vqEwqSmzXU1ONrX/xgmNAIXFQrJyOe1dwQTninh/u7Eo=
R14
!i10b 0
!s100 DkJKAOA>=DjH2]6CYSi=f1
R2
Ik74Q[JhIZzb19@Cn:^4@E3
R3
!i119 1
!i8a 1653661232
R0
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vJw/HlM+pNkBC50bohN+bn7tKp/6wlW5vcYJQ2LFHDyk=
R14
!i10b 0
!s100 mlh;`WeGIkmZY27ZMi`]b0
R2
IVc7dJ]U7K4jbM^6TiWLzG3
R3
!i119 1
!i8a 1938949472
R0
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vNfr+KuEYOAqr/sayx7qeSUxMPSaARSMTKZbTnEmx8Yw=
R14
!i10b 0
!s100 AE_k^mDRVz3KPL_O_K0HJ2
R2
IKD0YD6kGE;YdZZ<5fRke<1
R3
!i119 1
!i8a 1410519152
R0
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vAo7hMzYoP4b19pNexhYwRCnwKfiHgzq8/wwDKVM9MWI=
R14
!i10b 0
!s100 oniXRPGBE]>F]E3CFK6:60
R2
IZd;Jg^zf5G@MX7Mz7XOW22
R3
!i119 1
!i8a 348843120
R0
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vqOuBR1N4oNYDqW5QjM3kMBO3MOQMYEp5RwqELKeEzYE=
R14
!i10b 0
!s100 >dQ`RYF@:a[YanRC:fTbH2
R2
ILSoW;zdFb8>2ccT7L16kE1
R3
!i119 1
!i8a 1086328976
R0
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vyh305o4wI7XcfGCDaUPWKX4jVm+FjdY5PVHI5SUj7fU=
R14
!i10b 0
!s100 >dO<dZY>EOMzfODKKUAU62
R2
IIzR41biR?=D_8MihJO<023
R3
!i119 1
!i8a 139638224
R0
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vQd535eReCOfmzpVJQYCv+I82d3Y3isTlIpi5Ihzg5Ik=
R14
!i10b 0
!s100 EFTTV<6;fl`g>_Z180<Ml0
R2
Ib`C`X6;S^cRHeUWIBzBn51
R3
!i119 1
!i8a 415579504
R0
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
v3+pzQy1F0Vx40v/jt+975oMLGf07ugC/KfEECkcwahE=
R14
!i10b 0
!s100 BV;1d^>P:F38Ik83J27BQ2
R2
Ii;0<AM@[kCi=o`32kfg8M2
R3
!i119 1
!i8a 220549536
R0
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vmNpcJKIzo9rSrrjT6MapIyxUx7RxQMweeKRj2fC9H5Q=
R14
!i10b 0
!s100 1ZR1lVKP3_LlUWbB3@:cS2
R2
Ik>Sh[`cf`O2?dnbTfIZ4I2
R3
!i119 1
!i8a 253152112
R0
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vKngZD735Rdal+G+ZJdJCYFkn/QszZJcQ78FoylwC+Sg=
R14
!i10b 0
!s100 NVLNP7m0gJ0i;2JTk3]<F2
R2
Ih4QXhJM`F[dPGEXReJaUl0
R3
!i119 1
!i8a 1191830192
R0
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vRocLl3QJm3sQMtew8gekH4BiDbrZhWrkv01yg4pruog=
R14
!i10b 0
!s100 2JZm@A=FE[C?23^dYENj73
R2
IkH7J<:n7FNDm<X02R29Z82
R3
!i119 1
!i8a 125923456
R0
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
v34ULVnXG98Ofu2eabsXLSg==
R23
!i10b 0
!s100 4A=dfWGUebG8A]B?Dz3C;0
R2
IBcR7HUd`?z^F:EQmEm8oD0
R3
!i119 1
!i8a 1343275968
R0
R24
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
v7F0Wp3y+miuSy/33BRf6d8PzesHdk2vCWIyCH3esqzQ=
R36
!i10b 0
!s100 MM85CG<F`0EzCUIXH2@3A0
R2
IXcNH@d^GRR<^=Lj::I@g<3
R3
!i119 1
!i8a 576393984
R0
R37
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
vVOdNnzXNb/Fywkix6fcUbu8rQMQwpj+SXfOIBjTvKVc=
R16
!i10b 0
!s100 `jPbd2n8khQU=@[KeFecF1
R2
I@g_FlaL`RNf^z2V7G:mlK2
R3
!i119 1
!i8a 48672832
R0
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
vrUvX78ioI37UzscGXcSaIhoAM4N5W2AOs3h+tIQG6HQ=
R16
!i10b 0
!s100 `F2kKE<W7`BDjGHd?Bced0
R2
IACz]<iZ6AoZPTJbX@P9_C2
R3
!i119 1
!i8a 1186423552
R0
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
vHX9mFULMuvpj61xYU5jq2A==
R16
!i10b 0
!s100 4PG5IN]JBDdUikKTcioE81
R2
IESo[WYlW]UQiKKJ=:Hcd81
R3
!i119 1
!i8a 246353056
R0
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
vHTt5ZXPDDcWWVK4e21Kr3IqrfWaPjuv6mEoAmnzqaW4=
R16
!i10b 0
!s100 m[`7;moRl1`UJJE@RU]122
R2
ITLM?_lLBjo13knHf1RSPP1
R3
!i119 1
!i8a 1603035264
R0
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
vKNIlLYJVI0P2fxHI90JnAwUUiCdkXe7vouUBMI9sZSQ=
R16
!i10b 0
!s100 ?Y]ZIhB9SkLo?f>=5kPAD1
R2
IF^9:YR<:z8QHgBg^J?z:I2
R3
!i119 1
!i8a 1777778816
R0
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
vv1fGlEBa6NhCppdtnddz0Y2SlZfLK+XEK04kfEd/e18=
R16
!i10b 0
!s100 ?oQMaJB[`ZE4KkN137>Ge0
R2
Icj=Ff^ZN0z>fQ5NDebE4Z0
R3
!i119 1
!i8a 1200711952
R0
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
v9WgmpM1UZPgcUsurLINoEQ==
R36
!i10b 0
!s100 Lo`jdk6c49g;PH:34Q7cA2
R2
I=hPD?YfGRK^8zjXf_VP<g2
R3
!i119 1
!i8a 712352688
R0
R37
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
vOEcrtwLtKH8kgK6SEnUCTzyYfGZeUgm+isiitzcfUIs=
R36
!i10b 0
!s100 iFhme2`6L]QghJfm=^4I31
R2
I785W[LUNGTd>6H:hHK1YF3
R3
!i119 1
!i8a 506245664
R0
R37
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
vd3FgGNh21Q5BoxB6y9v0Xg==
R23
!i10b 0
!s100 bfonZ9^SjE9C^WBon[D@a2
R2
IYeNV5cl@zIO0cHBezI?Oe1
R3
!i119 1
!i8a 306903424
R0
R24
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
vfmPX+/kybcX1AAz3BblRsQ==
R23
!i10b 0
!s100 M4n<]1SLee<`Am40F;Za;3
R2
If6VB95ID39==h6LMDcSVB2
R3
!i119 1
!i8a 528640528
R0
R24
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
vocIwz18/dzwTc9KDHJwe7A==
R23
!i10b 0
!s100 M6[?NkGTW`oQg3TlHc@<U3
R2
I8=40AWUkJL_7acP7mJ:300
R3
!i119 1
!i8a 350076048
R0
R24
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
v81iBZ3YEh5S7cXT71WaQFg3DbU8YHNRjW6GzuvPMvfk=
R16
!i10b 0
!s100 EhoMo4;SVLULBj6aaC7dK2
R2
I1F=`ZYl:z4=:ifQYTl^^E1
R3
!i119 1
!i8a 245094528
R0
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
vriLCsSuYBS3KDZTAPh6BqiAfKL0wlBtt5hOM7ck7Xk4=
R16
!i10b 0
!s100 eMN0P2HBL5=WWZN1lE_Ck1
R2
I5X2m;4nV=RI=6Tz0FzGl^2
R3
!i119 1
!i8a 222296864
R0
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
vgmDBrZxPCTD6Fl5Lk1Gqiw==
R16
!i10b 0
!s100 5;jIiJ3FjF8oLL553GQ9S1
R2
IDa?d34nIZY7l[TAOI_Ld12
R3
!i119 1
!i8a 1653600352
R0
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
v8Gl6Zn0Hw0JpMxsAh6SHJe78EqgU1YaHqk4ir+qEyZI=
R36
!i10b 0
!s100 cWj4AD4H<gFMoHMaBKII^2
R2
Ih3`@9R00@b]Km6eWhe2GM0
R3
!i119 1
!i8a 1377909584
R0
R37
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
vLGSzVZxVvIqcODgdHV8W1JAteghE1lLvMn0e85ucAoo=
R16
!i10b 0
!s100 j<IGB9FjU_D88S8=O8c;V3
R2
IX=MUFO7RbCag8`@@FIH1A1
R3
!i119 1
!i8a 854856544
R0
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
vw7KmljMW+CLV1HmZYhum6BjRMV5yuFY5msRTe9EDi8A=
R16
!i10b 0
!s100 0]]mkm?;C9GmG32Fj5k`T0
R2
IJWJU@B^CoKn35]0kY0cI@2
R3
!i119 1
!i8a 582511696
R0
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
vgtyglqFtQiAocffqAwQJ1A==
R16
!i10b 0
!s100 zJFS5Kh0mmmLVSNT=9YYJ2
R2
I4LJ`mi3;XfE6ZbaDeABhi1
R3
!i119 1
!i8a 177923808
R0
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
vi/JlvtzX5uwdXiuEmvF4NQ==
R16
!i10b 0
!s100 n>7<OLlRAKI`ImnEObK=z3
R2
IKMEPeOd4kKhzBGNaSIjg03
R3
!i119 1
!i8a 1949999616
R0
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
vix3//BXjTJMUBpNKpdgK4Ibcenb6sIp+rlpDVdMDODM=
R23
!i10b 0
!s100 ]0A08KO[ORhSOL3`;zGc03
R2
I:MRCJe`JBT;9eoadU;;CL1
R3
!i119 1
!i8a 2038783568
R0
R24
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
v07VKYW6IJ/vw1j8ZhFmNR0dhh9kD+Pk2GAqgBcfY4MA=
R23
!i10b 0
!s100 z@8YK931;aHWAbM^aLIFK2
R2
I9g[4A=9H2n7PEGnU6O>bW0
R3
!i119 1
!i8a 560930800
R0
R24
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
vU0sfXb3h+lrp28sM7OB9An1SdxvHjN1NxRj8I2uERbE=
R16
!i10b 0
!s100 >TPV^_Lj3H0NXJGe;eR1?0
R2
IUkQ4:<0iXQSH9<5OGk_S21
R3
!i119 1
!i8a 303186528
R0
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
vC7ASkzgGq5Y2n1et+4mzmQ==
R16
!i10b 0
!s100 V9X^aN`]=;27ezID0;JM60
R2
IM23;0Xz33VI:n55JLPj9a1
R3
!i119 1
!i8a 1820611712
R0
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
vSHT6aw0+PCK3GYHJ9k9VNg==
R16
!i10b 0
!s100 jO09Pa2jU]jNgbO;GDGO>1
R2
I8H[]3ogSWEZ?Sgk>e:DHc3
R3
!i119 1
!i8a 443845696
R0
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
vLnBZPGIVEObx/abQ/atz/3KcJMjiVa3a1zc4IQq8a5k=
R36
!i10b 0
!s100 6LMl^GS6MZXfc0UV<a6UD1
R2
IDzDebfo`?gRWf@<H48<F12
R3
!i119 1
!i8a 1889832400
R0
R37
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
vYdyyJWFWrTxGSB/bHH/UC0V99wkpmfBxZLLsA2o4qRY=
R16
!i10b 0
!s100 nkC4ZoBHBziPe@hXKXUDZ0
R2
IX`Pb8RQn[3EQSNYb1DJ]=3
R3
!i119 1
!i8a 214603776
R0
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
vKi0Om4E+TB/5XX6nMZ5nqw==
R16
!i10b 0
!s100 ?7_YQATHJR;@BND_=f^Xz1
R2
IF@=iVcC<f<NN[iZDNT4KJ0
R3
!i119 1
!i8a 1513242864
R0
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
vVz7TtsSxAY8VuynCvT9KLA==
R16
!i10b 0
!s100 6YCOK[CFP6SSnTN5zn6H=0
R2
ISO=8`Bk@mTjgPJ8Xlkk;z0
R3
!i119 1
!i8a 911635808
R0
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
vkzL7eiPz9xHJvN5mOPn72S9FixVplT48RlkkrvAm3KE=
R16
!i10b 0
!s100 J7Df7NKN7Q<H_HO1O2[kD1
R2
Ik9n]d]o0:<K_=626MzMnn0
R3
!i119 1
!i8a 2059547232
R0
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
vzJKxGjU7DWSVmqfIqVvLw9CzZVxfa0yyHC5n5Lh/QX8=
R16
!i10b 0
!s100 lf52BG1Jif>TIenALXBmK1
R2
IPVF44X4EnYJT;NI?_8O5h2
R3
!i119 1
!i8a 1465476368
R0
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
vrTm5YOayUHZEBQwNAudB/iYMZDlkStiyATDfy82NLR0=
R16
!i10b 0
!s100 iEQn0_2IHhBDj6k6[@3a<2
R2
IgHBeW_@EGn8HCPdSSRD]O3
R3
!i119 1
!i8a 1279835536
R0
R17
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
veL8TX9gWObzyEvUMrz4jIVK6YLSxxvGgb/C7vKkhO5I=
R23
!i10b 0
!s100 @0>fBWgb5eEj`9<<E@@eX2
R2
I[z5Q2hF>FKGAD<R[Hj1GB3
R3
!i119 1
!i8a 776475968
R0
R24
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
vDABqeOPdat70miRW92sBZlorQPU3KBAp4nkJG80wg6M=
R23
!i10b 0
!s100 2C45SI:Ee55:ah]S==<fz1
R2
INb7fj6cIkzJ1:Q[jX:P_f0
R3
!i119 1
!i8a 1918512032
R0
R24
R18
R19
!i122 112
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
vJxSiBVXPiaFHxF/6y6juh5v5Sqwqpaq5Ya9b6S/wB1M=
R1
!i10b 0
!s100 ^=4=FonnCKY>8_`g@YB]F1
R2
IBk1Z:dBNW<noYmFczh:?@2
R3
!i119 1
!i8a 1868178080
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vt14KKNF65reqyiYCkhfhJU9B0VJqFkrOkyqAOdGFtrk=
R1
!i10b 0
!s100 I>B>^1Ihkik]L;SiG`Rhg0
R2
I2UR@DGL2Z;S[8_RIH]f:Y0
R3
!i119 1
!i8a 1121981904
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vAbg5A7MB+Y9fXihjjO+4e/lptBSuo6Iwj3q7fr4temU=
R1
!i10b 0
!s100 Z[RKTZMI`dQFVj5bG7j@k2
R2
IiX?8YTHJ^kgBd[R?[`@2h0
R3
!i119 1
!i8a 1542913520
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vtp/6cOzegAzOLfHgMc9d9g==
R1
!i10b 0
!s100 g?]jWl@gge5WAgmahom0[2
R2
IXLJ:6Vdg7WO1aBT1d9Ea81
R3
!i119 1
!i8a 1707332672
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vx6zq1TOAcGm8IWBkwCJtKA==
R1
!i10b 0
!s100 QMBORL=D5i?fXFUg1REDb3
R2
IcPm<[<@[Y7zOD3QVNIPW60
R3
!i119 1
!i8a 876298224
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vbWz5uaNysbXWOxapa/9Oxw==
R1
!i10b 0
!s100 BjV1FHT9zGInH;3UGlk[11
R2
I@S<m[eP^2C?FWJXd=Ad;T3
R3
!i119 1
!i8a 1345963920
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vfXbhDKp8STspwGaanM9fmZwpBaG3tcyYq7cogbwDvWw=
R1
!i10b 0
!s100 6>hk@3ZmdaT<W=7C8V7TO1
R2
IaTH]Y?kk<CO6`TVaI7?0Y3
R3
!i119 1
!i8a 271351584
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vJsltG9mjciBhF1mXJ46j9XQY78ijJXXk4BOoOdYetXc=
R1
!i10b 0
!s100 cA]EGWCgkcEXPl:EQf5Q<3
R2
IR?]SXkg]V3JPO_<DmFRi<3
R3
!i119 1
!i8a 1728508208
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vyDL/RXj71D194MmbhwcGFphp6RL8GHApQ4yNfi9TAi0=
R1
!i10b 0
!s100 zNhibS;Ji@GJ6W[1clanG0
R2
I=bIQUF;9ZBXEPOk:;OQKa3
R3
!i119 1
!i8a 1808389920
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vQq2XAhnlm6BqVcft/KKH9UfDeySXFdr0l8YY+J2S7Dc=
R1
!i10b 0
!s100 ?iZ?6QgJ:Dd9EU@JzUFJ_1
R2
IXK[M^;f2JUKkVzDkYmO5o3
R3
!i119 1
!i8a 1072697040
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vCSwDPUHwl/BnAZWjGHhRVqHyrUsA/CythuAtSrgBGrw=
R1
!i10b 0
!s100 j[gn8hA[Cz[d>nznGPEW;0
R2
ICX>4_`N:Ri^nnd7_kdSNz2
R3
!i119 1
!i8a 1361212656
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vJ/5FbDbJfcYhcZNm3dzJ+QOMu/7HFuINlE420+iK/+w=
R34
!i10b 0
!s100 >]BUIYzIQm7jQk=Sk]lEz3
R2
IGih@7I`We0azh1>=ThiQW0
R3
!i119 1
!i8a 1098457792
R0
R35
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
v/X98Ymt7zPrp6kmZdXz2R4NPEWUAs1PjZVUCPUzzawc=
R34
!i10b 0
!s100 ia5<`<hAz5JcmL3=mHAXd2
R2
IiD^dV_4:e=5^iO6jl0[ML3
R3
!i119 1
!i8a 1859142848
R0
R35
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vudAP5uEGpHplzLChCGdUbA==
R34
!i10b 0
!s100 kccZ8ZL2OOKNFS3MK7FQY3
R2
Ii`YDWVjTc<kg3F;[zGD=X0
R3
!i119 1
!i8a 543083184
R0
R35
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
v2vu7SutCYi0cEyLaCnkO39qpYjLTtkPnzPbBO94QBDM=
R34
!i10b 0
!s100 [5[z=eKI>W05zb<I`;5@M1
R2
I`1[4@0mH7AgQRVo4SIhVc3
R3
!i119 1
!i8a 1243486688
R0
R35
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
veqaCY60JgjysB+U0/YF4kA==
R34
!i10b 0
!s100 1KIY7F^<L1^Gc8=]<I1LP3
R2
I6PI`;IZ8FC^WA9FCB`=;<1
R3
!i119 1
!i8a 1976517104
R0
R35
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vtbwDL7OmQYVHn0kRYlQBng==
R34
!i10b 0
!s100 _N63C?>RzVlD5;7fl;;EI0
R2
IEfdo_eI?NGmCb=:dZ?^4m0
R3
!i119 1
!i8a 289257152
R0
R35
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vcVvtGvc9oH28rqDKKkM+wQ==
R34
!i10b 0
!s100 NFH1FW:K`YV6UJlHzbQ3=0
R2
IkY_ndZjHWMg<Qzz^jM84f3
R3
!i119 1
!i8a 1641699648
R0
R35
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vXqt6ATX8yZPw0qkWXQq8Cw==
R34
!i10b 0
!s100 i1?iXG@9PZzVZG[>kEYl13
R2
IcNg<6cgK@A`ebgdTj7F8z0
R3
!i119 1
!i8a 689452080
R0
R35
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
v73AK9o77px4A8PMv4TD9ow==
R34
!i10b 0
!s100 `NaFR7>^12]C^=N^QLoO12
R2
I07dimP5LmZGB==WEJPg>12
R3
!i119 1
!i8a 143916512
R0
R35
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vTULw7koNpfTi27ZJNp+cA6O4CYyW1YCgFkdXt/xNbrA=
R34
!i10b 0
!s100 lV_NleaAoP68dzhUjG?^h1
R2
IYe=kV^kSJC[o2fA92hZ2c3
R3
!i119 1
!i8a 1993389360
R0
R35
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vjDfEcmCJMpQidDXcJxyHpqfft+lqKXIFmfDQKwX+L8A=
R34
!i10b 0
!s100 RgdB_iDkezgHi9?M;OBZ50
R2
IPzKE@Kl;L`[^I81FAWhiW3
R3
!i119 1
!i8a 1220509216
R0
R35
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vTPe1vnWwmoNssh+TeVJ9BCocu/VMSdQGfURVSizsjkQ=
R34
!i10b 0
!s100 >BG=Xk^f8W]o6@cNK=^zG3
R2
I^PFCE53h1hcmU_ol?F7>I1
R3
!i119 1
!i8a 2095843456
R0
R35
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vpYPfbkfSaQl+WIPzWuv0XB4fnj7xAW/e4DcKT3Jmp7o=
R34
!i10b 0
!s100 c?Q[>iC;Qk[>==AIioERG3
R2
IQFEkhH8]7_V^Rhh;<JzAh1
R3
!i119 1
!i8a 172168272
R0
R35
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vW8BUJCVyw2jbT//aGKNOw7FfMDIWpcEthsrQXbc/e7g=
R34
!i10b 0
!s100 j=g@EznccDZlZ[9`aOME12
R2
Id?5_QU363hVN;7]cBXF]F1
R3
!i119 1
!i8a 1206293424
R0
R35
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vG1gv8co/PRmtEv7aF/rNb/fVQ3w4LdVi76cXyWA/koc=
R34
!i10b 0
!s100 :h^ASdAYGJ@?SOfz`^oCC3
R2
IgU@`7E?7FC`Fd_OOMh:5d1
R3
!i119 1
!i8a 1201196432
R0
R35
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vpdgkrWKomzJtbFTVNgYDRJAOJI5f1hyzKS2/WWVljsI=
R34
!i10b 0
!s100 2aVczoPUGhTBNX=Za83Hb2
R2
I0I;jgTJ4f_UA@8Z[34;^01
R3
!i119 1
!i8a 300786928
R0
R35
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vJULAzkey99F7Z9EWH5A7a646dFZiUaj72MGKuHbSi6E=
R34
!i10b 0
!s100 =A:1kg76jaF3cdj^bS[Dl1
R2
ImigNQQJbh]:@A4h=Qb[<c1
R3
!i119 1
!i8a 946539616
R0
R35
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vRvm3iSkFiRZZVte+bPSA/g4NxZ8M5wez5RFIKySf08g=
R34
!i10b 0
!s100 VHdO;`aaY1GaW=Q^WQ8Qz0
R2
ILHPcQ9BibgB[?l^g9dIId2
R3
!i119 1
!i8a 1417017376
R0
R35
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vWj3aAss8rCSX2FsMZ0Zpj6W+eQupuacCgkqVX93fBdQ=
R34
!i10b 0
!s100 JaWWCEW1<jeYF<:zW:UNZ0
R2
I<d6>ha9E7F5FULJ9D]f6Y0
R3
!i119 1
!i8a 335658928
R0
R35
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vaVq8F06ZJJgmcXygW40IrzaSVsb0p7Zdlo2KjEx/Epc=
R34
!i10b 0
!s100 7Im3Pd<1BXjWmEzlEg6gF1
R2
I^fZR4eQh?fZSiYYJ2=I_02
R3
!i119 1
!i8a 1063467872
R0
R35
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vmfiLnDELkOfRyt/MWXqOE/pfgnZcyK232sm81OM9R/s=
R34
!i10b 0
!s100 FhezeJgjfJ[QL;L^fDJb21
R2
Im_:EYVeI8MnT]f^YU6S`n1
R3
!i119 1
!i8a 822367792
R0
R35
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vAZiBR0xgnZW1+e7Y0xBHnwuQpDj8WccMhb4PkNDuHm4=
R34
!i10b 0
!s100 UBLSTh5eF[Z9FzXS^E]b=2
R2
Ih7[K?KAU5XdP6QYK]EJRF3
R3
!i119 1
!i8a 341217664
R0
R35
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vqoXBlXqebcAfKosVrU/NwL2z4FgZFp4rTXdKFHRdO04=
R34
!i10b 0
!s100 z8bgOcN3lKJ`N6?U2JJg90
R2
IS?=KIe:nHzQn0^d4BH>H02
R3
!i119 1
!i8a 420679328
R0
R35
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
v5lrRPApewR7hNE6MqA8zWg==
R34
!i10b 0
!s100 cKS9al@_iVYReFFlgP9:O0
R2
IYU]bBJEAS`og1WI6V2EI51
R3
!i119 1
!i8a 1145713200
R0
R35
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vC3B+tOzHWpLholnS+AXpRw==
R34
!i10b 0
!s100 ]=iFRz`7zEakll^8ohaCb3
R2
IRF^W8CDa;_;LaNTA88n]J3
R3
!i119 1
!i8a 1583899232
R0
R35
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
v84uDRc0GLCC00zoW10exNw==
R34
!i10b 0
!s100 0[RLF_FdZiZ>>SKCYFEJ;3
R2
I>c06]hRC9U:N0]<WgQZj41
R3
!i119 1
!i8a 579818832
R0
R35
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
v4qS1XHgcieX6YLYpPeEheqXhLAOtyPQVrUc0ab+13jo=
R14
!i10b 0
!s100 5[g=HceEgjZjfKl?6_ibj2
R2
IkHj>lJXSEkooAZ?UcV=Gh2
R3
!i119 1
!i8a 554474208
R0
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
v6KrBp6yCpXhuJC4cX1e6et0LFKVWbZsKYxXKEgAxuh0=
R14
!i10b 0
!s100 UPOeTM6o5dSHYFF=DZS>21
R2
IDnIQA5[IYcm84>E?fCAA40
R3
!i119 1
!i8a 1245805792
R0
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vvR1XUcZjFxxAvKx5E/TauDs4B5wkx+FZReuGdUCgjwE=
R14
!i10b 0
!s100 bBoCc@kUEKz2Ng5UQVHfD2
R2
IKN9^Oe?_5Pg_U1]`;Lo]D0
R3
!i119 1
!i8a 470196352
R0
R15
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UiUqBJWhhtisHIsY7IdsA6zwi8njXbnwJC9+5TyTDFN4=
R34
!i10b 0
!s100 X7<lXBWme[e>Vj4ImXg=F3
R2
IP1<[m1WLaE1mPjHXX;m;73
R3
!i119 1
!i8a 1418133696
R0
R35
R5
R6
!i122 111
Z38 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
U/MdA9zSNKcQgArOXRqX4m5vqpUOtxMQ08fMJeNn/zYc=
R34
!i10b 0
!s100 kATkML7n3aRI>m3<SQ<gG1
R2
I<<fadUcWo4c][;6;lOSVE2
R3
!i119 1
!i8a 390773008
R0
R35
R5
R6
!i122 111
R38
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vekznShMvvDc4njIfFkO8tLEgdX9fmge7IT5rWMg9SB0=
R1
!i10b 0
!s100 8RQT9oJ=_5W3l0oF07I]`2
R2
I8N`[@LkR3affKL;aQ`VZd1
R3
!i119 1
!i8a 1943716896
R0
R4
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vm/5eHLKfjKOX6jDLVd38GCbdtYEranwchfpGcudGImw=
R34
!i10b 0
!s100 ]OWJgDD`m2?=BeVAJaeCj0
R2
Ie8V68Q:ODedFbMed@<Q652
R3
!i119 1
!i8a 1811342656
R0
R35
R5
R6
!i122 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
