# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 17:59:34  March 13, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ALU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY principal
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:59:34  MARCH 13, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name SYSTEMVERILOG_FILE mod_or.sv
set_global_assignment -name SYSTEMVERILOG_FILE mod_xor.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_mod_or.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_mod_xor.sv
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_principal -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_mod_or -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_mod_or
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_mod_or -section_id tb_mod_or
set_global_assignment -name EDA_TEST_BENCH_NAME tb_mod_xor -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_mod_xor
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_mod_xor -section_id tb_mod_xor
set_global_assignment -name SYSTEMVERILOG_FILE sum_1bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_sum_1bit.sv
set_global_assignment -name EDA_TEST_BENCH_NAME tb_sum_1bit -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_sum_1bit
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_sum_1bit -section_id tb_sum_1bit
set_global_assignment -name SYSTEMVERILOG_FILE mod_sum.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_mod_sum.sv
set_global_assignment -name EDA_TEST_BENCH_NAME tb_mod_sum -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_mod_sum
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_mod_sum -section_id tb_mod_sum
set_global_assignment -name SYSTEMVERILOG_FILE mod_not.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_mod_not.sv
set_global_assignment -name EDA_TEST_BENCH_NAME tb_mod_not -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_mod_not
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_mod_not -section_id tb_mod_not
set_global_assignment -name SYSTEMVERILOG_FILE mod_and.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_mod_and.sv
set_global_assignment -name EDA_TEST_BENCH_NAME tb_mod_and -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_mod_and
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_mod_and -section_id tb_mod_and
set_global_assignment -name EDA_TEST_BENCH_NAME tb_mod_sub -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_mod_sub
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_mod_sub -section_id tb_mod_sub
set_global_assignment -name SYSTEMVERILOG_FILE mod_alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE mod_mux2.sv
set_global_assignment -name SYSTEMVERILOG_FILE mod_mux4.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_mod_alu.sv
set_global_assignment -name EDA_TEST_BENCH_NAME tb_mod_alu -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_mod_alu
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_mod_alu -section_id tb_mod_alu
set_global_assignment -name SYSTEMVERILOG_FILE mod_compl.sv
set_global_assignment -name SYSTEMVERILOG_FILE mod_compare.sv
set_global_assignment -name SYSTEMVERILOG_FILE mod_lshift_a.sv
set_global_assignment -name SYSTEMVERILOG_FILE mod_lshift.sv
set_global_assignment -name SYSTEMVERILOG_FILE mod_rshift.sv
set_global_assignment -name SYSTEMVERILOG_FILE mod_rshift_a.sv
set_global_assignment -name SYSTEMVERILOG_FILE mod_mux16.sv
set_global_assignment -name SYSTEMVERILOG_FILE display_hexadecimal.sv
set_global_assignment -name SYSTEMVERILOG_FILE principal.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_principal.sv
set_global_assignment -name EDA_TEST_BENCH_NAME tb_principal -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_principal
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_principal -section_id tb_principal
set_location_assignment PIN_AE12 -to a[3]
set_location_assignment PIN_AD10 -to a[2]
set_location_assignment PIN_AC9 -to a[1]
set_location_assignment PIN_AE11 -to a[0]
set_location_assignment PIN_AD12 -to b[3]
set_location_assignment PIN_AD11 -to b[2]
set_location_assignment PIN_AF10 -to b[1]
set_location_assignment PIN_AF9 -to b[0]
set_location_assignment PIN_W19 -to cout
set_location_assignment PIN_W17 -to negative
set_location_assignment PIN_V17 -to overflow
set_location_assignment PIN_V18 -to zero
set_location_assignment PIN_AG28 -to result[5]
set_location_assignment PIN_AH28 -to result[6]
set_location_assignment PIN_AF28 -to result[4]
set_location_assignment PIN_AG27 -to result[3]
set_location_assignment PIN_AE28 -to result[2]
set_location_assignment PIN_AE27 -to result[1]
set_location_assignment PIN_AE26 -to result[0]
set_location_assignment PIN_AC12 -to sel[3]
set_location_assignment PIN_AB12 -to sel[2]
set_location_assignment PIN_Y16 -to sel[1]
set_location_assignment PIN_W15 -to sel[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE tb_mod_or.sv -section_id tb_mod_or
set_global_assignment -name EDA_TEST_BENCH_FILE tb_mod_xor.sv -section_id tb_mod_xor
set_global_assignment -name EDA_TEST_BENCH_FILE tb_sum_1bit.sv -section_id tb_sum_1bit
set_global_assignment -name EDA_TEST_BENCH_FILE tb_mod_sum.sv -section_id tb_mod_sum
set_global_assignment -name EDA_TEST_BENCH_FILE tb_mod_not.sv -section_id tb_mod_not
set_global_assignment -name EDA_TEST_BENCH_FILE tb_mod_and.sv -section_id tb_mod_and
set_global_assignment -name EDA_TEST_BENCH_FILE tb_mod_sub.sv -section_id tb_mod_sub
set_global_assignment -name EDA_TEST_BENCH_FILE tb_mod_alu.sv -section_id tb_mod_alu
set_global_assignment -name EDA_TEST_BENCH_FILE tb_principal.sv -section_id tb_principal
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top