// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "04/24/2023 11:36:20"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module vga_decoder (
	clk,
	reset,
	hsync,
	vsync,
	enable,
	clk_out,
	x,
	y,
	r,
	g,
	b);
input 	clk;
input 	reset;
output 	hsync;
output 	vsync;
output 	enable;
output 	clk_out;
output 	[9:0] x;
output 	[9:0] y;
output 	[7:0] r;
output 	[7:0] g;
output 	[7:0] b;

// Design Ports Information
// hsync	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vsync	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_out	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[0]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[1]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[2]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[3]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[4]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[5]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[6]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[7]	=>  Location: PIN_K14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[8]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[9]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[0]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_AG1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_AJ25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[4]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[5]	=>  Location: PIN_AG20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[6]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[7]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[8]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[9]	=>  Location: PIN_AF26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[0]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[1]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[2]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[3]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[4]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[5]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[6]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[7]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[0]	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[1]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[2]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[3]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[4]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[5]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[6]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[7]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \vga_sync_mod|h_count_temp[0]~0_combout ;
wire \reset~input_o ;
wire \vga_sync_mod|pixel_temp~0_combout ;
wire \vga_sync_mod|pixel_temp~q ;
wire \vga_sync_mod|Add0~13_sumout ;
wire \vga_sync_mod|Add0~14 ;
wire \vga_sync_mod|Add0~17_sumout ;
wire \vga_sync_mod|Add0~18 ;
wire \vga_sync_mod|Add0~21_sumout ;
wire \vga_sync_mod|Add0~22 ;
wire \vga_sync_mod|Add0~25_sumout ;
wire \vga_sync_mod|Add0~26 ;
wire \vga_sync_mod|Add0~29_sumout ;
wire \vga_sync_mod|Add0~30 ;
wire \vga_sync_mod|Add0~33_sumout ;
wire \vga_sync_mod|Add0~34 ;
wire \vga_sync_mod|Add0~9_sumout ;
wire \vga_sync_mod|Add0~10 ;
wire \vga_sync_mod|Add0~5_sumout ;
wire \vga_sync_mod|Add0~6 ;
wire \vga_sync_mod|Add0~1_sumout ;
wire \vga_sync_mod|h_count_temp[6]~DUPLICATE_q ;
wire \vga_sync_mod|hsync_siguiente~0_combout ;
wire \vga_sync_mod|hsync_var~q ;
wire \vga_sync_mod|h_count_temp[9]~DUPLICATE_q ;
wire \vga_sync_mod|LessThan4~0_combout ;
wire [9:0] \vga_sync_mod|h_count_temp ;


// Location: IOOBUF_X36_Y81_N53
cyclonev_io_obuf \hsync~output (
	.i(\vga_sync_mod|hsync_var~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hsync),
	.obar());
// synopsys translate_off
defparam \hsync~output .bus_hold = "false";
defparam \hsync~output .open_drain_output = "false";
defparam \hsync~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y81_N42
cyclonev_io_obuf \vsync~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vsync),
	.obar());
// synopsys translate_off
defparam \vsync~output .bus_hold = "false";
defparam \vsync~output .open_drain_output = "false";
defparam \vsync~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y81_N19
cyclonev_io_obuf \enable~output (
	.i(\vga_sync_mod|LessThan4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(enable),
	.obar());
// synopsys translate_off
defparam \enable~output .bus_hold = "false";
defparam \enable~output .open_drain_output = "false";
defparam \enable~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N36
cyclonev_io_obuf \clk_out~output (
	.i(!\vga_sync_mod|pixel_temp~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(clk_out),
	.obar());
// synopsys translate_off
defparam \clk_out~output .bus_hold = "false";
defparam \clk_out~output .open_drain_output = "false";
defparam \clk_out~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y81_N53
cyclonev_io_obuf \x[0]~output (
	.i(\vga_sync_mod|h_count_temp [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(x[0]),
	.obar());
// synopsys translate_off
defparam \x[0]~output .bus_hold = "false";
defparam \x[0]~output .open_drain_output = "false";
defparam \x[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y81_N59
cyclonev_io_obuf \x[1]~output (
	.i(\vga_sync_mod|h_count_temp [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(x[1]),
	.obar());
// synopsys translate_off
defparam \x[1]~output .bus_hold = "false";
defparam \x[1]~output .open_drain_output = "false";
defparam \x[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y81_N36
cyclonev_io_obuf \x[2]~output (
	.i(\vga_sync_mod|h_count_temp [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(x[2]),
	.obar());
// synopsys translate_off
defparam \x[2]~output .bus_hold = "false";
defparam \x[2]~output .open_drain_output = "false";
defparam \x[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y81_N19
cyclonev_io_obuf \x[3]~output (
	.i(\vga_sync_mod|h_count_temp [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(x[3]),
	.obar());
// synopsys translate_off
defparam \x[3]~output .bus_hold = "false";
defparam \x[3]~output .open_drain_output = "false";
defparam \x[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y81_N93
cyclonev_io_obuf \x[4]~output (
	.i(\vga_sync_mod|h_count_temp [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(x[4]),
	.obar());
// synopsys translate_off
defparam \x[4]~output .bus_hold = "false";
defparam \x[4]~output .open_drain_output = "false";
defparam \x[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y81_N36
cyclonev_io_obuf \x[5]~output (
	.i(\vga_sync_mod|h_count_temp [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(x[5]),
	.obar());
// synopsys translate_off
defparam \x[5]~output .bus_hold = "false";
defparam \x[5]~output .open_drain_output = "false";
defparam \x[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y81_N2
cyclonev_io_obuf \x[6]~output (
	.i(\vga_sync_mod|h_count_temp [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(x[6]),
	.obar());
// synopsys translate_off
defparam \x[6]~output .bus_hold = "false";
defparam \x[6]~output .open_drain_output = "false";
defparam \x[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y81_N2
cyclonev_io_obuf \x[7]~output (
	.i(\vga_sync_mod|h_count_temp [7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(x[7]),
	.obar());
// synopsys translate_off
defparam \x[7]~output .bus_hold = "false";
defparam \x[7]~output .open_drain_output = "false";
defparam \x[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y81_N76
cyclonev_io_obuf \x[8]~output (
	.i(\vga_sync_mod|h_count_temp [8]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(x[8]),
	.obar());
// synopsys translate_off
defparam \x[8]~output .bus_hold = "false";
defparam \x[8]~output .open_drain_output = "false";
defparam \x[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y81_N53
cyclonev_io_obuf \x[9]~output (
	.i(\vga_sync_mod|h_count_temp[9]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(x[9]),
	.obar());
// synopsys translate_off
defparam \x[9]~output .bus_hold = "false";
defparam \x[9]~output .open_drain_output = "false";
defparam \x[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y81_N2
cyclonev_io_obuf \y[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[0]),
	.obar());
// synopsys translate_off
defparam \y[0]~output .bus_hold = "false";
defparam \y[0]~output .open_drain_output = "false";
defparam \y[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N42
cyclonev_io_obuf \y[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[1]),
	.obar());
// synopsys translate_off
defparam \y[1]~output .bus_hold = "false";
defparam \y[1]~output .open_drain_output = "false";
defparam \y[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N93
cyclonev_io_obuf \y[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[2]),
	.obar());
// synopsys translate_off
defparam \y[2]~output .bus_hold = "false";
defparam \y[2]~output .open_drain_output = "false";
defparam \y[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \y[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[3]),
	.obar());
// synopsys translate_off
defparam \y[3]~output .bus_hold = "false";
defparam \y[3]~output .open_drain_output = "false";
defparam \y[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N53
cyclonev_io_obuf \y[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[4]),
	.obar());
// synopsys translate_off
defparam \y[4]~output .bus_hold = "false";
defparam \y[4]~output .open_drain_output = "false";
defparam \y[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N19
cyclonev_io_obuf \y[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[5]),
	.obar());
// synopsys translate_off
defparam \y[5]~output .bus_hold = "false";
defparam \y[5]~output .open_drain_output = "false";
defparam \y[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \y[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[6]),
	.obar());
// synopsys translate_off
defparam \y[6]~output .bus_hold = "false";
defparam \y[6]~output .open_drain_output = "false";
defparam \y[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \y[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[7]),
	.obar());
// synopsys translate_off
defparam \y[7]~output .bus_hold = "false";
defparam \y[7]~output .open_drain_output = "false";
defparam \y[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N54
cyclonev_io_obuf \y[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[8]),
	.obar());
// synopsys translate_off
defparam \y[8]~output .bus_hold = "false";
defparam \y[8]~output .open_drain_output = "false";
defparam \y[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N53
cyclonev_io_obuf \y[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[9]),
	.obar());
// synopsys translate_off
defparam \y[9]~output .bus_hold = "false";
defparam \y[9]~output .open_drain_output = "false";
defparam \y[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N53
cyclonev_io_obuf \r[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[0]),
	.obar());
// synopsys translate_off
defparam \r[0]~output .bus_hold = "false";
defparam \r[0]~output .open_drain_output = "false";
defparam \r[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N2
cyclonev_io_obuf \r[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[1]),
	.obar());
// synopsys translate_off
defparam \r[1]~output .bus_hold = "false";
defparam \r[1]~output .open_drain_output = "false";
defparam \r[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N59
cyclonev_io_obuf \r[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[2]),
	.obar());
// synopsys translate_off
defparam \r[2]~output .bus_hold = "false";
defparam \r[2]~output .open_drain_output = "false";
defparam \r[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N19
cyclonev_io_obuf \r[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[3]),
	.obar());
// synopsys translate_off
defparam \r[3]~output .bus_hold = "false";
defparam \r[3]~output .open_drain_output = "false";
defparam \r[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N36
cyclonev_io_obuf \r[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[4]),
	.obar());
// synopsys translate_off
defparam \r[4]~output .bus_hold = "false";
defparam \r[4]~output .open_drain_output = "false";
defparam \r[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y81_N19
cyclonev_io_obuf \r[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[5]),
	.obar());
// synopsys translate_off
defparam \r[5]~output .bus_hold = "false";
defparam \r[5]~output .open_drain_output = "false";
defparam \r[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y81_N2
cyclonev_io_obuf \r[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[6]),
	.obar());
// synopsys translate_off
defparam \r[6]~output .bus_hold = "false";
defparam \r[6]~output .open_drain_output = "false";
defparam \r[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N42
cyclonev_io_obuf \r[7]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[7]),
	.obar());
// synopsys translate_off
defparam \r[7]~output .bus_hold = "false";
defparam \r[7]~output .open_drain_output = "false";
defparam \r[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y81_N19
cyclonev_io_obuf \g[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[0]),
	.obar());
// synopsys translate_off
defparam \g[0]~output .bus_hold = "false";
defparam \g[0]~output .open_drain_output = "false";
defparam \g[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y81_N2
cyclonev_io_obuf \g[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[1]),
	.obar());
// synopsys translate_off
defparam \g[1]~output .bus_hold = "false";
defparam \g[1]~output .open_drain_output = "false";
defparam \g[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y81_N19
cyclonev_io_obuf \g[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[2]),
	.obar());
// synopsys translate_off
defparam \g[2]~output .bus_hold = "false";
defparam \g[2]~output .open_drain_output = "false";
defparam \g[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y81_N2
cyclonev_io_obuf \g[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[3]),
	.obar());
// synopsys translate_off
defparam \g[3]~output .bus_hold = "false";
defparam \g[3]~output .open_drain_output = "false";
defparam \g[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y81_N59
cyclonev_io_obuf \g[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[4]),
	.obar());
// synopsys translate_off
defparam \g[4]~output .bus_hold = "false";
defparam \g[4]~output .open_drain_output = "false";
defparam \g[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y81_N42
cyclonev_io_obuf \g[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[5]),
	.obar());
// synopsys translate_off
defparam \g[5]~output .bus_hold = "false";
defparam \g[5]~output .open_drain_output = "false";
defparam \g[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y81_N42
cyclonev_io_obuf \g[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[6]),
	.obar());
// synopsys translate_off
defparam \g[6]~output .bus_hold = "false";
defparam \g[6]~output .open_drain_output = "false";
defparam \g[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y81_N59
cyclonev_io_obuf \g[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[7]),
	.obar());
// synopsys translate_off
defparam \g[7]~output .bus_hold = "false";
defparam \g[7]~output .open_drain_output = "false";
defparam \g[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N36
cyclonev_io_obuf \b[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[0]),
	.obar());
// synopsys translate_off
defparam \b[0]~output .bus_hold = "false";
defparam \b[0]~output .open_drain_output = "false";
defparam \b[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N19
cyclonev_io_obuf \b[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[1]),
	.obar());
// synopsys translate_off
defparam \b[1]~output .bus_hold = "false";
defparam \b[1]~output .open_drain_output = "false";
defparam \b[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y81_N2
cyclonev_io_obuf \b[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[2]),
	.obar());
// synopsys translate_off
defparam \b[2]~output .bus_hold = "false";
defparam \b[2]~output .open_drain_output = "false";
defparam \b[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N19
cyclonev_io_obuf \b[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[3]),
	.obar());
// synopsys translate_off
defparam \b[3]~output .bus_hold = "false";
defparam \b[3]~output .open_drain_output = "false";
defparam \b[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N2
cyclonev_io_obuf \b[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[4]),
	.obar());
// synopsys translate_off
defparam \b[4]~output .bus_hold = "false";
defparam \b[4]~output .open_drain_output = "false";
defparam \b[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N2
cyclonev_io_obuf \b[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[5]),
	.obar());
// synopsys translate_off
defparam \b[5]~output .bus_hold = "false";
defparam \b[5]~output .open_drain_output = "false";
defparam \b[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N19
cyclonev_io_obuf \b[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[6]),
	.obar());
// synopsys translate_off
defparam \b[6]~output .bus_hold = "false";
defparam \b[6]~output .open_drain_output = "false";
defparam \b[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y81_N19
cyclonev_io_obuf \b[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[7]),
	.obar());
// synopsys translate_off
defparam \b[7]~output .bus_hold = "false";
defparam \b[7]~output .open_drain_output = "false";
defparam \b[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X33_Y80_N54
cyclonev_lcell_comb \vga_sync_mod|h_count_temp[0]~0 (
// Equation(s):
// \vga_sync_mod|h_count_temp[0]~0_combout  = ( !\vga_sync_mod|h_count_temp [0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\vga_sync_mod|h_count_temp [0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga_sync_mod|h_count_temp[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga_sync_mod|h_count_temp[0]~0 .extended_lut = "off";
defparam \vga_sync_mod|h_count_temp[0]~0 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \vga_sync_mod|h_count_temp[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X33_Y80_N36
cyclonev_lcell_comb \vga_sync_mod|pixel_temp~0 (
// Equation(s):
// \vga_sync_mod|pixel_temp~0_combout  = ( !\vga_sync_mod|pixel_temp~q  & ( !\reset~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\vga_sync_mod|pixel_temp~q ),
	.dataf(!\reset~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga_sync_mod|pixel_temp~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga_sync_mod|pixel_temp~0 .extended_lut = "off";
defparam \vga_sync_mod|pixel_temp~0 .lut_mask = 64'hFFFF000000000000;
defparam \vga_sync_mod|pixel_temp~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y80_N38
dffeas \vga_sync_mod|pixel_temp (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\vga_sync_mod|pixel_temp~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_sync_mod|pixel_temp~q ),
	.prn(vcc));
// synopsys translate_off
defparam \vga_sync_mod|pixel_temp .is_wysiwyg = "true";
defparam \vga_sync_mod|pixel_temp .power_up = "low";
// synopsys translate_on

// Location: FF_X33_Y80_N56
dffeas \vga_sync_mod|h_count_temp[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\vga_sync_mod|h_count_temp[0]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\vga_sync_mod|pixel_temp~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_sync_mod|h_count_temp [0]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_sync_mod|h_count_temp[0] .is_wysiwyg = "true";
defparam \vga_sync_mod|h_count_temp[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y80_N0
cyclonev_lcell_comb \vga_sync_mod|Add0~13 (
// Equation(s):
// \vga_sync_mod|Add0~13_sumout  = SUM(( \vga_sync_mod|h_count_temp [1] ) + ( \vga_sync_mod|h_count_temp [0] ) + ( !VCC ))
// \vga_sync_mod|Add0~14  = CARRY(( \vga_sync_mod|h_count_temp [1] ) + ( \vga_sync_mod|h_count_temp [0] ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga_sync_mod|h_count_temp [0]),
	.datad(!\vga_sync_mod|h_count_temp [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\vga_sync_mod|Add0~13_sumout ),
	.cout(\vga_sync_mod|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \vga_sync_mod|Add0~13 .extended_lut = "off";
defparam \vga_sync_mod|Add0~13 .lut_mask = 64'h0000F0F0000000FF;
defparam \vga_sync_mod|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y80_N1
dffeas \vga_sync_mod|h_count_temp[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\vga_sync_mod|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\vga_sync_mod|pixel_temp~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_sync_mod|h_count_temp [1]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_sync_mod|h_count_temp[1] .is_wysiwyg = "true";
defparam \vga_sync_mod|h_count_temp[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y80_N3
cyclonev_lcell_comb \vga_sync_mod|Add0~17 (
// Equation(s):
// \vga_sync_mod|Add0~17_sumout  = SUM(( \vga_sync_mod|h_count_temp [2] ) + ( GND ) + ( \vga_sync_mod|Add0~14  ))
// \vga_sync_mod|Add0~18  = CARRY(( \vga_sync_mod|h_count_temp [2] ) + ( GND ) + ( \vga_sync_mod|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga_sync_mod|h_count_temp [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga_sync_mod|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga_sync_mod|Add0~17_sumout ),
	.cout(\vga_sync_mod|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \vga_sync_mod|Add0~17 .extended_lut = "off";
defparam \vga_sync_mod|Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga_sync_mod|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y80_N4
dffeas \vga_sync_mod|h_count_temp[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\vga_sync_mod|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\vga_sync_mod|pixel_temp~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_sync_mod|h_count_temp [2]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_sync_mod|h_count_temp[2] .is_wysiwyg = "true";
defparam \vga_sync_mod|h_count_temp[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y80_N6
cyclonev_lcell_comb \vga_sync_mod|Add0~21 (
// Equation(s):
// \vga_sync_mod|Add0~21_sumout  = SUM(( \vga_sync_mod|h_count_temp [3] ) + ( GND ) + ( \vga_sync_mod|Add0~18  ))
// \vga_sync_mod|Add0~22  = CARRY(( \vga_sync_mod|h_count_temp [3] ) + ( GND ) + ( \vga_sync_mod|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga_sync_mod|h_count_temp [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga_sync_mod|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga_sync_mod|Add0~21_sumout ),
	.cout(\vga_sync_mod|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \vga_sync_mod|Add0~21 .extended_lut = "off";
defparam \vga_sync_mod|Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga_sync_mod|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y80_N7
dffeas \vga_sync_mod|h_count_temp[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\vga_sync_mod|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\vga_sync_mod|pixel_temp~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_sync_mod|h_count_temp [3]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_sync_mod|h_count_temp[3] .is_wysiwyg = "true";
defparam \vga_sync_mod|h_count_temp[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y80_N9
cyclonev_lcell_comb \vga_sync_mod|Add0~25 (
// Equation(s):
// \vga_sync_mod|Add0~25_sumout  = SUM(( \vga_sync_mod|h_count_temp [4] ) + ( GND ) + ( \vga_sync_mod|Add0~22  ))
// \vga_sync_mod|Add0~26  = CARRY(( \vga_sync_mod|h_count_temp [4] ) + ( GND ) + ( \vga_sync_mod|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga_sync_mod|h_count_temp [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga_sync_mod|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga_sync_mod|Add0~25_sumout ),
	.cout(\vga_sync_mod|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \vga_sync_mod|Add0~25 .extended_lut = "off";
defparam \vga_sync_mod|Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga_sync_mod|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y80_N10
dffeas \vga_sync_mod|h_count_temp[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\vga_sync_mod|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\vga_sync_mod|pixel_temp~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_sync_mod|h_count_temp [4]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_sync_mod|h_count_temp[4] .is_wysiwyg = "true";
defparam \vga_sync_mod|h_count_temp[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y80_N12
cyclonev_lcell_comb \vga_sync_mod|Add0~29 (
// Equation(s):
// \vga_sync_mod|Add0~29_sumout  = SUM(( \vga_sync_mod|h_count_temp [5] ) + ( GND ) + ( \vga_sync_mod|Add0~26  ))
// \vga_sync_mod|Add0~30  = CARRY(( \vga_sync_mod|h_count_temp [5] ) + ( GND ) + ( \vga_sync_mod|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga_sync_mod|h_count_temp [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga_sync_mod|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga_sync_mod|Add0~29_sumout ),
	.cout(\vga_sync_mod|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \vga_sync_mod|Add0~29 .extended_lut = "off";
defparam \vga_sync_mod|Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga_sync_mod|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y80_N14
dffeas \vga_sync_mod|h_count_temp[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\vga_sync_mod|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\vga_sync_mod|pixel_temp~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_sync_mod|h_count_temp [5]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_sync_mod|h_count_temp[5] .is_wysiwyg = "true";
defparam \vga_sync_mod|h_count_temp[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y80_N15
cyclonev_lcell_comb \vga_sync_mod|Add0~33 (
// Equation(s):
// \vga_sync_mod|Add0~33_sumout  = SUM(( \vga_sync_mod|h_count_temp [6] ) + ( GND ) + ( \vga_sync_mod|Add0~30  ))
// \vga_sync_mod|Add0~34  = CARRY(( \vga_sync_mod|h_count_temp [6] ) + ( GND ) + ( \vga_sync_mod|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga_sync_mod|h_count_temp [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga_sync_mod|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga_sync_mod|Add0~33_sumout ),
	.cout(\vga_sync_mod|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \vga_sync_mod|Add0~33 .extended_lut = "off";
defparam \vga_sync_mod|Add0~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga_sync_mod|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y80_N16
dffeas \vga_sync_mod|h_count_temp[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\vga_sync_mod|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\vga_sync_mod|pixel_temp~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_sync_mod|h_count_temp [6]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_sync_mod|h_count_temp[6] .is_wysiwyg = "true";
defparam \vga_sync_mod|h_count_temp[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y80_N18
cyclonev_lcell_comb \vga_sync_mod|Add0~9 (
// Equation(s):
// \vga_sync_mod|Add0~9_sumout  = SUM(( \vga_sync_mod|h_count_temp [7] ) + ( GND ) + ( \vga_sync_mod|Add0~34  ))
// \vga_sync_mod|Add0~10  = CARRY(( \vga_sync_mod|h_count_temp [7] ) + ( GND ) + ( \vga_sync_mod|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga_sync_mod|h_count_temp [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga_sync_mod|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga_sync_mod|Add0~9_sumout ),
	.cout(\vga_sync_mod|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \vga_sync_mod|Add0~9 .extended_lut = "off";
defparam \vga_sync_mod|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga_sync_mod|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y80_N20
dffeas \vga_sync_mod|h_count_temp[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\vga_sync_mod|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\vga_sync_mod|pixel_temp~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_sync_mod|h_count_temp [7]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_sync_mod|h_count_temp[7] .is_wysiwyg = "true";
defparam \vga_sync_mod|h_count_temp[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y80_N21
cyclonev_lcell_comb \vga_sync_mod|Add0~5 (
// Equation(s):
// \vga_sync_mod|Add0~5_sumout  = SUM(( \vga_sync_mod|h_count_temp [8] ) + ( GND ) + ( \vga_sync_mod|Add0~10  ))
// \vga_sync_mod|Add0~6  = CARRY(( \vga_sync_mod|h_count_temp [8] ) + ( GND ) + ( \vga_sync_mod|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga_sync_mod|h_count_temp [8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga_sync_mod|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga_sync_mod|Add0~5_sumout ),
	.cout(\vga_sync_mod|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \vga_sync_mod|Add0~5 .extended_lut = "off";
defparam \vga_sync_mod|Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga_sync_mod|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y80_N22
dffeas \vga_sync_mod|h_count_temp[8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\vga_sync_mod|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\vga_sync_mod|pixel_temp~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_sync_mod|h_count_temp [8]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_sync_mod|h_count_temp[8] .is_wysiwyg = "true";
defparam \vga_sync_mod|h_count_temp[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y80_N24
cyclonev_lcell_comb \vga_sync_mod|Add0~1 (
// Equation(s):
// \vga_sync_mod|Add0~1_sumout  = SUM(( \vga_sync_mod|h_count_temp [9] ) + ( GND ) + ( \vga_sync_mod|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga_sync_mod|h_count_temp [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga_sync_mod|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga_sync_mod|Add0~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga_sync_mod|Add0~1 .extended_lut = "off";
defparam \vga_sync_mod|Add0~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga_sync_mod|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y80_N26
dffeas \vga_sync_mod|h_count_temp[9] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\vga_sync_mod|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\vga_sync_mod|pixel_temp~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_sync_mod|h_count_temp [9]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_sync_mod|h_count_temp[9] .is_wysiwyg = "true";
defparam \vga_sync_mod|h_count_temp[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X33_Y80_N17
dffeas \vga_sync_mod|h_count_temp[6]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\vga_sync_mod|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\vga_sync_mod|pixel_temp~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_sync_mod|h_count_temp[6]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \vga_sync_mod|h_count_temp[6]~DUPLICATE .is_wysiwyg = "true";
defparam \vga_sync_mod|h_count_temp[6]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y80_N42
cyclonev_lcell_comb \vga_sync_mod|hsync_siguiente~0 (
// Equation(s):
// \vga_sync_mod|hsync_siguiente~0_combout  = ( \vga_sync_mod|h_count_temp [4] & ( !\vga_sync_mod|h_count_temp [8] & ( (\vga_sync_mod|h_count_temp [9] & (\vga_sync_mod|h_count_temp [7] & ((!\vga_sync_mod|h_count_temp[6]~DUPLICATE_q ) # 
// (!\vga_sync_mod|h_count_temp [5])))) ) ) ) # ( !\vga_sync_mod|h_count_temp [4] & ( !\vga_sync_mod|h_count_temp [8] & ( (\vga_sync_mod|h_count_temp [9] & (\vga_sync_mod|h_count_temp [7] & ((\vga_sync_mod|h_count_temp [5]) # 
// (\vga_sync_mod|h_count_temp[6]~DUPLICATE_q )))) ) ) )

	.dataa(!\vga_sync_mod|h_count_temp [9]),
	.datab(!\vga_sync_mod|h_count_temp[6]~DUPLICATE_q ),
	.datac(!\vga_sync_mod|h_count_temp [7]),
	.datad(!\vga_sync_mod|h_count_temp [5]),
	.datae(!\vga_sync_mod|h_count_temp [4]),
	.dataf(!\vga_sync_mod|h_count_temp [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga_sync_mod|hsync_siguiente~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga_sync_mod|hsync_siguiente~0 .extended_lut = "off";
defparam \vga_sync_mod|hsync_siguiente~0 .lut_mask = 64'h0105050400000000;
defparam \vga_sync_mod|hsync_siguiente~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y80_N43
dffeas \vga_sync_mod|hsync_var (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\vga_sync_mod|hsync_siguiente~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_sync_mod|hsync_var~q ),
	.prn(vcc));
// synopsys translate_off
defparam \vga_sync_mod|hsync_var .is_wysiwyg = "true";
defparam \vga_sync_mod|hsync_var .power_up = "low";
// synopsys translate_on

// Location: FF_X33_Y80_N25
dffeas \vga_sync_mod|h_count_temp[9]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\vga_sync_mod|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\vga_sync_mod|pixel_temp~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_sync_mod|h_count_temp[9]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \vga_sync_mod|h_count_temp[9]~DUPLICATE .is_wysiwyg = "true";
defparam \vga_sync_mod|h_count_temp[9]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y80_N51
cyclonev_lcell_comb \vga_sync_mod|LessThan4~0 (
// Equation(s):
// \vga_sync_mod|LessThan4~0_combout  = ( \vga_sync_mod|h_count_temp [7] & ( !\vga_sync_mod|h_count_temp[9]~DUPLICATE_q  ) ) # ( !\vga_sync_mod|h_count_temp [7] & ( (!\vga_sync_mod|h_count_temp [8]) # (!\vga_sync_mod|h_count_temp[9]~DUPLICATE_q ) ) )

	.dataa(gnd),
	.datab(!\vga_sync_mod|h_count_temp [8]),
	.datac(!\vga_sync_mod|h_count_temp[9]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\vga_sync_mod|h_count_temp [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga_sync_mod|LessThan4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga_sync_mod|LessThan4~0 .extended_lut = "off";
defparam \vga_sync_mod|LessThan4~0 .lut_mask = 64'hFCFCFCFCF0F0F0F0;
defparam \vga_sync_mod|LessThan4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y25_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
