|program_counter
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~
PC[0] => PC_out[0].DATAIN
PC[1] => PC_out[1].DATAIN
PC[2] => PC_out[2].DATAIN
PC[3] => PC_out[3].DATAIN
PC[4] => PC_out[4].DATAIN
PC[5] => PC_out[5].DATAIN
PC[6] => PC_out[6].DATAIN
PC[7] => PC_out[7].DATAIN
PC_out[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE


