m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/dmeji/OneDrive - Estudiantes ITCR/TEC/Semestres/IS2023/Taller_de_Diseno_Digital/GitHub_Labs/dmejias08_digital_design_lab_2023/Laboratorio_3/Problema_1/simulation/modelsim
vml+vToTaJEB2DuBV0WUNs4tDnSnRoX3l0L2y6fVoB3DiRP0tfl56ixmSAJk6AKgg
Z0 !s110 1679413908
!i10b 0
!s100 2coeY^EIk6@2Kk17jHFzk1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDoJegPaPH[;z9EP<1F61h0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1821996976
Z3 dC:/Users/dmeji/OneDrive - Estudiantes ITCR/TEC/Semestres/IS2023/Taller_de_Diseno_Digital/GitHub_Labs/dmejias08_digital_design_lab_2023/Laboratorio_3/Problema_1/alu/simulation/modelsim
Z4 w1679413908
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 98
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1679413906.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vrJirrj5JnO//nbdpYgnGV/DPKoljHnikfQX0LcRXGgCpq98MWapciC/0xNsx5dzw
R0
!i10b 0
!s100 gzF5Ujjn63aH]z;7V5>EO1
R1
IcH<kBMM?41g;j1X2:@4]82
R2
!i119 1
!i8a 1966082336
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
vvN5vSOaGMYHxJOGmgyb0MA==
R0
!i10b 0
!s100 VNE3iO@`QSiB_M=IJdbao1
R1
IS1:DDlSl6:OS3T8G3Nd]I2
R2
!i119 1
!i8a 502048096
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
vPJIhh8MHex/yXtGayy2tSRMyArtmvU5yEmlLZo8z1IY=
R0
!i10b 0
!s100 6=^;M_m<L[k2On1UVXJCo3
R1
I<:I9dLPT>mLBPHDd979^c3
R2
!i119 1
!i8a 958171616
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
Z14 !s110 1679413909
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R1
InP:nfTNGU;z8oY]k[_lh02
R2
R3
Z15 w1666737635
Z16 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z17 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 99
L0 4185 4158
R8
r1
!s85 0
31
Z18 !s108 1679413908.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z19 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
vsWYklWRVc3Dpvr3jbXEFBHzZ/1VWOLNSyWetVGAiT07i9fkZ/lvxRijHm4boY/EF
Z20 !s110 1679413906
!i10b 0
!s100 SFK0J875]@Yf_<ETbWC303
R1
IFVE9ImW^a0NVDJV0lUdgM3
R2
!i119 1
!i8a 1785812272
R3
Z21 w1679413906
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R14
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R1
I`^bdlZFWZ>z49J:Nl@[De0
R2
R3
R15
R16
R17
!i122 99
L0 26 4157
R8
r1
!s85 0
31
R18
Z22 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R19
!i113 1
R12
R13
ve6sD+oQyTr2FcgasDBphCTvRlnYxW9VUtbuzFHm632s=
R20
!i10b 0
!s100 ldGMQ9PLeNm@9FX2azD=00
R1
I]Mz0ZPf@WhEk1W^^bcPn]0
R2
!i119 1
!i8a 1448772608
R3
R21
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vCvKdMWI21HKbiPKI+GiGArGx2N8/aVwohqmmqOZKdKo=
R20
!i10b 0
!s100 9[AXNA:5;J]QQ3kWCO>aj3
R1
I19zLLnBC:GgSbgHE1?P`22
R2
!i119 1
!i8a 1975213440
R3
R21
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
vh7Wis/DAF/EXT9cLd2xhEuAhqAQ7Yjwbxk33uLgJW2E=
R20
!i10b 0
!s100 ^K^AKbV3<S?:=;U?b`1Jh3
R1
IW20BS4]QgUFiCBWEXK1b61
R2
!i119 1
!i8a 52200160
R3
R21
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vDnrdgY9f91o/yecn/M3nojxwYSBhmWA765486AXK4qY=
R20
!i10b 0
!s100 T7?;C>CV`mW]C;>PahLdK3
R1
IcENDgOPf]>FHfdUd8`zLK1
R2
!i119 1
!i8a 635001280
R3
R21
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
vrJwX6Ck7tBv+POyVxZcz6ZOSfK0ucxSyW0VxCUQvxZk=
R20
!i10b 0
!s100 kZW`D>T^BeaHm>65Hmz^?0
R1
I;Q5I7Tj_L=h1Vg=mjgIzH0
R2
!i119 1
!i8a 1576487712
R3
R21
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
vIerQxwcps2BlR6xpcCCCkD3Tn/2As8gtPBWSbfivFSI=
R20
!i10b 0
!s100 B]gjS@^EVD0KJ_KaiNVgM3
R1
I`170CZl?6io<Tg63QEBYz1
R2
!i119 1
!i8a 1617696256
R3
R21
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
vUSLMC4HfGBRoo+QTc/t+to70zJGuc1kx6h86Ibd8IGc=
R20
!i10b 0
!s100 0^JbRfX[>4QaG1Tlmj_N^2
R1
II@UA[S_P8BB`97DZA@i1z2
R2
!i119 1
!i8a 325088880
R3
R21
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
vIREXzL4uQqKMdno9SubmLyi7F6O7sObzIZmpvAx6iow=
R20
!i10b 0
!s100 cJ;zIa1NGdZ=g<@n6cmk82
R1
I7bi]UV3:]S7N1J>B=gg;R0
R2
!i119 1
!i8a 767234192
R3
R21
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
vdhLpkQ3Z0lVYu35Ny0YNoAU+srpfXsPzKwBQGo6wTmQ=
Z23 !s110 1679413907
!i10b 0
!s100 ;>ajXig]Bk0HKkJ^8XdB<3
R1
I4^<j^`acl`cQYAg?2;Un>2
R2
!i119 1
!i8a 561865168
R3
Z24 w1679413907
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
vc8ZZVrNWbn/FY76Up30XbUbNNd+XRxx93I6b2uLtyt0=
R23
!i10b 0
!s100 C8bo9JW1PhDiS>5j]`>Nc0
R1
IHo8ZP:?2:E0;bFWS?Ladn1
R2
!i119 1
!i8a 1497148000
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vYQ6N1637AMM0h57ahii5hpjJz2IUFdDzFZTDVbkZth8=
R23
!i10b 0
!s100 c=c1oYkOV:Ym[70Hj=oK^0
R1
I<19HNQE9YF<FYiHAhL]0?2
R2
!i119 1
!i8a 189718112
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
vH9VvKNO97SsH58BOj2moDqwaq/Lx7foNv8jTsDVHUKU=
R23
!i10b 0
!s100 ATh^;4`Sb2R5Y=[fXMIO20
R1
IjikR;hORTf>6LG0_1]:@F0
R2
!i119 1
!i8a 1903198336
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vDJqTmzyh3eIblx/02PGaYRgIcCCCmGiPpWP29lSQmww=
R23
!i10b 0
!s100 YlN1AUK:`6`ZWXgY<JC^A1
R1
IaH026GP^hg`HSV_TJEo462
R2
!i119 1
!i8a 549236144
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vJqhWhNQ6kPvG+Y3iew+0uQ==
R23
!i10b 0
!s100 W9QTCbia7GH6e:f^GYoKj2
R1
I7B=[eaeBPezg<_Qe0N]iE0
R2
!i119 1
!i8a 1873363136
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
vRmZ5Zmrh+jRCf29E71LINAJy1kOL75Vhh2wlvfCDS9Y=
R20
!i10b 0
!s100 g[nI75mFzE4M7YI;RLNVh2
R1
IYQWC<A@>QZBC3UFPiTaHf1
R2
!i119 1
!i8a 1876045856
R3
R21
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
vZrUeWlZriMhdabVPCqQHG1Qd6ML00IopmuipVN2EWNU=
R23
!i10b 0
!s100 Ee;6knbUPLlHNVD[=`kW:3
R1
Iik6gk=9hb6]7X;iAdTAgW2
R2
!i119 1
!i8a 1232336720
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vpKdVdQCjx/7cFDTh6iMvXWhqC+PxZuV60c7jSXCWZnE=
R23
!i10b 0
!s100 =I@4>6B`4Tk5XelQO4J930
R1
I1Tf]MmlefP08_gCRj?NHJ1
R2
!i119 1
!i8a 843928864
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
vouBnIjYMAkpDR5KKjr3zOszIIjp8+H7fezSeH9NtAw8=
R23
!i10b 0
!s100 XfJk`GVXoVeR3YL8k?h162
R1
IdL:>dUlQleeMCJ[kDIWaZ1
R2
!i119 1
!i8a 1913390880
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
vmw+uetxDYvL2lAP5VVbOww==
R23
!i10b 0
!s100 DQ_PTW^fzZO8Ha_I3ZRl[1
R1
I0GE_K22>dmRO<EOnC;c;[2
R2
!i119 1
!i8a 1836170688
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
vV+qw+LxGP8xZVCwLH/5C9G+7XQ0sidO/Q0roza50sVo=
R23
!i10b 0
!s100 fVE;5??e@=b;^78CFb<:41
R1
IHNW`T^4RjOgnbLRo@c4F^1
R2
!i119 1
!i8a 1890234320
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vt8Hov884hjzpYvpLD8mWqMf7TprW5tjf2ZJHWUVDtJs=
R23
!i10b 0
!s100 nGl_MRDghjCe@TPD>i0;93
R1
I>Dg0]D^9gUXb_H_=<BgCX2
R2
!i119 1
!i8a 1158973392
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
vK24skien4TmTsDKQYYgRYWnFtlgmnDEtgmfnJD/Y3qY=
R23
!i10b 0
!s100 EBgCXO>@]So5ImRogI0XT3
R1
IP651FmA@LQcX9@kHZPVl40
R2
!i119 1
!i8a 1130550464
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
vyMh0Kv7FzrjaNtrKmi40l2s+1RK1BYdKlUhEqz4D0QI=
R23
!i10b 0
!s100 >ilh?0U=7978<hkhidbQJ3
R1
I@^VLFnY59g0?NmnoDk@lU3
R2
!i119 1
!i8a 210334272
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
vLAmV8ToiRISJ0vdyfloZrww6ZkAT8pn8zHOlGy5ouko=
R23
!i10b 0
!s100 =38R^]eW:N7gR;gXRlm973
R1
IYn`B>dIk5fQo=b1^dD7eb3
R2
!i119 1
!i8a 83140512
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
v9ju0onx9klEmycKgTyqzsNKq5BP9dvaRTcHcny4cwdc=
R23
!i10b 0
!s100 FR?UCIUAQzO1EHLDWjY2[2
R1
IGm8N3@U:@5I=NbOHi]B7z2
R2
!i119 1
!i8a 1555922944
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
v2p8j3kYu/lSD+KWio/cBjaxsKUF9oRDTbtrxSwvKyIs=
R23
!i10b 0
!s100 >1YlI<TPCMX0jNHUS6I752
R1
IJPB0iV96Y1JYXWSIC_RfJ2
R2
!i119 1
!i8a 1176814480
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
vkmkRIiXQvd9ZJi46id2cssLZ0jNwTNL327YG9RrcpxY=
R23
!i10b 0
!s100 Zn@M?GQWAjBQjf@T8AVNh2
R1
I]<XzMV;BcDg@<CLQLo`g:3
R2
!i119 1
!i8a 1571171712
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
vj9ACtg/MZ8SEcNtCAiUJIqexQILyhAUS6ma76N4OiSo=
R23
!i10b 0
!s100 L1ES44zUo^an?6>h=S4RW3
R1
I0e=9mfQ>n<?gQ@Ijn6Tif0
R2
!i119 1
!i8a 1680878032
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vD1uLvQPZhWANvT3H1iDbGOE1AFRaui6f2wXtgs9eRg4=
R23
!i10b 0
!s100 _z_LndE4WKD1H_5Fj]AHh3
R1
ILPZlNeOCbY3V>c>6iSFBA2
R2
!i119 1
!i8a 1236853424
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
vrQzvQU7fSwGx7/IvA77AJVy7Vv5GoCkQbRv0RYEvR8s=
R23
!i10b 0
!s100 B@Q=RNN;8aOMmK[9eXzU:2
R1
IYaH^iomO@d9X=Y^Y1A7P=1
R2
!i119 1
!i8a 79926608
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
vA1l9xvDWZcJNbxX0VWNNOg==
R20
!i10b 0
!s100 9CM6B`:1264;jHHH`Pnib3
R1
I@TXBeg[h>ZKj_[c4h9ZJ32
R2
!i119 1
!i8a 1104408016
R3
R21
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
vEnXtUyUPUefEWtAwye0ELA==
R23
!i10b 0
!s100 kM_>[Z9CB2QQFdPk5>CZ[1
R1
IaJ^GBXjEV9bLS]?C7fAMb1
R2
!i119 1
!i8a 1778245472
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
v4v++pLPEpderM5RWb2RmTDnUVPv1Yj2XzDHmJZL1ypQ=
R23
!i10b 0
!s100 RTOQ2?_5ikW_0RR4gS89z2
R1
IfPC84GPU3Ylk@jG2Ke6U80
R2
!i119 1
!i8a 1331921824
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
vB7SIsFeWXKEme4+n/QRRKc9DbSDr6Tx3xN0r5Ivjhx0=
R23
!i10b 0
!s100 SeT^FffUV@8CJZMh3]F4W2
R1
I40fNG3;2[D^Dn0OiK8^WI0
R2
!i119 1
!i8a 44569632
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vmpEx4QNBDlU6gPPceGzuLjNkJuECATAJ9EZd2k+X3l4=
R23
!i10b 0
!s100 JBLXlYmDeU=<PUT?WmRn02
R1
IQ8^8PS16g3TIbI]X`lN<D0
R2
!i119 1
!i8a 846275264
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
v8+1F8rXJ4f1ig5Sz7ZGpmY3WHAr9G+qwq+osTY+6W94=
R23
!i10b 0
!s100 4Ih8z:zkDo;bYT6b>_GHK1
R1
IHL?KiWDi1mDl9LebhfPMe1
R2
!i119 1
!i8a 266337952
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
vadLeZIr7Jp5eGFRsWYBHgFrbOs7MDR02BYcQwlsTgBk=
R20
!i10b 0
!s100 Fe;0J;14nH7>k]K[>9zh?0
R1
IVG`=a[iOBaj:C6oliP>100
R2
!i119 1
!i8a 471689216
R3
R21
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
vl+AJiirNHhQIziV7A638cg9DrlDJ6occ+UVhPj9VbxE=
R23
!i10b 0
!s100 ?]VMYW3DIBMC^OceTCE061
R1
I`njg=i18Ua6zYCK>=nR?S0
R2
!i119 1
!i8a 1526575056
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
vSVQJbL3HsEWTKns+B0qoAw0E4KXcxNhLWqpfE8SPcdY=
R23
!i10b 0
!s100 @go059^Kb4`cXdd5hnTk13
R1
Il1CK1RfKeMhK9M8CX?IS?0
R2
!i119 1
!i8a 1790246080
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
vYSLSS5fDeHze1sM/p/8J2s5rGJTsG2rTfsmhxJxB6fk=
R23
!i10b 0
!s100 :@9eGod5k1jhIUk`[bR6i1
R1
Im5^037ALEkcJ>=^oZLngS2
R2
!i119 1
!i8a 1657036176
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
v17kX+/IGxu8SnDKy5G2U6obxtO14ieoD9ocqjA5yylY=
R20
!i10b 0
!s100 FF]mOoF?7PO149aH@TGic0
R1
IEBZE2zZ00BNIgTfgKPN:H0
R2
!i119 1
!i8a 2070643104
R3
R21
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
v3uFfXqDKZDQS6blDj5+FWBpoVOsW58tcRbLqsEUCkbg=
R20
!i10b 0
!s100 6Yc<D[^5n;WLV`]KK`_7z0
R1
IAKjPVhgj]URJTTl>NET490
R2
!i119 1
!i8a 977878320
R3
R21
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
vh5daUKx6oDQNlL9+KMLE85P3SKmY69UvcPelMrtJloQ=
R20
!i10b 0
!s100 ^3[SmASlTco3l5:?`8l8j0
R1
IaKT0g3DSAHKYca=de5ZYn2
R2
!i119 1
!i8a 1104459136
R3
R21
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
v/j9Gd0zW8kO9QDcEH0uvIgBdV+lGs85W2Cj9L04kmoU=
R20
!i10b 0
!s100 cUXe9Zz_A]CaPE4<<Vbz50
R1
IbGVU]YPETKh9KZPOk`?V20
R2
!i119 1
!i8a 996857728
R3
R21
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
vYS7jcK6QAcLyBlXmvPUzMqFm24o8vXKxXnFdFurviiY=
R23
!i10b 0
!s100 2?Vh43QN=8THTikQoXNVM0
R1
IaT681S@G>bLf8ZQC[6aik0
R2
!i119 1
!i8a 201644864
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
vizuoG/hwlHStlAGJUTD9hw==
R23
!i10b 0
!s100 m6kJ__:M_MPFiEK?h[2c00
R1
IZ;@LF9N>7aDcJgFe]iUGA0
R2
!i119 1
!i8a 950138800
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
vRSj/MVeXm/JgcA8+Xx5nqo6G1FWE4KsJdoRjUyhJnPs=
R23
!i10b 0
!s100 8LNSRO@gM;hFlIRORYBWN3
R1
Ic;2=m;D^RW3IUZmaOHU=h3
R2
!i119 1
!i8a 1226505136
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
vVIUu5ZUpwbCLMw4jc11K0jD9rdPw3bL0M+vHCHhMVeo=
R23
!i10b 0
!s100 oaDLRCb]JWZR?TJm[k^5L3
R1
IbPiNU1Kk>1L3KDR]EQk3Q1
R2
!i119 1
!i8a 858572128
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
v8j5KT3FrxjwUmVqAcsNmIMywRINlUx+FIiVoFy+O7+4=
R23
!i10b 0
!s100 HH2Y;kCT3A5FdncV>Gb1i3
R1
I071]?W8ak<MleZgKL7f^=2
R2
!i119 1
!i8a 2146009680
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
vmJp5AW6qvTdgXX2iStNcsFnTEV1/Gm9oz0x/Waj4pGM=
R23
!i10b 0
!s100 T<WPXU?WS7OA?0XFICk_82
R1
I;Me^Y[V5zNT^k[PW9nFMT3
R2
!i119 1
!i8a 1117983840
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
vZifXVqRFBTr1gGX6Un+Z01iNqmvypZZL6h0q1A9k2mE=
R23
!i10b 0
!s100 8dnZVPT3cBbHm8?4i=R^A1
R1
IozdR61[Q]5Da0Sj9a<NW`1
R2
!i119 1
!i8a 1079678400
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
v1JJXOxJUKBwFJhERFyvxEC/rMuMi34A39oUSRZ029pg=
R23
!i10b 0
!s100 m3Y<Sl]kK]d^DzI1jUD?Z2
R1
IgWE:@zE1=3Uo8h>K234dR2
R2
!i119 1
!i8a 892309104
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
v4UJ6pp/ogOUQPO2KqcxzEIrcEFK+lgn4kxzGSfJf4ao=
R23
!i10b 0
!s100 PZ`]Chna<zRZ=T8NW1==V3
R1
I0RMLRSR>B7K;IC@KeX3SW3
R2
!i119 1
!i8a 412160272
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
vQZTqt07X6qjV3GaO2IZ6IgxNhbB1zY3Q6k/tNJ4eoOg=
R23
!i10b 0
!s100 `@^iDg<9>jmogIm4[M1`M2
R1
I;BR1GD@0W3QPYglXLPl=T3
R2
!i119 1
!i8a 1491892032
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
vCE4E8K+STKtZXf8AYwvy0FMdzglZQ+cpH9e6jJnCit8=
R23
!i10b 0
!s100 W[e@@7<fCCj2TMm;c8b5:3
R1
IW<TANmbIeoDl6RCWj4>f`3
R2
!i119 1
!i8a 816816560
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
vgvy/RaFWCXDNJBbGDaiwLnvI2GbhGXPMHbq6af/rYdA=
R23
!i10b 0
!s100 =:AO7NJ<M0k61FgVX^FB<1
R1
I_ANZCO=cXPdBlzn385:b00
R2
!i119 1
!i8a 726220416
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
vJ0jSdA/TTXZozHxkQk/rhUVoIFCwRN9GBMpaIbayVMA=
R23
!i10b 0
!s100 ;5OWe@kD_DIkE]SENVX3T0
R1
IVCSG8^G8S0o>Lh@ok>g8L3
R2
!i119 1
!i8a 2076383216
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
v99gP6rf0Mss2eAL/2buHWhaMu6VRWgDpbnUpRjCPyBTIxADVMVJCm0i20JThp7Rk
R23
!i10b 0
!s100 e2`Oj3THd5AF@OjX2`lOB0
R1
ITML0WI5b<ekE5>fb`38_Q1
R2
!i119 1
!i8a 534178064
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
vz3DNIQRbglwqILi5uZmii7lhGkyIRD4MwEiknnyMSYA=
R23
!i10b 0
!s100 G=]cIYWBS2f1T<Z7PJ2oY3
R1
InLZl2DX`3h?0nTn5fUO]h3
R2
!i119 1
!i8a 1092769008
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vQ6gUaRQw8572oJ/yLWJK0hE3xdutAVm48L0C1lxrsrU=
R23
!i10b 0
!s100 fDa@?Kjg[UncYcf;hR@J[1
R1
I`JY@=KOB^RIfDdH?]EUal1
R2
!i119 1
!i8a 2057213248
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
vvuh/Re29mMVXrZs8YR2jOvs+IFyDpYK4BQ4SkN6FAZQ=
R23
!i10b 0
!s100 C=^me>i?Y0A]agJe2Nb3C2
R1
I7fClWVH1iYbd<0TDmXVY>1
R2
!i119 1
!i8a 898588160
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
vOFwvsCs+nZyg/GZjOrrkrvAg7vq6n4llAow4GIiAvXE=
R23
!i10b 0
!s100 9[V`g04fUf9JciC@@CFUQ2
R1
IjIe?V>?>CzbH<a<jmN;;S1
R2
!i119 1
!i8a 1559098576
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
vy1JSa8Dyp0il2uS7Yr4avRLA/VWljgaq8v6uUM9rEv0=
R23
!i10b 0
!s100 ZdcE^@cJmH4Hf8?cjTZY_2
R1
Ih:UcV9h5d=dmTIhYN?Zl_0
R2
!i119 1
!i8a 626988992
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
vHC4Ud6Yxqkf3wzNcNSVwE/ny6CqsV08iMDHcdSz4c8o=
R23
!i10b 0
!s100 oIPi`U`41M?N;6?`lN:l;0
R1
In:`[g]dLM36NT4Kn=2@1[0
R2
!i119 1
!i8a 1826543424
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
vAeUFd3pIohc1VHQAr7AML+YGSwFXtcTX7UWAZU3CkDU=
R23
!i10b 0
!s100 N0Yh5]^nFjWT`Bh=i5PfB1
R1
I`bBik01fd0HbInSQ]V4RR2
R2
!i119 1
!i8a 1586964400
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
vsMEeuh7UFOl+UCJAzWunoXEmaPDXxShAtQ3uvbc3+gk=
R23
!i10b 0
!s100 g2hJ`FVeKV7^;Bog2ddQJ0
R1
I6EEhm;8Gnj9eP8@6H`=^S0
R2
!i119 1
!i8a 330980736
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vf36aFlXr1aVR4AKV7EsCgpqciGgAuylAm/lB94ohD/M=
R23
!i10b 0
!s100 X>hA_L9QHe=L<7_>PMFN[3
R1
IC_TXj7[<d6E?YSNZnlNdK0
R2
!i119 1
!i8a 333319424
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vz+2BEUM3tttuFXDrc12nCIQfu2UvXgHiO2ShvLrSoIw=
R23
!i10b 0
!s100 MH<n7h;Q]@e>A:9NAB5l]2
R1
I>Yj[?]4>0^>z3DCE83HU42
R2
!i119 1
!i8a 376867312
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
v4SCsroqN0eL0jrXae+dEQy4JCj3ekYEt1eT8dRAgEa4=
R23
!i10b 0
!s100 UZ5J1ZI<0D]9KRnEi2]@b3
R1
Ijj=Xzd^Xb=QA^0cbeOe3f0
R2
!i119 1
!i8a 1558272288
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
vRnQYq0kkk8quUCX8KtkxpsvOYJfqWE6iOvmShW7yH8g=
R23
!i10b 0
!s100 E?@@TbGIAY2OdCl`LQ7Q_0
R1
I]:@<zB<KSjUm5NVHzG^@b1
R2
!i119 1
!i8a 2131972096
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
vyX8LheUD7dXnfYW0QRHAPg==
R23
!i10b 0
!s100 @NB_ca:[[M3oBZ0_cG^Pc0
R1
IKgACUCXF:JI_@5bUWD`IO2
R2
!i119 1
!i8a 1895453792
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vrfFUanOm4Eo7lyRn0NMuDA==
R23
!i10b 0
!s100 R5@6_f3J]9Z<do>;Bni<e3
R1
I<zH6fcQ@PVBSl5_18Q7SA3
R2
!i119 1
!i8a 2091579488
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vUCn/8TilNTa17FKXTtdKq6suPxPLilDUTtI4jQ87iBA=
R23
!i10b 0
!s100 QBk0enTi6c0Emb6KLB9C?2
R1
IP[CEQMRH^YDGBLOjKY2mD0
R2
!i119 1
!i8a 1631877360
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
vkKl+bzRbCVscQ1q2PcREYUkMV5j1ZuAwcipOiCzND6M=
R23
!i10b 0
!s100 be4Wnoi:mj8M4VKJa1nGl3
R1
Idhej27XgBk[GgUbzTaP:o3
R2
!i119 1
!i8a 360226352
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
vgkij3Ac+WRdSmngm/FBkIjSUt+WUe4j5CFVknuWLgQI=
R23
!i10b 0
!s100 VmDb2QZ?RYnO=QR0A:c3N3
R1
I>?=ZTAH[8^4E7BaJ0^3KI2
R2
!i119 1
!i8a 92247616
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vvBLN8xZCpllOtxvZtn4ly27MiwUB57M06O0YPaPhgz4=
R23
!i10b 0
!s100 8fmz7]R=TPL6eDVicAJ1B0
R1
IBFELlmb]Xb2YQ==Db>NSL3
R2
!i119 1
!i8a 1432062128
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
vIVaZfKpffPkbBgOCcifc5E1HFe/Z5HU+re17gfZuY2M=
R23
!i10b 0
!s100 cUUUBG6C:Led>cT2lS2m^0
R1
IKbh3nek42HIBYMJUIYTX51
R2
!i119 1
!i8a 490849680
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
vZC0vyj5BTiVR77QhDfk6vFws1lNxcHlDqQjMnD4AZng=
R23
!i10b 0
!s100 g0811ndDR^4[942Cmee3M1
R1
I>G0m1[5W9K?YMFDUdAP5]0
R2
!i119 1
!i8a 116267552
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
v25l52IaZcCO+CGbv0ldBSf0V2magnc5fr+0FZ4QQ7gU=
R23
!i10b 0
!s100 J08?APP=O=4KeN[N@^lFb3
R1
I6@cXT?KbF==eb368X9hUF2
R2
!i119 1
!i8a 782638048
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
vFO6HW9UnCPPerz02zdzrFleh7XOyNSqoLN5fLqx0pPU=
R23
!i10b 0
!s100 TQ6Dlcg63mLkl@bYRl`YW1
R1
I11JEbzZW3Lg2nj;jc83Am1
R2
!i119 1
!i8a 1833027840
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vRezhZF/ekTXRYYu0WPsgB3EgJfM37rK0Vp0840GjHA4=
R23
!i10b 0
!s100 ]=6dKb0d_FNY:]mhAhSzH2
R1
I9^[YkQ[;<nLIS[d?J>nbz3
R2
!i119 1
!i8a 1614714704
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
vvHit7B7snemBLhY+1eeBZBJkUC1CPTuAfKzFhCb0dsU=
R23
!i10b 0
!s100 g6M;J3ffd`<Z]Ib<ildkM3
R1
IJQe5f:E77n;zWFc;G@T5c0
R2
!i119 1
!i8a 1215782352
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vieBtUXjj2t2uQE0Dkv9KS4QBkFl6cAhS50SQpDOMk8Y=
R23
!i10b 0
!s100 S1BQc<QK0aj?9?i5LDJzK2
R1
IHnTENYaFI8=SF4__OhJOZ2
R2
!i119 1
!i8a 1886761344
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
vmyHESngZ2OF8rQTDWjYXzsd019U74bGEjWUuxtUoyEY=
R20
!i10b 0
!s100 o[7?iWLYB1bB=AKnSeXP<2
R1
I]odR60R>Z7fNKCc[lD>AT0
R2
!i119 1
!i8a 1758717808
R3
R21
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
vORkHzBVCGyb5hjYmj/08Ug==
R23
!i10b 0
!s100 co1<FWe7Fi0BIjjaR@FL^0
R1
IGbIUP0E0_hcE`@S=JTiV11
R2
!i119 1
!i8a 593447424
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
vnB1+qc//wj9al0Shy/vsZw==
R23
!i10b 0
!s100 jHJJGBlQBI8VE4FzW80ZS1
R1
INC0d`WAiFz^=U2Q^oJ>W?2
R2
!i119 1
!i8a 717519248
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
v6sM9/nsfPimhczZ2DZbltD9J1ILSxgZio0Oiv4Teczg=
R0
!i10b 0
!s100 DnF34<;Wke21mXmnR]`4:3
R1
I;F]d3d1:=Q]I28Iid1hAo2
R2
!i119 1
!i8a 360484112
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
v/qczpDEjjGQBDh5x3sc3NdGKBR/JzG9Z/ob/GtaSJ7g=
R0
!i10b 0
!s100 gaGK[E4U@aUnDCH?2SiNC1
R1
IAK>g?`[lE[P`^lZGR9emN2
R2
!i119 1
!i8a 1072540656
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
vSGJQR8eV5Ja0CbMIkHzOig8M9od0seRBsoNh0TgIKA4=
R0
!i10b 0
!s100 :f:`8M5N`7S]SCnleUK1X3
R1
I;7oHmzWi1OQHXenWCbWOe1
R2
!i119 1
!i8a 482667408
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
v4pXzjay+43XVj8fWQ+S5tFhMb7IIbxE88ip6HZPf+h4=
R0
!i10b 0
!s100 8?6N_g61l38e4Q_IT=FTg0
R1
IhjBlS3a:QCJ<CP4X8A]HS0
R2
!i119 1
!i8a 245493040
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
vJDQYtUaKBeGNU8YGVbHhSuxIQ4AM/I/1tIBLpTCuEOQ=
R0
!i10b 0
!s100 9ab>ZEOZA3jLZBF<O]iKb2
R1
IL3k>c@NWFUc4CZ@GCeie71
R2
!i119 1
!i8a 1226526288
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vKNhtQ5ihQ4Umhg3QwNxRmpoktBwYYptB6u2g3qXCeBA=
R0
!i10b 0
!s100 1W][GYTjT2[THF?nPV1]U3
R1
I44HzMS5?Q`GIajWo`XMYz0
R2
!i119 1
!i8a 1557581856
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
vYmG92idZL0GsiwDCc4smxeiqpuaHkV5cecTa7RjmjbE=
R0
!i10b 0
!s100 G]R;6;EIlPJKL@36N3_bS0
R1
IeCmIZeUG3S@n>;0DzN;Cd0
R2
!i119 1
!i8a 1156984032
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
vXFMZGCsl2x/WE8hug31qZe6UjGLuBTs/XNs0Ozb5Ufk=
R0
!i10b 0
!s100 P_[4J88oM1l@`ieN;0bOG2
R1
I]fBg?Cj?gTh`XbXgVRC5Z2
R2
!i119 1
!i8a 1198951024
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vdq74Jjy5v+qH/TVTBRkicyPq526fdjgzXJsslPd4RMg=
R0
!i10b 0
!s100 2=kLHo0_jP;i`CVBB@8@h0
R1
I23F2coUl:97f97lS;YXaP1
R2
!i119 1
!i8a 1366558544
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
veTRcfnr8ZeDqH7j+G9nU8YfJvWbccOUqKy0v2kpqvvWkEWrexmd7dpl4+OFeDgCg
R0
!i10b 0
!s100 >>C<6IZ5k6LA8m`@ORXR=1
R1
IN`WM5::^7>Uo5SE4g>@A21
R2
!i119 1
!i8a 180731344
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
vVKMwWaGh4rG/GmiZwhhN4eULqsowH1Fsm7+Eq0Zb0cU=
R0
!i10b 0
!s100 0kl^V6P`VP20<:F81G9RO1
R1
I:1JO:oBLA_S^o3c9gEjM>2
R2
!i119 1
!i8a 325289296
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
vFNITqiXzDpPUTFxjgUJw7uFcEMUojpGsAIUJugS36b0=
R0
!i10b 0
!s100 [=1CKZEOQ:U4e;<_FKNKJ0
R1
IQ5zEQZWhHE3NG2^S]Z=jn3
R2
!i119 1
!i8a 1920235824
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
vKaBco1c/FRGCceXlE2hPYQ0JfW0m06GdlfCENmFiU5w=
R0
!i10b 0
!s100 GGTz<BCVz3FNh:c=SEO_<0
R1
I;6NIEahfohJid?Qe5=bfk2
R2
!i119 1
!i8a 1592406496
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
v/avT23bWP3SIdrfoOELW0g0N5aWpg7DHsaWEfrfy0QE=
R0
!i10b 0
!s100 _>SI6^>Rk52XRV2c[^j7d1
R1
ISQmSg9<QkEW^4JaAaL<_e3
R2
!i119 1
!i8a 1932148320
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vZ67dC7M9JPbiWdjsrg7if3VHmtqqzLU/ST4jpeE+aaU=
R0
!i10b 0
!s100 nSY`L8lcHYCe0P2VWczCZ0
R1
IXAb>]ZPVRGej1K9EzEW3d1
R2
!i119 1
!i8a 574278432
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
vj2qtYt1di/CRE8SAtwwwS+9OWZT3oxZ/rMDfyMD5+dY=
R0
!i10b 0
!s100 QZ3P^4[fAdk4[6S5Rlg^W1
R1
IE`UgCn52aX:8F`7bed`UJ3
R2
!i119 1
!i8a 726004336
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
vvzKXNjk5qycD6EB1d1myHef4exjPmC063CN8wSwoI2o=
R0
!i10b 0
!s100 m>fLVH;4PZN3VJk27SSA93
R1
IXD>H?`o9H8nWREn>fAnlY2
R2
!i119 1
!i8a 1047301920
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
vMWXtXCPn+dnTPfZ/ZvNttLH9FVdh4BM36PvUb+jqSsQ=
R0
!i10b 0
!s100 JdzYXLID`QR<0_lPUoR?01
R1
I`KS6zf]48]TDDS;`oI[fN2
R2
!i119 1
!i8a 1763697840
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
v+DMRbpuF/yi59IySC08fvCc+gRCuPTv8I7gT96Z97WI=
R23
!i10b 0
!s100 _2C:jPfjJ]7M>bnJShH<N1
R1
I`iCbLgmacC7[e`FCAn^H^2
R2
!i119 1
!i8a 818872336
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
vo+0n/qArSvFvv5VbAEdavFABHLr8pgwzf6wbG0/qJWM=
R23
!i10b 0
!s100 M8V[cgdn2RW9@3afDJJPE0
R1
IMgIhL@DR@J=AH9ogVBUMH2
R2
!i119 1
!i8a 724408064
R3
R24
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
vDSda5bQ/NlnBeXzakWB4cWeZJwkTmq5X9U7hUsDdGPs=
R0
!i10b 0
!s100 Il]KN];5`GBBeZXIYm5o31
R1
IAczQfH?m4k3na@CN_Q<^g0
R2
!i119 1
!i8a 1857237904
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
vYZ7MvkvUjcTgDIV886Zi9pnAfId0p3NHk+mFmjCsMio=
R0
!i10b 0
!s100 lUX:Om1DFGBRRClAMhj@e1
R1
Ie<G=VUN8@>^1XOi^iOZ>22
R2
!i119 1
!i8a 1574775248
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vXmo0wEj1sZXNclJJ/S+0OIw0ReTEtsJ5WtEBAHRoGLg=
R0
!i10b 0
!s100 1dTCUh4oZDF55GkdU75j]3
R1
I:_@S]QJ6=z@`Mioi4V_gF2
R2
!i119 1
!i8a 1057478240
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
vh1lhc9rA9qRqjF4XtUCZ+K/k0YlJt4dxa0ntPfLN6R4=
R0
!i10b 0
!s100 cA>5L?R;P_C0Q^jAH4kMQ3
R1
I^B3hN<3:6L4OoE7z=E9Ui0
R2
!i119 1
!i8a 1235006784
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
vHzTFd1hD4JaV0TQ6dsk8CJgycYx7QMAsdP79G5068FY=
R20
!i10b 0
!s100 >T0N0<RPW9Hn^NW;7VVLL3
R1
Ia<F:8jRoGUD0?]T>fMYWQ1
R2
!i119 1
!i8a 2018225024
R3
R21
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
vp+E/BsiSmoZU52heERZgXefAtwj25CmAdkvbTUPWQvE=
R0
!i10b 0
!s100 c1S3CG4mW6Yj<H14XSWWj3
R1
IC?Hk;CclBJk8?@k>1li332
R2
!i119 1
!i8a 417331952
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vyqOX5fCqPsu4ZPDVqWfMCJph8ENdmafEJ108ty3c5iU=
R0
!i10b 0
!s100 8IN2Nke6hI0@;E`dS]YYo2
R1
IQ=gN0PHmST7k<4_?PJPB;2
R2
!i119 1
!i8a 1194567216
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
v2LPViZYDa1gYp/b4Lwmq76ZkocMedxaV+7/IkPAbPno=
R0
!i10b 0
!s100 <UaOUbnNl0i@gjEg15hZM1
R1
I3`=P<P=dJTPQBg@T3gA?^2
R2
!i119 1
!i8a 565662256
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
veRy/u6pmWXgNuvJ0jz3Ec2qKxyvOr0c6pWCeXaiibFw=
R0
!i10b 0
!s100 _n;c?LQ@kC<V5M55`:WTW2
R1
I11P>Nnz@1hz>4DQ]m7EJO1
R2
!i119 1
!i8a 474560368
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
vaTkJVNq6Ggpg5ZWj49sdszlerfyn649y9ubCSgpKcpU=
R0
!i10b 0
!s100 6jeo5`ob@D<^b4jEjA;zI2
R1
IkgJ5G0@ZoSLe46k_Zznn=3
R2
!i119 1
!i8a 1370691696
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vd+xgmuQzN8Y9oobOan5i1Fq+Jk8AZoDj0l1TCgPBCqo=
R0
!i10b 0
!s100 F177fn5Oh^MXFKh?R<AZC1
R1
Ie9_W;1U@WhgXW7?dL^zPN0
R2
!i119 1
!i8a 1748725312
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
v7aVEJhh3Y0q74mizk2qY8klgL4mpEXfvIOO8cVwimLI=
R0
!i10b 0
!s100 H9:0E6o^j0d0fD5V[8W[J3
R1
IQW@OFVadbZ3`E27HjT<650
R2
!i119 1
!i8a 1373214112
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vwBUH97JszeY9owbXrbP8xNBYYEzihGKLehT1whuSAno=
R0
!i10b 0
!s100 WWOG;cDh558FaHYGhCMK62
R1
IK<ZLEDAeU_6GWa8AP164g3
R2
!i119 1
!i8a 327437488
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vJNkc2PaRUro0wuUlTt1I+O7SK/uylB0rNPFSxEiCK4U=
R0
!i10b 0
!s100 _hVk]3EImoYoHfeWVC3_d2
R1
Il96IIzSgzAnGOCE1^]cB>1
R2
!i119 1
!i8a 302409456
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vsbJdWz4JsYy+VIy4i90DHSKBx8UHF4aivVlqOcDAr/w=
R0
!i10b 0
!s100 :O00C5i0`2DV<OH5<c6;z1
R1
Iz[FEaz@lbkO7ZKI6Bi4D72
R2
!i119 1
!i8a 1033950560
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
vV1nNVrZX3ZUz0sXk+uQFViV+5vjfzZgVqfDkehYs+3c=
R0
!i10b 0
!s100 Lgb<I5jimFCV?1P2D@_^d2
R1
I[0n_gfeMMC>W=M@]cMXIJ2
R2
!i119 1
!i8a 1604146752
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
vROX5sbVbemvHkr2920IgWVWITHoPAFesefiOk+CgDto=
R0
!i10b 0
!s100 RX;:HP@c71:YjS9>766Zf3
R1
ID?^g97AaO>PDkCSSLYGT^3
R2
!i119 1
!i8a 2138873152
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vb+GpjJNhzll/Vke+7WFIaDFshbPgULjK8OdIMVQF5KI=
R0
!i10b 0
!s100 N:DefYPYd]@JCGHbQ8nkO2
R1
IK_:[QJD_2A:=d?FaobA=j2
R2
!i119 1
!i8a 1945288528
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
vD2yMq7Wj+eYMpMUGf012ZsMBh3G9J3A/DS/7E9RL4zo=
R0
!i10b 0
!s100 5V:BM?Po5liW9[bXaHzQV3
R1
IRNA8Z<UM3^Z8KZVAbk3^l1
R2
!i119 1
!i8a 1184378384
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
vql3Yidwkg1nHMzVoxoZu30lplN9md4MSOX0jYB9veTvm6ZiEDrYJFUTqQMpP9TPq
R0
!i10b 0
!s100 P[SLbX2G@N7WiAkJ`5A;J3
R1
IHnYWVDb;l7_NCFO1JeUWL1
R2
!i119 1
!i8a 1656155408
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
va0l6bcoUpkbum/sGdgYDoiFpx3vpVtR6UrDP0oI+I404pHiJ/hayAyQmreBzKRWa
R0
!i10b 0
!s100 o2^kKea6e>XCzi7BaRCb<1
R1
II73^l9m:PT69iFUW5HLeD1
R2
!i119 1
!i8a 1819032832
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vqjzBwQ1ehiCoWB6gAjS/4HTrvVeDiVTL8/idlTQoBN4y79czZyxDu3yteApMY5Tz
R0
!i10b 0
!s100 f:533b59f;LKQQeQ]z=mc3
R1
InTYFYWERoG1d?::MF0;LJ2
R2
!i119 1
!i8a 536557328
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
v944C0wnmc/5W9Zh88z5G/Ktgy6Sz2WTrGgGXPS2ypefjMQ3yhudEIRglZ+F856nO
R0
!i10b 0
!s100 P_foAhCn@TBBObIgee]^60
R1
IP0oWf`M=KZTj5DVjmda;^2
R2
!i119 1
!i8a 1115933088
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
v/Bqd9S9U8mz/F2qPxZIXnLUW+yT8aSjhwHWKEkHEzzdUv6MracI5Bn3oVBFCvxdF
R0
!i10b 0
!s100 ;WLNGCO9PClz887l<CO5B1
R1
In;=W4?kXIHP7WJJ:>f@<63
R2
!i119 1
!i8a 191101312
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
vcKHoFYBdJB11UNLWQYZDWrqAQoMTSQQfQQlLIBemRR4=
R0
!i10b 0
!s100 SX=ZgA^5CDVN_]bVo[L;?1
R1
IJAU:QMJI>W2TT>m_aBA542
R2
!i119 1
!i8a 1250981168
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vgkrFe//zWyGPuCAGqZBxFlGAFOhoWdCVbcndhe7wmDc=
R0
!i10b 0
!s100 JfV58LT`5R;:lkA`>SjJg3
R1
IUzV;fY`1UYTC93R<h:_TM2
R2
!i119 1
!i8a 995404816
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
vpBlpzY5QTCoEQuMfXLq01GnNMLDGCQvRoaw1Q/ctj0I=
R0
!i10b 0
!s100 Y`1f5N_;1^;R;j7UW2DPb1
R1
IOf:6SIaS3zaiIIC3JC6Zo3
R2
!i119 1
!i8a 513213504
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vryRFCPbVxzHWj7C0QUrApXvs4fagHANUhCEc8G8DXZs=
R0
!i10b 0
!s100 ]IG20b53GRUA4:Nal9]CU1
R1
IQJGaZUTTTFn6KXAk3bnM20
R2
!i119 1
!i8a 1833843072
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vkE8N19TmDgOUJYy8T88iypl3aoU/qYUmz5dckrp2cZU=
R0
!i10b 0
!s100 J[L[;bW<JJOh?HUc_`9jX2
R1
IoBDKXgbn_T`JeCCm2B2^b3
R2
!i119 1
!i8a 1539625072
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
v/rRh/zd/NuK7jUS38bBThBuDUDVBdQXO1WOCAUpvCL7r/oKa3T/kndCufysKFctU
R0
!i10b 0
!s100 F;H:1c2_WG>]_UIBKKzbj3
R1
ID`6^zKeOz9lM<jEjk@2YA1
R2
!i119 1
!i8a 1949926064
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vASKseCkgtu3aMSB793seEnwJwSZBdJem/DhDNGR8+5JqCYIWRvSbEsKyIfXqmPcU
R0
!i10b 0
!s100 b`:M^?cDC[U1PV_:@lzDZ1
R1
I1V9OCJko@Z28KRP8oS]oS1
R2
!i119 1
!i8a 814420912
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
v6sdGKC6VHiiFbPblzNCdty3r9yVwoEao7+gXQfRXrNU=
R0
!i10b 0
!s100 2mM>WQLmolc;JBdZhXI:52
R1
I3l@lhlYOI^emm9AniI`591
R2
!i119 1
!i8a 730577584
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
vCcsEscVXhVUEDjuNC4y0LJtNaqku8CtPJUxD4QIIl/U=
R0
!i10b 0
!s100 KbGJQ;;]lNTZieT]83G[U1
R1
IYD]WNJLdzZnXCVGh<i0FI0
R2
!i119 1
!i8a 2089418528
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vzi25ea1XCJwVPmhbebhp9toozdGzjc3ZH7yrfZz1++c=
R0
!i10b 0
!s100 lohXP[fVUH3iMlLLjHAFj1
R1
I@_V3_6c:eEN8[kOk0kB0F1
R2
!i119 1
!i8a 1048692912
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vQOBH3laO6i+vkcqCQ6BlnEVzqzdO/huKeH95R3aB9EE=
R0
!i10b 0
!s100 e:F>3[mZ_KE?f]NnTQ6KF1
R1
I`GK=h1N:_e4kIn1dKUW631
R2
!i119 1
!i8a 835446288
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
v7eXfDpEENaKIVnIm2LEwho4aFqKaZE1/FyGKhl3W4+Q=
R0
!i10b 0
!s100 [hJXSHQ[9z>>M6le5AecG0
R1
IXVkOCAQF<za`5M:YTNDS`1
R2
!i119 1
!i8a 584218160
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
vazoTSCzA7MEnlJlNKDsFuk0EAoGKP+kX3Uir92LZMLs=
R0
!i10b 0
!s100 HS;00STcV0]iK>>Fe894o3
R1
I>M8HF??3P;EYQDJg72JKc2
R2
!i119 1
!i8a 993467120
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
veEnYr57mBf07lf33Cdm6MEH3P+JqzQCwHV4s2acmRxE=
R0
!i10b 0
!s100 Dh:FC<9R@L8m`l`Qg?jDb1
R1
IM8nB[i2jGJfAIBRE_<4R]3
R2
!i119 1
!i8a 833361776
R3
R4
R5
R6
!i122 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
