m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/dmeji/OneDrive - Estudiantes ITCR/TEC/Semestres/IS2023/Taller_de_Diseno_Digital/GitHub_Labs/dmejias08_digital_design_lab_2023/Laboratorio_3/Problema_1/simulation/modelsim
veOxYd4pJJq/l4GHG5v0OEw497+fw8rakxxi7YQSQBHPhuec9YwRn1vGYHgxua2Hd
Z0 !s110 1679112183
!i10b 0
!s100 2coeY^EIk6@2Kk17jHFzk1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDoJegPaPH[;z9EP<1F61h0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 483610864
Z3 dC:/Users/dmeji/OneDrive - Estudiantes ITCR/TEC/Semestres/IS2023/Taller_de_Diseno_Digital/GitHub_Labs/dmejias08_digital_design_lab_2023/Laboratorio_3/Problema_1/alu/simulation/modelsim
Z4 w1679112183
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 90
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1679112180.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vSI7trSn0/5r2/ILnXerY+ynMJdQ/2EpqLE2GQKQ/vVeiSHTWvlJCuVlyXhWp3KXj
R0
!i10b 0
!s100 gzF5Ujjn63aH]z;7V5>EO1
R1
IcH<kBMM?41g;j1X2:@4]82
R2
!i119 1
!i8a 1089884576
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
v82EHe4JQSy1kHQpxaBxi8w==
R0
!i10b 0
!s100 VNE3iO@`QSiB_M=IJdbao1
R1
IS1:DDlSl6:OS3T8G3Nd]I2
R2
!i119 1
!i8a 1251546240
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
vgkrHrrvcFSvJlMHrkzFH7lEQFBOj5mS5gFqy34pLaL4=
R0
!i10b 0
!s100 6=^;M_m<L[k2On1UVXJCo3
R1
I<:I9dLPT>mLBPHDd979^c3
R2
!i119 1
!i8a 1538574368
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
Z14 !s110 1679112184
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R1
InP:nfTNGU;z8oY]k[_lh02
R2
R3
Z15 w1666737635
Z16 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z17 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 91
L0 4185 4158
R8
r1
!s85 0
31
Z18 !s108 1679112183.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z19 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
vk/YgGOkG2mrIwfXyivlFv3VobqvRLYbOIOkCjZJDMESrunwZ8JYlnl6vY7IrqULz
!s110 1679112180
!i10b 0
!s100 SFK0J875]@Yf_<ETbWC303
R1
IFVE9ImW^a0NVDJV0lUdgM3
R2
!i119 1
!i8a 132111664
R3
w1679112180
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R14
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R1
I`^bdlZFWZ>z49J:Nl@[De0
R2
R3
R15
R16
R17
!i122 91
L0 26 4157
R8
r1
!s85 0
31
R18
Z20 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R19
!i113 1
R12
R13
vSNuhvm/X2UL6YlALByzbpglcbeTgpDyt/xqcZZtvEDY=
Z21 !s110 1679112181
!i10b 0
!s100 ldGMQ9PLeNm@9FX2azD=00
R1
I]Mz0ZPf@WhEk1W^^bcPn]0
R2
!i119 1
!i8a 715531664
R3
Z22 w1679112181
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vIbhIOFGR2mL/Fu2mOLWWpI31J8MEOin9en92UbszrzU=
R21
!i10b 0
!s100 9[AXNA:5;J]QQ3kWCO>aj3
R1
I19zLLnBC:GgSbgHE1?P`22
R2
!i119 1
!i8a 523416656
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
vQh49lpCJGy7Ywomx3SHmtXxpT5piz9ZVYrAhOF5V0Yc=
R21
!i10b 0
!s100 ^K^AKbV3<S?:=;U?b`1Jh3
R1
IW20BS4]QgUFiCBWEXK1b61
R2
!i119 1
!i8a 2004795728
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vM3edRvACx3gEqoVmUaI7BalD/f2UYM9iI4WKX6EUQ/0=
R21
!i10b 0
!s100 T7?;C>CV`mW]C;>PahLdK3
R1
IcENDgOPf]>FHfdUd8`zLK1
R2
!i119 1
!i8a 142802576
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
v84PvIy6yBpFvo54yNVZnOFjZo/i7CW2HKX0Q5LbjzIY=
R21
!i10b 0
!s100 kZW`D>T^BeaHm>65Hmz^?0
R1
I;Q5I7Tj_L=h1Vg=mjgIzH0
R2
!i119 1
!i8a 90583536
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
vEv1bjrgl3KP9PiWUosqQXd8Po4KnmwgdVTMRr+bIFL8=
R21
!i10b 0
!s100 B]gjS@^EVD0KJ_KaiNVgM3
R1
I`170CZl?6io<Tg63QEBYz1
R2
!i119 1
!i8a 1126381376
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
vSdRiS9TnKemXSPh/hT2BS8HsBKCl7dsGmAuBFfVzpUo=
R21
!i10b 0
!s100 0^JbRfX[>4QaG1Tlmj_N^2
R1
II@UA[S_P8BB`97DZA@i1z2
R2
!i119 1
!i8a 769270208
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
vKyUBlIKO8kDzwEfn5J2pq/BciqqxmNZVyyMR41FSBCA=
R21
!i10b 0
!s100 cJ;zIa1NGdZ=g<@n6cmk82
R1
I7bi]UV3:]S7N1J>B=gg;R0
R2
!i119 1
!i8a 1509238096
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
vJA7V4QSLL5mmYzGyjfNs+nRI999qhzpA/lanc8CbPuQ=
R21
!i10b 0
!s100 ;>ajXig]Bk0HKkJ^8XdB<3
R1
I4^<j^`acl`cQYAg?2;Un>2
R2
!i119 1
!i8a 1508692272
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
vI9tm3dS+qJhO/xoZCinI7dyWz5Zebztb4i6oGnI4Vi4=
Z23 !s110 1679112182
!i10b 0
!s100 C8bo9JW1PhDiS>5j]`>Nc0
R1
IHo8ZP:?2:E0;bFWS?Ladn1
R2
!i119 1
!i8a 1169852096
R3
Z24 w1679112182
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vW7PFg1JDbMnjf55L2UAXXJeGLcQEYopSWnLEQfQ7TLs=
R21
!i10b 0
!s100 c=c1oYkOV:Ym[70Hj=oK^0
R1
I<19HNQE9YF<FYiHAhL]0?2
R2
!i119 1
!i8a 1887525024
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
vKmOkvk/Zh3rR8F8HlceiAKuGrnjzZj5ZVU0NAT7s37I=
R21
!i10b 0
!s100 ATh^;4`Sb2R5Y=[fXMIO20
R1
IjikR;hORTf>6LG0_1]:@F0
R2
!i119 1
!i8a 1733563648
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vAc0eFxHE+yJ92a+Aku3q6SZoDg8Vqi/f3XVzxB1hWBs=
R21
!i10b 0
!s100 YlN1AUK:`6`ZWXgY<JC^A1
R1
IaH026GP^hg`HSV_TJEo462
R2
!i119 1
!i8a 453636336
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vsiLTxdzTUAmOr2AZZMhgHg==
R21
!i10b 0
!s100 W9QTCbia7GH6e:f^GYoKj2
R1
I7B=[eaeBPezg<_Qe0N]iE0
R2
!i119 1
!i8a 659626048
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
vir8A3iaGhceInhRVVKg87Q7pkkxcezjqvfsQ2RtEbXE=
R21
!i10b 0
!s100 g[nI75mFzE4M7YI;RLNVh2
R1
IYQWC<A@>QZBC3UFPiTaHf1
R2
!i119 1
!i8a 1248819232
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
vEXenv/hndtoe123MywTjqRJG9FsHQ67iDKaoZ3mau+Y=
R23
!i10b 0
!s100 Ee;6knbUPLlHNVD[=`kW:3
R1
Iik6gk=9hb6]7X;iAdTAgW2
R2
!i119 1
!i8a 535702720
R3
R24
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vZCQsP5D+wTl2SCzoruYRJ7bTOJaJ6gtyplZVA+gx9jA=
R23
!i10b 0
!s100 =I@4>6B`4Tk5XelQO4J930
R1
I1Tf]MmlefP08_gCRj?NHJ1
R2
!i119 1
!i8a 308649712
R3
R24
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
vcFzGWP/wkaNdnKP4SD7XmVXYbN2Ece5+8iioA5uBjC0=
R23
!i10b 0
!s100 XfJk`GVXoVeR3YL8k?h162
R1
IdL:>dUlQleeMCJ[kDIWaZ1
R2
!i119 1
!i8a 1925769536
R3
R24
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
v7detxsVEXp+8chkHLAZL4w==
R21
!i10b 0
!s100 DQ_PTW^fzZO8Ha_I3ZRl[1
R1
I0GE_K22>dmRO<EOnC;c;[2
R2
!i119 1
!i8a 332363488
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
vpJG0wGXtN1J/CZxaiEEQ5VpWMd44smbadHYGDhZ2O5I=
R21
!i10b 0
!s100 fVE;5??e@=b;^78CFb<:41
R1
IHNW`T^4RjOgnbLRo@c4F^1
R2
!i119 1
!i8a 1345017792
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vzhf5/E64eSmwR2ZO7Im3Ryn0IZfb9ea0SzMXrRW8ziw=
R21
!i10b 0
!s100 nGl_MRDghjCe@TPD>i0;93
R1
I>Dg0]D^9gUXb_H_=<BgCX2
R2
!i119 1
!i8a 972910224
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
vl9Ph2xKPaNPyzogIw3wQoAf3vmk/zfhGXaHptegLSXM=
R21
!i10b 0
!s100 EBgCXO>@]So5ImRogI0XT3
R1
IP651FmA@LQcX9@kHZPVl40
R2
!i119 1
!i8a 594705072
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
v5fuK/IyC+QLrJOD//dBQZ7hFNG89+J33QWxcCVaKVVQ=
R21
!i10b 0
!s100 >ilh?0U=7978<hkhidbQJ3
R1
I@^VLFnY59g0?NmnoDk@lU3
R2
!i119 1
!i8a 1212893600
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
vK8w149im/Hk/F4+dl2u05ilIzHwwWVNBi3w0xqbIR6M=
R21
!i10b 0
!s100 =38R^]eW:N7gR;gXRlm973
R1
IYn`B>dIk5fQo=b1^dD7eb3
R2
!i119 1
!i8a 1598509024
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
vZGuN8u4SbYi3O4M1jEUdecePGgCrcF9YBWYDx3PrGHA=
R21
!i10b 0
!s100 FR?UCIUAQzO1EHLDWjY2[2
R1
IGm8N3@U:@5I=NbOHi]B7z2
R2
!i119 1
!i8a 662340880
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
vybWuiI6/yiG5UAANocEfNIsYNf7VE7rTWR1PV3AWET0=
R21
!i10b 0
!s100 >1YlI<TPCMX0jNHUS6I752
R1
IJPB0iV96Y1JYXWSIC_RfJ2
R2
!i119 1
!i8a 1577400144
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
vOKAS9X8ZNmx6XYfsgL3kckZ0JUE9g14LlVvzcz2pr+w=
R21
!i10b 0
!s100 Zn@M?GQWAjBQjf@T8AVNh2
R1
I]<XzMV;BcDg@<CLQLo`g:3
R2
!i119 1
!i8a 1409557744
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
vvV7ABP1BomIbx67geyfHaFPZeaZLHk0ZZVRkFqbqV4A=
R21
!i10b 0
!s100 L1ES44zUo^an?6>h=S4RW3
R1
I0e=9mfQ>n<?gQ@Ijn6Tif0
R2
!i119 1
!i8a 1637093488
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vTpm10dXVhQ7zZ3KFsqX0xiNAAbcQhN5JOnOKI/GKy/4=
R21
!i10b 0
!s100 _z_LndE4WKD1H_5Fj]AHh3
R1
ILPZlNeOCbY3V>c>6iSFBA2
R2
!i119 1
!i8a 1063990544
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
vn4dbo9vXCe/2r0gGYJ5iPb5pgNPzpdLSbTAjE0IidAs=
R21
!i10b 0
!s100 B@Q=RNN;8aOMmK[9eXzU:2
R1
IYaH^iomO@d9X=Y^Y1A7P=1
R2
!i119 1
!i8a 1917701552
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
vqVFmiZUP0lat/mu2kA5WFw==
R21
!i10b 0
!s100 9CM6B`:1264;jHHH`Pnib3
R1
I@TXBeg[h>ZKj_[c4h9ZJ32
R2
!i119 1
!i8a 1787827456
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
vmGVxT3WmrM8U8l1im/wTWA==
R21
!i10b 0
!s100 kM_>[Z9CB2QQFdPk5>CZ[1
R1
IaJ^GBXjEV9bLS]?C7fAMb1
R2
!i119 1
!i8a 341589952
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vMvguGcMdTg5I8TsgruDkCc8NKa0HRzxSEQHEjCoWJNs=
R21
!i10b 0
!s100 RTOQ2?_5ikW_0RR4gS89z2
R1
IfPC84GPU3Ylk@jG2Ke6U80
R2
!i119 1
!i8a 223959328
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
vSTzWzkHPil+tticycjLcOnErkmDyKWAJIDV5OgRbx3I=
R21
!i10b 0
!s100 SeT^FffUV@8CJZMh3]F4W2
R1
I40fNG3;2[D^Dn0OiK8^WI0
R2
!i119 1
!i8a 1884644752
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vWmtcPF6M53H+L9ldXA6SrzCYkvVXRNhvcP81on12KyM=
R21
!i10b 0
!s100 JBLXlYmDeU=<PUT?WmRn02
R1
IQ8^8PS16g3TIbI]X`lN<D0
R2
!i119 1
!i8a 980330208
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
vcvbTrAAn8/c90+yNgt+rWeFKNWR1zI+fz18ShsdAK94=
R21
!i10b 0
!s100 4Ih8z:zkDo;bYT6b>_GHK1
R1
IHL?KiWDi1mDl9LebhfPMe1
R2
!i119 1
!i8a 1206829264
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
vh59p/QUvdEDKM923P6kLV5qs5k9raqIrfIt3a+q5dBU=
R21
!i10b 0
!s100 Fe;0J;14nH7>k]K[>9zh?0
R1
IVG`=a[iOBaj:C6oliP>100
R2
!i119 1
!i8a 1682266416
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
vfNGb3GQaBERIBW8MPLpNl2sB/jpX7x6ViOf6TlUwGxA=
R21
!i10b 0
!s100 ?]VMYW3DIBMC^OceTCE061
R1
I`njg=i18Ua6zYCK>=nR?S0
R2
!i119 1
!i8a 1968594384
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
vvLtI6IkKCrGuKZB7IejFnuDObyee+4DU4QvayFm71FY=
R21
!i10b 0
!s100 @go059^Kb4`cXdd5hnTk13
R1
Il1CK1RfKeMhK9M8CX?IS?0
R2
!i119 1
!i8a 434625520
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
v1X9g2SKun/1uL9+q7WDnfWShwF+bN+sc4vMJ1f5zRdI=
R21
!i10b 0
!s100 :@9eGod5k1jhIUk`[bR6i1
R1
Im5^037ALEkcJ>=^oZLngS2
R2
!i119 1
!i8a 372152640
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
vzxwAmceh7b33MZ9fAQYWylp8B6GEBiilyxjS8odRIHI=
R21
!i10b 0
!s100 FF]mOoF?7PO149aH@TGic0
R1
IEBZE2zZ00BNIgTfgKPN:H0
R2
!i119 1
!i8a 196540464
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
vehG1Y2l+no1jGS2AGv7NRO+FlyDdzpxciI5DEVnpzUg=
R21
!i10b 0
!s100 6Yc<D[^5n;WLV`]KK`_7z0
R1
IAKjPVhgj]URJTTl>NET490
R2
!i119 1
!i8a 174869968
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
vf6BWY4WYD18B9MY62g2+NPkbGEYfKWRHdjmCRdpU8LU=
R21
!i10b 0
!s100 ^3[SmASlTco3l5:?`8l8j0
R1
IaKT0g3DSAHKYca=de5ZYn2
R2
!i119 1
!i8a 742026848
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
v/q9PIyZEDzuSk19cE0jHVtrTLo/klniywkQEuRMqsmE=
R21
!i10b 0
!s100 cUXe9Zz_A]CaPE4<<Vbz50
R1
IbGVU]YPETKh9KZPOk`?V20
R2
!i119 1
!i8a 417536096
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
ve8JYNzKbuxMKMgDZAbDqMTUDDo1H5TXqirvZTn2KtHk=
R23
!i10b 0
!s100 2?Vh43QN=8THTikQoXNVM0
R1
IaT681S@G>bLf8ZQC[6aik0
R2
!i119 1
!i8a 1852561136
R3
R24
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
vukfuzSbsH1eYqSr/pcEECQ==
R21
!i10b 0
!s100 m6kJ__:M_MPFiEK?h[2c00
R1
IZ;@LF9N>7aDcJgFe]iUGA0
R2
!i119 1
!i8a 1762934992
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
v75wj4bRwqaYftkOzZHeVpRziLkCCPE1FrVaeFdoNBaM=
R21
!i10b 0
!s100 8LNSRO@gM;hFlIRORYBWN3
R1
Ic;2=m;D^RW3IUZmaOHU=h3
R2
!i119 1
!i8a 26477568
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
vzJFFzfQYKAnxsr79Ds6WFQGlZv4dn1MzjpOgm1vio8w=
R21
!i10b 0
!s100 oaDLRCb]JWZR?TJm[k^5L3
R1
IbPiNU1Kk>1L3KDR]EQk3Q1
R2
!i119 1
!i8a 759822608
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
vRWfJHNQgGNxBHFvKNOl+JW4ilHCCvF9HdtwuQ5pf5TM=
R21
!i10b 0
!s100 HH2Y;kCT3A5FdncV>Gb1i3
R1
I071]?W8ak<MleZgKL7f^=2
R2
!i119 1
!i8a 1795408016
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
vX38KpcsA6vynmYFiak68ch3voNHFHQrGTuhcQ21GvLk=
R21
!i10b 0
!s100 T<WPXU?WS7OA?0XFICk_82
R1
I;Me^Y[V5zNT^k[PW9nFMT3
R2
!i119 1
!i8a 1523129728
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
v2TgaFlCdOfnDK8xO6fyPsLcd91lByo68j7RSMpAmhXk=
R21
!i10b 0
!s100 8dnZVPT3cBbHm8?4i=R^A1
R1
IozdR61[Q]5Da0Sj9a<NW`1
R2
!i119 1
!i8a 692047136
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
v8BSucpUZ9EJIFu3DU3mwB7wDFgCqc+Q7ZQCaJhCJNXY=
R21
!i10b 0
!s100 m3Y<Sl]kK]d^DzI1jUD?Z2
R1
IgWE:@zE1=3Uo8h>K234dR2
R2
!i119 1
!i8a 921412528
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
vndgn1KbqZX5aAA7cjeUDXpKtUt3OCWv0r2sP1bspiJw=
R21
!i10b 0
!s100 PZ`]Chna<zRZ=T8NW1==V3
R1
I0RMLRSR>B7K;IC@KeX3SW3
R2
!i119 1
!i8a 75187712
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
vpnNKridtfwfV32IrFgG3/GJjHCKL4PVbWPSoRyhN1Yw=
R21
!i10b 0
!s100 `@^iDg<9>jmogIm4[M1`M2
R1
I;BR1GD@0W3QPYglXLPl=T3
R2
!i119 1
!i8a 724975616
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
vHXK6IwnypR6mKh0PAesuDZkDpeogBhfNTjEDmbvmfDE=
R21
!i10b 0
!s100 W[e@@7<fCCj2TMm;c8b5:3
R1
IW<TANmbIeoDl6RCWj4>f`3
R2
!i119 1
!i8a 1342983776
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
vaRJSBptncKawojzr6I6u13r1LVzptCkDwOrpeqV7ywE=
R21
!i10b 0
!s100 =:AO7NJ<M0k61FgVX^FB<1
R1
I_ANZCO=cXPdBlzn385:b00
R2
!i119 1
!i8a 1327397376
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
v4Hg+tA8aEvRI0hMIcy3f5GevYPjySBwzOSIsSc68Jkg=
R21
!i10b 0
!s100 ;5OWe@kD_DIkE]SENVX3T0
R1
IVCSG8^G8S0o>Lh@ok>g8L3
R2
!i119 1
!i8a 615263632
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
vnBDo0FwYo8DFjNadWpqBE661MRunUhHBufOCQ6X5WWowDfkerCzD9pEB9Jq/KG+h
R21
!i10b 0
!s100 e2`Oj3THd5AF@OjX2`lOB0
R1
ITML0WI5b<ekE5>fb`38_Q1
R2
!i119 1
!i8a 1484609728
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
v+YFcS7QO5OdYwHCL1a6mdSSn4zYYrXlnInjl+T8Jf2g=
R21
!i10b 0
!s100 G=]cIYWBS2f1T<Z7PJ2oY3
R1
InLZl2DX`3h?0nTn5fUO]h3
R2
!i119 1
!i8a 368294528
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vliosqNFeiQ9bvVx9DkohYE1ZOW+7ZhNm7/fBxvh5uRA=
R21
!i10b 0
!s100 fDa@?Kjg[UncYcf;hR@J[1
R1
I`JY@=KOB^RIfDdH?]EUal1
R2
!i119 1
!i8a 1567497968
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
vkPc7ynY1eZ2nt8sqDhvE3ZrZMqbLVfDcG1dnPsVx+0E=
R21
!i10b 0
!s100 C=^me>i?Y0A]agJe2Nb3C2
R1
I7fClWVH1iYbd<0TDmXVY>1
R2
!i119 1
!i8a 1543293232
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
vnJBlqB6wOj21UHy/mJUK1/YkfIq9VLioYT7J5GxTOao=
R21
!i10b 0
!s100 9[V`g04fUf9JciC@@CFUQ2
R1
IjIe?V>?>CzbH<a<jmN;;S1
R2
!i119 1
!i8a 698896608
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
vR2jDI+vItTaBydAyc9ATAUXcz6a3CKlJJgjST7Lccq0=
R21
!i10b 0
!s100 ZdcE^@cJmH4Hf8?cjTZY_2
R1
Ih:UcV9h5d=dmTIhYN?Zl_0
R2
!i119 1
!i8a 1268614496
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
vc98B+Erz3blIt0egstCYq+4o5lWy5VthAaJCLtFpQUs=
R21
!i10b 0
!s100 oIPi`U`41M?N;6?`lN:l;0
R1
In:`[g]dLM36NT4Kn=2@1[0
R2
!i119 1
!i8a 657733856
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
vrRosDWf4z0NMLsu4TtkFx0yqlItM7fhdwJiSL2pIRzw=
R21
!i10b 0
!s100 N0Yh5]^nFjWT`Bh=i5PfB1
R1
I`bBik01fd0HbInSQ]V4RR2
R2
!i119 1
!i8a 111149952
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
vu2V+HU1ctRqg9HlY/ZWtqybuw+Vkj0y73mX4j88s/V4=
R21
!i10b 0
!s100 g2hJ`FVeKV7^;Bog2ddQJ0
R1
I6EEhm;8Gnj9eP8@6H`=^S0
R2
!i119 1
!i8a 1608768576
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vvp1NVCdwVyMberlhfI3FjswUU3p5gG2WKkvGm9J5gjI=
R21
!i10b 0
!s100 X>hA_L9QHe=L<7_>PMFN[3
R1
IC_TXj7[<d6E?YSNZnlNdK0
R2
!i119 1
!i8a 1765819104
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
v7yfIcfKjYetqC7ai0Jckb2qbpz9Fpt7oJbPLopuVHWc=
R23
!i10b 0
!s100 MH<n7h;Q]@e>A:9NAB5l]2
R1
I>Yj[?]4>0^>z3DCE83HU42
R2
!i119 1
!i8a 1938838880
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
vHf6F4jsa45/dRGkb7gtmSBthhO/M1YNUDicNkHuRAvY=
R23
!i10b 0
!s100 UZ5J1ZI<0D]9KRnEi2]@b3
R1
Ijj=Xzd^Xb=QA^0cbeOe3f0
R2
!i119 1
!i8a 1543596464
R3
R24
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
vNg+XrvZTYpEh8DzCajc/toUvIPKxfThhtIeZ5+54fNc=
R23
!i10b 0
!s100 E?@@TbGIAY2OdCl`LQ7Q_0
R1
I]:@<zB<KSjUm5NVHzG^@b1
R2
!i119 1
!i8a 1210345376
R3
R24
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
vgNPUb/j11uA+Bl0OpBtEmQ==
R23
!i10b 0
!s100 @NB_ca:[[M3oBZ0_cG^Pc0
R1
IKgACUCXF:JI_@5bUWD`IO2
R2
!i119 1
!i8a 1807389968
R3
R24
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vk4Xs4DRpCVqHIZeioqhC2w==
R23
!i10b 0
!s100 R5@6_f3J]9Z<do>;Bni<e3
R1
I<zH6fcQ@PVBSl5_18Q7SA3
R2
!i119 1
!i8a 2022812816
R3
R24
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vSs+7TP6uILJ0ZsYFcNbUbukSHU4fuQ0xrQL5aQrtNec=
R23
!i10b 0
!s100 QBk0enTi6c0Emb6KLB9C?2
R1
IP[CEQMRH^YDGBLOjKY2mD0
R2
!i119 1
!i8a 1862522640
R3
R24
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
vX3cc1GkwPs1P9l7e9WgNGKd1BJetntYWgoReiPXGs1g=
R23
!i10b 0
!s100 be4Wnoi:mj8M4VKJa1nGl3
R1
Idhej27XgBk[GgUbzTaP:o3
R2
!i119 1
!i8a 1977938752
R3
R24
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
vDKkq1N6VmrnVRBBIdBOmFnugGU1K+NlajmaalZiJjRI=
R23
!i10b 0
!s100 VmDb2QZ?RYnO=QR0A:c3N3
R1
I>?=ZTAH[8^4E7BaJ0^3KI2
R2
!i119 1
!i8a 1406566288
R3
R24
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vRZXadArjG06oE2Mf4IrkS9FumKcjBF53/ovrB6VSLFg=
R23
!i10b 0
!s100 8fmz7]R=TPL6eDVicAJ1B0
R1
IBFELlmb]Xb2YQ==Db>NSL3
R2
!i119 1
!i8a 1843821568
R3
R24
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
v7LyKdlRDh1fWJdefirgBjvuU42hjs24D2BBDmP9XOTo=
R23
!i10b 0
!s100 cUUUBG6C:Led>cT2lS2m^0
R1
IKbh3nek42HIBYMJUIYTX51
R2
!i119 1
!i8a 220818768
R3
R24
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
v5tf9QPtbr8hozyI+w80lEPDGpkYWpA8ughpKHPTRWUc=
R23
!i10b 0
!s100 g0811ndDR^4[942Cmee3M1
R1
I>G0m1[5W9K?YMFDUdAP5]0
R2
!i119 1
!i8a 2112003136
R3
R24
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
vRL6O5K/tp9PitPZov42sHH0y3Nw35usSVkK8Z7hPkhU=
R23
!i10b 0
!s100 J08?APP=O=4KeN[N@^lFb3
R1
I6@cXT?KbF==eb368X9hUF2
R2
!i119 1
!i8a 1674597248
R3
R24
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
vOCk1QNbvbVWybqbGLiDmCkdNYxpjdckY1B2ewj4rtxw=
R23
!i10b 0
!s100 TQ6Dlcg63mLkl@bYRl`YW1
R1
I11JEbzZW3Lg2nj;jc83Am1
R2
!i119 1
!i8a 2045533536
R3
R24
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vY26YphNqU14d4cjFRe6grHCT5GRckDGEZ1hyYhSJwuI=
R21
!i10b 0
!s100 ]=6dKb0d_FNY:]mhAhSzH2
R1
I9^[YkQ[;<nLIS[d?J>nbz3
R2
!i119 1
!i8a 435222960
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
vIi2sJ/H3GKZi3MjI7Uy20gUHisiBLcxYYsKyoaPKQis=
R23
!i10b 0
!s100 g6M;J3ffd`<Z]Ib<ildkM3
R1
IJQe5f:E77n;zWFc;G@T5c0
R2
!i119 1
!i8a 160141616
R3
R24
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vI0KkJTWlEI9mbRkX3AByQkjHsXRSJxSB8IHagaXL5SU=
R23
!i10b 0
!s100 S1BQc<QK0aj?9?i5LDJzK2
R1
IHnTENYaFI8=SF4__OhJOZ2
R2
!i119 1
!i8a 170880064
R3
R24
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
vcqwncFodN3L9FpdpLwVaep9S90SiAtOH8zUf653NEWU=
R21
!i10b 0
!s100 o[7?iWLYB1bB=AKnSeXP<2
R1
I]odR60R>Z7fNKCc[lD>AT0
R2
!i119 1
!i8a 477908480
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
va9vsF+pyr9BgQCMS6yGVvQ==
R21
!i10b 0
!s100 co1<FWe7Fi0BIjjaR@FL^0
R1
IGbIUP0E0_hcE`@S=JTiV11
R2
!i119 1
!i8a 85192608
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
v8bpqVXaVBN2dAX/ew9ivaA==
R23
!i10b 0
!s100 jHJJGBlQBI8VE4FzW80ZS1
R1
INC0d`WAiFz^=U2Q^oJ>W?2
R2
!i119 1
!i8a 1939286816
R3
R24
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
vu5lv6Q3lFXJ0R1TxTxzm0+mEclAAE9zwctQmQ1oHcLQ=
R0
!i10b 0
!s100 DnF34<;Wke21mXmnR]`4:3
R1
I;F]d3d1:=Q]I28Iid1hAo2
R2
!i119 1
!i8a 2133691824
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
vPR6Y0aLA26kP42KiIILkQRY+/qjsfN3lYaKsGMwyeqQ=
R0
!i10b 0
!s100 gaGK[E4U@aUnDCH?2SiNC1
R1
IAK>g?`[lE[P`^lZGR9emN2
R2
!i119 1
!i8a 1863425568
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
v7VOPdBXtypoPN+Au+WRK5l6n1P/93kDZW/z/MGrq6Ok=
R0
!i10b 0
!s100 :f:`8M5N`7S]SCnleUK1X3
R1
I;7oHmzWi1OQHXenWCbWOe1
R2
!i119 1
!i8a 965382208
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vvkIBuEjt7vr77Npfo6apqTBQv54Wuf8UZQkfcucKRhE=
R0
!i10b 0
!s100 8?6N_g61l38e4Q_IT=FTg0
R1
IhjBlS3a:QCJ<CP4X8A]HS0
R2
!i119 1
!i8a 1399698096
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
vQ5yKLH6l3e0mumOFn6qOJ4buIn7FdH7PEiy2IgDRRy8=
R0
!i10b 0
!s100 9ab>ZEOZA3jLZBF<O]iKb2
R1
IL3k>c@NWFUc4CZ@GCeie71
R2
!i119 1
!i8a 1864256448
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vlgC1NKDfKSg1Pbtobw0EEUH8X9XW8Ict0jl86PlcJsM=
R0
!i10b 0
!s100 1W][GYTjT2[THF?nPV1]U3
R1
I44HzMS5?Q`GIajWo`XMYz0
R2
!i119 1
!i8a 736888272
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
vTCb5ZWzgaGUshgetjmCVpi3Anhd+fJ+WEJN4xjvc6bo=
R0
!i10b 0
!s100 G]R;6;EIlPJKL@36N3_bS0
R1
IeCmIZeUG3S@n>;0DzN;Cd0
R2
!i119 1
!i8a 988097600
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
vFS8oIDygKL6axTKloKf2+H1LAXxM07cAkEhs4Y9wf8c=
R0
!i10b 0
!s100 P_[4J88oM1l@`ieN;0bOG2
R1
I]fBg?Cj?gTh`XbXgVRC5Z2
R2
!i119 1
!i8a 425843504
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vmKP+eGCzGVN3ctIyrMiYhzZ1n+mQJrAKpUUbxwWJJLM=
R0
!i10b 0
!s100 2=kLHo0_jP;i`CVBB@8@h0
R1
I23F2coUl:97f97lS;YXaP1
R2
!i119 1
!i8a 1461772336
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
vaR9+D1rOJml2ZUxHT2gs6Ec/AeZdvOd3q7EzORPh1KsMKC4sJ9xV6PqqPxgpJDj5
R0
!i10b 0
!s100 >>C<6IZ5k6LA8m`@ORXR=1
R1
IN`WM5::^7>Uo5SE4g>@A21
R2
!i119 1
!i8a 575470944
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
vP/E2anY58oGqxl/nCsb0FMxRup9W47CemxotcWANby0=
R0
!i10b 0
!s100 0kl^V6P`VP20<:F81G9RO1
R1
I:1JO:oBLA_S^o3c9gEjM>2
R2
!i119 1
!i8a 1857791168
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
vPQFTF3zUcYrZzdpUxwcUrJvyWS3vltKoLuSB5MOJvDs=
R0
!i10b 0
!s100 [=1CKZEOQ:U4e;<_FKNKJ0
R1
IQ5zEQZWhHE3NG2^S]Z=jn3
R2
!i119 1
!i8a 1924168080
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
v5u1AG6bMUjjomGwUPfKFQ7gEGsZ2D5PPfn+oJeGuLf8=
R0
!i10b 0
!s100 GGTz<BCVz3FNh:c=SEO_<0
R1
I;6NIEahfohJid?Qe5=bfk2
R2
!i119 1
!i8a 1700134784
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
vg7EYKkJ/NyYJ420MFZ8OKiIgxelKPqmqUA/dyzk6duk=
R0
!i10b 0
!s100 _>SI6^>Rk52XRV2c[^j7d1
R1
ISQmSg9<QkEW^4JaAaL<_e3
R2
!i119 1
!i8a 1383421824
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vYsdBRXAPe+ewphLUd15qf+2ghm0DoMqXatJ/h/UWoNM=
R0
!i10b 0
!s100 nSY`L8lcHYCe0P2VWczCZ0
R1
IXAb>]ZPVRGej1K9EzEW3d1
R2
!i119 1
!i8a 1527555040
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
vi+fs+aZaN5ePye6Vh3iZIZGjGQB7joGcmwYA0JM635w=
R0
!i10b 0
!s100 QZ3P^4[fAdk4[6S5Rlg^W1
R1
IE`UgCn52aX:8F`7bed`UJ3
R2
!i119 1
!i8a 1208909488
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
vRtVMagXkLpHV0ErWWXcMa5X/al+WNzj/E822/LwY6bU=
R0
!i10b 0
!s100 m>fLVH;4PZN3VJk27SSA93
R1
IXD>H?`o9H8nWREn>fAnlY2
R2
!i119 1
!i8a 367851680
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
v+ixLXJHD6S0AkRldaq1AmeuHCE5cimKDqNwR0C3hTbU=
R0
!i10b 0
!s100 JdzYXLID`QR<0_lPUoR?01
R1
I`KS6zf]48]TDDS;`oI[fN2
R2
!i119 1
!i8a 1122451552
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vcB1iChu5qwpi6qTkHqCDeCTtZIQ/A/iUSdPSCXHk15I=
R23
!i10b 0
!s100 _2C:jPfjJ]7M>bnJShH<N1
R1
I`iCbLgmacC7[e`FCAn^H^2
R2
!i119 1
!i8a 115692128
R3
R24
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
vEc/BmhxN+PSa0slKFn+grZwXAjjr07k/+UQrxgm2tSY=
R23
!i10b 0
!s100 M8V[cgdn2RW9@3afDJJPE0
R1
IMgIhL@DR@J=AH9ogVBUMH2
R2
!i119 1
!i8a 465300064
R3
R24
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
vgbU6kyP22YtE9RYDPnGm/ahlIirz/lzeuir0s2YloV4=
R23
!i10b 0
!s100 Il]KN];5`GBBeZXIYm5o31
R1
IAczQfH?m4k3na@CN_Q<^g0
R2
!i119 1
!i8a 1837777776
R3
R24
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
vR7Q7m3lghxb/2A8F+CzN+th/Pilz2OibC0r2M92rrkU=
R23
!i10b 0
!s100 lUX:Om1DFGBRRClAMhj@e1
R1
Ie<G=VUN8@>^1XOi^iOZ>22
R2
!i119 1
!i8a 2137453008
R3
R24
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vdX/lB03TFnjeRbgMJH11Dx5BsvEWyUxTrvYVxxXXCto=
R23
!i10b 0
!s100 1dTCUh4oZDF55GkdU75j]3
R1
I:_@S]QJ6=z@`Mioi4V_gF2
R2
!i119 1
!i8a 826153248
R3
R24
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
vvg/J/0Op4XXj/yIorZWcv8oZitNKYFlROgESWTxqIlE=
R23
!i10b 0
!s100 cA>5L?R;P_C0Q^jAH4kMQ3
R1
I^B3hN<3:6L4OoE7z=E9Ui0
R2
!i119 1
!i8a 671564336
R3
R24
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
vmaeQee+SmJOq+c278pJ0Nrylfa+0gwgBllyYU3dfyE8=
R21
!i10b 0
!s100 >T0N0<RPW9Hn^NW;7VVLL3
R1
Ia<F:8jRoGUD0?]T>fMYWQ1
R2
!i119 1
!i8a 1022134176
R3
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
vMHQtKl7jhUTXMXwnKr6Vw128LjWQVT7xwX1wKVWcv0M=
R0
!i10b 0
!s100 c1S3CG4mW6Yj<H14XSWWj3
R1
IC?Hk;CclBJk8?@k>1li332
R2
!i119 1
!i8a 738636096
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vErhCor42lg/UhRn+tyrt1aGSY6HSkUjZky7JxqreiwU=
R0
!i10b 0
!s100 8IN2Nke6hI0@;E`dS]YYo2
R1
IQ=gN0PHmST7k<4_?PJPB;2
R2
!i119 1
!i8a 1891718752
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vS7BhmK+D7xmXOzyLMb2b/4w0Oz0bnZetHLjiPUdef5Y=
R0
!i10b 0
!s100 <UaOUbnNl0i@gjEg15hZM1
R1
I3`=P<P=dJTPQBg@T3gA?^2
R2
!i119 1
!i8a 1751441136
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vMpNeG6zQmBQPCRyfDvqqg3fd4IlPJ/RjhltVXirIJh4=
R0
!i10b 0
!s100 _n;c?LQ@kC<V5M55`:WTW2
R1
I11P>Nnz@1hz>4DQ]m7EJO1
R2
!i119 1
!i8a 162096080
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
vcMspxEPVX1PXSzT7YAk4Fy2UObh5W+Hx2KGh9RZt0y0=
R0
!i10b 0
!s100 6jeo5`ob@D<^b4jEjA;zI2
R1
IkgJ5G0@ZoSLe46k_Zznn=3
R2
!i119 1
!i8a 1456607120
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vZZBMBUznkA1jtT5wqytVyJtDt9AwSeAptQnLI3bSP/4=
R0
!i10b 0
!s100 F177fn5Oh^MXFKh?R<AZC1
R1
Ie9_W;1U@WhgXW7?dL^zPN0
R2
!i119 1
!i8a 243813216
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
vE+M6SGB7pTsI7aVp4Lbc0gFhddFuLHv33SDtNhydnVY=
R0
!i10b 0
!s100 H9:0E6o^j0d0fD5V[8W[J3
R1
IQW@OFVadbZ3`E27HjT<650
R2
!i119 1
!i8a 1880478128
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vShPDPlpTih33sxhyJYSyC4hwXrF2agxYpHJjiUCW6QY=
R0
!i10b 0
!s100 WWOG;cDh558FaHYGhCMK62
R1
IK<ZLEDAeU_6GWa8AP164g3
R2
!i119 1
!i8a 629633216
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vAnkHH9EOXtCGFEiFvJQPzxcyIJoDark413po+jpPZEE=
R0
!i10b 0
!s100 _hVk]3EImoYoHfeWVC3_d2
R1
Il96IIzSgzAnGOCE1^]cB>1
R2
!i119 1
!i8a 1962022704
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vxyNyi95jvvnQAQ4dWYpqav0aSsgcHfgfXa9TOj8USww=
R0
!i10b 0
!s100 :O00C5i0`2DV<OH5<c6;z1
R1
Iz[FEaz@lbkO7ZKI6Bi4D72
R2
!i119 1
!i8a 758144480
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
v3bhNg0CNVjzTblGkX/835E8cNN3EN2B+4Sr2/3vBe9E=
R0
!i10b 0
!s100 Lgb<I5jimFCV?1P2D@_^d2
R1
I[0n_gfeMMC>W=M@]cMXIJ2
R2
!i119 1
!i8a 807758320
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
vlmu0rMmor2BU7SVx/HxtE/fArNX8l/ixKp+ka/2YkFQ=
R0
!i10b 0
!s100 RX;:HP@c71:YjS9>766Zf3
R1
ID?^g97AaO>PDkCSSLYGT^3
R2
!i119 1
!i8a 379851344
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vrNI/jgGNTt6r77/ohnZyw1jq8w5edfurcGxcz9e4cBs=
R0
!i10b 0
!s100 N:DefYPYd]@JCGHbQ8nkO2
R1
IK_:[QJD_2A:=d?FaobA=j2
R2
!i119 1
!i8a 2045817792
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
vHgyWeEtLnQ8+o7bay4IIJEH21lZzR9FFMDhvyjTXPHk=
R0
!i10b 0
!s100 5V:BM?Po5liW9[bXaHzQV3
R1
IRNA8Z<UM3^Z8KZVAbk3^l1
R2
!i119 1
!i8a 443545600
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
v+ZzIFEpdpEHbTW3tbC4GFB8Xk+32rCuS60ZeD34B6dt2OOcco4jE1rN0QPXuh0Fs
R0
!i10b 0
!s100 P[SLbX2G@N7WiAkJ`5A;J3
R1
IHnYWVDb;l7_NCFO1JeUWL1
R2
!i119 1
!i8a 2129706272
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
v3OwSXo63s7dprZAPvZUuBOV9rZQZQtouiTsp+rnp6aAwQNTAlhDrrKhNPym4kZBX
R0
!i10b 0
!s100 o2^kKea6e>XCzi7BaRCb<1
R1
II73^l9m:PT69iFUW5HLeD1
R2
!i119 1
!i8a 887181200
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vYAV/qn6lPk268RBk8XS8c+X85jzuv2bNUNtWp/mUgGltx8W2j45VlmMrMSzdcpOG
R0
!i10b 0
!s100 f:533b59f;LKQQeQ]z=mc3
R1
InTYFYWERoG1d?::MF0;LJ2
R2
!i119 1
!i8a 823080272
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
vjJXrWBnHCDGywOyX0ybR8sCSl6TKgFGar8arifHReF/0f2k32bVVr70eCRTi8nHJ
R0
!i10b 0
!s100 P_foAhCn@TBBObIgee]^60
R1
IP0oWf`M=KZTj5DVjmda;^2
R2
!i119 1
!i8a 673962736
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
vrVJNoxio8GzrThl/SOJ6IUlJSAzFW4QYkN7HLuvXcpcl73/+q66ObCS17cuTRABR
R0
!i10b 0
!s100 ;WLNGCO9PClz887l<CO5B1
R1
In;=W4?kXIHP7WJJ:>f@<63
R2
!i119 1
!i8a 272420320
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
vnoKNG75QMF9+83dRzMiALeNPYrUd6I/5ebXNgyFcrVE=
R0
!i10b 0
!s100 SX=ZgA^5CDVN_]bVo[L;?1
R1
IJAU:QMJI>W2TT>m_aBA542
R2
!i119 1
!i8a 524810416
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vwtk0pbOtSRhk0+rWs1qLQzQSRv5gc53dICun/abBJPo=
R0
!i10b 0
!s100 JfV58LT`5R;:lkA`>SjJg3
R1
IUzV;fY`1UYTC93R<h:_TM2
R2
!i119 1
!i8a 2094834768
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
vRdxbxOkGzGu1Fy3M5WjqwjOshvma/VIXLuxF+uLvPOo=
R0
!i10b 0
!s100 Y`1f5N_;1^;R;j7UW2DPb1
R1
IOf:6SIaS3zaiIIC3JC6Zo3
R2
!i119 1
!i8a 1834041008
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
v0IledFBYwlKz63N9y0C68hYr1u7L4P9jZPfb+/7S6QE=
R0
!i10b 0
!s100 ]IG20b53GRUA4:Nal9]CU1
R1
IQJGaZUTTTFn6KXAk3bnM20
R2
!i119 1
!i8a 1637786608
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vjsDSvakFa8Zoi4LwjyDXShHEBMOTC57tS0eStDR8qSw=
R0
!i10b 0
!s100 J[L[;bW<JJOh?HUc_`9jX2
R1
IoBDKXgbn_T`JeCCm2B2^b3
R2
!i119 1
!i8a 1742485728
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vk8/E1DDJakq1DwIRVvY/JNITItBzmv5k6gzgAnLD9QIUjisrcVqtZsYiuypt3nuA
R0
!i10b 0
!s100 F;H:1c2_WG>]_UIBKKzbj3
R1
ID`6^zKeOz9lM<jEjk@2YA1
R2
!i119 1
!i8a 53142176
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vFB8QuKRZo0me2lTRpefZCR8+QrdBdY10lHyd8HVLcTcIyFk3ZCjnIGK2DVqvWswY
R0
!i10b 0
!s100 b`:M^?cDC[U1PV_:@lzDZ1
R1
I1V9OCJko@Z28KRP8oS]oS1
R2
!i119 1
!i8a 2099100896
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
vthwLBFRAZnvBDsc68yz8zcjQ59IvtFGCCNwDa6p3CFQ=
R0
!i10b 0
!s100 2mM>WQLmolc;JBdZhXI:52
R1
I3l@lhlYOI^emm9AniI`591
R2
!i119 1
!i8a 1185783680
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
vZLlLpBx8mFhhtqTOIRC18ST28/J2I3/jZ3g5PBlQ0rw=
R0
!i10b 0
!s100 KbGJQ;;]lNTZieT]83G[U1
R1
IYD]WNJLdzZnXCVGh<i0FI0
R2
!i119 1
!i8a 1022013120
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vu2zx4AOFY4gzjRnhh1Kmj7Gk/VPbLBooREP3R9cvh/4=
R0
!i10b 0
!s100 lohXP[fVUH3iMlLLjHAFj1
R1
I@_V3_6c:eEN8[kOk0kB0F1
R2
!i119 1
!i8a 414869872
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vSRXAKTlA2MBli5bUjmP93xnC4QzSMn8/b4tmH6f0Bv4=
R0
!i10b 0
!s100 e:F>3[mZ_KE?f]NnTQ6KF1
R1
I`GK=h1N:_e4kIn1dKUW631
R2
!i119 1
!i8a 132862320
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vZAfZKO3kYDYujP040yqI/k9A6Ghhei/Gzu1KWEatrmk=
R0
!i10b 0
!s100 [hJXSHQ[9z>>M6le5AecG0
R1
IXVkOCAQF<za`5M:YTNDS`1
R2
!i119 1
!i8a 1918048352
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
vZu4vKfLfaKvQ7jjvqtBNEfoLWDOL9hrTkr6/1KIbGbo=
R0
!i10b 0
!s100 HS;00STcV0]iK>>Fe894o3
R1
I>M8HF??3P;EYQDJg72JKc2
R2
!i119 1
!i8a 1883332304
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
ve3jhxIRNdQolmNYg1xtsRO6Bh/5QeVIybD51p83yM/Q=
R0
!i10b 0
!s100 Dh:FC<9R@L8m`l`Qg?jDb1
R1
IM8nB[i2jGJfAIBRE_<4R]3
R2
!i119 1
!i8a 585064224
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
