m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dmeji/OneDrive - Estudiantes ITCR/TEC/Semestres/IS2023/Taller_de_Diseno_Digital/GitHub_Labs/dmejias08_digital_design_lab_2023/Laboratorio_3/Problema_1/simulation/modelsim
via+jLaMouaR4KV8cw4bMwVwZHHVOFRKK7dmlLQ20vnys/pwPFYaBXpcqF9W3eDTv
Z1 !s110 1678754626
!i10b 0
!s100 2coeY^EIk6@2Kk17jHFzk1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDoJegPaPH[;z9EP<1F61h0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 299672800
R0
Z4 w1678754626
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 4
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1678754624.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vcshCHMc1ciS4SqDPbe1RrzFNslLghrTbK4mntgupcYpLx8KWbWakHSD2z6lqTWq2
R1
!i10b 0
!s100 gzF5Ujjn63aH]z;7V5>EO1
R2
IcH<kBMM?41g;j1X2:@4]82
R3
!i119 1
!i8a 1145576320
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
vZKRme6rJN1dGtHWiTlJxaA==
R1
!i10b 0
!s100 VNE3iO@`QSiB_M=IJdbao1
R2
IS1:DDlSl6:OS3T8G3Nd]I2
R3
!i119 1
!i8a 203026160
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
vgg6FgTy01sSp7IuSh3W/HINSMPynu0nVKpoSjHN6HpE=
R1
!i10b 0
!s100 6=^;M_m<L[k2On1UVXJCo3
R2
I<:I9dLPT>mLBPHDd979^c3
R3
!i119 1
!i8a 1125214704
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
Z14 !s110 1678754627
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R2
InP:nfTNGU;z8oY]k[_lh02
R3
R0
Z15 w1666737635
Z16 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z17 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 5
L0 4185 4158
R8
r1
!s85 0
31
Z18 !s108 1678754627.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z19 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
v+Sk+OWT/XOT6Rk/qmULuEQdMWGPv6s/21xpPUvc/4nLnXCvMFxd9VX+KYgqC5Xym
Z20 !s110 1678754624
!i10b 0
!s100 SFK0J875]@Yf_<ETbWC303
R2
IFVE9ImW^a0NVDJV0lUdgM3
R3
!i119 1
!i8a 1209974256
R0
Z21 w1678754624
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R14
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R2
I`^bdlZFWZ>z49J:Nl@[De0
R3
R0
R15
R16
R17
!i122 5
L0 26 4157
R8
r1
!s85 0
31
R18
Z22 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R19
!i113 1
R12
R13
vvMyzfFdCpiaebkD7Op1djQMmuGfTdZwbaCYCOsHHilY=
R20
!i10b 0
!s100 ldGMQ9PLeNm@9FX2azD=00
R2
I]Mz0ZPf@WhEk1W^^bcPn]0
R3
!i119 1
!i8a 682325312
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vqHJERIh6s0hiy8AOeyPn/mlnHmqgzWIwb2IK9/LWlus=
R20
!i10b 0
!s100 9[AXNA:5;J]QQ3kWCO>aj3
R2
I19zLLnBC:GgSbgHE1?P`22
R3
!i119 1
!i8a 102667744
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
vHU/FDPCroYOR8K/09oekWZ93f5o0YiAJOfXEMz3F7po=
R20
!i10b 0
!s100 ^K^AKbV3<S?:=;U?b`1Jh3
R2
IW20BS4]QgUFiCBWEXK1b61
R3
!i119 1
!i8a 359692096
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vSGLvVKh/MfZiD52omrNxXtmiR3eRNfUGLlNXYEIScts=
Z23 !s110 1678754625
!i10b 0
!s100 T7?;C>CV`mW]C;>PahLdK3
R2
IcENDgOPf]>FHfdUd8`zLK1
R3
!i119 1
!i8a 1639449072
R0
Z24 w1678754625
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
vWj6tV5l+vzIU6wSooFybAmQI76EE2X6eGNLZmiCibVM=
R23
!i10b 0
!s100 kZW`D>T^BeaHm>65Hmz^?0
R2
I;Q5I7Tj_L=h1Vg=mjgIzH0
R3
!i119 1
!i8a 1357664704
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
viOUHGgJvKubKl6PFxfAoMByAxTmf260NCZ0vGZDzAAk=
R23
!i10b 0
!s100 B]gjS@^EVD0KJ_KaiNVgM3
R2
I`170CZl?6io<Tg63QEBYz1
R3
!i119 1
!i8a 352682368
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
vjb+FRR62Qbu2+YKc6MjfyYoQfCKYRvCRJffMDsEtjdc=
R23
!i10b 0
!s100 0^JbRfX[>4QaG1Tlmj_N^2
R2
II@UA[S_P8BB`97DZA@i1z2
R3
!i119 1
!i8a 193618160
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
vJ0aSuQI3qbnZtV6XQMzR4gJdgupZRRYaKdM+d1e0DGw=
R23
!i10b 0
!s100 cJ;zIa1NGdZ=g<@n6cmk82
R2
I7bi]UV3:]S7N1J>B=gg;R0
R3
!i119 1
!i8a 2082256
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
vWeYQDfMM/ykgUXqwWPMP5xBnm5l4GiTb6HbPmEHS6wk=
R23
!i10b 0
!s100 ;>ajXig]Bk0HKkJ^8XdB<3
R2
I4^<j^`acl`cQYAg?2;Un>2
R3
!i119 1
!i8a 2147016128
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
v9fQqruIH6AA/JCHGagBe6Ne4rcqTiyI64cews6gwTl0=
R23
!i10b 0
!s100 C8bo9JW1PhDiS>5j]`>Nc0
R2
IHo8ZP:?2:E0;bFWS?Ladn1
R3
!i119 1
!i8a 1148909120
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vGcY9i8DMT1WX6weN1351B7E/o+A1yyTKIRg7YTPRU9c=
R23
!i10b 0
!s100 c=c1oYkOV:Ym[70Hj=oK^0
R2
I<19HNQE9YF<FYiHAhL]0?2
R3
!i119 1
!i8a 262425904
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
v5ddYLZyjxdHSarQiObxz7PYB7EMeOUgaJ7cwddE6XZA=
R23
!i10b 0
!s100 ATh^;4`Sb2R5Y=[fXMIO20
R2
IjikR;hORTf>6LG0_1]:@F0
R3
!i119 1
!i8a 405308848
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vpJRfIlFZzB3i/4I/xLQaFhg60zTmYNpCrwE9SNIPXL0=
R23
!i10b 0
!s100 YlN1AUK:`6`ZWXgY<JC^A1
R2
IaH026GP^hg`HSV_TJEo462
R3
!i119 1
!i8a 812034416
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vRkhv+3V47pnJBVV3XkzRTg==
R23
!i10b 0
!s100 W9QTCbia7GH6e:f^GYoKj2
R2
I7B=[eaeBPezg<_Qe0N]iE0
R3
!i119 1
!i8a 1956000432
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
vcXzgp4JkiQ/NRfAESkio9iqK8V0YVzSx+7az2MguK4I=
R23
!i10b 0
!s100 g[nI75mFzE4M7YI;RLNVh2
R2
IYQWC<A@>QZBC3UFPiTaHf1
R3
!i119 1
!i8a 1243932112
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
vnmOVh2owogo/cfFkiVT+CoiU1QPl54ZrcaD9foJ4MNg=
R23
!i10b 0
!s100 Ee;6knbUPLlHNVD[=`kW:3
R2
Iik6gk=9hb6]7X;iAdTAgW2
R3
!i119 1
!i8a 1825212912
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vWXZPMZRoWv/oXPuk/9HwUdUcvvkESbvhhBJvjuZ4vvA=
R23
!i10b 0
!s100 =I@4>6B`4Tk5XelQO4J930
R2
I1Tf]MmlefP08_gCRj?NHJ1
R3
!i119 1
!i8a 547994608
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
v9Y1coCLkvKKu3zw1rpgd5p4h2ysIIs9wBf19ZJz58PQ=
R23
!i10b 0
!s100 XfJk`GVXoVeR3YL8k?h162
R2
IdL:>dUlQleeMCJ[kDIWaZ1
R3
!i119 1
!i8a 1685808080
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
v9gxDGU129r8tRzCTINuRgg==
R23
!i10b 0
!s100 DQ_PTW^fzZO8Ha_I3ZRl[1
R2
I0GE_K22>dmRO<EOnC;c;[2
R3
!i119 1
!i8a 555961824
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
vIvGZ6Uy4mCjIrJ/mq5k5q0/J+wDOiO6N50DrMI6fuRQ=
R23
!i10b 0
!s100 fVE;5??e@=b;^78CFb<:41
R2
IHNW`T^4RjOgnbLRo@c4F^1
R3
!i119 1
!i8a 312012864
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vhw2WjCyBbWyRVGwxw28h+aHnBK5umg1QDrFhYDIa8+g=
R23
!i10b 0
!s100 nGl_MRDghjCe@TPD>i0;93
R2
I>Dg0]D^9gUXb_H_=<BgCX2
R3
!i119 1
!i8a 108481920
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
vDJ0RHeOe9OzLX6jNq3Iiy7NOc0a6R4RiimOccRxNiLE=
R23
!i10b 0
!s100 EBgCXO>@]So5ImRogI0XT3
R2
IP651FmA@LQcX9@kHZPVl40
R3
!i119 1
!i8a 653024352
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
vbwueWu6W9XYIU2zqXFOFW+EHGo5v+xKDFHw1xdVrABs=
R23
!i10b 0
!s100 >ilh?0U=7978<hkhidbQJ3
R2
I@^VLFnY59g0?NmnoDk@lU3
R3
!i119 1
!i8a 1910357952
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
vUzuWClnp8ging2xc9jocUwYpTlsLvbeECbbHYc0bml4=
R23
!i10b 0
!s100 =38R^]eW:N7gR;gXRlm973
R2
IYn`B>dIk5fQo=b1^dD7eb3
R3
!i119 1
!i8a 953190976
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
vj1RoQpigmi2b6LGm7E1dYWM/gPukWWU7Nl0kMeaO33o=
R23
!i10b 0
!s100 FR?UCIUAQzO1EHLDWjY2[2
R2
IGm8N3@U:@5I=NbOHi]B7z2
R3
!i119 1
!i8a 83411264
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
vPL0mt1sCJ81X3lMCodbAjlVo/YMi3wsPcQDHSdemaSY=
R23
!i10b 0
!s100 >1YlI<TPCMX0jNHUS6I752
R2
IJPB0iV96Y1JYXWSIC_RfJ2
R3
!i119 1
!i8a 1706952960
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
vG8ebzpKRxtuOwnDL0sC+C6oYSPZxwTegTlknjDurl8g=
R23
!i10b 0
!s100 Zn@M?GQWAjBQjf@T8AVNh2
R2
I]<XzMV;BcDg@<CLQLo`g:3
R3
!i119 1
!i8a 1832910128
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
vTuZyWHPY9Y43zwVFaMe41PG9izcxv/1zCRZ0OoiHaog=
R23
!i10b 0
!s100 L1ES44zUo^an?6>h=S4RW3
R2
I0e=9mfQ>n<?gQ@Ijn6Tif0
R3
!i119 1
!i8a 1512078304
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vvYsEsu/4K46TybgqaMXnlkAKk48Hn4FKfQ7/dflKX0o=
R23
!i10b 0
!s100 _z_LndE4WKD1H_5Fj]AHh3
R2
ILPZlNeOCbY3V>c>6iSFBA2
R3
!i119 1
!i8a 624719520
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
vIOv6+2X+nY1JMhv5/OQkJtf37biHFgUNdp58wkWLpEc=
R23
!i10b 0
!s100 B@Q=RNN;8aOMmK[9eXzU:2
R2
IYaH^iomO@d9X=Y^Y1A7P=1
R3
!i119 1
!i8a 1589787072
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
vYKEEU4t/dU3CnOYoMlTpcw==
R23
!i10b 0
!s100 9CM6B`:1264;jHHH`Pnib3
R2
I@TXBeg[h>ZKj_[c4h9ZJ32
R3
!i119 1
!i8a 1524390496
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
vmP9/oRJ8KPYeAB+JP7Wa6Q==
R23
!i10b 0
!s100 kM_>[Z9CB2QQFdPk5>CZ[1
R2
IaJ^GBXjEV9bLS]?C7fAMb1
R3
!i119 1
!i8a 1750898720
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vyaDT8zh1nfE7svTS6YJ35JzX64G0ZldnyCXdA558KTs=
R23
!i10b 0
!s100 RTOQ2?_5ikW_0RR4gS89z2
R2
IfPC84GPU3Ylk@jG2Ke6U80
R3
!i119 1
!i8a 1019693760
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
vk0sd1ZD8HGO3hs2bzt82bws+KA93vn6bhf0RTvKu2sk=
R23
!i10b 0
!s100 SeT^FffUV@8CJZMh3]F4W2
R2
I40fNG3;2[D^Dn0OiK8^WI0
R3
!i119 1
!i8a 1888423840
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vViQ5BuRCnw3aO+zIMlsN8QKJKvnfCeEazSyaSz1N7Xc=
R23
!i10b 0
!s100 JBLXlYmDeU=<PUT?WmRn02
R2
IQ8^8PS16g3TIbI]X`lN<D0
R3
!i119 1
!i8a 224901792
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
v8o27hteLq/MWpOpOXtnJ6A7dG+S2N0mAkBfY8doCE/g=
R23
!i10b 0
!s100 4Ih8z:zkDo;bYT6b>_GHK1
R2
IHL?KiWDi1mDl9LebhfPMe1
R3
!i119 1
!i8a 2012583808
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
v1xV+EjU24MBFCwlcboec0RlMIrnp9B608oJREjKf5FM=
R20
!i10b 0
!s100 Fe;0J;14nH7>k]K[>9zh?0
R2
IVG`=a[iOBaj:C6oliP>100
R3
!i119 1
!i8a 605010208
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
vqGLt0IL6eVo8kxySxlQEwHKbrjTEUGeCBgGtoaLbh3k=
R23
!i10b 0
!s100 ?]VMYW3DIBMC^OceTCE061
R2
I`njg=i18Ua6zYCK>=nR?S0
R3
!i119 1
!i8a 1809230400
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
vgsG3RxurdWdx9ZSSpnE7Fg8QYd8f7IX4BGfD4eJ+UkE=
R23
!i10b 0
!s100 @go059^Kb4`cXdd5hnTk13
R2
Il1CK1RfKeMhK9M8CX?IS?0
R3
!i119 1
!i8a 174708400
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
vj75ZcaEwBbfi1MMoiy8B3R7SkoeanD/lslxwt+MGDRM=
R23
!i10b 0
!s100 :@9eGod5k1jhIUk`[bR6i1
R2
Im5^037ALEkcJ>=^oZLngS2
R3
!i119 1
!i8a 154459168
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
vaWv9Y7q+NyYJqHQGdGLJi3znfuanLwKI5ckFd4rw/Fg=
R23
!i10b 0
!s100 FF]mOoF?7PO149aH@TGic0
R2
IEBZE2zZ00BNIgTfgKPN:H0
R3
!i119 1
!i8a 90371504
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
vPwmvW9zSNNJIrO+T5TMYB1CU+AvHgK0BXjuf69QzdIw=
R23
!i10b 0
!s100 6Yc<D[^5n;WLV`]KK`_7z0
R2
IAKjPVhgj]URJTTl>NET490
R3
!i119 1
!i8a 234766624
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
viExPaHOUVwh91mMLix5oxF4WrD6fsagRKOIyHISDxDU=
R23
!i10b 0
!s100 ^3[SmASlTco3l5:?`8l8j0
R2
IaKT0g3DSAHKYca=de5ZYn2
R3
!i119 1
!i8a 770478960
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
vxxXhVpLg1bRUc4b2zbmYYyiYk4qnHB1i3nMBIsiLA3k=
R23
!i10b 0
!s100 cUXe9Zz_A]CaPE4<<Vbz50
R2
IbGVU]YPETKh9KZPOk`?V20
R3
!i119 1
!i8a 103540176
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
v6YbGTHQF/6qCrHcACsRqudnMWPPR1d8x2HAAwU8Nc+Y=
R23
!i10b 0
!s100 2?Vh43QN=8THTikQoXNVM0
R2
IaT681S@G>bLf8ZQC[6aik0
R3
!i119 1
!i8a 223270912
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
vTDggf9kZmOVpSDgzPyJvUQ==
R23
!i10b 0
!s100 m6kJ__:M_MPFiEK?h[2c00
R2
IZ;@LF9N>7aDcJgFe]iUGA0
R3
!i119 1
!i8a 886258928
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
vBwTN4ab7f1tFS+X2x3Fjvu0d9mjPPQ9vth/FQE55kt8=
R23
!i10b 0
!s100 8LNSRO@gM;hFlIRORYBWN3
R2
Ic;2=m;D^RW3IUZmaOHU=h3
R3
!i119 1
!i8a 1405399152
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
vDksGxnZTSYMDDs1GgqHlIPu7Sp1BxT9LTzQ03FTFx74=
R23
!i10b 0
!s100 oaDLRCb]JWZR?TJm[k^5L3
R2
IbPiNU1Kk>1L3KDR]EQk3Q1
R3
!i119 1
!i8a 2009001664
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
v3JSd700AnE9B6NkxlVn41ZGrKVkIj0SJ+ouuCKQtEaI=
R23
!i10b 0
!s100 HH2Y;kCT3A5FdncV>Gb1i3
R2
I071]?W8ak<MleZgKL7f^=2
R3
!i119 1
!i8a 1906885376
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
vnxtd9IHANyVUBjFh077/H/sG0Nzh4eeOtB3i3GhmDtI=
R23
!i10b 0
!s100 T<WPXU?WS7OA?0XFICk_82
R2
I;Me^Y[V5zNT^k[PW9nFMT3
R3
!i119 1
!i8a 1541169200
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
vrr9sf+Hr9mNvAyvJKjhTAKEl4qlOphL3Z/YOkrM/1b4=
R23
!i10b 0
!s100 8dnZVPT3cBbHm8?4i=R^A1
R2
IozdR61[Q]5Da0Sj9a<NW`1
R3
!i119 1
!i8a 1833086816
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vZjFGzlZv7OWbshU5ACL/l8NXUjxVZvC1Yqei9Ph8c/g=
R23
!i10b 0
!s100 m3Y<Sl]kK]d^DzI1jUD?Z2
R2
IgWE:@zE1=3Uo8h>K234dR2
R3
!i119 1
!i8a 522415472
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
v0LE2kn+gsPzX1z0WoIsgl/MdfHcRa1j3Lue7HjHn0hc=
R23
!i10b 0
!s100 PZ`]Chna<zRZ=T8NW1==V3
R2
I0RMLRSR>B7K;IC@KeX3SW3
R3
!i119 1
!i8a 1280137248
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
voTN7Foley5Y/maIwUk5KOrfsGj+keuRP+oWCdNF5y7k=
R23
!i10b 0
!s100 `@^iDg<9>jmogIm4[M1`M2
R2
I;BR1GD@0W3QPYglXLPl=T3
R3
!i119 1
!i8a 598814352
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
vNLXoV1ILNaebQmN9wlVDLP7450i5tEjkWrSjWPh7cMk=
R23
!i10b 0
!s100 W[e@@7<fCCj2TMm;c8b5:3
R2
IW<TANmbIeoDl6RCWj4>f`3
R3
!i119 1
!i8a 1750986688
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
vE8tuYQPtc2g9+KRDU2pvvk0Hg6GG50B0duX8wAuxYWk=
R23
!i10b 0
!s100 =:AO7NJ<M0k61FgVX^FB<1
R2
I_ANZCO=cXPdBlzn385:b00
R3
!i119 1
!i8a 272626672
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
vK1QQYO94RRVflBsnIKhtFTd+3WA2urYXEex5/D9zq8k=
R23
!i10b 0
!s100 ;5OWe@kD_DIkE]SENVX3T0
R2
IVCSG8^G8S0o>Lh@ok>g8L3
R3
!i119 1
!i8a 1933903024
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
v71wtWdv/6SOMCZh6f+uwXY3AhgFt85M5ePetwG2tuhuObeEZmEHzuBmzWhmy/vqI
R23
!i10b 0
!s100 e2`Oj3THd5AF@OjX2`lOB0
R2
ITML0WI5b<ekE5>fb`38_Q1
R3
!i119 1
!i8a 2071697824
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
vkZ36Wle7hpHzTidgDkxuGCTj32sx50A9H10HRlCFWfc=
R23
!i10b 0
!s100 G=]cIYWBS2f1T<Z7PJ2oY3
R2
InLZl2DX`3h?0nTn5fUO]h3
R3
!i119 1
!i8a 74112096
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vUS20oL2WFVzHtJBbkaLONX8bUlNnJwpNVTuvBtlky1Q=
R23
!i10b 0
!s100 fDa@?Kjg[UncYcf;hR@J[1
R2
I`JY@=KOB^RIfDdH?]EUal1
R3
!i119 1
!i8a 1260072608
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
vTPVDx5WGqkqnTlkMX29KGmPKpOa/lFjCRwqF6H9WBcc=
R23
!i10b 0
!s100 C=^me>i?Y0A]agJe2Nb3C2
R2
I7fClWVH1iYbd<0TDmXVY>1
R3
!i119 1
!i8a 202269312
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
vsVJeJBbF/fZVX/lbZQl0x8cYAGZuBb+sV+SlkaacmCY=
R23
!i10b 0
!s100 9[V`g04fUf9JciC@@CFUQ2
R2
IjIe?V>?>CzbH<a<jmN;;S1
R3
!i119 1
!i8a 71066864
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
vLQDl0tE4KkNnebb+mIMwfkBv28lzVrQA/OogZMir/2c=
R23
!i10b 0
!s100 ZdcE^@cJmH4Hf8?cjTZY_2
R2
Ih:UcV9h5d=dmTIhYN?Zl_0
R3
!i119 1
!i8a 1320161968
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
vtGYWzYGRyMLGZYbvzXPchXzqtHnQt1RjcB4CC8hhutw=
R23
!i10b 0
!s100 oIPi`U`41M?N;6?`lN:l;0
R2
In:`[g]dLM36NT4Kn=2@1[0
R3
!i119 1
!i8a 434215232
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
v/3JIi5cNHsfjbKVdvdG2NOLTsG9GCsxlAVoe7OrHXLM=
R23
!i10b 0
!s100 N0Yh5]^nFjWT`Bh=i5PfB1
R2
I`bBik01fd0HbInSQ]V4RR2
R3
!i119 1
!i8a 91360544
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
vu3PvVzYnuakhEWctf/uV8sptcGKrPc9tHeb1aIQRwTA=
R23
!i10b 0
!s100 g2hJ`FVeKV7^;Bog2ddQJ0
R2
I6EEhm;8Gnj9eP8@6H`=^S0
R3
!i119 1
!i8a 858756480
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vLDEWzbKs9oXYghkC+xkf7L5r3efftlG0962tFSRhnoU=
R23
!i10b 0
!s100 X>hA_L9QHe=L<7_>PMFN[3
R2
IC_TXj7[<d6E?YSNZnlNdK0
R3
!i119 1
!i8a 496078640
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vXrNLRZVb9HE1yAZ+1T4NMb88yaXmgKL9Ewt/sZqQnWQ=
R23
!i10b 0
!s100 MH<n7h;Q]@e>A:9NAB5l]2
R2
I>Yj[?]4>0^>z3DCE83HU42
R3
!i119 1
!i8a 1275478576
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
v8Zet5Fpuk7VAhbshCMvPlYmaRJi/Z2x53DZGV9Q+FWU=
R23
!i10b 0
!s100 UZ5J1ZI<0D]9KRnEi2]@b3
R2
Ijj=Xzd^Xb=QA^0cbeOe3f0
R3
!i119 1
!i8a 1269992720
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
vy4AgEi7n7r8zY4et2BVnYUEEr6YD4okckBmDkVO2QOo=
R23
!i10b 0
!s100 E?@@TbGIAY2OdCl`LQ7Q_0
R2
I]:@<zB<KSjUm5NVHzG^@b1
R3
!i119 1
!i8a 1367763680
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
v4XSGIqKLzaDMMJp7VEdvdQ==
R23
!i10b 0
!s100 @NB_ca:[[M3oBZ0_cG^Pc0
R2
IKgACUCXF:JI_@5bUWD`IO2
R3
!i119 1
!i8a 725520832
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vXloG+GuSlK73GymlwzH7Zw==
R23
!i10b 0
!s100 R5@6_f3J]9Z<do>;Bni<e3
R2
I<zH6fcQ@PVBSl5_18Q7SA3
R3
!i119 1
!i8a 1119011344
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vsr2FTP08VyyZ4uExHraalnPD456yBq1TfEBdXP3AwjA=
R23
!i10b 0
!s100 QBk0enTi6c0Emb6KLB9C?2
R2
IP[CEQMRH^YDGBLOjKY2mD0
R3
!i119 1
!i8a 1635830464
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
vE49nzt8VgNg1mo41vF89QATUOE1I9KB9+3rl2tr/7Vk=
R23
!i10b 0
!s100 be4Wnoi:mj8M4VKJa1nGl3
R2
Idhej27XgBk[GgUbzTaP:o3
R3
!i119 1
!i8a 2038448160
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
vA67Rfzx4xyFBpGa7IMbK/cOSRUg3fAocScNewvm2kNw=
R23
!i10b 0
!s100 VmDb2QZ?RYnO=QR0A:c3N3
R2
I>?=ZTAH[8^4E7BaJ0^3KI2
R3
!i119 1
!i8a 288930416
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vSUOCZnD8wy7ZswHtYY8u8RDW/wbah0OsOnsW9otHbl4=
R23
!i10b 0
!s100 8fmz7]R=TPL6eDVicAJ1B0
R2
IBFELlmb]Xb2YQ==Db>NSL3
R3
!i119 1
!i8a 1317569088
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
vmJnV6M6jHsEdWaB8rfVLxCnGlp9AchQFImBWNGBPXc4=
R23
!i10b 0
!s100 cUUUBG6C:Led>cT2lS2m^0
R2
IKbh3nek42HIBYMJUIYTX51
R3
!i119 1
!i8a 2065930752
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
vFi8RfylfkcCuI91cnMnr7D49e6iJDegS9aX6FL4i3Bo=
R23
!i10b 0
!s100 g0811ndDR^4[942Cmee3M1
R2
I>G0m1[5W9K?YMFDUdAP5]0
R3
!i119 1
!i8a 1343387136
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
vJkfuizuZ1H8lv/NZcROB7LGt5Q/G33z7qeZoL8onv+c=
R23
!i10b 0
!s100 J08?APP=O=4KeN[N@^lFb3
R2
I6@cXT?KbF==eb368X9hUF2
R3
!i119 1
!i8a 1159826560
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
vvF6TIsyPNhj6b8+N4DDjN+ohJTxMsQaIVgbe65H1wf8=
R23
!i10b 0
!s100 TQ6Dlcg63mLkl@bYRl`YW1
R2
I11JEbzZW3Lg2nj;jc83Am1
R3
!i119 1
!i8a 1294457632
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vFCFr/Qkf7b3W7gpq8C4vrKxQXS2+IyH+N9STo9AwEeM=
R23
!i10b 0
!s100 ]=6dKb0d_FNY:]mhAhSzH2
R2
I9^[YkQ[;<nLIS[d?J>nbz3
R3
!i119 1
!i8a 1497761856
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
vMtk/GKQset40y+wF6l9aomuRNDeiyIxmpBuaB6x8qrY=
R23
!i10b 0
!s100 g6M;J3ffd`<Z]Ib<ildkM3
R2
IJQe5f:E77n;zWFc;G@T5c0
R3
!i119 1
!i8a 119175088
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vMQc1vVXdG1Ypos99CzfU/CeYBNL71mC4vcYboSDpxus=
R23
!i10b 0
!s100 S1BQc<QK0aj?9?i5LDJzK2
R2
IHnTENYaFI8=SF4__OhJOZ2
R3
!i119 1
!i8a 1672201936
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
v9fv9JwWp1/lxBmfTFLyxF9zkWmdZdmHcXzTK3hqzEB4=
R23
!i10b 0
!s100 o[7?iWLYB1bB=AKnSeXP<2
R2
I]odR60R>Z7fNKCc[lD>AT0
R3
!i119 1
!i8a 1582955824
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
vb/gaOzMALS2c7Lxw9OtqWg==
R23
!i10b 0
!s100 co1<FWe7Fi0BIjjaR@FL^0
R2
IGbIUP0E0_hcE`@S=JTiV11
R3
!i119 1
!i8a 671438576
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
v/6kxUM99hhWPcre+DTamlw==
R1
!i10b 0
!s100 jHJJGBlQBI8VE4FzW80ZS1
R2
INC0d`WAiFz^=U2Q^oJ>W?2
R3
!i119 1
!i8a 1907601696
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
vh7FgB8wlInKr5T54NCgrMxIMOlXfbL8aCItCYoo62Z8=
R1
!i10b 0
!s100 DnF34<;Wke21mXmnR]`4:3
R2
I;F]d3d1:=Q]I28Iid1hAo2
R3
!i119 1
!i8a 1646636672
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
vhZq7toH7Hxwknzkr9C00ePkWRQVv8WKv+qaV5ZnZxGs=
R1
!i10b 0
!s100 gaGK[E4U@aUnDCH?2SiNC1
R2
IAK>g?`[lE[P`^lZGR9emN2
R3
!i119 1
!i8a 1181164128
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
vIlAi+FjlB/fPgOY7w8ErUGy7tT9J682+yXI2EuoKs5M=
R1
!i10b 0
!s100 :f:`8M5N`7S]SCnleUK1X3
R2
I;7oHmzWi1OQHXenWCbWOe1
R3
!i119 1
!i8a 750285280
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vvZvq4WgdYtF6PhzN+jVsgpfCCVy6CcNFpK6QOgEWNbA=
R1
!i10b 0
!s100 8?6N_g61l38e4Q_IT=FTg0
R2
IhjBlS3a:QCJ<CP4X8A]HS0
R3
!i119 1
!i8a 984008080
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
vM8byHGuL7RWpbLKsfBSPGhK0T6OK/gneMJMGNiE1gOw=
R1
!i10b 0
!s100 9ab>ZEOZA3jLZBF<O]iKb2
R2
IL3k>c@NWFUc4CZ@GCeie71
R3
!i119 1
!i8a 1639647504
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vFwVXsPk3jLmny5DqT077qgyvJpAB39FuqSyza1PRPlM=
R1
!i10b 0
!s100 1W][GYTjT2[THF?nPV1]U3
R2
I44HzMS5?Q`GIajWo`XMYz0
R3
!i119 1
!i8a 1357292208
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
vvE34vEXnJTeLR5iY+S/Q5N7FXfvjAdoJIAQzy94Rqbc=
R1
!i10b 0
!s100 G]R;6;EIlPJKL@36N3_bS0
R2
IeCmIZeUG3S@n>;0DzN;Cd0
R3
!i119 1
!i8a 11978816
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
vyTxbO6pUtrPtfZ2cagoNGNOsz0BaSPGJCp1JplheH6A=
R1
!i10b 0
!s100 P_[4J88oM1l@`ieN;0bOG2
R2
I]fBg?Cj?gTh`XbXgVRC5Z2
R3
!i119 1
!i8a 1475240640
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vC7SsmbSL5xF1QFh+yvC6PFtwoy4/YrUL/GjZfYnYoiY=
R1
!i10b 0
!s100 2=kLHo0_jP;i`CVBB@8@h0
R2
I23F2coUl:97f97lS;YXaP1
R3
!i119 1
!i8a 761001520
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
vJSndr3Azy3gJO2WcZrRKXn3xTjrHdEhQmfgySa2jeTXvjMaCkuHQkHg2lSJwNqJe
R1
!i10b 0
!s100 >>C<6IZ5k6LA8m`@ORXR=1
R2
IN`WM5::^7>Uo5SE4g>@A21
R3
!i119 1
!i8a 583581904
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
vlvqhp6+xijAG8Uoy6g1f+xXh2N0ZDpxQWPQwBo2Q8Bs=
R1
!i10b 0
!s100 0kl^V6P`VP20<:F81G9RO1
R2
I:1JO:oBLA_S^o3c9gEjM>2
R3
!i119 1
!i8a 97405120
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
v0coLfjwHAOqqfHq0nQ+RYdl9Q1WLBwNm4Vdbg/AzhqA=
R1
!i10b 0
!s100 [=1CKZEOQ:U4e;<_FKNKJ0
R2
IQ5zEQZWhHE3NG2^S]Z=jn3
R3
!i119 1
!i8a 536140000
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
v4s6Vjrm4RXofLDZP3ts8UOYTfgpmarG1Z7RvItK8tYo=
R1
!i10b 0
!s100 GGTz<BCVz3FNh:c=SEO_<0
R2
I;6NIEahfohJid?Qe5=bfk2
R3
!i119 1
!i8a 1255620768
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
vy6V5rm1YIDm2XJ5jiLbdeuMFR3G7p/TOXxVUlqZpcpA=
R1
!i10b 0
!s100 _>SI6^>Rk52XRV2c[^j7d1
R2
ISQmSg9<QkEW^4JaAaL<_e3
R3
!i119 1
!i8a 935898992
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vRbvbWUEJ5tt4n4jOiOyICGBtr2O2UWbhbZphGFFccrs=
R1
!i10b 0
!s100 nSY`L8lcHYCe0P2VWczCZ0
R2
IXAb>]ZPVRGej1K9EzEW3d1
R3
!i119 1
!i8a 1621991488
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
vNOLKmiovLTUgmk+2VqKD/OaGnZJva/K7fcuVZCE9l3Y=
R1
!i10b 0
!s100 QZ3P^4[fAdk4[6S5Rlg^W1
R2
IE`UgCn52aX:8F`7bed`UJ3
R3
!i119 1
!i8a 871052352
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
vdj9ppXb1J9wammb30tb6mwBJBK6oQCZsDeJJyG/tIPM=
R1
!i10b 0
!s100 m>fLVH;4PZN3VJk27SSA93
R2
IXD>H?`o9H8nWREn>fAnlY2
R3
!i119 1
!i8a 652904944
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
v+zOZh1CbfszELXwQckM4+xjw4jFAwcliKnHrjpqFWDc=
R1
!i10b 0
!s100 JdzYXLID`QR<0_lPUoR?01
R2
I`KS6zf]48]TDDS;`oI[fN2
R3
!i119 1
!i8a 934267360
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
v5ik4GBa13HUP1X/Za4TAC/QXH7rnkaPJoJzcAoqPGdI=
R1
!i10b 0
!s100 _2C:jPfjJ]7M>bnJShH<N1
R2
I`iCbLgmacC7[e`FCAn^H^2
R3
!i119 1
!i8a 1144333648
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
vYEjZzDvyJL63eHVnoRF3jgwi9tWhUw6Fe+Ex1k5r5O0=
R1
!i10b 0
!s100 M8V[cgdn2RW9@3afDJJPE0
R2
IMgIhL@DR@J=AH9ogVBUMH2
R3
!i119 1
!i8a 702690048
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
voqkh7avfT2DJQLJ8uevhWXAU61XyRH2U+bSt9S01cx8=
R1
!i10b 0
!s100 Il]KN];5`GBBeZXIYm5o31
R2
IAczQfH?m4k3na@CN_Q<^g0
R3
!i119 1
!i8a 1670712256
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
vA/RTim2U2/MqX1wg5jVpvRd+ogAJN/GVoR3NwL5NlGw=
R1
!i10b 0
!s100 lUX:Om1DFGBRRClAMhj@e1
R2
Ie<G=VUN8@>^1XOi^iOZ>22
R3
!i119 1
!i8a 107694576
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
v+jzjKgIsFUBQ0HWw3HamcwW4PnIweoLotwsSMAfJzf0=
R1
!i10b 0
!s100 1dTCUh4oZDF55GkdU75j]3
R2
I:_@S]QJ6=z@`Mioi4V_gF2
R3
!i119 1
!i8a 599215424
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
v7LeGJIsubxdSp+mdDFBNEY324GZh5lMq9NP4EI2B7JY=
R1
!i10b 0
!s100 cA>5L?R;P_C0Q^jAH4kMQ3
R2
I^B3hN<3:6L4OoE7z=E9Ui0
R3
!i119 1
!i8a 994385856
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
vDAFWTqz5iFwJjOdYWNVyeq6+dDgadO+pwuHWlSKsrZo=
R23
!i10b 0
!s100 >T0N0<RPW9Hn^NW;7VVLL3
R2
Ia<F:8jRoGUD0?]T>fMYWQ1
R3
!i119 1
!i8a 1826378096
R0
R24
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
vGJMrDI7ZTlp4TlV4e7zss0Ypd4iUa5tp45MB0QfAhfU=
R1
!i10b 0
!s100 c1S3CG4mW6Yj<H14XSWWj3
R2
IC?Hk;CclBJk8?@k>1li332
R3
!i119 1
!i8a 1366805216
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vr9qA0AjMO0UDqgu2lYb8KRxdFYCaYp9akcxQj+lfBMM=
R1
!i10b 0
!s100 8IN2Nke6hI0@;E`dS]YYo2
R2
IQ=gN0PHmST7k<4_?PJPB;2
R3
!i119 1
!i8a 590974608
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
v8j4bSnrZ06468g2FKtgW0JIpB7uX3JxStMQ1KRidlbM=
R1
!i10b 0
!s100 <UaOUbnNl0i@gjEg15hZM1
R2
I3`=P<P=dJTPQBg@T3gA?^2
R3
!i119 1
!i8a 869272944
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vBvLENMJ2qV5l2kawYVP1BnURhLY9MEwIrHCVCyM3WLE=
R1
!i10b 0
!s100 _n;c?LQ@kC<V5M55`:WTW2
R2
I11P>Nnz@1hz>4DQ]m7EJO1
R3
!i119 1
!i8a 1288755296
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
v3ZYgWeJvbJA42dIi6FWLyjPxMv/+k3izfzevc0T8iZA=
R1
!i10b 0
!s100 6jeo5`ob@D<^b4jEjA;zI2
R2
IkgJ5G0@ZoSLe46k_Zznn=3
R3
!i119 1
!i8a 1576079328
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vaTiwyubLFgi+QgdkP9N2sSfeFlGNARNW4RkAXc35PGM=
R1
!i10b 0
!s100 F177fn5Oh^MXFKh?R<AZC1
R2
Ie9_W;1U@WhgXW7?dL^zPN0
R3
!i119 1
!i8a 83474608
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
v3UUIurWRlgz2rMo9oH+iO75ldkiAIYaz+nSCgRkZsSY=
R1
!i10b 0
!s100 H9:0E6o^j0d0fD5V[8W[J3
R2
IQW@OFVadbZ3`E27HjT<650
R3
!i119 1
!i8a 755160608
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vKlusVq7cBE0ZH/9x8yQ9PJG03/+VnBF4c4u/zWJQAU4=
R1
!i10b 0
!s100 WWOG;cDh558FaHYGhCMK62
R2
IK<ZLEDAeU_6GWa8AP164g3
R3
!i119 1
!i8a 737029728
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vxqddICY6tELro5ZUUmmCuf4KzZbqNzhqqLmYYx5AtZs=
R1
!i10b 0
!s100 _hVk]3EImoYoHfeWVC3_d2
R2
Il96IIzSgzAnGOCE1^]cB>1
R3
!i119 1
!i8a 1515661488
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vPBU2FvhWBXcqtmuP2cz4A0TWwoDNm82X6HOXP1bJcX0=
R1
!i10b 0
!s100 :O00C5i0`2DV<OH5<c6;z1
R2
Iz[FEaz@lbkO7ZKI6Bi4D72
R3
!i119 1
!i8a 1993178496
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
vGIy+wPYL15psxw7qeeyQxcNCe459JPLFKQbDRuPe0WI=
R1
!i10b 0
!s100 Lgb<I5jimFCV?1P2D@_^d2
R2
I[0n_gfeMMC>W=M@]cMXIJ2
R3
!i119 1
!i8a 1282380256
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
vRlrALjyHsLM/r/K3pq09jkZc8oeFMIkbYycHDSlMDCg=
R1
!i10b 0
!s100 RX;:HP@c71:YjS9>766Zf3
R2
ID?^g97AaO>PDkCSSLYGT^3
R3
!i119 1
!i8a 327212016
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vc39PiF+6XDSyznOlrTbgGSI78V3Ovhi6BtFzxYruuMk=
R1
!i10b 0
!s100 N:DefYPYd]@JCGHbQ8nkO2
R2
IK_:[QJD_2A:=d?FaobA=j2
R3
!i119 1
!i8a 1874541920
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
v0Xv8G6pzhGjpEEHqgKxy8arLsAH0/Q+SHEz6iEVqZiA=
R1
!i10b 0
!s100 5V:BM?Po5liW9[bXaHzQV3
R2
IRNA8Z<UM3^Z8KZVAbk3^l1
R3
!i119 1
!i8a 952076208
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
vO+IfoqqGhttOm/fF9GhdJM6+gM+i0yyk2PX86CuBm+1qAiZfujRaAWBs8xdmDYYJ
R1
!i10b 0
!s100 P[SLbX2G@N7WiAkJ`5A;J3
R2
IHnYWVDb;l7_NCFO1JeUWL1
R3
!i119 1
!i8a 1127846864
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
v3fTuLjC7X5OqZBqJ6mEoQTSembZmBTql0xW9oJMmNvvibc2zNSwt1jy5g8N3rNzM
R1
!i10b 0
!s100 o2^kKea6e>XCzi7BaRCb<1
R2
II73^l9m:PT69iFUW5HLeD1
R3
!i119 1
!i8a 186435680
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
v5eeqY/eNNafR4V/EJQA3YhCa+b0vHDrVWAbWffQfG9q0n3Ngo46goSpZrQVGsEqb
R1
!i10b 0
!s100 f:533b59f;LKQQeQ]z=mc3
R2
InTYFYWERoG1d?::MF0;LJ2
R3
!i119 1
!i8a 324034816
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
v6T/aA8y4egtAH3v5vKNYZzZ2pmXePegM7FH+PSj4ETqO/EXdlEwalqG7yJ2Njwd/
R1
!i10b 0
!s100 P_foAhCn@TBBObIgee]^60
R2
IP0oWf`M=KZTj5DVjmda;^2
R3
!i119 1
!i8a 374447552
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
vRLnk0B7UJ7dxxlpxSBzFG9EqveJsU5O7heY5AXW4Ul8uxyQGaP3xOvVLIvdWNJ7y
R1
!i10b 0
!s100 ;WLNGCO9PClz887l<CO5B1
R2
In;=W4?kXIHP7WJJ:>f@<63
R3
!i119 1
!i8a 260252832
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
vPeAcaTYU/nBoJFt8RDPWd+E3mhOrN4VCFF/PVHZkZFU=
R1
!i10b 0
!s100 SX=ZgA^5CDVN_]bVo[L;?1
R2
IJAU:QMJI>W2TT>m_aBA542
R3
!i119 1
!i8a 316066288
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vd5zPrUblXMbd1XtyjNgv1uZt1Ypm/qNczHUMYUdqn2k=
R1
!i10b 0
!s100 JfV58LT`5R;:lkA`>SjJg3
R2
IUzV;fY`1UYTC93R<h:_TM2
R3
!i119 1
!i8a 564184320
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
vvEE7mfj3VrICFGCeY5NMbfDBCRtBSEPObO3Cu+rHsqk=
R1
!i10b 0
!s100 Y`1f5N_;1^;R;j7UW2DPb1
R2
IOf:6SIaS3zaiIIC3JC6Zo3
R3
!i119 1
!i8a 53715152
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vlqGXojixM6il7gLm7tADScyT+PHpwXXZRAGEjiYzlWU=
R1
!i10b 0
!s100 ]IG20b53GRUA4:Nal9]CU1
R2
IQJGaZUTTTFn6KXAk3bnM20
R3
!i119 1
!i8a 1825759392
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vHUsNsmb9Qq/znTv+s3ZqsOAnJ746RofQlHV3svNJfoA=
R1
!i10b 0
!s100 J[L[;bW<JJOh?HUc_`9jX2
R2
IoBDKXgbn_T`JeCCm2B2^b3
R3
!i119 1
!i8a 75068096
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vWthfmHGDXAnEHAIP5jX0fYraZN/WVUWX88FBW31o7V5srpfJnLZc8zx0aNB+jc5/
R1
!i10b 0
!s100 F;H:1c2_WG>]_UIBKKzbj3
R2
ID`6^zKeOz9lM<jEjk@2YA1
R3
!i119 1
!i8a 867335632
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vpr6nCnlICy3MMZNxddNFNxXKpVEKPF559oSICz5DYtTUfxcOjhtNfze80u9YxGEK
R1
!i10b 0
!s100 b`:M^?cDC[U1PV_:@lzDZ1
R2
I1V9OCJko@Z28KRP8oS]oS1
R3
!i119 1
!i8a 1058144496
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
vRselBOcXmq3bHW1LTHb+cxlJYkSZNzD5hbiUAqlx4jE=
R1
!i10b 0
!s100 2mM>WQLmolc;JBdZhXI:52
R2
I3l@lhlYOI^emm9AniI`591
R3
!i119 1
!i8a 466287744
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
vu/4fJhsmH0QNMfvucx4iE5IEMNw8GVCSwCb61m5hZkQ=
R1
!i10b 0
!s100 KbGJQ;;]lNTZieT]83G[U1
R2
IYD]WNJLdzZnXCVGh<i0FI0
R3
!i119 1
!i8a 1633818960
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vWakfeaWOlau363dc6KwLXFM3TRs+Jw2t33r09R0oHmo=
R1
!i10b 0
!s100 lohXP[fVUH3iMlLLjHAFj1
R2
I@_V3_6c:eEN8[kOk0kB0F1
R3
!i119 1
!i8a 1601611184
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vXJ2NN2qdpw9eFlN3PvZyv+Ns6ivlGILW0KMq2pyQxnE=
R1
!i10b 0
!s100 e:F>3[mZ_KE?f]NnTQ6KF1
R2
I`GK=h1N:_e4kIn1dKUW631
R3
!i119 1
!i8a 985592000
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vFy3cAfEFC2TG5d4QaHNcaqOS/hiGiHLuAz+yKNv+qqI=
R1
!i10b 0
!s100 [hJXSHQ[9z>>M6le5AecG0
R2
IXVkOCAQF<za`5M:YTNDS`1
R3
!i119 1
!i8a 1451282256
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
vTMRC0W0wYJI6ivyFAAxkoSmONzvnwwt72JLiIEYwYSA=
R1
!i10b 0
!s100 HS;00STcV0]iK>>Fe894o3
R2
I>M8HF??3P;EYQDJg72JKc2
R3
!i119 1
!i8a 636203056
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
vTVDR12PgiDKBTCi5JC9x3F0f7wOc8zzj9lj94sSBbOw=
R1
!i10b 0
!s100 Dh:FC<9R@L8m`l`Qg?jDb1
R2
IM8nB[i2jGJfAIBRE_<4R]3
R3
!i119 1
!i8a 156154784
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
