m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/dmeji/OneDrive - Estudiantes ITCR/TEC/Semestres/IS2023/Taller_de_Diseno_Digital/GitHub_Labs/dmejias08_digital_design_lab_2023/Laboratorio_2/Ej_3/simulation/modelsim
vSSlbl98JqpqNPw09UhYU00zvpqkCxpT+HH2SJLxHnds=
Z0 !s110 1678057665
!i10b 0
!s100 ==LT2SeBU1bPz;UloP]el0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I=;G5jM==R@OOXC_5<a6N40
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1036350528
Z3 dD:/Documentos/TEC/2023/I Semestre/Taller de Diseno Digital/Laboratorio 2/dmejias08_digital_design_lab_2023/Laboratorio_2/Ej_3/simulation/modelsim
Z4 w1678057665
Z5 8d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fd:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 50
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1678057664.000000
Z10 !s107 d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vjVjuUrkI9Hec/spFtRHYxipUS+0nmVMv8wkYkIkCrsM=
R0
!i10b 0
!s100 mNFP^c;K0Vl]<::;YRKXO3
R1
IL<RUCCgU?ADnL7HjXme?_1
R2
!i119 1
!i8a 1759342096
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vlZgvFTBuexrYd1sw5S7CYy+4ggJOVtuw0nv9IcxG+1E=
R0
!i10b 0
!s100 cBSz_@J:gC4CSzY6:RY@=3
R1
I7U5RobJ4dChO?X[B>`RRL2
R2
!i119 1
!i8a 290188112
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
v2ERCkwMWD5fyrZ5iturVA+CpOLA/e+F9LQ5N6cuXC/U=
R0
!i10b 0
!s100 cH3_nI;]CK1Simh;Q>bQ50
R1
IcNfTC`DX`IkeAOb;;Cd<S3
R2
!i119 1
!i8a 406978752
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vrOLxEUGctpPQ/GoSKD/L8fCUFqD5a/3SOi1MYePILRA=
R0
!i10b 0
!s100 0iDWoDKVg@OPWQBfUVEY82
R1
IoG^IB]gHgZY3ajnl<b9h72
R2
!i119 1
!i8a 1331989120
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vQfv9QtNoPDv1kNrhzfxtno9aSXM/ZxtPsJ8QvMsJEf8Y+kGQ/PwsRZJcpyHpdOXT
R0
!i10b 0
!s100 <Z338B:7[:_<i;h5AI8zf2
R1
IhTQJ=>_h7KV]=@Ze>S07<3
R2
!i119 1
!i8a 1933272352
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vTGJkDQ+PF032+YnIOnfxYb6tYb+ks1WjW9hHHvxYUP0=
R0
!i10b 0
!s100 ZS[i[b<CcXllYYW>VP9b03
R1
IXmQLNz<LT[U;8^Z1_o7RG3
R2
!i119 1
!i8a 1471626896
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vc8dxnP22wrmjy+h8RWhbAdKSHNbOHllcuXAQTRejptQ=
R0
!i10b 0
!s100 <X2NJklmUSd`9V?WmaYY^2
R1
I]3mj7ghmL@L@QHVn:LiED2
R2
!i119 1
!i8a 1035222944
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vEIutQoVb1PE4NjlPh/AMEg==
Z14 !s110 1678057667
!i10b 0
!s100 [V=dY;JH`Yho7;@=[8^B82
R1
ILPI75Be9]^`Wke5hG_h3`1
R2
!i119 1
!i8a 1730121280
R3
Z15 w1678057667
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vx9qf4uzWw5pl/dA250dNbg0DpUF9/H9MWwTfc19GsvA=
Z16 !s110 1678057671
!i10b 0
!s100 ch1?b?jWIH2[;_]BgI9aS0
R1
ISM>CnLm<0hS09@SKS[P1a2
R2
!i119 1
!i8a 2081724656
R3
Z17 w1678057671
Z18 8d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fd:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 51
R7
R8
r1
!s85 0
31
Z20 !s108 1678057669.000000
Z21 !s107 d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
v+wzxG3stGZneqh1Jl1wL1P5KdQNV5r2bntnkBsJvisU=
R16
!i10b 0
!s100 8Wa]dg6bfLTj?VGP]kfz^2
R1
I<W16ILlH@S[3H?lNYMQ<d1
R2
!i119 1
!i8a 2125295024
R3
R17
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
vn/Inb3fz9btONvu57GWtLx730dKl/mg7UYew9X6vkxA=
Z23 !s110 1678057670
!i10b 0
!s100 R@d2le3>8PbVnI`A4RZBi3
R1
IRK1B?3L_E69b7j]R^CEB[1
R2
!i119 1
!i8a 606757728
R3
Z24 w1678057670
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
vPH1GDkf7WMj8KLFpqP6yYUA/l1vYBy5jgBCmAVkZ2nY=
R16
!i10b 0
!s100 HX9kmC7n[zc>fzdOlh;:X2
R1
Iz_HnAd>_F_BNgH@L2^ZeZ1
R2
!i119 1
!i8a 1636502144
R3
R17
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
vQd7p2me1FuldeCD+FnAWmJEtg5n8n756I8FuutoPeAY=
R23
!i10b 0
!s100 OV>`AEmYRBn[@Rf1nWJ>T3
R1
IFOYK?`hdDQ7nHgPbO58702
R2
!i119 1
!i8a 529082032
R3
R24
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
vT2qU/jlRhwUFC8ELFTlLmcFV3nS1jj1/TWa3YeqV6/Y=
R16
!i10b 0
!s100 _cSC`o10jbLC;1bmR^Ko10
R1
IMn=GHbCoUf@X;;@S>0oX82
R2
!i119 1
!i8a 609702976
R3
R17
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
vuz1ZeDzB497jCtTPGB85xRImNzKTFVfh9CFQhAMPZmc=
R23
!i10b 0
!s100 oozW3>Az^UT2chh;DH0Gg0
R1
I<;0=P;4oPQQFNIeDn=lRH1
R2
!i119 1
!i8a 431798688
R3
R24
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
vB+w/0WlbpBVvuCoAvSOsN8RFgKCC+06/Kdz2BiEpO3g=
R16
!i10b 0
!s100 0ZD4[ETgFD0zKRMeDIgd`0
R1
I0cQL[=>:=LS7]MS6bY^LV3
R2
!i119 1
!i8a 938680544
R3
R17
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
vPOmlkDFJI9XwHO0pFzIm5Uo0pgo7t2QllJMFOT7CWUo=
R16
!i10b 0
!s100 7Bfn]i?C0n>d=UHN7MAZa3
R1
I[QCZhXb4FjEd5X2GIV0jX0
R2
!i119 1
!i8a 173666096
R3
R17
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
vHzDFfalR+dK+83ezFu6r8nYe1UI5adb6jrfn/3WbQd8=
R16
!i10b 0
!s100 ?lkhLM=GCK[K^US=BME^f3
R1
Im4a0BX_=6YeR5B9<:z5YE1
R2
!i119 1
!i8a 490576528
R3
R17
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
vLxDn0LhQcPykGxxjHRQ0LBdUB6XwZmR23pMfrQmGoE8=
R16
!i10b 0
!s100 k>0e?OG^Xh;iO66nHz@Ub2
R1
I`dl99zkG<aOCAEiANUWCk2
R2
!i119 1
!i8a 933192432
R3
R17
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
vpNwaB6hBYwQ0XzzUTVRPkfvOUdSCQROv5SNAuEhUbtU=
R16
!i10b 0
!s100 EoYmGQ1Fgi7^zh=mjC3L21
R1
I]:AHk1NZm6N<J5gJXOWeA1
R2
!i119 1
!i8a 946816560
R3
R17
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
vvQ9e5cLSUOnhk3PepcgUwHYDo/6xD3zItudTtpijrbzC9FrK+91NTPMl2r/KIrgZ
R16
!i10b 0
!s100 =GfJocBFFmIM;AaEYXTo91
R1
IThlGc1FlU=PPi2]0F6@[g0
R2
!i119 1
!i8a 1182638672
R3
R17
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
vYMvDfwIcx8dDn+r9qEkqooXbunNvX5vzMG1mO1+2SpcR79as/7BhzP3ar/tKn2R/
R16
!i10b 0
!s100 HmEMoODilF=Yc[ZkD^gCD1
R1
Ia=VaiE9KN7kFnWGf2_37[2
R2
!i119 1
!i8a 493961632
R3
R17
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
vb37krDVfyT9qN9sV7riyo0yL2mfW6LK92Jx0UodUDi0=
R16
!i10b 0
!s100 VcziGzG4:=b]P8BcjZS9K3
R1
I;ecK]H0aWNGC[B<Ca?El53
R2
!i119 1
!i8a 877950784
R3
R17
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
vKC71GgMnGOCrpen60g4vFTszK1Mr2SbZvUs9mjzU7bRoLvnRLIPagxql+fQKLPbN
R16
!i10b 0
!s100 k`R=Y]1oNXI7Xl_E7gEmJ3
R1
I`0EcD:B=>SUfhhz13TL>@2
R2
!i119 1
!i8a 917783824
R3
R17
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
vlT1TkkRnufTT+R1zIJumIoMcVFGnxaFKOqwZt/c3hia2eYOZDDlUW9ZRPmAlUKUX
R16
!i10b 0
!s100 n2Kc>6M`@Jk^^glVQ65282
R1
ILQ75EPzkjTfiWPZi4YJLZ2
R2
!i119 1
!i8a 1056203088
R3
R17
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
vhKvySrPatw+u6wCJnxTzK77EXi4yoOiNAD16atqG654=
R16
!i10b 0
!s100 66e6@Jkf;:_cP5JiJe99G1
R1
IXF9Xj2[JKhXal^Iee>S5k0
R2
!i119 1
!i8a 1291952880
R3
R17
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
vfal/7HnVJr6NaUNvvo4pAkgvGgEXFhjK1AnOef5Wyzk=
R16
!i10b 0
!s100 S46d2PZ9QNAI5F_64ajHJ2
R1
II50n<V6OaVHmd6YRbF1kI1
R2
!i119 1
!i8a 1540165344
R3
R17
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
v+pEWornmf8p35nu2XedRhpVXz7MG71VOKVs8jew4SM6kER88/91brX54uFXWr/wG
R16
!i10b 0
!s100 T^T]C[7ZkE:9]EdnE8TRQ0
R1
IXW?fY_Qz9m=n741Ngk_jk0
R2
!i119 1
!i8a 978420496
R3
R17
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
vMbs+/2ZaVnfU0UIwv3o4y3Dy3h/VawLIx0u3+0cceW8=
R16
!i10b 0
!s100 []8LB[9feIjZ>Zme8ZYfY2
R1
Ih;=0]<hdbhbeHfSBZf[9V3
R2
!i119 1
!i8a 1174963744
R3
R17
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
vmvjJoBrHPwpI4QlG0tqse5HQLu7JvVGk/g6IYB3Bdsaj9duL/jBHCONyMga/afWb
R16
!i10b 0
!s100 OLnJfn3:4hBmf4^[TnOWR1
R1
IGhdTlfzBo3L<28G9gbmKl1
R2
!i119 1
!i8a 468556928
R3
R17
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
vUK0qyiol4rycteRfo/0Hcm83ulbuFgxepyDKx2V4zH6dheW0aYivzuIli3JvnCt6
R16
!i10b 0
!s100 kC<0>CkI=2Dgj`;Jm7f2d3
R1
IR0MKDhZMQJi@2IhLADKWN3
R2
!i119 1
!i8a 1867286912
R3
R17
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
vNd/N0RzHiOkZet75zUf3vPm1Bndp7ahs0JhJRXIrLoU=
R16
!i10b 0
!s100 mV:fFW86:J:AGQ9Xk?LGY1
R1
IiE7LcN=Sz99U9F4mWVeWP1
R2
!i119 1
!i8a 2012317600
R3
R17
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
vnR6skPBBlRRWw5/Q2r0cNRAHDdm8TWt7NKpWaYlTz9w=
R23
!i10b 0
!s100 BXYmAEzVE@0dF[hIK2=8I3
R1
IRNY6B8;4k<nlXLY0VDQO80
R2
!i119 1
!i8a 235934864
R3
R24
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
v3aN4OIS/s5UOve7AhtVcBDCgQtlHsxFXKGCAKZhrvkU=
R16
!i10b 0
!s100 ndjNFZk5c[hQD9FHC[oGH1
R1
IXSBl4CVlb4nzmBS_<_z8A2
R2
!i119 1
!i8a 1663679920
R3
R17
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
vDAjV+Y5XLkRsdKszLFpV4rajhC9xL448Yv2wrGQRjGg=
R16
!i10b 0
!s100 0j`70R3IG5W1bPQiA:48V1
R1
IHGOQjXc5Z>XG]O17gAMgZ1
R2
!i119 1
!i8a 97046640
R3
R17
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
vQeQRDsM2pP/zITCifwRaeil/F3lFCivJdQxEwkQuavA=
R16
!i10b 0
!s100 z^2=kX4F:2TU_i=H7CBLR1
R1
ICU6<2D`;3?QARmA35GVVh2
R2
!i119 1
!i8a 1023670832
R3
R17
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
vUVBMaReEnHXlaM54dhMyQbHIAhPWRorLXqvb7AD8lb8=
R16
!i10b 0
!s100 fIAfWA7TOfP8^9]1XJjcC3
R1
IGCI9k8kPOD<dO]X6?_L232
R2
!i119 1
!i8a 1061169024
R3
R17
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
vH88HSTlGXYiMrOau1TtyZS8Uc8kg1Ku2PzXxIRjKHnM=
R16
!i10b 0
!s100 3[@Q[S?cR@=FbNDzzLi2<1
R1
I<FQ8GT<f[`Gm<?T9CK6_;2
R2
!i119 1
!i8a 2029825104
R3
R17
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
v2HghlSwbbKle2qJjZYLl5TwaFNimlcjkpz3N2RLQksI=
R16
!i10b 0
!s100 =`onfN`9d5bUzm1lmZW^B2
R1
IAV9Xke9z8<G0C7n1ceh:`3
R2
!i119 1
!i8a 1768888000
R3
R17
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
vIoiCirWVW9yFGKgkRRXKqmzc8duer+0HeFEM8A1PIh4=
R16
!i10b 0
!s100 hU9;_<3d>H<gmS6i7A]YC3
R1
Idk?lZV;4@fjT^PbK2B0Yl3
R2
!i119 1
!i8a 589114288
R3
R17
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
vOZynSXY4vATff54hz937qPex3payOTGIqsipFXahWqE=
R23
!i10b 0
!s100 nA4b<MdPGm_4eWjJBH=9_1
R1
I6UbfiL0K8l3Gc3@<AH;c70
R2
!i119 1
!i8a 894615216
R3
R24
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
vBLOtLrPrpjRBv2kKycssL3mikaw+mv9gyAAUINyyAE0=
R16
!i10b 0
!s100 O7mLTD?e][J_XC6?GF@`h1
R1
I^5AGMieXBQBQ5zKz6ES[W2
R2
!i119 1
!i8a 194768368
R3
R17
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
vP2eh+lAQomGpKhBQISkBhhtG6Ir3X+TfGT0ps9sOPyw=
R23
!i10b 0
!s100 _:GI34Y52GdPdVJ6Ee^eU2
R1
Iz:dL[O9NoA@b<3g<FN=g01
R2
!i119 1
!i8a 1953404224
R3
R24
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
vMJtLMqs7tBIGXj8ihbdoiOY3d0aI1oown7LVl1n6R80=
R16
!i10b 0
!s100 HeRFA=TE>Z9oiX_DdKkkz3
R1
IYTW_ORC_T^?X97MNLf^@91
R2
!i119 1
!i8a 2000953248
R3
R17
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
vzdASTY+nP5uRMUuPWOii8w==
R16
!i10b 0
!s100 I1c1FaR3kU9e<mGiUgRiJ2
R1
IjdDcCFYN?ROgFo>`?_@O60
R2
!i119 1
!i8a 1072247376
R3
R17
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
vsrq0MQOKAMHa3wjHpnK1FA==
R16
!i10b 0
!s100 [QH:20OPDQ=`?GjVOkKGA3
R1
IElN9LgN<`TXIF4`V5CR_T2
R2
!i119 1
!i8a 2145584464
R3
R17
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
vyco+Z8veXfyfuOfkD8PMXg==
R14
!i10b 0
!s100 9f4CKb0BoGbl7EjUD901m0
R1
IT7F^SFaMeL]6OPFA=YFg23
R2
!i119 1
!i8a 800411648
R3
R15
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
v0f68FSB3jIZCDlGt1vNdrQ==
R14
!i10b 0
!s100 Y8D3>9S1:bYe_A]WKQPJS3
R1
Ijd:NNz;>gOS5XY;RZJ@EU2
R2
!i119 1
!i8a 753390864
R3
R15
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vIq/TjrZ16ZiUQQfjgHbqJrjsRqwRZAAXOiiIhBUGRIQ=
R14
!i10b 0
!s100 7mz>i]XlMY8@=kKB>BXXL3
R1
ISkHRleokCXf_S:8anh1N12
R2
!i119 1
!i8a 735721664
R3
R15
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
Z25 !s110 1678057673
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R1
IHg79ofczR0FLV6Wnc7Q<l3
R2
R3
Z26 w1666771946
Z27 8d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z28 Fd:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 52
L0 299 10
R8
r1
!s85 0
31
Z29 !s108 1678057672.000000
!s107 d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z30 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R25
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R1
Iz0OICiV9ANV:__BQ1SDWQ0
R2
R3
R26
R27
R28
!i122 52
L0 312 26
R8
r1
!s85 0
31
R29
Z31 !s107 d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R30
!i113 1
R12
R13
vnZplVVspQb45b5+XpKheBw==
R0
!i10b 0
!s100 IC@07fbS9Q;jaX_4NFo350
R1
I7@?J37Jggl<FiDXJblG]63
R2
!i119 1
!i8a 1171603296
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
v3jlFJVBUJ7hZbuOv6WLv2w==
R14
!i10b 0
!s100 V<R^NiGKno_G_MKWdeA1P0
R1
ICPB3]Az;d_CES]N`9`_j43
R2
!i119 1
!i8a 2001381136
R3
R15
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vSTnCNWYmLHGRbr86zYLFYj+6qMOkijGq7RYn6DkHpYw=
R14
!i10b 0
!s100 mD:f_`Hfn0c^zjREIN>Z90
R1
I=`l;hY_f7Q34;D_nWi[`_3
R2
!i119 1
!i8a 411048240
R3
R15
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R25
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R1
IR`F<Ucna1`f1WRPd;G3Nz3
R2
R3
R26
R27
R28
!i122 52
L0 3743 69
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vQ2llPhGCh9tXH38Y45WEWgBelGi3G4OL83+k5TqwPVo=
Z32 !s110 1678057666
!i10b 0
!s100 DfB^i>z906I0F2?Qzalh?1
R1
Ij@T=n?WJjjN]jK:PSXhPC0
R2
!i119 1
!i8a 667866480
R3
Z33 w1678057666
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R25
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R1
Id3z?MYba8J3kE`X0K>f0j1
R2
R3
R26
R27
R28
!i122 52
L0 352 8
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_b5mux21
R25
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R1
IcRKd9mzRD;l5X7KiXlEZn0
R2
R3
R26
R27
R28
!i122 52
L0 373 8
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_bias_block
R25
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R1
IhmeHoZ0LKa1WKcIn:Jd`;0
R2
R3
R26
R27
R28
!i122 52
L0 2387 62
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_bias_generator
R25
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R1
I;=;caMQ9I4mG_[T?no;XR1
R2
R3
R26
R27
R28
!i122 52
L0 2301 75
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_bias_logic
R25
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R1
IImST^mDERIJAF11QR1zLm3
R2
R3
R26
R27
R28
!i122 52
L0 2215 75
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_bmux21
R25
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R1
IYJGLZW@IEV2kR9e>11Lo93
R2
R3
R26
R27
R28
!i122 52
L0 341 8
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vsbuOPdsyVwQmdgaerINFsA==
R14
!i10b 0
!s100 MmMkV?3_QahCfPlXT@W4F3
R1
IOo<m@kVh?njVak<21dk:c2
R2
!i119 1
!i8a 2002998736
R3
R15
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vpJZVb8uM7dbjpjjOVE/phitJmBx8NqWiA9noeyY6VpA=
R14
!i10b 0
!s100 jdR=SNiR3lPnHP;Z16Oa;3
R1
I1XKP2G^7_88F3>4=S[gFd0
R2
!i119 1
!i8a 55675104
R3
R15
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R25
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R1
IL^cUK:bdhXKQEzb0[CXlB3
R2
R3
R26
R27
R28
!i122 52
L0 3815 20
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vJXX8Gyry4g9G445Q6EzTNU1VnBPZ+hnrRjc+cnWF/Bo=
R32
!i10b 0
!s100 @P2gFFDL8_OQEK`j_Q8e11
R1
IK3Ae3M<]LJYzCiL3G<_iV3
R2
!i119 1
!i8a 1534354720
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R25
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R1
ImPfiM52_H@HiGI[mCeG2j0
R2
R3
R26
R27
R28
!i122 52
L0 2452 33
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v+/SxL11v0U7XkSDFaig4jcoyrYTcw0KjXDdNkb5AOhyceOd36Fyi92fg1/JG9DnY
R0
!i10b 0
!s100 ]obP;R_gQ?KfiOef]NIkK1
R1
IAmFEA`W?I[;9C6m25@BNZ3
R2
!i119 1
!i8a 700175776
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R25
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R1
IbO3BZK?fX8<K1_@AgZM]60
R2
R3
R26
R27
R28
!i122 52
L0 2488 33
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vEG+6p+a6z6hFqsDLIMSjnc32IDw0pBeWGTFmF2xsys4=
R0
!i10b 0
!s100 o[T4kT3Co09`ED>7>NF=G3
R1
IaRU4YPgRiQTOYSogNLC9N1
R2
!i119 1
!i8a 323984128
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
v1T7LIPdweW6oO7LjHvtUNql82q8oPRQhKqX6cJKiQgM=
R14
!i10b 0
!s100 Sennbo@<?VHH?aUb>6WKd0
R1
IFDdgTH<Xo:k]M]RaCV^gJ1
R2
!i119 1
!i8a 1657925328
R3
R15
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vMvrCSJsnV7jjqG/Our4prbqos9PFw/I5TIP7XJC3zUk=
R14
!i10b 0
!s100 fdR9<6>oKWI8<a8^@3@Zc0
R1
I;7C9ACG^]KHe9VC^cb2=?1
R2
!i119 1
!i8a 491675424
R3
R15
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R25
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R1
IllgShJTEnJKD@hXmS^JCa1
R2
R3
R26
R27
R28
!i122 52
L0 2524 22
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v2SyesqGbRSeYSkEnISln/bzzyk6kUnXZkvYz9uOz5Y8=
R0
!i10b 0
!s100 0>2j[J_nj548^gBXo<K[R0
R1
ISLE>l8<cHI2Wja[2g^4Pz2
R2
!i119 1
!i8a 1867453680
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R25
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R1
IBXaW2Io>0S5Jb0]k?<ZOQ0
R2
R3
R26
R27
R28
!i122 52
L0 3838 13
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vsRqUICLSs4BjIZ1mYdTgNte2SQJDlSN3iJwdpwI2qz8=
R32
!i10b 0
!s100 TR6;AlzFGR4K<3nDN@?fi3
R1
IaEYW4XT41?E8W50bD^z<b2
R2
!i119 1
!i8a 820959344
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R25
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R1
Ig=eZ`LLI<4PEH3<e?5LLn0
R2
R3
R26
R27
R28
!i122 52
L0 3854 36
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vP4LPCNHETqojbzxgPQcYqcPJe5vh3LYKKKKIlIDPTuo=
R32
!i10b 0
!s100 hQIO3NHT9O>O^ofXj:QCD1
R1
I<c^RSP<XHAM;iBCGP18@z0
R2
!i119 1
!i8a 783269696
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R25
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R1
I8aN9a`EAioo0<]l`DVkGJ3
R2
R3
R26
R27
R28
!i122 52
L0 1942 160
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_ddio_oe
R25
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R1
IoF[j7fH?BGGc[eBVINR]m2
R2
R3
R26
R27
R28
!i122 52
L0 1779 155
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_ddio_out
R25
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R1
IGY13QU?UGJI2c?^N2Hm=V3
R2
R3
R26
R27
R28
!i122 52
L0 1535 238
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v9V3/LumWw/MaDIESfph4dNh+VgJwtOGqWWZd3vJbZ5c=
R0
!i10b 0
!s100 3hEBWJeCX`?D5C?C11Z8o2
R1
Im<?9zoX4IzjiE[Cc`VCFJ0
R2
!i119 1
!i8a 252562784
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
v42q6EMjBOfPOWJuMyCy2Piytire9hP0AtbotMBizCIQ=
R32
!i10b 0
!s100 oQ1g9>9hW8c6[TUNDRmIM1
R1
Ibmz3?Xa6T:QL47Ca?Z=o32
R2
!i119 1
!i8a 767162368
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R25
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R1
IM<BkH?hCNol?3h;FOZW]:0
R2
R3
R26
R27
R28
!i122 52
L0 2549 26
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vq3irFdpqeAplELrH3nDLLZ/GNHgf8gVAtaGvNb6nkdE=
R0
!i10b 0
!s100 IcZMd7`oz]I2fHML0l1Yb1
R1
InhWRKU<dGLDg=31F=ciPH1
R2
!i119 1
!i8a 1613020576
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R25
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R1
IElO;^e`Ph`3BdlcXM6NkY3
R2
R3
R26
R27
R28
!i122 52
L0 181 46
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_dll
R25
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R1
IZA[[LiBFmo=IVHPgdJcCF3
R2
R3
R26
R27
R28
!i122 52
L0 2616 70
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vOIOkG36YFOTNIxQ7XLzh1YlgR/FTlU5NIKC8QJJOBJs=
R0
!i10b 0
!s100 A[EFN8FK=2g_YdQ`kZkWD0
R1
Iz1X:O]LOAUZ@]U45fi_MV0
R2
!i119 1
!i8a 1177225056
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R25
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R1
IVWGo0DIef]]7H<ck2i9<B0
R2
R3
R26
R27
R28
!i122 52
L0 2578 35
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vHN4Bp1os6PhBjOV9oLzf+SSUwJ1VGYvNH7NrbP28v/0nA6eS+Ewi19mw6aNZ4jG7
R0
!i10b 0
!s100 8ea=8bAWoC4a<g`AT<4Eh2
R1
IHdWo5R<W0LQzSJ[RmX18j2
R2
!i119 1
!i8a 1711445056
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
voSEpyYUQ4ApRSpNVk9HU+w==
R14
!i10b 0
!s100 TNWC`h;c[h<_kL7GbYEl_2
R1
IQ`oWVbAWcGdI@Tc=[G=_d3
R2
!i119 1
!i8a 1667507504
R3
R15
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
v4vEQJFTcrEJDKDPhmRR1JprpJhY0AzEwQOPg1DA8VmU=
R14
!i10b 0
!s100 ][M32]Pdn^zYj0ln_1m=c1
R1
I?MYj5?kSmTnADFHdM>N;Y3
R2
!i119 1
!i8a 1256468944
R3
R15
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vqzecV5jp6k8HGqnklYwueA==
R14
!i10b 0
!s100 nGZG`gke78G]^a:VKTNj03
R1
IEIGoPbK<KeLZTZEU65a3>1
R2
!i119 1
!i8a 937468624
R3
R15
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
v8h341MnZPJ+We9SohkrQKS3aSANeyxma7HGbWJLT2E4=
R14
!i10b 0
!s100 <JbN]DVCnc5BfTJFm@:nQ0
R1
Iffaneol@Vkd8EANZP2LH?0
R2
!i119 1
!i8a 1223157504
R3
R15
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vtSR/ft4RsuKincbXcVDxb49vFlX1BnODvfvS83faIaaZzVrMOK0/pLX7sBnn/7CA
R32
!i10b 0
!s100 >z<VkYMDRdmE5Tg3:1enR3
R1
IYGDKB`mj2O:O?<3[fUbfT0
R2
!i119 1
!i8a 78934816
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vRJwpByZO7uSy+JVyRyi5KIZyedwEwaMbaJ1Kb+WHDRKCfKmVxiAP3XCLG2VS4U5G
R14
!i10b 0
!s100 oWi=g@2TzkAzWM931<8c41
R1
IKi_R:OdFfPb2DSbL;HDL@0
R2
!i119 1
!i8a 779291872
R3
R15
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vBz+NqNnxniZgS+YLtAf+cs2WtWJjtxTJplJ+1qJ6fBHDmpU5q9mFx+skckqYm/KZ
R32
!i10b 0
!s100 05760HKPUO3`3TlJoLODS1
R1
IFZTk=7_ZWdnFW?JY^WS_=1
R2
!i119 1
!i8a 293351344
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vN0/URhdNdgZhWlFNmAYWSk5R1list2gRcbA1TnDNQZrNyx50nyCXwTJ7UxUpStwC
R14
!i10b 0
!s100 FYoYiC:ioj`e6m`=m^Oz32
R1
I2]0l[?kkXLlIVhH^gmAmD2
R2
!i119 1
!i8a 1589101456
R3
R15
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vOPoMlHghkGdfr6Sj1zUajG7MAAWk64wiKRy6ESvpSAA=
R14
!i10b 0
!s100 Aoh1mf;]Wh]`lejCkO7A;1
R1
IGT@J>>TU:KPGBb=S3?Cib1
R2
!i119 1
!i8a 892332624
R3
R15
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vqlFCPi00T669GsxcU2MTXV2hvJg4lw8rSh3JQtcL++c=
R14
!i10b 0
!s100 ll`Y8czQKSi^cR6iBSE?K3
R1
Ij8UFIo4cQS`fIi_jAVYnX2
R2
!i119 1
!i8a 2024435040
R3
R15
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vbLjaN0BuQrDfBXXJWouEkg==
R32
!i10b 0
!s100 G7PQ;`8fak4b`0_nK0d;J3
R1
I9Un]V=e]h;Q8A>6CED5d^1
R2
!i119 1
!i8a 925334368
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vPrSUhDsdgoQfU7AdhGKwsz1bRd1uev1iJUC2GkeHyZM=
R14
!i10b 0
!s100 EYlo0?]^oV?U3k83>gCi32
R1
IRCCQJAhKz;c1@IEAkXVE42
R2
!i119 1
!i8a 1360312448
R3
R15
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R25
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R1
I9g>6zbAF1A3eXRCL@[N8Q2
R2
R3
R26
R27
R28
!i122 52
L0 2689 50
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vqqkYNKc3wBuhNl9XBw/7V8YE7dzSjFK+1LDFhJBcIQU=
R0
!i10b 0
!s100 H=cVLH]?>lja?z>RbcbOF1
R1
ITJjPBS4z]ed:MQlo_e;hG1
R2
!i119 1
!i8a 478311168
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R25
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R1
IPPj_]ZV:e9QAO[kh_bKXh3
R2
R3
R26
R27
R28
!i122 52
L0 2742 49
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vbO/CM+zoAkXs8K9VQTKPDHrnIlseyJBCuVv1IkL0+ytexZ5BZAfk9ig0BbOqid7e
R0
!i10b 0
!s100 ^GIeWD^o0a:lUUKlXNEJz1
R1
ID7[U8b9omjT_eg_gC<Ac50
R2
!i119 1
!i8a 1128457728
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vwbzO1uop+LD5oK6UxAM95+M/JGBpYYcbeI6kw3FS2q0=
R0
!i10b 0
!s100 BVm`67N;[8;@Ez1W8WdjX0
R1
IY53lZhnm?e_0jGe8imdj61
R2
!i119 1
!i8a 1584895120
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R25
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R1
I6JeaGNnk>Y=>CUf7U9Bd^2
R2
R3
R26
R27
R28
!i122 52
L0 2794 32
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vYF28I6IDCB2/FwpGL5zwnGa/Ooybe/0CVz8kV3hzalaWELN5TLs785+5eHkxRUs2
R0
!i10b 0
!s100 N0LDW`l=TV5^]S:Bz7Nh13
R1
IDlV`4JY:Hn3`P`jkYJBhe3
R2
!i119 1
!i8a 474927584
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
v1ZvE3FZnYV1xraWRY6O3AO/9EpXsvmd1KZZTRuxVHyE=
R32
!i10b 0
!s100 ao:5^c0ajml42=APWn`W:2
R1
IGzbo9FT>RzgKmBP84IS_S2
R2
!i119 1
!i8a 2045529440
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
v3tSqv0jcnNs1551FM226kJZRJ0YJr7htPwSJctakFh8=
R32
!i10b 0
!s100 ocH]VU`NlY5imHIJ9Qm^a1
R1
IB20FFiT4ZA>:Z8_P>bmV31
R2
!i119 1
!i8a 1750239568
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
voVGZeTdhNdJEhc0QWzdinza2fIuv2vT6dZNMtF8eK7c=
R32
!i10b 0
!s100 C2MOTQgz5gl7hiV91io_l0
R1
IT18ff0C@@`?0;5h=:n1[<1
R2
!i119 1
!i8a 1000492896
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vxoLnx0IKsnyFRGsgdfCOMXQr3HJf6XJKi0RtTLANfu0=
R32
!i10b 0
!s100 U1dC9iISXM2^514g0?1[83
R1
IGBb<Z8_oa`BRJaI8hXCi33
R2
!i119 1
!i8a 1354154496
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
v8bHZPs3IA8jfxtMuc8+fokSt1TGUu4kzH0uaHc+/QyA=
R32
!i10b 0
!s100 mDfd<8mT;X2IW_1k[Eh`I2
R1
I8nkQjM@N6joQk?im2PI@?0
R2
!i119 1
!i8a 2086437408
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vSPVhSJh6vFhlthbbMaw+QPlvlXjhVElL4myU2fX1RTE=
R32
!i10b 0
!s100 o3;;;BZEld1JO2aB3kGcD1
R1
ImY@1]6N?[8E]^QROVgAg;2
R2
!i119 1
!i8a 1313400752
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R25
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R1
IYTKB9O38aIA`RfmO_Bh9:3
R2
R3
R26
R27
R28
!i122 52
L0 2829 25
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vPEpfuUypdQrhEVbmTDhlDOfE1JQlFV1v935BKLoF72Q7bvEbjI/UOXokwikBb8ae
R0
!i10b 0
!s100 7iJhF<j2iZ6e7bP]moi3D1
R1
I;2?GEQ?PC0W23jMhG>AWE1
R2
!i119 1
!i8a 1037087552
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vPw0rb+S0yIuN1/xUQpmwIB+w5evfa9lJSnOxiGLP9/s=
R0
!i10b 0
!s100 >9j92RGUA?iMI;G5ZQORB3
R1
IDJD5PiNzBJAJHR?Ymc<2A3
R2
!i119 1
!i8a 901128864
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
v7xU/1DRf7IHDOGodtGckzw==
R14
!i10b 0
!s100 lG5G@>z;Hc7lQHhff;3kj0
R1
I_kVJYSfN`O5`_OfC9ck030
R2
!i119 1
!i8a 186132688
R3
R15
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vmOepjPyES3VX9G7uiOBbKqooxI59UEl3Aej6FZd5EmU=
R14
!i10b 0
!s100 L[8B7YE`>n^MN=Y4PIGT`3
R1
ID=m_Ja]5JEQJcjZ4?VhSE0
R2
!i119 1
!i8a 930235568
R3
R15
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R25
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R1
I46O8Bbe[f[4CKBYAgH9cd0
R2
R3
R26
R27
R28
!i122 52
L0 394 154
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vDj/0jgRzfu+V+0KkQumwXC+hq1nlKP57V9qG3QDWjWs=
!s110 1678057669
!i10b 0
!s100 :EKJaihGo?6jF0;MH:J>32
R1
IBcPFSge64?mgkRgS_XiK30
R2
!i119 1
!i8a 1432799616
R3
w1678057668
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vKMwPNx2d1fpVfx006LyenQ==
R14
!i10b 0
!s100 S=clH2i82G[^h[`WNHABj2
R1
I^>kVEnlJQ44TH:P4VGV1f1
R2
!i119 1
!i8a 1273955312
R3
R15
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vqH6VJ4iOneKzTrxDBOIi6Sm46BSVnZHk9dy6UxQY+yM=
R14
!i10b 0
!s100 oQZXL@ikMl97VR6oV]7c[1
R1
IlMmVf<<SdfGjQWTYnj_8R3
R2
!i119 1
!i8a 2073719376
R3
R15
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vCX02ey/J9YjRdtR3y2QW9SwLIcfHwWJ+74Kh87gcjI4=
R14
!i10b 0
!s100 n5[MmAfoH]:z]N_:QWFIg3
R1
I7>`D@h5dcZ>fG]2WfWOJm0
R2
!i119 1
!i8a 1662150624
R3
R15
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R25
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R1
IgQbAH8`IGEZ2cG^l62?CJ1
R2
R3
R26
R27
R28
!i122 52
L0 2857 205
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vjjPkn9E+3jOl9SofjFoEevWWpQ70jw/mMjKeRbCixDqnYpd8vAqwbpdGBjaP8aq9
R0
!i10b 0
!s100 [McgYPSB^E7dd0`BMQnE60
R1
IBJG^fGe48XUMUg_S;B;RX3
R2
!i119 1
!i8a 1802266480
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R25
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R1
I[ZEUTEW_MgY`znAzz=c?h2
R2
R3
R26
R27
R28
!i122 52
L0 3065 35
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vtkAN6mh35J2X1SQCDgEJoc8zzYgRkzCOX+oWlXECdc7QKEY1UFo/iaDvQCAJ4vKj
R0
!i10b 0
!s100 Alk6J`1zaz:PBIUz^5Ygk2
R1
IkT?IcaZElkVUlcmke9J9@0
R2
!i119 1
!i8a 503126128
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
v0OsrqnrTqkciPlN5LIPL4A==
R23
!i10b 0
!s100 S01dKm87jY08U<4T48V:^1
R1
I_^j@2V;V=]^dP@fiR]Db=1
R2
!i119 1
!i8a 945517136
R3
R24
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R25
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R1
IU:S[KZcK6<55@:lgeSd0L3
R2
R3
R26
R27
R28
!i122 52
L0 4919 173
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R25
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R1
I2YF8CGXMG0jW`^9dT92mI0
R2
R3
R26
R27
R28
!i122 52
L0 3103 50
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
voDjUWCMY7nKaiiYq3ZF0KHIh10IYMP+wecjw3DNK91THT5g/b1nrvmOMPwLCIeNB
R0
!i10b 0
!s100 UB39ZDz]=>1@l[:c0VA`]2
R1
IU>JRabY1IG4<TcKH`Old_0
R2
!i119 1
!i8a 592562144
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R25
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R1
I3G:`JKHnngR3>foRPLVnO0
R2
R3
R26
R27
R28
!i122 52
L0 3156 31
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vEJwoVzVS0y7Zm+t6MohHhmXK+W6PEfjYMSdNypdL4FPsSeZdGWdetVy2h79jgGz3
R0
!i10b 0
!s100 c;XgN6ee5Co9^En@YOhgU1
R1
I<_F?M6WC?8<E2:3WhkjeH1
R2
!i119 1
!i8a 908422448
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R25
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R1
IA6MO>L9_9>XLn0QgIa3]l2
R2
R3
R26
R27
R28
!i122 52
L0 3190 42
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vsFF1FC8VOznxMtTtpAcIjs6Eixg1uPQjW+JdZsCfQkA=
R0
!i10b 0
!s100 MdoKRS9dk`zi2KfelboM;0
R1
IM]57PMKj;AaMeOUW_5R440
R2
!i119 1
!i8a 1914299360
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R25
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R1
IZT;cb<7j?CRF5;PgP<dYV1
R2
R3
R26
R27
R28
!i122 52
L0 1320 85
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_io_obuf
R25
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R1
I2hGJE3EN4;UMdD?CMfO7m3
R2
R3
R26
R27
R28
!i122 52
L0 1412 116
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_io_pad
R25
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R1
ISN1Qn^Mb4e5jbfW6@WRXg0
R2
R3
R26
R27
R28
!i122 52
L0 2116 26
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R25
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R1
I8gd@WcGESWG00Jdc_bQ6O3
R2
R3
R26
R27
R28
!i122 52
L0 4169 89
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vMqHs0Fo8botQP8YStY2yfNPFALan4jIyBpma3tgKVwGYf1QTMPC1u21otmXN6AU8
R0
!i10b 0
!s100 HSAJB]T2o<kz`Kb];g1[63
R1
IWe:RJ48BB11Ok]MNkk=cG0
R2
!i119 1
!i8a 618220928
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R25
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R1
I7bAbn4@UCZGIn6=zXAQZg1
R2
R3
R26
R27
R28
!i122 52
L0 3893 76
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vVTk9RCekqygpkUPVeF0NR6JlEi32rTtLxKxc4wqtbcg=
R32
!i10b 0
!s100 c2WeA?Tc7NmLj>^RbUK?c0
R1
IRCV6TRmP0KYEOTWZ1WAXM0
R2
!i119 1
!i8a 941209760
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R25
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R1
II;=Lm`knBfWYIok4mIkfc0
R2
R3
R26
R27
R28
!i122 52
L0 567 342
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R25
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R1
I>JNQkbQ=<QMiX25=WKCae2
R2
R3
R26
R27
R28
!i122 52
L0 3235 23
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vvbKXJwDmAgiV0+bSAAA2dbOKZ9w4dQV4ByFNGKmbF7PpIfWUJxM+8xdXiR3lUBZ0
R0
!i10b 0
!s100 >6F88gm4zz1a07I@zN3>?0
R1
I]1n8[G8C8id1KDE:a;k4J3
R2
!i119 1
!i8a 1543476896
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R25
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R1
I7lCRllWP_WbD6R^Mik=^W3
R2
R3
R26
R27
R28
!i122 52
L0 4272 27
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vlzOVrixdQ0YLnwUGUkPzigwhc5bxd7hJk9BxCqa71OA=
R0
!i10b 0
!s100 ZCiKLnZ<M`VCS`Gc_=4j@1
R1
I_9aHj;NGhWU5V[J>mmdL=3
R2
!i119 1
!i8a 1779336096
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vF+MXym6ptGg6lSaoHi02TA==
R14
!i10b 0
!s100 Lb[j1<JA0[C^LTRHa:P@U2
R1
I<NonSVSKmF6miQ`WAEMO43
R2
!i119 1
!i8a 1935189216
R3
R15
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vQrB+Uc1+3ueiZVrZ89t7ev1evyerbmhLvKM4bbCOugE=
R14
!i10b 0
!s100 >=S_aKDzidiV;3L4:zJco2
R1
IM@7=c:JT?gPH86X_gL:O^2
R2
!i119 1
!i8a 640529104
R3
R15
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R25
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R1
IPJhAYbIJ5Z@bdlNJf6XjV2
R2
R3
R26
R27
R28
!i122 52
L0 4323 213
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vpXBT3xwL2maTpAJI6P5IIo4nFn0UEghVZsuu0H3pEWs=
R0
!i10b 0
!s100 Ki6EALKO;7?l`fF5VP2Q]2
R1
IG=<j^I5:GJPPPioKb4EhA1
R2
!i119 1
!i8a 515164288
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
v5dfoCyPC0Gi5NYrxOX4p4EkrxE3MlLyJRREXhg/Sq2s=
R0
!i10b 0
!s100 iV4:I=ic0lmA8PVQS:=>P2
R1
I_XGZ8D<ofi?2<MA;d9IKg1
R2
!i119 1
!i8a 375039456
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vHG6LrdA6ALo5slU+aPiZIHHJP8PrZjq7+MQUTq7pLio=
R0
!i10b 0
!s100 05PbZnRmAh]<QNL24]9KJ1
R1
Ij=cI:FO4HYjoSkL9@7OVb0
R2
!i119 1
!i8a 1145143760
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vzTnSCRfScovSVJRE+d2anVrU882Ax0pBlDvb2BOriqQ=
R0
!i10b 0
!s100 3OBIgc5G@@@fkhbeP]1?E3
R1
I_RHzcA4`Ej<^?VdTUPYIQ3
R2
!i119 1
!i8a 563719808
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vp0jzt3jNq9XrXaN7xdp9UQK3seh1cf1u5mvoFDWGv9U=
R0
!i10b 0
!s100 zH;ca=aT45z6B@:Zc_^c`1
R1
IHj135Odi3hDD9HbW5?A2Z1
R2
!i119 1
!i8a 1709826688
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R25
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R1
I<K0aGn]zdH_4XIelT]?Qa2
R2
R3
R26
R27
R28
!i122 52
L0 4539 360
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vckopAmfmPeMR8gtJeZ66s1SoUssHahQ/Mzi/XryqhHs=
R0
!i10b 0
!s100 69;o<YkRfEgW6a<VWIk_^1
R1
IofXUDnX9KLlQg:RkiN?EX2
R2
!i119 1
!i8a 1777604992
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R25
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R1
I_Y39W0bVgGQeSc>E8GzRk0
R2
R3
R26
R27
R28
!i122 52
L0 1208 94
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_mux21
R25
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R1
IjE0iWGEmo?J7<B1m]<ZDO0
R2
R3
R26
R27
R28
!i122 52
L0 231 24
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_mux41
R25
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R1
I9gPcKa[XNOFRzSzMF4Dmg2
R2
R3
R26
R27
R28
!i122 52
L0 258 38
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vaEgj2PV8gg2fhUbHG8l50DT+9vN8ARW/kLE3NkWcvmU=
R32
!i10b 0
!s100 E_[zdl9`DbKgFST?DgHS<0
R1
ImzN8Vd;h96XooICaZnY5R1
R2
!i119 1
!i8a 1364071760
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R25
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R1
IS4MbPhCDa:]RE2oIMSKA]0
R2
R3
R26
R27
R28
!i122 52
L0 363 7
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_oscillator
R25
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R1
IMmmVUiXdbzN=idhf9I8;L0
R2
R3
R26
R27
R28
!i122 52
L0 4902 15
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vR1ZrA8kQ1J78cRQ87P96IG4jSXda0SWMwPSjsE95i7g=
R32
!i10b 0
!s100 RjbbgM>IcXei29f@99WHE1
R1
I;YdNZcn[ch7P_DFEb==FG2
R2
!i119 1
!i8a 1393829024
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R25
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R1
I@:UJKW:ZAHECi1UiNKc]:1
R2
R3
R26
R27
R28
!i122 52
L0 4155 13
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vOSucw6yfdYCgm/yiBd6T7tGijHI1qhNqv1/n4FM63dI=
R0
!i10b 0
!s100 X<QC8^3_0^U@LHT;ZeG6I1
R1
Ihi@Sh^=Om2e[MYgFi;T861
R2
!i119 1
!i8a 673761008
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R25
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R1
IV5;iI7`hm4C9oiCf:Jj8o2
R2
R3
R26
R27
R28
!i122 52
L0 3261 21
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v0Pk1iTjYcpUbAV+Ll3LntqaJ13t/G/f4af7dhfaDIfS2fn80I9WmZqhXqlohuU7J
R0
!i10b 0
!s100 2lfhMOJ[Ufl6:`<ciehD]2
R1
Ia01Ve<aPX6TSQ5YJo=ZK^2
R2
!i119 1
!i8a 123999376
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R25
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R1
IQQV?8`1c;3_W8:GA[97bE1
R2
R3
R26
R27
R28
!i122 52
L0 3285 23
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vh024CBweyp58hdana5s/sEhGYtcpLEYRrI0tRaVCL9RsghDfrUade/tooIDRRAnl
R0
!i10b 0
!s100 Nk1PJa6D^?3P:nilcc27o1
R1
IT9cK<PNX_9m;P8Hh>>@oN3
R2
!i119 1
!i8a 419698000
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R25
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R1
ILlI?oBaiIaoHh]AN`5Jed0
R2
R3
R26
R27
R28
!i122 52
L0 3311 29
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vExEqtC5lKAjqHRc7z+MAtgWoHcaXwsUCjs0TP/xidr8FErVBo0GjucXWwXi8IsF/
R0
!i10b 0
!s100 _^Q^g;I>QGN5gLG9>jKNb2
R1
I=28]H?Sl[HF8Xc[clAUi93
R2
!i119 1
!i8a 717187824
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R25
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R1
IMn;MZ5:L6aLj09JT;GaM=3
R2
R3
R26
R27
R28
!i122 52
L0 3343 31
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v7RyPq7Ci9fHmfu83whWJVZnUWMaBfTuf0XtlOPyVwpRS83K2SMNBzP5o2+vyqvcN
R0
!i10b 0
!s100 7j`PZ[D>n3_YJzYZ^aQ`j3
R1
IUjTkl:==[F]^<?ZJHgB@d1
R2
!i119 1
!i8a 293326304
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R25
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R1
IZB_GH<;gV<hVzUBgb?DH91
R2
R3
R26
R27
R28
!i122 52
L0 3377 65
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vxFv5nV05Z97Fa1+w7dv+qO3/NQ15Soh2AjpblgPFDiLpQwsdbo1it7D1f197CKcF
R0
!i10b 0
!s100 9ezOWO=kEe9a[h>R5`RGF2
R1
I=kUn7j:8O7;6=33g5Xd5X3
R2
!i119 1
!i8a 1497271376
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R25
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R1
IG][J;G0;Laf;WJIIlAEd[0
R2
R3
R26
R27
R28
!i122 52
L0 3444 83
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vmC5kauqi7S0BJHQUDVfybtcHm0I1c763Ai4+/71LU+E=
R0
!i10b 0
!s100 ad2iJ^Q6QAAD`:E@CB?2k2
R1
IOafRA7:h9eLYFnB_Eh>0C1
R2
!i119 1
!i8a 577167360
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R25
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R1
IbD6HSMKYOmRYLh_`XlTcS1
R2
R3
R26
R27
R28
!i122 52
L0 3530 60
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vM7C8HriuNlN/nTDSOFttNxTv93cgy41P/LecujOji/x5H/1svQSKTPk8HstJmf8c
R0
!i10b 0
!s100 o6J;604_EZbQ]P5Yjz_IA0
R1
I[5jPQj=8IKDi>iHa39ECL2
R2
!i119 1
!i8a 1406452352
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R25
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R1
IGX`2;7M;eB81jgjF`4omK1
R2
R3
R26
R27
R28
!i122 52
L0 3972 34
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vmWy70Myg40vl7x/G/wRugDUEkhUcf4zn8YVvvztmJek=
R32
!i10b 0
!s100 Znk2]723mbo5O@>bP;A^]1
R1
ITXRP[AbbBi`NWAl?WWT5L0
R2
!i119 1
!i8a 1217301264
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
Z34 !s110 1678057672
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R1
I=7F1PUFVPVHR>`cUF;cUi3
R2
R3
R26
R27
R28
!i122 52
L0 32 0
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R34
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R1
IV^6`cWW>me_h@jo?CMTgJ3
R2
R3
R26
R27
R28
!i122 52
L0 105 0
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R25
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R1
IooRSeED:GFS_3Af`4A_TZ2
R2
R3
R26
R27
R28
!i122 52
L0 143 0
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R25
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R1
IhE]7MN0AXgd_^;JNm9hY00
R2
R3
R26
R27
R28
!i122 52
L0 2148 55
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_ram_block
R25
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R1
IjB3<TYDYLLDMd8SYXb]Km2
R2
R3
R26
R27
R28
!i122 52
L0 961 233
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_read_fifo
R25
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R1
I12C[oNc:oYAKQg5I;0geb2
R2
R3
R26
R27
R28
!i122 52
L0 4085 36
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vw61QmtwFqO8A9wKGKC3OJH+XY9P9bjoW2J+Y4IRfKqw=
R32
!i10b 0
!s100 mGT7_`HUIAfUD>D=zmDOE3
R1
I`TPD=ABHUOQ93mAi]T9i^0
R2
!i119 1
!i8a 708929504
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R25
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R1
I;nLnnNO0_oZ1iHiTz[CcE3
R2
R3
R26
R27
R28
!i122 52
L0 4259 12
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v1utTxmT0st6Zwp4A/p2yE5bZip28ioXkt+ZOHVy8OKXW3ye5nFHJoyyo7wQk9jIM
R0
!i10b 0
!s100 7G>zX>]RK5iUkeO1LU[NR1
R1
Ili=hj3lTa<igHR>e>8CCF3
R2
!i119 1
!i8a 747915216
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R25
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R1
IKcj3`NnfXH1kJJo2n176]0
R2
R3
R26
R27
R28
!i122 52
L0 4124 30
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v9weJ5+ZfMRnQYKTMZPn8gSf/WftvsJ+n/8IwRUw4ccrGkBbAuj8HattenouGZHTH
R32
!i10b 0
!s100 BELk9ombP]91n;n;W4[AO1
R1
I1Mjlb]4=fhHLI48QUCn3=2
R2
!i119 1
!i8a 1035230016
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
v9HdayIEtdkXW0N22eow1CTFs+Cj88KqgmTDQRBBgcjY=
R14
!i10b 0
!s100 ^?H0MWZK8>MLD@TV3cc4o1
R1
IE=CBQ9`iViZ3LJ_O;Lih@2
R2
!i119 1
!i8a 521500384
R3
R15
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R25
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R1
IE:QgPIkLhL:Z@AL`LaAaK3
R2
R3
R26
R27
R28
!i122 52
L0 924 25
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_rublock
R25
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R1
Ihi4]7_=mlg?5MVz>9OQ]z2
R2
R3
R26
R27
R28
!i122 52
L0 4009 39
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vyiuXpEF7oe7MeMpUdQvAcssimn5zyEXTkcrb5Qsw294=
R32
!i10b 0
!s100 ^BW?oBdD>gWNB5Kb<[MlP2
R1
IzEmZaYWEYo4JYAClbS=C10
R2
!i119 1
!i8a 2044182240
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R25
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R1
Ij90n5aQZR1hLSLKPM189A0
R2
R3
R26
R27
R28
!i122 52
L0 3632 108
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vO5cq2ZikZd4rDlNey6pjJ3hwtUDlJKE8JCtg19ajBuQ=
R0
!i10b 0
!s100 e4?X9_KB07K^3a;2e3ALa0
R1
IFLdd`gZ6H7`o:jnTYn`910
R2
!i119 1
!i8a 1211897552
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R25
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R1
IF>Qf<QR5^08DZ^D@mPB9[3
R2
R3
R26
R27
R28
!i122 52
L0 3593 36
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vMEZIWsrtlppyQpo2tr9dJFXrwpRIFApTDkb9BBGmCXNZUBtjm0vbTDHAgM2skUdN
R0
!i10b 0
!s100 NJ8JHVKCIk_]RWXX[A9f62
R1
I7Fh?;F^=aW=EX>WGS2>;o1
R2
!i119 1
!i8a 1545070400
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R25
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R1
I_KdmC6kMI@QgJa]TUTP^Q1
R2
R3
R26
R27
R28
!i122 52
L0 4051 31
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vr9GHz0qvqfzVM8d72avy+uj5ImqIrIAKe4V/a0JoeI4=
R32
!i10b 0
!s100 V8McKnBFiGZ33Ikn3kRWn1
R1
I?:fmAWlU?jW[lHI61QVgW1
R2
!i119 1
!i8a 1638929184
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R25
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R1
I9bFF7SocoJoo1:BjRBHUK0
R2
R3
R26
R27
R28
!i122 52
L0 4300 22
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vWvpCcbXxkC54GiwOqv4QtL+PQABR/ugRQfya4zsIeIY=
R0
!i10b 0
!s100 62=Xk3biEFb<K3IJRYD7f1
R1
IGePU=fb5bAaV2Ao2zQEdM2
R2
!i119 1
!i8a 2136599024
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vO3KoClMhDv+bjX6pzswZw/tuKyctSQR04CbpL94nVgY=
R32
!i10b 0
!s100 A34OCdF_`_R^VjSbMXXTH3
R1
Ie_IJgQeWg_deO^PO2PE:b2
R2
!i119 1
!i8a 79988512
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vhAdHM+RI5dkqBpn16CcMJw==
R16
!i10b 0
!s100 mBeDh5GRn<0DKWiKig^Z31
R1
I]0OClVWGLa3^ZO;:0^lUP3
R2
!i119 1
!i8a 1680982768
R3
R17
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
vocMSDgoTJDeRInH3pq7lqp0+RmD0YD3ijpKrDQ+cxoc=
R16
!i10b 0
!s100 ;iM_;m5TSM9nAOGQL><eU1
R1
IPnkT]oz=3GBd`j9R>M]2[1
R2
!i119 1
!i8a 700733328
R3
R17
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
vQYnVVEtXGfwmTIwJmCiq14FY55FDgenz7EeL/pKeuzk=
R14
!i10b 0
!s100 R_BOMF8`3=A@^CI^?Sn``1
R1
IIR]f^bSGjXCCKmWKY2;f@2
R2
!i119 1
!i8a 1449474432
R3
R15
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vB0j12iq4G7Y7rWZRnWBc5OcFUFgwIk64i+ylI0P4ArY=
R14
!i10b 0
!s100 DkJKAOA>=DjH2]6CYSi=f1
R1
I58[aQ>UfI6jj9;I=`0ILC2
R2
!i119 1
!i8a 1009366976
R3
R15
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vImasMCvTPsdDYBsMJohtLKKu26ftp/JJ0cMjVknZIUU=
R14
!i10b 0
!s100 mlh;`WeGIkmZY27ZMi`]b0
R1
IZA1[3b>?]NPMBXe?>oz5B3
R2
!i119 1
!i8a 1108526352
R3
R15
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vT6wtRSNgX33Hctw4p4H465xaGFZK5S15RT/8D7cif1c=
R14
!i10b 0
!s100 AE_k^mDRVz3KPL_O_K0HJ2
R1
I4E^d1fm6^iTjdjl6Fn?Q53
R2
!i119 1
!i8a 2023810272
R3
R15
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vVgiQxFbIFQluUn4H1yolDk1KTmu8mLAkQxyy2QXUzAs=
R32
!i10b 0
!s100 oniXRPGBE]>F]E3CFK6:60
R1
I2:mJRhccnGmT8U7DRm6J40
R2
!i119 1
!i8a 1397694368
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vCRxHqJv5iA9qZsgyw2Pn4Ihm9vw4AV7zZ2+ggI40nZY=
R32
!i10b 0
!s100 >dQ`RYF@:a[YanRC:fTbH2
R1
IWzOY@4K_L:fmV8=Ib9B3o3
R2
!i119 1
!i8a 711683184
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vl/VqqNlpNVRc0CTCSWRTRBxlu2AwXBBMmCUOgh+KVhI=
R32
!i10b 0
!s100 >dO<dZY>EOMzfODKKUAU62
R1
Iz:XDDa6:B<6B:cBFO<VBm1
R2
!i119 1
!i8a 729641632
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vY9IGBJS3V+3w6HIXTSbSW/we5zCfYoBXN95Noe61oFA=
R14
!i10b 0
!s100 EFTTV<6;fl`g>_Z180<Ml0
R1
ImAcc28J9d>gEXo@48a`SP2
R2
!i119 1
!i8a 1381615936
R3
R15
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
v61zc9jOys1EeW08PWRBMlWvmNJ5rh4SBa40aZrF1/OM=
R32
!i10b 0
!s100 BV;1d^>P:F38Ik83J27BQ2
R1
I1dPSKaBoflY[nYDG1GM890
R2
!i119 1
!i8a 914102880
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vnFfYLfzlj8Ar2qk4+n4xuZsKE6nvPZfnYHFLzz8TRC4=
R14
!i10b 0
!s100 1ZR1lVKP3_LlUWbB3@:cS2
R1
ILme7A8SM>n5i2[O9YSb_g2
R2
!i119 1
!i8a 1365717440
R3
R15
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
v9WSTIradnVCK8k4JF7bLNXhmhLfVkhaUwQ/deWCAdkY=
R32
!i10b 0
!s100 NVLNP7m0gJ0i;2JTk3]<F2
R1
IXU_IPMaO>^S1VZfhFnBn50
R2
!i119 1
!i8a 1164192320
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vkam0xhI92gtNz8RUOH4sl1/lO0KVp7dxnsmBs2pbtb4=
R14
!i10b 0
!s100 2JZm@A=FE[C?23^dYENj73
R1
IANXS>za6E4;6G1VkWF0V;2
R2
!i119 1
!i8a 1295541040
R3
R15
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
v1qb2qpUN5MMzeP/bEzRtRw==
R16
!i10b 0
!s100 4A=dfWGUebG8A]B?Dz3C;0
R1
IDRDP;YEhdk91QJa@YE_;S2
R2
!i119 1
!i8a 51735280
R3
R17
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
vaF7u0dGCpXh0FylxGFpDYV7G0pdfOmfuOod6zlo76ZA=
R23
!i10b 0
!s100 MM85CG<F`0EzCUIXH2@3A0
R1
IORd6o33g?@=^agnE==;Wg2
R2
!i119 1
!i8a 2054574928
R3
R24
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
vQaqd31OB04PFGkbQDUy4J5cOvavDuaFyhfr5ySSQ674=
R23
!i10b 0
!s100 `jPbd2n8khQU=@[KeFecF1
R1
I^jb_4RF=H_OUKbS6E9[1g0
R2
!i119 1
!i8a 339113440
R3
R24
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
vYDB9/Wp115z2JBNNPytKH6u9MvCNnTK9aqqYzx6jB4Y=
R23
!i10b 0
!s100 `F2kKE<W7`BDjGHd?Bced0
R1
InaaPGeigofQ13J=R1NYl50
R2
!i119 1
!i8a 1752485792
R3
R24
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
vGOigrzLJzu/Qtmrg+TlDZg==
R23
!i10b 0
!s100 4PG5IN]JBDdUikKTcioE81
R1
I]33YRE1OY:JB07n42Im:Z3
R2
!i119 1
!i8a 408592848
R3
R24
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
v61qLhehxWo56++yBUqm9U7wpcB4sB/NLl4Nfdp71+Q0=
R23
!i10b 0
!s100 m[`7;moRl1`UJJE@RU]122
R1
I1T;bVX@FcC2OzbU1=@i6=2
R2
!i119 1
!i8a 1416522608
R3
R24
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
vHF/RBS1+zr99Y4u+D0edgw6XxWNSYfUPuOfzE20VLl8=
R23
!i10b 0
!s100 ?Y]ZIhB9SkLo?f>=5kPAD1
R1
I1_oAEVSY^7AF:;ak31ZL;3
R2
!i119 1
!i8a 567555408
R3
R24
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
vhactI8wU21mZtGj9ff8619qT/tj2Ww2qIYAX7yGOIj8=
R23
!i10b 0
!s100 ?oQMaJB[`ZE4KkN137>Ge0
R1
IhaJzc42f0z5Afl:GnKi`V3
R2
!i119 1
!i8a 1404189744
R3
R24
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
v1EVyOppvLwhPVCN8B8wUMA==
R23
!i10b 0
!s100 Lo`jdk6c49g;PH:34Q7cA2
R1
I_>j7ahbBOk_ZKF=bE_Pd13
R2
!i119 1
!i8a 164077936
R3
R24
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
vqxXtDZCntNt1EIFVM5c5G9NQ/PbFNBJgU0s/s+Bn3wQ=
R23
!i10b 0
!s100 iFhme2`6L]QghJfm=^4I31
R1
I:HbPzYVS4i9035^77MV=F3
R2
!i119 1
!i8a 1816742976
R3
R24
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
vLox+71zPhlJKfb2H44aRfw==
R16
!i10b 0
!s100 bfonZ9^SjE9C^WBon[D@a2
R1
IeXU5eVa7dNQ2FS5@k=XF<2
R2
!i119 1
!i8a 678747184
R3
R17
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
vwUukdMi+46BpI91v6JpBTg==
R16
!i10b 0
!s100 M4n<]1SLee<`Am40F;Za;3
R1
I>>WMXJ7DhnS6m6g[OP;]00
R2
!i119 1
!i8a 712487648
R3
R17
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
vNCO+BO2kS+3+Jj9PyR+1Jw==
R16
!i10b 0
!s100 M6[?NkGTW`oQg3TlHc@<U3
R1
I]h@[NeL`zYY1:<[X021Z@1
R2
!i119 1
!i8a 1374794784
R3
R17
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
vdAOrJwibsmOInuxC7OvpvOeZEJsFlHYLjNdSIyLlUl4=
R23
!i10b 0
!s100 EhoMo4;SVLULBj6aaC7dK2
R1
I;Ua>=:4gYn1Y8IfZm]K9g1
R2
!i119 1
!i8a 1699952240
R3
R24
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
veKRBiPf/mbQJAfwgUE0VFX8fBSeuE2xwYvGPGuWGR6Q=
R23
!i10b 0
!s100 eMN0P2HBL5=WWZN1lE_Ck1
R1
I=z7E>P<OFOGNh[Vd@ACE81
R2
!i119 1
!i8a 464121664
R3
R24
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
vx6wOjCieoagcTAqJU1mi9Q==
R23
!i10b 0
!s100 5;jIiJ3FjF8oLL553GQ9S1
R1
I@=Y@SRe47W=5>JXDb0[NF3
R2
!i119 1
!i8a 2140273136
R3
R24
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
v4PlW82WReOr7DVfhLsjFRmd0vqZeh3ITh4612uI9cZg=
R23
!i10b 0
!s100 cWj4AD4H<gFMoHMaBKII^2
R1
I9g^PImX@6Ee^oa5Z>>Il[2
R2
!i119 1
!i8a 89467520
R3
R24
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
vjZN22/3kGp+HlaHCXP81XilNniRu44/SxqxRj+DdTpI=
R23
!i10b 0
!s100 j<IGB9FjU_D88S8=O8c;V3
R1
IAmjbKmejN]RmNePA<@5N01
R2
!i119 1
!i8a 1817208016
R3
R24
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
v9N7DsoH4+Qw/BR44Qm7bwEOUxNYQ9NrGQbLsa0Fx5uE=
R23
!i10b 0
!s100 0]]mkm?;C9GmG32Fj5k`T0
R1
IC28lXm^UXZ4?g@Q4TOE`m0
R2
!i119 1
!i8a 970061648
R3
R24
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
vQWpWcVeJ+OoPN+nEMBuxYQ==
R23
!i10b 0
!s100 zJFS5Kh0mmmLVSNT=9YYJ2
R1
IzOkAi_;7I_D5nWb0I536f3
R2
!i119 1
!i8a 868320768
R3
R24
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
vz4xsbh84/8PQ/GjBk9cpdQ==
R23
!i10b 0
!s100 n>7<OLlRAKI`ImnEObK=z3
R1
IR]fgP`^>cYL]XiWJ7DTBg3
R2
!i119 1
!i8a 188627424
R3
R24
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
vdyVFcr1n2C8wXApha0tM10tT0ajvQibKoTCbcydZeDU=
R16
!i10b 0
!s100 ]0A08KO[ORhSOL3`;zGc03
R1
Ic>j0m:OLQz[m>b^]g24LD1
R2
!i119 1
!i8a 1403573296
R3
R17
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
vvrGCw8y/oKuy0OO2inu0IaZfpSO3gERRH7znhjxnRxs=
R16
!i10b 0
!s100 z@8YK931;aHWAbM^aLIFK2
R1
IU>L7=J>VD5n;MUo>CKcWG1
R2
!i119 1
!i8a 271602032
R3
R17
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
va4AVmqscPiHkyrCxPDnBq3lAvMozrzd76vEixrTyY6g=
R23
!i10b 0
!s100 >TPV^_Lj3H0NXJGe;eR1?0
R1
Izlf=6NNJ;>>OaHEc9jo`21
R2
!i119 1
!i8a 1217356272
R3
R24
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
vk7iu0shAjXRKqMszLIb8Qw==
R23
!i10b 0
!s100 V9X^aN`]=;27ezID0;JM60
R1
I<K^SkfC^6o__Yj>zE;hjj3
R2
!i119 1
!i8a 1972157104
R3
R24
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
v6L0v4tlrnoUtbFaq9CxOjA==
R23
!i10b 0
!s100 jO09Pa2jU]jNgbO;GDGO>1
R1
IX3;T0Lk81ZJo5XjKYCK:`2
R2
!i119 1
!i8a 849712464
R3
R24
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
v05BLalr5+7Hge+t2fU5yPfF65d6LpxIVjrsgFZnW7cA=
R23
!i10b 0
!s100 6LMl^GS6MZXfc0UV<a6UD1
R1
I6nblS_0F;:6>c6?U@<Z8l2
R2
!i119 1
!i8a 2039939984
R3
R24
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
vl/yAJdc1hcjX+//Vs9U3oYZsUPDklrbNgrDN/+V56H8=
R23
!i10b 0
!s100 nkC4ZoBHBziPe@hXKXUDZ0
R1
IedNDAfLHiBhmZnB^[Amj[3
R2
!i119 1
!i8a 1569186096
R3
R24
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
v5lPU2wjsyvjwSS5DYO7XOQ==
R23
!i10b 0
!s100 ?7_YQATHJR;@BND_=f^Xz1
R1
Inoj[9I91BOnFQg`4AdiYU0
R2
!i119 1
!i8a 326148144
R3
R24
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
veP+Qu2YLegrbpDOpKLkqjw==
R23
!i10b 0
!s100 6YCOK[CFP6SSnTN5zn6H=0
R1
IakhIOm9Z2[4^>^Y]DW@Nj3
R2
!i119 1
!i8a 631443936
R3
R24
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
vS0o8QMguPQkjBWHAlfHVNMNDVdLbRlTf8xOE0L9hpGc=
R23
!i10b 0
!s100 J7Df7NKN7Q<H_HO1O2[kD1
R1
I`Ic26S9g[[VkS9C:XBKO>1
R2
!i119 1
!i8a 1882496432
R3
R24
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
vbkc+Zq1FYYBniQYyLlT7MvVrHutMr2Mu2j5LCezmH/A=
R23
!i10b 0
!s100 lf52BG1Jif>TIenALXBmK1
R1
I`DRNB8o>4MNmKX<CQ>Gcf0
R2
!i119 1
!i8a 1854917648
R3
R24
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
vShlq/AaIg3GO91OPaW4P+I3yxTZNbCkRDKwUhNJliNQ=
R23
!i10b 0
!s100 iEQn0_2IHhBDj6k6[@3a<2
R1
I?GEJgF8dN9KfLI44MU6b03
R2
!i119 1
!i8a 502455648
R3
R24
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
vLonjSvb0oHsWiY/jlzKS2ZzHcCHmwFVnLpADYivMAKk=
R16
!i10b 0
!s100 @0>fBWgb5eEj`9<<E@@eX2
R1
IbaHh;0faL7Xkeg^Tl]VXO1
R2
!i119 1
!i8a 1512715344
R3
R17
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
vkqee5v74DiVlzf7tTMgXR+NDauzdnHPCtRb0YFLlmhs=
R16
!i10b 0
!s100 2C45SI:Ee55:ah]S==<fz1
R1
If3RhjhYRON@2S9Y[]F3Kf2
R2
!i119 1
!i8a 1985552848
R3
R17
R18
R19
!i122 51
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
vu9Tq3qL5zd9rhFMzoCr+RvWfKxDGOxGSQ4VTCGUIc/0=
R0
!i10b 0
!s100 ^=4=FonnCKY>8_`g@YB]F1
R1
In2kC@m1`RoWhnEzXMg2Wm1
R2
!i119 1
!i8a 879273472
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vzLY3uqWwE9LX3oSC38Vs8CqMLobOWIjZjooe/1RPsN4=
R0
!i10b 0
!s100 I>B>^1Ihkik]L;SiG`Rhg0
R1
IezOj9EZNBXgOPnC<K96@42
R2
!i119 1
!i8a 642189984
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
v4NG2B/PivGU39XSVKBfjgVjDAq8yZOdJ6B/V1qZdIHY=
R0
!i10b 0
!s100 Z[RKTZMI`dQFVj5bG7j@k2
R1
Ia?WLOMlbOCfgQ[YT>BPVZ2
R2
!i119 1
!i8a 337084720
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vebXW+wdOeoiNZRD8fRcxyw==
R0
!i10b 0
!s100 g?]jWl@gge5WAgmahom0[2
R1
IjGI<1NcMMYf0B@kJmK[T^2
R2
!i119 1
!i8a 1767552640
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vGDLRI2VIbDeYSVbOHA5+7g==
R0
!i10b 0
!s100 QMBORL=D5i?fXFUg1REDb3
R1
I46EhgM2WZE?0PNG9NgU>H2
R2
!i119 1
!i8a 1624846752
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vnt4ePBkn0ECdHdNanlNMnw==
R0
!i10b 0
!s100 BjV1FHT9zGInH;3UGlk[11
R1
IYf[5oH_mhd]TN72DV[fhT3
R2
!i119 1
!i8a 327672816
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vouRfR39Z7yfVGHonnDeYGrhDFHVWt4H5/g09nGa6lOA=
R0
!i10b 0
!s100 6>hk@3ZmdaT<W=7C8V7TO1
R1
I<fM08[Dc2RIE_T:N7QP@]1
R2
!i119 1
!i8a 768998832
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
v51L/yywdd7RBsBN02r5La4zsj1xXbapRVKUyjSNPhRE=
R0
!i10b 0
!s100 cA]EGWCgkcEXPl:EQf5Q<3
R1
IzP[7@UHn?IJ2:IM]2A1Y42
R2
!i119 1
!i8a 1976858336
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vRxQk6nhBXSXlQNUyGlyfyeMO3aPyJk8SVgXZFIwJIP8=
R0
!i10b 0
!s100 zNhibS;Ji@GJ6W[1clanG0
R1
IMCW=?18_4?e@3iV?ni7Ba1
R2
!i119 1
!i8a 427413232
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vW9ZUUUGRDOlnhXraRQlprc/sYd/QKYkyXFsQYTl0XBs=
R0
!i10b 0
!s100 ?iZ?6QgJ:Dd9EU@JzUFJ_1
R1
IXM[8WME[=9=KUZ9K]?]5H3
R2
!i119 1
!i8a 1549128752
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
v0rh9uRjccydb1LsO27niOTYvTfUpdeGhMSQM9UEAglo=
R0
!i10b 0
!s100 j[gn8hA[Cz[d>nznGPEW;0
R1
IkJS^Y^WIMaXdKZ^R;JYL^3
R2
!i119 1
!i8a 1851004624
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
v4mzh6Xz6X1Z1uwX5Bamvca+5EGS4Yvddt+Br5TIM6eU=
R0
!i10b 0
!s100 >]BUIYzIQm7jQk=Sk]lEz3
R1
IefV_g;>B9N^f69BiGIGXE0
R2
!i119 1
!i8a 295237776
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vVW6NX39dhWw3HMnThjzInDA0A6RNCJ0LCBpgxNvZHU8=
R0
!i10b 0
!s100 ia5<`<hAz5JcmL3=mHAXd2
R1
IU]m5lm6WUdeV6LE?2IYS83
R2
!i119 1
!i8a 1949758208
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
v1jY+l+5LuOufbtS2apyj6w==
R32
!i10b 0
!s100 kccZ8ZL2OOKNFS3MK7FQY3
R1
I<z45>Rz4>^mehVT2CNcjl2
R2
!i119 1
!i8a 910282240
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vkxHu52cb59rDjX1m7ih5Or35onAyTRvKgldnL+qrEWw=
R32
!i10b 0
!s100 [5[z=eKI>W05zb<I`;5@M1
R1
I15:hnJbEFBhZ>Cm6d4Kza1
R2
!i119 1
!i8a 950700272
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vwQDJyD7D88LQ7RFFNrvBgg==
R32
!i10b 0
!s100 1KIY7F^<L1^Gc8=]<I1LP3
R1
I7[TAP^jYFCYZ`d=?@_z7U2
R2
!i119 1
!i8a 574561456
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vdNIVgbwpR2iNsZ6jvnQHww==
R32
!i10b 0
!s100 _N63C?>RzVlD5;7fl;;EI0
R1
IGWL`S9]1R2mV?:eLOOLgF3
R2
!i119 1
!i8a 1211116032
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
v/Fwqx0yBBWg8sYaWUjZCRg==
R32
!i10b 0
!s100 NFH1FW:K`YV6UJlHzbQ3=0
R1
InT?;3Tkjo=JJ82gmA<ZUV2
R2
!i119 1
!i8a 703883744
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vD1R3XQBNI/c5rOiHaXQvsQ==
R32
!i10b 0
!s100 i1?iXG@9PZzVZG[>kEYl13
R1
IBnIzfF[[7]K<mXOhzSG1`0
R2
!i119 1
!i8a 1694091232
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
v/3tgVDB2UIuT5pIGPzB8Dg==
R32
!i10b 0
!s100 `NaFR7>^12]C^=N^QLoO12
R1
I7gJW4NPINcKEWh_jVh>8;0
R2
!i119 1
!i8a 1403705088
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vSz2uVXoDzPCsCZ4GzNOUNxfw7gtgz++a2VfWugXzLoI=
R32
!i10b 0
!s100 lV_NleaAoP68dzhUjG?^h1
R1
IzAgafPGKcAFGL1eg]MaX23
R2
!i119 1
!i8a 1078518032
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vWw39v+W2DsnUBOjaeMRQkKd2NhbOKquSghS8KipAHBA=
R32
!i10b 0
!s100 RgdB_iDkezgHi9?M;OBZ50
R1
Il:7<dhgBWigD?0BFT<3mK2
R2
!i119 1
!i8a 1173058608
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
v1/wLaFzrpm/j8oS+JCYwQVK40LgqavhYWLbv3ry0UsA=
R32
!i10b 0
!s100 >BG=Xk^f8W]o6@cNK=^zG3
R1
IEeo5b^B2<z7J>4mRNk]PU2
R2
!i119 1
!i8a 316923152
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vLU6R4Wg0MT41AfRQpcdepeNDv/sAj3tCrdtK4HXozB0=
R32
!i10b 0
!s100 c?Q[>iC;Qk[>==AIioERG3
R1
I4L9`1EcSnQX4i5Ig@a3DR3
R2
!i119 1
!i8a 1336480256
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vXGgnQ67DP6avgK/dY381Ml3EtO3ZdRM2MaOmIDytPDw=
R32
!i10b 0
!s100 j=g@EznccDZlZ[9`aOME12
R1
I;YJXmMZnQA0QSjz5FGOBJ3
R2
!i119 1
!i8a 550235520
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vISTE5yuo/4d4OHRADnMTGQNPquB8Owe6RIOVux1bFY0=
R32
!i10b 0
!s100 :h^ASdAYGJ@?SOfz`^oCC3
R1
IP?O4kienU:2MUSmVK5Y`f0
R2
!i119 1
!i8a 579132096
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vMf283bzHA8gd10PzvupCn4DIMHvHuwRw54M4hVDH9tY=
R32
!i10b 0
!s100 2aVczoPUGhTBNX=Za83Hb2
R1
In^eFjM=QmXc8J_2H<Dh4Q0
R2
!i119 1
!i8a 681595424
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vaI2U/ouIbTyqFU9zsSbXXxAXg8RckhoS9Z3va05Zg1A=
R32
!i10b 0
!s100 =A:1kg76jaF3cdj^bS[Dl1
R1
I9:Kc@C[AUJcQdcZ`KZBC01
R2
!i119 1
!i8a 128256608
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vPcvwd0vRFlzLo3GH+kNI/CJETY0ZrcpOhgVV/5zgvzc=
R32
!i10b 0
!s100 VHdO;`aaY1GaW=Q^WQ8Qz0
R1
Ia73N1kAlcnKHXQLmD23Y82
R2
!i119 1
!i8a 1758901280
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vBl6Xr1bUHD4a2xpk56l/32upyH0akd7eMYN+maxrdAU=
R32
!i10b 0
!s100 JaWWCEW1<jeYF<:zW:UNZ0
R1
I3MD6b^`[7jaF3:?zP`6jA0
R2
!i119 1
!i8a 351544608
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
v38TQXIr/fhj4z8RHcBE3oG+zddEsyQin59ygH3uJA40=
R32
!i10b 0
!s100 7Im3Pd<1BXjWmEzlEg6gF1
R1
Ij@;9Nl=OZj]21ZN6P_YK10
R2
!i119 1
!i8a 832048928
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
v7FtR/YjzhBkOKXaQpcSvTwS8haEGxwHLdbrZ69Bah5I=
R32
!i10b 0
!s100 FhezeJgjfJ[QL;L^fDJb21
R1
I?aZQXK_O2CEonZE`o1km`1
R2
!i119 1
!i8a 1587077168
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vP8cg/2MVvKKa74SA4dFI9l2fP46RlI2pLCoHaLJ6R/s=
R32
!i10b 0
!s100 UBLSTh5eF[Z9FzXS^E]b=2
R1
I1aPmRH=AE0WElSfefbU=D3
R2
!i119 1
!i8a 801793872
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vVdns5h3dQE2cxviaz+xx7mPksNXwEkLfJWMp8erLIrs=
R32
!i10b 0
!s100 z8bgOcN3lKJ`N6?U2JJg90
R1
I5Rcb^Ibi9[G4EJlSlRaCN0
R2
!i119 1
!i8a 2020971952
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vByimvuya9kTyeMazRV+tHA==
R32
!i10b 0
!s100 cKS9al@_iVYReFFlgP9:O0
R1
IYflC8HN<19;5]GDO0GScf3
R2
!i119 1
!i8a 190587376
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
v50d9fzREjSSdI639xQFmKg==
R32
!i10b 0
!s100 ]=iFRz`7zEakll^8ohaCb3
R1
I25>W2LV3ez?EGXNb6=39I3
R2
!i119 1
!i8a 1727312992
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vyAY6yeg+nfbb/qEZYKSDGw==
R32
!i10b 0
!s100 0[RLF_FdZiZ>>SKCYFEJ;3
R1
IN7X4gM0C3ChlPjD^bI76C1
R2
!i119 1
!i8a 9265520
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vfCLgKw2bXA/juYusFQH6tu2cByflwCiVszMdu7Zfmk0=
R14
!i10b 0
!s100 5[g=HceEgjZjfKl?6_ibj2
R1
I[2<jLKIBU^jhZ[kkaco6]1
R2
!i119 1
!i8a 268318112
R3
R15
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vvLkc3FRuttzV/z3iF/f+9J81osuPfx2kfS/kPX1sU6o=
R14
!i10b 0
!s100 UPOeTM6o5dSHYFF=DZS>21
R1
IL@Bbg7=H0ko_bS19>cDZo2
R2
!i119 1
!i8a 815777696
R3
R15
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vaTN/89A8XNEKK93pi9ZZzoxQeC3iJWQ8ymWhJl/SeMo=
R14
!i10b 0
!s100 bBoCc@kUEKz2Ng5UQVHfD2
R1
I=zWCEGEmGle0OBYm;SFeN1
R2
!i119 1
!i8a 1791221664
R3
R15
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UKZdZ2hw6ygXBQmKP2bLWe2bkwj3llXlPu4gkgL2Zh+w=
R32
!i10b 0
!s100 X7<lXBWme[e>Vj4ImXg=F3
R1
In042LTG9^j<WdFI68o2JO3
R2
!i119 1
!i8a 281786816
R3
R33
R5
R6
!i122 50
Z35 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
USSjzeh/gp2y3FgCab4UolO/O6XdP66xbXGoZl3CVw0g=
R32
!i10b 0
!s100 kATkML7n3aRI>m3<SQ<gG1
R1
I5N0E]XEH_IXlc6G;5LRVV0
R2
!i119 1
!i8a 764493200
R3
R33
R5
R6
!i122 50
R35
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vAua3CrdCnteiahjpJAT+LBAc2JvhLKsMQpsqGG8b6Ko=
R0
!i10b 0
!s100 8RQT9oJ=_5W3l0oF07I]`2
R1
IhfALb^<;lGngamQn8[J^R3
R2
!i119 1
!i8a 1335440864
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vfz7FLADnb10sWjry9nBSe4St41CsZ3M17rwEBt6eu24=
R32
!i10b 0
!s100 ]OWJgDD`m2?=BeVAJaeCj0
R1
IIRATm<dJ;POzNk76g@mo@2
R2
!i119 1
!i8a 1884205184
R3
R33
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
