# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 10:16:01  April 18, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		movimiento_matriz_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY mov_arriba
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:16:01  APRIL 18, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name SYSTEMVERILOG_FILE mov_derecha.sv
set_global_assignment -name SYSTEMVERILOG_FILE mov_derecha_tb.sv
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH mov_arriba_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME mov_derecha_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mov_derecha_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mov_derecha_tb -section_id mov_derecha_tb
set_global_assignment -name SYSTEMVERILOG_FILE mov_izquierda.sv
set_global_assignment -name SYSTEMVERILOG_FILE mov_izquierda_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME mov_izquierda_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mov_izquierda_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mov_izquierda_tb -section_id mov_izquierda_tb
set_global_assignment -name SYSTEMVERILOG_FILE mov_abajo.sv
set_global_assignment -name SYSTEMVERILOG_FILE mov_abajo_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME mov_abajo_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mov_abajo_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mov_abajo_tb -section_id mov_abajo_tb
set_global_assignment -name SYSTEMVERILOG_FILE mov_arriba.sv
set_global_assignment -name SYSTEMVERILOG_FILE mov_arriba_tb.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE mov_derecha_tb.sv -section_id mov_derecha_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mov_izquierda_tb.sv -section_id mov_izquierda_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mov_abajo_tb.sv -section_id mov_abajo_tb
set_global_assignment -name EDA_TEST_BENCH_NAME mov_arriba_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mov_arriba_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mov_arriba_tb -section_id mov_arriba_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mov_arriba_tb.sv -section_id mov_arriba_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top