m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/dmeji/OneDrive - Estudiantes ITCR/TEC/Semestres/IS2023/Taller_de_Diseno_Digital/GitHub_Labs/dmejias08_digital_design_lab_2023/Laboratorio_3/Problema_1/simulation/modelsim
v3YhMW7J/MNnfgj+HHccMsYDtG+60VhnHwRun7Z5QbCmx9k/f8Px7HDRzU2gwc6rb
Z0 !s110 1678942510
!i10b 0
!s100 2coeY^EIk6@2Kk17jHFzk1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDoJegPaPH[;z9EP<1F61h0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 559674672
Z3 dC:/Users/dmeji/OneDrive - Estudiantes ITCR/TEC/Semestres/IS2023/Taller_de_Diseno_Digital/GitHub_Labs/dmejias08_digital_design_lab_2023/Laboratorio_3/Problema_1/or_xor_sum/simulation/modelsim
Z4 w1678942510
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 22
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1678942508.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vB9k8bfqaxvm/LWpTRWex/rIcg0lTPqga3J8+eMzJXqp+3Zeq7GzueH2JwbMsDior
R0
!i10b 0
!s100 gzF5Ujjn63aH]z;7V5>EO1
R1
IcH<kBMM?41g;j1X2:@4]82
R2
!i119 1
!i8a 1386164320
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
vrTG7iqbCapqIHhr5gZR+Mw==
R0
!i10b 0
!s100 VNE3iO@`QSiB_M=IJdbao1
R1
IS1:DDlSl6:OS3T8G3Nd]I2
R2
!i119 1
!i8a 812787440
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
vgHXk5QFEi5yMaqVYO2pouOJKwfCzDFiJIJrrGEuo8i8=
R0
!i10b 0
!s100 6=^;M_m<L[k2On1UVXJCo3
R1
I<:I9dLPT>mLBPHDd979^c3
R2
!i119 1
!i8a 919869936
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
Z14 !s110 1678942511
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R1
InP:nfTNGU;z8oY]k[_lh02
R2
R3
Z15 w1666737635
Z16 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z17 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 23
L0 4185 4158
R8
r1
!s85 0
31
Z18 !s108 1678942511.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z19 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
vSwJJorOTkcw6PuJLGHcexddLRXmCYuFhkw7PGWizHYweNI8ngmBCLKMZTM4I+jJp
Z20 !s110 1678942508
!i10b 0
!s100 SFK0J875]@Yf_<ETbWC303
R1
IFVE9ImW^a0NVDJV0lUdgM3
R2
!i119 1
!i8a 502333488
R3
Z21 w1678942508
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R14
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R1
I`^bdlZFWZ>z49J:Nl@[De0
R2
R3
R15
R16
R17
!i122 23
L0 26 4157
R8
r1
!s85 0
31
R18
Z22 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R19
!i113 1
R12
R13
vJLyT3BbIGRUFTANz3QFDixnoscwXw2pUqyOxZku3p0E=
R20
!i10b 0
!s100 ldGMQ9PLeNm@9FX2azD=00
R1
I]Mz0ZPf@WhEk1W^^bcPn]0
R2
!i119 1
!i8a 770348768
R3
R21
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vGeFHR03DxuIWJcezfewsG2zkVAJ2Dv6d1f4wdLZgjx4=
R20
!i10b 0
!s100 9[AXNA:5;J]QQ3kWCO>aj3
R1
I19zLLnBC:GgSbgHE1?P`22
R2
!i119 1
!i8a 167746272
R3
R21
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
vicrWdc3FV8bUZ3bIp4j5BMVsKKq0Jl/p6613tOBpYoM=
R20
!i10b 0
!s100 ^K^AKbV3<S?:=;U?b`1Jh3
R1
IW20BS4]QgUFiCBWEXK1b61
R2
!i119 1
!i8a 856121920
R3
R21
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vVCC8QVA1lHjapQ1KjtJiXoni8We8okVsR15m5U9xlUU=
R20
!i10b 0
!s100 T7?;C>CV`mW]C;>PahLdK3
R1
IcENDgOPf]>FHfdUd8`zLK1
R2
!i119 1
!i8a 687521776
R3
R21
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
vmZGRF12dKm98smeDydBiTOELsO6X9Njlg0BnThnu7uQ=
R20
!i10b 0
!s100 kZW`D>T^BeaHm>65Hmz^?0
R1
I;Q5I7Tj_L=h1Vg=mjgIzH0
R2
!i119 1
!i8a 716767616
R3
R21
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
vLsx1+Bem1e4qFe/nLjXS+f7mx7NIYryIUTFdn0PD4Ng=
R20
!i10b 0
!s100 B]gjS@^EVD0KJ_KaiNVgM3
R1
I`170CZl?6io<Tg63QEBYz1
R2
!i119 1
!i8a 1478348464
R3
R21
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
vZSaZP2FPc32m35Mb+A0qvfeV+fzvUSJ1a21NuTEDTLE=
R20
!i10b 0
!s100 0^JbRfX[>4QaG1Tlmj_N^2
R1
II@UA[S_P8BB`97DZA@i1z2
R2
!i119 1
!i8a 443547664
R3
R21
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
vx2Siz04TO24LPiM3Uv/nLJ0p7zitEkG0RfkyYg08O9Y=
R20
!i10b 0
!s100 cJ;zIa1NGdZ=g<@n6cmk82
R1
I7bi]UV3:]S7N1J>B=gg;R0
R2
!i119 1
!i8a 1575548384
R3
R21
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
vge79HnkE4kZUWUVxVp1nI6wjt+oiGk/uLEplVF5kGNE=
R20
!i10b 0
!s100 ;>ajXig]Bk0HKkJ^8XdB<3
R1
I4^<j^`acl`cQYAg?2;Un>2
R2
!i119 1
!i8a 1401579968
R3
R21
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
vR7Y7Keu3PzNI3WIbSGNHProW36fSQGTPNWXicdipOQs=
Z23 !s110 1678942509
!i10b 0
!s100 C8bo9JW1PhDiS>5j]`>Nc0
R1
IHo8ZP:?2:E0;bFWS?Ladn1
R2
!i119 1
!i8a 1556853152
R3
Z24 w1678942509
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
v2BfCnFhzbpmqZmnSKZEukHYID4QhaH1Ig9RWIuSUqjM=
R23
!i10b 0
!s100 c=c1oYkOV:Ym[70Hj=oK^0
R1
I<19HNQE9YF<FYiHAhL]0?2
R2
!i119 1
!i8a 721202096
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
v5ksLSxvTiK88MLuUzLAdLOd87e4cagSFB6DXtA6s4mk=
R23
!i10b 0
!s100 ATh^;4`Sb2R5Y=[fXMIO20
R1
IjikR;hORTf>6LG0_1]:@F0
R2
!i119 1
!i8a 1235790544
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vOLGmtIlw1e//bldQjiw8U6tDTORGj3o08FqolDHofoE=
R23
!i10b 0
!s100 YlN1AUK:`6`ZWXgY<JC^A1
R1
IaH026GP^hg`HSV_TJEo462
R2
!i119 1
!i8a 911228320
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vEXrGr2gqkbN9aaxSul6Olw==
R23
!i10b 0
!s100 W9QTCbia7GH6e:f^GYoKj2
R1
I7B=[eaeBPezg<_Qe0N]iE0
R2
!i119 1
!i8a 494723328
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
vYaKF5TnEWncMd2dI4Mfk1cFBqzvlXmoN25MRhHd3AF0=
R20
!i10b 0
!s100 g[nI75mFzE4M7YI;RLNVh2
R1
IYQWC<A@>QZBC3UFPiTaHf1
R2
!i119 1
!i8a 911909360
R3
R21
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
vmVuxtSLEwJpU6QDLhCHhVfKFOxtciGNlzXyBmfXOing=
R23
!i10b 0
!s100 Ee;6knbUPLlHNVD[=`kW:3
R1
Iik6gk=9hb6]7X;iAdTAgW2
R2
!i119 1
!i8a 755701552
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vBpI9S4eFGC/W1wAciMU8PwcOoQFDtO14KbWNT+3aVbI=
R23
!i10b 0
!s100 =I@4>6B`4Tk5XelQO4J930
R1
I1Tf]MmlefP08_gCRj?NHJ1
R2
!i119 1
!i8a 1198804976
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
vTIwNJWv1ceR6+g/nkB8Hq0aBIrYyLo+B9QLiVaIUVec=
R23
!i10b 0
!s100 XfJk`GVXoVeR3YL8k?h162
R1
IdL:>dUlQleeMCJ[kDIWaZ1
R2
!i119 1
!i8a 2073519136
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
viDLkifeyxcnjO5/Ii0r5xA==
R20
!i10b 0
!s100 DQ_PTW^fzZO8Ha_I3ZRl[1
R1
I0GE_K22>dmRO<EOnC;c;[2
R2
!i119 1
!i8a 1429905616
R3
R21
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
vjxc8VwoWZwSy35BsHSRfnmyPXURBHV9QxBPiGtduz9c=
R20
!i10b 0
!s100 fVE;5??e@=b;^78CFb<:41
R1
IHNW`T^4RjOgnbLRo@c4F^1
R2
!i119 1
!i8a 2090985920
R3
R21
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vEI1qo6id9w5IUkbCOvX89xLKil/FHg9srOAtIrntf9E=
R20
!i10b 0
!s100 nGl_MRDghjCe@TPD>i0;93
R1
I>Dg0]D^9gUXb_H_=<BgCX2
R2
!i119 1
!i8a 805153360
R3
R21
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
vscbAbR9Mly8RySIgsKB+h6gYHefKVQEv7LYEAk9ShZA=
R23
!i10b 0
!s100 EBgCXO>@]So5ImRogI0XT3
R1
IP651FmA@LQcX9@kHZPVl40
R2
!i119 1
!i8a 1405605824
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
v6snYOrqomkzifkYJNZwVNRIgByfc6FvaDGi3gmUCBMo=
R23
!i10b 0
!s100 >ilh?0U=7978<hkhidbQJ3
R1
I@^VLFnY59g0?NmnoDk@lU3
R2
!i119 1
!i8a 264308688
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
vQ6KTrek1oNVkXchVj5iuT/69hpAW9cP4ddnf02uABt4=
R23
!i10b 0
!s100 =38R^]eW:N7gR;gXRlm973
R1
IYn`B>dIk5fQo=b1^dD7eb3
R2
!i119 1
!i8a 1965278208
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
v6BBUk546ohLNWkxo3j87R7Upp8uP8WnZVW5mvi2rTg0=
R23
!i10b 0
!s100 FR?UCIUAQzO1EHLDWjY2[2
R1
IGm8N3@U:@5I=NbOHi]B7z2
R2
!i119 1
!i8a 925364736
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
vi2HPK215Fbo9X2yUV31b1jGVGWOhedncEH/5mPyEU/w=
R23
!i10b 0
!s100 >1YlI<TPCMX0jNHUS6I752
R1
IJPB0iV96Y1JYXWSIC_RfJ2
R2
!i119 1
!i8a 1507502064
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
v1N74FLs21u40EcxkcXKLLDmrhKnKdUHPvfF0Y6Z/HuQ=
R23
!i10b 0
!s100 Zn@M?GQWAjBQjf@T8AVNh2
R1
I]<XzMV;BcDg@<CLQLo`g:3
R2
!i119 1
!i8a 1291941840
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
vmELPnmEAaDxccbpV4ig1faclUXRmm+9R9jGPmVWC1do=
R23
!i10b 0
!s100 L1ES44zUo^an?6>h=S4RW3
R1
I0e=9mfQ>n<?gQ@Ijn6Tif0
R2
!i119 1
!i8a 2129364160
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vKCTZ9opTqH4/0Pv+p6+IOGGrjC3R07Dhzskgb4VKwOc=
R23
!i10b 0
!s100 _z_LndE4WKD1H_5Fj]AHh3
R1
ILPZlNeOCbY3V>c>6iSFBA2
R2
!i119 1
!i8a 925872048
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
v7ZiqOgkrjqubBWTIhHgbGeB/N2VcY+qiZxDzxC2gOgE=
R23
!i10b 0
!s100 B@Q=RNN;8aOMmK[9eXzU:2
R1
IYaH^iomO@d9X=Y^Y1A7P=1
R2
!i119 1
!i8a 522066672
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
vTX2LXhIJVFEYazn3c9gZxQ==
R20
!i10b 0
!s100 9CM6B`:1264;jHHH`Pnib3
R1
I@TXBeg[h>ZKj_[c4h9ZJ32
R2
!i119 1
!i8a 1356201600
R3
R21
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
vgkE6I+rbUvzxeQ3JkDx7bg==
R23
!i10b 0
!s100 kM_>[Z9CB2QQFdPk5>CZ[1
R1
IaJ^GBXjEV9bLS]?C7fAMb1
R2
!i119 1
!i8a 998119616
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vbtEeFr5Ovv1VxIJBwWSfBCpR3Gx2sVf2ro8iluzqjwA=
R23
!i10b 0
!s100 RTOQ2?_5ikW_0RR4gS89z2
R1
IfPC84GPU3Ylk@jG2Ke6U80
R2
!i119 1
!i8a 1518183776
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
vwAGHZwZfdW/PSedc1mZTvDzf1PmSjJVwUy7LbNzA+hs=
R23
!i10b 0
!s100 SeT^FffUV@8CJZMh3]F4W2
R1
I40fNG3;2[D^Dn0OiK8^WI0
R2
!i119 1
!i8a 1024558992
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vBX60jHRijV2Dg3RrvAidRMSgrt6ZqhySPwJJJP9sgXc=
R23
!i10b 0
!s100 JBLXlYmDeU=<PUT?WmRn02
R1
IQ8^8PS16g3TIbI]X`lN<D0
R2
!i119 1
!i8a 1830346000
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
vR38AhKETpRBSpgnDGUxbMDldCi8Zg0TQRvOWKW7Iass=
R23
!i10b 0
!s100 4Ih8z:zkDo;bYT6b>_GHK1
R1
IHL?KiWDi1mDl9LebhfPMe1
R2
!i119 1
!i8a 1223954448
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
vxVTHfJ8z8cYpoe9SkRLI/srOBPrO+Wqx6OWYYkhLrQo=
R20
!i10b 0
!s100 Fe;0J;14nH7>k]K[>9zh?0
R1
IVG`=a[iOBaj:C6oliP>100
R2
!i119 1
!i8a 1098762832
R3
R21
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
vDGQqGEUJrb/aClXEPfG8YSoYCl9lAdb7aW7ssfGgxdE=
R23
!i10b 0
!s100 ?]VMYW3DIBMC^OceTCE061
R1
I`njg=i18Ua6zYCK>=nR?S0
R2
!i119 1
!i8a 1155499984
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
vPPH2y1DfrKjprUctYbXTxWsy0WOKB70eW8YIO2LEAGk=
R23
!i10b 0
!s100 @go059^Kb4`cXdd5hnTk13
R1
Il1CK1RfKeMhK9M8CX?IS?0
R2
!i119 1
!i8a 2096663568
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
vwSCNr0Cm57bmNJf9LorB31oyKtyqV9795MaekB0FNPY=
R20
!i10b 0
!s100 :@9eGod5k1jhIUk`[bR6i1
R1
Im5^037ALEkcJ>=^oZLngS2
R2
!i119 1
!i8a 451571168
R3
R21
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
vlGOYzZhMipoh6+E+q3RvEBPAQjXvukJVglTWL6ohuXU=
R20
!i10b 0
!s100 FF]mOoF?7PO149aH@TGic0
R1
IEBZE2zZ00BNIgTfgKPN:H0
R2
!i119 1
!i8a 1225275376
R3
R21
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
vVjmyI8+92CYaIl6LOAadStZir7i2D71FIHUb/ambnr8=
R20
!i10b 0
!s100 6Yc<D[^5n;WLV`]KK`_7z0
R1
IAKjPVhgj]URJTTl>NET490
R2
!i119 1
!i8a 754044656
R3
R21
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
v/RGYv/fPjYCWVqHwJh8V6BlvkiM38zplvhb25xHyq0I=
R20
!i10b 0
!s100 ^3[SmASlTco3l5:?`8l8j0
R1
IaKT0g3DSAHKYca=de5ZYn2
R2
!i119 1
!i8a 1473927472
R3
R21
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
vYqT3QqnH75EJouhVp10v8A07/hfZNKFhcXIBmbaQQD8=
R20
!i10b 0
!s100 cUXe9Zz_A]CaPE4<<Vbz50
R1
IbGVU]YPETKh9KZPOk`?V20
R2
!i119 1
!i8a 149322064
R3
R21
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
vpXJqO1pp/q70SRFjjUNLmjQdRRQcUVaLnfU4fQjYZ6k=
R23
!i10b 0
!s100 2?Vh43QN=8THTikQoXNVM0
R1
IaT681S@G>bLf8ZQC[6aik0
R2
!i119 1
!i8a 1927234592
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
v5XbPsbWUc2C14SDmSn7xiw==
R23
!i10b 0
!s100 m6kJ__:M_MPFiEK?h[2c00
R1
IZ;@LF9N>7aDcJgFe]iUGA0
R2
!i119 1
!i8a 226484208
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
vUrQlA+nHpnjUercuyNa3yBoKUAmihghBngZg+tmDFK8=
R23
!i10b 0
!s100 8LNSRO@gM;hFlIRORYBWN3
R1
Ic;2=m;D^RW3IUZmaOHU=h3
R2
!i119 1
!i8a 1149695456
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
vXB9Q/7RZw+ejMO+/fZ2f3rQga/+JWx78T5/QjS9QxLk=
R23
!i10b 0
!s100 oaDLRCb]JWZR?TJm[k^5L3
R1
IbPiNU1Kk>1L3KDR]EQk3Q1
R2
!i119 1
!i8a 1111920528
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
vMMH6fmQ1uND+u4aiLDcRYn7mRqtKfT9kkuUWmzOVC54=
R23
!i10b 0
!s100 HH2Y;kCT3A5FdncV>Gb1i3
R1
I071]?W8ak<MleZgKL7f^=2
R2
!i119 1
!i8a 1247934400
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
vQWoElkgTdKirSd+t0fSgxQ9JwN8uXmMhvWYD2ViOsuo=
R23
!i10b 0
!s100 T<WPXU?WS7OA?0XFICk_82
R1
I;Me^Y[V5zNT^k[PW9nFMT3
R2
!i119 1
!i8a 767001600
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
vnrIgMx5XhuBtbvYeSM4/lT9wLsvP+mgBTQ9A6rOOqKc=
R23
!i10b 0
!s100 8dnZVPT3cBbHm8?4i=R^A1
R1
IozdR61[Q]5Da0Sj9a<NW`1
R2
!i119 1
!i8a 691586464
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vsqTH+4uRtkuZyaasdGSyyQwCLb8jjR38Jx/oWIvKsr4=
R23
!i10b 0
!s100 m3Y<Sl]kK]d^DzI1jUD?Z2
R1
IgWE:@zE1=3Uo8h>K234dR2
R2
!i119 1
!i8a 1785030240
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
v/nm/V6sGEnmrCBCJELlKuwpP7HxeE2XVdaaPzW0K5D0=
R23
!i10b 0
!s100 PZ`]Chna<zRZ=T8NW1==V3
R1
I0RMLRSR>B7K;IC@KeX3SW3
R2
!i119 1
!i8a 314103408
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
v0c77IRvBItEYRnkR/bHqqG4E4DaiNCu3uKmwLoNe4ro=
R23
!i10b 0
!s100 `@^iDg<9>jmogIm4[M1`M2
R1
I;BR1GD@0W3QPYglXLPl=T3
R2
!i119 1
!i8a 1205780000
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
vvOe2vP8+Atnl7QAG0nBDLEFur7VigsuQqyR6D2i1rPw=
R23
!i10b 0
!s100 W[e@@7<fCCj2TMm;c8b5:3
R1
IW<TANmbIeoDl6RCWj4>f`3
R2
!i119 1
!i8a 275033856
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
v5yv2N2zP/fHYzxrjNleKo1ESHx7mcEpvXl8uRxjE6ls=
R23
!i10b 0
!s100 =:AO7NJ<M0k61FgVX^FB<1
R1
I_ANZCO=cXPdBlzn385:b00
R2
!i119 1
!i8a 1336782704
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
v0EZRCMbT35LFEfGNneG2uwiHEdaFtc3+tc/ULTNPtP8=
R23
!i10b 0
!s100 ;5OWe@kD_DIkE]SENVX3T0
R1
IVCSG8^G8S0o>Lh@ok>g8L3
R2
!i119 1
!i8a 41584736
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
vVJbqdWh3srdv1zP/Lo/1pHGk1bIUp+PH3HHA1yfGVRDt73XzgfXCK5F4tr7iDB0h
R23
!i10b 0
!s100 e2`Oj3THd5AF@OjX2`lOB0
R1
ITML0WI5b<ekE5>fb`38_Q1
R2
!i119 1
!i8a 1330024640
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
vih/Xpn3i+LXAnLJ/pBtMcQMVJsJJTylF7v9bGBJ79UU=
R23
!i10b 0
!s100 G=]cIYWBS2f1T<Z7PJ2oY3
R1
InLZl2DX`3h?0nTn5fUO]h3
R2
!i119 1
!i8a 1554425232
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vSoUk3gm5iEK9hOt0ch2NhdsVgwKQs3qlfuup3XdFquY=
R23
!i10b 0
!s100 fDa@?Kjg[UncYcf;hR@J[1
R1
I`JY@=KOB^RIfDdH?]EUal1
R2
!i119 1
!i8a 1174055472
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
vZPaXFWGJZLPM7R+lmAgsK3ULU1CVJkhCSfmmUpnYmBs=
R23
!i10b 0
!s100 C=^me>i?Y0A]agJe2Nb3C2
R1
I7fClWVH1iYbd<0TDmXVY>1
R2
!i119 1
!i8a 960410240
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
v1o+CSAqa9Sr7T3cBKVsAscn2cvxtsB1ux9XJkIhhM4M=
R23
!i10b 0
!s100 9[V`g04fUf9JciC@@CFUQ2
R1
IjIe?V>?>CzbH<a<jmN;;S1
R2
!i119 1
!i8a 1303451616
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
v7EKzYSX3FHKmlVBW8op1Tmkcgdw1Oxl840mR0T58lpQ=
R23
!i10b 0
!s100 ZdcE^@cJmH4Hf8?cjTZY_2
R1
Ih:UcV9h5d=dmTIhYN?Zl_0
R2
!i119 1
!i8a 1087453152
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
vFBfWvhc4tvgtcFM64nDkark+KBUMD8oKHLioy55JZH8=
R23
!i10b 0
!s100 oIPi`U`41M?N;6?`lN:l;0
R1
In:`[g]dLM36NT4Kn=2@1[0
R2
!i119 1
!i8a 1144463808
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
viCNS1dJSJC5ztXfHsMUVs17fDvFS0ZMDE34JeE3tgdM=
R23
!i10b 0
!s100 N0Yh5]^nFjWT`Bh=i5PfB1
R1
I`bBik01fd0HbInSQ]V4RR2
R2
!i119 1
!i8a 853032640
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
v/lrJAIltZxliUNcefm7UsigGieOFgDNOCHLYBafWhu8=
R23
!i10b 0
!s100 g2hJ`FVeKV7^;Bog2ddQJ0
R1
I6EEhm;8Gnj9eP8@6H`=^S0
R2
!i119 1
!i8a 683084192
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vkHXbBcXebUavURYx5/fjdQ6lhM/vle9ajIjd8cpb7NM=
R23
!i10b 0
!s100 X>hA_L9QHe=L<7_>PMFN[3
R1
IC_TXj7[<d6E?YSNZnlNdK0
R2
!i119 1
!i8a 302515792
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vbZu5ehAtmmNHxLdlDasRUTfcO7T7X5zi20AROPlcnVo=
R23
!i10b 0
!s100 MH<n7h;Q]@e>A:9NAB5l]2
R1
I>Yj[?]4>0^>z3DCE83HU42
R2
!i119 1
!i8a 1340722864
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
vVnoZDPzAXEqdC944eU2353DYwg+Hffmbl7m4m/YzMqs=
R23
!i10b 0
!s100 UZ5J1ZI<0D]9KRnEi2]@b3
R1
Ijj=Xzd^Xb=QA^0cbeOe3f0
R2
!i119 1
!i8a 2100343232
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
vGIHziHjmUbxH23SNvL7Rb0aVsQraJfoTQjZLAtdNOnM=
R23
!i10b 0
!s100 E?@@TbGIAY2OdCl`LQ7Q_0
R1
I]:@<zB<KSjUm5NVHzG^@b1
R2
!i119 1
!i8a 417748736
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
vqgfA0IZEUv+E5xDNPL6M2w==
R23
!i10b 0
!s100 @NB_ca:[[M3oBZ0_cG^Pc0
R1
IKgACUCXF:JI_@5bUWD`IO2
R2
!i119 1
!i8a 32042320
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vNNdYpDH9Y/qecVZ2DpWRAg==
R23
!i10b 0
!s100 R5@6_f3J]9Z<do>;Bni<e3
R1
I<zH6fcQ@PVBSl5_18Q7SA3
R2
!i119 1
!i8a 871479632
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vjFoe3x8t+W8mpbmFWyZyq5Se8HsCogf5V7tyGdNZzlw=
R23
!i10b 0
!s100 QBk0enTi6c0Emb6KLB9C?2
R1
IP[CEQMRH^YDGBLOjKY2mD0
R2
!i119 1
!i8a 1633711056
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
vjp+u63cBBkyg7giL4OL7P437AVxIyuf3l/1fmBywRxg=
R23
!i10b 0
!s100 be4Wnoi:mj8M4VKJa1nGl3
R1
Idhej27XgBk[GgUbzTaP:o3
R2
!i119 1
!i8a 2001497776
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
v5CQkZfkOAT27qfmsZHqMSXxLcKSgpb6NSC/EOl9s3gw=
R23
!i10b 0
!s100 VmDb2QZ?RYnO=QR0A:c3N3
R1
I>?=ZTAH[8^4E7BaJ0^3KI2
R2
!i119 1
!i8a 1595665568
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vnFQpHMeWcjwC04Q9BUK3NPkrlPHlFDITdpYbZVnei5s=
R23
!i10b 0
!s100 8fmz7]R=TPL6eDVicAJ1B0
R1
IBFELlmb]Xb2YQ==Db>NSL3
R2
!i119 1
!i8a 882731088
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
vQJHrJlJDG/Kq/2rvRcO4XGRrduS3/xn21Nk/VAR6zCo=
R23
!i10b 0
!s100 cUUUBG6C:Led>cT2lS2m^0
R1
IKbh3nek42HIBYMJUIYTX51
R2
!i119 1
!i8a 1376214368
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
vagmUb2kT81c60etfBt7M62Z9xlCfKeddcvj41/UHwlg=
R23
!i10b 0
!s100 g0811ndDR^4[942Cmee3M1
R1
I>G0m1[5W9K?YMFDUdAP5]0
R2
!i119 1
!i8a 1449778160
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
vAoYYKnnt57C5S/1dLHKDve6N48VfYWAh7PVv1JraqPI=
R23
!i10b 0
!s100 J08?APP=O=4KeN[N@^lFb3
R1
I6@cXT?KbF==eb368X9hUF2
R2
!i119 1
!i8a 108330784
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
vRLPFfOv+dNf8wYt7OdHEZSdltn1jF2EHV/33iJSFKYI=
R23
!i10b 0
!s100 TQ6Dlcg63mLkl@bYRl`YW1
R1
I11JEbzZW3Lg2nj;jc83Am1
R2
!i119 1
!i8a 426510080
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vA9ERI/OBd/VU6umYoqynvfRu8Q7fPe+ljOWHSdc/ZwE=
R20
!i10b 0
!s100 ]=6dKb0d_FNY:]mhAhSzH2
R1
I9^[YkQ[;<nLIS[d?J>nbz3
R2
!i119 1
!i8a 902814368
R3
R21
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
vDZ/50pNVarjiC0+o1erFxOvDKSVJCKam+TKcVDLNwy8=
R23
!i10b 0
!s100 g6M;J3ffd`<Z]Ib<ildkM3
R1
IJQe5f:E77n;zWFc;G@T5c0
R2
!i119 1
!i8a 389308320
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vt95+7vJQW8Si1s3tu8FueUCQoA0wja5lCb+KHmu4xRI=
R23
!i10b 0
!s100 S1BQc<QK0aj?9?i5LDJzK2
R1
IHnTENYaFI8=SF4__OhJOZ2
R2
!i119 1
!i8a 850307648
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
vXr1anp+LfWR3/IGAXev+8y75sto0jINhopzGEot1QTs=
R20
!i10b 0
!s100 o[7?iWLYB1bB=AKnSeXP<2
R1
I]odR60R>Z7fNKCc[lD>AT0
R2
!i119 1
!i8a 1787752736
R3
R21
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
vg16DJQIg/uREzPrJgwoQ6w==
R23
!i10b 0
!s100 co1<FWe7Fi0BIjjaR@FL^0
R1
IGbIUP0E0_hcE`@S=JTiV11
R2
!i119 1
!i8a 1201037424
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
vtHERCmFESizWtYwUn43gcA==
R23
!i10b 0
!s100 jHJJGBlQBI8VE4FzW80ZS1
R1
INC0d`WAiFz^=U2Q^oJ>W?2
R2
!i119 1
!i8a 750416032
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
vDkXaXiHbJ3dIXBqA9xqiK1ri+D1unCpvM56O4qui9cc=
R0
!i10b 0
!s100 DnF34<;Wke21mXmnR]`4:3
R1
I;F]d3d1:=Q]I28Iid1hAo2
R2
!i119 1
!i8a 1502521904
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
vE0O+eKRKqlAhkEBxT6N1Cr1anNwL2bUzIK6kTGRZbys=
R0
!i10b 0
!s100 gaGK[E4U@aUnDCH?2SiNC1
R1
IAK>g?`[lE[P`^lZGR9emN2
R2
!i119 1
!i8a 202202096
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
viMPLNZpOhUgaKRcjur72lgAwQQG2Ra4ycKU0PvbkgNY=
R0
!i10b 0
!s100 :f:`8M5N`7S]SCnleUK1X3
R1
I;7oHmzWi1OQHXenWCbWOe1
R2
!i119 1
!i8a 223004304
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vYUeshJ9anwquo9KpZJFT8Kl8a3Vx6S0HoCuLT2EC0DU=
R0
!i10b 0
!s100 8?6N_g61l38e4Q_IT=FTg0
R1
IhjBlS3a:QCJ<CP4X8A]HS0
R2
!i119 1
!i8a 1982070000
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
vRXsYc8SPuZqYXtAMy+smZwWS9C8/hcUdlQNxHemBAh4=
R0
!i10b 0
!s100 9ab>ZEOZA3jLZBF<O]iKb2
R1
IL3k>c@NWFUc4CZ@GCeie71
R2
!i119 1
!i8a 338262608
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vAfssF925SSJI0M9s48nPgdzGVKvPilCbz9ZFWCdCPd8=
R0
!i10b 0
!s100 1W][GYTjT2[THF?nPV1]U3
R1
I44HzMS5?Q`GIajWo`XMYz0
R2
!i119 1
!i8a 437104336
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
vpnaFy9SGIZW1X/ctQ85ZbXErEvs8IHzj2R03Up5FqWo=
R0
!i10b 0
!s100 G]R;6;EIlPJKL@36N3_bS0
R1
IeCmIZeUG3S@n>;0DzN;Cd0
R2
!i119 1
!i8a 231577376
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
ve44ketrR2iGnOfCgTHvYj/pWoeB/sx7zTXA+J2gwAsY=
R0
!i10b 0
!s100 P_[4J88oM1l@`ieN;0bOG2
R1
I]fBg?Cj?gTh`XbXgVRC5Z2
R2
!i119 1
!i8a 2018718608
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vEc/VrIMbmaAR2OETUywxW2nYDrG+clHJxk8dnhAX7Yk=
R0
!i10b 0
!s100 2=kLHo0_jP;i`CVBB@8@h0
R1
I23F2coUl:97f97lS;YXaP1
R2
!i119 1
!i8a 789064960
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
vQt9yB2HQNzr2zC+KfhXBHqiHVH/VNHoP7lEy8e+L6ghfhETnj9wmn4bOqzSL2mvf
R0
!i10b 0
!s100 >>C<6IZ5k6LA8m`@ORXR=1
R1
IN`WM5::^7>Uo5SE4g>@A21
R2
!i119 1
!i8a 511755024
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
vI2UKGBmZKIXqFOmG2X3kRHPszR73jYP9094h2zhwQI4=
R0
!i10b 0
!s100 0kl^V6P`VP20<:F81G9RO1
R1
I:1JO:oBLA_S^o3c9gEjM>2
R2
!i119 1
!i8a 263983040
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
v+fm8U2W+QwKohQfwVhu+S7rikFbx4N0qcaJqh1mBcxk=
R0
!i10b 0
!s100 [=1CKZEOQ:U4e;<_FKNKJ0
R1
IQ5zEQZWhHE3NG2^S]Z=jn3
R2
!i119 1
!i8a 294169024
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
v3BvCP0335l47mN9zwRhCXNu5Xg6eRRl3fQN9a4lQwRs=
R0
!i10b 0
!s100 GGTz<BCVz3FNh:c=SEO_<0
R1
I;6NIEahfohJid?Qe5=bfk2
R2
!i119 1
!i8a 1108626080
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
vToqa26ptg2B+hLus6syzaaen7bnHoLiYesuc43VwRxY=
R0
!i10b 0
!s100 _>SI6^>Rk52XRV2c[^j7d1
R1
ISQmSg9<QkEW^4JaAaL<_e3
R2
!i119 1
!i8a 2083519280
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
v4qkl5/eX1KM4AWLwWlzZtASlvEAI1nhIzVzrbFL5QCY=
R0
!i10b 0
!s100 nSY`L8lcHYCe0P2VWczCZ0
R1
IXAb>]ZPVRGej1K9EzEW3d1
R2
!i119 1
!i8a 1873980528
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
vlEvQGOqJ87jUb9sko6rP7ycJ06E/hQOWaeo2OzfE4SI=
R0
!i10b 0
!s100 QZ3P^4[fAdk4[6S5Rlg^W1
R1
IE`UgCn52aX:8F`7bed`UJ3
R2
!i119 1
!i8a 936606960
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
vQcL4wfn/DRuuH6uNnB4yXDyhkWkFrqsRSIxlPZpz5IY=
R0
!i10b 0
!s100 m>fLVH;4PZN3VJk27SSA93
R1
IXD>H?`o9H8nWREn>fAnlY2
R2
!i119 1
!i8a 2006136336
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
v84/BMftCtISTXXftC0lxjpIESByis6k+pSsm+BtiO58=
R0
!i10b 0
!s100 JdzYXLID`QR<0_lPUoR?01
R1
I`KS6zf]48]TDDS;`oI[fN2
R2
!i119 1
!i8a 404305232
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vJ1OIbM6Zt1A1WGkx0XQaWvWHk96wlhpS/9inJwZLosU=
R23
!i10b 0
!s100 _2C:jPfjJ]7M>bnJShH<N1
R1
I`iCbLgmacC7[e`FCAn^H^2
R2
!i119 1
!i8a 1122145360
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
vg6SusR0xZo/nMbIfSROYDeM2e0Fd7oB71lxadExeJ9Y=
R23
!i10b 0
!s100 M8V[cgdn2RW9@3afDJJPE0
R1
IMgIhL@DR@J=AH9ogVBUMH2
R2
!i119 1
!i8a 1713284800
R3
R24
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
v1kz0L6/RzIpne5v8+X6hnycwODI01K2NbM7e948I8cs=
R0
!i10b 0
!s100 Il]KN];5`GBBeZXIYm5o31
R1
IAczQfH?m4k3na@CN_Q<^g0
R2
!i119 1
!i8a 1674138720
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
v0+o6CZk9lk6sqiGIDefpoKjkddfvrhxUhseybhRdxRE=
R0
!i10b 0
!s100 lUX:Om1DFGBRRClAMhj@e1
R1
Ie<G=VUN8@>^1XOi^iOZ>22
R2
!i119 1
!i8a 710736080
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vax2zPI10TwQeAPPSx7qiLXwpTX7Nfo6vkd0hfQftRB8=
R0
!i10b 0
!s100 1dTCUh4oZDF55GkdU75j]3
R1
I:_@S]QJ6=z@`Mioi4V_gF2
R2
!i119 1
!i8a 412299600
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
vOeMfhsCxqmtBrFpnyQzeZGaIOHIFcZDkosF+LITDL6Q=
R0
!i10b 0
!s100 cA>5L?R;P_C0Q^jAH4kMQ3
R1
I^B3hN<3:6L4OoE7z=E9Ui0
R2
!i119 1
!i8a 923691024
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
vIVZ8JcGTH+9miDRVpouL97FdHoVLlYSdXBxIoT2OFbQ=
R20
!i10b 0
!s100 >T0N0<RPW9Hn^NW;7VVLL3
R1
Ia<F:8jRoGUD0?]T>fMYWQ1
R2
!i119 1
!i8a 230753088
R3
R21
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
vaYtIJiX7LvZ33LyLuwIpoQHcnyZpRCVyJLdtjuGi8NE=
R0
!i10b 0
!s100 c1S3CG4mW6Yj<H14XSWWj3
R1
IC?Hk;CclBJk8?@k>1li332
R2
!i119 1
!i8a 1043206336
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vyrfm0VvxtvODonKTuj4qsuyQX4Ku4CC3UeLSEG5f3u8=
R0
!i10b 0
!s100 8IN2Nke6hI0@;E`dS]YYo2
R1
IQ=gN0PHmST7k<4_?PJPB;2
R2
!i119 1
!i8a 2067287040
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vXUoiQsGoeSg/zjDEQ+DefEiq9D4WfxS2EoIQc9q4CQk=
R0
!i10b 0
!s100 <UaOUbnNl0i@gjEg15hZM1
R1
I3`=P<P=dJTPQBg@T3gA?^2
R2
!i119 1
!i8a 192473360
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vFVfHHdxZ1uUGBfAbVktbzUSGkNo2LLoNN45Vg/au3bY=
R0
!i10b 0
!s100 _n;c?LQ@kC<V5M55`:WTW2
R1
I11P>Nnz@1hz>4DQ]m7EJO1
R2
!i119 1
!i8a 1994126880
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
vDJ6l5F7stdniW/9sRBiz51xit8Mzq3GDxee0ZIk9ouw=
R0
!i10b 0
!s100 6jeo5`ob@D<^b4jEjA;zI2
R1
IkgJ5G0@ZoSLe46k_Zznn=3
R2
!i119 1
!i8a 1896580000
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vApBEWg7kX7/zGo5zf9eLWNNyPFPkyzJ0RQerPA6Dfog=
R0
!i10b 0
!s100 F177fn5Oh^MXFKh?R<AZC1
R1
Ie9_W;1U@WhgXW7?dL^zPN0
R2
!i119 1
!i8a 577400736
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
vGrPH3nfUFTHIlJxF82VLssXpIvwS8NBb9HyLlgVWi7E=
R0
!i10b 0
!s100 H9:0E6o^j0d0fD5V[8W[J3
R1
IQW@OFVadbZ3`E27HjT<650
R2
!i119 1
!i8a 828548192
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vYS5aXHAxan7UaDgXayXZNPh16zIZiZtUyVXnMGyjC+4=
R0
!i10b 0
!s100 WWOG;cDh558FaHYGhCMK62
R1
IK<ZLEDAeU_6GWa8AP164g3
R2
!i119 1
!i8a 2041603168
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vo3AxKQ1+xdgcWtgJ3FJ8JlXVvY/OJOASju+nZFhqQPg=
R0
!i10b 0
!s100 _hVk]3EImoYoHfeWVC3_d2
R1
Il96IIzSgzAnGOCE1^]cB>1
R2
!i119 1
!i8a 2043067536
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
v+2jKqnE+W88bY0QbXpMhrGI8y80loToXzRcAWF1Uf8I=
R0
!i10b 0
!s100 :O00C5i0`2DV<OH5<c6;z1
R1
Iz[FEaz@lbkO7ZKI6Bi4D72
R2
!i119 1
!i8a 1645620896
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
vBB3jdE4CQ5XiyMbxae83abJvqLlwHI4kf+oZSRfqXsk=
R0
!i10b 0
!s100 Lgb<I5jimFCV?1P2D@_^d2
R1
I[0n_gfeMMC>W=M@]cMXIJ2
R2
!i119 1
!i8a 1641861008
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
vKN7eQb8nJ5DJCBbdQxNd6VHtG517Q7adhajKPeDvX3c=
R0
!i10b 0
!s100 RX;:HP@c71:YjS9>766Zf3
R1
ID?^g97AaO>PDkCSSLYGT^3
R2
!i119 1
!i8a 1854377488
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vHPO2hrVfOqdWsWQ/1Bz0qmxGeWW0CUN6CSYju/YPEL8=
R0
!i10b 0
!s100 N:DefYPYd]@JCGHbQ8nkO2
R1
IK_:[QJD_2A:=d?FaobA=j2
R2
!i119 1
!i8a 1061442864
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
vgbQ4khxwyuCl+DyCjn+HfwzAyV8bEvj0X/eqyMJM9W8=
R0
!i10b 0
!s100 5V:BM?Po5liW9[bXaHzQV3
R1
IRNA8Z<UM3^Z8KZVAbk3^l1
R2
!i119 1
!i8a 654850864
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
vbO8jRqnRXxSRtRF8oTKHOp6d7Crgp/uEJ/lXB/krlabfWEYOpR/KbJLPjIzubWoS
R0
!i10b 0
!s100 P[SLbX2G@N7WiAkJ`5A;J3
R1
IHnYWVDb;l7_NCFO1JeUWL1
R2
!i119 1
!i8a 811641904
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
vMoM9f8nUDIu+cqvWifUPT8/aU1ZbnPw9kEa9BVsbkDL+45q6UzrFgIH0tfSoADVA
R0
!i10b 0
!s100 o2^kKea6e>XCzi7BaRCb<1
R1
II73^l9m:PT69iFUW5HLeD1
R2
!i119 1
!i8a 1103074752
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vimyUXNiJY570lXBHw8hKHXpy0pl8/WPkM9cAlujD63EwUtA3cO483xJw/97NICHx
R0
!i10b 0
!s100 f:533b59f;LKQQeQ]z=mc3
R1
InTYFYWERoG1d?::MF0;LJ2
R2
!i119 1
!i8a 2125724880
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
v0zHVEADOGXQ9ZInicNo83VOD7etnq7fhjyGYa+g84ZcGIP2TzmeZz+RwPQ7cK1kM
R0
!i10b 0
!s100 P_foAhCn@TBBObIgee]^60
R1
IP0oWf`M=KZTj5DVjmda;^2
R2
!i119 1
!i8a 1624154656
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
vfY0gzEsDpMU2vgnSSWUJtkUYat8a24tGsLzH4vtE92coQQjM7s12CPa2wkx4nyeJ
R0
!i10b 0
!s100 ;WLNGCO9PClz887l<CO5B1
R1
In;=W4?kXIHP7WJJ:>f@<63
R2
!i119 1
!i8a 916489232
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
v0PVtTS0PRD2JDDxo7VZHjuil4PK5g+Rprtn+Qc4Bp80=
R0
!i10b 0
!s100 SX=ZgA^5CDVN_]bVo[L;?1
R1
IJAU:QMJI>W2TT>m_aBA542
R2
!i119 1
!i8a 1147330864
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
v/fHo6vxAG2+jjIW1+zOXUfWeY6uOK4Op1n2i/+VxNCg=
R0
!i10b 0
!s100 JfV58LT`5R;:lkA`>SjJg3
R1
IUzV;fY`1UYTC93R<h:_TM2
R2
!i119 1
!i8a 2044769216
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
vX//THHzg/yxpcOVMGOCxV/BQjthAvRTiiFufXWK+rtI=
R0
!i10b 0
!s100 Y`1f5N_;1^;R;j7UW2DPb1
R1
IOf:6SIaS3zaiIIC3JC6Zo3
R2
!i119 1
!i8a 1031670880
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vkzcjcxCxIINgLXZ1gqnIg/9ZuN+rumM+A2p3HU7jG6M=
R0
!i10b 0
!s100 ]IG20b53GRUA4:Nal9]CU1
R1
IQJGaZUTTTFn6KXAk3bnM20
R2
!i119 1
!i8a 1480752992
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vRPWma0NSrEu9D+A/ngLsK2Xv63rsuWAzMpNXUCmZtMA=
R0
!i10b 0
!s100 J[L[;bW<JJOh?HUc_`9jX2
R1
IoBDKXgbn_T`JeCCm2B2^b3
R2
!i119 1
!i8a 1310248944
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vi56qVu8HtqLvWytEG3Km4yO551EQhEzI5FOpKeFO1v1vCK8nmv3uDqwVW6ytRXZo
R0
!i10b 0
!s100 F;H:1c2_WG>]_UIBKKzbj3
R1
ID`6^zKeOz9lM<jEjk@2YA1
R2
!i119 1
!i8a 171696976
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vBgEUvbDiddHqgaEMpnlXgTinI1Qdc7GS/9DTcVwpbbYD122sdGymf6wNMheq320Y
R0
!i10b 0
!s100 b`:M^?cDC[U1PV_:@lzDZ1
R1
I1V9OCJko@Z28KRP8oS]oS1
R2
!i119 1
!i8a 786001216
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
v1Y/zoimgxstHXTEkxE4ewZ+ytRSBRczL6IVZYaLSgkk=
R0
!i10b 0
!s100 2mM>WQLmolc;JBdZhXI:52
R1
I3l@lhlYOI^emm9AniI`591
R2
!i119 1
!i8a 1402487280
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
vWEzcN+9/vvncOPEtbyXVW5AgxgYIR6x6ZR2wkxKVoAc=
R0
!i10b 0
!s100 KbGJQ;;]lNTZieT]83G[U1
R1
IYD]WNJLdzZnXCVGh<i0FI0
R2
!i119 1
!i8a 2104167664
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
v+iAkU24FmyfOtVnPOIG3Y3KXJ4aVh6KI9IgcFTZ5GAA=
R0
!i10b 0
!s100 lohXP[fVUH3iMlLLjHAFj1
R1
I@_V3_6c:eEN8[kOk0kB0F1
R2
!i119 1
!i8a 911652704
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vv/qQy1AdkfbxSzquJ+Lcpsu3Z0qEOPxvY2c/ftZ+CXw=
R0
!i10b 0
!s100 e:F>3[mZ_KE?f]NnTQ6KF1
R1
I`GK=h1N:_e4kIn1dKUW631
R2
!i119 1
!i8a 1784777664
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vH70kFT37SegELZNKN4kdYF5JZXVBo220oZzWqD2jnig=
R0
!i10b 0
!s100 [hJXSHQ[9z>>M6le5AecG0
R1
IXVkOCAQF<za`5M:YTNDS`1
R2
!i119 1
!i8a 587347184
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
v6SIHRBaCZn365tH+pC5PBAc6Z/RSpGLRP6pyGDtSaCg=
R0
!i10b 0
!s100 HS;00STcV0]iK>>Fe894o3
R1
I>M8HF??3P;EYQDJg72JKc2
R2
!i119 1
!i8a 2112881216
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
vZ+65C4b33+hlb8bZW2LxuTE6hV0nLQWcNdqLAtAQh2g=
R0
!i10b 0
!s100 Dh:FC<9R@L8m`l`Qg?jDb1
R1
IM8nB[i2jGJfAIBRE_<4R]3
R2
!i119 1
!i8a 1995461552
R3
R4
R5
R6
!i122 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
