m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/dmeji/OneDrive - Estudiantes ITCR/TEC/Semestres/IS2023/Taller_de_Diseno_Digital/GitHub_Labs/dmejias08_digital_design_lab_2023/Laboratorio_3/Problema_1/simulation/modelsim
vRL/F7GW2VcSlLdi/bXiOuOLceiCDee8LAgyXXgAfL0EHW6Vl08DicCb90eC/V9d5
Z0 !s110 1679098183
!i10b 0
!s100 2coeY^EIk6@2Kk17jHFzk1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDoJegPaPH[;z9EP<1F61h0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 25336272
Z3 dC:/Users/dmeji/OneDrive - Estudiantes ITCR/TEC/Semestres/IS2023/Taller_de_Diseno_Digital/GitHub_Labs/dmejias08_digital_design_lab_2023/Laboratorio_3/Problema_1/or_xor_sum/simulation/modelsim
Z4 w1679098183
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 60
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1679098180.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vqODmwT37QsiQrtlpTXtam6ZhujRcSN4lBsbWYziqA1odhNi9j72qCMpw0muJs3aE
R0
!i10b 0
!s100 gzF5Ujjn63aH]z;7V5>EO1
R1
IcH<kBMM?41g;j1X2:@4]82
R2
!i119 1
!i8a 533564192
R3
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
v7eV0v6InfABFrGWUSv69Sg==
R0
!i10b 0
!s100 VNE3iO@`QSiB_M=IJdbao1
R1
IS1:DDlSl6:OS3T8G3Nd]I2
R2
!i119 1
!i8a 1177976528
R3
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
vDxIXPI8KkF2u62RpbZTYrEqo6KPtZ7oLCQGOky5xYV8=
R0
!i10b 0
!s100 6=^;M_m<L[k2On1UVXJCo3
R1
I<:I9dLPT>mLBPHDd979^c3
R2
!i119 1
!i8a 1336085136
R3
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
R0
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R1
InP:nfTNGU;z8oY]k[_lh02
R2
R3
Z14 w1666737635
Z15 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z16 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 61
L0 4185 4158
R8
r1
!s85 0
31
Z17 !s108 1679098183.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z18 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
vz9+AigT7yWIWo0DMclfYblvOTE+HsKjoVyy2lfmQXBgW6o6YyGsElccUvIrBLyhq
Z19 !s110 1679098180
!i10b 0
!s100 SFK0J875]@Yf_<ETbWC303
R1
IFVE9ImW^a0NVDJV0lUdgM3
R2
!i119 1
!i8a 927448320
R3
Z20 w1679098180
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R0
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R1
I`^bdlZFWZ>z49J:Nl@[De0
R2
R3
R14
R15
R16
!i122 61
L0 26 4157
R8
r1
!s85 0
31
R17
Z21 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R18
!i113 1
R12
R13
vJgpGRyhxchqKRBo9ro4OiFZRGtf60BaPJ22apTR7eNA=
Z22 !s110 1679098181
!i10b 0
!s100 ldGMQ9PLeNm@9FX2azD=00
R1
I]Mz0ZPf@WhEk1W^^bcPn]0
R2
!i119 1
!i8a 1613435632
R3
Z23 w1679098181
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vhiKKfeIlrOBRRBJC7dGs5pH3/ZBIQxrSIzCMCFs9U94=
R22
!i10b 0
!s100 9[AXNA:5;J]QQ3kWCO>aj3
R1
I19zLLnBC:GgSbgHE1?P`22
R2
!i119 1
!i8a 1197169008
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
vV6Egc/IroxMzIJO1HVveHMiu775kmOboXGEefdphsgI=
R22
!i10b 0
!s100 ^K^AKbV3<S?:=;U?b`1Jh3
R1
IW20BS4]QgUFiCBWEXK1b61
R2
!i119 1
!i8a 1836061920
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vjWhGv3vI4f7Ip+1w22yOR4bL9E14OXKTe377XauAJa4=
R22
!i10b 0
!s100 T7?;C>CV`mW]C;>PahLdK3
R1
IcENDgOPf]>FHfdUd8`zLK1
R2
!i119 1
!i8a 941502736
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
vZs6pMGtAq3N/aLvXCszP7wB/4h4esRkbNdEJleah8w8=
R22
!i10b 0
!s100 kZW`D>T^BeaHm>65Hmz^?0
R1
I;Q5I7Tj_L=h1Vg=mjgIzH0
R2
!i119 1
!i8a 77423728
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
v6FIYq1aACkJXpDH6fYEyBiMMIN0dUW+y87CfvdHxwYU=
R22
!i10b 0
!s100 B]gjS@^EVD0KJ_KaiNVgM3
R1
I`170CZl?6io<Tg63QEBYz1
R2
!i119 1
!i8a 1205613744
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
viWE1opmAt7TrK+4r162QWpZsUcYTv0hMtNJEzGRv+B8=
R22
!i10b 0
!s100 0^JbRfX[>4QaG1Tlmj_N^2
R1
II@UA[S_P8BB`97DZA@i1z2
R2
!i119 1
!i8a 67418928
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
vmVKHm3JnG/+i+TvQ2xvDlL379d4ONfXHajDZfJ22aPI=
R22
!i10b 0
!s100 cJ;zIa1NGdZ=g<@n6cmk82
R1
I7bi]UV3:]S7N1J>B=gg;R0
R2
!i119 1
!i8a 108404688
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
vR7qT2hD7y51mq6HxLkCYfsp24dHVVP+VrbCBX7BKzKI=
R22
!i10b 0
!s100 ;>ajXig]Bk0HKkJ^8XdB<3
R1
I4^<j^`acl`cQYAg?2;Un>2
R2
!i119 1
!i8a 1326622608
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
vrMVx24cMxUwwafU+3xccqmKG1vAqF79hHAnqMmcV5XY=
R22
!i10b 0
!s100 C8bo9JW1PhDiS>5j]`>Nc0
R1
IHo8ZP:?2:E0;bFWS?Ladn1
R2
!i119 1
!i8a 52180160
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
v0AATAc9rfalWSF/goH8V6CtPQN/3IoGJdCKhOTonXKE=
R22
!i10b 0
!s100 c=c1oYkOV:Ym[70Hj=oK^0
R1
I<19HNQE9YF<FYiHAhL]0?2
R2
!i119 1
!i8a 1284652576
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
v/zGYWg0+aFYBrBBzjIeqwEHCDuYQLE77I7/L7kzSrUw=
R22
!i10b 0
!s100 ATh^;4`Sb2R5Y=[fXMIO20
R1
IjikR;hORTf>6LG0_1]:@F0
R2
!i119 1
!i8a 1504318752
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vNNrJPY9hVtj6DcgG3zxUXO6oTWZTGOBPWRIzrBntZjw=
R22
!i10b 0
!s100 YlN1AUK:`6`ZWXgY<JC^A1
R1
IaH026GP^hg`HSV_TJEo462
R2
!i119 1
!i8a 77726816
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vxEbfXWG4diwbMYQdQ7aciA==
R22
!i10b 0
!s100 W9QTCbia7GH6e:f^GYoKj2
R1
I7B=[eaeBPezg<_Qe0N]iE0
R2
!i119 1
!i8a 700133360
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
vwsaS6iCJDRdLy3uUN6Dr8qn9loc7eX80aEqWUlZsld0=
R22
!i10b 0
!s100 g[nI75mFzE4M7YI;RLNVh2
R1
IYQWC<A@>QZBC3UFPiTaHf1
R2
!i119 1
!i8a 192233120
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
v1Vh1LBoNcGdGdf3dfWE4HVieQ7xvvgSPCh+SyJQmaDY=
Z24 !s110 1679098182
!i10b 0
!s100 Ee;6knbUPLlHNVD[=`kW:3
R1
Iik6gk=9hb6]7X;iAdTAgW2
R2
!i119 1
!i8a 408252304
R3
Z25 w1679098182
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vxruZSjI6w4oAUFvvkmVhf/C49DpFoEaLlivqEVYfvr0=
R24
!i10b 0
!s100 =I@4>6B`4Tk5XelQO4J930
R1
I1Tf]MmlefP08_gCRj?NHJ1
R2
!i119 1
!i8a 309824816
R3
R25
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
vPS54qAcW0VnBdDHRfrfzi9+OafKZekRjJzDqzovNFBw=
R24
!i10b 0
!s100 XfJk`GVXoVeR3YL8k?h162
R1
IdL:>dUlQleeMCJ[kDIWaZ1
R2
!i119 1
!i8a 483359616
R3
R25
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
vz9SAd/Nv/zm6QWpGCDvCSw==
R22
!i10b 0
!s100 DQ_PTW^fzZO8Ha_I3ZRl[1
R1
I0GE_K22>dmRO<EOnC;c;[2
R2
!i119 1
!i8a 608063872
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
vBSd0Hg0/s7MSiL9ycVerjRQ1nOKwSrp6St05rWbR53M=
R22
!i10b 0
!s100 fVE;5??e@=b;^78CFb<:41
R1
IHNW`T^4RjOgnbLRo@c4F^1
R2
!i119 1
!i8a 809967536
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vuBDIm0ZoUucfkyWDmAgNxnPuSLkr3AA+ZrMVEYfRTmg=
R22
!i10b 0
!s100 nGl_MRDghjCe@TPD>i0;93
R1
I>Dg0]D^9gUXb_H_=<BgCX2
R2
!i119 1
!i8a 578071408
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
vj3sGIecP77dabyRSjJsXNd3Oqk1YdC72APZjyTgD198=
R22
!i10b 0
!s100 EBgCXO>@]So5ImRogI0XT3
R1
IP651FmA@LQcX9@kHZPVl40
R2
!i119 1
!i8a 1306146320
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
vtV+z6pGUeWSb1QfVXbcVOw3W2HyFlNTEqVglRC7+IHU=
R22
!i10b 0
!s100 >ilh?0U=7978<hkhidbQJ3
R1
I@^VLFnY59g0?NmnoDk@lU3
R2
!i119 1
!i8a 2057949104
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
vmgb1r9vBeEG2lL9GYKeck53jedCF+4jvU7OvuSyj4UI=
R22
!i10b 0
!s100 =38R^]eW:N7gR;gXRlm973
R1
IYn`B>dIk5fQo=b1^dD7eb3
R2
!i119 1
!i8a 776196880
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
vo5+/unhNn9c9kUxDFORyeA258RJx1MXVBcJKA8VYbdg=
R22
!i10b 0
!s100 FR?UCIUAQzO1EHLDWjY2[2
R1
IGm8N3@U:@5I=NbOHi]B7z2
R2
!i119 1
!i8a 193051136
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
vVcCXdln/3uNChLOUFA0WvcY2/p/Q/8YmuGYCfj2i8vY=
R22
!i10b 0
!s100 >1YlI<TPCMX0jNHUS6I752
R1
IJPB0iV96Y1JYXWSIC_RfJ2
R2
!i119 1
!i8a 2113418176
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
v18AZC2pJBeh6kd363UBu5MeRQpyVIjJeiKpneTBr188=
R22
!i10b 0
!s100 Zn@M?GQWAjBQjf@T8AVNh2
R1
I]<XzMV;BcDg@<CLQLo`g:3
R2
!i119 1
!i8a 984624560
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
vSOL+zIwUxPRW5fO6KpFBfhpiaU1wAkUELivCI/39W20=
R22
!i10b 0
!s100 L1ES44zUo^an?6>h=S4RW3
R1
I0e=9mfQ>n<?gQ@Ijn6Tif0
R2
!i119 1
!i8a 1209222208
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vvap3O3TM5M7XQPHXmIUsMTgEH/El/psSkiY8YTpmfjQ=
R22
!i10b 0
!s100 _z_LndE4WKD1H_5Fj]AHh3
R1
ILPZlNeOCbY3V>c>6iSFBA2
R2
!i119 1
!i8a 149263296
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
vVlmfcSJZmqeAbFCOh7rPEjs1WMZg28zbxNLdNL8LiAQ=
R22
!i10b 0
!s100 B@Q=RNN;8aOMmK[9eXzU:2
R1
IYaH^iomO@d9X=Y^Y1A7P=1
R2
!i119 1
!i8a 1479345760
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
vR47aLvcyYPNXkNm3Q6OF7Q==
R22
!i10b 0
!s100 9CM6B`:1264;jHHH`Pnib3
R1
I@TXBeg[h>ZKj_[c4h9ZJ32
R2
!i119 1
!i8a 1612552880
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
vQfPWbnQ6+UKT042lVJzo5g==
R22
!i10b 0
!s100 kM_>[Z9CB2QQFdPk5>CZ[1
R1
IaJ^GBXjEV9bLS]?C7fAMb1
R2
!i119 1
!i8a 557613600
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vZnZdPi0C627cvlTyp/Oh53FSI2/nOgzDqYZ/xDehC28=
R22
!i10b 0
!s100 RTOQ2?_5ikW_0RR4gS89z2
R1
IfPC84GPU3Ylk@jG2Ke6U80
R2
!i119 1
!i8a 315164496
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
vbIjBO0vKkHqqyXJUngs22uZUMPvXXGMZ5KhznjqIkak=
R22
!i10b 0
!s100 SeT^FffUV@8CJZMh3]F4W2
R1
I40fNG3;2[D^Dn0OiK8^WI0
R2
!i119 1
!i8a 447993920
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vjwP9IRONpO1nymBQhLou8ORu273SrM0FQy3PgB9iJr0=
R22
!i10b 0
!s100 JBLXlYmDeU=<PUT?WmRn02
R1
IQ8^8PS16g3TIbI]X`lN<D0
R2
!i119 1
!i8a 36501200
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
vv8lcWw/YWPo+1+4D+wWKGYwPQ6mC8YWP4mUlVZGvUns=
R22
!i10b 0
!s100 4Ih8z:zkDo;bYT6b>_GHK1
R1
IHL?KiWDi1mDl9LebhfPMe1
R2
!i119 1
!i8a 1679600704
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
v67vDJ0crA1yGjAdWPHv4FqzN32/KLHRe1xFmAxhc5UQ=
R19
!i10b 0
!s100 Fe;0J;14nH7>k]K[>9zh?0
R1
IVG`=a[iOBaj:C6oliP>100
R2
!i119 1
!i8a 1768680144
R3
R20
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
vsPf7WEPc+4B912U5ZV39ld5UQaRVih4k4GlZHzilj58=
R22
!i10b 0
!s100 ?]VMYW3DIBMC^OceTCE061
R1
I`njg=i18Ua6zYCK>=nR?S0
R2
!i119 1
!i8a 1767631440
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
vyytCgSy6zyxySFlpzkH3tNPfUmpxVLlI4dCN52+fotM=
R22
!i10b 0
!s100 @go059^Kb4`cXdd5hnTk13
R1
Il1CK1RfKeMhK9M8CX?IS?0
R2
!i119 1
!i8a 948257104
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
vE4H/q2ET+6qgfBHm9v9+PzllllrpECODXn6ZDU1ch0E=
R22
!i10b 0
!s100 :@9eGod5k1jhIUk`[bR6i1
R1
Im5^037ALEkcJ>=^oZLngS2
R2
!i119 1
!i8a 395777552
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
vr7ZMJeAhJxqm4e/Gc2PvP7r90KN89gf14PZWwM9wmUY=
R22
!i10b 0
!s100 FF]mOoF?7PO149aH@TGic0
R1
IEBZE2zZ00BNIgTfgKPN:H0
R2
!i119 1
!i8a 476746368
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
vXs06GezGOAOGIopkZ6XxfGihJHyWQij4kFXpnDga8Qw=
R22
!i10b 0
!s100 6Yc<D[^5n;WLV`]KK`_7z0
R1
IAKjPVhgj]URJTTl>NET490
R2
!i119 1
!i8a 272355648
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
vkl+c0iPV2gcIHEWA6B/52ld1xJpVuAzcNMtnh0q1OE8=
R22
!i10b 0
!s100 ^3[SmASlTco3l5:?`8l8j0
R1
IaKT0g3DSAHKYca=de5ZYn2
R2
!i119 1
!i8a 1433591936
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
v5WUf/Oz1K8RGA4fh6S5A5MRGSvkj8xOeFxtTojyz10E=
R22
!i10b 0
!s100 cUXe9Zz_A]CaPE4<<Vbz50
R1
IbGVU]YPETKh9KZPOk`?V20
R2
!i119 1
!i8a 1725855488
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
vAXg0cwZ4zNtYmJPsSVdVUgk4JT5aBUsXEsK+RxE+844=
R22
!i10b 0
!s100 2?Vh43QN=8THTikQoXNVM0
R1
IaT681S@G>bLf8ZQC[6aik0
R2
!i119 1
!i8a 1927919344
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
v0FWeZRULIvfufKlXwGkavg==
R22
!i10b 0
!s100 m6kJ__:M_MPFiEK?h[2c00
R1
IZ;@LF9N>7aDcJgFe]iUGA0
R2
!i119 1
!i8a 1362152544
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
vSACbr4Jn+hwBW6zDTGzYdLlRLeq9JLuXN20bbyymsbc=
R22
!i10b 0
!s100 8LNSRO@gM;hFlIRORYBWN3
R1
Ic;2=m;D^RW3IUZmaOHU=h3
R2
!i119 1
!i8a 2015321792
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
vzONnKW/9CuFRLf0SER3+5lS5TV3qser5fjJPV+8Vo5E=
R22
!i10b 0
!s100 oaDLRCb]JWZR?TJm[k^5L3
R1
IbPiNU1Kk>1L3KDR]EQk3Q1
R2
!i119 1
!i8a 1017484384
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
vGDtk1kKXrBtrucQ9h723zkbVZMQSk+7VfK2LMRy20Ds=
R22
!i10b 0
!s100 HH2Y;kCT3A5FdncV>Gb1i3
R1
I071]?W8ak<MleZgKL7f^=2
R2
!i119 1
!i8a 1014620128
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
vM8IUmqrcxUjcIIU02jrnwPMLc9sBqh/usHay3GII67g=
R22
!i10b 0
!s100 T<WPXU?WS7OA?0XFICk_82
R1
I;Me^Y[V5zNT^k[PW9nFMT3
R2
!i119 1
!i8a 1001003632
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
vFs2OY+I2NrsxNhKWNHI8m6DekWfkOZUS6NcPLuphD4I=
R22
!i10b 0
!s100 8dnZVPT3cBbHm8?4i=R^A1
R1
IozdR61[Q]5Da0Sj9a<NW`1
R2
!i119 1
!i8a 1572390784
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vCAisRFNuDSAp1RL3trRRq8ei3bkVBbPOTZqT8AtcsG4=
R22
!i10b 0
!s100 m3Y<Sl]kK]d^DzI1jUD?Z2
R1
IgWE:@zE1=3Uo8h>K234dR2
R2
!i119 1
!i8a 448092736
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
vtF18Air6l1V5GOiNPzqRJgNHx7g9OSSea74EgrJ0J1c=
R22
!i10b 0
!s100 PZ`]Chna<zRZ=T8NW1==V3
R1
I0RMLRSR>B7K;IC@KeX3SW3
R2
!i119 1
!i8a 2026457824
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
v8hizogfnomtPxxV9tEigO08tHYx2Y51Rm113WYgo+e0=
R22
!i10b 0
!s100 `@^iDg<9>jmogIm4[M1`M2
R1
I;BR1GD@0W3QPYglXLPl=T3
R2
!i119 1
!i8a 491409120
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
vT2bKuQKs3HSMmHsUbEuSiZ3yfwYvdBG8sumdVKoMcAo=
R22
!i10b 0
!s100 W[e@@7<fCCj2TMm;c8b5:3
R1
IW<TANmbIeoDl6RCWj4>f`3
R2
!i119 1
!i8a 590655152
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
vxybSzmAQ7ctnEMQtoM8wYgcdGZjlUj2mdNmqZ5TVVPo=
R22
!i10b 0
!s100 =:AO7NJ<M0k61FgVX^FB<1
R1
I_ANZCO=cXPdBlzn385:b00
R2
!i119 1
!i8a 1190592704
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
v90Pa25v20jQcZp0/wwCF02NfY6vwECHe97d25ZF5BSM=
R22
!i10b 0
!s100 ;5OWe@kD_DIkE]SENVX3T0
R1
IVCSG8^G8S0o>Lh@ok>g8L3
R2
!i119 1
!i8a 1230334704
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
vx/VA/z/Iv0ExxpH57YmVUtmpvrGOzVEPU/NAkg6gOszKRDjTRMSDYovc8jGfDQg0
R22
!i10b 0
!s100 e2`Oj3THd5AF@OjX2`lOB0
R1
ITML0WI5b<ekE5>fb`38_Q1
R2
!i119 1
!i8a 1002721456
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
vrC2Aly3AP9wMZAvCXM+Phg61AHZskSJ06bbdahncgGg=
R22
!i10b 0
!s100 G=]cIYWBS2f1T<Z7PJ2oY3
R1
InLZl2DX`3h?0nTn5fUO]h3
R2
!i119 1
!i8a 900231600
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vDnSPXQRMw2bc0Cd7BnU+d4Qt/203Da7Xd+y83rxCr3E=
R22
!i10b 0
!s100 fDa@?Kjg[UncYcf;hR@J[1
R1
I`JY@=KOB^RIfDdH?]EUal1
R2
!i119 1
!i8a 823362448
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
vUhGshK0mW1qvY2BTJVNF4G5Qg23HYdLpvYMR0eBgSgE=
R22
!i10b 0
!s100 C=^me>i?Y0A]agJe2Nb3C2
R1
I7fClWVH1iYbd<0TDmXVY>1
R2
!i119 1
!i8a 327388496
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
vVUJ39LiqM9t5Qr0/z1vTIc0ztcIJM5TvuZm+Ak4+6yo=
R22
!i10b 0
!s100 9[V`g04fUf9JciC@@CFUQ2
R1
IjIe?V>?>CzbH<a<jmN;;S1
R2
!i119 1
!i8a 891186496
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
vcOok0aMK7aaHua0mxqtDfJu9YnBnyEvO8JoVz1zp5tk=
R22
!i10b 0
!s100 ZdcE^@cJmH4Hf8?cjTZY_2
R1
Ih:UcV9h5d=dmTIhYN?Zl_0
R2
!i119 1
!i8a 148640880
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
vQEFzoCREq5L3wGCTAITCH7Z3B2DJlMOSAepgudi05Zs=
R22
!i10b 0
!s100 oIPi`U`41M?N;6?`lN:l;0
R1
In:`[g]dLM36NT4Kn=2@1[0
R2
!i119 1
!i8a 949453936
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
vPt6ztEE/O6wJ2OsSY9QYvvoihr+t3zvxKFGvRUYgWlM=
R22
!i10b 0
!s100 N0Yh5]^nFjWT`Bh=i5PfB1
R1
I`bBik01fd0HbInSQ]V4RR2
R2
!i119 1
!i8a 1507935824
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
vivM2bdXQNC+hKxGoWtKJzeSLw9B8Dk+D/VxrdyU8aJw=
R22
!i10b 0
!s100 g2hJ`FVeKV7^;Bog2ddQJ0
R1
I6EEhm;8Gnj9eP8@6H`=^S0
R2
!i119 1
!i8a 857006368
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vCyFM7cNDQ/DghmuxjKOYEWum3D95vdUgzgtJxie4pZo=
R22
!i10b 0
!s100 X>hA_L9QHe=L<7_>PMFN[3
R1
IC_TXj7[<d6E?YSNZnlNdK0
R2
!i119 1
!i8a 861217488
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
v4FU+M8SCzYzkr0Ggb6+p9sUtyxzW+YlezS3TWlBm9+I=
R22
!i10b 0
!s100 MH<n7h;Q]@e>A:9NAB5l]2
R1
I>Yj[?]4>0^>z3DCE83HU42
R2
!i119 1
!i8a 29626864
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
v19ecgKFzEgHbFQrAf9E0V71pS9tRFfF3UA3vnQLpS1Y=
R22
!i10b 0
!s100 UZ5J1ZI<0D]9KRnEi2]@b3
R1
Ijj=Xzd^Xb=QA^0cbeOe3f0
R2
!i119 1
!i8a 31995232
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
v3cnYfA1kUtgtMQxVWYexQj+GtWp1+lNVC4CbCvPfC8o=
R22
!i10b 0
!s100 E?@@TbGIAY2OdCl`LQ7Q_0
R1
I]:@<zB<KSjUm5NVHzG^@b1
R2
!i119 1
!i8a 1738495360
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
va+9cILOJvAfENlfsMT3JNQ==
R24
!i10b 0
!s100 @NB_ca:[[M3oBZ0_cG^Pc0
R1
IKgACUCXF:JI_@5bUWD`IO2
R2
!i119 1
!i8a 1401941824
R3
R25
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vK/wjXQqrpSAzCRqC3n7dOw==
R24
!i10b 0
!s100 R5@6_f3J]9Z<do>;Bni<e3
R1
I<zH6fcQ@PVBSl5_18Q7SA3
R2
!i119 1
!i8a 91240528
R3
R25
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vnU9rx7DL82gz657xR7f8qRFWgJr+VvxtiNzlp3GR1uA=
R24
!i10b 0
!s100 QBk0enTi6c0Emb6KLB9C?2
R1
IP[CEQMRH^YDGBLOjKY2mD0
R2
!i119 1
!i8a 2091348640
R3
R25
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
vLbsCeyZ1NQYcbg+4xyDMHb8EQv8C3cZEr7rij6D09Eg=
R24
!i10b 0
!s100 be4Wnoi:mj8M4VKJa1nGl3
R1
Idhej27XgBk[GgUbzTaP:o3
R2
!i119 1
!i8a 1842783952
R3
R25
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
v7nOeXEh/oecw0uThlDC4bwgqUJfF+Z32OYS7dLC0MmE=
R24
!i10b 0
!s100 VmDb2QZ?RYnO=QR0A:c3N3
R1
I>?=ZTAH[8^4E7BaJ0^3KI2
R2
!i119 1
!i8a 1006858816
R3
R25
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vRM8Gn0pn1NkCkpZccBt66gLvKHHFSJ/9JKacjkHM4gg=
R24
!i10b 0
!s100 8fmz7]R=TPL6eDVicAJ1B0
R1
IBFELlmb]Xb2YQ==Db>NSL3
R2
!i119 1
!i8a 276263648
R3
R25
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
v0bKGlI6Va9s5gN0cNX7V1wZwLGwZipxVdI64PwyUQIE=
R24
!i10b 0
!s100 cUUUBG6C:Led>cT2lS2m^0
R1
IKbh3nek42HIBYMJUIYTX51
R2
!i119 1
!i8a 912518512
R3
R25
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
vL/UnTua1rwIn5nD3YBqgOwk2DuW+W+SldVT4yO7iznA=
R24
!i10b 0
!s100 g0811ndDR^4[942Cmee3M1
R1
I>G0m1[5W9K?YMFDUdAP5]0
R2
!i119 1
!i8a 1418933984
R3
R25
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
vPCvFV+rn1fFZR6PrDYZrxvD3Ec59XsF8MPHG/8mA4CA=
R24
!i10b 0
!s100 J08?APP=O=4KeN[N@^lFb3
R1
I6@cXT?KbF==eb368X9hUF2
R2
!i119 1
!i8a 1619007376
R3
R25
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
vuOfY9Yz908O1ujnpua+Or8rEXaeQd6LZFbpNqoV5thg=
R24
!i10b 0
!s100 TQ6Dlcg63mLkl@bYRl`YW1
R1
I11JEbzZW3Lg2nj;jc83Am1
R2
!i119 1
!i8a 1452607488
R3
R25
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vBWH0Uclcx0rHs2CnfvesfhNx12XnzOA0uIeQdApETU0=
R22
!i10b 0
!s100 ]=6dKb0d_FNY:]mhAhSzH2
R1
I9^[YkQ[;<nLIS[d?J>nbz3
R2
!i119 1
!i8a 804951600
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
vDKXcFxTPnoi+bxRTWgaBsiG/qb7dnK3OiEgztEs39hk=
R24
!i10b 0
!s100 g6M;J3ffd`<Z]Ib<ildkM3
R1
IJQe5f:E77n;zWFc;G@T5c0
R2
!i119 1
!i8a 2087202960
R3
R25
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vCO5PvU2jrmloR4y5R5tLzpDQ6bbmuxtz9NUdGFQxo5s=
R24
!i10b 0
!s100 S1BQc<QK0aj?9?i5LDJzK2
R1
IHnTENYaFI8=SF4__OhJOZ2
R2
!i119 1
!i8a 1375206400
R3
R25
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
vbwPh0qUK3W8RH3FM56sQoaGZvYEFzCHzsUe0ZLEIFis=
R22
!i10b 0
!s100 o[7?iWLYB1bB=AKnSeXP<2
R1
I]odR60R>Z7fNKCc[lD>AT0
R2
!i119 1
!i8a 950728672
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
vykOSFGxtADUpzh74oy+nNw==
R22
!i10b 0
!s100 co1<FWe7Fi0BIjjaR@FL^0
R1
IGbIUP0E0_hcE`@S=JTiV11
R2
!i119 1
!i8a 1597623232
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
vMvPxXTTcCJLT0IP17OChXQ==
R24
!i10b 0
!s100 jHJJGBlQBI8VE4FzW80ZS1
R1
INC0d`WAiFz^=U2Q^oJ>W?2
R2
!i119 1
!i8a 1957479584
R3
R25
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
vFeihSFoMvg+I/9ruvktcsW2OYqxE3xnVUCf8uU73TJI=
R24
!i10b 0
!s100 DnF34<;Wke21mXmnR]`4:3
R1
I;F]d3d1:=Q]I28Iid1hAo2
R2
!i119 1
!i8a 1452926192
R3
R25
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
vxs2QSnqT2UWrcB7mDE5V1uYZDUvgHU+EPQAspURBAeU=
R24
!i10b 0
!s100 gaGK[E4U@aUnDCH?2SiNC1
R1
IAK>g?`[lE[P`^lZGR9emN2
R2
!i119 1
!i8a 668675744
R3
R25
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
vv7nZGY7Ce3Qn956AiNUX7/fiCsNAEMqhDgbX4vSSbHo=
R24
!i10b 0
!s100 :f:`8M5N`7S]SCnleUK1X3
R1
I;7oHmzWi1OQHXenWCbWOe1
R2
!i119 1
!i8a 823245984
R3
R25
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vOMFrd4FjvGHFQLRIBMeIaKznm6igW+d9tHHwwb+x8Ss=
R24
!i10b 0
!s100 8?6N_g61l38e4Q_IT=FTg0
R1
IhjBlS3a:QCJ<CP4X8A]HS0
R2
!i119 1
!i8a 824553328
R3
R25
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
vboCiSVhT1QxqBMs5LVPh0D7UGHW4/9UUweoI2kNmCRM=
R24
!i10b 0
!s100 9ab>ZEOZA3jLZBF<O]iKb2
R1
IL3k>c@NWFUc4CZ@GCeie71
R2
!i119 1
!i8a 653831280
R3
R25
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vRGPMfreQQd7o39d8FtAXv1nOE5FsrWFIbVSDUAU2EUc=
R0
!i10b 0
!s100 1W][GYTjT2[THF?nPV1]U3
R1
I44HzMS5?Q`GIajWo`XMYz0
R2
!i119 1
!i8a 1916470416
R3
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
v2lu0P45pYc6q/Q7zQIb0KeEhLF2zgTTCxdk87pNh9Js=
R0
!i10b 0
!s100 G]R;6;EIlPJKL@36N3_bS0
R1
IeCmIZeUG3S@n>;0DzN;Cd0
R2
!i119 1
!i8a 1329730544
R3
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
vig5ZBiF+FaCzHK1qcDhH58CGgzqcPcvI5g2wuL2jhsE=
R0
!i10b 0
!s100 P_[4J88oM1l@`ieN;0bOG2
R1
I]fBg?Cj?gTh`XbXgVRC5Z2
R2
!i119 1
!i8a 297337968
R3
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vO2g9uTbcfAQasaCsKjhMwQ8/dafcCB6C1LfCV93yl3I=
R0
!i10b 0
!s100 2=kLHo0_jP;i`CVBB@8@h0
R1
I23F2coUl:97f97lS;YXaP1
R2
!i119 1
!i8a 1948511824
R3
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
vA8NJdgWCXnEQXu0noxF5wflclMmH5Pn83S8TtcWL7f2VOxMMH4g2lFqLhbvm3RIz
R0
!i10b 0
!s100 >>C<6IZ5k6LA8m`@ORXR=1
R1
IN`WM5::^7>Uo5SE4g>@A21
R2
!i119 1
!i8a 41778672
R3
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
v2xzywrxl2ZRorvb80pVyn4kH6QaqvGba8+cClnfpgzc=
R0
!i10b 0
!s100 0kl^V6P`VP20<:F81G9RO1
R1
I:1JO:oBLA_S^o3c9gEjM>2
R2
!i119 1
!i8a 1680277536
R3
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
vPr2hWHR8dBNkrcRYEchyxsb5Kp2gXMiFlx98XeQQ7HQ=
R0
!i10b 0
!s100 [=1CKZEOQ:U4e;<_FKNKJ0
R1
IQ5zEQZWhHE3NG2^S]Z=jn3
R2
!i119 1
!i8a 1533661920
R3
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
vxCjwOGTWsaHoktJtuB9+KRW1S9S3PpckKjUqU/oQpyE=
R0
!i10b 0
!s100 GGTz<BCVz3FNh:c=SEO_<0
R1
I;6NIEahfohJid?Qe5=bfk2
R2
!i119 1
!i8a 1322273344
R3
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
vZK8vHMoZPBSVlJmtkrz0dvi/OfhwuKLWtyglUiMeDuA=
R0
!i10b 0
!s100 _>SI6^>Rk52XRV2c[^j7d1
R1
ISQmSg9<QkEW^4JaAaL<_e3
R2
!i119 1
!i8a 662082944
R3
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vOMkEEDlMozIGWI8hrHcIAALt3jHduGnzHeArEbrMJHU=
R0
!i10b 0
!s100 nSY`L8lcHYCe0P2VWczCZ0
R1
IXAb>]ZPVRGej1K9EzEW3d1
R2
!i119 1
!i8a 1623991312
R3
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
vgpj/K7Rv/RjRdjsAejEMfEqDZJI2hB00bhocgd5onhM=
R0
!i10b 0
!s100 QZ3P^4[fAdk4[6S5Rlg^W1
R1
IE`UgCn52aX:8F`7bed`UJ3
R2
!i119 1
!i8a 537585664
R3
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
vahRwg/XrdCJxBrhLkQO5PF2yGMz33eccc5lmsMPZ1zA=
R0
!i10b 0
!s100 m>fLVH;4PZN3VJk27SSA93
R1
IXD>H?`o9H8nWREn>fAnlY2
R2
!i119 1
!i8a 890978272
R3
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
vKTAIktQTWJ82Kiji/lIFkIPjaus4TBzUa4fLk0ApdgM=
R0
!i10b 0
!s100 JdzYXLID`QR<0_lPUoR?01
R1
I`KS6zf]48]TDDS;`oI[fN2
R2
!i119 1
!i8a 1599693776
R3
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vfSg8wmYHYxVeSoBzXfokcyXznSvjpOHTeNPBHOs9I2M=
R24
!i10b 0
!s100 _2C:jPfjJ]7M>bnJShH<N1
R1
I`iCbLgmacC7[e`FCAn^H^2
R2
!i119 1
!i8a 106386352
R3
R25
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
v49p90wZ1ySp7HXwp5GoRGxBG2DliuWOC81a6jHhM+s0=
R24
!i10b 0
!s100 M8V[cgdn2RW9@3afDJJPE0
R1
IMgIhL@DR@J=AH9ogVBUMH2
R2
!i119 1
!i8a 1234209472
R3
R25
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
vZn3eQIAR3HETUhgVux/gnkbu5clWUspj6T+kOcy7gyQ=
R24
!i10b 0
!s100 Il]KN];5`GBBeZXIYm5o31
R1
IAczQfH?m4k3na@CN_Q<^g0
R2
!i119 1
!i8a 1180112880
R3
R25
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
vVzcqdtD0tqfsEdP3OhsDyMBC+Pr0VoMp7VDZox3Vsis=
R24
!i10b 0
!s100 lUX:Om1DFGBRRClAMhj@e1
R1
Ie<G=VUN8@>^1XOi^iOZ>22
R2
!i119 1
!i8a 670161488
R3
R25
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vEKrnY2vHDBi3uoI+KbxUe4I1CYD1ssPvQk+3D+j3c24=
R24
!i10b 0
!s100 1dTCUh4oZDF55GkdU75j]3
R1
I:_@S]QJ6=z@`Mioi4V_gF2
R2
!i119 1
!i8a 796755344
R3
R25
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
vO5HEzn5NjlZzlFFNN7CeAxXnL6dlq9KeUwFnw1w3bNE=
R24
!i10b 0
!s100 cA>5L?R;P_C0Q^jAH4kMQ3
R1
I^B3hN<3:6L4OoE7z=E9Ui0
R2
!i119 1
!i8a 806834304
R3
R25
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
vwYn/VjXIQBYxKt3QE2W+BWxrtkrqUtzERy1IzIWSvlc=
R22
!i10b 0
!s100 >T0N0<RPW9Hn^NW;7VVLL3
R1
Ia<F:8jRoGUD0?]T>fMYWQ1
R2
!i119 1
!i8a 1596114880
R3
R23
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
vhku3y4u3BrJnF/Io446yH0HdH01muptxmHUdGwQLVFQ=
R0
!i10b 0
!s100 c1S3CG4mW6Yj<H14XSWWj3
R1
IC?Hk;CclBJk8?@k>1li332
R2
!i119 1
!i8a 1208677312
R3
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vkDCDXG8Bcv/znORt8TpGMw4e9jB1f+FygEcPZ0/XBbg=
R0
!i10b 0
!s100 8IN2Nke6hI0@;E`dS]YYo2
R1
IQ=gN0PHmST7k<4_?PJPB;2
R2
!i119 1
!i8a 1940417664
R3
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vrZK7z6VJVwnlx81sgcYGxQyKZ0fSWnNOCXzAcTAB6Ic=
R0
!i10b 0
!s100 <UaOUbnNl0i@gjEg15hZM1
R1
I3`=P<P=dJTPQBg@T3gA?^2
R2
!i119 1
!i8a 1915720592
R3
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vCiKi9dKK+GWyqm9FXSxS4ZSOYVQCNaDs36SsrN/mjgs=
R0
!i10b 0
!s100 _n;c?LQ@kC<V5M55`:WTW2
R1
I11P>Nnz@1hz>4DQ]m7EJO1
R2
!i119 1
!i8a 1804440272
R3
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
vAiko2O2ATT7ZfYB4BdH6ek5HKwGn1tGhCycHTCbmuhI=
R0
!i10b 0
!s100 6jeo5`ob@D<^b4jEjA;zI2
R1
IkgJ5G0@ZoSLe46k_Zznn=3
R2
!i119 1
!i8a 859432672
R3
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vSXXK6uoaryLfXE3HJ4RSuwaXtqluzIsErhPFHT0uQt4=
R0
!i10b 0
!s100 F177fn5Oh^MXFKh?R<AZC1
R1
Ie9_W;1U@WhgXW7?dL^zPN0
R2
!i119 1
!i8a 305229456
R3
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
vsuDZHzUiHGXkfuQX1whk7YAHv22p40Yszzv8bgemeqc=
R0
!i10b 0
!s100 H9:0E6o^j0d0fD5V[8W[J3
R1
IQW@OFVadbZ3`E27HjT<650
R2
!i119 1
!i8a 2065488608
R3
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vT3XgjYN8JhlV+QugZi3c4oNBKt26QgK7QEBjaQ/wDJc=
R0
!i10b 0
!s100 WWOG;cDh558FaHYGhCMK62
R1
IK<ZLEDAeU_6GWa8AP164g3
R2
!i119 1
!i8a 1732207248
R3
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
viOSiy/ari591xjT++tYbJlbgwMbLXrskBqGGgnh1VpY=
R0
!i10b 0
!s100 _hVk]3EImoYoHfeWVC3_d2
R1
Il96IIzSgzAnGOCE1^]cB>1
R2
!i119 1
!i8a 438450704
R3
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vJF0Qmk5i683plyDvMa54UniRKWCTVHlq3eIN2UyIBX8=
R0
!i10b 0
!s100 :O00C5i0`2DV<OH5<c6;z1
R1
Iz[FEaz@lbkO7ZKI6Bi4D72
R2
!i119 1
!i8a 784139184
R3
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
vr9ycpOe2+rTxG07v7qnxlsYsiMjdkAHVTVXxbDHP6Ks=
R0
!i10b 0
!s100 Lgb<I5jimFCV?1P2D@_^d2
R1
I[0n_gfeMMC>W=M@]cMXIJ2
R2
!i119 1
!i8a 1194186816
R3
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
va0jRd+eKVkxU64UDIP8oR+vWJDeRoXEavcVvliHRjvA=
R0
!i10b 0
!s100 RX;:HP@c71:YjS9>766Zf3
R1
ID?^g97AaO>PDkCSSLYGT^3
R2
!i119 1
!i8a 1498803536
R3
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vwYWGE/EtvRXVHfpf55SfBH3Ag4EsK3gyNGVhNQDGXaA=
R0
!i10b 0
!s100 N:DefYPYd]@JCGHbQ8nkO2
R1
IK_:[QJD_2A:=d?FaobA=j2
R2
!i119 1
!i8a 1210279504
R3
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
vAH/+3/B+14QwOzM3H17oGTG5yqJB73oFw52BJpbJH1k=
R0
!i10b 0
!s100 5V:BM?Po5liW9[bXaHzQV3
R1
IRNA8Z<UM3^Z8KZVAbk3^l1
R2
!i119 1
!i8a 1192432336
R3
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
vVL9eekvS0luL/MrjplFI9zQbrc4QzUoow27YqPQj8//CV+kADRffcnF0NMa7lHkP
R0
!i10b 0
!s100 P[SLbX2G@N7WiAkJ`5A;J3
R1
IHnYWVDb;l7_NCFO1JeUWL1
R2
!i119 1
!i8a 79304304
R3
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
vceT+GWmMVH2xGhPN+2IUWvtcydvasMGWbFyyr+HEKaT7YK7sa+LUZfuuaO1sy6yv
R0
!i10b 0
!s100 o2^kKea6e>XCzi7BaRCb<1
R1
II73^l9m:PT69iFUW5HLeD1
R2
!i119 1
!i8a 1792818128
R3
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vi11PVlDyJ3+nOlnHiYNGgnflbeGmxz+UalNUTESsfbzN7G4RVc0ujVkRs3vg+0Xb
R0
!i10b 0
!s100 f:533b59f;LKQQeQ]z=mc3
R1
InTYFYWERoG1d?::MF0;LJ2
R2
!i119 1
!i8a 1546559520
R3
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
v53TyzA1vEbWuw8PDQSkZuWM6kWw8CuUx+5D+WjWFBWa53YcYVNM5mrzqVXQ8umqr
R0
!i10b 0
!s100 P_foAhCn@TBBObIgee]^60
R1
IP0oWf`M=KZTj5DVjmda;^2
R2
!i119 1
!i8a 1789762912
R3
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
v438DArZXsufV7po/2gJ9BkTWZ0JGVMRK5q5eY2fg1gP3IWKOowZp1E5pf865WDLB
R0
!i10b 0
!s100 ;WLNGCO9PClz887l<CO5B1
R1
In;=W4?kXIHP7WJJ:>f@<63
R2
!i119 1
!i8a 1549929168
R3
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
vGAaLPm5ar9fmu9AakE2rw6niq1NTQAf3LK6mIV1JCdI=
R0
!i10b 0
!s100 SX=ZgA^5CDVN_]bVo[L;?1
R1
IJAU:QMJI>W2TT>m_aBA542
R2
!i119 1
!i8a 1172568192
R3
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vADUNPpyDsBRNeyABYodjEyTM/8jhwmPPRZhMtjRXcd4=
R0
!i10b 0
!s100 JfV58LT`5R;:lkA`>SjJg3
R1
IUzV;fY`1UYTC93R<h:_TM2
R2
!i119 1
!i8a 933395440
R3
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
vAqzynqLcAeM2/r3qokfPWBLWlfgk2sy9v3P31SnwKSw=
R0
!i10b 0
!s100 Y`1f5N_;1^;R;j7UW2DPb1
R1
IOf:6SIaS3zaiIIC3JC6Zo3
R2
!i119 1
!i8a 2003529184
R3
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vyZDnaL1z/203zLRSFKpAFpeCwdO1ejhI+5JvsLa7jFI=
R0
!i10b 0
!s100 ]IG20b53GRUA4:Nal9]CU1
R1
IQJGaZUTTTFn6KXAk3bnM20
R2
!i119 1
!i8a 1679744016
R3
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
v4FZdM5WUum8AMOGxatEBmI4Jnw6p6oOCY0wWTpjMHpU=
R0
!i10b 0
!s100 J[L[;bW<JJOh?HUc_`9jX2
R1
IoBDKXgbn_T`JeCCm2B2^b3
R2
!i119 1
!i8a 807081504
R3
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vDMvVeiV311+g9ndL3wVVsMFV3yUakJsXf+/OLvpdrYEF4CU+1AC9UG+YiLvnTwZF
R0
!i10b 0
!s100 F;H:1c2_WG>]_UIBKKzbj3
R1
ID`6^zKeOz9lM<jEjk@2YA1
R2
!i119 1
!i8a 312731008
R3
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vXv32vu71lgHMYWsjtYAYm1SLE20aXB2IJjD1bztag6quCy5dykx4K1PC/QijlA97
R0
!i10b 0
!s100 b`:M^?cDC[U1PV_:@lzDZ1
R1
I1V9OCJko@Z28KRP8oS]oS1
R2
!i119 1
!i8a 2129740768
R3
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
vq7LUKP1QKCs/vHzmIsuivm/rV3BaHs0XgwafsHZuCqY=
R0
!i10b 0
!s100 2mM>WQLmolc;JBdZhXI:52
R1
I3l@lhlYOI^emm9AniI`591
R2
!i119 1
!i8a 977843744
R3
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
vI3DmBcPDG1MIp9ndodq25KegUvX9L5EGo8BY2Jo/D+Q=
R0
!i10b 0
!s100 KbGJQ;;]lNTZieT]83G[U1
R1
IYD]WNJLdzZnXCVGh<i0FI0
R2
!i119 1
!i8a 1402054608
R3
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vbZoPlRZ17ns0A0SwJWIz0yzisRs+x3MeY/epZJbp2Fc=
R0
!i10b 0
!s100 lohXP[fVUH3iMlLLjHAFj1
R1
I@_V3_6c:eEN8[kOk0kB0F1
R2
!i119 1
!i8a 676507024
R3
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vxRGYqVI8u0L/IXw5LadWNkS7NCGOpC0qWphj50AgTRo=
R0
!i10b 0
!s100 e:F>3[mZ_KE?f]NnTQ6KF1
R1
I`GK=h1N:_e4kIn1dKUW631
R2
!i119 1
!i8a 2048207392
R3
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vD28LnJF6sS5fGCh0XgEI7lh/yqbldoYj2Yswoc/fluM=
R0
!i10b 0
!s100 [hJXSHQ[9z>>M6le5AecG0
R1
IXVkOCAQF<za`5M:YTNDS`1
R2
!i119 1
!i8a 538337152
R3
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
vIA0KcKDOylQksauaHZApXdpDsLGU73SUXX6SmsFgRf0=
R0
!i10b 0
!s100 HS;00STcV0]iK>>Fe894o3
R1
I>M8HF??3P;EYQDJg72JKc2
R2
!i119 1
!i8a 745486640
R3
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
vyIi6oed1UMWzBsvTj7Yc+SCIfm5OH0U4TFHiLqVO+G0=
R0
!i10b 0
!s100 Dh:FC<9R@L8m`l`Qg?jDb1
R1
IM8nB[i2jGJfAIBRE_<4R]3
R2
!i119 1
!i8a 1013708496
R3
R4
R5
R6
!i122 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
