|fsm
clk => estado~1.DATAIN
rst => estado~3.DATAIN
btn_izquierda => always1.IN0
btn_izquierda => estado_sig.OUTPUTSELECT
btn_izquierda => estado_sig.OUTPUTSELECT
btn_izquierda => estado_sig.OUTPUTSELECT
btn_izquierda => estado_sig.OUTPUTSELECT
btn_izquierda => estado_sig.DATAA
btn_derecha => always1.IN1
btn_derecha => estado_sig.OUTPUTSELECT
btn_derecha => estado_sig.OUTPUTSELECT
btn_derecha => estado_sig.OUTPUTSELECT
btn_derecha => estado_sig.DATAA
btn_abajo => always1.IN1
btn_abajo => estado_sig.DATAA
btn_abajo => estado_sig.DATAA
btn_arriba => always1.IN1
btn_arriba => estado_sig.OUTPUTSELECT
btn_arriba => estado_sig.OUTPUTSELECT
btn_arriba => estado_sig.DATAA
flag => estado_sig.OUTPUTSELECT
flag => estado_sig.OUTPUTSELECT
flag => estado_sig.OUTPUTSELECT
flag => estado_sig.OUTPUTSELECT
flag => estado_sig.OUTPUTSELECT
flag => estado_sig.OUTPUTSELECT
flag => estado_sig.OUTPUTSELECT
flag => Selector4.IN1
flag => Selector5.IN1
flag => Selector5.IN2
flag => Selector5.IN3
flag => Selector5.IN4
movement[0] << movement.DB_MAX_OUTPUT_PORT_TYPE
movement[1] << movement.DB_MAX_OUTPUT_PORT_TYPE
movement[2] << movement.DB_MAX_OUTPUT_PORT_TYPE


