|vga_decoder
clk => clk.IN1
reset => reset.IN1
win => ~NO_FANOUT~
lost => ~NO_FANOUT~
hsync <= vga_sync:vga_sync_mod.hsync
vsync <= vga_sync:vga_sync_mod.vsync
nsync <= vga_sync:vga_sync_mod.nsync
nblanc <= vga_sync:vga_sync_mod.nblanc
clk_out <= vga_sync:vga_sync_mod.clk_out
r[0] <= color_selector:color2.r
r[1] <= color_selector:color2.r
r[2] <= color_selector:color2.r
r[3] <= color_selector:color2.r
r[4] <= color_selector:color2.r
r[5] <= color_selector:color2.r
r[6] <= color_selector:color2.r
r[7] <= color_selector:color2.r
g[0] <= color_selector:color2.g
g[1] <= color_selector:color2.g
g[2] <= color_selector:color2.g
g[3] <= color_selector:color2.g
g[4] <= color_selector:color2.g
g[5] <= color_selector:color2.g
g[6] <= color_selector:color2.g
g[7] <= color_selector:color2.g
b[0] <= color_selector:color2.b
b[1] <= color_selector:color2.b
b[2] <= color_selector:color2.b
b[3] <= color_selector:color2.b
b[4] <= color_selector:color2.b
b[5] <= color_selector:color2.b
b[6] <= color_selector:color2.b
b[7] <= color_selector:color2.b


|vga_decoder|vga_sync:vga_sync_mod
clk => hsync_var.CLK
clk => vsync_var.CLK
clk => h_count_temp[0].CLK
clk => h_count_temp[1].CLK
clk => h_count_temp[2].CLK
clk => h_count_temp[3].CLK
clk => h_count_temp[4].CLK
clk => h_count_temp[5].CLK
clk => h_count_temp[6].CLK
clk => h_count_temp[7].CLK
clk => h_count_temp[8].CLK
clk => h_count_temp[9].CLK
clk => v_count_temp[0].CLK
clk => v_count_temp[1].CLK
clk => v_count_temp[2].CLK
clk => v_count_temp[3].CLK
clk => v_count_temp[4].CLK
clk => v_count_temp[5].CLK
clk => v_count_temp[6].CLK
clk => v_count_temp[7].CLK
clk => v_count_temp[8].CLK
clk => v_count_temp[9].CLK
clk => pixel_temp.CLK
reset => pixel_temp.OUTPUTSELECT
reset => hsync_var.ACLR
reset => vsync_var.ACLR
reset => h_count_temp[0].ACLR
reset => h_count_temp[1].ACLR
reset => h_count_temp[2].ACLR
reset => h_count_temp[3].ACLR
reset => h_count_temp[4].ACLR
reset => h_count_temp[5].ACLR
reset => h_count_temp[6].ACLR
reset => h_count_temp[7].ACLR
reset => h_count_temp[8].ACLR
reset => h_count_temp[9].ACLR
reset => v_count_temp[0].ACLR
reset => v_count_temp[1].ACLR
reset => v_count_temp[2].ACLR
reset => v_count_temp[3].ACLR
reset => v_count_temp[4].ACLR
reset => v_count_temp[5].ACLR
reset => v_count_temp[6].ACLR
reset => v_count_temp[7].ACLR
reset => v_count_temp[8].ACLR
reset => v_count_temp[9].ACLR
hsync <= hsync_var.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync_var.DB_MAX_OUTPUT_PORT_TYPE
nsync <= nsync.DB_MAX_OUTPUT_PORT_TYPE
nblanc <= nblanc.DB_MAX_OUTPUT_PORT_TYPE
clk_out <= pixel_temp.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= h_count_temp[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= h_count_temp[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= h_count_temp[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= h_count_temp[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= h_count_temp[4].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= h_count_temp[5].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= h_count_temp[6].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= h_count_temp[7].DB_MAX_OUTPUT_PORT_TYPE
x[8] <= h_count_temp[8].DB_MAX_OUTPUT_PORT_TYPE
x[9] <= h_count_temp[9].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= v_count_temp[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= v_count_temp[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= v_count_temp[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= v_count_temp[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= v_count_temp[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= v_count_temp[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= v_count_temp[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= v_count_temp[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= v_count_temp[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= v_count_temp[9].DB_MAX_OUTPUT_PORT_TYPE


|vga_decoder|chargenrom:chargenromb
ch[0] => charrom.RADDR3
ch[1] => charrom.RADDR4
ch[2] => charrom.RADDR5
ch[3] => charrom.RADDR6
ch[4] => charrom.RADDR7
ch[5] => charrom.RADDR8
ch[6] => charrom.RADDR9
ch[7] => charrom.RADDR10
xoff[0] => Mux0.IN4
xoff[1] => Mux0.IN3
xoff[2] => Mux0.IN2
yoff[0] => charrom.RADDR
yoff[1] => charrom.RADDR1
yoff[2] => charrom.RADDR2
pixel <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|vga_decoder|color_module:color
matriz_entrada[3][3][0] => number.DATAB
matriz_entrada[3][3][1] => number.DATAB
matriz_entrada[3][3][2] => number.DATAB
matriz_entrada[3][3][3] => number.DATAB
matriz_entrada[3][3][4] => number.DATAB
matriz_entrada[3][3][5] => number.DATAB
matriz_entrada[3][3][6] => number.DATAB
matriz_entrada[3][3][7] => number.DATAB
matriz_entrada[3][3][8] => number.DATAB
matriz_entrada[3][3][9] => number.DATAB
matriz_entrada[3][3][10] => number.DATAB
matriz_entrada[3][3][11] => number.DATAB
matriz_entrada[3][3][12] => ~NO_FANOUT~
matriz_entrada[3][3][13] => ~NO_FANOUT~
matriz_entrada[3][3][14] => ~NO_FANOUT~
matriz_entrada[3][3][15] => ~NO_FANOUT~
matriz_entrada[3][3][16] => ~NO_FANOUT~
matriz_entrada[3][3][17] => ~NO_FANOUT~
matriz_entrada[3][3][18] => ~NO_FANOUT~
matriz_entrada[3][3][19] => ~NO_FANOUT~
matriz_entrada[3][3][20] => ~NO_FANOUT~
matriz_entrada[3][3][21] => ~NO_FANOUT~
matriz_entrada[3][3][22] => ~NO_FANOUT~
matriz_entrada[3][3][23] => ~NO_FANOUT~
matriz_entrada[3][3][24] => ~NO_FANOUT~
matriz_entrada[3][3][25] => ~NO_FANOUT~
matriz_entrada[3][3][26] => ~NO_FANOUT~
matriz_entrada[3][3][27] => ~NO_FANOUT~
matriz_entrada[3][3][28] => ~NO_FANOUT~
matriz_entrada[3][3][29] => ~NO_FANOUT~
matriz_entrada[3][3][30] => ~NO_FANOUT~
matriz_entrada[3][3][31] => ~NO_FANOUT~
matriz_entrada[3][2][0] => number.DATAB
matriz_entrada[3][2][1] => number.DATAB
matriz_entrada[3][2][2] => number.DATAB
matriz_entrada[3][2][3] => number.DATAB
matriz_entrada[3][2][4] => number.DATAB
matriz_entrada[3][2][5] => number.DATAB
matriz_entrada[3][2][6] => number.DATAB
matriz_entrada[3][2][7] => number.DATAB
matriz_entrada[3][2][8] => number.DATAB
matriz_entrada[3][2][9] => number.DATAB
matriz_entrada[3][2][10] => number.DATAB
matriz_entrada[3][2][11] => number.DATAB
matriz_entrada[3][2][12] => ~NO_FANOUT~
matriz_entrada[3][2][13] => ~NO_FANOUT~
matriz_entrada[3][2][14] => ~NO_FANOUT~
matriz_entrada[3][2][15] => ~NO_FANOUT~
matriz_entrada[3][2][16] => ~NO_FANOUT~
matriz_entrada[3][2][17] => ~NO_FANOUT~
matriz_entrada[3][2][18] => ~NO_FANOUT~
matriz_entrada[3][2][19] => ~NO_FANOUT~
matriz_entrada[3][2][20] => ~NO_FANOUT~
matriz_entrada[3][2][21] => ~NO_FANOUT~
matriz_entrada[3][2][22] => ~NO_FANOUT~
matriz_entrada[3][2][23] => ~NO_FANOUT~
matriz_entrada[3][2][24] => ~NO_FANOUT~
matriz_entrada[3][2][25] => ~NO_FANOUT~
matriz_entrada[3][2][26] => ~NO_FANOUT~
matriz_entrada[3][2][27] => ~NO_FANOUT~
matriz_entrada[3][2][28] => ~NO_FANOUT~
matriz_entrada[3][2][29] => ~NO_FANOUT~
matriz_entrada[3][2][30] => ~NO_FANOUT~
matriz_entrada[3][2][31] => ~NO_FANOUT~
matriz_entrada[3][1][0] => number.DATAB
matriz_entrada[3][1][1] => number.DATAB
matriz_entrada[3][1][2] => number.DATAB
matriz_entrada[3][1][3] => number.DATAB
matriz_entrada[3][1][4] => number.DATAB
matriz_entrada[3][1][5] => number.DATAB
matriz_entrada[3][1][6] => number.DATAB
matriz_entrada[3][1][7] => number.DATAB
matriz_entrada[3][1][8] => number.DATAB
matriz_entrada[3][1][9] => number.DATAB
matriz_entrada[3][1][10] => number.DATAB
matriz_entrada[3][1][11] => number.DATAB
matriz_entrada[3][1][12] => ~NO_FANOUT~
matriz_entrada[3][1][13] => ~NO_FANOUT~
matriz_entrada[3][1][14] => ~NO_FANOUT~
matriz_entrada[3][1][15] => ~NO_FANOUT~
matriz_entrada[3][1][16] => ~NO_FANOUT~
matriz_entrada[3][1][17] => ~NO_FANOUT~
matriz_entrada[3][1][18] => ~NO_FANOUT~
matriz_entrada[3][1][19] => ~NO_FANOUT~
matriz_entrada[3][1][20] => ~NO_FANOUT~
matriz_entrada[3][1][21] => ~NO_FANOUT~
matriz_entrada[3][1][22] => ~NO_FANOUT~
matriz_entrada[3][1][23] => ~NO_FANOUT~
matriz_entrada[3][1][24] => ~NO_FANOUT~
matriz_entrada[3][1][25] => ~NO_FANOUT~
matriz_entrada[3][1][26] => ~NO_FANOUT~
matriz_entrada[3][1][27] => ~NO_FANOUT~
matriz_entrada[3][1][28] => ~NO_FANOUT~
matriz_entrada[3][1][29] => ~NO_FANOUT~
matriz_entrada[3][1][30] => ~NO_FANOUT~
matriz_entrada[3][1][31] => ~NO_FANOUT~
matriz_entrada[3][0][0] => number.DATAB
matriz_entrada[3][0][1] => number.DATAB
matriz_entrada[3][0][2] => number.DATAB
matriz_entrada[3][0][3] => number.DATAB
matriz_entrada[3][0][4] => number.DATAB
matriz_entrada[3][0][5] => number.DATAB
matriz_entrada[3][0][6] => number.DATAB
matriz_entrada[3][0][7] => number.DATAB
matriz_entrada[3][0][8] => number.DATAB
matriz_entrada[3][0][9] => number.DATAB
matriz_entrada[3][0][10] => number.DATAB
matriz_entrada[3][0][11] => number.DATAB
matriz_entrada[3][0][12] => ~NO_FANOUT~
matriz_entrada[3][0][13] => ~NO_FANOUT~
matriz_entrada[3][0][14] => ~NO_FANOUT~
matriz_entrada[3][0][15] => ~NO_FANOUT~
matriz_entrada[3][0][16] => ~NO_FANOUT~
matriz_entrada[3][0][17] => ~NO_FANOUT~
matriz_entrada[3][0][18] => ~NO_FANOUT~
matriz_entrada[3][0][19] => ~NO_FANOUT~
matriz_entrada[3][0][20] => ~NO_FANOUT~
matriz_entrada[3][0][21] => ~NO_FANOUT~
matriz_entrada[3][0][22] => ~NO_FANOUT~
matriz_entrada[3][0][23] => ~NO_FANOUT~
matriz_entrada[3][0][24] => ~NO_FANOUT~
matriz_entrada[3][0][25] => ~NO_FANOUT~
matriz_entrada[3][0][26] => ~NO_FANOUT~
matriz_entrada[3][0][27] => ~NO_FANOUT~
matriz_entrada[3][0][28] => ~NO_FANOUT~
matriz_entrada[3][0][29] => ~NO_FANOUT~
matriz_entrada[3][0][30] => ~NO_FANOUT~
matriz_entrada[3][0][31] => ~NO_FANOUT~
matriz_entrada[2][3][0] => number.DATAB
matriz_entrada[2][3][1] => number.DATAB
matriz_entrada[2][3][2] => number.DATAB
matriz_entrada[2][3][3] => number.DATAB
matriz_entrada[2][3][4] => number.DATAB
matriz_entrada[2][3][5] => number.DATAB
matriz_entrada[2][3][6] => number.DATAB
matriz_entrada[2][3][7] => number.DATAB
matriz_entrada[2][3][8] => number.DATAB
matriz_entrada[2][3][9] => number.DATAB
matriz_entrada[2][3][10] => number.DATAB
matriz_entrada[2][3][11] => number.DATAB
matriz_entrada[2][3][12] => ~NO_FANOUT~
matriz_entrada[2][3][13] => ~NO_FANOUT~
matriz_entrada[2][3][14] => ~NO_FANOUT~
matriz_entrada[2][3][15] => ~NO_FANOUT~
matriz_entrada[2][3][16] => ~NO_FANOUT~
matriz_entrada[2][3][17] => ~NO_FANOUT~
matriz_entrada[2][3][18] => ~NO_FANOUT~
matriz_entrada[2][3][19] => ~NO_FANOUT~
matriz_entrada[2][3][20] => ~NO_FANOUT~
matriz_entrada[2][3][21] => ~NO_FANOUT~
matriz_entrada[2][3][22] => ~NO_FANOUT~
matriz_entrada[2][3][23] => ~NO_FANOUT~
matriz_entrada[2][3][24] => ~NO_FANOUT~
matriz_entrada[2][3][25] => ~NO_FANOUT~
matriz_entrada[2][3][26] => ~NO_FANOUT~
matriz_entrada[2][3][27] => ~NO_FANOUT~
matriz_entrada[2][3][28] => ~NO_FANOUT~
matriz_entrada[2][3][29] => ~NO_FANOUT~
matriz_entrada[2][3][30] => ~NO_FANOUT~
matriz_entrada[2][3][31] => ~NO_FANOUT~
matriz_entrada[2][2][0] => number.DATAB
matriz_entrada[2][2][1] => number.DATAB
matriz_entrada[2][2][2] => number.DATAB
matriz_entrada[2][2][3] => number.DATAB
matriz_entrada[2][2][4] => number.DATAB
matriz_entrada[2][2][5] => number.DATAB
matriz_entrada[2][2][6] => number.DATAB
matriz_entrada[2][2][7] => number.DATAB
matriz_entrada[2][2][8] => number.DATAB
matriz_entrada[2][2][9] => number.DATAB
matriz_entrada[2][2][10] => number.DATAB
matriz_entrada[2][2][11] => number.DATAB
matriz_entrada[2][2][12] => ~NO_FANOUT~
matriz_entrada[2][2][13] => ~NO_FANOUT~
matriz_entrada[2][2][14] => ~NO_FANOUT~
matriz_entrada[2][2][15] => ~NO_FANOUT~
matriz_entrada[2][2][16] => ~NO_FANOUT~
matriz_entrada[2][2][17] => ~NO_FANOUT~
matriz_entrada[2][2][18] => ~NO_FANOUT~
matriz_entrada[2][2][19] => ~NO_FANOUT~
matriz_entrada[2][2][20] => ~NO_FANOUT~
matriz_entrada[2][2][21] => ~NO_FANOUT~
matriz_entrada[2][2][22] => ~NO_FANOUT~
matriz_entrada[2][2][23] => ~NO_FANOUT~
matriz_entrada[2][2][24] => ~NO_FANOUT~
matriz_entrada[2][2][25] => ~NO_FANOUT~
matriz_entrada[2][2][26] => ~NO_FANOUT~
matriz_entrada[2][2][27] => ~NO_FANOUT~
matriz_entrada[2][2][28] => ~NO_FANOUT~
matriz_entrada[2][2][29] => ~NO_FANOUT~
matriz_entrada[2][2][30] => ~NO_FANOUT~
matriz_entrada[2][2][31] => ~NO_FANOUT~
matriz_entrada[2][1][0] => number.DATAB
matriz_entrada[2][1][1] => number.DATAB
matriz_entrada[2][1][2] => number.DATAB
matriz_entrada[2][1][3] => number.DATAB
matriz_entrada[2][1][4] => number.DATAB
matriz_entrada[2][1][5] => number.DATAB
matriz_entrada[2][1][6] => number.DATAB
matriz_entrada[2][1][7] => number.DATAB
matriz_entrada[2][1][8] => number.DATAB
matriz_entrada[2][1][9] => number.DATAB
matriz_entrada[2][1][10] => number.DATAB
matriz_entrada[2][1][11] => number.DATAB
matriz_entrada[2][1][12] => ~NO_FANOUT~
matriz_entrada[2][1][13] => ~NO_FANOUT~
matriz_entrada[2][1][14] => ~NO_FANOUT~
matriz_entrada[2][1][15] => ~NO_FANOUT~
matriz_entrada[2][1][16] => ~NO_FANOUT~
matriz_entrada[2][1][17] => ~NO_FANOUT~
matriz_entrada[2][1][18] => ~NO_FANOUT~
matriz_entrada[2][1][19] => ~NO_FANOUT~
matriz_entrada[2][1][20] => ~NO_FANOUT~
matriz_entrada[2][1][21] => ~NO_FANOUT~
matriz_entrada[2][1][22] => ~NO_FANOUT~
matriz_entrada[2][1][23] => ~NO_FANOUT~
matriz_entrada[2][1][24] => ~NO_FANOUT~
matriz_entrada[2][1][25] => ~NO_FANOUT~
matriz_entrada[2][1][26] => ~NO_FANOUT~
matriz_entrada[2][1][27] => ~NO_FANOUT~
matriz_entrada[2][1][28] => ~NO_FANOUT~
matriz_entrada[2][1][29] => ~NO_FANOUT~
matriz_entrada[2][1][30] => ~NO_FANOUT~
matriz_entrada[2][1][31] => ~NO_FANOUT~
matriz_entrada[2][0][0] => number.DATAB
matriz_entrada[2][0][1] => number.DATAB
matriz_entrada[2][0][2] => number.DATAB
matriz_entrada[2][0][3] => number.DATAB
matriz_entrada[2][0][4] => number.DATAB
matriz_entrada[2][0][5] => number.DATAB
matriz_entrada[2][0][6] => number.DATAB
matriz_entrada[2][0][7] => number.DATAB
matriz_entrada[2][0][8] => number.DATAB
matriz_entrada[2][0][9] => number.DATAB
matriz_entrada[2][0][10] => number.DATAB
matriz_entrada[2][0][11] => number.DATAB
matriz_entrada[2][0][12] => ~NO_FANOUT~
matriz_entrada[2][0][13] => ~NO_FANOUT~
matriz_entrada[2][0][14] => ~NO_FANOUT~
matriz_entrada[2][0][15] => ~NO_FANOUT~
matriz_entrada[2][0][16] => ~NO_FANOUT~
matriz_entrada[2][0][17] => ~NO_FANOUT~
matriz_entrada[2][0][18] => ~NO_FANOUT~
matriz_entrada[2][0][19] => ~NO_FANOUT~
matriz_entrada[2][0][20] => ~NO_FANOUT~
matriz_entrada[2][0][21] => ~NO_FANOUT~
matriz_entrada[2][0][22] => ~NO_FANOUT~
matriz_entrada[2][0][23] => ~NO_FANOUT~
matriz_entrada[2][0][24] => ~NO_FANOUT~
matriz_entrada[2][0][25] => ~NO_FANOUT~
matriz_entrada[2][0][26] => ~NO_FANOUT~
matriz_entrada[2][0][27] => ~NO_FANOUT~
matriz_entrada[2][0][28] => ~NO_FANOUT~
matriz_entrada[2][0][29] => ~NO_FANOUT~
matriz_entrada[2][0][30] => ~NO_FANOUT~
matriz_entrada[2][0][31] => ~NO_FANOUT~
matriz_entrada[1][3][0] => number.DATAB
matriz_entrada[1][3][1] => number.DATAB
matriz_entrada[1][3][2] => number.DATAB
matriz_entrada[1][3][3] => number.DATAB
matriz_entrada[1][3][4] => number.DATAB
matriz_entrada[1][3][5] => number.DATAB
matriz_entrada[1][3][6] => number.DATAB
matriz_entrada[1][3][7] => number.DATAB
matriz_entrada[1][3][8] => number.DATAB
matriz_entrada[1][3][9] => number.DATAB
matriz_entrada[1][3][10] => number.DATAB
matriz_entrada[1][3][11] => number.DATAB
matriz_entrada[1][3][12] => ~NO_FANOUT~
matriz_entrada[1][3][13] => ~NO_FANOUT~
matriz_entrada[1][3][14] => ~NO_FANOUT~
matriz_entrada[1][3][15] => ~NO_FANOUT~
matriz_entrada[1][3][16] => ~NO_FANOUT~
matriz_entrada[1][3][17] => ~NO_FANOUT~
matriz_entrada[1][3][18] => ~NO_FANOUT~
matriz_entrada[1][3][19] => ~NO_FANOUT~
matriz_entrada[1][3][20] => ~NO_FANOUT~
matriz_entrada[1][3][21] => ~NO_FANOUT~
matriz_entrada[1][3][22] => ~NO_FANOUT~
matriz_entrada[1][3][23] => ~NO_FANOUT~
matriz_entrada[1][3][24] => ~NO_FANOUT~
matriz_entrada[1][3][25] => ~NO_FANOUT~
matriz_entrada[1][3][26] => ~NO_FANOUT~
matriz_entrada[1][3][27] => ~NO_FANOUT~
matriz_entrada[1][3][28] => ~NO_FANOUT~
matriz_entrada[1][3][29] => ~NO_FANOUT~
matriz_entrada[1][3][30] => ~NO_FANOUT~
matriz_entrada[1][3][31] => ~NO_FANOUT~
matriz_entrada[1][2][0] => number.DATAB
matriz_entrada[1][2][1] => number.DATAB
matriz_entrada[1][2][2] => number.DATAB
matriz_entrada[1][2][3] => number.DATAB
matriz_entrada[1][2][4] => number.DATAB
matriz_entrada[1][2][5] => number.DATAB
matriz_entrada[1][2][6] => number.DATAB
matriz_entrada[1][2][7] => number.DATAB
matriz_entrada[1][2][8] => number.DATAB
matriz_entrada[1][2][9] => number.DATAB
matriz_entrada[1][2][10] => number.DATAB
matriz_entrada[1][2][11] => number.DATAB
matriz_entrada[1][2][12] => ~NO_FANOUT~
matriz_entrada[1][2][13] => ~NO_FANOUT~
matriz_entrada[1][2][14] => ~NO_FANOUT~
matriz_entrada[1][2][15] => ~NO_FANOUT~
matriz_entrada[1][2][16] => ~NO_FANOUT~
matriz_entrada[1][2][17] => ~NO_FANOUT~
matriz_entrada[1][2][18] => ~NO_FANOUT~
matriz_entrada[1][2][19] => ~NO_FANOUT~
matriz_entrada[1][2][20] => ~NO_FANOUT~
matriz_entrada[1][2][21] => ~NO_FANOUT~
matriz_entrada[1][2][22] => ~NO_FANOUT~
matriz_entrada[1][2][23] => ~NO_FANOUT~
matriz_entrada[1][2][24] => ~NO_FANOUT~
matriz_entrada[1][2][25] => ~NO_FANOUT~
matriz_entrada[1][2][26] => ~NO_FANOUT~
matriz_entrada[1][2][27] => ~NO_FANOUT~
matriz_entrada[1][2][28] => ~NO_FANOUT~
matriz_entrada[1][2][29] => ~NO_FANOUT~
matriz_entrada[1][2][30] => ~NO_FANOUT~
matriz_entrada[1][2][31] => ~NO_FANOUT~
matriz_entrada[1][1][0] => number.DATAB
matriz_entrada[1][1][1] => number.DATAB
matriz_entrada[1][1][2] => number.DATAB
matriz_entrada[1][1][3] => number.DATAB
matriz_entrada[1][1][4] => number.DATAB
matriz_entrada[1][1][5] => number.DATAB
matriz_entrada[1][1][6] => number.DATAB
matriz_entrada[1][1][7] => number.DATAB
matriz_entrada[1][1][8] => number.DATAB
matriz_entrada[1][1][9] => number.DATAB
matriz_entrada[1][1][10] => number.DATAB
matriz_entrada[1][1][11] => number.DATAB
matriz_entrada[1][1][12] => ~NO_FANOUT~
matriz_entrada[1][1][13] => ~NO_FANOUT~
matriz_entrada[1][1][14] => ~NO_FANOUT~
matriz_entrada[1][1][15] => ~NO_FANOUT~
matriz_entrada[1][1][16] => ~NO_FANOUT~
matriz_entrada[1][1][17] => ~NO_FANOUT~
matriz_entrada[1][1][18] => ~NO_FANOUT~
matriz_entrada[1][1][19] => ~NO_FANOUT~
matriz_entrada[1][1][20] => ~NO_FANOUT~
matriz_entrada[1][1][21] => ~NO_FANOUT~
matriz_entrada[1][1][22] => ~NO_FANOUT~
matriz_entrada[1][1][23] => ~NO_FANOUT~
matriz_entrada[1][1][24] => ~NO_FANOUT~
matriz_entrada[1][1][25] => ~NO_FANOUT~
matriz_entrada[1][1][26] => ~NO_FANOUT~
matriz_entrada[1][1][27] => ~NO_FANOUT~
matriz_entrada[1][1][28] => ~NO_FANOUT~
matriz_entrada[1][1][29] => ~NO_FANOUT~
matriz_entrada[1][1][30] => ~NO_FANOUT~
matriz_entrada[1][1][31] => ~NO_FANOUT~
matriz_entrada[1][0][0] => number.DATAB
matriz_entrada[1][0][1] => number.DATAB
matriz_entrada[1][0][2] => number.DATAB
matriz_entrada[1][0][3] => number.DATAB
matriz_entrada[1][0][4] => number.DATAB
matriz_entrada[1][0][5] => number.DATAB
matriz_entrada[1][0][6] => number.DATAB
matriz_entrada[1][0][7] => number.DATAB
matriz_entrada[1][0][8] => number.DATAB
matriz_entrada[1][0][9] => number.DATAB
matriz_entrada[1][0][10] => number.DATAB
matriz_entrada[1][0][11] => number.DATAB
matriz_entrada[1][0][12] => ~NO_FANOUT~
matriz_entrada[1][0][13] => ~NO_FANOUT~
matriz_entrada[1][0][14] => ~NO_FANOUT~
matriz_entrada[1][0][15] => ~NO_FANOUT~
matriz_entrada[1][0][16] => ~NO_FANOUT~
matriz_entrada[1][0][17] => ~NO_FANOUT~
matriz_entrada[1][0][18] => ~NO_FANOUT~
matriz_entrada[1][0][19] => ~NO_FANOUT~
matriz_entrada[1][0][20] => ~NO_FANOUT~
matriz_entrada[1][0][21] => ~NO_FANOUT~
matriz_entrada[1][0][22] => ~NO_FANOUT~
matriz_entrada[1][0][23] => ~NO_FANOUT~
matriz_entrada[1][0][24] => ~NO_FANOUT~
matriz_entrada[1][0][25] => ~NO_FANOUT~
matriz_entrada[1][0][26] => ~NO_FANOUT~
matriz_entrada[1][0][27] => ~NO_FANOUT~
matriz_entrada[1][0][28] => ~NO_FANOUT~
matriz_entrada[1][0][29] => ~NO_FANOUT~
matriz_entrada[1][0][30] => ~NO_FANOUT~
matriz_entrada[1][0][31] => ~NO_FANOUT~
matriz_entrada[0][3][0] => number.DATAB
matriz_entrada[0][3][1] => number.DATAB
matriz_entrada[0][3][2] => number.DATAB
matriz_entrada[0][3][3] => number.DATAB
matriz_entrada[0][3][4] => number.DATAB
matriz_entrada[0][3][5] => number.DATAB
matriz_entrada[0][3][6] => number.DATAB
matriz_entrada[0][3][7] => number.DATAB
matriz_entrada[0][3][8] => number.DATAB
matriz_entrada[0][3][9] => number.DATAB
matriz_entrada[0][3][10] => number.DATAB
matriz_entrada[0][3][11] => number.DATAB
matriz_entrada[0][3][12] => ~NO_FANOUT~
matriz_entrada[0][3][13] => ~NO_FANOUT~
matriz_entrada[0][3][14] => ~NO_FANOUT~
matriz_entrada[0][3][15] => ~NO_FANOUT~
matriz_entrada[0][3][16] => ~NO_FANOUT~
matriz_entrada[0][3][17] => ~NO_FANOUT~
matriz_entrada[0][3][18] => ~NO_FANOUT~
matriz_entrada[0][3][19] => ~NO_FANOUT~
matriz_entrada[0][3][20] => ~NO_FANOUT~
matriz_entrada[0][3][21] => ~NO_FANOUT~
matriz_entrada[0][3][22] => ~NO_FANOUT~
matriz_entrada[0][3][23] => ~NO_FANOUT~
matriz_entrada[0][3][24] => ~NO_FANOUT~
matriz_entrada[0][3][25] => ~NO_FANOUT~
matriz_entrada[0][3][26] => ~NO_FANOUT~
matriz_entrada[0][3][27] => ~NO_FANOUT~
matriz_entrada[0][3][28] => ~NO_FANOUT~
matriz_entrada[0][3][29] => ~NO_FANOUT~
matriz_entrada[0][3][30] => ~NO_FANOUT~
matriz_entrada[0][3][31] => ~NO_FANOUT~
matriz_entrada[0][2][0] => number.DATAB
matriz_entrada[0][2][1] => number.DATAB
matriz_entrada[0][2][2] => number.DATAB
matriz_entrada[0][2][3] => number.DATAB
matriz_entrada[0][2][4] => number.DATAB
matriz_entrada[0][2][5] => number.DATAB
matriz_entrada[0][2][6] => number.DATAB
matriz_entrada[0][2][7] => number.DATAB
matriz_entrada[0][2][8] => number.DATAB
matriz_entrada[0][2][9] => number.DATAB
matriz_entrada[0][2][10] => number.DATAB
matriz_entrada[0][2][11] => number.DATAB
matriz_entrada[0][2][12] => ~NO_FANOUT~
matriz_entrada[0][2][13] => ~NO_FANOUT~
matriz_entrada[0][2][14] => ~NO_FANOUT~
matriz_entrada[0][2][15] => ~NO_FANOUT~
matriz_entrada[0][2][16] => ~NO_FANOUT~
matriz_entrada[0][2][17] => ~NO_FANOUT~
matriz_entrada[0][2][18] => ~NO_FANOUT~
matriz_entrada[0][2][19] => ~NO_FANOUT~
matriz_entrada[0][2][20] => ~NO_FANOUT~
matriz_entrada[0][2][21] => ~NO_FANOUT~
matriz_entrada[0][2][22] => ~NO_FANOUT~
matriz_entrada[0][2][23] => ~NO_FANOUT~
matriz_entrada[0][2][24] => ~NO_FANOUT~
matriz_entrada[0][2][25] => ~NO_FANOUT~
matriz_entrada[0][2][26] => ~NO_FANOUT~
matriz_entrada[0][2][27] => ~NO_FANOUT~
matriz_entrada[0][2][28] => ~NO_FANOUT~
matriz_entrada[0][2][29] => ~NO_FANOUT~
matriz_entrada[0][2][30] => ~NO_FANOUT~
matriz_entrada[0][2][31] => ~NO_FANOUT~
matriz_entrada[0][1][0] => number.DATAB
matriz_entrada[0][1][1] => number.DATAB
matriz_entrada[0][1][2] => number.DATAB
matriz_entrada[0][1][3] => number.DATAB
matriz_entrada[0][1][4] => number.DATAB
matriz_entrada[0][1][5] => number.DATAB
matriz_entrada[0][1][6] => number.DATAB
matriz_entrada[0][1][7] => number.DATAB
matriz_entrada[0][1][8] => number.DATAB
matriz_entrada[0][1][9] => number.DATAB
matriz_entrada[0][1][10] => number.DATAB
matriz_entrada[0][1][11] => number.DATAB
matriz_entrada[0][1][12] => ~NO_FANOUT~
matriz_entrada[0][1][13] => ~NO_FANOUT~
matriz_entrada[0][1][14] => ~NO_FANOUT~
matriz_entrada[0][1][15] => ~NO_FANOUT~
matriz_entrada[0][1][16] => ~NO_FANOUT~
matriz_entrada[0][1][17] => ~NO_FANOUT~
matriz_entrada[0][1][18] => ~NO_FANOUT~
matriz_entrada[0][1][19] => ~NO_FANOUT~
matriz_entrada[0][1][20] => ~NO_FANOUT~
matriz_entrada[0][1][21] => ~NO_FANOUT~
matriz_entrada[0][1][22] => ~NO_FANOUT~
matriz_entrada[0][1][23] => ~NO_FANOUT~
matriz_entrada[0][1][24] => ~NO_FANOUT~
matriz_entrada[0][1][25] => ~NO_FANOUT~
matriz_entrada[0][1][26] => ~NO_FANOUT~
matriz_entrada[0][1][27] => ~NO_FANOUT~
matriz_entrada[0][1][28] => ~NO_FANOUT~
matriz_entrada[0][1][29] => ~NO_FANOUT~
matriz_entrada[0][1][30] => ~NO_FANOUT~
matriz_entrada[0][1][31] => ~NO_FANOUT~
matriz_entrada[0][0][0] => number.DATAB
matriz_entrada[0][0][1] => number.DATAB
matriz_entrada[0][0][2] => number.DATAB
matriz_entrada[0][0][3] => number.DATAB
matriz_entrada[0][0][4] => number.DATAB
matriz_entrada[0][0][5] => number.DATAB
matriz_entrada[0][0][6] => number.DATAB
matriz_entrada[0][0][7] => number.DATAB
matriz_entrada[0][0][8] => number.DATAB
matriz_entrada[0][0][9] => number.DATAB
matriz_entrada[0][0][10] => number.DATAB
matriz_entrada[0][0][11] => number.DATAB
matriz_entrada[0][0][12] => ~NO_FANOUT~
matriz_entrada[0][0][13] => ~NO_FANOUT~
matriz_entrada[0][0][14] => ~NO_FANOUT~
matriz_entrada[0][0][15] => ~NO_FANOUT~
matriz_entrada[0][0][16] => ~NO_FANOUT~
matriz_entrada[0][0][17] => ~NO_FANOUT~
matriz_entrada[0][0][18] => ~NO_FANOUT~
matriz_entrada[0][0][19] => ~NO_FANOUT~
matriz_entrada[0][0][20] => ~NO_FANOUT~
matriz_entrada[0][0][21] => ~NO_FANOUT~
matriz_entrada[0][0][22] => ~NO_FANOUT~
matriz_entrada[0][0][23] => ~NO_FANOUT~
matriz_entrada[0][0][24] => ~NO_FANOUT~
matriz_entrada[0][0][25] => ~NO_FANOUT~
matriz_entrada[0][0][26] => ~NO_FANOUT~
matriz_entrada[0][0][27] => ~NO_FANOUT~
matriz_entrada[0][0][28] => ~NO_FANOUT~
matriz_entrada[0][0][29] => ~NO_FANOUT~
matriz_entrada[0][0][30] => ~NO_FANOUT~
matriz_entrada[0][0][31] => ~NO_FANOUT~
x[0] => LessThan0.IN20
x[0] => LessThan1.IN20
x[0] => LessThan2.IN20
x[0] => LessThan3.IN20
x[0] => LessThan4.IN20
x[0] => LessThan5.IN20
x[0] => LessThan12.IN20
x[0] => LessThan13.IN20
x[1] => LessThan0.IN19
x[1] => LessThan1.IN19
x[1] => LessThan2.IN19
x[1] => LessThan3.IN19
x[1] => LessThan4.IN19
x[1] => LessThan5.IN19
x[1] => LessThan12.IN19
x[1] => LessThan13.IN19
x[2] => LessThan0.IN18
x[2] => LessThan1.IN18
x[2] => LessThan2.IN18
x[2] => LessThan3.IN18
x[2] => LessThan4.IN18
x[2] => LessThan5.IN18
x[2] => LessThan12.IN18
x[2] => LessThan13.IN18
x[3] => LessThan0.IN17
x[3] => LessThan1.IN17
x[3] => LessThan2.IN17
x[3] => LessThan3.IN17
x[3] => LessThan4.IN17
x[3] => LessThan5.IN17
x[3] => LessThan12.IN17
x[3] => LessThan13.IN17
x[4] => LessThan0.IN16
x[4] => LessThan1.IN16
x[4] => LessThan2.IN16
x[4] => LessThan3.IN16
x[4] => LessThan4.IN16
x[4] => LessThan5.IN16
x[4] => LessThan12.IN16
x[4] => LessThan13.IN16
x[5] => LessThan0.IN15
x[5] => LessThan1.IN15
x[5] => LessThan2.IN15
x[5] => LessThan3.IN15
x[5] => LessThan4.IN15
x[5] => LessThan5.IN15
x[5] => LessThan12.IN15
x[5] => LessThan13.IN15
x[6] => LessThan0.IN14
x[6] => LessThan1.IN14
x[6] => LessThan2.IN14
x[6] => LessThan3.IN14
x[6] => LessThan4.IN14
x[6] => LessThan5.IN14
x[6] => LessThan12.IN14
x[6] => LessThan13.IN14
x[7] => LessThan0.IN13
x[7] => LessThan1.IN13
x[7] => LessThan2.IN13
x[7] => LessThan3.IN13
x[7] => LessThan4.IN13
x[7] => LessThan5.IN13
x[7] => LessThan12.IN13
x[7] => LessThan13.IN13
x[8] => LessThan0.IN12
x[8] => LessThan1.IN12
x[8] => LessThan2.IN12
x[8] => LessThan3.IN12
x[8] => LessThan4.IN12
x[8] => LessThan5.IN12
x[8] => LessThan12.IN12
x[8] => LessThan13.IN12
x[9] => LessThan0.IN11
x[9] => LessThan1.IN11
x[9] => LessThan2.IN11
x[9] => LessThan3.IN11
x[9] => LessThan4.IN11
x[9] => LessThan5.IN11
x[9] => LessThan12.IN11
x[9] => LessThan13.IN11
y[0] => LessThan6.IN20
y[0] => LessThan7.IN20
y[0] => LessThan8.IN20
y[0] => LessThan9.IN20
y[0] => LessThan10.IN20
y[0] => LessThan11.IN20
y[0] => LessThan14.IN20
y[0] => LessThan15.IN20
y[1] => LessThan6.IN19
y[1] => LessThan7.IN19
y[1] => LessThan8.IN19
y[1] => LessThan9.IN19
y[1] => LessThan10.IN19
y[1] => LessThan11.IN19
y[1] => LessThan14.IN19
y[1] => LessThan15.IN19
y[2] => LessThan6.IN18
y[2] => LessThan7.IN18
y[2] => LessThan8.IN18
y[2] => LessThan9.IN18
y[2] => LessThan10.IN18
y[2] => LessThan11.IN18
y[2] => LessThan14.IN18
y[2] => LessThan15.IN18
y[3] => LessThan6.IN17
y[3] => LessThan7.IN17
y[3] => LessThan8.IN17
y[3] => LessThan9.IN17
y[3] => LessThan10.IN17
y[3] => LessThan11.IN17
y[3] => LessThan14.IN17
y[3] => LessThan15.IN17
y[4] => LessThan6.IN16
y[4] => LessThan7.IN16
y[4] => LessThan8.IN16
y[4] => LessThan9.IN16
y[4] => LessThan10.IN16
y[4] => LessThan11.IN16
y[4] => LessThan14.IN16
y[4] => LessThan15.IN16
y[5] => LessThan6.IN15
y[5] => LessThan7.IN15
y[5] => LessThan8.IN15
y[5] => LessThan9.IN15
y[5] => LessThan10.IN15
y[5] => LessThan11.IN15
y[5] => LessThan14.IN15
y[5] => LessThan15.IN15
y[6] => LessThan6.IN14
y[6] => LessThan7.IN14
y[6] => LessThan8.IN14
y[6] => LessThan9.IN14
y[6] => LessThan10.IN14
y[6] => LessThan11.IN14
y[6] => LessThan14.IN14
y[6] => LessThan15.IN14
y[7] => LessThan6.IN13
y[7] => LessThan7.IN13
y[7] => LessThan8.IN13
y[7] => LessThan9.IN13
y[7] => LessThan10.IN13
y[7] => LessThan11.IN13
y[7] => LessThan14.IN13
y[7] => LessThan15.IN13
y[8] => LessThan6.IN12
y[8] => LessThan7.IN12
y[8] => LessThan8.IN12
y[8] => LessThan9.IN12
y[8] => LessThan10.IN12
y[8] => LessThan11.IN12
y[8] => LessThan14.IN12
y[8] => LessThan15.IN12
y[9] => LessThan6.IN11
y[9] => LessThan7.IN11
y[9] => LessThan8.IN11
y[9] => LessThan9.IN11
y[9] => LessThan10.IN11
y[9] => LessThan11.IN11
y[9] => LessThan14.IN11
y[9] => LessThan15.IN11
res => number.DATAA
number[0] <= number.DB_MAX_OUTPUT_PORT_TYPE
number[1] <= number.DB_MAX_OUTPUT_PORT_TYPE
number[2] <= number.DB_MAX_OUTPUT_PORT_TYPE
number[3] <= number.DB_MAX_OUTPUT_PORT_TYPE
number[4] <= number.DB_MAX_OUTPUT_PORT_TYPE
number[5] <= number.DB_MAX_OUTPUT_PORT_TYPE
number[6] <= number.DB_MAX_OUTPUT_PORT_TYPE
number[7] <= number.DB_MAX_OUTPUT_PORT_TYPE
number[8] <= number.DB_MAX_OUTPUT_PORT_TYPE
number[9] <= number.DB_MAX_OUTPUT_PORT_TYPE
number[10] <= number.DB_MAX_OUTPUT_PORT_TYPE
number[11] <= number.DB_MAX_OUTPUT_PORT_TYPE


|vga_decoder|color_selector:color2
number[0] => Equal0.IN63
number[0] => Equal1.IN63
number[0] => Equal2.IN63
number[0] => Equal3.IN63
number[0] => Equal4.IN63
number[0] => Equal5.IN63
number[0] => Equal6.IN63
number[0] => Equal7.IN63
number[0] => Equal8.IN63
number[0] => Equal9.IN63
number[0] => Equal10.IN63
number[0] => Equal11.IN63
number[1] => Equal0.IN62
number[1] => Equal1.IN62
number[1] => Equal2.IN62
number[1] => Equal3.IN62
number[1] => Equal4.IN62
number[1] => Equal5.IN62
number[1] => Equal6.IN62
number[1] => Equal7.IN62
number[1] => Equal8.IN62
number[1] => Equal9.IN62
number[1] => Equal10.IN62
number[1] => Equal11.IN62
number[2] => Equal0.IN61
number[2] => Equal1.IN61
number[2] => Equal2.IN61
number[2] => Equal3.IN61
number[2] => Equal4.IN61
number[2] => Equal5.IN61
number[2] => Equal6.IN61
number[2] => Equal7.IN61
number[2] => Equal8.IN61
number[2] => Equal9.IN61
number[2] => Equal10.IN61
number[2] => Equal11.IN61
number[3] => Equal0.IN60
number[3] => Equal1.IN60
number[3] => Equal2.IN60
number[3] => Equal3.IN60
number[3] => Equal4.IN60
number[3] => Equal5.IN60
number[3] => Equal6.IN60
number[3] => Equal7.IN60
number[3] => Equal8.IN60
number[3] => Equal9.IN60
number[3] => Equal10.IN60
number[3] => Equal11.IN60
number[4] => Equal0.IN59
number[4] => Equal1.IN59
number[4] => Equal2.IN59
number[4] => Equal3.IN59
number[4] => Equal4.IN59
number[4] => Equal5.IN59
number[4] => Equal6.IN59
number[4] => Equal7.IN59
number[4] => Equal8.IN59
number[4] => Equal9.IN59
number[4] => Equal10.IN59
number[4] => Equal11.IN59
number[5] => Equal0.IN58
number[5] => Equal1.IN58
number[5] => Equal2.IN58
number[5] => Equal3.IN58
number[5] => Equal4.IN58
number[5] => Equal5.IN58
number[5] => Equal6.IN58
number[5] => Equal7.IN58
number[5] => Equal8.IN58
number[5] => Equal9.IN58
number[5] => Equal10.IN58
number[5] => Equal11.IN58
number[6] => Equal0.IN57
number[6] => Equal1.IN57
number[6] => Equal2.IN57
number[6] => Equal3.IN57
number[6] => Equal4.IN57
number[6] => Equal5.IN57
number[6] => Equal6.IN57
number[6] => Equal7.IN57
number[6] => Equal8.IN57
number[6] => Equal9.IN57
number[6] => Equal10.IN57
number[6] => Equal11.IN57
number[7] => Equal0.IN56
number[7] => Equal1.IN56
number[7] => Equal2.IN56
number[7] => Equal3.IN56
number[7] => Equal4.IN56
number[7] => Equal5.IN56
number[7] => Equal6.IN56
number[7] => Equal7.IN56
number[7] => Equal8.IN56
number[7] => Equal9.IN56
number[7] => Equal10.IN56
number[7] => Equal11.IN56
number[8] => Equal0.IN55
number[8] => Equal1.IN55
number[8] => Equal2.IN55
number[8] => Equal3.IN55
number[8] => Equal4.IN55
number[8] => Equal5.IN55
number[8] => Equal6.IN55
number[8] => Equal7.IN55
number[8] => Equal8.IN55
number[8] => Equal9.IN55
number[8] => Equal10.IN55
number[8] => Equal11.IN55
number[9] => Equal0.IN54
number[9] => Equal1.IN54
number[9] => Equal2.IN54
number[9] => Equal3.IN54
number[9] => Equal4.IN54
number[9] => Equal5.IN54
number[9] => Equal6.IN54
number[9] => Equal7.IN54
number[9] => Equal8.IN54
number[9] => Equal9.IN54
number[9] => Equal10.IN54
number[9] => Equal11.IN54
number[10] => Equal0.IN53
number[10] => Equal1.IN53
number[10] => Equal2.IN53
number[10] => Equal3.IN53
number[10] => Equal4.IN53
number[10] => Equal5.IN53
number[10] => Equal6.IN53
number[10] => Equal7.IN53
number[10] => Equal8.IN53
number[10] => Equal9.IN53
number[10] => Equal10.IN53
number[10] => Equal11.IN53
number[11] => Equal0.IN52
number[11] => Equal1.IN52
number[11] => Equal2.IN52
number[11] => Equal3.IN52
number[11] => Equal4.IN52
number[11] => Equal5.IN52
number[11] => Equal6.IN52
number[11] => Equal7.IN52
number[11] => Equal8.IN52
number[11] => Equal9.IN52
number[11] => Equal10.IN52
number[11] => Equal11.IN52
r[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= Equal11.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= Equal11.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= Equal11.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= Equal11.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= g.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= Equal11.DB_MAX_OUTPUT_PORT_TYPE


