|vga_decoder
clk => clk.IN1
reset => reset.IN1
hsync <= vga_sync:vga_sync_mod.hsync
vsync <= vga_sync:vga_sync_mod.vsync
nsync <= vga_sync:vga_sync_mod.nsync
nblanc <= vga_sync:vga_sync_mod.nblanc
clk_out <= clk_out_copy.DB_MAX_OUTPUT_PORT_TYPE
r[0] <= color_selector:color2.r
r[1] <= color_selector:color2.r
r[2] <= color_selector:color2.r
r[3] <= color_selector:color2.r
r[4] <= color_selector:color2.r
r[5] <= color_selector:color2.r
r[6] <= color_selector:color2.r
r[7] <= color_selector:color2.r
g[0] <= color_selector:color2.g
g[1] <= color_selector:color2.g
g[2] <= color_selector:color2.g
g[3] <= color_selector:color2.g
g[4] <= color_selector:color2.g
g[5] <= color_selector:color2.g
g[6] <= color_selector:color2.g
g[7] <= color_selector:color2.g
b[0] <= color_selector:color2.b
b[1] <= color_selector:color2.b
b[2] <= color_selector:color2.b
b[3] <= color_selector:color2.b
b[4] <= color_selector:color2.b
b[5] <= color_selector:color2.b
b[6] <= color_selector:color2.b
b[7] <= color_selector:color2.b


|vga_decoder|vga_sync:vga_sync_mod
clk => hsync_var.CLK
clk => vsync_var.CLK
clk => h_count_temp[0].CLK
clk => h_count_temp[1].CLK
clk => h_count_temp[2].CLK
clk => h_count_temp[3].CLK
clk => h_count_temp[4].CLK
clk => h_count_temp[5].CLK
clk => h_count_temp[6].CLK
clk => h_count_temp[7].CLK
clk => h_count_temp[8].CLK
clk => h_count_temp[9].CLK
clk => v_count_temp[0].CLK
clk => v_count_temp[1].CLK
clk => v_count_temp[2].CLK
clk => v_count_temp[3].CLK
clk => v_count_temp[4].CLK
clk => v_count_temp[5].CLK
clk => v_count_temp[6].CLK
clk => v_count_temp[7].CLK
clk => v_count_temp[8].CLK
clk => v_count_temp[9].CLK
clk => pixel_temp.CLK
reset => pixel_temp.OUTPUTSELECT
reset => hsync_var.ACLR
reset => vsync_var.ACLR
reset => h_count_temp[0].ACLR
reset => h_count_temp[1].ACLR
reset => h_count_temp[2].ACLR
reset => h_count_temp[3].ACLR
reset => h_count_temp[4].ACLR
reset => h_count_temp[5].ACLR
reset => h_count_temp[6].ACLR
reset => h_count_temp[7].ACLR
reset => h_count_temp[8].ACLR
reset => h_count_temp[9].ACLR
reset => v_count_temp[0].ACLR
reset => v_count_temp[1].ACLR
reset => v_count_temp[2].ACLR
reset => v_count_temp[3].ACLR
reset => v_count_temp[4].ACLR
reset => v_count_temp[5].ACLR
reset => v_count_temp[6].ACLR
reset => v_count_temp[7].ACLR
reset => v_count_temp[8].ACLR
reset => v_count_temp[9].ACLR
hsync <= hsync_var.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync_var.DB_MAX_OUTPUT_PORT_TYPE
nsync <= nsync.DB_MAX_OUTPUT_PORT_TYPE
nblanc <= nblanc.DB_MAX_OUTPUT_PORT_TYPE
clk_out <= pixel_temp.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= h_count_temp[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= h_count_temp[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= h_count_temp[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= h_count_temp[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= h_count_temp[4].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= h_count_temp[5].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= h_count_temp[6].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= h_count_temp[7].DB_MAX_OUTPUT_PORT_TYPE
x[8] <= h_count_temp[8].DB_MAX_OUTPUT_PORT_TYPE
x[9] <= h_count_temp[9].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= v_count_temp[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= v_count_temp[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= v_count_temp[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= v_count_temp[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= v_count_temp[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= v_count_temp[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= v_count_temp[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= v_count_temp[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= v_count_temp[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= v_count_temp[9].DB_MAX_OUTPUT_PORT_TYPE


|vga_decoder|Pixel_On_Text2:t1
clk => font_rom:FontRom.clk
clk => pixel~reg0.CLK
positionX[0] => LessThan0.IN32
positionX[0] => LessThan1.IN32
positionX[0] => Add0.IN32
positionX[0] => Add3.IN32
positionX[1] => LessThan0.IN31
positionX[1] => LessThan1.IN31
positionX[1] => Add0.IN31
positionX[1] => Add3.IN31
positionX[2] => LessThan0.IN30
positionX[2] => LessThan1.IN30
positionX[2] => Add0.IN30
positionX[2] => Add3.IN30
positionX[3] => LessThan0.IN29
positionX[3] => LessThan1.IN29
positionX[3] => Add0.IN29
positionX[3] => Add3.IN29
positionX[4] => LessThan0.IN28
positionX[4] => LessThan1.IN28
positionX[4] => Add0.IN28
positionX[4] => Add3.IN28
positionX[5] => LessThan0.IN27
positionX[5] => Add6.IN54
positionX[5] => Add0.IN27
positionX[5] => Add3.IN27
positionX[6] => LessThan0.IN26
positionX[6] => Add6.IN53
positionX[6] => Add0.IN26
positionX[6] => Add3.IN26
positionX[7] => LessThan0.IN25
positionX[7] => Add6.IN52
positionX[7] => Add0.IN25
positionX[7] => Add3.IN25
positionX[8] => LessThan0.IN24
positionX[8] => Add6.IN51
positionX[8] => Add0.IN24
positionX[8] => Add3.IN24
positionX[9] => LessThan0.IN23
positionX[9] => Add6.IN50
positionX[9] => Add0.IN23
positionX[9] => Add3.IN23
positionX[10] => LessThan0.IN22
positionX[10] => Add6.IN49
positionX[10] => Add0.IN22
positionX[10] => Add3.IN22
positionX[11] => LessThan0.IN21
positionX[11] => Add6.IN48
positionX[11] => Add0.IN21
positionX[11] => Add3.IN21
positionX[12] => LessThan0.IN20
positionX[12] => Add6.IN47
positionX[12] => Add0.IN20
positionX[12] => Add3.IN20
positionX[13] => LessThan0.IN19
positionX[13] => Add6.IN46
positionX[13] => Add0.IN19
positionX[13] => Add3.IN19
positionX[14] => LessThan0.IN18
positionX[14] => Add6.IN45
positionX[14] => Add0.IN18
positionX[14] => Add3.IN18
positionX[15] => LessThan0.IN17
positionX[15] => Add6.IN44
positionX[15] => Add0.IN17
positionX[15] => Add3.IN17
positionX[16] => LessThan0.IN16
positionX[16] => Add6.IN43
positionX[16] => Add0.IN16
positionX[16] => Add3.IN16
positionX[17] => LessThan0.IN15
positionX[17] => Add6.IN42
positionX[17] => Add0.IN15
positionX[17] => Add3.IN15
positionX[18] => LessThan0.IN14
positionX[18] => Add6.IN41
positionX[18] => Add0.IN14
positionX[18] => Add3.IN14
positionX[19] => LessThan0.IN13
positionX[19] => Add6.IN40
positionX[19] => Add0.IN13
positionX[19] => Add3.IN13
positionX[20] => LessThan0.IN12
positionX[20] => Add6.IN39
positionX[20] => Add0.IN12
positionX[20] => Add3.IN12
positionX[21] => LessThan0.IN11
positionX[21] => Add6.IN38
positionX[21] => Add0.IN11
positionX[21] => Add3.IN11
positionX[22] => LessThan0.IN10
positionX[22] => Add6.IN37
positionX[22] => Add0.IN10
positionX[22] => Add3.IN10
positionX[23] => LessThan0.IN9
positionX[23] => Add6.IN36
positionX[23] => Add0.IN9
positionX[23] => Add3.IN9
positionX[24] => LessThan0.IN8
positionX[24] => Add6.IN35
positionX[24] => Add0.IN8
positionX[24] => Add3.IN8
positionX[25] => LessThan0.IN7
positionX[25] => Add6.IN34
positionX[25] => Add0.IN7
positionX[25] => Add3.IN7
positionX[26] => LessThan0.IN6
positionX[26] => Add6.IN33
positionX[26] => Add0.IN6
positionX[26] => Add3.IN6
positionX[27] => LessThan0.IN5
positionX[27] => Add6.IN32
positionX[27] => Add0.IN5
positionX[27] => Add3.IN5
positionX[28] => LessThan0.IN4
positionX[28] => Add6.IN31
positionX[28] => Add0.IN4
positionX[28] => Add3.IN4
positionX[29] => LessThan0.IN3
positionX[29] => Add6.IN30
positionX[29] => Add0.IN3
positionX[29] => Add3.IN3
positionX[30] => LessThan0.IN2
positionX[30] => Add6.IN29
positionX[30] => Add0.IN2
positionX[30] => Add3.IN2
positionX[31] => LessThan0.IN1
positionX[31] => Add6.IN28
positionX[31] => Add0.IN1
positionX[31] => Add3.IN1
positionY[0] => LessThan2.IN32
positionY[0] => LessThan3.IN32
positionY[0] => Add4.IN32
positionY[1] => LessThan2.IN31
positionY[1] => LessThan3.IN31
positionY[1] => Add4.IN31
positionY[2] => LessThan2.IN30
positionY[2] => LessThan3.IN30
positionY[2] => Add4.IN30
positionY[3] => LessThan2.IN29
positionY[3] => LessThan3.IN29
positionY[3] => Add4.IN29
positionY[4] => LessThan2.IN28
positionY[4] => Add7.IN56
positionY[4] => Add4.IN28
positionY[5] => LessThan2.IN27
positionY[5] => Add7.IN55
positionY[5] => Add4.IN27
positionY[6] => LessThan2.IN26
positionY[6] => Add7.IN54
positionY[6] => Add4.IN26
positionY[7] => LessThan2.IN25
positionY[7] => Add7.IN53
positionY[7] => Add4.IN25
positionY[8] => LessThan2.IN24
positionY[8] => Add7.IN52
positionY[8] => Add4.IN24
positionY[9] => LessThan2.IN23
positionY[9] => Add7.IN51
positionY[9] => Add4.IN23
positionY[10] => LessThan2.IN22
positionY[10] => Add7.IN50
positionY[10] => Add4.IN22
positionY[11] => LessThan2.IN21
positionY[11] => Add7.IN49
positionY[11] => Add4.IN21
positionY[12] => LessThan2.IN20
positionY[12] => Add7.IN48
positionY[12] => Add4.IN20
positionY[13] => LessThan2.IN19
positionY[13] => Add7.IN47
positionY[13] => Add4.IN19
positionY[14] => LessThan2.IN18
positionY[14] => Add7.IN46
positionY[14] => Add4.IN18
positionY[15] => LessThan2.IN17
positionY[15] => Add7.IN45
positionY[15] => Add4.IN17
positionY[16] => LessThan2.IN16
positionY[16] => Add7.IN44
positionY[16] => Add4.IN16
positionY[17] => LessThan2.IN15
positionY[17] => Add7.IN43
positionY[17] => Add4.IN15
positionY[18] => LessThan2.IN14
positionY[18] => Add7.IN42
positionY[18] => Add4.IN14
positionY[19] => LessThan2.IN13
positionY[19] => Add7.IN41
positionY[19] => Add4.IN13
positionY[20] => LessThan2.IN12
positionY[20] => Add7.IN40
positionY[20] => Add4.IN12
positionY[21] => LessThan2.IN11
positionY[21] => Add7.IN39
positionY[21] => Add4.IN11
positionY[22] => LessThan2.IN10
positionY[22] => Add7.IN38
positionY[22] => Add4.IN10
positionY[23] => LessThan2.IN9
positionY[23] => Add7.IN37
positionY[23] => Add4.IN9
positionY[24] => LessThan2.IN8
positionY[24] => Add7.IN36
positionY[24] => Add4.IN8
positionY[25] => LessThan2.IN7
positionY[25] => Add7.IN35
positionY[25] => Add4.IN7
positionY[26] => LessThan2.IN6
positionY[26] => Add7.IN34
positionY[26] => Add4.IN6
positionY[27] => LessThan2.IN5
positionY[27] => Add7.IN33
positionY[27] => Add4.IN5
positionY[28] => LessThan2.IN4
positionY[28] => Add7.IN32
positionY[28] => Add4.IN4
positionY[29] => LessThan2.IN3
positionY[29] => Add7.IN31
positionY[29] => Add4.IN3
positionY[30] => LessThan2.IN2
positionY[30] => Add7.IN30
positionY[30] => Add4.IN2
positionY[31] => LessThan2.IN1
positionY[31] => Add7.IN29
positionY[31] => Add4.IN1
horzCoord[0] => Add0.IN64
horzCoord[0] => Add3.IN64
horzCoord[0] => LessThan0.IN64
horzCoord[0] => LessThan1.IN64
horzCoord[1] => Add0.IN63
horzCoord[1] => Add3.IN63
horzCoord[1] => LessThan0.IN63
horzCoord[1] => LessThan1.IN63
horzCoord[2] => Add0.IN62
horzCoord[2] => Add3.IN62
horzCoord[2] => LessThan0.IN62
horzCoord[2] => LessThan1.IN62
horzCoord[3] => Add0.IN61
horzCoord[3] => Add3.IN61
horzCoord[3] => LessThan0.IN61
horzCoord[3] => LessThan1.IN61
horzCoord[4] => Add0.IN60
horzCoord[4] => Add3.IN60
horzCoord[4] => LessThan0.IN60
horzCoord[4] => LessThan1.IN60
horzCoord[5] => Add0.IN59
horzCoord[5] => Add3.IN59
horzCoord[5] => LessThan0.IN59
horzCoord[5] => LessThan1.IN59
horzCoord[6] => Add0.IN58
horzCoord[6] => Add3.IN58
horzCoord[6] => LessThan0.IN58
horzCoord[6] => LessThan1.IN58
horzCoord[7] => Add0.IN57
horzCoord[7] => Add3.IN57
horzCoord[7] => LessThan0.IN57
horzCoord[7] => LessThan1.IN57
horzCoord[8] => Add0.IN56
horzCoord[8] => Add3.IN56
horzCoord[8] => LessThan0.IN56
horzCoord[8] => LessThan1.IN56
horzCoord[9] => Add0.IN55
horzCoord[9] => Add3.IN55
horzCoord[9] => LessThan0.IN55
horzCoord[9] => LessThan1.IN55
horzCoord[10] => Add0.IN54
horzCoord[10] => Add3.IN54
horzCoord[10] => LessThan0.IN54
horzCoord[10] => LessThan1.IN54
horzCoord[11] => Add0.IN53
horzCoord[11] => Add3.IN53
horzCoord[11] => LessThan0.IN53
horzCoord[11] => LessThan1.IN53
horzCoord[12] => Add0.IN52
horzCoord[12] => Add3.IN52
horzCoord[12] => LessThan0.IN52
horzCoord[12] => LessThan1.IN52
horzCoord[13] => Add0.IN51
horzCoord[13] => Add3.IN51
horzCoord[13] => LessThan0.IN51
horzCoord[13] => LessThan1.IN51
horzCoord[14] => Add0.IN50
horzCoord[14] => Add3.IN50
horzCoord[14] => LessThan0.IN50
horzCoord[14] => LessThan1.IN50
horzCoord[15] => Add0.IN49
horzCoord[15] => Add3.IN49
horzCoord[15] => LessThan0.IN49
horzCoord[15] => LessThan1.IN49
horzCoord[16] => Add0.IN48
horzCoord[16] => Add3.IN48
horzCoord[16] => LessThan0.IN48
horzCoord[16] => LessThan1.IN48
horzCoord[17] => Add0.IN47
horzCoord[17] => Add3.IN47
horzCoord[17] => LessThan0.IN47
horzCoord[17] => LessThan1.IN47
horzCoord[18] => Add0.IN46
horzCoord[18] => Add3.IN46
horzCoord[18] => LessThan0.IN46
horzCoord[18] => LessThan1.IN46
horzCoord[19] => Add0.IN45
horzCoord[19] => Add3.IN45
horzCoord[19] => LessThan0.IN45
horzCoord[19] => LessThan1.IN45
horzCoord[20] => Add0.IN44
horzCoord[20] => Add3.IN44
horzCoord[20] => LessThan0.IN44
horzCoord[20] => LessThan1.IN44
horzCoord[21] => Add0.IN43
horzCoord[21] => Add3.IN43
horzCoord[21] => LessThan0.IN43
horzCoord[21] => LessThan1.IN43
horzCoord[22] => Add0.IN42
horzCoord[22] => Add3.IN42
horzCoord[22] => LessThan0.IN42
horzCoord[22] => LessThan1.IN42
horzCoord[23] => Add0.IN41
horzCoord[23] => Add3.IN41
horzCoord[23] => LessThan0.IN41
horzCoord[23] => LessThan1.IN41
horzCoord[24] => Add0.IN40
horzCoord[24] => Add3.IN40
horzCoord[24] => LessThan0.IN40
horzCoord[24] => LessThan1.IN40
horzCoord[25] => Add0.IN39
horzCoord[25] => Add3.IN39
horzCoord[25] => LessThan0.IN39
horzCoord[25] => LessThan1.IN39
horzCoord[26] => Add0.IN38
horzCoord[26] => Add3.IN38
horzCoord[26] => LessThan0.IN38
horzCoord[26] => LessThan1.IN38
horzCoord[27] => Add0.IN37
horzCoord[27] => Add3.IN37
horzCoord[27] => LessThan0.IN37
horzCoord[27] => LessThan1.IN37
horzCoord[28] => Add0.IN36
horzCoord[28] => Add3.IN36
horzCoord[28] => LessThan0.IN36
horzCoord[28] => LessThan1.IN36
horzCoord[29] => Add0.IN35
horzCoord[29] => Add3.IN35
horzCoord[29] => LessThan0.IN35
horzCoord[29] => LessThan1.IN35
horzCoord[30] => Add0.IN34
horzCoord[30] => Add3.IN34
horzCoord[30] => LessThan0.IN34
horzCoord[30] => LessThan1.IN34
horzCoord[31] => Add0.IN33
horzCoord[31] => Add3.IN33
horzCoord[31] => LessThan0.IN33
horzCoord[31] => LessThan1.IN33
vertCoord[0] => Add4.IN64
vertCoord[0] => LessThan2.IN64
vertCoord[0] => LessThan3.IN64
vertCoord[1] => Add4.IN63
vertCoord[1] => LessThan2.IN63
vertCoord[1] => LessThan3.IN63
vertCoord[2] => Add4.IN62
vertCoord[2] => LessThan2.IN62
vertCoord[2] => LessThan3.IN62
vertCoord[3] => Add4.IN61
vertCoord[3] => LessThan2.IN61
vertCoord[3] => LessThan3.IN61
vertCoord[4] => Add4.IN60
vertCoord[4] => LessThan2.IN60
vertCoord[4] => LessThan3.IN60
vertCoord[5] => Add4.IN59
vertCoord[5] => LessThan2.IN59
vertCoord[5] => LessThan3.IN59
vertCoord[6] => Add4.IN58
vertCoord[6] => LessThan2.IN58
vertCoord[6] => LessThan3.IN58
vertCoord[7] => Add4.IN57
vertCoord[7] => LessThan2.IN57
vertCoord[7] => LessThan3.IN57
vertCoord[8] => Add4.IN56
vertCoord[8] => LessThan2.IN56
vertCoord[8] => LessThan3.IN56
vertCoord[9] => Add4.IN55
vertCoord[9] => LessThan2.IN55
vertCoord[9] => LessThan3.IN55
vertCoord[10] => Add4.IN54
vertCoord[10] => LessThan2.IN54
vertCoord[10] => LessThan3.IN54
vertCoord[11] => Add4.IN53
vertCoord[11] => LessThan2.IN53
vertCoord[11] => LessThan3.IN53
vertCoord[12] => Add4.IN52
vertCoord[12] => LessThan2.IN52
vertCoord[12] => LessThan3.IN52
vertCoord[13] => Add4.IN51
vertCoord[13] => LessThan2.IN51
vertCoord[13] => LessThan3.IN51
vertCoord[14] => Add4.IN50
vertCoord[14] => LessThan2.IN50
vertCoord[14] => LessThan3.IN50
vertCoord[15] => Add4.IN49
vertCoord[15] => LessThan2.IN49
vertCoord[15] => LessThan3.IN49
vertCoord[16] => Add4.IN48
vertCoord[16] => LessThan2.IN48
vertCoord[16] => LessThan3.IN48
vertCoord[17] => Add4.IN47
vertCoord[17] => LessThan2.IN47
vertCoord[17] => LessThan3.IN47
vertCoord[18] => Add4.IN46
vertCoord[18] => LessThan2.IN46
vertCoord[18] => LessThan3.IN46
vertCoord[19] => Add4.IN45
vertCoord[19] => LessThan2.IN45
vertCoord[19] => LessThan3.IN45
vertCoord[20] => Add4.IN44
vertCoord[20] => LessThan2.IN44
vertCoord[20] => LessThan3.IN44
vertCoord[21] => Add4.IN43
vertCoord[21] => LessThan2.IN43
vertCoord[21] => LessThan3.IN43
vertCoord[22] => Add4.IN42
vertCoord[22] => LessThan2.IN42
vertCoord[22] => LessThan3.IN42
vertCoord[23] => Add4.IN41
vertCoord[23] => LessThan2.IN41
vertCoord[23] => LessThan3.IN41
vertCoord[24] => Add4.IN40
vertCoord[24] => LessThan2.IN40
vertCoord[24] => LessThan3.IN40
vertCoord[25] => Add4.IN39
vertCoord[25] => LessThan2.IN39
vertCoord[25] => LessThan3.IN39
vertCoord[26] => Add4.IN38
vertCoord[26] => LessThan2.IN38
vertCoord[26] => LessThan3.IN38
vertCoord[27] => Add4.IN37
vertCoord[27] => LessThan2.IN37
vertCoord[27] => LessThan3.IN37
vertCoord[28] => Add4.IN36
vertCoord[28] => LessThan2.IN36
vertCoord[28] => LessThan3.IN36
vertCoord[29] => Add4.IN35
vertCoord[29] => LessThan2.IN35
vertCoord[29] => LessThan3.IN35
vertCoord[30] => Add4.IN34
vertCoord[30] => LessThan2.IN34
vertCoord[30] => LessThan3.IN34
vertCoord[31] => Add4.IN33
vertCoord[31] => LessThan2.IN33
vertCoord[31] => LessThan3.IN33
pixel <= pixel~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga_decoder|Pixel_On_Text2:t1|Font_Rom:FontRom
clk => fontRow[0]~reg0.CLK
clk => fontRow[1]~reg0.CLK
clk => fontRow[2]~reg0.CLK
clk => fontRow[3]~reg0.CLK
clk => fontRow[4]~reg0.CLK
clk => fontRow[5]~reg0.CLK
clk => fontRow[6]~reg0.CLK
clk => fontRow[7]~reg0.CLK
addr[0] => ROM.RADDR
addr[1] => ROM.RADDR1
addr[2] => ROM.RADDR2
addr[3] => ROM.RADDR3
addr[4] => ROM.RADDR4
addr[5] => ROM.RADDR5
addr[6] => ROM.RADDR6
addr[7] => ROM.RADDR7
addr[8] => ROM.RADDR8
addr[9] => ROM.RADDR9
addr[10] => ROM.RADDR10
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
fontRow[0] <= fontRow[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fontRow[1] <= fontRow[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fontRow[2] <= fontRow[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fontRow[3] <= fontRow[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fontRow[4] <= fontRow[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fontRow[5] <= fontRow[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fontRow[6] <= fontRow[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fontRow[7] <= fontRow[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga_decoder|color_module:color
matriz_entrada[3][3][0] => number.DATAB
matriz_entrada[3][3][1] => number.DATAB
matriz_entrada[3][3][2] => number.DATAB
matriz_entrada[3][3][3] => number.DATAB
matriz_entrada[3][3][4] => number.DATAB
matriz_entrada[3][3][5] => number.DATAB
matriz_entrada[3][3][6] => number.DATAB
matriz_entrada[3][3][7] => number.DATAB
matriz_entrada[3][3][8] => number.DATAB
matriz_entrada[3][3][9] => number.DATAB
matriz_entrada[3][3][10] => number.DATAB
matriz_entrada[3][3][11] => number.DATAB
matriz_entrada[3][3][12] => ~NO_FANOUT~
matriz_entrada[3][3][13] => ~NO_FANOUT~
matriz_entrada[3][3][14] => ~NO_FANOUT~
matriz_entrada[3][3][15] => ~NO_FANOUT~
matriz_entrada[3][3][16] => ~NO_FANOUT~
matriz_entrada[3][3][17] => ~NO_FANOUT~
matriz_entrada[3][3][18] => ~NO_FANOUT~
matriz_entrada[3][3][19] => ~NO_FANOUT~
matriz_entrada[3][3][20] => ~NO_FANOUT~
matriz_entrada[3][3][21] => ~NO_FANOUT~
matriz_entrada[3][3][22] => ~NO_FANOUT~
matriz_entrada[3][3][23] => ~NO_FANOUT~
matriz_entrada[3][3][24] => ~NO_FANOUT~
matriz_entrada[3][3][25] => ~NO_FANOUT~
matriz_entrada[3][3][26] => ~NO_FANOUT~
matriz_entrada[3][3][27] => ~NO_FANOUT~
matriz_entrada[3][3][28] => ~NO_FANOUT~
matriz_entrada[3][3][29] => ~NO_FANOUT~
matriz_entrada[3][3][30] => ~NO_FANOUT~
matriz_entrada[3][3][31] => ~NO_FANOUT~
matriz_entrada[3][2][0] => number.DATAB
matriz_entrada[3][2][1] => number.DATAB
matriz_entrada[3][2][2] => number.DATAB
matriz_entrada[3][2][3] => number.DATAB
matriz_entrada[3][2][4] => number.DATAB
matriz_entrada[3][2][5] => number.DATAB
matriz_entrada[3][2][6] => number.DATAB
matriz_entrada[3][2][7] => number.DATAB
matriz_entrada[3][2][8] => number.DATAB
matriz_entrada[3][2][9] => number.DATAB
matriz_entrada[3][2][10] => number.DATAB
matriz_entrada[3][2][11] => number.DATAB
matriz_entrada[3][2][12] => ~NO_FANOUT~
matriz_entrada[3][2][13] => ~NO_FANOUT~
matriz_entrada[3][2][14] => ~NO_FANOUT~
matriz_entrada[3][2][15] => ~NO_FANOUT~
matriz_entrada[3][2][16] => ~NO_FANOUT~
matriz_entrada[3][2][17] => ~NO_FANOUT~
matriz_entrada[3][2][18] => ~NO_FANOUT~
matriz_entrada[3][2][19] => ~NO_FANOUT~
matriz_entrada[3][2][20] => ~NO_FANOUT~
matriz_entrada[3][2][21] => ~NO_FANOUT~
matriz_entrada[3][2][22] => ~NO_FANOUT~
matriz_entrada[3][2][23] => ~NO_FANOUT~
matriz_entrada[3][2][24] => ~NO_FANOUT~
matriz_entrada[3][2][25] => ~NO_FANOUT~
matriz_entrada[3][2][26] => ~NO_FANOUT~
matriz_entrada[3][2][27] => ~NO_FANOUT~
matriz_entrada[3][2][28] => ~NO_FANOUT~
matriz_entrada[3][2][29] => ~NO_FANOUT~
matriz_entrada[3][2][30] => ~NO_FANOUT~
matriz_entrada[3][2][31] => ~NO_FANOUT~
matriz_entrada[3][1][0] => number.DATAB
matriz_entrada[3][1][1] => number.DATAB
matriz_entrada[3][1][2] => number.DATAB
matriz_entrada[3][1][3] => number.DATAB
matriz_entrada[3][1][4] => number.DATAB
matriz_entrada[3][1][5] => number.DATAB
matriz_entrada[3][1][6] => number.DATAB
matriz_entrada[3][1][7] => number.DATAB
matriz_entrada[3][1][8] => number.DATAB
matriz_entrada[3][1][9] => number.DATAB
matriz_entrada[3][1][10] => number.DATAB
matriz_entrada[3][1][11] => number.DATAB
matriz_entrada[3][1][12] => ~NO_FANOUT~
matriz_entrada[3][1][13] => ~NO_FANOUT~
matriz_entrada[3][1][14] => ~NO_FANOUT~
matriz_entrada[3][1][15] => ~NO_FANOUT~
matriz_entrada[3][1][16] => ~NO_FANOUT~
matriz_entrada[3][1][17] => ~NO_FANOUT~
matriz_entrada[3][1][18] => ~NO_FANOUT~
matriz_entrada[3][1][19] => ~NO_FANOUT~
matriz_entrada[3][1][20] => ~NO_FANOUT~
matriz_entrada[3][1][21] => ~NO_FANOUT~
matriz_entrada[3][1][22] => ~NO_FANOUT~
matriz_entrada[3][1][23] => ~NO_FANOUT~
matriz_entrada[3][1][24] => ~NO_FANOUT~
matriz_entrada[3][1][25] => ~NO_FANOUT~
matriz_entrada[3][1][26] => ~NO_FANOUT~
matriz_entrada[3][1][27] => ~NO_FANOUT~
matriz_entrada[3][1][28] => ~NO_FANOUT~
matriz_entrada[3][1][29] => ~NO_FANOUT~
matriz_entrada[3][1][30] => ~NO_FANOUT~
matriz_entrada[3][1][31] => ~NO_FANOUT~
matriz_entrada[3][0][0] => number.DATAB
matriz_entrada[3][0][1] => number.DATAB
matriz_entrada[3][0][2] => number.DATAB
matriz_entrada[3][0][3] => number.DATAB
matriz_entrada[3][0][4] => number.DATAB
matriz_entrada[3][0][5] => number.DATAB
matriz_entrada[3][0][6] => number.DATAB
matriz_entrada[3][0][7] => number.DATAB
matriz_entrada[3][0][8] => number.DATAB
matriz_entrada[3][0][9] => number.DATAB
matriz_entrada[3][0][10] => number.DATAB
matriz_entrada[3][0][11] => number.DATAB
matriz_entrada[3][0][12] => ~NO_FANOUT~
matriz_entrada[3][0][13] => ~NO_FANOUT~
matriz_entrada[3][0][14] => ~NO_FANOUT~
matriz_entrada[3][0][15] => ~NO_FANOUT~
matriz_entrada[3][0][16] => ~NO_FANOUT~
matriz_entrada[3][0][17] => ~NO_FANOUT~
matriz_entrada[3][0][18] => ~NO_FANOUT~
matriz_entrada[3][0][19] => ~NO_FANOUT~
matriz_entrada[3][0][20] => ~NO_FANOUT~
matriz_entrada[3][0][21] => ~NO_FANOUT~
matriz_entrada[3][0][22] => ~NO_FANOUT~
matriz_entrada[3][0][23] => ~NO_FANOUT~
matriz_entrada[3][0][24] => ~NO_FANOUT~
matriz_entrada[3][0][25] => ~NO_FANOUT~
matriz_entrada[3][0][26] => ~NO_FANOUT~
matriz_entrada[3][0][27] => ~NO_FANOUT~
matriz_entrada[3][0][28] => ~NO_FANOUT~
matriz_entrada[3][0][29] => ~NO_FANOUT~
matriz_entrada[3][0][30] => ~NO_FANOUT~
matriz_entrada[3][0][31] => ~NO_FANOUT~
matriz_entrada[2][3][0] => number.DATAB
matriz_entrada[2][3][1] => number.DATAB
matriz_entrada[2][3][2] => number.DATAB
matriz_entrada[2][3][3] => number.DATAB
matriz_entrada[2][3][4] => number.DATAB
matriz_entrada[2][3][5] => number.DATAB
matriz_entrada[2][3][6] => number.DATAB
matriz_entrada[2][3][7] => number.DATAB
matriz_entrada[2][3][8] => number.DATAB
matriz_entrada[2][3][9] => number.DATAB
matriz_entrada[2][3][10] => number.DATAB
matriz_entrada[2][3][11] => number.DATAB
matriz_entrada[2][3][12] => ~NO_FANOUT~
matriz_entrada[2][3][13] => ~NO_FANOUT~
matriz_entrada[2][3][14] => ~NO_FANOUT~
matriz_entrada[2][3][15] => ~NO_FANOUT~
matriz_entrada[2][3][16] => ~NO_FANOUT~
matriz_entrada[2][3][17] => ~NO_FANOUT~
matriz_entrada[2][3][18] => ~NO_FANOUT~
matriz_entrada[2][3][19] => ~NO_FANOUT~
matriz_entrada[2][3][20] => ~NO_FANOUT~
matriz_entrada[2][3][21] => ~NO_FANOUT~
matriz_entrada[2][3][22] => ~NO_FANOUT~
matriz_entrada[2][3][23] => ~NO_FANOUT~
matriz_entrada[2][3][24] => ~NO_FANOUT~
matriz_entrada[2][3][25] => ~NO_FANOUT~
matriz_entrada[2][3][26] => ~NO_FANOUT~
matriz_entrada[2][3][27] => ~NO_FANOUT~
matriz_entrada[2][3][28] => ~NO_FANOUT~
matriz_entrada[2][3][29] => ~NO_FANOUT~
matriz_entrada[2][3][30] => ~NO_FANOUT~
matriz_entrada[2][3][31] => ~NO_FANOUT~
matriz_entrada[2][2][0] => number.DATAB
matriz_entrada[2][2][1] => number.DATAB
matriz_entrada[2][2][2] => number.DATAB
matriz_entrada[2][2][3] => number.DATAB
matriz_entrada[2][2][4] => number.DATAB
matriz_entrada[2][2][5] => number.DATAB
matriz_entrada[2][2][6] => number.DATAB
matriz_entrada[2][2][7] => number.DATAB
matriz_entrada[2][2][8] => number.DATAB
matriz_entrada[2][2][9] => number.DATAB
matriz_entrada[2][2][10] => number.DATAB
matriz_entrada[2][2][11] => number.DATAB
matriz_entrada[2][2][12] => ~NO_FANOUT~
matriz_entrada[2][2][13] => ~NO_FANOUT~
matriz_entrada[2][2][14] => ~NO_FANOUT~
matriz_entrada[2][2][15] => ~NO_FANOUT~
matriz_entrada[2][2][16] => ~NO_FANOUT~
matriz_entrada[2][2][17] => ~NO_FANOUT~
matriz_entrada[2][2][18] => ~NO_FANOUT~
matriz_entrada[2][2][19] => ~NO_FANOUT~
matriz_entrada[2][2][20] => ~NO_FANOUT~
matriz_entrada[2][2][21] => ~NO_FANOUT~
matriz_entrada[2][2][22] => ~NO_FANOUT~
matriz_entrada[2][2][23] => ~NO_FANOUT~
matriz_entrada[2][2][24] => ~NO_FANOUT~
matriz_entrada[2][2][25] => ~NO_FANOUT~
matriz_entrada[2][2][26] => ~NO_FANOUT~
matriz_entrada[2][2][27] => ~NO_FANOUT~
matriz_entrada[2][2][28] => ~NO_FANOUT~
matriz_entrada[2][2][29] => ~NO_FANOUT~
matriz_entrada[2][2][30] => ~NO_FANOUT~
matriz_entrada[2][2][31] => ~NO_FANOUT~
matriz_entrada[2][1][0] => number.DATAB
matriz_entrada[2][1][1] => number.DATAB
matriz_entrada[2][1][2] => number.DATAB
matriz_entrada[2][1][3] => number.DATAB
matriz_entrada[2][1][4] => number.DATAB
matriz_entrada[2][1][5] => number.DATAB
matriz_entrada[2][1][6] => number.DATAB
matriz_entrada[2][1][7] => number.DATAB
matriz_entrada[2][1][8] => number.DATAB
matriz_entrada[2][1][9] => number.DATAB
matriz_entrada[2][1][10] => number.DATAB
matriz_entrada[2][1][11] => number.DATAB
matriz_entrada[2][1][12] => ~NO_FANOUT~
matriz_entrada[2][1][13] => ~NO_FANOUT~
matriz_entrada[2][1][14] => ~NO_FANOUT~
matriz_entrada[2][1][15] => ~NO_FANOUT~
matriz_entrada[2][1][16] => ~NO_FANOUT~
matriz_entrada[2][1][17] => ~NO_FANOUT~
matriz_entrada[2][1][18] => ~NO_FANOUT~
matriz_entrada[2][1][19] => ~NO_FANOUT~
matriz_entrada[2][1][20] => ~NO_FANOUT~
matriz_entrada[2][1][21] => ~NO_FANOUT~
matriz_entrada[2][1][22] => ~NO_FANOUT~
matriz_entrada[2][1][23] => ~NO_FANOUT~
matriz_entrada[2][1][24] => ~NO_FANOUT~
matriz_entrada[2][1][25] => ~NO_FANOUT~
matriz_entrada[2][1][26] => ~NO_FANOUT~
matriz_entrada[2][1][27] => ~NO_FANOUT~
matriz_entrada[2][1][28] => ~NO_FANOUT~
matriz_entrada[2][1][29] => ~NO_FANOUT~
matriz_entrada[2][1][30] => ~NO_FANOUT~
matriz_entrada[2][1][31] => ~NO_FANOUT~
matriz_entrada[2][0][0] => number.DATAB
matriz_entrada[2][0][1] => number.DATAB
matriz_entrada[2][0][2] => number.DATAB
matriz_entrada[2][0][3] => number.DATAB
matriz_entrada[2][0][4] => number.DATAB
matriz_entrada[2][0][5] => number.DATAB
matriz_entrada[2][0][6] => number.DATAB
matriz_entrada[2][0][7] => number.DATAB
matriz_entrada[2][0][8] => number.DATAB
matriz_entrada[2][0][9] => number.DATAB
matriz_entrada[2][0][10] => number.DATAB
matriz_entrada[2][0][11] => number.DATAB
matriz_entrada[2][0][12] => ~NO_FANOUT~
matriz_entrada[2][0][13] => ~NO_FANOUT~
matriz_entrada[2][0][14] => ~NO_FANOUT~
matriz_entrada[2][0][15] => ~NO_FANOUT~
matriz_entrada[2][0][16] => ~NO_FANOUT~
matriz_entrada[2][0][17] => ~NO_FANOUT~
matriz_entrada[2][0][18] => ~NO_FANOUT~
matriz_entrada[2][0][19] => ~NO_FANOUT~
matriz_entrada[2][0][20] => ~NO_FANOUT~
matriz_entrada[2][0][21] => ~NO_FANOUT~
matriz_entrada[2][0][22] => ~NO_FANOUT~
matriz_entrada[2][0][23] => ~NO_FANOUT~
matriz_entrada[2][0][24] => ~NO_FANOUT~
matriz_entrada[2][0][25] => ~NO_FANOUT~
matriz_entrada[2][0][26] => ~NO_FANOUT~
matriz_entrada[2][0][27] => ~NO_FANOUT~
matriz_entrada[2][0][28] => ~NO_FANOUT~
matriz_entrada[2][0][29] => ~NO_FANOUT~
matriz_entrada[2][0][30] => ~NO_FANOUT~
matriz_entrada[2][0][31] => ~NO_FANOUT~
matriz_entrada[1][3][0] => number.DATAB
matriz_entrada[1][3][1] => number.DATAB
matriz_entrada[1][3][2] => number.DATAB
matriz_entrada[1][3][3] => number.DATAB
matriz_entrada[1][3][4] => number.DATAB
matriz_entrada[1][3][5] => number.DATAB
matriz_entrada[1][3][6] => number.DATAB
matriz_entrada[1][3][7] => number.DATAB
matriz_entrada[1][3][8] => number.DATAB
matriz_entrada[1][3][9] => number.DATAB
matriz_entrada[1][3][10] => number.DATAB
matriz_entrada[1][3][11] => number.DATAB
matriz_entrada[1][3][12] => ~NO_FANOUT~
matriz_entrada[1][3][13] => ~NO_FANOUT~
matriz_entrada[1][3][14] => ~NO_FANOUT~
matriz_entrada[1][3][15] => ~NO_FANOUT~
matriz_entrada[1][3][16] => ~NO_FANOUT~
matriz_entrada[1][3][17] => ~NO_FANOUT~
matriz_entrada[1][3][18] => ~NO_FANOUT~
matriz_entrada[1][3][19] => ~NO_FANOUT~
matriz_entrada[1][3][20] => ~NO_FANOUT~
matriz_entrada[1][3][21] => ~NO_FANOUT~
matriz_entrada[1][3][22] => ~NO_FANOUT~
matriz_entrada[1][3][23] => ~NO_FANOUT~
matriz_entrada[1][3][24] => ~NO_FANOUT~
matriz_entrada[1][3][25] => ~NO_FANOUT~
matriz_entrada[1][3][26] => ~NO_FANOUT~
matriz_entrada[1][3][27] => ~NO_FANOUT~
matriz_entrada[1][3][28] => ~NO_FANOUT~
matriz_entrada[1][3][29] => ~NO_FANOUT~
matriz_entrada[1][3][30] => ~NO_FANOUT~
matriz_entrada[1][3][31] => ~NO_FANOUT~
matriz_entrada[1][2][0] => number.DATAB
matriz_entrada[1][2][1] => number.DATAB
matriz_entrada[1][2][2] => number.DATAB
matriz_entrada[1][2][3] => number.DATAB
matriz_entrada[1][2][4] => number.DATAB
matriz_entrada[1][2][5] => number.DATAB
matriz_entrada[1][2][6] => number.DATAB
matriz_entrada[1][2][7] => number.DATAB
matriz_entrada[1][2][8] => number.DATAB
matriz_entrada[1][2][9] => number.DATAB
matriz_entrada[1][2][10] => number.DATAB
matriz_entrada[1][2][11] => number.DATAB
matriz_entrada[1][2][12] => ~NO_FANOUT~
matriz_entrada[1][2][13] => ~NO_FANOUT~
matriz_entrada[1][2][14] => ~NO_FANOUT~
matriz_entrada[1][2][15] => ~NO_FANOUT~
matriz_entrada[1][2][16] => ~NO_FANOUT~
matriz_entrada[1][2][17] => ~NO_FANOUT~
matriz_entrada[1][2][18] => ~NO_FANOUT~
matriz_entrada[1][2][19] => ~NO_FANOUT~
matriz_entrada[1][2][20] => ~NO_FANOUT~
matriz_entrada[1][2][21] => ~NO_FANOUT~
matriz_entrada[1][2][22] => ~NO_FANOUT~
matriz_entrada[1][2][23] => ~NO_FANOUT~
matriz_entrada[1][2][24] => ~NO_FANOUT~
matriz_entrada[1][2][25] => ~NO_FANOUT~
matriz_entrada[1][2][26] => ~NO_FANOUT~
matriz_entrada[1][2][27] => ~NO_FANOUT~
matriz_entrada[1][2][28] => ~NO_FANOUT~
matriz_entrada[1][2][29] => ~NO_FANOUT~
matriz_entrada[1][2][30] => ~NO_FANOUT~
matriz_entrada[1][2][31] => ~NO_FANOUT~
matriz_entrada[1][1][0] => number.DATAB
matriz_entrada[1][1][1] => number.DATAB
matriz_entrada[1][1][2] => number.DATAB
matriz_entrada[1][1][3] => number.DATAB
matriz_entrada[1][1][4] => number.DATAB
matriz_entrada[1][1][5] => number.DATAB
matriz_entrada[1][1][6] => number.DATAB
matriz_entrada[1][1][7] => number.DATAB
matriz_entrada[1][1][8] => number.DATAB
matriz_entrada[1][1][9] => number.DATAB
matriz_entrada[1][1][10] => number.DATAB
matriz_entrada[1][1][11] => number.DATAB
matriz_entrada[1][1][12] => ~NO_FANOUT~
matriz_entrada[1][1][13] => ~NO_FANOUT~
matriz_entrada[1][1][14] => ~NO_FANOUT~
matriz_entrada[1][1][15] => ~NO_FANOUT~
matriz_entrada[1][1][16] => ~NO_FANOUT~
matriz_entrada[1][1][17] => ~NO_FANOUT~
matriz_entrada[1][1][18] => ~NO_FANOUT~
matriz_entrada[1][1][19] => ~NO_FANOUT~
matriz_entrada[1][1][20] => ~NO_FANOUT~
matriz_entrada[1][1][21] => ~NO_FANOUT~
matriz_entrada[1][1][22] => ~NO_FANOUT~
matriz_entrada[1][1][23] => ~NO_FANOUT~
matriz_entrada[1][1][24] => ~NO_FANOUT~
matriz_entrada[1][1][25] => ~NO_FANOUT~
matriz_entrada[1][1][26] => ~NO_FANOUT~
matriz_entrada[1][1][27] => ~NO_FANOUT~
matriz_entrada[1][1][28] => ~NO_FANOUT~
matriz_entrada[1][1][29] => ~NO_FANOUT~
matriz_entrada[1][1][30] => ~NO_FANOUT~
matriz_entrada[1][1][31] => ~NO_FANOUT~
matriz_entrada[1][0][0] => number.DATAB
matriz_entrada[1][0][1] => number.DATAB
matriz_entrada[1][0][2] => number.DATAB
matriz_entrada[1][0][3] => number.DATAB
matriz_entrada[1][0][4] => number.DATAB
matriz_entrada[1][0][5] => number.DATAB
matriz_entrada[1][0][6] => number.DATAB
matriz_entrada[1][0][7] => number.DATAB
matriz_entrada[1][0][8] => number.DATAB
matriz_entrada[1][0][9] => number.DATAB
matriz_entrada[1][0][10] => number.DATAB
matriz_entrada[1][0][11] => number.DATAB
matriz_entrada[1][0][12] => ~NO_FANOUT~
matriz_entrada[1][0][13] => ~NO_FANOUT~
matriz_entrada[1][0][14] => ~NO_FANOUT~
matriz_entrada[1][0][15] => ~NO_FANOUT~
matriz_entrada[1][0][16] => ~NO_FANOUT~
matriz_entrada[1][0][17] => ~NO_FANOUT~
matriz_entrada[1][0][18] => ~NO_FANOUT~
matriz_entrada[1][0][19] => ~NO_FANOUT~
matriz_entrada[1][0][20] => ~NO_FANOUT~
matriz_entrada[1][0][21] => ~NO_FANOUT~
matriz_entrada[1][0][22] => ~NO_FANOUT~
matriz_entrada[1][0][23] => ~NO_FANOUT~
matriz_entrada[1][0][24] => ~NO_FANOUT~
matriz_entrada[1][0][25] => ~NO_FANOUT~
matriz_entrada[1][0][26] => ~NO_FANOUT~
matriz_entrada[1][0][27] => ~NO_FANOUT~
matriz_entrada[1][0][28] => ~NO_FANOUT~
matriz_entrada[1][0][29] => ~NO_FANOUT~
matriz_entrada[1][0][30] => ~NO_FANOUT~
matriz_entrada[1][0][31] => ~NO_FANOUT~
matriz_entrada[0][3][0] => number.DATAB
matriz_entrada[0][3][1] => number.DATAB
matriz_entrada[0][3][2] => number.DATAB
matriz_entrada[0][3][3] => number.DATAB
matriz_entrada[0][3][4] => number.DATAB
matriz_entrada[0][3][5] => number.DATAB
matriz_entrada[0][3][6] => number.DATAB
matriz_entrada[0][3][7] => number.DATAB
matriz_entrada[0][3][8] => number.DATAB
matriz_entrada[0][3][9] => number.DATAB
matriz_entrada[0][3][10] => number.DATAB
matriz_entrada[0][3][11] => number.DATAB
matriz_entrada[0][3][12] => ~NO_FANOUT~
matriz_entrada[0][3][13] => ~NO_FANOUT~
matriz_entrada[0][3][14] => ~NO_FANOUT~
matriz_entrada[0][3][15] => ~NO_FANOUT~
matriz_entrada[0][3][16] => ~NO_FANOUT~
matriz_entrada[0][3][17] => ~NO_FANOUT~
matriz_entrada[0][3][18] => ~NO_FANOUT~
matriz_entrada[0][3][19] => ~NO_FANOUT~
matriz_entrada[0][3][20] => ~NO_FANOUT~
matriz_entrada[0][3][21] => ~NO_FANOUT~
matriz_entrada[0][3][22] => ~NO_FANOUT~
matriz_entrada[0][3][23] => ~NO_FANOUT~
matriz_entrada[0][3][24] => ~NO_FANOUT~
matriz_entrada[0][3][25] => ~NO_FANOUT~
matriz_entrada[0][3][26] => ~NO_FANOUT~
matriz_entrada[0][3][27] => ~NO_FANOUT~
matriz_entrada[0][3][28] => ~NO_FANOUT~
matriz_entrada[0][3][29] => ~NO_FANOUT~
matriz_entrada[0][3][30] => ~NO_FANOUT~
matriz_entrada[0][3][31] => ~NO_FANOUT~
matriz_entrada[0][2][0] => number.DATAB
matriz_entrada[0][2][1] => number.DATAB
matriz_entrada[0][2][2] => number.DATAB
matriz_entrada[0][2][3] => number.DATAB
matriz_entrada[0][2][4] => number.DATAB
matriz_entrada[0][2][5] => number.DATAB
matriz_entrada[0][2][6] => number.DATAB
matriz_entrada[0][2][7] => number.DATAB
matriz_entrada[0][2][8] => number.DATAB
matriz_entrada[0][2][9] => number.DATAB
matriz_entrada[0][2][10] => number.DATAB
matriz_entrada[0][2][11] => number.DATAB
matriz_entrada[0][2][12] => ~NO_FANOUT~
matriz_entrada[0][2][13] => ~NO_FANOUT~
matriz_entrada[0][2][14] => ~NO_FANOUT~
matriz_entrada[0][2][15] => ~NO_FANOUT~
matriz_entrada[0][2][16] => ~NO_FANOUT~
matriz_entrada[0][2][17] => ~NO_FANOUT~
matriz_entrada[0][2][18] => ~NO_FANOUT~
matriz_entrada[0][2][19] => ~NO_FANOUT~
matriz_entrada[0][2][20] => ~NO_FANOUT~
matriz_entrada[0][2][21] => ~NO_FANOUT~
matriz_entrada[0][2][22] => ~NO_FANOUT~
matriz_entrada[0][2][23] => ~NO_FANOUT~
matriz_entrada[0][2][24] => ~NO_FANOUT~
matriz_entrada[0][2][25] => ~NO_FANOUT~
matriz_entrada[0][2][26] => ~NO_FANOUT~
matriz_entrada[0][2][27] => ~NO_FANOUT~
matriz_entrada[0][2][28] => ~NO_FANOUT~
matriz_entrada[0][2][29] => ~NO_FANOUT~
matriz_entrada[0][2][30] => ~NO_FANOUT~
matriz_entrada[0][2][31] => ~NO_FANOUT~
matriz_entrada[0][1][0] => number.DATAB
matriz_entrada[0][1][1] => number.DATAB
matriz_entrada[0][1][2] => number.DATAB
matriz_entrada[0][1][3] => number.DATAB
matriz_entrada[0][1][4] => number.DATAB
matriz_entrada[0][1][5] => number.DATAB
matriz_entrada[0][1][6] => number.DATAB
matriz_entrada[0][1][7] => number.DATAB
matriz_entrada[0][1][8] => number.DATAB
matriz_entrada[0][1][9] => number.DATAB
matriz_entrada[0][1][10] => number.DATAB
matriz_entrada[0][1][11] => number.DATAB
matriz_entrada[0][1][12] => ~NO_FANOUT~
matriz_entrada[0][1][13] => ~NO_FANOUT~
matriz_entrada[0][1][14] => ~NO_FANOUT~
matriz_entrada[0][1][15] => ~NO_FANOUT~
matriz_entrada[0][1][16] => ~NO_FANOUT~
matriz_entrada[0][1][17] => ~NO_FANOUT~
matriz_entrada[0][1][18] => ~NO_FANOUT~
matriz_entrada[0][1][19] => ~NO_FANOUT~
matriz_entrada[0][1][20] => ~NO_FANOUT~
matriz_entrada[0][1][21] => ~NO_FANOUT~
matriz_entrada[0][1][22] => ~NO_FANOUT~
matriz_entrada[0][1][23] => ~NO_FANOUT~
matriz_entrada[0][1][24] => ~NO_FANOUT~
matriz_entrada[0][1][25] => ~NO_FANOUT~
matriz_entrada[0][1][26] => ~NO_FANOUT~
matriz_entrada[0][1][27] => ~NO_FANOUT~
matriz_entrada[0][1][28] => ~NO_FANOUT~
matriz_entrada[0][1][29] => ~NO_FANOUT~
matriz_entrada[0][1][30] => ~NO_FANOUT~
matriz_entrada[0][1][31] => ~NO_FANOUT~
matriz_entrada[0][0][0] => number.DATAB
matriz_entrada[0][0][1] => number.DATAB
matriz_entrada[0][0][2] => number.DATAB
matriz_entrada[0][0][3] => number.DATAB
matriz_entrada[0][0][4] => number.DATAB
matriz_entrada[0][0][5] => number.DATAB
matriz_entrada[0][0][6] => number.DATAB
matriz_entrada[0][0][7] => number.DATAB
matriz_entrada[0][0][8] => number.DATAB
matriz_entrada[0][0][9] => number.DATAB
matriz_entrada[0][0][10] => number.DATAB
matriz_entrada[0][0][11] => number.DATAB
matriz_entrada[0][0][12] => ~NO_FANOUT~
matriz_entrada[0][0][13] => ~NO_FANOUT~
matriz_entrada[0][0][14] => ~NO_FANOUT~
matriz_entrada[0][0][15] => ~NO_FANOUT~
matriz_entrada[0][0][16] => ~NO_FANOUT~
matriz_entrada[0][0][17] => ~NO_FANOUT~
matriz_entrada[0][0][18] => ~NO_FANOUT~
matriz_entrada[0][0][19] => ~NO_FANOUT~
matriz_entrada[0][0][20] => ~NO_FANOUT~
matriz_entrada[0][0][21] => ~NO_FANOUT~
matriz_entrada[0][0][22] => ~NO_FANOUT~
matriz_entrada[0][0][23] => ~NO_FANOUT~
matriz_entrada[0][0][24] => ~NO_FANOUT~
matriz_entrada[0][0][25] => ~NO_FANOUT~
matriz_entrada[0][0][26] => ~NO_FANOUT~
matriz_entrada[0][0][27] => ~NO_FANOUT~
matriz_entrada[0][0][28] => ~NO_FANOUT~
matriz_entrada[0][0][29] => ~NO_FANOUT~
matriz_entrada[0][0][30] => ~NO_FANOUT~
matriz_entrada[0][0][31] => ~NO_FANOUT~
x[0] => LessThan0.IN20
x[0] => LessThan1.IN20
x[0] => LessThan2.IN20
x[0] => LessThan3.IN20
x[0] => LessThan4.IN20
x[0] => LessThan5.IN20
x[0] => LessThan12.IN20
x[0] => LessThan13.IN20
x[1] => LessThan0.IN19
x[1] => LessThan1.IN19
x[1] => LessThan2.IN19
x[1] => LessThan3.IN19
x[1] => LessThan4.IN19
x[1] => LessThan5.IN19
x[1] => LessThan12.IN19
x[1] => LessThan13.IN19
x[2] => LessThan0.IN18
x[2] => LessThan1.IN18
x[2] => LessThan2.IN18
x[2] => LessThan3.IN18
x[2] => LessThan4.IN18
x[2] => LessThan5.IN18
x[2] => LessThan12.IN18
x[2] => LessThan13.IN18
x[3] => LessThan0.IN17
x[3] => LessThan1.IN17
x[3] => LessThan2.IN17
x[3] => LessThan3.IN17
x[3] => LessThan4.IN17
x[3] => LessThan5.IN17
x[3] => LessThan12.IN17
x[3] => LessThan13.IN17
x[4] => LessThan0.IN16
x[4] => LessThan1.IN16
x[4] => LessThan2.IN16
x[4] => LessThan3.IN16
x[4] => LessThan4.IN16
x[4] => LessThan5.IN16
x[4] => LessThan12.IN16
x[4] => LessThan13.IN16
x[5] => LessThan0.IN15
x[5] => LessThan1.IN15
x[5] => LessThan2.IN15
x[5] => LessThan3.IN15
x[5] => LessThan4.IN15
x[5] => LessThan5.IN15
x[5] => LessThan12.IN15
x[5] => LessThan13.IN15
x[6] => LessThan0.IN14
x[6] => LessThan1.IN14
x[6] => LessThan2.IN14
x[6] => LessThan3.IN14
x[6] => LessThan4.IN14
x[6] => LessThan5.IN14
x[6] => LessThan12.IN14
x[6] => LessThan13.IN14
x[7] => LessThan0.IN13
x[7] => LessThan1.IN13
x[7] => LessThan2.IN13
x[7] => LessThan3.IN13
x[7] => LessThan4.IN13
x[7] => LessThan5.IN13
x[7] => LessThan12.IN13
x[7] => LessThan13.IN13
x[8] => LessThan0.IN12
x[8] => LessThan1.IN12
x[8] => LessThan2.IN12
x[8] => LessThan3.IN12
x[8] => LessThan4.IN12
x[8] => LessThan5.IN12
x[8] => LessThan12.IN12
x[8] => LessThan13.IN12
x[9] => LessThan0.IN11
x[9] => LessThan1.IN11
x[9] => LessThan2.IN11
x[9] => LessThan3.IN11
x[9] => LessThan4.IN11
x[9] => LessThan5.IN11
x[9] => LessThan12.IN11
x[9] => LessThan13.IN11
y[0] => LessThan6.IN20
y[0] => LessThan7.IN20
y[0] => LessThan8.IN20
y[0] => LessThan9.IN20
y[0] => LessThan10.IN20
y[0] => LessThan11.IN20
y[0] => LessThan14.IN20
y[0] => LessThan15.IN20
y[1] => LessThan6.IN19
y[1] => LessThan7.IN19
y[1] => LessThan8.IN19
y[1] => LessThan9.IN19
y[1] => LessThan10.IN19
y[1] => LessThan11.IN19
y[1] => LessThan14.IN19
y[1] => LessThan15.IN19
y[2] => LessThan6.IN18
y[2] => LessThan7.IN18
y[2] => LessThan8.IN18
y[2] => LessThan9.IN18
y[2] => LessThan10.IN18
y[2] => LessThan11.IN18
y[2] => LessThan14.IN18
y[2] => LessThan15.IN18
y[3] => LessThan6.IN17
y[3] => LessThan7.IN17
y[3] => LessThan8.IN17
y[3] => LessThan9.IN17
y[3] => LessThan10.IN17
y[3] => LessThan11.IN17
y[3] => LessThan14.IN17
y[3] => LessThan15.IN17
y[4] => LessThan6.IN16
y[4] => LessThan7.IN16
y[4] => LessThan8.IN16
y[4] => LessThan9.IN16
y[4] => LessThan10.IN16
y[4] => LessThan11.IN16
y[4] => LessThan14.IN16
y[4] => LessThan15.IN16
y[5] => LessThan6.IN15
y[5] => LessThan7.IN15
y[5] => LessThan8.IN15
y[5] => LessThan9.IN15
y[5] => LessThan10.IN15
y[5] => LessThan11.IN15
y[5] => LessThan14.IN15
y[5] => LessThan15.IN15
y[6] => LessThan6.IN14
y[6] => LessThan7.IN14
y[6] => LessThan8.IN14
y[6] => LessThan9.IN14
y[6] => LessThan10.IN14
y[6] => LessThan11.IN14
y[6] => LessThan14.IN14
y[6] => LessThan15.IN14
y[7] => LessThan6.IN13
y[7] => LessThan7.IN13
y[7] => LessThan8.IN13
y[7] => LessThan9.IN13
y[7] => LessThan10.IN13
y[7] => LessThan11.IN13
y[7] => LessThan14.IN13
y[7] => LessThan15.IN13
y[8] => LessThan6.IN12
y[8] => LessThan7.IN12
y[8] => LessThan8.IN12
y[8] => LessThan9.IN12
y[8] => LessThan10.IN12
y[8] => LessThan11.IN12
y[8] => LessThan14.IN12
y[8] => LessThan15.IN12
y[9] => LessThan6.IN11
y[9] => LessThan7.IN11
y[9] => LessThan8.IN11
y[9] => LessThan9.IN11
y[9] => LessThan10.IN11
y[9] => LessThan11.IN11
y[9] => LessThan14.IN11
y[9] => LessThan15.IN11
res => number.DATAA
number[0] <= number.DB_MAX_OUTPUT_PORT_TYPE
number[1] <= number.DB_MAX_OUTPUT_PORT_TYPE
number[2] <= number.DB_MAX_OUTPUT_PORT_TYPE
number[3] <= number.DB_MAX_OUTPUT_PORT_TYPE
number[4] <= number.DB_MAX_OUTPUT_PORT_TYPE
number[5] <= number.DB_MAX_OUTPUT_PORT_TYPE
number[6] <= number.DB_MAX_OUTPUT_PORT_TYPE
number[7] <= number.DB_MAX_OUTPUT_PORT_TYPE
number[8] <= number.DB_MAX_OUTPUT_PORT_TYPE
number[9] <= number.DB_MAX_OUTPUT_PORT_TYPE
number[10] <= number.DB_MAX_OUTPUT_PORT_TYPE
number[11] <= number.DB_MAX_OUTPUT_PORT_TYPE


|vga_decoder|color_selector:color2
number[0] => Equal0.IN63
number[0] => Equal1.IN63
number[0] => Equal2.IN63
number[0] => Equal3.IN63
number[0] => Equal4.IN63
number[0] => Equal5.IN63
number[0] => Equal6.IN63
number[0] => Equal7.IN63
number[0] => Equal8.IN63
number[0] => Equal9.IN63
number[0] => Equal10.IN63
number[0] => Equal11.IN63
number[1] => Equal0.IN62
number[1] => Equal1.IN62
number[1] => Equal2.IN62
number[1] => Equal3.IN62
number[1] => Equal4.IN62
number[1] => Equal5.IN62
number[1] => Equal6.IN62
number[1] => Equal7.IN62
number[1] => Equal8.IN62
number[1] => Equal9.IN62
number[1] => Equal10.IN62
number[1] => Equal11.IN62
number[2] => Equal0.IN61
number[2] => Equal1.IN61
number[2] => Equal2.IN61
number[2] => Equal3.IN61
number[2] => Equal4.IN61
number[2] => Equal5.IN61
number[2] => Equal6.IN61
number[2] => Equal7.IN61
number[2] => Equal8.IN61
number[2] => Equal9.IN61
number[2] => Equal10.IN61
number[2] => Equal11.IN61
number[3] => Equal0.IN60
number[3] => Equal1.IN60
number[3] => Equal2.IN60
number[3] => Equal3.IN60
number[3] => Equal4.IN60
number[3] => Equal5.IN60
number[3] => Equal6.IN60
number[3] => Equal7.IN60
number[3] => Equal8.IN60
number[3] => Equal9.IN60
number[3] => Equal10.IN60
number[3] => Equal11.IN60
number[4] => Equal0.IN59
number[4] => Equal1.IN59
number[4] => Equal2.IN59
number[4] => Equal3.IN59
number[4] => Equal4.IN59
number[4] => Equal5.IN59
number[4] => Equal6.IN59
number[4] => Equal7.IN59
number[4] => Equal8.IN59
number[4] => Equal9.IN59
number[4] => Equal10.IN59
number[4] => Equal11.IN59
number[5] => Equal0.IN58
number[5] => Equal1.IN58
number[5] => Equal2.IN58
number[5] => Equal3.IN58
number[5] => Equal4.IN58
number[5] => Equal5.IN58
number[5] => Equal6.IN58
number[5] => Equal7.IN58
number[5] => Equal8.IN58
number[5] => Equal9.IN58
number[5] => Equal10.IN58
number[5] => Equal11.IN58
number[6] => Equal0.IN57
number[6] => Equal1.IN57
number[6] => Equal2.IN57
number[6] => Equal3.IN57
number[6] => Equal4.IN57
number[6] => Equal5.IN57
number[6] => Equal6.IN57
number[6] => Equal7.IN57
number[6] => Equal8.IN57
number[6] => Equal9.IN57
number[6] => Equal10.IN57
number[6] => Equal11.IN57
number[7] => Equal0.IN56
number[7] => Equal1.IN56
number[7] => Equal2.IN56
number[7] => Equal3.IN56
number[7] => Equal4.IN56
number[7] => Equal5.IN56
number[7] => Equal6.IN56
number[7] => Equal7.IN56
number[7] => Equal8.IN56
number[7] => Equal9.IN56
number[7] => Equal10.IN56
number[7] => Equal11.IN56
number[8] => Equal0.IN55
number[8] => Equal1.IN55
number[8] => Equal2.IN55
number[8] => Equal3.IN55
number[8] => Equal4.IN55
number[8] => Equal5.IN55
number[8] => Equal6.IN55
number[8] => Equal7.IN55
number[8] => Equal8.IN55
number[8] => Equal9.IN55
number[8] => Equal10.IN55
number[8] => Equal11.IN55
number[9] => Equal0.IN54
number[9] => Equal1.IN54
number[9] => Equal2.IN54
number[9] => Equal3.IN54
number[9] => Equal4.IN54
number[9] => Equal5.IN54
number[9] => Equal6.IN54
number[9] => Equal7.IN54
number[9] => Equal8.IN54
number[9] => Equal9.IN54
number[9] => Equal10.IN54
number[9] => Equal11.IN54
number[10] => Equal0.IN53
number[10] => Equal1.IN53
number[10] => Equal2.IN53
number[10] => Equal3.IN53
number[10] => Equal4.IN53
number[10] => Equal5.IN53
number[10] => Equal6.IN53
number[10] => Equal7.IN53
number[10] => Equal8.IN53
number[10] => Equal9.IN53
number[10] => Equal10.IN53
number[10] => Equal11.IN53
number[11] => Equal0.IN52
number[11] => Equal1.IN52
number[11] => Equal2.IN52
number[11] => Equal3.IN52
number[11] => Equal4.IN52
number[11] => Equal5.IN52
number[11] => Equal6.IN52
number[11] => Equal7.IN52
number[11] => Equal8.IN52
number[11] => Equal9.IN52
number[11] => Equal10.IN52
number[11] => Equal11.IN52
r[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= Equal11.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= Equal11.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= Equal11.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= Equal11.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= g.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= Equal11.DB_MAX_OUTPUT_PORT_TYPE


