vendor_name = ModelSim
source_file = 1, C:/Users/dmeji/OneDrive - Estudiantes ITCR/TEC/Semestres/IS2023/Taller_de_Diseno_Digital/Git/dmejias08_digital_design_lab_2023/Laboratorio_4/fsm.sv
source_file = 1, C:/Users/dmeji/OneDrive - Estudiantes ITCR/TEC/Semestres/IS2023/Taller_de_Diseno_Digital/Git/dmejias08_digital_design_lab_2023/Laboratorio_4/tb_fsm.sv
source_file = 1, C:/Users/dmeji/OneDrive - Estudiantes ITCR/TEC/Semestres/IS2023/Taller_de_Diseno_Digital/Git/dmejias08_digital_design_lab_2023/Laboratorio_4/control_movimiento.sv
source_file = 1, C:/Users/dmeji/OneDrive - Estudiantes ITCR/TEC/Semestres/IS2023/Taller_de_Diseno_Digital/Git/dmejias08_digital_design_lab_2023/Laboratorio_4/aleatorio.sv
source_file = 1, C:/Users/dmeji/OneDrive - Estudiantes ITCR/TEC/Semestres/IS2023/Taller_de_Diseno_Digital/Git/dmejias08_digital_design_lab_2023/Laboratorio_4/clock2.sv
source_file = 1, C:/Users/dmeji/OneDrive - Estudiantes ITCR/TEC/Semestres/IS2023/Taller_de_Diseno_Digital/Git/dmejias08_digital_design_lab_2023/Laboratorio_4/db/2048.cbx.xml
design_name = fsm
instance = comp, \movement[0]~output , movement[0]~output, fsm, 1
instance = comp, \movement[1]~output , movement[1]~output, fsm, 1
instance = comp, \movement[2]~output , movement[2]~output, fsm, 1
instance = comp, \clk~input , clk~input, fsm, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, fsm, 1
instance = comp, \btn_abajo~input , btn_abajo~input, fsm, 1
instance = comp, \btn_derecha~input , btn_derecha~input, fsm, 1
instance = comp, \flag~input , flag~input, fsm, 1
instance = comp, \btn_izquierda~input , btn_izquierda~input, fsm, 1
instance = comp, \btn_arriba~input , btn_arriba~input, fsm, 1
instance = comp, \Selector3~0 , Selector3~0, fsm, 1
instance = comp, \estado.inicio~0 , estado.inicio~0, fsm, 1
instance = comp, \rst~input , rst~input, fsm, 1
instance = comp, \estado.inicio , estado.inicio, fsm, 1
instance = comp, \Selector2~0 , Selector2~0, fsm, 1
instance = comp, \estado.arriba , estado.arriba, fsm, 1
instance = comp, \Selector3~1 , Selector3~1, fsm, 1
instance = comp, \estado.abajo , estado.abajo, fsm, 1
instance = comp, \Selector1~0 , Selector1~0, fsm, 1
instance = comp, \estado.derecha , estado.derecha, fsm, 1
instance = comp, \Selector0~0 , Selector0~0, fsm, 1
instance = comp, \estado.izquierda , estado.izquierda, fsm, 1
instance = comp, \Selector5~1 , Selector5~1, fsm, 1
instance = comp, \Selector5~0 , Selector5~0, fsm, 1
instance = comp, \estado.espera , estado.espera, fsm, 1
instance = comp, \Selector6~0 , Selector6~0, fsm, 1
instance = comp, \estado.control , estado.control, fsm, 1
instance = comp, \estado.perdioGano~0 , estado.perdioGano~0, fsm, 1
instance = comp, \estado.perdioGano , estado.perdioGano, fsm, 1
instance = comp, \movement~0 , movement~0, fsm, 1
instance = comp, \movement~1 , movement~1, fsm, 1
instance = comp, \movement~2 , movement~2, fsm, 1
instance = comp, \movement~3 , movement~3, fsm, 1
instance = comp, \movement~4 , movement~4, fsm, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fsm, 1
