vendor_name = ModelSim
source_file = 1, D:/Documentos/TEC/2023/I Semestre/Taller de Diseno Digital/VGA MODULE/wrapper.vhd
source_file = 1, D:/Documentos/TEC/2023/I Semestre/Taller de Diseno Digital/VGA MODULE/Pixel_On_Text2.vhd
source_file = 1, D:/Documentos/TEC/2023/I Semestre/Taller de Diseno Digital/VGA MODULE/Pixel_On_Text.vhd
source_file = 1, D:/Documentos/TEC/2023/I Semestre/Taller de Diseno Digital/VGA MODULE/Font_Rom.vhd
source_file = 1, D:/Documentos/TEC/2023/I Semestre/Taller de Diseno Digital/VGA MODULE/commonPak.vhd
source_file = 1, D:/Documentos/TEC/2023/I Semestre/Taller de Diseno Digital/VGA MODULE/vga_sync.sv
source_file = 1, D:/Documentos/TEC/2023/I Semestre/Taller de Diseno Digital/VGA MODULE/vga_decoder.sv
source_file = 1, D:/Documentos/TEC/2023/I Semestre/Taller de Diseno Digital/VGA MODULE/color_module.sv
source_file = 1, D:/Documentos/TEC/2023/I Semestre/Taller de Diseno Digital/VGA MODULE/vga_decoder_tb.sv
source_file = 1, D:/Documentos/TEC/2023/I Semestre/Taller de Diseno Digital/VGA MODULE/color_selector.sv
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Documentos/TEC/2023/I Semestre/Taller de Diseno Digital/VGA MODULE/db/altsyncram_6sd1.tdf
source_file = 1, D:/Documentos/TEC/2023/I Semestre/Taller de Diseno Digital/VGA MODULE/db/vga_decoding.ram0_font_rom_d6022abf.hdl.mif
design_name = vga_decoder
instance = comp, \hsync~output , hsync~output, vga_decoder, 1
instance = comp, \vsync~output , vsync~output, vga_decoder, 1
instance = comp, \nsync~output , nsync~output, vga_decoder, 1
instance = comp, \nblanc~output , nblanc~output, vga_decoder, 1
instance = comp, \clk_out~output , clk_out~output, vga_decoder, 1
instance = comp, \r[0]~output , r[0]~output, vga_decoder, 1
instance = comp, \r[1]~output , r[1]~output, vga_decoder, 1
instance = comp, \r[2]~output , r[2]~output, vga_decoder, 1
instance = comp, \r[3]~output , r[3]~output, vga_decoder, 1
instance = comp, \r[4]~output , r[4]~output, vga_decoder, 1
instance = comp, \r[5]~output , r[5]~output, vga_decoder, 1
instance = comp, \r[6]~output , r[6]~output, vga_decoder, 1
instance = comp, \r[7]~output , r[7]~output, vga_decoder, 1
instance = comp, \g[0]~output , g[0]~output, vga_decoder, 1
instance = comp, \g[1]~output , g[1]~output, vga_decoder, 1
instance = comp, \g[2]~output , g[2]~output, vga_decoder, 1
instance = comp, \g[3]~output , g[3]~output, vga_decoder, 1
instance = comp, \g[4]~output , g[4]~output, vga_decoder, 1
instance = comp, \g[5]~output , g[5]~output, vga_decoder, 1
instance = comp, \g[6]~output , g[6]~output, vga_decoder, 1
instance = comp, \g[7]~output , g[7]~output, vga_decoder, 1
instance = comp, \b[0]~output , b[0]~output, vga_decoder, 1
instance = comp, \b[1]~output , b[1]~output, vga_decoder, 1
instance = comp, \b[2]~output , b[2]~output, vga_decoder, 1
instance = comp, \b[3]~output , b[3]~output, vga_decoder, 1
instance = comp, \b[4]~output , b[4]~output, vga_decoder, 1
instance = comp, \b[5]~output , b[5]~output, vga_decoder, 1
instance = comp, \b[6]~output , b[6]~output, vga_decoder, 1
instance = comp, \b[7]~output , b[7]~output, vga_decoder, 1
instance = comp, \clk~input , clk~input, vga_decoder, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, vga_decoder, 1
instance = comp, \vga_sync_mod|Add0~37 , vga_sync_mod|Add0~37, vga_decoder, 1
instance = comp, \reset~input , reset~input, vga_decoder, 1
instance = comp, \vga_sync_mod|Add0~13 , vga_sync_mod|Add0~13, vga_decoder, 1
instance = comp, \vga_sync_mod|Add0~33 , vga_sync_mod|Add0~33, vga_decoder, 1
instance = comp, \vga_sync_mod|pixel_temp~0 , vga_sync_mod|pixel_temp~0, vga_decoder, 1
instance = comp, \vga_sync_mod|pixel_temp~feeder , vga_sync_mod|pixel_temp~feeder, vga_decoder, 1
instance = comp, \vga_sync_mod|pixel_temp , vga_sync_mod|pixel_temp, vga_decoder, 1
instance = comp, \vga_sync_mod|h_count_temp[5] , vga_sync_mod|h_count_temp[5], vga_decoder, 1
instance = comp, \vga_sync_mod|Add0~29 , vga_sync_mod|Add0~29, vga_decoder, 1
instance = comp, \vga_sync_mod|h_count_temp[6] , vga_sync_mod|h_count_temp[6], vga_decoder, 1
instance = comp, \vga_sync_mod|Add0~9 , vga_sync_mod|Add0~9, vga_decoder, 1
instance = comp, \vga_sync_mod|h_count_temp[7] , vga_sync_mod|h_count_temp[7], vga_decoder, 1
instance = comp, \vga_sync_mod|Add0~5 , vga_sync_mod|Add0~5, vga_decoder, 1
instance = comp, \vga_sync_mod|h_count_temp[8] , vga_sync_mod|h_count_temp[8], vga_decoder, 1
instance = comp, \vga_sync_mod|Add0~1 , vga_sync_mod|Add0~1, vga_decoder, 1
instance = comp, \vga_sync_mod|h_count_temp[9] , vga_sync_mod|h_count_temp[9], vga_decoder, 1
instance = comp, \vga_sync_mod|Equal0~1 , vga_sync_mod|Equal0~1, vga_decoder, 1
instance = comp, \vga_sync_mod|Equal0~0 , vga_sync_mod|Equal0~0, vga_decoder, 1
instance = comp, \vga_sync_mod|Equal0~2 , vga_sync_mod|Equal0~2, vga_decoder, 1
instance = comp, \vga_sync_mod|h_count_temp[0] , vga_sync_mod|h_count_temp[0], vga_decoder, 1
instance = comp, \vga_sync_mod|Add0~21 , vga_sync_mod|Add0~21, vga_decoder, 1
instance = comp, \vga_sync_mod|h_count_temp[1] , vga_sync_mod|h_count_temp[1], vga_decoder, 1
instance = comp, \vga_sync_mod|Add0~25 , vga_sync_mod|Add0~25, vga_decoder, 1
instance = comp, \vga_sync_mod|h_count_temp[2] , vga_sync_mod|h_count_temp[2], vga_decoder, 1
instance = comp, \vga_sync_mod|Add0~17 , vga_sync_mod|Add0~17, vga_decoder, 1
instance = comp, \vga_sync_mod|h_count_temp[3] , vga_sync_mod|h_count_temp[3], vga_decoder, 1
instance = comp, \vga_sync_mod|h_count_temp[4] , vga_sync_mod|h_count_temp[4], vga_decoder, 1
instance = comp, \vga_sync_mod|hsync_siguiente~0 , vga_sync_mod|hsync_siguiente~0, vga_decoder, 1
instance = comp, \color|LessThan5~0 , color|LessThan5~0, vga_decoder, 1
instance = comp, \vga_sync_mod|hsync_siguiente~1 , vga_sync_mod|hsync_siguiente~1, vga_decoder, 1
instance = comp, \vga_sync_mod|hsync_var , vga_sync_mod|hsync_var, vga_decoder, 1
instance = comp, \vga_sync_mod|Add1~25 , vga_sync_mod|Add1~25, vga_decoder, 1
instance = comp, \vga_sync_mod|Add1~9 , vga_sync_mod|Add1~9, vga_decoder, 1
instance = comp, \vga_sync_mod|Add1~17 , vga_sync_mod|Add1~17, vga_decoder, 1
instance = comp, \vga_sync_mod|v_count_siguiente~0 , vga_sync_mod|v_count_siguiente~0, vga_decoder, 1
instance = comp, \vga_sync_mod|v_count_temp[7] , vga_sync_mod|v_count_temp[7], vga_decoder, 1
instance = comp, \vga_sync_mod|Add1~13 , vga_sync_mod|Add1~13, vga_decoder, 1
instance = comp, \vga_sync_mod|v_count_temp[8] , vga_sync_mod|v_count_temp[8], vga_decoder, 1
instance = comp, \vga_sync_mod|Add1~1 , vga_sync_mod|Add1~1, vga_decoder, 1
instance = comp, \vga_sync_mod|v_count_temp[9] , vga_sync_mod|v_count_temp[9], vga_decoder, 1
instance = comp, \vga_sync_mod|Equal1~0 , vga_sync_mod|Equal1~0, vga_decoder, 1
instance = comp, \vga_sync_mod|Equal1~1 , vga_sync_mod|Equal1~1, vga_decoder, 1
instance = comp, \vga_sync_mod|v_count_temp[0] , vga_sync_mod|v_count_temp[0], vga_decoder, 1
instance = comp, \vga_sync_mod|Add1~33 , vga_sync_mod|Add1~33, vga_decoder, 1
instance = comp, \vga_sync_mod|v_count_temp[1] , vga_sync_mod|v_count_temp[1], vga_decoder, 1
instance = comp, \vga_sync_mod|Add1~29 , vga_sync_mod|Add1~29, vga_decoder, 1
instance = comp, \vga_sync_mod|v_count_temp[2] , vga_sync_mod|v_count_temp[2], vga_decoder, 1
instance = comp, \vga_sync_mod|Add1~37 , vga_sync_mod|Add1~37, vga_decoder, 1
instance = comp, \vga_sync_mod|v_count_temp[3] , vga_sync_mod|v_count_temp[3], vga_decoder, 1
instance = comp, \vga_sync_mod|Add1~21 , vga_sync_mod|Add1~21, vga_decoder, 1
instance = comp, \vga_sync_mod|v_count_temp[4] , vga_sync_mod|v_count_temp[4], vga_decoder, 1
instance = comp, \vga_sync_mod|Add1~5 , vga_sync_mod|Add1~5, vga_decoder, 1
instance = comp, \vga_sync_mod|v_count_temp[5] , vga_sync_mod|v_count_temp[5], vga_decoder, 1
instance = comp, \vga_sync_mod|v_count_temp[6] , vga_sync_mod|v_count_temp[6], vga_decoder, 1
instance = comp, \vga_sync_mod|vsync_siguiente~2 , vga_sync_mod|vsync_siguiente~2, vga_decoder, 1
instance = comp, \vga_sync_mod|vsync_siguiente~1 , vga_sync_mod|vsync_siguiente~1, vga_decoder, 1
instance = comp, \vga_sync_mod|vsync_var , vga_sync_mod|vsync_var, vga_decoder, 1
instance = comp, \vga_sync_mod|nsync , vga_sync_mod|nsync, vga_decoder, 1
instance = comp, \vga_sync_mod|vsync_siguiente~0 , vga_sync_mod|vsync_siguiente~0, vga_decoder, 1
instance = comp, \vga_sync_mod|nblanc~0 , vga_sync_mod|nblanc~0, vga_decoder, 1
instance = comp, \color|LessThan15~0 , color|LessThan15~0, vga_decoder, 1
instance = comp, \color|always0~12 , color|always0~12, vga_decoder, 1
instance = comp, \color|always0~0 , color|always0~0, vga_decoder, 1
instance = comp, \color|LessThan4~0 , color|LessThan4~0, vga_decoder, 1
instance = comp, \color|always0~5 , color|always0~5, vga_decoder, 1
instance = comp, \color|LessThan7~0 , color|LessThan7~0, vga_decoder, 1
instance = comp, \color|always0~2 , color|always0~2, vga_decoder, 1
instance = comp, \color|always0~16 , color|always0~16, vga_decoder, 1
instance = comp, \color|LessThan2~0 , color|LessThan2~0, vga_decoder, 1
instance = comp, \color|always0~8 , color|always0~8, vga_decoder, 1
instance = comp, \color|always0~4 , color|always0~4, vga_decoder, 1
instance = comp, \color|number[0]~4 , color|number[0]~4, vga_decoder, 1
instance = comp, \color|always0~1 , color|always0~1, vga_decoder, 1
instance = comp, \color|always0~6 , color|always0~6, vga_decoder, 1
instance = comp, \color|number[8]~5 , color|number[8]~5, vga_decoder, 1
instance = comp, \t1|pixel~1 , t1|pixel~1, vga_decoder, 1
instance = comp, \t1|pixel~2 , t1|pixel~2, vga_decoder, 1
instance = comp, \vga_sync_mod|v_count_temp[2]~_wirecell , vga_sync_mod|v_count_temp[2]~_wirecell, vga_decoder, 1
instance = comp, \t1|Add5~34 , t1|Add5~34, vga_decoder, 1
instance = comp, \t1|Add5~1 , t1|Add5~1, vga_decoder, 1
instance = comp, \t1|Add0~0 , t1|Add0~0, vga_decoder, 1
instance = comp, \vga_sync_mod|Equal0~3 , vga_sync_mod|Equal0~3, vga_decoder, 1
instance = comp, \t1|Add1~22 , t1|Add1~22, vga_decoder, 1
instance = comp, \t1|Add1~5 , t1|Add1~5, vga_decoder, 1
instance = comp, \t1|Add1~9 , t1|Add1~9, vga_decoder, 1
instance = comp, \t1|Add1~13 , t1|Add1~13, vga_decoder, 1
instance = comp, \t1|Add1~17 , t1|Add1~17, vga_decoder, 1
instance = comp, \t1|Add1~1 , t1|Add1~1, vga_decoder, 1
instance = comp, \t1|Mux6~0 , t1|Mux6~0, vga_decoder, 1
instance = comp, \t1|Add5~5 , t1|Add5~5, vga_decoder, 1
instance = comp, \t1|Mux5~0 , t1|Mux5~0, vga_decoder, 1
instance = comp, \t1|Add5~9 , t1|Add5~9, vga_decoder, 1
instance = comp, \t1|Mux4~0 , t1|Mux4~0, vga_decoder, 1
instance = comp, \t1|Add5~13 , t1|Add5~13, vga_decoder, 1
instance = comp, \t1|Mux3~0 , t1|Mux3~0, vga_decoder, 1
instance = comp, \t1|Add5~17 , t1|Add5~17, vga_decoder, 1
instance = comp, \t1|Mux2~0 , t1|Mux2~0, vga_decoder, 1
instance = comp, \t1|Add5~21 , t1|Add5~21, vga_decoder, 1
instance = comp, \t1|Mux1~0 , t1|Mux1~0, vga_decoder, 1
instance = comp, \t1|Add5~25 , t1|Add5~25, vga_decoder, 1
instance = comp, \t1|Mux0~0 , t1|Mux0~0, vga_decoder, 1
instance = comp, \t1|Add5~29 , t1|Add5~29, vga_decoder, 1
instance = comp, \t1|FontRom|ROM_rtl_0|auto_generated|ram_block1a1 , t1|FontRom|ROM_rtl_0|auto_generated|ram_block1a1, vga_decoder, 1
instance = comp, \t1|Add8~0 , t1|Add8~0, vga_decoder, 1
instance = comp, \t1|Add8~1 , t1|Add8~1, vga_decoder, 1
instance = comp, \t1|FontRom|ROM_rtl_0|auto_generated|ram_block1a0 , t1|FontRom|ROM_rtl_0|auto_generated|ram_block1a0, vga_decoder, 1
instance = comp, \t1|Mux7~4 , t1|Mux7~4, vga_decoder, 1
instance = comp, \t1|Mux7~0 , t1|Mux7~0, vga_decoder, 1
instance = comp, \t1|pixel~0 , t1|pixel~0, vga_decoder, 1
instance = comp, \t1|pixel , t1|pixel, vga_decoder, 1
instance = comp, \color|number[0]~10 , color|number[0]~10, vga_decoder, 1
instance = comp, \color|always0~3 , color|always0~3, vga_decoder, 1
instance = comp, \color|number[0]~0 , color|number[0]~0, vga_decoder, 1
instance = comp, \color|number[0]~12 , color|number[0]~12, vga_decoder, 1
instance = comp, \color|number[0]~13 , color|number[0]~13, vga_decoder, 1
instance = comp, \color|always0~7 , color|always0~7, vga_decoder, 1
instance = comp, \color|number[1]~14 , color|number[1]~14, vga_decoder, 1
instance = comp, \color|number[2]~18 , color|number[2]~18, vga_decoder, 1
instance = comp, \color|number[10]~8 , color|number[10]~8, vga_decoder, 1
instance = comp, \color|number[11]~17 , color|number[11]~17, vga_decoder, 1
instance = comp, \color|number[2]~9 , color|number[2]~9, vga_decoder, 1
instance = comp, \color|number[2]~11 , color|number[2]~11, vga_decoder, 1
instance = comp, \color2|Equal0~0 , color2|Equal0~0, vga_decoder, 1
instance = comp, \color|number[3]~1 , color|number[3]~1, vga_decoder, 1
instance = comp, \color|number[3]~2 , color|number[3]~2, vga_decoder, 1
instance = comp, \color2|Equal11~0 , color2|Equal11~0, vga_decoder, 1
instance = comp, \color|number[8]~6 , color|number[8]~6, vga_decoder, 1
instance = comp, \color|number[8]~7 , color|number[8]~7, vga_decoder, 1
instance = comp, \color|number[5]~3 , color|number[5]~3, vga_decoder, 1
instance = comp, \color|number[4]~19 , color|number[4]~19, vga_decoder, 1
instance = comp, \color2|WideOr1 , color2|WideOr1, vga_decoder, 1
instance = comp, \color|number[0]~15 , color|number[0]~15, vga_decoder, 1
instance = comp, \color2|Equal1~0 , color2|Equal1~0, vga_decoder, 1
instance = comp, \color2|Equal11~1 , color2|Equal11~1, vga_decoder, 1
instance = comp, \color2|Equal4~0 , color2|Equal4~0, vga_decoder, 1
instance = comp, \color2|Equal0~1 , color2|Equal0~1, vga_decoder, 1
instance = comp, \color2|Equal10~0 , color2|Equal10~0, vga_decoder, 1
instance = comp, \color2|Equal11~2 , color2|Equal11~2, vga_decoder, 1
instance = comp, \color2|WideOr0~0 , color2|WideOr0~0, vga_decoder, 1
instance = comp, \color2|WideOr0~1 , color2|WideOr0~1, vga_decoder, 1
instance = comp, \color2|Equal11~3 , color2|Equal11~3, vga_decoder, 1
instance = comp, \color2|Equal0~2 , color2|Equal0~2, vga_decoder, 1
instance = comp, \color2|WideOr2 , color2|WideOr2, vga_decoder, 1
instance = comp, \color|number[2]~16 , color|number[2]~16, vga_decoder, 1
instance = comp, \color2|WideOr4~0 , color2|WideOr4~0, vga_decoder, 1
instance = comp, \color2|Equal7~0 , color2|Equal7~0, vga_decoder, 1
instance = comp, \color2|WideNor0~0 , color2|WideNor0~0, vga_decoder, 1
instance = comp, \color2|Equal2~0 , color2|Equal2~0, vga_decoder, 1
instance = comp, \color2|Equal2~1 , color2|Equal2~1, vga_decoder, 1
instance = comp, \color2|WideNor0~1 , color2|WideNor0~1, vga_decoder, 1
instance = comp, \color2|Equal3~0 , color2|Equal3~0, vga_decoder, 1
instance = comp, \color2|WideOr8 , color2|WideOr8, vga_decoder, 1
instance = comp, \color2|WideNor0~2 , color2|WideNor0~2, vga_decoder, 1
instance = comp, \color2|Equal9~0 , color2|Equal9~0, vga_decoder, 1
instance = comp, \color2|WideNor0~3 , color2|WideNor0~3, vga_decoder, 1
instance = comp, \color2|WideOr7 , color2|WideOr7, vga_decoder, 1
instance = comp, \color2|WideOr6 , color2|WideOr6, vga_decoder, 1
instance = comp, \color2|Equal10~1 , color2|Equal10~1, vga_decoder, 1
instance = comp, \color2|WideOr5 , color2|WideOr5, vga_decoder, 1
instance = comp, \color2|WideOr4 , color2|WideOr4, vga_decoder, 1
instance = comp, \color2|Equal7~1 , color2|Equal7~1, vga_decoder, 1
instance = comp, \color2|WideOr3 , color2|WideOr3, vga_decoder, 1
instance = comp, \color2|WideOr14 , color2|WideOr14, vga_decoder, 1
instance = comp, \color2|WideOr13 , color2|WideOr13, vga_decoder, 1
instance = comp, \color2|WideOr12 , color2|WideOr12, vga_decoder, 1
instance = comp, \color2|WideOr11 , color2|WideOr11, vga_decoder, 1
instance = comp, \color2|WideOr9 , color2|WideOr9, vga_decoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, vga_decoder, 1
