vendor_name = ModelSim
source_file = 1, D:/Documentos/TEC/2023/I Semestre/Taller de Diseno Digital/VGA MODULE/vga_sync.sv
source_file = 1, D:/Documentos/TEC/2023/I Semestre/Taller de Diseno Digital/VGA MODULE/vga_decoder.sv
source_file = 1, D:/Documentos/TEC/2023/I Semestre/Taller de Diseno Digital/VGA MODULE/color_module.sv
source_file = 1, D:/Documentos/TEC/2023/I Semestre/Taller de Diseno Digital/VGA MODULE/vga_decoder_tb.sv
source_file = 1, D:/Documentos/TEC/2023/I Semestre/Taller de Diseno Digital/VGA MODULE/color_selector.sv
source_file = 1, D:/Documentos/TEC/2023/I Semestre/Taller de Diseno Digital/VGA MODULE/chargenrom.sv
source_file = 1, D:/Documentos/TEC/2023/I Semestre/Taller de Diseno Digital/VGA MODULE/charrom.txt
source_file = 1, D:/Documentos/TEC/2023/I Semestre/Taller de Diseno Digital/VGA MODULE/db/vga_decoding.cbx.xml
design_name = vga_decoder
instance = comp, \hsync~output , hsync~output, vga_decoder, 1
instance = comp, \vsync~output , vsync~output, vga_decoder, 1
instance = comp, \nsync~output , nsync~output, vga_decoder, 1
instance = comp, \nblanc~output , nblanc~output, vga_decoder, 1
instance = comp, \clk_out~output , clk_out~output, vga_decoder, 1
instance = comp, \r[0]~output , r[0]~output, vga_decoder, 1
instance = comp, \r[1]~output , r[1]~output, vga_decoder, 1
instance = comp, \r[2]~output , r[2]~output, vga_decoder, 1
instance = comp, \r[3]~output , r[3]~output, vga_decoder, 1
instance = comp, \r[4]~output , r[4]~output, vga_decoder, 1
instance = comp, \r[5]~output , r[5]~output, vga_decoder, 1
instance = comp, \r[6]~output , r[6]~output, vga_decoder, 1
instance = comp, \r[7]~output , r[7]~output, vga_decoder, 1
instance = comp, \g[0]~output , g[0]~output, vga_decoder, 1
instance = comp, \g[1]~output , g[1]~output, vga_decoder, 1
instance = comp, \g[2]~output , g[2]~output, vga_decoder, 1
instance = comp, \g[3]~output , g[3]~output, vga_decoder, 1
instance = comp, \g[4]~output , g[4]~output, vga_decoder, 1
instance = comp, \g[5]~output , g[5]~output, vga_decoder, 1
instance = comp, \g[6]~output , g[6]~output, vga_decoder, 1
instance = comp, \g[7]~output , g[7]~output, vga_decoder, 1
instance = comp, \b[0]~output , b[0]~output, vga_decoder, 1
instance = comp, \b[1]~output , b[1]~output, vga_decoder, 1
instance = comp, \b[2]~output , b[2]~output, vga_decoder, 1
instance = comp, \b[3]~output , b[3]~output, vga_decoder, 1
instance = comp, \b[4]~output , b[4]~output, vga_decoder, 1
instance = comp, \b[5]~output , b[5]~output, vga_decoder, 1
instance = comp, \b[6]~output , b[6]~output, vga_decoder, 1
instance = comp, \b[7]~output , b[7]~output, vga_decoder, 1
instance = comp, \clk~input , clk~input, vga_decoder, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, vga_decoder, 1
instance = comp, \reset~input , reset~input, vga_decoder, 1
instance = comp, \vga_sync_mod|Add0~37 , vga_sync_mod|Add0~37, vga_decoder, 1
instance = comp, \vga_sync_mod|pixel_temp~0 , vga_sync_mod|pixel_temp~0, vga_decoder, 1
instance = comp, \vga_sync_mod|pixel_temp , vga_sync_mod|pixel_temp, vga_decoder, 1
instance = comp, \vga_sync_mod|h_count_temp[0] , vga_sync_mod|h_count_temp[0], vga_decoder, 1
instance = comp, \vga_sync_mod|Add0~25 , vga_sync_mod|Add0~25, vga_decoder, 1
instance = comp, \vga_sync_mod|h_count_temp[1] , vga_sync_mod|h_count_temp[1], vga_decoder, 1
instance = comp, \vga_sync_mod|Add0~21 , vga_sync_mod|Add0~21, vga_decoder, 1
instance = comp, \vga_sync_mod|h_count_temp[2] , vga_sync_mod|h_count_temp[2], vga_decoder, 1
instance = comp, \vga_sync_mod|Add0~17 , vga_sync_mod|Add0~17, vga_decoder, 1
instance = comp, \vga_sync_mod|h_count_temp[3] , vga_sync_mod|h_count_temp[3], vga_decoder, 1
instance = comp, \vga_sync_mod|Add0~13 , vga_sync_mod|Add0~13, vga_decoder, 1
instance = comp, \vga_sync_mod|h_count_temp[4] , vga_sync_mod|h_count_temp[4], vga_decoder, 1
instance = comp, \vga_sync_mod|h_count_temp[0]~DUPLICATE , vga_sync_mod|h_count_temp[0]~DUPLICATE, vga_decoder, 1
instance = comp, \vga_sync_mod|h_count_temp[8] , vga_sync_mod|h_count_temp[8], vga_decoder, 1
instance = comp, \vga_sync_mod|Add0~33 , vga_sync_mod|Add0~33, vga_decoder, 1
instance = comp, \vga_sync_mod|h_count_temp[5] , vga_sync_mod|h_count_temp[5], vga_decoder, 1
instance = comp, \vga_sync_mod|Add0~29 , vga_sync_mod|Add0~29, vga_decoder, 1
instance = comp, \vga_sync_mod|h_count_temp[6] , vga_sync_mod|h_count_temp[6], vga_decoder, 1
instance = comp, \vga_sync_mod|Add0~9 , vga_sync_mod|Add0~9, vga_decoder, 1
instance = comp, \vga_sync_mod|Add0~5 , vga_sync_mod|Add0~5, vga_decoder, 1
instance = comp, \vga_sync_mod|h_count_temp[8]~DUPLICATE , vga_sync_mod|h_count_temp[8]~DUPLICATE, vga_decoder, 1
instance = comp, \vga_sync_mod|h_count_temp[6]~DUPLICATE , vga_sync_mod|h_count_temp[6]~DUPLICATE, vga_decoder, 1
instance = comp, \vga_sync_mod|Add0~1 , vga_sync_mod|Add0~1, vga_decoder, 1
instance = comp, \vga_sync_mod|h_count_temp[9] , vga_sync_mod|h_count_temp[9], vga_decoder, 1
instance = comp, \vga_sync_mod|Equal0~3 , vga_sync_mod|Equal0~3, vga_decoder, 1
instance = comp, \vga_sync_mod|Equal0~2 , vga_sync_mod|Equal0~2, vga_decoder, 1
instance = comp, \vga_sync_mod|h_count_temp[7] , vga_sync_mod|h_count_temp[7], vga_decoder, 1
instance = comp, \vga_sync_mod|h_count_temp[7]~DUPLICATE , vga_sync_mod|h_count_temp[7]~DUPLICATE, vga_decoder, 1
instance = comp, \vga_sync_mod|hsync_siguiente~0 , vga_sync_mod|hsync_siguiente~0, vga_decoder, 1
instance = comp, \vga_sync_mod|h_count_temp[4]~DUPLICATE , vga_sync_mod|h_count_temp[4]~DUPLICATE, vga_decoder, 1
instance = comp, \vga_sync_mod|h_count_temp[1]~DUPLICATE , vga_sync_mod|h_count_temp[1]~DUPLICATE, vga_decoder, 1
instance = comp, \vga_sync_mod|h_count_temp[3]~DUPLICATE , vga_sync_mod|h_count_temp[3]~DUPLICATE, vga_decoder, 1
instance = comp, \color|LessThan5~0 , color|LessThan5~0, vga_decoder, 1
instance = comp, \vga_sync_mod|hsync_siguiente~1 , vga_sync_mod|hsync_siguiente~1, vga_decoder, 1
instance = comp, \vga_sync_mod|hsync_var , vga_sync_mod|hsync_var, vga_decoder, 1
instance = comp, \vga_sync_mod|Add1~29 , vga_sync_mod|Add1~29, vga_decoder, 1
instance = comp, \vga_sync_mod|v_count_siguiente~1 , vga_sync_mod|v_count_siguiente~1, vga_decoder, 1
instance = comp, \vga_sync_mod|v_count_siguiente~0 , vga_sync_mod|v_count_siguiente~0, vga_decoder, 1
instance = comp, \vga_sync_mod|v_count_temp[0] , vga_sync_mod|v_count_temp[0], vga_decoder, 1
instance = comp, \vga_sync_mod|Add1~37 , vga_sync_mod|Add1~37, vga_decoder, 1
instance = comp, \vga_sync_mod|v_count_temp[1] , vga_sync_mod|v_count_temp[1], vga_decoder, 1
instance = comp, \vga_sync_mod|Add1~33 , vga_sync_mod|Add1~33, vga_decoder, 1
instance = comp, \vga_sync_mod|v_count_temp[2] , vga_sync_mod|v_count_temp[2], vga_decoder, 1
instance = comp, \vga_sync_mod|Add1~25 , vga_sync_mod|Add1~25, vga_decoder, 1
instance = comp, \vga_sync_mod|v_count_temp[3] , vga_sync_mod|v_count_temp[3], vga_decoder, 1
instance = comp, \vga_sync_mod|Add1~21 , vga_sync_mod|Add1~21, vga_decoder, 1
instance = comp, \vga_sync_mod|v_count_temp[4] , vga_sync_mod|v_count_temp[4], vga_decoder, 1
instance = comp, \vga_sync_mod|Add1~17 , vga_sync_mod|Add1~17, vga_decoder, 1
instance = comp, \vga_sync_mod|v_count_temp[5] , vga_sync_mod|v_count_temp[5], vga_decoder, 1
instance = comp, \vga_sync_mod|Add1~13 , vga_sync_mod|Add1~13, vga_decoder, 1
instance = comp, \vga_sync_mod|v_count_temp[6] , vga_sync_mod|v_count_temp[6], vga_decoder, 1
instance = comp, \vga_sync_mod|Add1~9 , vga_sync_mod|Add1~9, vga_decoder, 1
instance = comp, \vga_sync_mod|v_count_temp[7] , vga_sync_mod|v_count_temp[7], vga_decoder, 1
instance = comp, \vga_sync_mod|Add1~5 , vga_sync_mod|Add1~5, vga_decoder, 1
instance = comp, \vga_sync_mod|Add1~1 , vga_sync_mod|Add1~1, vga_decoder, 1
instance = comp, \vga_sync_mod|v_count_temp[9] , vga_sync_mod|v_count_temp[9], vga_decoder, 1
instance = comp, \vga_sync_mod|v_count_temp[3]~DUPLICATE , vga_sync_mod|v_count_temp[3]~DUPLICATE, vga_decoder, 1
instance = comp, \vga_sync_mod|Equal1~2 , vga_sync_mod|Equal1~2, vga_decoder, 1
instance = comp, \vga_sync_mod|Equal1~1 , vga_sync_mod|Equal1~1, vga_decoder, 1
instance = comp, \vga_sync_mod|v_count_temp[8] , vga_sync_mod|v_count_temp[8], vga_decoder, 1
instance = comp, \vga_sync_mod|v_count_temp[8]~DUPLICATE , vga_sync_mod|v_count_temp[8]~DUPLICATE, vga_decoder, 1
instance = comp, \vga_sync_mod|v_count_temp[9]~DUPLICATE , vga_sync_mod|v_count_temp[9]~DUPLICATE, vga_decoder, 1
instance = comp, \vga_sync_mod|vsync_siguiente~1 , vga_sync_mod|vsync_siguiente~1, vga_decoder, 1
instance = comp, \vga_sync_mod|vsync_siguiente~0 , vga_sync_mod|vsync_siguiente~0, vga_decoder, 1
instance = comp, \vga_sync_mod|vsync_var , vga_sync_mod|vsync_var, vga_decoder, 1
instance = comp, \vga_sync_mod|nsync , vga_sync_mod|nsync, vga_decoder, 1
instance = comp, \color|LessThan9~0 , color|LessThan9~0, vga_decoder, 1
instance = comp, \vga_sync_mod|v_count_temp[5]~DUPLICATE , vga_sync_mod|v_count_temp[5]~DUPLICATE, vga_decoder, 1
instance = comp, \vga_sync_mod|nblanc~0 , vga_sync_mod|nblanc~0, vga_decoder, 1
instance = comp, \vga_sync_mod|nblanc~1 , vga_sync_mod|nblanc~1, vga_decoder, 1
instance = comp, \vga_sync_mod|v_count_temp[0]~DUPLICATE , vga_sync_mod|v_count_temp[0]~DUPLICATE, vga_decoder, 1
instance = comp, \color|LessThan7~0 , color|LessThan7~0, vga_decoder, 1
instance = comp, \color|always0~6 , color|always0~6, vga_decoder, 1
instance = comp, \color|LessThan15~0 , color|LessThan15~0, vga_decoder, 1
instance = comp, \color|always0~17 , color|always0~17, vga_decoder, 1
instance = comp, \vga_sync_mod|h_count_temp[5]~DUPLICATE , vga_sync_mod|h_count_temp[5]~DUPLICATE, vga_decoder, 1
instance = comp, \color|LessThan4~0 , color|LessThan4~0, vga_decoder, 1
instance = comp, \color|always0~8 , color|always0~8, vga_decoder, 1
instance = comp, \color|always0~9 , color|always0~9, vga_decoder, 1
instance = comp, \color|always0~7 , color|always0~7, vga_decoder, 1
instance = comp, \color|always0~4 , color|always0~4, vga_decoder, 1
instance = comp, \vga_sync_mod|Equal0~1 , vga_sync_mod|Equal0~1, vga_decoder, 1
instance = comp, \color|always0~2 , color|always0~2, vga_decoder, 1
instance = comp, \color|always0~3 , color|always0~3, vga_decoder, 1
instance = comp, \color|always0~5 , color|always0~5, vga_decoder, 1
instance = comp, \color|number[0]~7 , color|number[0]~7, vga_decoder, 1
instance = comp, \vga_sync_mod|Equal0~0 , vga_sync_mod|Equal0~0, vga_decoder, 1
instance = comp, \color|LessThan2~0 , color|LessThan2~0, vga_decoder, 1
instance = comp, \color|always0~0 , color|always0~0, vga_decoder, 1
instance = comp, \color|always0~1 , color|always0~1, vga_decoder, 1
instance = comp, \color|always0~16 , color|always0~16, vga_decoder, 1
instance = comp, \color|always0~13 , color|always0~13, vga_decoder, 1
instance = comp, \color|always0~14 , color|always0~14, vga_decoder, 1
instance = comp, \color|always0~10 , color|always0~10, vga_decoder, 1
instance = comp, \color|number[0]~1 , color|number[0]~1, vga_decoder, 1
instance = comp, \color|always0~12 , color|always0~12, vga_decoder, 1
instance = comp, \color|number[0]~12 , color|number[0]~12, vga_decoder, 1
instance = comp, \chargenromb|charrom~66 , chargenromb|charrom~66, vga_decoder, 1
instance = comp, \chargenromb|charrom~67 , chargenromb|charrom~67, vga_decoder, 1
instance = comp, \chargenromb|charrom~69 , chargenromb|charrom~69, vga_decoder, 1
instance = comp, \chargenromb|charrom~68 , chargenromb|charrom~68, vga_decoder, 1
instance = comp, \chargenromb|charrom~40 , chargenromb|charrom~40, vga_decoder, 1
instance = comp, \chargenromb|charrom~37 , chargenromb|charrom~37, vga_decoder, 1
instance = comp, \chargenromb|charrom~44 , chargenromb|charrom~44, vga_decoder, 1
instance = comp, \chargenromb|charrom~38 , chargenromb|charrom~38, vga_decoder, 1
instance = comp, \chargenromb|charrom~39 , chargenromb|charrom~39, vga_decoder, 1
instance = comp, \chargenromb|charrom~4 , chargenromb|charrom~4, vga_decoder, 1
instance = comp, \chargenromb|charrom~30 , chargenromb|charrom~30, vga_decoder, 1
instance = comp, \chargenromb|charrom~29 , chargenromb|charrom~29, vga_decoder, 1
instance = comp, \chargenromb|charrom~36 , chargenromb|charrom~36, vga_decoder, 1
instance = comp, \vga_sync_mod|Equal1~0 , vga_sync_mod|Equal1~0, vga_decoder, 1
instance = comp, \chargenromb|charrom~12 , chargenromb|charrom~12, vga_decoder, 1
instance = comp, \chargenromb|charrom~65 , chargenromb|charrom~65, vga_decoder, 1
instance = comp, \chargenromb|charrom~63 , chargenromb|charrom~63, vga_decoder, 1
instance = comp, \chargenromb|charrom~64 , chargenromb|charrom~64, vga_decoder, 1
instance = comp, \chargenromb|charrom~32 , chargenromb|charrom~32, vga_decoder, 1
instance = comp, \chargenromb|charrom~31 , chargenromb|charrom~31, vga_decoder, 1
instance = comp, \chargenromb|charrom~0 , chargenromb|charrom~0, vga_decoder, 1
instance = comp, \chargenromb|charrom~88 , chargenromb|charrom~88, vga_decoder, 1
instance = comp, \chargenromb|charrom~13 , chargenromb|charrom~13, vga_decoder, 1
instance = comp, \chargenromb|charrom~89 , chargenromb|charrom~89, vga_decoder, 1
instance = comp, \chargenromb|charrom~14 , chargenromb|charrom~14, vga_decoder, 1
instance = comp, \chargenromb|charrom~15 , chargenromb|charrom~15, vga_decoder, 1
instance = comp, \chargenromb|charrom~16 , chargenromb|charrom~16, vga_decoder, 1
instance = comp, \chargenromb|charrom~17 , chargenromb|charrom~17, vga_decoder, 1
instance = comp, \chargenromb|charrom~18 , chargenromb|charrom~18, vga_decoder, 1
instance = comp, \chargenromb|charrom~19 , chargenromb|charrom~19, vga_decoder, 1
instance = comp, \chargenromb|charrom~20 , chargenromb|charrom~20, vga_decoder, 1
instance = comp, \chargenromb|charrom~71 , chargenromb|charrom~71, vga_decoder, 1
instance = comp, \chargenromb|charrom~73 , chargenromb|charrom~73, vga_decoder, 1
instance = comp, \chargenromb|charrom~70 , chargenromb|charrom~70, vga_decoder, 1
instance = comp, \chargenromb|charrom~72 , chargenromb|charrom~72, vga_decoder, 1
instance = comp, \chargenromb|charrom~47 , chargenromb|charrom~47, vga_decoder, 1
instance = comp, \chargenromb|charrom~86 , chargenromb|charrom~86, vga_decoder, 1
instance = comp, \chargenromb|charrom~87 , chargenromb|charrom~87, vga_decoder, 1
instance = comp, \chargenromb|charrom~45 , chargenromb|charrom~45, vga_decoder, 1
instance = comp, \chargenromb|charrom~46 , chargenromb|charrom~46, vga_decoder, 1
instance = comp, \chargenromb|charrom~8 , chargenromb|charrom~8, vga_decoder, 1
instance = comp, \chargenromb|Mux0~0 , chargenromb|Mux0~0, vga_decoder, 1
instance = comp, \chargenromb|charrom~76 , chargenromb|charrom~76, vga_decoder, 1
instance = comp, \chargenromb|charrom~78 , chargenromb|charrom~78, vga_decoder, 1
instance = comp, \chargenromb|charrom~74 , chargenromb|charrom~74, vga_decoder, 1
instance = comp, \chargenromb|charrom~77 , chargenromb|charrom~77, vga_decoder, 1
instance = comp, \chargenromb|charrom~58 , chargenromb|charrom~58, vga_decoder, 1
instance = comp, \chargenromb|charrom~57 , chargenromb|charrom~57, vga_decoder, 1
instance = comp, \chargenromb|charrom~62 , chargenromb|charrom~62, vga_decoder, 1
instance = comp, \chargenromb|charrom~56 , chargenromb|charrom~56, vga_decoder, 1
instance = comp, \chargenromb|charrom~82 , chargenromb|charrom~82, vga_decoder, 1
instance = comp, \chargenromb|charrom~25 , chargenromb|charrom~25, vga_decoder, 1
instance = comp, \chargenromb|charrom~51 , chargenromb|charrom~51, vga_decoder, 1
instance = comp, \chargenromb|charrom~83 , chargenromb|charrom~83, vga_decoder, 1
instance = comp, \chargenromb|charrom~80 , chargenromb|charrom~80, vga_decoder, 1
instance = comp, \chargenromb|charrom~81 , chargenromb|charrom~81, vga_decoder, 1
instance = comp, \chargenromb|charrom~75 , chargenromb|charrom~75, vga_decoder, 1
instance = comp, \chargenromb|charrom~79 , chargenromb|charrom~79, vga_decoder, 1
instance = comp, \chargenromb|charrom~52 , chargenromb|charrom~52, vga_decoder, 1
instance = comp, \chargenromb|charrom~85 , chargenromb|charrom~85, vga_decoder, 1
instance = comp, \chargenromb|charrom~84 , chargenromb|charrom~84, vga_decoder, 1
instance = comp, \chargenromb|charrom~21 , chargenromb|charrom~21, vga_decoder, 1
instance = comp, \chargenromb|Mux0~1 , chargenromb|Mux0~1, vga_decoder, 1
instance = comp, \color|number[2]~3 , color|number[2]~3, vga_decoder, 1
instance = comp, \color|number[2]~6 , color|number[2]~6, vga_decoder, 1
instance = comp, \color|number[2]~9 , color|number[2]~9, vga_decoder, 1
instance = comp, \color|number[1]~13 , color|number[1]~13, vga_decoder, 1
instance = comp, \color|number[1]~14 , color|number[1]~14, vga_decoder, 1
instance = comp, \color|always0~15 , color|always0~15, vga_decoder, 1
instance = comp, \color|number[11]~11 , color|number[11]~11, vga_decoder, 1
instance = comp, \color|number[10]~8 , color|number[10]~8, vga_decoder, 1
instance = comp, \color|number[2]~16 , color|number[2]~16, vga_decoder, 1
instance = comp, \color|number[2]~10 , color|number[2]~10, vga_decoder, 1
instance = comp, \color2|Equal11~0 , color2|Equal11~0, vga_decoder, 1
instance = comp, \color2|Equal0~1 , color2|Equal0~1, vga_decoder, 1
instance = comp, \color|number[3]~0 , color|number[3]~0, vga_decoder, 1
instance = comp, \color|number[5]~18 , color|number[5]~18, vga_decoder, 1
instance = comp, \color|always0~11 , color|always0~11, vga_decoder, 1
instance = comp, \color|number[8]~4 , color|number[8]~4, vga_decoder, 1
instance = comp, \color|number[8]~5 , color|number[8]~5, vga_decoder, 1
instance = comp, \color|number[3]~2 , color|number[3]~2, vga_decoder, 1
instance = comp, \color|number[4]~17 , color|number[4]~17, vga_decoder, 1
instance = comp, \color2|Equal0~0 , color2|Equal0~0, vga_decoder, 1
instance = comp, \color2|Equal0~2 , color2|Equal0~2, vga_decoder, 1
instance = comp, \color2|Equal4~0 , color2|Equal4~0, vga_decoder, 1
instance = comp, \color2|WideOr1~0 , color2|WideOr1~0, vga_decoder, 1
instance = comp, \color2|Equal11~1 , color2|Equal11~1, vga_decoder, 1
instance = comp, \color2|Equal11~2 , color2|Equal11~2, vga_decoder, 1
instance = comp, \color2|WideOr1 , color2|WideOr1, vga_decoder, 1
instance = comp, \color2|Equal1~0 , color2|Equal1~0, vga_decoder, 1
instance = comp, \color|number[2]~15 , color|number[2]~15, vga_decoder, 1
instance = comp, \color2|Equal10~0 , color2|Equal10~0, vga_decoder, 1
instance = comp, \color2|WideOr0~0 , color2|WideOr0~0, vga_decoder, 1
instance = comp, \color2|WideOr0~1 , color2|WideOr0~1, vga_decoder, 1
instance = comp, \color2|WideOr2 , color2|WideOr2, vga_decoder, 1
instance = comp, \color2|Equal9~0 , color2|Equal9~0, vga_decoder, 1
instance = comp, \color2|Equal7~0 , color2|Equal7~0, vga_decoder, 1
instance = comp, \color2|Equal7~1 , color2|Equal7~1, vga_decoder, 1
instance = comp, \color2|WideNor0~0 , color2|WideNor0~0, vga_decoder, 1
instance = comp, \color2|Equal3~0 , color2|Equal3~0, vga_decoder, 1
instance = comp, \color2|Equal2~0 , color2|Equal2~0, vga_decoder, 1
instance = comp, \color2|WideOr4~0 , color2|WideOr4~0, vga_decoder, 1
instance = comp, \color2|WideNor0~1 , color2|WideNor0~1, vga_decoder, 1
instance = comp, \color2|WideOr8 , color2|WideOr8, vga_decoder, 1
instance = comp, \color2|WideOr7~0 , color2|WideOr7~0, vga_decoder, 1
instance = comp, \color2|WideOr7 , color2|WideOr7, vga_decoder, 1
instance = comp, \color2|WideOr6 , color2|WideOr6, vga_decoder, 1
instance = comp, \color2|WideOr5 , color2|WideOr5, vga_decoder, 1
instance = comp, \color2|WideOr4 , color2|WideOr4, vga_decoder, 1
instance = comp, \color2|WideOr3 , color2|WideOr3, vga_decoder, 1
instance = comp, \color2|WideOr14 , color2|WideOr14, vga_decoder, 1
instance = comp, \color2|WideOr13 , color2|WideOr13, vga_decoder, 1
instance = comp, \color2|WideOr12 , color2|WideOr12, vga_decoder, 1
instance = comp, \color2|WideOr11 , color2|WideOr11, vga_decoder, 1
instance = comp, \color2|WideOr9 , color2|WideOr9, vga_decoder, 1
instance = comp, \win~input , win~input, vga_decoder, 1
instance = comp, \lost~input , lost~input, vga_decoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, vga_decoder, 1
