vendor_name = ModelSim
source_file = 1, D:/Documentos/TEC/2023/I Semestre/Taller de Diseno Digital/Laboratorio 2/dmejias08_digital_design_lab_2023/Laboratorio_2/Ej_3/tb_contador_regresivo_parametrizable_6bits.sv
source_file = 1, D:/Documentos/TEC/2023/I Semestre/Taller de Diseno Digital/Laboratorio 2/dmejias08_digital_design_lab_2023/Laboratorio_2/Ej_3/tb_contador_regresivo_parametrizable_2bits.sv
source_file = 1, D:/Documentos/TEC/2023/I Semestre/Taller de Diseno Digital/Laboratorio 2/dmejias08_digital_design_lab_2023/Laboratorio_2/Ej_3/tb_contador_regresivo_parametrizable.sv
source_file = 1, D:/Documentos/TEC/2023/I Semestre/Taller de Diseno Digital/Laboratorio 2/dmejias08_digital_design_lab_2023/Laboratorio_2/Ej_3/display_6bit.sv
source_file = 1, D:/Documentos/TEC/2023/I Semestre/Taller de Diseno Digital/Laboratorio 2/dmejias08_digital_design_lab_2023/Laboratorio_2/Ej_3/display_4bits.sv
source_file = 1, D:/Documentos/TEC/2023/I Semestre/Taller de Diseno Digital/Laboratorio 2/dmejias08_digital_design_lab_2023/Laboratorio_2/Ej_3/contador_regresivo.sv
source_file = 1, D:/Documentos/TEC/2023/I Semestre/Taller de Diseno Digital/Laboratorio 2/dmejias08_digital_design_lab_2023/Laboratorio_2/Ej_3/contador_display.sv
source_file = 1, D:/Documentos/TEC/2023/I Semestre/Taller de Diseno Digital/Laboratorio 2/dmejias08_digital_design_lab_2023/Laboratorio_2/Ej_3/contador_display_tb.sv
source_file = 1, D:/Documentos/TEC/2023/I Semestre/Taller de Diseno Digital/Laboratorio 2/dmejias08_digital_design_lab_2023/Laboratorio_2/Ej_3/bcd_deco_tb.sv
source_file = 1, D:/Documentos/TEC/2023/I Semestre/Taller de Diseno Digital/Laboratorio 2/dmejias08_digital_design_lab_2023/Laboratorio_2/Ej_3/bcd_deco_6bit_tb.sv
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Documentos/TEC/2023/I Semestre/Taller de Diseno Digital/Laboratorio 2/dmejias08_digital_design_lab_2023/Laboratorio_2/Ej_3/db/lpm_divide_3am.tdf
source_file = 1, D:/Documentos/TEC/2023/I Semestre/Taller de Diseno Digital/Laboratorio 2/dmejias08_digital_design_lab_2023/Laboratorio_2/Ej_3/db/sign_div_unsign_9kh.tdf
source_file = 1, D:/Documentos/TEC/2023/I Semestre/Taller de Diseno Digital/Laboratorio 2/dmejias08_digital_design_lab_2023/Laboratorio_2/Ej_3/db/alt_u_div_ose.tdf
design_name = contador_display
instance = comp, \BCD_digit_1[0]~output , BCD_digit_1[0]~output, contador_display, 1
instance = comp, \BCD_digit_1[1]~output , BCD_digit_1[1]~output, contador_display, 1
instance = comp, \BCD_digit_1[2]~output , BCD_digit_1[2]~output, contador_display, 1
instance = comp, \BCD_digit_1[3]~output , BCD_digit_1[3]~output, contador_display, 1
instance = comp, \BCD_digit_1[4]~output , BCD_digit_1[4]~output, contador_display, 1
instance = comp, \BCD_digit_1[5]~output , BCD_digit_1[5]~output, contador_display, 1
instance = comp, \BCD_digit_1[6]~output , BCD_digit_1[6]~output, contador_display, 1
instance = comp, \BCD_digit_2[0]~output , BCD_digit_2[0]~output, contador_display, 1
instance = comp, \BCD_digit_2[1]~output , BCD_digit_2[1]~output, contador_display, 1
instance = comp, \BCD_digit_2[2]~output , BCD_digit_2[2]~output, contador_display, 1
instance = comp, \BCD_digit_2[3]~output , BCD_digit_2[3]~output, contador_display, 1
instance = comp, \BCD_digit_2[4]~output , BCD_digit_2[4]~output, contador_display, 1
instance = comp, \BCD_digit_2[5]~output , BCD_digit_2[5]~output, contador_display, 1
instance = comp, \BCD_digit_2[6]~output , BCD_digit_2[6]~output, contador_display, 1
instance = comp, \clk~input , clk~input, contador_display, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, contador_display, 1
instance = comp, \counter|y[0]~1 , counter|y[0]~1, contador_display, 1
instance = comp, \reset~input , reset~input, contador_display, 1
instance = comp, \counter|y[0] , counter|y[0], contador_display, 1
instance = comp, \counter|y[0]~DUPLICATE , counter|y[0]~DUPLICATE, contador_display, 1
instance = comp, \counter|y[1] , counter|y[1], contador_display, 1
instance = comp, \counter|y[1]~0 , counter|y[1]~0, contador_display, 1
instance = comp, \counter|y[1]~DUPLICATE , counter|y[1]~DUPLICATE, contador_display, 1
instance = comp, \counter|Add0~2 , counter|Add0~2, contador_display, 1
instance = comp, \counter|y[2] , counter|y[2], contador_display, 1
instance = comp, \counter|Add0~3 , counter|Add0~3, contador_display, 1
instance = comp, \counter|y[3] , counter|y[3], contador_display, 1
instance = comp, \counter|y[2]~DUPLICATE , counter|y[2]~DUPLICATE, contador_display, 1
instance = comp, \counter|Add0~0 , counter|Add0~0, contador_display, 1
instance = comp, \counter|y[4] , counter|y[4], contador_display, 1
instance = comp, \counter|Add0~1 , counter|Add0~1, contador_display, 1
instance = comp, \counter|y[5] , counter|y[5], contador_display, 1
instance = comp, \counter|y[4]~DUPLICATE , counter|y[4]~DUPLICATE, contador_display, 1
instance = comp, \counter|y[3]~DUPLICATE , counter|y[3]~DUPLICATE, contador_display, 1
instance = comp, \display|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17 , display|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17, contador_display, 1
instance = comp, \display|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , display|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13, contador_display, 1
instance = comp, \display|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9 , display|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9, contador_display, 1
instance = comp, \display|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , display|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, contador_display, 1
instance = comp, \display|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , display|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, contador_display, 1
instance = comp, \display|Div0|auto_generated|divider|divider|StageOut[18]~2 , display|Div0|auto_generated|divider|divider|StageOut[18]~2, contador_display, 1
instance = comp, \display|Div0|auto_generated|divider|divider|StageOut[18]~3 , display|Div0|auto_generated|divider|divider|StageOut[18]~3, contador_display, 1
instance = comp, \display|Div0|auto_generated|divider|divider|StageOut[16]~5 , display|Div0|auto_generated|divider|divider|StageOut[16]~5, contador_display, 1
instance = comp, \display|Div0|auto_generated|divider|divider|StageOut[16]~6 , display|Div0|auto_generated|divider|divider|StageOut[16]~6, contador_display, 1
instance = comp, \display|Div0|auto_generated|divider|divider|op_5~26 , display|Div0|auto_generated|divider|divider|op_5~26, contador_display, 1
instance = comp, \display|Div0|auto_generated|divider|divider|op_5~21 , display|Div0|auto_generated|divider|divider|op_5~21, contador_display, 1
instance = comp, \display|Div0|auto_generated|divider|divider|op_5~17 , display|Div0|auto_generated|divider|divider|op_5~17, contador_display, 1
instance = comp, \display|Div0|auto_generated|divider|divider|op_5~13 , display|Div0|auto_generated|divider|divider|op_5~13, contador_display, 1
instance = comp, \display|Div0|auto_generated|divider|divider|op_5~9 , display|Div0|auto_generated|divider|divider|op_5~9, contador_display, 1
instance = comp, \display|Div0|auto_generated|divider|divider|op_5~6 , display|Div0|auto_generated|divider|divider|op_5~6, contador_display, 1
instance = comp, \display|Div0|auto_generated|divider|divider|op_5~1 , display|Div0|auto_generated|divider|divider|op_5~1, contador_display, 1
instance = comp, \display|Div0|auto_generated|divider|divider|StageOut[17]~0 , display|Div0|auto_generated|divider|divider|StageOut[17]~0, contador_display, 1
instance = comp, \display|Div0|auto_generated|divider|divider|StageOut[17]~1 , display|Div0|auto_generated|divider|divider|StageOut[17]~1, contador_display, 1
instance = comp, \display|Div0|auto_generated|divider|divider|StageOut[16]~4 , display|Div0|auto_generated|divider|divider|StageOut[16]~4, contador_display, 1
instance = comp, \display|Div0|auto_generated|divider|divider|StageOut[15]~7 , display|Div0|auto_generated|divider|divider|StageOut[15]~7, contador_display, 1
instance = comp, \display|Div0|auto_generated|divider|divider|op_6~26 , display|Div0|auto_generated|divider|divider|op_6~26, contador_display, 1
instance = comp, \display|Div0|auto_generated|divider|divider|op_6~22 , display|Div0|auto_generated|divider|divider|op_6~22, contador_display, 1
instance = comp, \display|Div0|auto_generated|divider|divider|op_6~18 , display|Div0|auto_generated|divider|divider|op_6~18, contador_display, 1
instance = comp, \display|Div0|auto_generated|divider|divider|op_6~14 , display|Div0|auto_generated|divider|divider|op_6~14, contador_display, 1
instance = comp, \display|Div0|auto_generated|divider|divider|op_6~10 , display|Div0|auto_generated|divider|divider|op_6~10, contador_display, 1
instance = comp, \display|Div0|auto_generated|divider|divider|op_6~6 , display|Div0|auto_generated|divider|divider|op_6~6, contador_display, 1
instance = comp, \display|Div0|auto_generated|divider|divider|op_6~1 , display|Div0|auto_generated|divider|divider|op_6~1, contador_display, 1
instance = comp, \display|Add1~17 , display|Add1~17, contador_display, 1
instance = comp, \display|Add1~21 , display|Add1~21, contador_display, 1
instance = comp, \display|Add1~25 , display|Add1~25, contador_display, 1
instance = comp, \display|Add1~1 , display|Add1~1, contador_display, 1
instance = comp, \display|Add1~5 , display|Add1~5, contador_display, 1
instance = comp, \display|Add1~9 , display|Add1~9, contador_display, 1
instance = comp, \display|Add1~13 , display|Add1~13, contador_display, 1
instance = comp, \display|BCD_digit_1_disp|WideOr6~0 , display|BCD_digit_1_disp|WideOr6~0, contador_display, 1
instance = comp, \display|BCD_digit_1_disp|WideOr5~0 , display|BCD_digit_1_disp|WideOr5~0, contador_display, 1
instance = comp, \display|BCD_digit_1_disp|WideOr4~0 , display|BCD_digit_1_disp|WideOr4~0, contador_display, 1
instance = comp, \display|BCD_digit_1_disp|WideOr3~0 , display|BCD_digit_1_disp|WideOr3~0, contador_display, 1
instance = comp, \display|BCD_digit_1_disp|WideOr2~0 , display|BCD_digit_1_disp|WideOr2~0, contador_display, 1
instance = comp, \display|BCD_digit_1_disp|WideOr1~0 , display|BCD_digit_1_disp|WideOr1~0, contador_display, 1
instance = comp, \display|BCD_digit_1_disp|WideOr0~0 , display|BCD_digit_1_disp|WideOr0~0, contador_display, 1
instance = comp, \display|BCD_digit_2_disp|WideOr6~0 , display|BCD_digit_2_disp|WideOr6~0, contador_display, 1
instance = comp, \display|BCD_digit_2_disp|WideOr5~0 , display|BCD_digit_2_disp|WideOr5~0, contador_display, 1
instance = comp, \display|BCD_digit_2_disp|WideOr4~0 , display|BCD_digit_2_disp|WideOr4~0, contador_display, 1
instance = comp, \display|BCD_digit_2_disp|WideOr3~0 , display|BCD_digit_2_disp|WideOr3~0, contador_display, 1
instance = comp, \display|BCD_digit_2_disp|WideOr2~0 , display|BCD_digit_2_disp|WideOr2~0, contador_display, 1
instance = comp, \display|BCD_digit_2_disp|WideOr1~0 , display|BCD_digit_2_disp|WideOr1~0, contador_display, 1
instance = comp, \display|BCD_digit_2_disp|WideOr0~0 , display|BCD_digit_2_disp|WideOr0~0, contador_display, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, contador_display, 1
