m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/dmeji/OneDrive - Estudiantes ITCR/TEC/Semestres/IS2023/Taller_de_Diseno_Digital/GitHub_Labs/dmejias08_digital_design_lab_2023/Laboratorio_3/Problema_1/simulation/modelsim
vV8REMKWpYIh18CNY/dwnXd/utBKbGcFl4lezdza4/pk=
Z0 !s110 1679413898
!i10b 0
!s100 ==LT2SeBU1bPz;UloP]el0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IE2SdY@]>2>7aX`nEalM;M1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1883988160
Z3 dC:/Users/dmeji/OneDrive - Estudiantes ITCR/TEC/Semestres/IS2023/Taller_de_Diseno_Digital/GitHub_Labs/dmejias08_digital_design_lab_2023/Laboratorio_3/Problema_1/alu/simulation/modelsim
Z4 w1679413898
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 147
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1679413898.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vQS2aRlJ7PgSpGNEocv0YsIiv7ZOM1chw06jJZdzXmaM=
R0
!i10b 0
!s100 mNFP^c;K0Vl]<::;YRKXO3
R1
IQQ7^GlGAbo7>fOk_bg8kF1
R2
!i119 1
!i8a 1432561392
R3
R4
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vc1f3EnarqMXpu80IHAmjVLJBYILJzxm8EjaPovzDNHA=
R0
!i10b 0
!s100 cBSz_@J:gC4CSzY6:RY@=3
R1
I:6fP9XlZn5zn;<l<NKLR@0
R2
!i119 1
!i8a 1966536784
R3
R4
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
v+9Qbd5lx6reBw/vCFxDlzI6cYavfTrDH/IEVpW4keBU=
R0
!i10b 0
!s100 cH3_nI;]CK1Simh;Q>bQ50
R1
IEZjaI[R?6Yo8IKX?z91Uh0
R2
!i119 1
!i8a 81791840
R3
R4
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vjTmVJIHXd/bx3uJsHb4RxV2Zyj6aTJ7sUYTRqm+1oXk=
R0
!i10b 0
!s100 0iDWoDKVg@OPWQBfUVEY82
R1
Ie;S_2GHoaQhOX:Y;5gA5B2
R2
!i119 1
!i8a 1302349104
R3
R4
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vG8Fw/a9o2nGcIhCLFXNNq31AY4lXnWem8T3U9YFrEf0kg+G+coO/HCD3idFaImh8
R0
!i10b 0
!s100 <Z338B:7[:_<i;h5AI8zf2
R1
IZEbgLCPN?OQK6bcIbV[9I2
R2
!i119 1
!i8a 1394542352
R3
R4
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vYl0vqmyakZDlyQfss1066BvYpPzZO/ZCS/oG2MFFosE=
R0
!i10b 0
!s100 ZS[i[b<CcXllYYW>VP9b03
R1
II=W=X^Y0<a@NR23dJgUAD2
R2
!i119 1
!i8a 1503412048
R3
R4
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vmj8Y4QzyMzBsdA9qrdwmUhCDOedRRVMWNDyPoMp4LU8=
R0
!i10b 0
!s100 <X2NJklmUSd`9V?WmaYY^2
R1
I3]7g`0B86H2<XHmSb]YNJ2
R2
!i119 1
!i8a 570272272
R3
R4
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vJa3drxwA3RCY/HHvGAeYxw==
Z14 !s110 1679413899
!i10b 0
!s100 [V=dY;JH`Yho7;@=[8^B82
R1
IJB_b[ceiDj3:g8ZRUD92n2
R2
!i119 1
!i8a 43724832
R3
Z15 w1679413899
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vlll9xJge+zxN+mBOACQxkcQnQUbJdIGWweX9bEBF2Wk=
Z16 !s110 1679413902
!i10b 0
!s100 ch1?b?jWIH2[;_]BgI9aS0
R1
I1<o;?X4hW2DZ4T324C4D90
R2
!i119 1
!i8a 1490040192
R3
Z17 w1679413902
Z18 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 148
R7
R8
r1
!s85 0
31
Z20 !s108 1679413901.000000
Z21 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vrNE8b1wD487PKeasBiSSDJghYWWshZmSh8i361YC8zA=
R16
!i10b 0
!s100 8Wa]dg6bfLTj?VGP]kfz^2
R1
I=<nPi0FgQeiB681=j]Eo72
R2
!i119 1
!i8a 1087974704
R3
R17
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
vzfVV6+N/IYuMu9eBy4BUEjSz55pG5o/bVZ0PzFND4L0=
R16
!i10b 0
!s100 R@d2le3>8PbVnI`A4RZBi3
R1
In_jDFNP<EfEc=M?03?Yjh2
R2
!i119 1
!i8a 1490733696
R3
R17
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
v7QdI8AmQgSk2j0mEZo+BfKlLReu6GelOIen7noRewN0=
R16
!i10b 0
!s100 HX9kmC7n[zc>fzdOlh;:X2
R1
Iz@zS@LBK67WND>HLh[E[`1
R2
!i119 1
!i8a 146285296
R3
R17
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
vQAUkpHvcjxE4jE49q1w7ustwFcwSoKNG/cpbdqeciJk=
R16
!i10b 0
!s100 OV>`AEmYRBn[@Rf1nWJ>T3
R1
Ioc75Qf47zzbDWIYW2TEe52
R2
!i119 1
!i8a 2127112816
R3
R17
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
vSj6rElU7zV+/eLgPwLprLo40/k1E9X0kUVU4fzieG9U=
R16
!i10b 0
!s100 _cSC`o10jbLC;1bmR^Ko10
R1
IZ`8J:H432=CCNg=2OnUn>3
R2
!i119 1
!i8a 2109273680
R3
R17
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
vme0Afi/oq/sOJ6evLimM7Pe1+HSCcirka27gzu2tBn8=
R16
!i10b 0
!s100 oozW3>Az^UT2chh;DH0Gg0
R1
I5RaQ:noLG^Kjl^1A`FZTU0
R2
!i119 1
!i8a 1774606304
R3
R17
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
v5HWaG2d+aeuhtXvUPwImmZdr/AHJS2CSyWE0F2q+iRc=
R16
!i10b 0
!s100 0ZD4[ETgFD0zKRMeDIgd`0
R1
Ii^g^TM;CT?PD6=0:RF?hE1
R2
!i119 1
!i8a 2129810352
R3
R17
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
vhWRcVHg7XitGrfqnoUHfiWz45PQ3BvYc+Yl1csnvfkg=
R16
!i10b 0
!s100 7Bfn]i?C0n>d=UHN7MAZa3
R1
IUK59eENVAhdUlYZW2ZgZ63
R2
!i119 1
!i8a 1992358032
R3
R17
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
vYd12oLHtLnbvoxYVOqG4/g9Zvbjr4QHfUTUXxuX0nHw=
R16
!i10b 0
!s100 ?lkhLM=GCK[K^US=BME^f3
R1
I6@A1R?5zUkbZkLEMJOOed2
R2
!i119 1
!i8a 809272224
R3
R17
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
v/Q9cKPfrLDXEHimPLWP/MSVxEWrMm4pvNjKyaY1kpSI=
R16
!i10b 0
!s100 k>0e?OG^Xh;iO66nHz@Ub2
R1
Ibob6_MU=8BhQMd9=B9COd0
R2
!i119 1
!i8a 2039614832
R3
R17
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
vcmLbMol4lTdlRIcaRzB9vX3et1nJ95mEjA32B8Px7JQ=
R16
!i10b 0
!s100 EoYmGQ1Fgi7^zh=mjC3L21
R1
IPNoIaXYOah@HnVCIe_7Ki2
R2
!i119 1
!i8a 1176146544
R3
R17
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
v82CAt7gsvrfJEyqd57zkzSotjJodZ/UiBgJI3D9sVyt8080poLTy8V30UzG+2UVu
R16
!i10b 0
!s100 =GfJocBFFmIM;AaEYXTo91
R1
I@Dh=oQGNI1B:fE2[BQo9`2
R2
!i119 1
!i8a 1191796208
R3
R17
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
vMK3E6GkLCc11Z/O0f10ge2OFCED224stMp0dW1P2oU9J9yP4IPI7HKAfZTplrIlK
R16
!i10b 0
!s100 HmEMoODilF=Yc[ZkD^gCD1
R1
II_jLLJCT7XoS6lF2lQDn13
R2
!i119 1
!i8a 238816816
R3
R17
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
vL+rZIEf6iqAiaYlpf/ZmpT1m7cJCz0qxCELU+heGIaQ=
R16
!i10b 0
!s100 VcziGzG4:=b]P8BcjZS9K3
R1
I2S3?;QZ]oWY0::c=_h96l3
R2
!i119 1
!i8a 175349184
R3
R17
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
vCsZp6NZrjB4NvOG5Q5t9Dzg7jiOGJOmNyvNjHvyngrtFLOxUAYT1+0AZcqePxZol
R16
!i10b 0
!s100 k`R=Y]1oNXI7Xl_E7gEmJ3
R1
IA6Yh1gmjnL?TVIYW:PZmZ1
R2
!i119 1
!i8a 993395168
R3
R17
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
vgSwQ/cYiTKX0KdXriSRved96o1PPESeRNX53h/aSDQRN66js+3v66XhTljEM7gw0
R16
!i10b 0
!s100 n2Kc>6M`@Jk^^glVQ65282
R1
I6MORk2g7H5H4LFWMAl1Q`0
R2
!i119 1
!i8a 93372400
R3
R17
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
vZi17Sl3gn7lj4aGyfN/hJkn4/MkaF190TUmYpMfa77M=
R16
!i10b 0
!s100 66e6@Jkf;:_cP5JiJe99G1
R1
IQCGm^;LZOhK:315a9ofF[1
R2
!i119 1
!i8a 1878048368
R3
R17
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
v6a0JH/xIvOKLPUw52kXGucFt9MOlVjrXA1VgOPWYCQc=
R16
!i10b 0
!s100 S46d2PZ9QNAI5F_64ajHJ2
R1
IAWQWF2;SNLYm5c;Dc0lh;2
R2
!i119 1
!i8a 1775814608
R3
R17
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
vZ2iDCmjs0bijrDNjQRSuV9epLKD9J8DiHUiBeGHQIcljR2aKWyTkucKZY/c/C1Tw
R16
!i10b 0
!s100 T^T]C[7ZkE:9]EdnE8TRQ0
R1
Ia@SSGn]UUd:FiN>_fLBI`3
R2
!i119 1
!i8a 955337200
R3
R17
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
v0ecI4xKLjJa4bPGnpLTbRVBoikzgbYydqCKmExm0TWw=
R16
!i10b 0
!s100 []8LB[9feIjZ>Zme8ZYfY2
R1
IUdB3Hhk5jmO6_?agf<RB;0
R2
!i119 1
!i8a 239182448
R3
R17
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
vBIBYRRPQtcuXa+UnlbNKv83e8JQTuIYz8oz5mzN7gLMNMc6dKrYi2Mpp0mjb2vH2
R16
!i10b 0
!s100 OLnJfn3:4hBmf4^[TnOWR1
R1
Ia[ZddL7N558FkO5B2M7Zj3
R2
!i119 1
!i8a 441438384
R3
R17
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
vV6BBIS/CMnnca+jkDIF4cqBUTm3GR3sz9FWSd7P+eVd9SaSb5QIhdpshZ+uY/+i3
R16
!i10b 0
!s100 kC<0>CkI=2Dgj`;Jm7f2d3
R1
IQ^Eif;9ZS0I]E`mIQM2iH1
R2
!i119 1
!i8a 1133592256
R3
R17
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
vd503qF0eZuI+2VJkT4cUyWUpbE32n2iGleHPpdPmBdg=
R16
!i10b 0
!s100 mV:fFW86:J:AGQ9Xk?LGY1
R1
I;[d8AVbB[77^WoPDHhjf20
R2
!i119 1
!i8a 881940960
R3
R17
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
vcHdqcoNO/3/WUJ2F+1PW3m1UVD/8gnpSf2/Equ9PxPw=
Z23 !s110 1679413901
!i10b 0
!s100 BXYmAEzVE@0dF[hIK2=8I3
R1
IVUBB0]RO^za_Od9<X_3k>3
R2
!i119 1
!i8a 45118080
R3
Z24 w1679413901
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
v16kbXF4dxFA1A2s+GoKK4o0Lc5t4dBfbYVZL4rgiex0=
R16
!i10b 0
!s100 ndjNFZk5c[hQD9FHC[oGH1
R1
I<Xn@9nc?DU[e9k_?Tmdfh2
R2
!i119 1
!i8a 828801504
R3
R17
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
v9CC5gDMboI9me05aAtVzrm7o3ah8Q+7DEajNU+C5A7c=
R16
!i10b 0
!s100 0j`70R3IG5W1bPQiA:48V1
R1
I;9GgEZ[<66C;OUETb>ENC1
R2
!i119 1
!i8a 323223024
R3
R17
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
vO6cuRQ6HPiJqFgsvOfb4QEn4fWWnkm6vuVpdK6jN3nI=
R16
!i10b 0
!s100 z^2=kX4F:2TU_i=H7CBLR1
R1
IRmW0;;QFjAFj@T8[3W:Jc0
R2
!i119 1
!i8a 1026563232
R3
R17
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
vmfXqDFO+vhWn+k+csv2na/6Bp/YzJmViEcTSB5MfE3Q=
R16
!i10b 0
!s100 fIAfWA7TOfP8^9]1XJjcC3
R1
Ike>on>F=g:hz1]:JG7Bhb0
R2
!i119 1
!i8a 874519296
R3
R17
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
v2U83XswzfAYXo7lGIZ3tS6oghviLH01mEIt9frQ1wDQ=
R16
!i10b 0
!s100 3[@Q[S?cR@=FbNDzzLi2<1
R1
Ik7k>bKZNjo3VTjo6@Rk5W3
R2
!i119 1
!i8a 132729392
R3
R17
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
vo209A9jUy9tg103qlKisxnJ8eicUKjstPJOOqFG9tpk=
R16
!i10b 0
!s100 =`onfN`9d5bUzm1lmZW^B2
R1
I[D?o2b3lNeD[XBHB<5bbg2
R2
!i119 1
!i8a 2147289248
R3
R17
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
vZ2Uvk1ouhCdgwRmJh23XqXk8ZJ7pwG0lceX3QxUVmAE=
R16
!i10b 0
!s100 hU9;_<3d>H<gmS6i7A]YC3
R1
IgI4=EQ[d[AocfW<KW<[fb3
R2
!i119 1
!i8a 2023270448
R3
R17
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
vKWPw4TQ8FOmLkNtaOy1Uip0QX8c+HdYtXH5KO+M9Sx8=
R16
!i10b 0
!s100 nA4b<MdPGm_4eWjJBH=9_1
R1
I94@YY5[^=Qb2So_bQSjB<3
R2
!i119 1
!i8a 10256144
R3
R17
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
v0OfRJjEv8rJvluLIgXSCnCpeAlN0VEHfuVXFlwTq8oQ=
R16
!i10b 0
!s100 O7mLTD?e][J_XC6?GF@`h1
R1
ITZWJ[B4kfeA5Pf@PZ_<`62
R2
!i119 1
!i8a 1651565264
R3
R17
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
vjqGYIgrOIB+5Bx7yS6aYHg8Wb6c0Zd8bQ6Td+6PCvHo=
R23
!i10b 0
!s100 _:GI34Y52GdPdVJ6Ee^eU2
R1
IMMLlE2JRCjfUDL9`g5ThI2
R2
!i119 1
!i8a 448373120
R3
R24
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
v20tGw479k6i53ldpk+rDJwzM9DQJPrF2+hN/D1q1B5g=
R16
!i10b 0
!s100 HeRFA=TE>Z9oiX_DdKkkz3
R1
IK`05;>Pd>FKnQWOA3lHQ_1
R2
!i119 1
!i8a 1566077120
R3
R17
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
vydJjtFi4G90Jo6lsypXQFw==
R16
!i10b 0
!s100 I1c1FaR3kU9e<mGiUgRiJ2
R1
I_nZ5HHXU>1=Q@MAEfW1Vf0
R2
!i119 1
!i8a 1982016160
R3
R17
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
vrQAu0ZGhRf1XB7c7LopPjw==
R16
!i10b 0
!s100 [QH:20OPDQ=`?GjVOkKGA3
R1
IlIAXdDXdjjcc_DzG7=TE:1
R2
!i119 1
!i8a 660140960
R3
R17
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
vN/ob7VtNT3TJFUkg6Ej0XQ==
R14
!i10b 0
!s100 9f4CKb0BoGbl7EjUD901m0
R1
IHeVg[`NzDjo8;Xm4zXBTD1
R2
!i119 1
!i8a 592358016
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vY6TZGHlXNh7qOXWUd7iY7g==
R14
!i10b 0
!s100 Y8D3>9S1:bYe_A]WKQPJS3
R1
IBWJzD51P70:jjlWXZdj>40
R2
!i119 1
!i8a 1836098144
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
v85IG/P2PV/S/96u7AxxkiiFJsTnRqbBPHccV8XrmdGE=
Z25 !s110 1679413900
!i10b 0
!s100 7mz>i]XlMY8@=kKB>BXXL3
R1
IGK5T6f>LGd6D454QD:CTj2
R2
!i119 1
!i8a 807950544
R3
Z26 w1679413900
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
Z27 !s110 1679413903
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R1
IAJcWYfRFmWa=eVXXWHz;i2
R2
R3
Z28 w1666771946
Z29 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z30 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 149
L0 299 10
R8
r1
!s85 0
31
Z31 !s108 1679413902.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z32 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R27
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R1
I]J57e<eBbeZcL4WY>B@PN2
R2
R3
R28
R29
R30
!i122 149
L0 312 26
R8
r1
!s85 0
31
R31
Z33 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R32
!i113 1
R12
R13
vZMyVtWdnh0lkbpdqOq9ncA==
R0
!i10b 0
!s100 IC@07fbS9Q;jaX_4NFo350
R1
I>nAa=^QYeDeKe0d8E>K5E3
R2
!i119 1
!i8a 1312507216
R3
R4
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vOtePwKtdQc1VPK/fj5bGnQ==
R14
!i10b 0
!s100 V<R^NiGKno_G_MKWdeA1P0
R1
IfmDOlPkFWOfHaUk:G4nL33
R2
!i119 1
!i8a 1439029280
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vVp/PZy0FkODn0hHeLIEA+9nYEcZ40kBD4B/Yt6NyfBg=
R25
!i10b 0
!s100 mD:f_`Hfn0c^zjREIN>Z90
R1
IoR^4Wc>0;e;=AY=HfhSVA0
R2
!i119 1
!i8a 1310701104
R3
R26
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R27
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R1
IPHmkobDoT?O>OhI1dV_[Q3
R2
R3
R28
R29
R30
!i122 149
L0 3743 69
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vSgVfW2lRxScY1APhlXU8XImXeNUo0QWq1y6hsuFd8jY=
R14
!i10b 0
!s100 DfB^i>z906I0F2?Qzalh?1
R1
I:29@V7N13NEOAQI7NjDQ60
R2
!i119 1
!i8a 1412411024
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R27
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R1
I;U3lImbVTKT`YL?e9=CG70
R2
R3
R28
R29
R30
!i122 149
L0 352 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_b5mux21
R27
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R1
IhlbRP8WcIkP?Abd?clgNf1
R2
R3
R28
R29
R30
!i122 149
L0 373 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_block
R27
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R1
Ijk>RRn@V@2M;5M8IlCEhO3
R2
R3
R28
R29
R30
!i122 149
L0 2387 62
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_generator
R27
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R1
InzR1Z;RT:Zb_fQKeQGQ<J1
R2
R3
R28
R29
R30
!i122 149
L0 2301 75
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_logic
R27
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R1
IYSiS6VecdPd8Xaz<RKZOC0
R2
R3
R28
R29
R30
!i122 149
L0 2215 75
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bmux21
R27
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R1
I`lBQE?XQ?z4G=YAeSHNEe3
R2
R3
R28
R29
R30
!i122 149
L0 341 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vYH+vq66fgtcFM0xrhkCHgg==
R14
!i10b 0
!s100 MmMkV?3_QahCfPlXT@W4F3
R1
IoLP?hH01=FBJl;k@846K32
R2
!i119 1
!i8a 703235744
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vPNjTuMnl4aaU2mozS4m2lU0WX/mwu/njrKQI5eE4pzA=
R25
!i10b 0
!s100 jdR=SNiR3lPnHP;Z16Oa;3
R1
IgA<o1HbRf;2W1n@;9l95h2
R2
!i119 1
!i8a 1401728416
R3
R26
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R27
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R1
IEoMJ2SDcR0JQa^Tofd9h52
R2
R3
R28
R29
R30
!i122 149
L0 3815 20
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vOHlkxosc10kBWTple9JEeBrD2j0bmt40+dQ8e3McRuc=
R14
!i10b 0
!s100 @P2gFFDL8_OQEK`j_Q8e11
R1
IDP?8z:gl?iAFD3W[SiJj=0
R2
!i119 1
!i8a 1171036784
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R27
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R1
IO5;]0:RbLb;KTHfQzH@Ib1
R2
R3
R28
R29
R30
!i122 149
L0 2452 33
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v8nfFoijHK6jOitQkgEEFdaOq0txtPzlWU9YhCBhv+hzEd8EyaJjnpO/de92u412F
R0
!i10b 0
!s100 ]obP;R_gQ?KfiOef]NIkK1
R1
I;MaJ0c0`j^8oCb8aj^4R51
R2
!i119 1
!i8a 42168064
R3
R4
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R27
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R1
I1D85Mg>lI7G7EYD6:f=:[0
R2
R3
R28
R29
R30
!i122 149
L0 2488 33
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vveZbnx/gT/MJhVyxSs55OMnBU+K1d+lZAjmyjwiuE24=
R0
!i10b 0
!s100 o[T4kT3Co09`ED>7>NF=G3
R1
Ie>[iP9d7jA9MfX@LfGzjz1
R2
!i119 1
!i8a 524845472
R3
R4
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vkPz69cjYxaFrG/PILKlFyzLVLYtKClMfJU3LwJ6ngwE=
R14
!i10b 0
!s100 Sennbo@<?VHH?aUb>6WKd0
R1
IaACQ^[1S93ofVV1H^9o7N1
R2
!i119 1
!i8a 717484592
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vHeCV6e7HBul/Fmmvr90R7kTwzxbqAM7X0nGjhM7NszM=
R25
!i10b 0
!s100 fdR9<6>oKWI8<a8^@3@Zc0
R1
IbYITzj@mZP:bo:@OiG]:R1
R2
!i119 1
!i8a 1450447680
R3
R26
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R27
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R1
IWi=E;g=MPQzZUW3BzUMc<1
R2
R3
R28
R29
R30
!i122 149
L0 2524 22
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vvwC258CAWhm7F1RF1Ivy2DnpzhjKIh9EZAZ+ET5Tksk=
R0
!i10b 0
!s100 0>2j[J_nj548^gBXo<K[R0
R1
I@dc@caTK_66JEGTV<ZHFS0
R2
!i119 1
!i8a 326572688
R3
R4
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R27
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R1
IR:Tj0Sm;jnGj2A[;c9cb92
R2
R3
R28
R29
R30
!i122 149
L0 3838 13
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vyBeN8tDjKU7ksbEKt+09jyulg4g7WxePzaFKfWvtD40=
R14
!i10b 0
!s100 TR6;AlzFGR4K<3nDN@?fi3
R1
IF<<;<RiJzmPP_XMi_fU8G3
R2
!i119 1
!i8a 1911303424
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R27
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R1
IYd`a6?1J<QYE^:mCT_nIX3
R2
R3
R28
R29
R30
!i122 149
L0 3854 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vvAhb49s6JKEXd15//q1MF9Q/+pVfZGCEdmyYI7vvVlU=
R14
!i10b 0
!s100 hQIO3NHT9O>O^ofXj:QCD1
R1
IFFN6_GdYe^g;6RM]n9TAm2
R2
!i119 1
!i8a 1813795488
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R27
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R1
I=22C`=E<5P^EOdo?00fJf1
R2
R3
R28
R29
R30
!i122 149
L0 1942 160
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ddio_oe
R27
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R1
IFVU<nHfD3kcN2`?c6Td?]1
R2
R3
R28
R29
R30
!i122 149
L0 1779 155
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ddio_out
R27
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R1
IlfKi6Fg?<4QKLPlMPNHG_3
R2
R3
R28
R29
R30
!i122 149
L0 1535 238
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vVLFcO6+qFm9+OSDU2RmaG97fiF7tyIGyd2OSPT7Q9KE=
R0
!i10b 0
!s100 3hEBWJeCX`?D5C?C11Z8o2
R1
I^Gg^G6?^]MbGVA@kBj74D2
R2
!i119 1
!i8a 552274464
R3
R4
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vCVKfDlHNTnLcBe8JNPrBqLOTLcUF5d02GRvJLa3gK5U=
R14
!i10b 0
!s100 oQ1g9>9hW8c6[TUNDRmIM1
R1
IamXAWa1<QlKnzU3dQRJPH2
R2
!i119 1
!i8a 1649284224
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R27
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R1
I5_3EETblfiihKb>5>;3LT1
R2
R3
R28
R29
R30
!i122 149
L0 2549 26
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vqveYgpKtKHEU2r6FxvouqfXeL89CR/9hb2XGxkLVLzU=
R0
!i10b 0
!s100 IcZMd7`oz]I2fHML0l1Yb1
R1
IJ]_NWKUQomJYP?KVN`2fi0
R2
!i119 1
!i8a 1169287808
R3
R4
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R27
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R1
IUZH07QKK1VjIEMSJz<8Da0
R2
R3
R28
R29
R30
!i122 149
L0 181 46
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_dll
R27
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R1
Ila`P_hzFgC`RNXdOoaI=R1
R2
R3
R28
R29
R30
!i122 149
L0 2616 70
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v1mCmfj+wIpB56DHcjuXx4Exl0kMsK8UFkiLxMfIDyU0=
R0
!i10b 0
!s100 A[EFN8FK=2g_YdQ`kZkWD0
R1
Ij>?SQInGO2G`z=VazPK`00
R2
!i119 1
!i8a 1068040672
R3
R4
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R27
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R1
IH0B<lbDD@^E<W4g2=nI`?2
R2
R3
R28
R29
R30
!i122 149
L0 2578 35
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vUraUdLYO+HRJ+ZEkCjMAjnf2aTt/m7s1OUUzLXVT8gXwI3i6Gn++T2OCuwuuyBGb
R0
!i10b 0
!s100 8ea=8bAWoC4a<g`AT<4Eh2
R1
IK<5fk6ke;e52[hmZzd]IG0
R2
!i119 1
!i8a 1513676752
R3
R4
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vTW4YNGY5nmR+ZRqyBPF8RA==
R14
!i10b 0
!s100 TNWC`h;c[h<_kL7GbYEl_2
R1
IHh57NkCKfoJ3;JTfTBT1^2
R2
!i119 1
!i8a 1728419744
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vUAhe9LyePzS6EBzdXH82qJBJ8kF3PFepYCTm5C4hwm4=
R25
!i10b 0
!s100 ][M32]Pdn^zYj0ln_1m=c1
R1
IldL<T`z147O?Bb^9_3hA00
R2
!i119 1
!i8a 481692960
R3
R26
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vfuUIPVr0dSrU6BGIhxxOtA==
R14
!i10b 0
!s100 nGZG`gke78G]^a:VKTNj03
R1
IfeJJK?[YCON:FV=g48beE1
R2
!i119 1
!i8a 494122064
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
v7BxDC9xvrBnmJiv72W1zt2JHB7foeXtOxGjd3+AcWc0=
R25
!i10b 0
!s100 <JbN]DVCnc5BfTJFm@:nQ0
R1
ITQL=V?dfI]CD]@fj1dI8V1
R2
!i119 1
!i8a 2026982144
R3
R26
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vbWHWbBctr14ZBWOcv7zqkY7bdeyhPjrCN/z/cFAQNoMzg+O0Wh+67aKm8UNtMtY9
R14
!i10b 0
!s100 >z<VkYMDRdmE5Tg3:1enR3
R1
I7@m6]5ISc>jL_Ii4Y9K<m3
R2
!i119 1
!i8a 33256160
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
v/KDyTMfvCDarzNmnCzGR3+FTKbODCezduPqaqUEzukRm1cy/jVolEEysHgLJeZ1e
R25
!i10b 0
!s100 oWi=g@2TzkAzWM931<8c41
R1
I3ML[eA<HoCcQOL]b96]991
R2
!i119 1
!i8a 1603156704
R3
R26
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vywCv4lYrYLqU9ntKNQ/Oi5Fb2VEbKK3k+K9R3CCnLjELdlWLE1IoL4g8JuU/IKyN
R14
!i10b 0
!s100 05760HKPUO3`3TlJoLODS1
R1
IDV;UNdcYT53oO0gJmlQA?0
R2
!i119 1
!i8a 496535200
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vJlUFvJOdHIwYVEgtn4Jygzb1zg+YPMZqIabP4+b3scx7IkUVxlpr3cA1dfazuws3
R25
!i10b 0
!s100 FYoYiC:ioj`e6m`=m^Oz32
R1
I;CUW9SCSbU@SBO7O40lfL0
R2
!i119 1
!i8a 1134100208
R3
R26
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vZs4L5ie8sz5GLbUR5IlHwm6deU/L0DxgvvtlDG3qzJk=
R14
!i10b 0
!s100 Aoh1mf;]Wh]`lejCkO7A;1
R1
IO<^N13<_CHKI?S^[Z?DTM3
R2
!i119 1
!i8a 517502352
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vHwZ5MbtdYnQahsxhecO59H5bySI7K/EXfYcwnwJAsvM=
R25
!i10b 0
!s100 ll`Y8czQKSi^cR6iBSE?K3
R1
IhUl]GnI]j?f?4RTOJ<jbN1
R2
!i119 1
!i8a 703545968
R3
R26
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
v87Dl5m3TtEpYmFzmqOpiNQ==
R14
!i10b 0
!s100 G7PQ;`8fak4b`0_nK0d;J3
R1
IA;W`]_ng_mGj1IUaL[?9D1
R2
!i119 1
!i8a 1010746592
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vTADr872gUlkyE7emZaaB+afArYN1MxVB3msELQ8mD9E=
R25
!i10b 0
!s100 EYlo0?]^oV?U3k83>gCi32
R1
IOSFFJ1Z9ccM?]Q0oV??2Z2
R2
!i119 1
!i8a 1082169008
R3
R26
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R27
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R1
I0bo`VjM9aRNi>[jNeZAka0
R2
R3
R28
R29
R30
!i122 149
L0 2689 50
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vPV28PbWLysPQj9uyklLw+JcxIwP/gsUke7JAiN18XlY=
R0
!i10b 0
!s100 H=cVLH]?>lja?z>RbcbOF1
R1
IH2aQSAFhCX=S<4<agaV0K2
R2
!i119 1
!i8a 237054144
R3
R4
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R27
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R1
I8[0l0]df[olK59:Xf@ZOj0
R2
R3
R28
R29
R30
!i122 149
L0 2742 49
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vVBP2ETsO+GYp6M5Iahe3fTvHqns0nhXoAyiCbMG4ENVELenafkLcf4J85Uf9sxPz
R0
!i10b 0
!s100 ^GIeWD^o0a:lUUKlXNEJz1
R1
Imo_DA>]]8jR?B_bnjND]^2
R2
!i119 1
!i8a 1291368800
R3
R4
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
v5fJr1Cx3wCP7lWhaTszQL7X9mtfOw7CEOmWzocEcBVc=
R0
!i10b 0
!s100 BVm`67N;[8;@Ez1W8WdjX0
R1
I@RBZ;AIN9Z::[Y^N^P@lI1
R2
!i119 1
!i8a 1017121376
R3
R4
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R27
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R1
Ig3Rl<HT4<=0WS?Ugo>:f<1
R2
R3
R28
R29
R30
!i122 149
L0 2794 32
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vc6Oe/2aDxbuvlK9XUtNRVXOFVJTq7T5QmWSiVxRQA6NOsYFsnD1MYNhin83fQfEs
R0
!i10b 0
!s100 N0LDW`l=TV5^]S:Bz7Nh13
R1
IGJnmodcGM7OkGz3QCWXRL0
R2
!i119 1
!i8a 785656848
R3
R4
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vqDZhSe5VkUWXyv4SXi1/jv+OajEoEYYkDyYyaKz5Gns=
R14
!i10b 0
!s100 ao:5^c0ajml42=APWn`W:2
R1
IEP<<2I=?1g?1Q0Vi]cQUT1
R2
!i119 1
!i8a 358394544
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vq3d64C9TdQ28xIR9LP8QmC5yl/akS+xfKArH7MD60XM=
R14
!i10b 0
!s100 ocH]VU`NlY5imHIJ9Qm^a1
R1
IQW1zX0U215MQ<O:[8:7>A2
R2
!i119 1
!i8a 1285763840
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vVHRm7udgcvMwa+RhJTfO/gTfpdZOYvtjZt2lp+WxLao=
R14
!i10b 0
!s100 C2MOTQgz5gl7hiV91io_l0
R1
I7fM1JdA5_`JInDBJHzK?D0
R2
!i119 1
!i8a 1060868400
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
v7pC86uetdn+eS+eozRh5qEB9Hzh6BgPDNdHYVSl3N+o=
R14
!i10b 0
!s100 U1dC9iISXM2^514g0?1[83
R1
I@]V6hN73LFHc=`1ecd[Ze2
R2
!i119 1
!i8a 934342928
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vd/hYZoFzHvVVu+SMUwO2q+bJ3g9X5k6s3TS6m6lGk4k=
R14
!i10b 0
!s100 mDfd<8mT;X2IW_1k[Eh`I2
R1
IDoE6R1B@Hf=c9:Xb6dakG2
R2
!i119 1
!i8a 1788818288
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vUsYNuSQc1tZSC2LLK2FPx5Rag48paG4AHefJpw5+h9Q=
R14
!i10b 0
!s100 o3;;;BZEld1JO2aB3kGcD1
R1
Ij7DL@9kzKH;N2H2;?kDR12
R2
!i119 1
!i8a 1119507504
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R27
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R1
IcH4h4XGV5@`FWcW?7O:;l3
R2
R3
R28
R29
R30
!i122 149
L0 2829 25
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vd3LGrD2oPMChAZVTNiFjYcPdFSTmIdkUkmBtT+hOJoccykvuEYSsbszPDuvQMmGL
R0
!i10b 0
!s100 7iJhF<j2iZ6e7bP]moi3D1
R1
Ig_^i==NH1ZkQ>mSYFViO]1
R2
!i119 1
!i8a 1832726608
R3
R4
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
v1deGC4wSB7LfQK+y9H1M8fChE1jXlKyYehx7DKSEvGM=
R0
!i10b 0
!s100 >9j92RGUA?iMI;G5ZQORB3
R1
IjZ;FjdA3LGV[Ig[NdF;oc0
R2
!i119 1
!i8a 968053680
R3
R4
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vdYd+I4Rtw1I2IV5bWzfZ6g==
R14
!i10b 0
!s100 lG5G@>z;Hc7lQHhff;3kj0
R1
I5oQccEKK<H7ecmZoS6HcA2
R2
!i119 1
!i8a 2100210288
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vea0+LtjGMUfgEFtOvmXXN1avUkS40G3muWtN0/Gszuk=
R25
!i10b 0
!s100 L[8B7YE`>n^MN=Y4PIGT`3
R1
IN>V<YO=8QO>7FBGM2c_iU0
R2
!i119 1
!i8a 38779488
R3
R26
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R27
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R1
IE:KZKjB9N_L`1G<Qzm4=h1
R2
R3
R28
R29
R30
!i122 149
L0 394 154
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vWD+hnPs8onIsUWIT6k/lGwCw3Gw2g4fXdK/du9qX/6Y=
R23
!i10b 0
!s100 :EKJaihGo?6jF0;MH:J>32
R1
IT=j@X<=Q<5bB9AJOb7REW2
R2
!i119 1
!i8a 1740426496
R3
R24
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vHulzrZk/nXM/ipP1T8iJbw==
R25
!i10b 0
!s100 S=clH2i82G[^h[`WNHABj2
R1
IV_4=i7g:HRRE<KP^OIYoo3
R2
!i119 1
!i8a 1716487152
R3
R26
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vB8ZyEg7zmnIFaPLmY9C6BqSy/cvjfY1LqKT/PzYv7E4=
R25
!i10b 0
!s100 oQZXL@ikMl97VR6oV]7c[1
R1
I1gR1SfbDHSo6:PeV=X>_33
R2
!i119 1
!i8a 1692428256
R3
R26
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vYg8gijVlzkW3Mr/YvdNTtzZtQzU243rlb6CAdrSl5bg=
R25
!i10b 0
!s100 n5[MmAfoH]:z]N_:QWFIg3
R1
Ij]4DfDb^_icf]BHY_h:N>2
R2
!i119 1
!i8a 840613344
R3
R26
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R27
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R1
IDZ0P<4hi1;62A`6ZJ8`f=3
R2
R3
R28
R29
R30
!i122 149
L0 2857 205
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcWg3h/282PItt+emw6vgbnYjbbKH2FFqi6Gdvl4jA8Rb6yQhqwV5/gqhA8FCfarF
R0
!i10b 0
!s100 [McgYPSB^E7dd0`BMQnE60
R1
IjjBh_9oG:hDd:W77Rmi8I0
R2
!i119 1
!i8a 2142361120
R3
R4
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R27
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R1
IIdAA4MzY2=>l3^`1C_PcL2
R2
R3
R28
R29
R30
!i122 149
L0 3065 35
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vwcRYZEC0qwavurzoCHEw6KGHeDm5HraP9Exks3Y/5g/wPlIZVS2sgSHcEG9xN7g5
R0
!i10b 0
!s100 Alk6J`1zaz:PBIUz^5Ygk2
R1
I:PKkcFK4AbUOBaAYF[WgL1
R2
!i119 1
!i8a 81715440
R3
R4
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vhigzBHUXfadGBuugqdwOjg==
R23
!i10b 0
!s100 S01dKm87jY08U<4T48V:^1
R1
I]Ff@KS17P_:d=l=XTRM[j3
R2
!i119 1
!i8a 1470430016
R3
R24
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R27
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R1
Im`Na[_4XK=]M:EV`7eGG70
R2
R3
R28
R29
R30
!i122 149
L0 4919 173
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R27
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R1
IcYNlPD_SWZTg7Nn8273zQ2
R2
R3
R28
R29
R30
!i122 149
L0 3103 50
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vKkq7cY5u+vGyrkBHSXfMxotAQEdkjSHHwIUgYfoyNBikZrz9h0LB2AkRWNOqqcEo
R0
!i10b 0
!s100 UB39ZDz]=>1@l[:c0VA`]2
R1
IoYcKOi9E8DeocZ6<:2zI?3
R2
!i119 1
!i8a 575816832
R3
R4
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R27
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R1
IQfmE93Ii8X=c4XM1_ZNY60
R2
R3
R28
R29
R30
!i122 149
L0 3156 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vHXNgGFWw6ReiXQSenHoiY99JR8db5Oxt3GCVwv4novvewFjPGORlXUB7J6OL7Y9q
R0
!i10b 0
!s100 c;XgN6ee5Co9^En@YOhgU1
R1
I5Zd`X=_J731U?J>VoOMCZ1
R2
!i119 1
!i8a 2023614512
R3
R4
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R27
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R1
IeOcdI@On<h24[z^:<M59R1
R2
R3
R28
R29
R30
!i122 149
L0 3190 42
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vWLGgAcR3aHyBVweL82H1rsXLs8dL0HlN50/5B0611B8=
R0
!i10b 0
!s100 MdoKRS9dk`zi2KfelboM;0
R1
IeKMbGeZ1a?TOl@aYa5eM:1
R2
!i119 1
!i8a 157893680
R3
R4
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R27
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R1
I=b2IgVcWKIcg>[cHHNHH]2
R2
R3
R28
R29
R30
!i122 149
L0 1320 85
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_io_obuf
R27
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R1
IVD3AI70J3ZED<DMiiAA;g1
R2
R3
R28
R29
R30
!i122 149
L0 1412 116
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_io_pad
R27
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R1
I:R3kUfTA?G1;NH4^5m^`L0
R2
R3
R28
R29
R30
!i122 149
L0 2116 26
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R27
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R1
IMKh=Tn>X6X=@fTD3SL7dJ0
R2
R3
R28
R29
R30
!i122 149
L0 4169 89
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vZFVeX41+XkwYoYtia2jeKtJ5QrLjN3UUwMvQtEMc0aw5NY8C82uZ5pImk4Od5qIG
R0
!i10b 0
!s100 HSAJB]T2o<kz`Kb];g1[63
R1
IX5KizBaJBE]NBDoj8J9Vz0
R2
!i119 1
!i8a 1163211536
R3
R4
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R27
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R1
I9LPPa3^67D10T99KXGhkC1
R2
R3
R28
R29
R30
!i122 149
L0 3893 76
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v/gvVmqsyifBS2Rwcn/hgnF1PrPMxBDqR+DDbDz7mx+A=
R14
!i10b 0
!s100 c2WeA?Tc7NmLj>^RbUK?c0
R1
IP1D15Rk9VCGdje[j4f?Y`1
R2
!i119 1
!i8a 1619002480
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R27
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R1
I=DNHTdG5Hnk@<O:SL?DVl3
R2
R3
R28
R29
R30
!i122 149
L0 567 342
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R27
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R1
Icl2khz9zURY]ValZ@@]080
R2
R3
R28
R29
R30
!i122 149
L0 3235 23
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vCIl9hkO9+2vK0AdOAYe4iRUXrWvC9UFvbNnXHR3SNlK/RX3BVBBccLww7S0+obEr
R0
!i10b 0
!s100 >6F88gm4zz1a07I@zN3>?0
R1
Ij>CXm>0[6_9c:JMLXcN^e0
R2
!i119 1
!i8a 988418304
R3
R4
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R27
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R1
I[jm`RUAJG[5[0FP5ZhJDA0
R2
R3
R28
R29
R30
!i122 149
L0 4272 27
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vaOkkLIWbFVdgnHSjE7wlroVxJU6boFQ55fj5c0HMlcQ=
R0
!i10b 0
!s100 ZCiKLnZ<M`VCS`Gc_=4j@1
R1
IX[Z2WE_AEF7kZbH@EZkE11
R2
!i119 1
!i8a 801228368
R3
R4
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
v7V3wuAjyMlu0vW7ikVBs4w==
R25
!i10b 0
!s100 Lb[j1<JA0[C^LTRHa:P@U2
R1
I`dS3V:79;[fk[^R3I[I>S3
R2
!i119 1
!i8a 543128608
R3
R26
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vKg+dKyxvLAIRphyy/n7Gffy4YHryYtS6NQVg+kBw2ME=
R25
!i10b 0
!s100 >=S_aKDzidiV;3L4:zJco2
R1
Iz9_bB;n[]8I>_RGd2CNSP0
R2
!i119 1
!i8a 1618251584
R3
R26
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R27
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R1
I`6hK>4TN>H@@Lc<Abin>b1
R2
R3
R28
R29
R30
!i122 149
L0 4323 213
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vo7xMKaZQ2hBaEUg/zpT4ZMymcwlI4Pr0vEj2/6E6fxY=
R0
!i10b 0
!s100 Ki6EALKO;7?l`fF5VP2Q]2
R1
IA;_MAUOLoANln@aQRAT2R3
R2
!i119 1
!i8a 1041409472
R3
R4
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
v/c8FjMv2gag8ftDW/hqnz54bLOU/ye/MuessNi/ID7k=
R0
!i10b 0
!s100 iV4:I=ic0lmA8PVQS:=>P2
R1
IHH3:4=ebZnZ:IVozWjzFL3
R2
!i119 1
!i8a 1544488160
R3
R4
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vxM1q7nl3L6e1s+gltl8cPYZaK6qKEhbazqx1kUV0GJQ=
R0
!i10b 0
!s100 05PbZnRmAh]<QNL24]9KJ1
R1
I^ZnDD4MffU^kzAOIW4e`:2
R2
!i119 1
!i8a 1409574544
R3
R4
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
v5IC79WnFA0DBqGNJZmiATph47/ivySfjDEfjRk51vtw=
R0
!i10b 0
!s100 3OBIgc5G@@@fkhbeP]1?E3
R1
Idm;=S9>oFWejdHIk]lRnk1
R2
!i119 1
!i8a 788918592
R3
R4
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
v3sgteC23fu7IpU6encP92r5kgwvo9V9AfkhGmHoq31w=
R0
!i10b 0
!s100 zH;ca=aT45z6B@:Zc_^c`1
R1
I?DdeNUoEZ]X2Ab@P2aGcd1
R2
!i119 1
!i8a 1612431632
R3
R4
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R27
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R1
I1IeR_cbifCCg1ZiX4O@]A0
R2
R3
R28
R29
R30
!i122 149
L0 4539 360
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vTxF4gDhwzSwTezh5uHR4FNUUXVyWy/b8EjgnbMsM4cE=
R0
!i10b 0
!s100 69;o<YkRfEgW6a<VWIk_^1
R1
Ia_W2GN6=JoceRPzz3CX]=2
R2
!i119 1
!i8a 1463489040
R3
R4
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R27
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R1
I?G]NQAlXd6Q]RJ4CmLhSj2
R2
R3
R28
R29
R30
!i122 149
L0 1208 94
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_mux21
R27
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R1
IQIdSUG0_G;5Ai;Q8C=O_Q2
R2
R3
R28
R29
R30
!i122 149
L0 231 24
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_mux41
R27
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R1
IZ2L1B0]AVg_2n<zOnJU;G0
R2
R3
R28
R29
R30
!i122 149
L0 258 38
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v9n8uVmtB314fTmApfzN0nt0Hyq56caO7K35qIhnvTvQ=
R14
!i10b 0
!s100 E_[zdl9`DbKgFST?DgHS<0
R1
I1zKY1PNLRh0fW?fWRkXcC2
R2
!i119 1
!i8a 1277447776
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R27
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R1
I7@b_2hjgZfL9E08nG6k]f1
R2
R3
R28
R29
R30
!i122 149
L0 363 7
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_oscillator
R27
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R1
ID<JF78VQod0nREMI2SDJU1
R2
R3
R28
R29
R30
!i122 149
L0 4902 15
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vo8qJ39+kVWH6s+IhtkpKr1s3FHQy60K+xVVUcoR7VtY=
R14
!i10b 0
!s100 RjbbgM>IcXei29f@99WHE1
R1
Il60ZG^^0AEc8I9aFM?Zdk0
R2
!i119 1
!i8a 345487552
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R27
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R1
IhBITG_Bf9YmmR:BR<c?Ao2
R2
R3
R28
R29
R30
!i122 149
L0 4155 13
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vNsYp3eFSJsTfcnlVPd9lvyAv4rtlxlCsejivaT1eCjE=
R0
!i10b 0
!s100 X<QC8^3_0^U@LHT;ZeG6I1
R1
IZ<1R`S;HzHRT?laXJTmo52
R2
!i119 1
!i8a 750304864
R3
R4
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R27
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R1
I<c]RJaE<AIiNDUAg4?XDP0
R2
R3
R28
R29
R30
!i122 149
L0 3261 21
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vJQltv+4rfsXbLvVQOW+KWrcElalbCXsLviE1ceN5n29Ym3IERGwlgVQnoO3TFsNO
R0
!i10b 0
!s100 2lfhMOJ[Ufl6:`<ciehD]2
R1
I136jnL2?_clR^bSDLdNT62
R2
!i119 1
!i8a 1397939104
R3
R4
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R27
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R1
IL_in:QNRhZjK@AhbD[64i1
R2
R3
R28
R29
R30
!i122 149
L0 3285 23
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v0goM0RarwEVz5oSUlyFXttzIIfKfS3gktYKKZoMZN2ve+X1f8kMuxH9I6Mw9b1K+
R0
!i10b 0
!s100 Nk1PJa6D^?3P:nilcc27o1
R1
I3lX?PeT?jS@gIR^onO_6D1
R2
!i119 1
!i8a 222408432
R3
R4
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R27
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R1
IMe_2;h0kAZ7f<Y?=CollT2
R2
R3
R28
R29
R30
!i122 149
L0 3311 29
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v3zlw2GSAqDA3ZYVoYy7kze8FD/9gA5ApeuXeyWpMeA+QpE2QqIRt8cGPJo8pHbPf
R0
!i10b 0
!s100 _^Q^g;I>QGN5gLG9>jKNb2
R1
IU8a=KM2F_zYM3TC30>2FS0
R2
!i119 1
!i8a 1445465888
R3
R4
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R27
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R1
I_3aTSmmRJd5>lolhc`g<c0
R2
R3
R28
R29
R30
!i122 149
L0 3343 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v+kJ4LXF34UuU27wOf280FbNfRVX7nfPkym4Uhpseh6JOrri9b3oXWROKEZGPBM+4
R0
!i10b 0
!s100 7j`PZ[D>n3_YJzYZ^aQ`j3
R1
IDd_HYGmVdnBI`J`iU<T?<0
R2
!i119 1
!i8a 602639408
R3
R4
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R27
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R1
I:YMc11U7lR?9[Vo5KUOzL0
R2
R3
R28
R29
R30
!i122 149
L0 3377 65
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vQ3VV/XCurAsvn5KRd4tGIrdEIq+R0mkx8YMY6qqdiTsUlKWZY8lCDW67u8Xe54or
R0
!i10b 0
!s100 9ezOWO=kEe9a[h>R5`RGF2
R1
I^Em6M_<QeNiZ4U_fL0LHW1
R2
!i119 1
!i8a 290324624
R3
R4
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R27
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R1
IU2A9h1H>86O:[3a5<_NYe3
R2
R3
R28
R29
R30
!i122 149
L0 3444 83
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vtpWyF/KRhP894O2fxJ7G5d/iTjPsSUNodCsza004VO8=
R0
!i10b 0
!s100 ad2iJ^Q6QAAD`:E@CB?2k2
R1
Ie2I20_[]KzRigg5H@938?3
R2
!i119 1
!i8a 114172560
R3
R4
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R27
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R1
I6E_6ja2IK53=E@H3`doXI2
R2
R3
R28
R29
R30
!i122 149
L0 3530 60
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vhoOtA718RGABZneonmJ8AxBcCHOwCBLYvEtGHaA+UzaeGORUWVvjti2QT9lo+Uc9
R0
!i10b 0
!s100 o6J;604_EZbQ]P5Yjz_IA0
R1
IB[i_[<KP[0j<F;Q5W<[Cf0
R2
!i119 1
!i8a 586543920
R3
R4
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R27
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R1
I1iKgPA1SQhT8CCTnD9^SM1
R2
R3
R28
R29
R30
!i122 149
L0 3972 34
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vwpMpDWi0bIzje0+llBEuxrlbQ0fxcVJmHAIc3U7u6ZU=
R14
!i10b 0
!s100 Znk2]723mbo5O@>bP;A^]1
R1
IMd@k7>DWY=5A^2m?9]kB61
R2
!i119 1
!i8a 964723952
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R16
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R1
IDGoJP_VSkmdHia[j;827J2
R2
R3
R28
R29
R30
!i122 149
L0 32 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R16
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R1
I42E;:9IHcLZgn1<fSEZXJ1
R2
R3
R28
R29
R30
!i122 149
L0 105 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R27
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R1
I3Z_>_[PWe>kV9b]Gm?G4U1
R2
R3
R28
R29
R30
!i122 149
L0 143 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R27
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R1
IP7S:>NAOO_g8MK:5lBMn33
R2
R3
R28
R29
R30
!i122 149
L0 2148 55
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ram_block
R27
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R1
IlX?FE4GS2bnUMIO@ea6CQ3
R2
R3
R28
R29
R30
!i122 149
L0 961 233
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_read_fifo
R27
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R1
I<O7=jLLB<bITj[j^Yam[O0
R2
R3
R28
R29
R30
!i122 149
L0 4085 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vJCRg7AGQsT4FUlpdJQFHlg6ez0s29rCV2dVG/FWLI3A=
R14
!i10b 0
!s100 mGT7_`HUIAfUD>D=zmDOE3
R1
I7NYJS]Ul<kzE97T=UF0XT0
R2
!i119 1
!i8a 855902080
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R27
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R1
If?^9zJPMEA`D@XiKCGS_:2
R2
R3
R28
R29
R30
!i122 149
L0 4259 12
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vQbPQEKyB7B0L/9t5qG82IUgQgvNBEOs7qiDhXz2TgHgIou2tI2tniHedBlqnLeRK
R0
!i10b 0
!s100 7G>zX>]RK5iUkeO1LU[NR1
R1
IQINU;@feCD?>aigDE1UL=3
R2
!i119 1
!i8a 145886816
R3
R4
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R27
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R1
I05fSi2d?MGbPYPmJ>L8F?3
R2
R3
R28
R29
R30
!i122 149
L0 4124 30
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vg57o1IYMbk5NRhm2OLrbBKy0OhyCkzcWFMwQ+dqyL1LSmc+kAxmt9EnjGI6fNh2I
R14
!i10b 0
!s100 BELk9ombP]91n;n;W4[AO1
R1
IlK3eQXlAR4L?C=n3NkG?^1
R2
!i119 1
!i8a 1842601264
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vXMvnKEnxGP7urqKkEzIbZ0QdyrJYGGoS+2NzftCee60=
R25
!i10b 0
!s100 ^?H0MWZK8>MLD@TV3cc4o1
R1
Ia[NJ=RMbdc9N:ze@KXPK;3
R2
!i119 1
!i8a 457053200
R3
R26
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R27
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R1
I3W?nZ4YI;:@_EeWYhen8k3
R2
R3
R28
R29
R30
!i122 149
L0 924 25
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_rublock
R27
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R1
IQXD<8NbOk35;4AoTDU3]00
R2
R3
R28
R29
R30
!i122 149
L0 4009 39
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vAAfe3re8EeZWC705UJR1N7tHWQgAfoftWLgZ8+157c8=
R14
!i10b 0
!s100 ^BW?oBdD>gWNB5Kb<[MlP2
R1
IjACA3eDJ^@8UK6iK<IYMV3
R2
!i119 1
!i8a 1082216720
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R27
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R1
IAThNd0KGIcn9n_H9jAl0T2
R2
R3
R28
R29
R30
!i122 149
L0 3632 108
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v8/UcD/xBuuW1NJlEHkbdGUQMbFb/bE+/LjL5KcQcoP0=
R0
!i10b 0
!s100 e4?X9_KB07K^3a;2e3ALa0
R1
IaU]z]5ZZ;zQeJ^d]Z?aQK1
R2
!i119 1
!i8a 1359452272
R3
R4
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R27
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R1
IK[C_hOT1YfhE?`EM^^KT42
R2
R3
R28
R29
R30
!i122 149
L0 3593 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vuVrUO0GBJI9HzU5gpEVCmqnv6SycrMs3N76Cswea3PcYgFsGomlvDzMljVoNO0Uf
R0
!i10b 0
!s100 NJ8JHVKCIk_]RWXX[A9f62
R1
IZYUZWohBndo>Cc0T[F0>G3
R2
!i119 1
!i8a 1734032144
R3
R4
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R27
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R1
IW1E?PmYeT7=5SUW;]SmIa1
R2
R3
R28
R29
R30
!i122 149
L0 4051 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vVnegAT7VAjPtlu2QWAcYPMzAja/1DLlTkzR8yrPT+hc=
R14
!i10b 0
!s100 V8McKnBFiGZ33Ikn3kRWn1
R1
IbQ@hMzNGS6]54dj9lB?Ml3
R2
!i119 1
!i8a 1145577760
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R27
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R1
IXLXjbUPLEf7WG?5D1jBL`3
R2
R3
R28
R29
R30
!i122 149
L0 4300 22
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vRQdQAeRzWWLI9caPglbqiR5SAYRtcp5IE2SIiT8HwJE=
R0
!i10b 0
!s100 62=Xk3biEFb<K3IJRYD7f1
R1
I]^hQ`bhD4AKY;2Fi^TaII0
R2
!i119 1
!i8a 65023344
R3
R4
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vU2TMz30a51W6yas3GecgALl9SCjOQJsQsNRcdmlpxTg=
R14
!i10b 0
!s100 A34OCdF_`_R^VjSbMXXTH3
R1
INV=TOCR1_ze<967fYci0<1
R2
!i119 1
!i8a 1748914128
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vsxSf4Hhztbi8+Gd6wq+1mA==
R16
!i10b 0
!s100 mBeDh5GRn<0DKWiKig^Z31
R1
Ioa?7DSLIe^;c]3aBT>bcE3
R2
!i119 1
!i8a 933715328
R3
R17
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
v0NFzVbtaM11vzpBNxfO21SefxKqu9MOPmDrFFbCjtwc=
R16
!i10b 0
!s100 ;iM_;m5TSM9nAOGQL><eU1
R1
IV5j=>R6i5Dh]V1ocPm_VM1
R2
!i119 1
!i8a 892326880
R3
R17
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
vyCkyzC4r7+QVjVeRcF0nTFNGadnmikU7umbVFAWJl+Y=
R14
!i10b 0
!s100 R_BOMF8`3=A@^CI^?Sn``1
R1
IG@5`XTT7lYdDJR[H`J<jf2
R2
!i119 1
!i8a 2052403904
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vTdrBy3RaGrUHhavdvjzpAYivl0t4Sw53j3XnyRATV9c=
R14
!i10b 0
!s100 DkJKAOA>=DjH2]6CYSi=f1
R1
Ik74Q[JhIZzb19@Cn:^4@E3
R2
!i119 1
!i8a 1807581024
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vHpF6+Ta6i2xUwAMxcSPOGbUzhZpo9SdzQUuaVmLAjsc=
R14
!i10b 0
!s100 mlh;`WeGIkmZY27ZMi`]b0
R1
IVc7dJ]U7K4jbM^6TiWLzG3
R2
!i119 1
!i8a 2078918688
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
v58kIA54eB5gjlhXDHnrL9FznOtyDYoZrde/sfBzIBMA=
R14
!i10b 0
!s100 AE_k^mDRVz3KPL_O_K0HJ2
R1
IKD0YD6kGE;YdZZ<5fRke<1
R2
!i119 1
!i8a 1292649056
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vyqHHxc1AzmT7BhMyRyIe82CUevxHUKExLTHn/PKLsm4=
R14
!i10b 0
!s100 oniXRPGBE]>F]E3CFK6:60
R1
IZd;Jg^zf5G@MX7Mz7XOW22
R2
!i119 1
!i8a 2146874432
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vlJdWDBacTO7VMViWUHqV2OSSczXsJ3lc4sytD6U7ZnQ=
R14
!i10b 0
!s100 >dQ`RYF@:a[YanRC:fTbH2
R1
ILSoW;zdFb8>2ccT7L16kE1
R2
!i119 1
!i8a 1805804864
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vWoFnx6ET3yzTWsfTCw87X6vhEvjG+l5rNyrSxc3bLyo=
R14
!i10b 0
!s100 >dO<dZY>EOMzfODKKUAU62
R1
IIzR41biR?=D_8MihJO<023
R2
!i119 1
!i8a 356866432
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vJ/mZac9db8vjhzWC00YE5UeEVZY/t7NILNPwGEotpGU=
R14
!i10b 0
!s100 EFTTV<6;fl`g>_Z180<Ml0
R1
Ib`C`X6;S^cRHeUWIBzBn51
R2
!i119 1
!i8a 950745456
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
v/yg0zigJAYO/fX+iBijT4oecgqBPurMLtlJiZqW9i60=
R14
!i10b 0
!s100 BV;1d^>P:F38Ik83J27BQ2
R1
Ii;0<AM@[kCi=o`32kfg8M2
R2
!i119 1
!i8a 452032608
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vZojJ7nEPwWTO5U0z/G3gf39mOEwY+Zl6/Oq3HIWWGmY=
R14
!i10b 0
!s100 1ZR1lVKP3_LlUWbB3@:cS2
R1
Ik>Sh[`cf`O2?dnbTfIZ4I2
R2
!i119 1
!i8a 891272960
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
v7mro7Ui8ErMlCuB/KlnVNRXQF8HpdlIDXvhPJkU2SJU=
R14
!i10b 0
!s100 NVLNP7m0gJ0i;2JTk3]<F2
R1
Ih4QXhJM`F[dPGEXReJaUl0
R2
!i119 1
!i8a 765101168
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vCMdysBqeLcwtCSYujbbNNMSMPTFDEbRRTm7ugI7kPT4=
R14
!i10b 0
!s100 2JZm@A=FE[C?23^dYENj73
R1
IkH7J<:n7FNDm<X02R29Z82
R2
!i119 1
!i8a 2082838848
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vQ8+uorc6TxWxrbpwebJaAQ==
R16
!i10b 0
!s100 4A=dfWGUebG8A]B?Dz3C;0
R1
IBcR7HUd`?z^F:EQmEm8oD0
R2
!i119 1
!i8a 1501772400
R3
R17
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
v90qVMZzRhvUIrSerp96JEgBy/b4ZfOvbdxEYSCPx2vg=
R23
!i10b 0
!s100 MM85CG<F`0EzCUIXH2@3A0
R1
IXcNH@d^GRR<^=Lj::I@g<3
R2
!i119 1
!i8a 893174624
R3
R24
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
vtGtZrEdGyGla65ur7JLqatBy5O/YXuGHYjuxfq3dcnQ=
R23
!i10b 0
!s100 `jPbd2n8khQU=@[KeFecF1
R1
I@g_FlaL`RNf^z2V7G:mlK2
R2
!i119 1
!i8a 547475264
R3
R24
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
v01QSkhbBGSYjoSEEcveJqBfsXITOPzYYZ6a5+YqanJM=
R23
!i10b 0
!s100 `F2kKE<W7`BDjGHd?Bced0
R1
IACz]<iZ6AoZPTJbX@P9_C2
R2
!i119 1
!i8a 650322080
R3
R24
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
vfhjVL8vNf3O3rLMY87l5IA==
R23
!i10b 0
!s100 4PG5IN]JBDdUikKTcioE81
R1
IESo[WYlW]UQiKKJ=:Hcd81
R2
!i119 1
!i8a 1713571920
R3
R24
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
vH4XDLyS71rmzk4Wxj1zerij21j9pXIJR6PkZWUKEYbI=
R23
!i10b 0
!s100 m[`7;moRl1`UJJE@RU]122
R1
ITLM?_lLBjo13knHf1RSPP1
R2
!i119 1
!i8a 974405456
R3
R24
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
vxGu2PIDIt1c3EwnB1dHcFWVekNDlfb15NEJa89SOgx8=
R23
!i10b 0
!s100 ?Y]ZIhB9SkLo?f>=5kPAD1
R1
IF^9:YR<:z8QHgBg^J?z:I2
R2
!i119 1
!i8a 253893264
R3
R24
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
vVVUgVf9AIYhjq5MXjwoyHhQbihKvXblww5D6BV/zeKY=
R23
!i10b 0
!s100 ?oQMaJB[`ZE4KkN137>Ge0
R1
Icj=Ff^ZN0z>fQ5NDebE4Z0
R2
!i119 1
!i8a 1930647136
R3
R24
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
vhF/ZwCbmqd7rccv1HMRCBg==
R23
!i10b 0
!s100 Lo`jdk6c49g;PH:34Q7cA2
R1
I=hPD?YfGRK^8zjXf_VP<g2
R2
!i119 1
!i8a 1800324096
R3
R24
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
vARlpTOgJurrjFAjOBvGDyelCjNJPPkz8DgmP8Y5/eQA=
R23
!i10b 0
!s100 iFhme2`6L]QghJfm=^4I31
R1
I785W[LUNGTd>6H:hHK1YF3
R2
!i119 1
!i8a 1081839360
R3
R24
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
vkU5Qaqie4ZgAmfOdkh5fnw==
R16
!i10b 0
!s100 bfonZ9^SjE9C^WBon[D@a2
R1
IYeNV5cl@zIO0cHBezI?Oe1
R2
!i119 1
!i8a 828768096
R3
R17
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
vrOOmIYJ8g3FDGBOlGvOvDQ==
R16
!i10b 0
!s100 M4n<]1SLee<`Am40F;Za;3
R1
If6VB95ID39==h6LMDcSVB2
R2
!i119 1
!i8a 1478140448
R3
R17
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
vSouAutXUu/VgwJciPObt3w==
R16
!i10b 0
!s100 M6[?NkGTW`oQg3TlHc@<U3
R1
I8=40AWUkJL_7acP7mJ:300
R2
!i119 1
!i8a 1594775312
R3
R17
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
vZEjM5gIzPfMrDGlSy9qbzPagiYNZ1bjtMs6e58KpIwk=
R23
!i10b 0
!s100 EhoMo4;SVLULBj6aaC7dK2
R1
I1F=`ZYl:z4=:ifQYTl^^E1
R2
!i119 1
!i8a 969814864
R3
R24
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
vbUnASt439h2JkJ/5U1MesVhy7VtJNNRVZUgESvvjecg=
R23
!i10b 0
!s100 eMN0P2HBL5=WWZN1lE_Ck1
R1
I5X2m;4nV=RI=6Tz0FzGl^2
R2
!i119 1
!i8a 262560944
R3
R24
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
vMzgfu0Ch+PXTfi57Krx5kw==
R23
!i10b 0
!s100 5;jIiJ3FjF8oLL553GQ9S1
R1
IDa?d34nIZY7l[TAOI_Ld12
R2
!i119 1
!i8a 823615984
R3
R24
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
v9EsfQKPsXjRg90tCZ46vRw4OhsOalRx+9ltSZm8wbbo=
R23
!i10b 0
!s100 cWj4AD4H<gFMoHMaBKII^2
R1
Ih3`@9R00@b]Km6eWhe2GM0
R2
!i119 1
!i8a 1025925696
R3
R24
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
vUU40x1/1Guvlg61GV43Gibk/NR3VDp2litI/ZmNNJ+c=
R23
!i10b 0
!s100 j<IGB9FjU_D88S8=O8c;V3
R1
IX=MUFO7RbCag8`@@FIH1A1
R2
!i119 1
!i8a 1635326416
R3
R24
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
vKTHFRa3dcyGI1sl2HIFDUpNLLceZZGPgkzYz6K8cneQ=
R23
!i10b 0
!s100 0]]mkm?;C9GmG32Fj5k`T0
R1
IJWJU@B^CoKn35]0kY0cI@2
R2
!i119 1
!i8a 342317120
R3
R24
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
vaaxbkexovfqQ6nWvhMdxZA==
R23
!i10b 0
!s100 zJFS5Kh0mmmLVSNT=9YYJ2
R1
I4LJ`mi3;XfE6ZbaDeABhi1
R2
!i119 1
!i8a 1775795488
R3
R24
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
v1CIxmbh3PKB6og7OOQ/SAg==
R23
!i10b 0
!s100 n>7<OLlRAKI`ImnEObK=z3
R1
IKMEPeOd4kKhzBGNaSIjg03
R2
!i119 1
!i8a 836234320
R3
R24
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
vxopEXPuFMhUef9ce8faAUP30mnhE/DIYOaljIfhHAo0=
R16
!i10b 0
!s100 ]0A08KO[ORhSOL3`;zGc03
R1
I:MRCJe`JBT;9eoadU;;CL1
R2
!i119 1
!i8a 1368064880
R3
R17
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
vG9L71nT8E3Ic10hX0RjA/ga/rs5SmUUkPHHG/Ekrefw=
R16
!i10b 0
!s100 z@8YK931;aHWAbM^aLIFK2
R1
I9g[4A=9H2n7PEGnU6O>bW0
R2
!i119 1
!i8a 1512498560
R3
R17
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
vTwkWYzrZSH02uazL8/BddI6B38AOCGDW44AMzzroH3c=
R23
!i10b 0
!s100 >TPV^_Lj3H0NXJGe;eR1?0
R1
IUkQ4:<0iXQSH9<5OGk_S21
R2
!i119 1
!i8a 1508246080
R3
R24
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
vrQ3J/7/+fI2DMs7PRdlerw==
R23
!i10b 0
!s100 V9X^aN`]=;27ezID0;JM60
R1
IM23;0Xz33VI:n55JLPj9a1
R2
!i119 1
!i8a 953523072
R3
R24
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
vlMVD1qqOxN6wHihuNAUDFA==
R23
!i10b 0
!s100 jO09Pa2jU]jNgbO;GDGO>1
R1
I8H[]3ogSWEZ?Sgk>e:DHc3
R2
!i119 1
!i8a 1035810384
R3
R24
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
vVOG+szkdxmmPAAekza54y1veGbbegDA78El8bCMQGh0=
R23
!i10b 0
!s100 6LMl^GS6MZXfc0UV<a6UD1
R1
IDzDebfo`?gRWf@<H48<F12
R2
!i119 1
!i8a 1764407920
R3
R24
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
vuAo5ewuXUlmn4s84gwNyaD1l8V7Fs+NWaa05vX9SpqQ=
R23
!i10b 0
!s100 nkC4ZoBHBziPe@hXKXUDZ0
R1
IX`Pb8RQn[3EQSNYb1DJ]=3
R2
!i119 1
!i8a 640873776
R3
R24
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
vE2qjjRzQEE9N/zg0tabVvg==
R23
!i10b 0
!s100 ?7_YQATHJR;@BND_=f^Xz1
R1
IF@=iVcC<f<NN[iZDNT4KJ0
R2
!i119 1
!i8a 168908432
R3
R24
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
vR+GDhkxJKqhJc7WIyXKbzw==
R23
!i10b 0
!s100 6YCOK[CFP6SSnTN5zn6H=0
R1
ISO=8`Bk@mTjgPJ8Xlkk;z0
R2
!i119 1
!i8a 1154635280
R3
R24
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
vPafEN5G9FOqxzrd+zQGkXyfrZgncpdGJM8hQRNNWH94=
R23
!i10b 0
!s100 J7Df7NKN7Q<H_HO1O2[kD1
R1
Ik9n]d]o0:<K_=626MzMnn0
R2
!i119 1
!i8a 1344509136
R3
R24
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
vmcja9ze5z+ue3e8MBNEua/fWgKtwI7xTwKXoQXuVFj4=
R23
!i10b 0
!s100 lf52BG1Jif>TIenALXBmK1
R1
IPVF44X4EnYJT;NI?_8O5h2
R2
!i119 1
!i8a 956600368
R3
R24
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
vVbvEVbk1GdqIzkmyO/0TQWH15ePKjJp6Vs1U0I7xlME=
R23
!i10b 0
!s100 iEQn0_2IHhBDj6k6[@3a<2
R1
IgHBeW_@EGn8HCPdSSRD]O3
R2
!i119 1
!i8a 1531631104
R3
R24
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
v1lOG7OwTPbNjra064WuSd1QYTN5ZUFIlvoDUYZRQutQ=
R16
!i10b 0
!s100 @0>fBWgb5eEj`9<<E@@eX2
R1
I[z5Q2hF>FKGAD<R[Hj1GB3
R2
!i119 1
!i8a 409272496
R3
R17
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
v2qwGhEnD5w4e0vrEEvhW+48gmJRmtLPeyzWXc2BJPas=
R16
!i10b 0
!s100 2C45SI:Ee55:ah]S==<fz1
R1
INb7fj6cIkzJ1:Q[jX:P_f0
R2
!i119 1
!i8a 443870736
R3
R17
R18
R19
!i122 148
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
vB/ezojFu3mhJaRBDY7mBa9ifmRzV9z6CgCtIfj3FO1g=
R0
!i10b 0
!s100 ^=4=FonnCKY>8_`g@YB]F1
R1
IBk1Z:dBNW<noYmFczh:?@2
R2
!i119 1
!i8a 890137856
R3
R4
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
v0ix2JPdLOcX2RjbJsRJg38ne28XYTPWAc406AlvX4RA=
R0
!i10b 0
!s100 I>B>^1Ihkik]L;SiG`Rhg0
R1
I2UR@DGL2Z;S[8_RIH]f:Y0
R2
!i119 1
!i8a 9746848
R3
R4
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vn84BvrSfm4xE/veVbLjwKzLQ3PR8H9FNeDcsvR3CFGk=
R14
!i10b 0
!s100 Z[RKTZMI`dQFVj5bG7j@k2
R1
IiX?8YTHJ^kgBd[R?[`@2h0
R2
!i119 1
!i8a 1169641008
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vkax0bKL4zq2wSm42oybhiA==
R14
!i10b 0
!s100 g?]jWl@gge5WAgmahom0[2
R1
IXLJ:6Vdg7WO1aBT1d9Ea81
R2
!i119 1
!i8a 2072161888
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vuCRkEFUh5658cCJLhn+U2g==
R14
!i10b 0
!s100 QMBORL=D5i?fXFUg1REDb3
R1
IcPm<[<@[Y7zOD3QVNIPW60
R2
!i119 1
!i8a 1311519136
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vUHhW5qI0lxdRqsVw4iQNCA==
R14
!i10b 0
!s100 BjV1FHT9zGInH;3UGlk[11
R1
I@S<m[eP^2C?FWJXd=Ad;T3
R2
!i119 1
!i8a 2076866624
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vEa5w4U24KjHtcYGXuvD8W3cERa3blGLJ6E9tnmYsDyk=
R14
!i10b 0
!s100 6>hk@3ZmdaT<W=7C8V7TO1
R1
IaTH]Y?kk<CO6`TVaI7?0Y3
R2
!i119 1
!i8a 2095894560
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vIYEPSRVr/epFFcGTH7vmE6pWkSDC1WEQhKpnzuXK2qU=
R14
!i10b 0
!s100 cA]EGWCgkcEXPl:EQf5Q<3
R1
IR?]SXkg]V3JPO_<DmFRi<3
R2
!i119 1
!i8a 1863853376
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vQ1H49pJbTQ4/uFfDm04qAzc/m8esNw0y+lzalBSmbVc=
R14
!i10b 0
!s100 zNhibS;Ji@GJ6W[1clanG0
R1
I=bIQUF;9ZBXEPOk:;OQKa3
R2
!i119 1
!i8a 1872441472
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
v6AE4N+kaWDZ4NZ1UgcXGwA30rBX3lNbd42s8FH5juUs=
R14
!i10b 0
!s100 ?iZ?6QgJ:Dd9EU@JzUFJ_1
R1
IXK[M^;f2JUKkVzDkYmO5o3
R2
!i119 1
!i8a 1467516032
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vXeER50J0Ux1FbFW3IO1+FeiWKeOiXxHOt5jTt6224UE=
R14
!i10b 0
!s100 j[gn8hA[Cz[d>nznGPEW;0
R1
ICX>4_`N:Ri^nnd7_kdSNz2
R2
!i119 1
!i8a 203695952
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
v/dN7jvFK0jdRC8I+v9t0Sk7o0M6jXUbnOhC9+s2Uyg4=
R14
!i10b 0
!s100 >]BUIYzIQm7jQk=Sk]lEz3
R1
IGih@7I`We0azh1>=ThiQW0
R2
!i119 1
!i8a 750747632
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vx1rMh9jjWbeRnQEe4HWWsyROjKxRPoqmGeP13Zvg0pQ=
R14
!i10b 0
!s100 ia5<`<hAz5JcmL3=mHAXd2
R1
IiD^dV_4:e=5^iO6jl0[ML3
R2
!i119 1
!i8a 856374912
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vw8P7hcJnOUwHT6LIgZMz9g==
R14
!i10b 0
!s100 kccZ8ZL2OOKNFS3MK7FQY3
R1
Ii`YDWVjTc<kg3F;[zGD=X0
R2
!i119 1
!i8a 1964415680
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vyZLBTaUjv1SH649bJeZEZABDOOJOyBWvWS1VWUoP7FE=
R14
!i10b 0
!s100 [5[z=eKI>W05zb<I`;5@M1
R1
I`1[4@0mH7AgQRVo4SIhVc3
R2
!i119 1
!i8a 1780919136
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vPZ6bdhMV0ksyydX/mPhjWw==
R14
!i10b 0
!s100 1KIY7F^<L1^Gc8=]<I1LP3
R1
I6PI`;IZ8FC^WA9FCB`=;<1
R2
!i119 1
!i8a 137976768
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vLGU92yj4NKjOSLnQ6ra65w==
R14
!i10b 0
!s100 _N63C?>RzVlD5;7fl;;EI0
R1
IEfdo_eI?NGmCb=:dZ?^4m0
R2
!i119 1
!i8a 1699709616
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vteXt/8R3INtuqLMqDfst3Q==
R14
!i10b 0
!s100 NFH1FW:K`YV6UJlHzbQ3=0
R1
IkY_ndZjHWMg<Qzz^jM84f3
R2
!i119 1
!i8a 1861676144
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vrReuVQJdTdONHZppxLGbPg==
R14
!i10b 0
!s100 i1?iXG@9PZzVZG[>kEYl13
R1
IcNg<6cgK@A`ebgdTj7F8z0
R2
!i119 1
!i8a 1950831024
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vJ1ZiRV+4v5N7GiDpQyzbKA==
R14
!i10b 0
!s100 `NaFR7>^12]C^=N^QLoO12
R1
I07dimP5LmZGB==WEJPg>12
R2
!i119 1
!i8a 1525521552
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vy5aKqDBaUfJucJ+HugMqaMh5rI/cyPnDz2cWEWR0BnY=
R14
!i10b 0
!s100 lV_NleaAoP68dzhUjG?^h1
R1
IYe=kV^kSJC[o2fA92hZ2c3
R2
!i119 1
!i8a 1419452960
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vjgU2IZ1Po90WPCRbXKkYtbFiP5xCKe2NyYNSvUAy2No=
R14
!i10b 0
!s100 RgdB_iDkezgHi9?M;OBZ50
R1
IPzKE@Kl;L`[^I81FAWhiW3
R2
!i119 1
!i8a 807799520
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vikGJNZC/enwQFrr/OXq3ZPogoqlYZqxGVMPGzbKvTGg=
R14
!i10b 0
!s100 >BG=Xk^f8W]o6@cNK=^zG3
R1
I^PFCE53h1hcmU_ol?F7>I1
R2
!i119 1
!i8a 647622608
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vvXDD+Y0wakba1V8ZyJsrPsy1h1I/Ck3wccP/I9ciQX8=
R14
!i10b 0
!s100 c?Q[>iC;Qk[>==AIioERG3
R1
IQFEkhH8]7_V^Rhh;<JzAh1
R2
!i119 1
!i8a 1704433904
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vwqPxCuuGG/zUz+bCT/Av8x7HRohZ04N7LqRRHIak4zU=
R14
!i10b 0
!s100 j=g@EznccDZlZ[9`aOME12
R1
Id?5_QU363hVN;7]cBXF]F1
R2
!i119 1
!i8a 380125904
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vCgpQEaP+8p0fYnzMwdpzq80xaYJYkWOsHfiOFiqRIp4=
R14
!i10b 0
!s100 :h^ASdAYGJ@?SOfz`^oCC3
R1
IgU@`7E?7FC`Fd_OOMh:5d1
R2
!i119 1
!i8a 61544624
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vCfAETgBdtLH0tSNxwfE8yIHEHBzTj5B9ZscA7JmP5IU=
R14
!i10b 0
!s100 2aVczoPUGhTBNX=Za83Hb2
R1
I0I;jgTJ4f_UA@8Z[34;^01
R2
!i119 1
!i8a 874934144
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vzTlwBdU7c47wj85FZDy8eJ+SqYQdQKYWd3H7vukOfLU=
R14
!i10b 0
!s100 =A:1kg76jaF3cdj^bS[Dl1
R1
ImigNQQJbh]:@A4h=Qb[<c1
R2
!i119 1
!i8a 137600000
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
v1eqrdeTu7EDZjfec2nS22b3EUbeUEpNqrwuwuGABxqY=
R14
!i10b 0
!s100 VHdO;`aaY1GaW=Q^WQ8Qz0
R1
ILHPcQ9BibgB[?l^g9dIId2
R2
!i119 1
!i8a 139541248
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vuxEVbEnVbLBA8NtbUz2EJhd+k9AUzs3q/tQ+1C0qI/4=
R14
!i10b 0
!s100 JaWWCEW1<jeYF<:zW:UNZ0
R1
I<d6>ha9E7F5FULJ9D]f6Y0
R2
!i119 1
!i8a 1572772960
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vi9nsXq4k2fINoh/01JHRf5HomZ3akE11a+NUH0tSOpM=
R14
!i10b 0
!s100 7Im3Pd<1BXjWmEzlEg6gF1
R1
I^fZR4eQh?fZSiYYJ2=I_02
R2
!i119 1
!i8a 2126190864
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vipSdrnL8A0zyFUU/jsCTH1+abfcrPLw7bD3Shwi7d+U=
R14
!i10b 0
!s100 FhezeJgjfJ[QL;L^fDJb21
R1
Im_:EYVeI8MnT]f^YU6S`n1
R2
!i119 1
!i8a 404386576
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vPLMapGlbHadxfXyRYSrMjwtsxWU5JpEKI6PAioibFig=
R14
!i10b 0
!s100 UBLSTh5eF[Z9FzXS^E]b=2
R1
Ih7[K?KAU5XdP6QYK]EJRF3
R2
!i119 1
!i8a 1508502160
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vIrZITzTidY4gm5m4mF3/q56PQUpD3ba0N9LGglcXNJg=
R14
!i10b 0
!s100 z8bgOcN3lKJ`N6?U2JJg90
R1
IS?=KIe:nHzQn0^d4BH>H02
R2
!i119 1
!i8a 1622311728
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vr2cAdBctbCOfbL/shQkq+Q==
R14
!i10b 0
!s100 cKS9al@_iVYReFFlgP9:O0
R1
IYU]bBJEAS`og1WI6V2EI51
R2
!i119 1
!i8a 632482336
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vFmbpIpk3Sm32F0tIRgWcWg==
R14
!i10b 0
!s100 ]=iFRz`7zEakll^8ohaCb3
R1
IRF^W8CDa;_;LaNTA88n]J3
R2
!i119 1
!i8a 1262499504
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
v9a5qIfqRpjVNYOMLOf/EeA==
R14
!i10b 0
!s100 0[RLF_FdZiZ>>SKCYFEJ;3
R1
I>c06]hRC9U:N0]<WgQZj41
R2
!i119 1
!i8a 1506596496
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vrywFnCTMfpVejkvgK40FQetysfAEEtI9+rh0swiXyTM=
R14
!i10b 0
!s100 5[g=HceEgjZjfKl?6_ibj2
R1
IkHj>lJXSEkooAZ?UcV=Gh2
R2
!i119 1
!i8a 359884304
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vNs/9fPwVOURB7d9CnmMpvuInt8mkyTdfvl/L4JvDfuM=
R14
!i10b 0
!s100 UPOeTM6o5dSHYFF=DZS>21
R1
IDnIQA5[IYcm84>E?fCAA40
R2
!i119 1
!i8a 1879683024
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vaAvhRH4JFcb4zXMs92qSZ+I5qUX089o9+bb6ne4amxs=
R14
!i10b 0
!s100 bBoCc@kUEKz2Ng5UQVHfD2
R1
IKN9^Oe?_5Pg_U1]`;Lo]D0
R2
!i119 1
!i8a 348196048
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UI3Ml1fXMdErpwSHxRffd/iAsnsdl0uXgU4NESMvYjyw=
R14
!i10b 0
!s100 X7<lXBWme[e>Vj4ImXg=F3
R1
IP1<[m1WLaE1mPjHXX;m;73
R2
!i119 1
!i8a 1779547920
R3
R15
R5
R6
!i122 147
Z34 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
U3HSG/ATVEnaY9QIFZ4rBZPvdhHaKTpFgExbj7oAgZR4=
R14
!i10b 0
!s100 kATkML7n3aRI>m3<SQ<gG1
R1
I<<fadUcWo4c][;6;lOSVE2
R2
!i119 1
!i8a 951664
R3
R15
R5
R6
!i122 147
R34
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vlgLC5wg/77C35rhizSeW5GB3LPjNTxSWpsVM+wxQmDA=
R0
!i10b 0
!s100 8RQT9oJ=_5W3l0oF07I]`2
R1
I8N`[@LkR3affKL;aQ`VZd1
R2
!i119 1
!i8a 569622576
R3
R4
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vEqs42PtJuuavZmIiq1m12/fCeDCILpE6G7b9S2zunbE=
R14
!i10b 0
!s100 ]OWJgDD`m2?=BeVAJaeCj0
R1
Ie8V68Q:ODedFbMed@<Q652
R2
!i119 1
!i8a 846135024
R3
R15
R5
R6
!i122 147
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
