m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/dmeji/OneDrive - Estudiantes ITCR/TEC/Semestres/IS2023/Taller_de_Diseno_Digital/GitHub_Labs/dmejias08_digital_design_lab_2023/Laboratorio_3/Problema_1/simulation/modelsim
vYlBULHxJ8ogcoJ6nMbeq8ivrA0JCiszMxGGcgWx35Fk=
Z0 !s110 1679112169
!i10b 0
!s100 ==LT2SeBU1bPz;UloP]el0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IE2SdY@]>2>7aX`nEalM;M1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 435438128
Z3 dC:/Users/dmeji/OneDrive - Estudiantes ITCR/TEC/Semestres/IS2023/Taller_de_Diseno_Digital/GitHub_Labs/dmejias08_digital_design_lab_2023/Laboratorio_3/Problema_1/alu/simulation/modelsim
Z4 w1679112169
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 135
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1679112169.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vnVLbFXUlSOdFr+FfYJ0Re0WP1Ih+59uk+8a/5C74Avc=
R0
!i10b 0
!s100 mNFP^c;K0Vl]<::;YRKXO3
R1
IQQ7^GlGAbo7>fOk_bg8kF1
R2
!i119 1
!i8a 827890176
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vPMSLkbp1c/IZSiEqu7+VjBVZqyXpqq0wYvc5+Tt0scs=
R0
!i10b 0
!s100 cBSz_@J:gC4CSzY6:RY@=3
R1
I:6fP9XlZn5zn;<l<NKLR@0
R2
!i119 1
!i8a 741512448
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vOjTsT+LkyUk6z9gS//akA8LORBfOPWFErK63xUTqmpA=
R0
!i10b 0
!s100 cH3_nI;]CK1Simh;Q>bQ50
R1
IEZjaI[R?6Yo8IKX?z91Uh0
R2
!i119 1
!i8a 748403904
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vO5u94ZrKH6jRwXe08Ea1OpBJxm2FYerT06EYOzmlXzE=
R0
!i10b 0
!s100 0iDWoDKVg@OPWQBfUVEY82
R1
Ie;S_2GHoaQhOX:Y;5gA5B2
R2
!i119 1
!i8a 483885392
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vvQK0TzeCKJuu/ggP+7W1J0PsXkKtHmxMnbf6NbYoa4ifPR1wBmfnIVg8b/AxDOhp
R0
!i10b 0
!s100 <Z338B:7[:_<i;h5AI8zf2
R1
IZEbgLCPN?OQK6bcIbV[9I2
R2
!i119 1
!i8a 147707808
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vpqEOgLxKpc7bzLMobfmslcMMPl7zHc0BjjbezYojrnE=
R0
!i10b 0
!s100 ZS[i[b<CcXllYYW>VP9b03
R1
II=W=X^Y0<a@NR23dJgUAD2
R2
!i119 1
!i8a 1187584400
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vKIFcTso8f6JynW5Bkl+ICT5JZ2hpnaI3tSlYS0pVMEc=
R0
!i10b 0
!s100 <X2NJklmUSd`9V?WmaYY^2
R1
I3]7g`0B86H2<XHmSb]YNJ2
R2
!i119 1
!i8a 1111102096
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
voUFlCB8y13IxVgj2554iDw==
Z14 !s110 1679112171
!i10b 0
!s100 [V=dY;JH`Yho7;@=[8^B82
R1
IJB_b[ceiDj3:g8ZRUD92n2
R2
!i119 1
!i8a 572023440
R3
Z15 w1679112171
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vLd+8wZOP1+TjqqPLFtuqWZdwJKcn+8h7SOFYAAuhj38=
Z16 !s110 1679112174
!i10b 0
!s100 ch1?b?jWIH2[;_]BgI9aS0
R1
I1<o;?X4hW2DZ4T324C4D90
R2
!i119 1
!i8a 1416212752
R3
Z17 w1679112174
Z18 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 136
R7
R8
r1
!s85 0
31
Z20 !s108 1679112173.000000
Z21 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
v/3mkC78TbmpvMfuNndHpxBU2yaS+VTEJkzaPIbH5jqw=
R16
!i10b 0
!s100 8Wa]dg6bfLTj?VGP]kfz^2
R1
I=<nPi0FgQeiB681=j]Eo72
R2
!i119 1
!i8a 549275728
R3
R17
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
vpWH7GQaOTU7ZkmwsIYwmI5p+PWE7hpnCb6ILpJxdqcc=
R16
!i10b 0
!s100 R@d2le3>8PbVnI`A4RZBi3
R1
In_jDFNP<EfEc=M?03?Yjh2
R2
!i119 1
!i8a 1569463856
R3
R17
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
vyVjbpGQYJHPtwXEnkMOPjGMVEST7xS4s9ZPd2hiPdc0=
R16
!i10b 0
!s100 HX9kmC7n[zc>fzdOlh;:X2
R1
Iz@zS@LBK67WND>HLh[E[`1
R2
!i119 1
!i8a 1272293824
R3
R17
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
vD45dStQMPPPGNN1o0curNLycwpJmZny9HSfrIQjeIjI=
R16
!i10b 0
!s100 OV>`AEmYRBn[@Rf1nWJ>T3
R1
Ioc75Qf47zzbDWIYW2TEe52
R2
!i119 1
!i8a 1969369424
R3
R17
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
vkhW6mIcrAh31eCKw+/1lC33jibLfrDa7HGti52/xc5A=
R16
!i10b 0
!s100 _cSC`o10jbLC;1bmR^Ko10
R1
IZ`8J:H432=CCNg=2OnUn>3
R2
!i119 1
!i8a 2062002928
R3
R17
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
vMGb/SJGOSCCMQWxwJ+67JjPgJbBouV4whPzgGKhxK+Q=
R16
!i10b 0
!s100 oozW3>Az^UT2chh;DH0Gg0
R1
I5RaQ:noLG^Kjl^1A`FZTU0
R2
!i119 1
!i8a 1287822640
R3
R17
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
v+psuCQzHKEayOVPSoudFHdcx3DvnZkEglxr/akgil3E=
R16
!i10b 0
!s100 0ZD4[ETgFD0zKRMeDIgd`0
R1
Ii^g^TM;CT?PD6=0:RF?hE1
R2
!i119 1
!i8a 1152273376
R3
R17
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
vG25zY8YnrQQlzLl5+7uiF5qX/318VQCF9v3F7BSiLgs=
R16
!i10b 0
!s100 7Bfn]i?C0n>d=UHN7MAZa3
R1
IUK59eENVAhdUlYZW2ZgZ63
R2
!i119 1
!i8a 708515520
R3
R17
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
vpOslag+t7AYmGH95eaQ7dDz/K/1W9uol25Y2cBgYQY8=
R16
!i10b 0
!s100 ?lkhLM=GCK[K^US=BME^f3
R1
I6@A1R?5zUkbZkLEMJOOed2
R2
!i119 1
!i8a 257058816
R3
R17
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
vwYe/KaKWARPbpR2G5I1cQ+ht5JtlZkcJdqID79bfq3w=
R16
!i10b 0
!s100 k>0e?OG^Xh;iO66nHz@Ub2
R1
Ibob6_MU=8BhQMd9=B9COd0
R2
!i119 1
!i8a 206967040
R3
R17
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
vO8HrwFiuehd/ekU2fZEP8xt9QpvSr8nRmuBerDPfIWw=
R16
!i10b 0
!s100 EoYmGQ1Fgi7^zh=mjC3L21
R1
IPNoIaXYOah@HnVCIe_7Ki2
R2
!i119 1
!i8a 1843689504
R3
R17
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
vNanCwHeRMS3xITq5apf8ixQ5N2F0pwCQMeGNlSvWkXBb4Q1Oww5lj/libp273yPS
R16
!i10b 0
!s100 =GfJocBFFmIM;AaEYXTo91
R1
I@Dh=oQGNI1B:fE2[BQo9`2
R2
!i119 1
!i8a 2081328656
R3
R17
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
vHmWK0qQ/sXS/wJI/ha5iHkyYGJPwmZxajFzQKXLkK+V0W5AqGqFjqBtKu7LoEB39
R16
!i10b 0
!s100 HmEMoODilF=Yc[ZkD^gCD1
R1
II_jLLJCT7XoS6lF2lQDn13
R2
!i119 1
!i8a 1705297392
R3
R17
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
vx54My0nqsJl8gnIlsR6jm94YeODnReqVIe8lcfQo0g0=
R16
!i10b 0
!s100 VcziGzG4:=b]P8BcjZS9K3
R1
I2S3?;QZ]oWY0::c=_h96l3
R2
!i119 1
!i8a 2049490192
R3
R17
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
vZrSAEpvkxtGcjKYHE7xKXVzEKpFoCh/jfzFjjF/StjRDL+v0Ys94B9xIqt9G+qCt
R16
!i10b 0
!s100 k`R=Y]1oNXI7Xl_E7gEmJ3
R1
IA6Yh1gmjnL?TVIYW:PZmZ1
R2
!i119 1
!i8a 14075136
R3
R17
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
vMen/13gs2IVy2coXJQ+GntWaSp9kgU/IYFOjvDdqEpiq7TD6ud/3Xy1D8JKSz+xK
R16
!i10b 0
!s100 n2Kc>6M`@Jk^^glVQ65282
R1
I6MORk2g7H5H4LFWMAl1Q`0
R2
!i119 1
!i8a 1126276688
R3
R17
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
vaLltxkX3kUriCkCsG2PP+7MRtWijyOOAGkw4uhfeucA=
R16
!i10b 0
!s100 66e6@Jkf;:_cP5JiJe99G1
R1
IQCGm^;LZOhK:315a9ofF[1
R2
!i119 1
!i8a 728973376
R3
R17
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
vgNb3m71v2JE34hzLhOylSzMSyhf7O+5i4NciX1+y1gA=
R16
!i10b 0
!s100 S46d2PZ9QNAI5F_64ajHJ2
R1
IAWQWF2;SNLYm5c;Dc0lh;2
R2
!i119 1
!i8a 1521540512
R3
R17
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
vwBG5zW+CwUFgKMI8YhOUDGEDkvC8MYcIjVb734dxPCE1hzUpy2I2Mzki3UUSPXuV
R16
!i10b 0
!s100 T^T]C[7ZkE:9]EdnE8TRQ0
R1
Ia@SSGn]UUd:FiN>_fLBI`3
R2
!i119 1
!i8a 1010579040
R3
R17
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
vd/YeU08qQwTlHVs8EVN1NPH2Q5UfW39Jp2Y0j3oE4NI=
R16
!i10b 0
!s100 []8LB[9feIjZ>Zme8ZYfY2
R1
IUdB3Hhk5jmO6_?agf<RB;0
R2
!i119 1
!i8a 1812524256
R3
R17
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
vH8Ax4jXJ9jXde9I3DwBujRrH08HL8TNEYbXNElzjLfWk2q+Z+JmZ/Nce9jVZIc2u
R16
!i10b 0
!s100 OLnJfn3:4hBmf4^[TnOWR1
R1
Ia[ZddL7N558FkO5B2M7Zj3
R2
!i119 1
!i8a 1500492480
R3
R17
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
vyN5Fq1vssOjQpP41MEWybUnllUDaJWWgeWW9YhnaK+61Oj1lvP9tMOPX9AjITAcR
R16
!i10b 0
!s100 kC<0>CkI=2Dgj`;Jm7f2d3
R1
IQ^Eif;9ZS0I]E`mIQM2iH1
R2
!i119 1
!i8a 78855744
R3
R17
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
vXSk+TuJ7iZpmlj0D3Rlj4X/3T8Xgp/JbDbGYpGfdHd4=
R16
!i10b 0
!s100 mV:fFW86:J:AGQ9Xk?LGY1
R1
I;[d8AVbB[77^WoPDHhjf20
R2
!i119 1
!i8a 943541360
R3
R17
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
v/nrmii6kcSzbYXiBVQwrhHMVghtfliMIqqaAlnWDTOg=
R16
!i10b 0
!s100 BXYmAEzVE@0dF[hIK2=8I3
R1
IVUBB0]RO^za_Od9<X_3k>3
R2
!i119 1
!i8a 401548128
R3
R17
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
vBNE84c689e++IfY685qtTp3eq9JcWkTnH4ysgO8ekK8=
R16
!i10b 0
!s100 ndjNFZk5c[hQD9FHC[oGH1
R1
I<Xn@9nc?DU[e9k_?Tmdfh2
R2
!i119 1
!i8a 1934283664
R3
R17
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
vhH+NyITG0LHvBkGZim9+dfxVw1I7YdgZiq0b34E60CY=
R16
!i10b 0
!s100 0j`70R3IG5W1bPQiA:48V1
R1
I;9GgEZ[<66C;OUETb>ENC1
R2
!i119 1
!i8a 846193840
R3
R17
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
v5WvEF2fVmMzG0pOL+aw68pKLK3OUoAv7Io0aHmjXhfM=
R16
!i10b 0
!s100 z^2=kX4F:2TU_i=H7CBLR1
R1
IRmW0;;QFjAFj@T8[3W:Jc0
R2
!i119 1
!i8a 1086077408
R3
R17
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
vOH6pQsheCY/2eoasQXAgEGvQR2AhyIdQJFbSI4IVJJk=
R16
!i10b 0
!s100 fIAfWA7TOfP8^9]1XJjcC3
R1
Ike>on>F=g:hz1]:JG7Bhb0
R2
!i119 1
!i8a 1986253392
R3
R17
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
vuZq0KUmUrynNqaTJgh4kWgWCVr9NHz+flxzWgLUEmX8=
R16
!i10b 0
!s100 3[@Q[S?cR@=FbNDzzLi2<1
R1
Ik7k>bKZNjo3VTjo6@Rk5W3
R2
!i119 1
!i8a 179444928
R3
R17
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
vIypW0z0DQmS6FMrsKunzb0dFMGILCUfcchK26J+5Wso=
R16
!i10b 0
!s100 =`onfN`9d5bUzm1lmZW^B2
R1
I[D?o2b3lNeD[XBHB<5bbg2
R2
!i119 1
!i8a 1911538416
R3
R17
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
v+8z9nHccg+j/2vvyZ/U6BC6V7mkmdbESzJ54dwXgCgU=
R16
!i10b 0
!s100 hU9;_<3d>H<gmS6i7A]YC3
R1
IgI4=EQ[d[AocfW<KW<[fb3
R2
!i119 1
!i8a 1430940576
R3
R17
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
vbYWgWZrhbRJ7jj7xM06ZEZHkCNlvPkSLWaCj80CXcxI=
R16
!i10b 0
!s100 nA4b<MdPGm_4eWjJBH=9_1
R1
I94@YY5[^=Qb2So_bQSjB<3
R2
!i119 1
!i8a 1847355616
R3
R17
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
v4SBSfpvd0sjKY6aLMRtk9kIU8G3HekWqQ3TW/beTxBQ=
R16
!i10b 0
!s100 O7mLTD?e][J_XC6?GF@`h1
R1
ITZWJ[B4kfeA5Pf@PZ_<`62
R2
!i119 1
!i8a 1616412912
R3
R17
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
v0b8DkTwbPhL2kRT0bLQR4evxZpD+g+mTEnNl/Ahn5Z0=
R16
!i10b 0
!s100 _:GI34Y52GdPdVJ6Ee^eU2
R1
IMMLlE2JRCjfUDL9`g5ThI2
R2
!i119 1
!i8a 1241043056
R3
R17
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
v/BkVqKF/LZZWT40Wvnd9k90yK/AwPWZjoZWVwzz7prI=
R16
!i10b 0
!s100 HeRFA=TE>Z9oiX_DdKkkz3
R1
IK`05;>Pd>FKnQWOA3lHQ_1
R2
!i119 1
!i8a 454716304
R3
R17
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
v7XPpdr1hcvoeP8Ek6oS3rw==
Z23 !s110 1679112175
!i10b 0
!s100 I1c1FaR3kU9e<mGiUgRiJ2
R1
I_nZ5HHXU>1=Q@MAEfW1Vf0
R2
!i119 1
!i8a 1194286960
R3
Z24 w1679112175
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
vUzyj3Ffr4f2EUerr8F1mjQ==
R23
!i10b 0
!s100 [QH:20OPDQ=`?GjVOkKGA3
R1
IlIAXdDXdjjcc_DzG7=TE:1
R2
!i119 1
!i8a 1336766912
R3
R24
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
v/ce3Oxr7BFXGki3TNo/7ZA==
R14
!i10b 0
!s100 9f4CKb0BoGbl7EjUD901m0
R1
IHeVg[`NzDjo8;Xm4zXBTD1
R2
!i119 1
!i8a 224768320
R3
R15
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vaQO1JDNpqOgkj1FHDhK3uA==
R14
!i10b 0
!s100 Y8D3>9S1:bYe_A]WKQPJS3
R1
IBWJzD51P70:jjlWXZdj>40
R2
!i119 1
!i8a 41649248
R3
R15
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vm+0l1vCteNVuf4Z6EJKAGu0gewbMIelekFXgjgujkhQ=
!s110 1679112172
!i10b 0
!s100 7mz>i]XlMY8@=kKB>BXXL3
R1
IGK5T6f>LGd6D454QD:CTj2
R2
!i119 1
!i8a 1795010544
R3
w1679112172
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
R23
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R1
IAJcWYfRFmWa=eVXXWHz;i2
R2
R3
Z25 w1666771946
Z26 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z27 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 137
L0 299 10
R8
r1
!s85 0
31
Z28 !s108 1679112175.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z29 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R23
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R1
I]J57e<eBbeZcL4WY>B@PN2
R2
R3
R25
R26
R27
!i122 137
L0 312 26
R8
r1
!s85 0
31
R28
Z30 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R29
!i113 1
R12
R13
vsurwnI4c2NRaJWj5oJpjXw==
R0
!i10b 0
!s100 IC@07fbS9Q;jaX_4NFo350
R1
I>nAa=^QYeDeKe0d8E>K5E3
R2
!i119 1
!i8a 1776829648
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vN2XfVJI5LIOKB/DdNJQR6A==
R14
!i10b 0
!s100 V<R^NiGKno_G_MKWdeA1P0
R1
IfmDOlPkFWOfHaUk:G4nL33
R2
!i119 1
!i8a 303094544
R3
R15
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
v4MtDhaUOgWK+WNO5uKUQGQhExrbzJGKfuF0IJeIX6ag=
R14
!i10b 0
!s100 mD:f_`Hfn0c^zjREIN>Z90
R1
IoR^4Wc>0;e;=AY=HfhSVA0
R2
!i119 1
!i8a 543479648
R3
R15
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
Z31 !s110 1679112176
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R1
IPHmkobDoT?O>OhI1dV_[Q3
R2
R3
R25
R26
R27
!i122 137
L0 3743 69
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vGbNCwOm+Xn9h+3vTkGceNhrJ4cYCj7z42q5OwNoP0SA=
Z32 !s110 1679112170
!i10b 0
!s100 DfB^i>z906I0F2?Qzalh?1
R1
I:29@V7N13NEOAQI7NjDQ60
R2
!i119 1
!i8a 1511281520
R3
Z33 w1679112170
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R23
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R1
I;U3lImbVTKT`YL?e9=CG70
R2
R3
R25
R26
R27
!i122 137
L0 352 8
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_b5mux21
R23
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R1
IhlbRP8WcIkP?Abd?clgNf1
R2
R3
R25
R26
R27
!i122 137
L0 373 8
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_bias_block
R23
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R1
Ijk>RRn@V@2M;5M8IlCEhO3
R2
R3
R25
R26
R27
!i122 137
L0 2387 62
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_bias_generator
R23
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R1
InzR1Z;RT:Zb_fQKeQGQ<J1
R2
R3
R25
R26
R27
!i122 137
L0 2301 75
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_bias_logic
R23
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R1
IYSiS6VecdPd8Xaz<RKZOC0
R2
R3
R25
R26
R27
!i122 137
L0 2215 75
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_bmux21
R23
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R1
I`lBQE?XQ?z4G=YAeSHNEe3
R2
R3
R25
R26
R27
!i122 137
L0 341 8
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vgm5Iw6pqu4CL4dKa/BUM/w==
R14
!i10b 0
!s100 MmMkV?3_QahCfPlXT@W4F3
R1
IoLP?hH01=FBJl;k@846K32
R2
!i119 1
!i8a 1824826048
R3
R15
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
v6v+ek5jGCFlPc0fpAO4KiDlcBUbl8DnsPeDBLz7Qpek=
R14
!i10b 0
!s100 jdR=SNiR3lPnHP;Z16Oa;3
R1
IgA<o1HbRf;2W1n@;9l95h2
R2
!i119 1
!i8a 388552000
R3
R15
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R31
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R1
IEoMJ2SDcR0JQa^Tofd9h52
R2
R3
R25
R26
R27
!i122 137
L0 3815 20
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vGpeBTUEOTZHF+6GG/Z6pA33lC5Ok+eOi5a/rWs5ot0Q=
R32
!i10b 0
!s100 @P2gFFDL8_OQEK`j_Q8e11
R1
IDP?8z:gl?iAFD3W[SiJj=0
R2
!i119 1
!i8a 713712304
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R23
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R1
IO5;]0:RbLb;KTHfQzH@Ib1
R2
R3
R25
R26
R27
!i122 137
L0 2452 33
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vG91ewjj9y1Zbtt97SGwj+P04LMkZtIhjrW5r9i8gfQsCcSSV0eF59YF/OjNcGsC/
R0
!i10b 0
!s100 ]obP;R_gQ?KfiOef]NIkK1
R1
I;MaJ0c0`j^8oCb8aj^4R51
R2
!i119 1
!i8a 1784581824
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R23
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R1
I1D85Mg>lI7G7EYD6:f=:[0
R2
R3
R25
R26
R27
!i122 137
L0 2488 33
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vmUh4X7SveVoTzuSHmXvjlPrtpCHNhXKVpv8y03sb7+0=
R0
!i10b 0
!s100 o[T4kT3Co09`ED>7>NF=G3
R1
Ie>[iP9d7jA9MfX@LfGzjz1
R2
!i119 1
!i8a 1590353872
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vA8S3R9vAoeCbjBeRyU9ItYfstdOrsiLyzgOVzBG8lls=
R14
!i10b 0
!s100 Sennbo@<?VHH?aUb>6WKd0
R1
IaACQ^[1S93ofVV1H^9o7N1
R2
!i119 1
!i8a 1159242000
R3
R15
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vNBnzx/MrvMudW1eXz1wDG6nAUAMGQSPPGSLMGCDNpTE=
R14
!i10b 0
!s100 fdR9<6>oKWI8<a8^@3@Zc0
R1
IbYITzj@mZP:bo:@OiG]:R1
R2
!i119 1
!i8a 1070167168
R3
R15
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R23
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R1
IWi=E;g=MPQzZUW3BzUMc<1
R2
R3
R25
R26
R27
!i122 137
L0 2524 22
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vzuRQVGY6QKAhLMn2RCrX2jenzCLkEnBv3oCpeURQ4Lk=
R0
!i10b 0
!s100 0>2j[J_nj548^gBXo<K[R0
R1
I@dc@caTK_66JEGTV<ZHFS0
R2
!i119 1
!i8a 197645168
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R31
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R1
IR:Tj0Sm;jnGj2A[;c9cb92
R2
R3
R25
R26
R27
!i122 137
L0 3838 13
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vYTDJscaLcqisoM6KUbsp4BJ/Xv2J/D0CggP+DjaxiGg=
R32
!i10b 0
!s100 TR6;AlzFGR4K<3nDN@?fi3
R1
IF<<;<RiJzmPP_XMi_fU8G3
R2
!i119 1
!i8a 590384784
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R31
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R1
IYd`a6?1J<QYE^:mCT_nIX3
R2
R3
R25
R26
R27
!i122 137
L0 3854 36
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vZ1nstEcZmERVpFrGEAgpCHRx5yaguIx4ieJRxqaIq94=
R32
!i10b 0
!s100 hQIO3NHT9O>O^ofXj:QCD1
R1
IFFN6_GdYe^g;6RM]n9TAm2
R2
!i119 1
!i8a 1649923808
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R23
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R1
I=22C`=E<5P^EOdo?00fJf1
R2
R3
R25
R26
R27
!i122 137
L0 1942 160
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_ddio_oe
R23
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R1
IFVU<nHfD3kcN2`?c6Td?]1
R2
R3
R25
R26
R27
!i122 137
L0 1779 155
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_ddio_out
R23
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R1
IlfKi6Fg?<4QKLPlMPNHG_3
R2
R3
R25
R26
R27
!i122 137
L0 1535 238
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vQSRH8mrqYfJkEA3s9btw8A5L5hmY33E28HnZAiG9PFc=
R0
!i10b 0
!s100 3hEBWJeCX`?D5C?C11Z8o2
R1
I^Gg^G6?^]MbGVA@kBj74D2
R2
!i119 1
!i8a 515133136
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
veLPh3JCvteHGXjJsuToJKX8rzfR+MGqWNzR0orwW0pA=
R32
!i10b 0
!s100 oQ1g9>9hW8c6[TUNDRmIM1
R1
IamXAWa1<QlKnzU3dQRJPH2
R2
!i119 1
!i8a 917795984
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R23
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R1
I5_3EETblfiihKb>5>;3LT1
R2
R3
R25
R26
R27
!i122 137
L0 2549 26
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v/9cghpkUAt/snu6+a7wk6vmtHPWj0avmUBRY7njTusQ=
R0
!i10b 0
!s100 IcZMd7`oz]I2fHML0l1Yb1
R1
IJ]_NWKUQomJYP?KVN`2fi0
R2
!i119 1
!i8a 609596128
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R23
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R1
IUZH07QKK1VjIEMSJz<8Da0
R2
R3
R25
R26
R27
!i122 137
L0 181 46
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_dll
R31
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R1
Ila`P_hzFgC`RNXdOoaI=R1
R2
R3
R25
R26
R27
!i122 137
L0 2616 70
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vzGkizLlRg2IiqyMWzTpb/zqAOkCtH3tqlsynd5iMDQc=
R0
!i10b 0
!s100 A[EFN8FK=2g_YdQ`kZkWD0
R1
Ij>?SQInGO2G`z=VazPK`00
R2
!i119 1
!i8a 165620320
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R31
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R1
IH0B<lbDD@^E<W4g2=nI`?2
R2
R3
R25
R26
R27
!i122 137
L0 2578 35
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vmOTqgBM2JKJhkJOPhUFXFx3GzxyQf1iemVroqZliBrttABFR2s/xI7FihTM8hYS8
R0
!i10b 0
!s100 8ea=8bAWoC4a<g`AT<4Eh2
R1
IK<5fk6ke;e52[hmZzd]IG0
R2
!i119 1
!i8a 730086944
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
v5fTd/7Ob0DNWOca1r/yfiw==
R14
!i10b 0
!s100 TNWC`h;c[h<_kL7GbYEl_2
R1
IHh57NkCKfoJ3;JTfTBT1^2
R2
!i119 1
!i8a 630989968
R3
R15
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vZp1WPZoDoEl85GqeuKgdec0YSq26gccdFrH3Wz7PXWA=
R14
!i10b 0
!s100 ][M32]Pdn^zYj0ln_1m=c1
R1
IldL<T`z147O?Bb^9_3hA00
R2
!i119 1
!i8a 372602848
R3
R15
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vYuXY5q8ZLlMbnteCSq3J1Q==
R14
!i10b 0
!s100 nGZG`gke78G]^a:VKTNj03
R1
IfeJJK?[YCON:FV=g48beE1
R2
!i119 1
!i8a 646197888
R3
R15
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
viT5dwDkyLBI8JQfPZX21KC+pOgk0NVqUiBYGykbVB2E=
R14
!i10b 0
!s100 <JbN]DVCnc5BfTJFm@:nQ0
R1
ITQL=V?dfI]CD]@fj1dI8V1
R2
!i119 1
!i8a 104022320
R3
R15
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vL78ThC1jk45jW/gts/4IrYzh6AoyCkqAYUmageybPhjMlrMbnX3bk+rw5Ft8seEz
R14
!i10b 0
!s100 >z<VkYMDRdmE5Tg3:1enR3
R1
I7@m6]5ISc>jL_Ii4Y9K<m3
R2
!i119 1
!i8a 1215824416
R3
R15
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vZBzR+wqISZxwIkFFNRDbYDA5RteSzlJ3mKalmbMsNAFmm9QHVkCFC3mjkltWbMA6
R14
!i10b 0
!s100 oWi=g@2TzkAzWM931<8c41
R1
I3ML[eA<HoCcQOL]b96]991
R2
!i119 1
!i8a 2063307968
R3
R15
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vp/VJVPVFSOr0oC9UjgsR/Zno8LninGCVxpbZuDaK0VbszeCx+PJoambQm4JWwbMq
R14
!i10b 0
!s100 05760HKPUO3`3TlJoLODS1
R1
IDV;UNdcYT53oO0gJmlQA?0
R2
!i119 1
!i8a 1320997744
R3
R15
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
v4I/QudEnLm1q61nBvZkKhtdHUWTohNnQIwfrgfHs5bEkan9Qe+ORly0+A6xe3bpj
R14
!i10b 0
!s100 FYoYiC:ioj`e6m`=m^Oz32
R1
I;CUW9SCSbU@SBO7O40lfL0
R2
!i119 1
!i8a 459181552
R3
R15
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vINSBVleleFOKFXF09IheGYq1TqTGYPkYfUZ5oprDaXM=
R14
!i10b 0
!s100 Aoh1mf;]Wh]`lejCkO7A;1
R1
IO<^N13<_CHKI?S^[Z?DTM3
R2
!i119 1
!i8a 930430192
R3
R15
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vCdp4CgG7hvSgIcpR2fJ5ZtPtAGkWbGOTYuPv38ZgAds=
R14
!i10b 0
!s100 ll`Y8czQKSi^cR6iBSE?K3
R1
IhUl]GnI]j?f?4RTOJ<jbN1
R2
!i119 1
!i8a 1435885520
R3
R15
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vj/MvxwRlziCldQ8mvMUUWQ==
R14
!i10b 0
!s100 G7PQ;`8fak4b`0_nK0d;J3
R1
IA;W`]_ng_mGj1IUaL[?9D1
R2
!i119 1
!i8a 1458288896
R3
R15
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vtCHw8UPktSvrH38TVjhBTuKqKPW3Su6Qzmeu++It87A=
R14
!i10b 0
!s100 EYlo0?]^oV?U3k83>gCi32
R1
IOSFFJ1Z9ccM?]Q0oV??2Z2
R2
!i119 1
!i8a 42494160
R3
R15
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R31
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R1
I0bo`VjM9aRNi>[jNeZAka0
R2
R3
R25
R26
R27
!i122 137
L0 2689 50
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v63GC3e2mZVuBdmoyCHDvDzCrlpEVd0TacA4Lo+D6XWE=
R0
!i10b 0
!s100 H=cVLH]?>lja?z>RbcbOF1
R1
IH2aQSAFhCX=S<4<agaV0K2
R2
!i119 1
!i8a 743887872
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R31
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R1
I8[0l0]df[olK59:Xf@ZOj0
R2
R3
R25
R26
R27
!i122 137
L0 2742 49
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vhRgHr+DF/KxQTY/1wKJDy1eS1sU89Ux5O3EuXBHs6LC489iWaSsHBgqBq2fdJMi0
R0
!i10b 0
!s100 ^GIeWD^o0a:lUUKlXNEJz1
R1
Imo_DA>]]8jR?B_bnjND]^2
R2
!i119 1
!i8a 2105376880
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vyk0kQu6MZRSDU4/cUyP6T1nd7kmHe1eHDnhzBKmhYa8=
R0
!i10b 0
!s100 BVm`67N;[8;@Ez1W8WdjX0
R1
I@RBZ;AIN9Z::[Y^N^P@lI1
R2
!i119 1
!i8a 1781806160
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R31
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R1
Ig3Rl<HT4<=0WS?Ugo>:f<1
R2
R3
R25
R26
R27
!i122 137
L0 2794 32
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vlrRJq+dTlvTpdkIs8SNXWf3d0K4ujuVZyN9ddw3i52LLdvwRLwMc+zATeFIZSyYI
R0
!i10b 0
!s100 N0LDW`l=TV5^]S:Bz7Nh13
R1
IGJnmodcGM7OkGz3QCWXRL0
R2
!i119 1
!i8a 66422960
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vWKzt3nP9aDLAy7UJZ+c+ftAe5CzbjW2DM7WTR2/ECEw=
R32
!i10b 0
!s100 ao:5^c0ajml42=APWn`W:2
R1
IEP<<2I=?1g?1Q0Vi]cQUT1
R2
!i119 1
!i8a 558365888
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vlKxOuUndcIbJcEXyb9NB4KS32TeIrHDCY5v5m60+e38=
R32
!i10b 0
!s100 ocH]VU`NlY5imHIJ9Qm^a1
R1
IQW1zX0U215MQ<O:[8:7>A2
R2
!i119 1
!i8a 228627232
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
v5tjK77bCXvPUG3hrK1fY/QcvsaeYkAvNcliOSreOgw0=
R14
!i10b 0
!s100 C2MOTQgz5gl7hiV91io_l0
R1
I7fM1JdA5_`JInDBJHzK?D0
R2
!i119 1
!i8a 791614256
R3
R15
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vo6A+YDA+rI1FDJgs+QmwfMgPRp9Ad+GsmCWcpJkLyOw=
R14
!i10b 0
!s100 U1dC9iISXM2^514g0?1[83
R1
I@]V6hN73LFHc=`1ecd[Ze2
R2
!i119 1
!i8a 1270789360
R3
R15
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vLswHovg31R/xOdzIEwbDJmGDW/JjCEZcvPIGm5T+j7I=
R14
!i10b 0
!s100 mDfd<8mT;X2IW_1k[Eh`I2
R1
IDoE6R1B@Hf=c9:Xb6dakG2
R2
!i119 1
!i8a 1355341856
R3
R15
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
v/r3y1n+yGfOmJF4OPnTbB8RnEvdMJJWNB92ZS+y1ntM=
R14
!i10b 0
!s100 o3;;;BZEld1JO2aB3kGcD1
R1
Ij7DL@9kzKH;N2H2;?kDR12
R2
!i119 1
!i8a 485294736
R3
R15
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R31
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R1
IcH4h4XGV5@`FWcW?7O:;l3
R2
R3
R25
R26
R27
!i122 137
L0 2829 25
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vr83pO+epngt/GqAYyNrtv6N/GUH944264uD6a7+XngXH0ED3+PMHgUxQMBySpPoA
R0
!i10b 0
!s100 7iJhF<j2iZ6e7bP]moi3D1
R1
Ig_^i==NH1ZkQ>mSYFViO]1
R2
!i119 1
!i8a 1915917152
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
v/kyMVKvglfzKIjKxt2eF6IqaQEferyMnmfNu9xnI1cc=
R0
!i10b 0
!s100 >9j92RGUA?iMI;G5ZQORB3
R1
IjZ;FjdA3LGV[Ig[NdF;oc0
R2
!i119 1
!i8a 1622964288
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vDT1n6TD3B1t5ZZiZpd5mGA==
R14
!i10b 0
!s100 lG5G@>z;Hc7lQHhff;3kj0
R1
I5oQccEKK<H7ecmZoS6HcA2
R2
!i119 1
!i8a 230674592
R3
R15
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vUuOxo4c198YXgVSsYLFIGZb9RiXEDs0BcaRixMkoS9M=
R14
!i10b 0
!s100 L[8B7YE`>n^MN=Y4PIGT`3
R1
IN>V<YO=8QO>7FBGM2c_iU0
R2
!i119 1
!i8a 1864595312
R3
R15
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R23
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R1
IE:KZKjB9N_L`1G<Qzm4=h1
R2
R3
R25
R26
R27
!i122 137
L0 394 154
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vU7/xAVLBdrtsF8RKKMy0IMR0ZAO/1pRkMowI70yeaRY=
Z34 !s110 1679112173
!i10b 0
!s100 :EKJaihGo?6jF0;MH:J>32
R1
IT=j@X<=Q<5bB9AJOb7REW2
R2
!i119 1
!i8a 557779008
R3
Z35 w1679112173
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vdgc/8sy8ta0DteLubwm4Xg==
R14
!i10b 0
!s100 S=clH2i82G[^h[`WNHABj2
R1
IV_4=i7g:HRRE<KP^OIYoo3
R2
!i119 1
!i8a 976475488
R3
R15
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
v5m6TU3w4S2FE57UNnekpgfX9DOLy2vVDkgW8zZGM638=
R14
!i10b 0
!s100 oQZXL@ikMl97VR6oV]7c[1
R1
I1gR1SfbDHSo6:PeV=X>_33
R2
!i119 1
!i8a 783558688
R3
R15
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vFFMiYYi4yUxeonz/q71TaPPlReVdAen7+75VnfQ0iF4=
R14
!i10b 0
!s100 n5[MmAfoH]:z]N_:QWFIg3
R1
Ij]4DfDb^_icf]BHY_h:N>2
R2
!i119 1
!i8a 1754639264
R3
R15
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R31
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R1
IDZ0P<4hi1;62A`6ZJ8`f=3
R2
R3
R25
R26
R27
!i122 137
L0 2857 205
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vJpCR5CcbM/e7TrilxxGMYUcWvyqAn78fEnYUTxONeuteooMFWxWqbqLBl4sPfGqr
R0
!i10b 0
!s100 [McgYPSB^E7dd0`BMQnE60
R1
IjjBh_9oG:hDd:W77Rmi8I0
R2
!i119 1
!i8a 1415987056
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R31
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R1
IIdAA4MzY2=>l3^`1C_PcL2
R2
R3
R25
R26
R27
!i122 137
L0 3065 35
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vjHS9EYabPEFkStjr9F81D4WNlzP7FhYrPdQSzjwP5JoWs1w9gIer6IkAqLJb7qrQ
R0
!i10b 0
!s100 Alk6J`1zaz:PBIUz^5Ygk2
R1
I:PKkcFK4AbUOBaAYF[WgL1
R2
!i119 1
!i8a 1126705904
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vRFsta8hDrDgSb9Dh8eBU1Q==
R34
!i10b 0
!s100 S01dKm87jY08U<4T48V:^1
R1
I]Ff@KS17P_:d=l=XTRM[j3
R2
!i119 1
!i8a 1846456720
R3
R35
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R31
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R1
Im`Na[_4XK=]M:EV`7eGG70
R2
R3
R25
R26
R27
!i122 137
L0 4919 173
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R31
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R1
IcYNlPD_SWZTg7Nn8273zQ2
R2
R3
R25
R26
R27
!i122 137
L0 3103 50
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vaJh2R2to3VnBQXBZxo+bp2P7rKXpnpTuqiFMo4YgIY9uhEj6UsnXvZfmMbhwmqwy
R0
!i10b 0
!s100 UB39ZDz]=>1@l[:c0VA`]2
R1
IoYcKOi9E8DeocZ6<:2zI?3
R2
!i119 1
!i8a 528468016
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R31
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R1
IQfmE93Ii8X=c4XM1_ZNY60
R2
R3
R25
R26
R27
!i122 137
L0 3156 31
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vJBPh4TPsMk7sofrF3m/L+y1jdO22kFXPzTtu+EkKAX8hKGGegu0DAq1BnwVmjOAk
R0
!i10b 0
!s100 c;XgN6ee5Co9^En@YOhgU1
R1
I5Zd`X=_J731U?J>VoOMCZ1
R2
!i119 1
!i8a 345657920
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R31
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R1
IeOcdI@On<h24[z^:<M59R1
R2
R3
R25
R26
R27
!i122 137
L0 3190 42
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v4dDp9Yb1EPCrfpFo0NCIfiTz0TfQ5g7Ni29YRr+Tu/E=
R0
!i10b 0
!s100 MdoKRS9dk`zi2KfelboM;0
R1
IeKMbGeZ1a?TOl@aYa5eM:1
R2
!i119 1
!i8a 1107907456
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R23
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R1
I=b2IgVcWKIcg>[cHHNHH]2
R2
R3
R25
R26
R27
!i122 137
L0 1320 85
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_io_obuf
R23
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R1
IVD3AI70J3ZED<DMiiAA;g1
R2
R3
R25
R26
R27
!i122 137
L0 1412 116
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_io_pad
R23
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R1
I:R3kUfTA?G1;NH4^5m^`L0
R2
R3
R25
R26
R27
!i122 137
L0 2116 26
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R31
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R1
IMKh=Tn>X6X=@fTD3SL7dJ0
R2
R3
R25
R26
R27
!i122 137
L0 4169 89
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vjovFjGllj82zucEAVSQhupa5gzgWReXfEDwaaz/ngXydta3kFx3bE4VKhK+bwnCb
R0
!i10b 0
!s100 HSAJB]T2o<kz`Kb];g1[63
R1
IX5KizBaJBE]NBDoj8J9Vz0
R2
!i119 1
!i8a 244314704
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R31
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R1
I9LPPa3^67D10T99KXGhkC1
R2
R3
R25
R26
R27
!i122 137
L0 3893 76
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vWn4YX9wFJ14MI6BTvG9ZBFYopW5kgaQqUZrhf+3Rh40=
R32
!i10b 0
!s100 c2WeA?Tc7NmLj>^RbUK?c0
R1
IP1D15Rk9VCGdje[j4f?Y`1
R2
!i119 1
!i8a 2003577104
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R23
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R1
I=DNHTdG5Hnk@<O:SL?DVl3
R2
R3
R25
R26
R27
!i122 137
L0 567 342
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R31
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R1
Icl2khz9zURY]ValZ@@]080
R2
R3
R25
R26
R27
!i122 137
L0 3235 23
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vVuHVp18uLAObQQGN1AxVbc2iC2mBmYtFClT7wT7W55KTfQ+XUBABiFIYDIRtMrIX
R0
!i10b 0
!s100 >6F88gm4zz1a07I@zN3>?0
R1
Ij>CXm>0[6_9c:JMLXcN^e0
R2
!i119 1
!i8a 1783402976
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R31
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R1
I[jm`RUAJG[5[0FP5ZhJDA0
R2
R3
R25
R26
R27
!i122 137
L0 4272 27
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v0ZAU4MENe5g9ZJAFX3T4DQbEOQb+hgNTplkIy2V28PY=
R0
!i10b 0
!s100 ZCiKLnZ<M`VCS`Gc_=4j@1
R1
IX[Z2WE_AEF7kZbH@EZkE11
R2
!i119 1
!i8a 676299344
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vXaydluL8+Zd1aysO8MsT4A==
R14
!i10b 0
!s100 Lb[j1<JA0[C^LTRHa:P@U2
R1
I`dS3V:79;[fk[^R3I[I>S3
R2
!i119 1
!i8a 1022539808
R3
R15
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vLtpn6FD+kgiBGI5chm6xOy9ciucxs1UyRF8ygzbcA3Y=
R14
!i10b 0
!s100 >=S_aKDzidiV;3L4:zJco2
R1
Iz9_bB;n[]8I>_RGd2CNSP0
R2
!i119 1
!i8a 876166656
R3
R15
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R31
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R1
I`6hK>4TN>H@@Lc<Abin>b1
R2
R3
R25
R26
R27
!i122 137
L0 4323 213
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vBwl4H5aB14sq61YQu4W21eTYmYIWY//16GKDmPUwch4=
R0
!i10b 0
!s100 Ki6EALKO;7?l`fF5VP2Q]2
R1
IA;_MAUOLoANln@aQRAT2R3
R2
!i119 1
!i8a 433181312
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vfq7gAf3V+EVG36ox6X27fKI4nGkzHaEL/FiqLdTqzuI=
R0
!i10b 0
!s100 iV4:I=ic0lmA8PVQS:=>P2
R1
IHH3:4=ebZnZ:IVozWjzFL3
R2
!i119 1
!i8a 1799233536
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vZbY3qXUnY4v2eSeaiipUMigpxKuEaM5aWcwsfh1hjMQ=
R0
!i10b 0
!s100 05PbZnRmAh]<QNL24]9KJ1
R1
I^ZnDD4MffU^kzAOIW4e`:2
R2
!i119 1
!i8a 1255634064
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vgVonzoqNxzq/YrvEH4X/vfCBQjpkNZPqzXAnHLqyGnU=
R0
!i10b 0
!s100 3OBIgc5G@@@fkhbeP]1?E3
R1
Idm;=S9>oFWejdHIk]lRnk1
R2
!i119 1
!i8a 509034848
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vLcSjzJolHDn03+Wa49cT5EnlG2LXPvj3SpJKl7oX1Lk=
R0
!i10b 0
!s100 zH;ca=aT45z6B@:Zc_^c`1
R1
I?DdeNUoEZ]X2Ab@P2aGcd1
R2
!i119 1
!i8a 2093761280
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R31
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R1
I1IeR_cbifCCg1ZiX4O@]A0
R2
R3
R25
R26
R27
!i122 137
L0 4539 360
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vlTeNrgbjVEbyATZTDztu+pGK2gkPaOsnh8ISL8txk/w=
R0
!i10b 0
!s100 69;o<YkRfEgW6a<VWIk_^1
R1
Ia_W2GN6=JoceRPzz3CX]=2
R2
!i119 1
!i8a 73153584
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R23
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R1
I?G]NQAlXd6Q]RJ4CmLhSj2
R2
R3
R25
R26
R27
!i122 137
L0 1208 94
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_mux21
R23
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R1
IQIdSUG0_G;5Ai;Q8C=O_Q2
R2
R3
R25
R26
R27
!i122 137
L0 231 24
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_mux41
R23
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R1
IZ2L1B0]AVg_2n<zOnJU;G0
R2
R3
R25
R26
R27
!i122 137
L0 258 38
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vLhjMKdMMmCyDvBX3OqhoGzK85SnV24d6mhgx2iVtGkM=
R32
!i10b 0
!s100 E_[zdl9`DbKgFST?DgHS<0
R1
I1zKY1PNLRh0fW?fWRkXcC2
R2
!i119 1
!i8a 990569248
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R23
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R1
I7@b_2hjgZfL9E08nG6k]f1
R2
R3
R25
R26
R27
!i122 137
L0 363 7
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_oscillator
R31
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R1
ID<JF78VQod0nREMI2SDJU1
R2
R3
R25
R26
R27
!i122 137
L0 4902 15
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vZt9EOheJ3pkRJoqfUVqhENVbNWS2kVTBxKoTyWv7HJo=
R32
!i10b 0
!s100 RjbbgM>IcXei29f@99WHE1
R1
Il60ZG^^0AEc8I9aFM?Zdk0
R2
!i119 1
!i8a 1093169456
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R31
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R1
IhBITG_Bf9YmmR:BR<c?Ao2
R2
R3
R25
R26
R27
!i122 137
L0 4155 13
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vgqxuR8cA1splOXLba/XgJQeOSvefzr0UwZAfpYguZGM=
R0
!i10b 0
!s100 X<QC8^3_0^U@LHT;ZeG6I1
R1
IZ<1R`S;HzHRT?laXJTmo52
R2
!i119 1
!i8a 965418368
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R31
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R1
I<c]RJaE<AIiNDUAg4?XDP0
R2
R3
R25
R26
R27
!i122 137
L0 3261 21
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vZofObvtTdnGdUsHWXrcVK7sKQq0miusmzj6rEcF+cxSFmWCrPa3rQOtLhHqtWKJy
R0
!i10b 0
!s100 2lfhMOJ[Ufl6:`<ciehD]2
R1
I136jnL2?_clR^bSDLdNT62
R2
!i119 1
!i8a 1519291136
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R31
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R1
IL_in:QNRhZjK@AhbD[64i1
R2
R3
R25
R26
R27
!i122 137
L0 3285 23
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vuev2VBoewtsRpW9b/6KlWt6KXiTgSR+nwLT+xFM0F9kriD42wzlWLKMB1oRbqQm7
R0
!i10b 0
!s100 Nk1PJa6D^?3P:nilcc27o1
R1
I3lX?PeT?jS@gIR^onO_6D1
R2
!i119 1
!i8a 1558231808
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R31
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R1
IMe_2;h0kAZ7f<Y?=CollT2
R2
R3
R25
R26
R27
!i122 137
L0 3311 29
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vmd9tatygOZq045HZPwrJteRvXekjZONXjdGkTYS9g3KcRT9Eb4Ubh1LGJAJ0/hsQ
R0
!i10b 0
!s100 _^Q^g;I>QGN5gLG9>jKNb2
R1
IU8a=KM2F_zYM3TC30>2FS0
R2
!i119 1
!i8a 640203520
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R31
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R1
I_3aTSmmRJd5>lolhc`g<c0
R2
R3
R25
R26
R27
!i122 137
L0 3343 31
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vyFMPIW0s8cQ8zX/rnsmWMC3harrk0D1w6BhqQ3K7H172/Zrd8zeqSnrz6obnIw3A
R0
!i10b 0
!s100 7j`PZ[D>n3_YJzYZ^aQ`j3
R1
IDd_HYGmVdnBI`J`iU<T?<0
R2
!i119 1
!i8a 667339344
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R31
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R1
I:YMc11U7lR?9[Vo5KUOzL0
R2
R3
R25
R26
R27
!i122 137
L0 3377 65
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vgrFUdGBKtVlC7J92UkgpWW4j0FhBSWI8O7OqZ5rgbzn7WPYzw+luSFo21NeF43dg
R0
!i10b 0
!s100 9ezOWO=kEe9a[h>R5`RGF2
R1
I^Em6M_<QeNiZ4U_fL0LHW1
R2
!i119 1
!i8a 1042373584
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R31
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R1
IU2A9h1H>86O:[3a5<_NYe3
R2
R3
R25
R26
R27
!i122 137
L0 3444 83
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vanugJxRqfuOGZoYv7M8ywe/TFb5ESdeJjBShLSsvNCc=
R0
!i10b 0
!s100 ad2iJ^Q6QAAD`:E@CB?2k2
R1
Ie2I20_[]KzRigg5H@938?3
R2
!i119 1
!i8a 217940352
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R31
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R1
I6E_6ja2IK53=E@H3`doXI2
R2
R3
R25
R26
R27
!i122 137
L0 3530 60
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vOw32bUhUVXwzLsyZ1EnLrbBK8JxkpfXvAHaqET9PTVLG+X296a/+SN4WM79WWFNr
R0
!i10b 0
!s100 o6J;604_EZbQ]P5Yjz_IA0
R1
IB[i_[<KP[0j<F;Q5W<[Cf0
R2
!i119 1
!i8a 907650096
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R31
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R1
I1iKgPA1SQhT8CCTnD9^SM1
R2
R3
R25
R26
R27
!i122 137
L0 3972 34
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vlgszsUPWE6RmczeXYGHv+MK/B6DRK9YfBcrWrN/yd04=
R32
!i10b 0
!s100 Znk2]723mbo5O@>bP;A^]1
R1
IMd@k7>DWY=5A^2m?9]kB61
R2
!i119 1
!i8a 1528207072
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R23
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R1
IDGoJP_VSkmdHia[j;827J2
R2
R3
R25
R26
R27
!i122 137
L0 32 0
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R23
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R1
I42E;:9IHcLZgn1<fSEZXJ1
R2
R3
R25
R26
R27
!i122 137
L0 105 0
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R23
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R1
I3Z_>_[PWe>kV9b]Gm?G4U1
R2
R3
R25
R26
R27
!i122 137
L0 143 0
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R23
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R1
IP7S:>NAOO_g8MK:5lBMn33
R2
R3
R25
R26
R27
!i122 137
L0 2148 55
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_ram_block
R23
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R1
IlX?FE4GS2bnUMIO@ea6CQ3
R2
R3
R25
R26
R27
!i122 137
L0 961 233
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_read_fifo
R31
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R1
I<O7=jLLB<bITj[j^Yam[O0
R2
R3
R25
R26
R27
!i122 137
L0 4085 36
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vpCNgKlKKI0BSv/hH6EKxkWwONd2BbLZ8GLeznejbGkQ=
R32
!i10b 0
!s100 mGT7_`HUIAfUD>D=zmDOE3
R1
I7NYJS]Ul<kzE97T=UF0XT0
R2
!i119 1
!i8a 1380916816
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R31
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R1
If?^9zJPMEA`D@XiKCGS_:2
R2
R3
R25
R26
R27
!i122 137
L0 4259 12
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vEgKCQ9JdiVrnIv0mJLczZmP9i5CGQgKNo3FXAnsYPn4POKa68+aIZFAPF0isf8Xy
R0
!i10b 0
!s100 7G>zX>]RK5iUkeO1LU[NR1
R1
IQINU;@feCD?>aigDE1UL=3
R2
!i119 1
!i8a 1321901808
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R31
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R1
I05fSi2d?MGbPYPmJ>L8F?3
R2
R3
R25
R26
R27
!i122 137
L0 4124 30
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vL+45up8H4zuWJhoGNn6DTooaQo3SY/bKxDH4lPqXKuXE/Xi2Kikls8CEEYjjoFA0
R32
!i10b 0
!s100 BELk9ombP]91n;n;W4[AO1
R1
IlK3eQXlAR4L?C=n3NkG?^1
R2
!i119 1
!i8a 898725568
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vqIqIrvadIyKzGhaU4m/UusKIsSUX4WHZxl0wC3d7oYM=
R14
!i10b 0
!s100 ^?H0MWZK8>MLD@TV3cc4o1
R1
Ia[NJ=RMbdc9N:ze@KXPK;3
R2
!i119 1
!i8a 70353552
R3
R15
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R23
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R1
I3W?nZ4YI;:@_EeWYhen8k3
R2
R3
R25
R26
R27
!i122 137
L0 924 25
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_rublock
R31
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R1
IQXD<8NbOk35;4AoTDU3]00
R2
R3
R25
R26
R27
!i122 137
L0 4009 39
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vjL2ZhNm3sDg2UX+/WDlufaWTXusLOk4JwgOF8pIYbV0=
R32
!i10b 0
!s100 ^BW?oBdD>gWNB5Kb<[MlP2
R1
IjACA3eDJ^@8UK6iK<IYMV3
R2
!i119 1
!i8a 1915808112
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R31
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R1
IAThNd0KGIcn9n_H9jAl0T2
R2
R3
R25
R26
R27
!i122 137
L0 3632 108
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vdQjJ/Eva5bKWMnHpKHpFbZDqY8/TeoQqbt2kc5eMS24=
R0
!i10b 0
!s100 e4?X9_KB07K^3a;2e3ALa0
R1
IaU]z]5ZZ;zQeJ^d]Z?aQK1
R2
!i119 1
!i8a 1739915648
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R31
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R1
IK[C_hOT1YfhE?`EM^^KT42
R2
R3
R25
R26
R27
!i122 137
L0 3593 36
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vE3rypWxdlJKTbm+DeWqb19ZOzQIMj4lwHSib7sEeF30+PIJxN+f4GfW8tHFi3s2m
R0
!i10b 0
!s100 NJ8JHVKCIk_]RWXX[A9f62
R1
IZYUZWohBndo>Cc0T[F0>G3
R2
!i119 1
!i8a 493292176
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R31
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R1
IW1E?PmYeT7=5SUW;]SmIa1
R2
R3
R25
R26
R27
!i122 137
L0 4051 31
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vc4Bkb6Alcz7YpEnH7B2kjwX+klvcyzAEWF/75zcZgls=
R32
!i10b 0
!s100 V8McKnBFiGZ33Ikn3kRWn1
R1
IbQ@hMzNGS6]54dj9lB?Ml3
R2
!i119 1
!i8a 313502304
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R31
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R1
IXLXjbUPLEf7WG?5D1jBL`3
R2
R3
R25
R26
R27
!i122 137
L0 4300 22
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vklZFb0NC/W6N29P/pvJBmN5YoK+xErswcczXsAnB+TQ=
R0
!i10b 0
!s100 62=Xk3biEFb<K3IJRYD7f1
R1
I]^hQ`bhD4AKY;2Fi^TaII0
R2
!i119 1
!i8a 1118099584
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vQBI3vLKktr1cwb0X4HAQMBP+L5f96qLe3xopnFhk2JE=
R32
!i10b 0
!s100 A34OCdF_`_R^VjSbMXXTH3
R1
INV=TOCR1_ze<967fYci0<1
R2
!i119 1
!i8a 2039386080
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
v3WLDm7BkJBZLpbDDNWX/kA==
R23
!i10b 0
!s100 mBeDh5GRn<0DKWiKig^Z31
R1
Ioa?7DSLIe^;c]3aBT>bcE3
R2
!i119 1
!i8a 299593568
R3
R24
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
vx/8GXLbK7b+XFvmy+E0teaTNeQTZTVUxhr4gyn1owZg=
R23
!i10b 0
!s100 ;iM_;m5TSM9nAOGQL><eU1
R1
IV5j=>R6i5Dh]V1ocPm_VM1
R2
!i119 1
!i8a 1937913568
R3
R24
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
v7HWsLuxDcFYSK6JaTyMZ5KXU4giAVzZLZfDp0Idz+WI=
R14
!i10b 0
!s100 R_BOMF8`3=A@^CI^?Sn``1
R1
IG@5`XTT7lYdDJR[H`J<jf2
R2
!i119 1
!i8a 157139728
R3
R15
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
v4T6aBK+uvDZ4AN7q0LT+uZ3IlqlcBLlnCfk7Oo5t/k4=
R14
!i10b 0
!s100 DkJKAOA>=DjH2]6CYSi=f1
R1
Ik74Q[JhIZzb19@Cn:^4@E3
R2
!i119 1
!i8a 1421236784
R3
R15
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vxiO+SCRg+vFyRvqwz054+l6x61rT/+oWj7KRAJ2nYUs=
R14
!i10b 0
!s100 mlh;`WeGIkmZY27ZMi`]b0
R1
IVc7dJ]U7K4jbM^6TiWLzG3
R2
!i119 1
!i8a 140823552
R3
R15
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vYAi3kG487m50XMk2BO+r/HVXCdDeyRlpkk7vcvWc8Nc=
R14
!i10b 0
!s100 AE_k^mDRVz3KPL_O_K0HJ2
R1
IKD0YD6kGE;YdZZ<5fRke<1
R2
!i119 1
!i8a 352116896
R3
R15
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vROq9Nd3caco3sdQysXn9Y8eE1ceO8DUGW1x8V7NNWX0=
R14
!i10b 0
!s100 oniXRPGBE]>F]E3CFK6:60
R1
IZd;Jg^zf5G@MX7Mz7XOW22
R2
!i119 1
!i8a 2142113632
R3
R15
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
viXmni2YIbMMWc30U6YFw4vLHWBdJ0ZpjIPXWE/GLGko=
R14
!i10b 0
!s100 >dQ`RYF@:a[YanRC:fTbH2
R1
ILSoW;zdFb8>2ccT7L16kE1
R2
!i119 1
!i8a 1892799136
R3
R15
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vi7BFcWm1V+++Jw30EWEhiHqK9Iiz2XtqhteIcdsD00A=
R14
!i10b 0
!s100 >dO<dZY>EOMzfODKKUAU62
R1
IIzR41biR?=D_8MihJO<023
R2
!i119 1
!i8a 1627373056
R3
R15
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vWbB70U8KNLTRsCFJvyowwQ64oeatze2F3wYB5HBGrfk=
R14
!i10b 0
!s100 EFTTV<6;fl`g>_Z180<Ml0
R1
Ib`C`X6;S^cRHeUWIBzBn51
R2
!i119 1
!i8a 13789488
R3
R15
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
v76efaafUDWIUSuzbYvRBBOTjNGAkShLtn9JaSSduaLA=
R14
!i10b 0
!s100 BV;1d^>P:F38Ik83J27BQ2
R1
Ii;0<AM@[kCi=o`32kfg8M2
R2
!i119 1
!i8a 96527456
R3
R15
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vG4V38NJii/KuVJZi5q6jXmNQ9/PGPZ49vgbNjG7d4p8=
R14
!i10b 0
!s100 1ZR1lVKP3_LlUWbB3@:cS2
R1
Ik>Sh[`cf`O2?dnbTfIZ4I2
R2
!i119 1
!i8a 1876044288
R3
R15
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vZETzs0qx7LKzMo8M6+RM/hZE/DKV5Q0eDtzAXFL2pnY=
R14
!i10b 0
!s100 NVLNP7m0gJ0i;2JTk3]<F2
R1
Ih4QXhJM`F[dPGEXReJaUl0
R2
!i119 1
!i8a 1887578528
R3
R15
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vbMoklZPXXkTnMGZIt7JdzYwtcYxOAdRlyG+8UYAWpJY=
R14
!i10b 0
!s100 2JZm@A=FE[C?23^dYENj73
R1
IkH7J<:n7FNDm<X02R29Z82
R2
!i119 1
!i8a 1674645632
R3
R15
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vL01ElWvbraj74IqXSKJX8g==
R23
!i10b 0
!s100 4A=dfWGUebG8A]B?Dz3C;0
R1
IBcR7HUd`?z^F:EQmEm8oD0
R2
!i119 1
!i8a 1601095216
R3
R24
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
vKlZ/DP9wDVD6+QBOyNxptM7ctoZsp81AE2ndAi2N+og=
R34
!i10b 0
!s100 MM85CG<F`0EzCUIXH2@3A0
R1
IXcNH@d^GRR<^=Lj::I@g<3
R2
!i119 1
!i8a 1180851536
R3
R35
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
vm8MGm6UewkADc7xrUALwFjTAJn0KUz7siF3+8k9+WGM=
R34
!i10b 0
!s100 `jPbd2n8khQU=@[KeFecF1
R1
I@g_FlaL`RNf^z2V7G:mlK2
R2
!i119 1
!i8a 503805088
R3
R35
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
vl326Ih4OJAJ5aiOYE6DNOHhEZ3+EubyXxjFFBl6q8Zk=
R16
!i10b 0
!s100 `F2kKE<W7`BDjGHd?Bced0
R1
IACz]<iZ6AoZPTJbX@P9_C2
R2
!i119 1
!i8a 1005837616
R3
R17
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
vhwfgLhiIgBsb0aBjOLG/ig==
R34
!i10b 0
!s100 4PG5IN]JBDdUikKTcioE81
R1
IESo[WYlW]UQiKKJ=:Hcd81
R2
!i119 1
!i8a 731474992
R3
R35
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
vTpUWO2trsaobIXIWgfq+ai/QijyIuu/74ULAZZZyyFc=
R16
!i10b 0
!s100 m[`7;moRl1`UJJE@RU]122
R1
ITLM?_lLBjo13knHf1RSPP1
R2
!i119 1
!i8a 285287280
R3
R17
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
vcuaYJkwsCCVscUbpPxMTGAIwy/3AqAfVNxGg9k0M+Io=
R16
!i10b 0
!s100 ?Y]ZIhB9SkLo?f>=5kPAD1
R1
IF^9:YR<:z8QHgBg^J?z:I2
R2
!i119 1
!i8a 373182976
R3
R17
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
v42nkrl424xf3DXVA/GTrwsqYKjxoAjfOYX9RW9zWyhk=
R16
!i10b 0
!s100 ?oQMaJB[`ZE4KkN137>Ge0
R1
Icj=Ff^ZN0z>fQ5NDebE4Z0
R2
!i119 1
!i8a 1365703744
R3
R17
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
vWZ8XR3b32Sfr3HJwTSZAww==
R34
!i10b 0
!s100 Lo`jdk6c49g;PH:34Q7cA2
R1
I=hPD?YfGRK^8zjXf_VP<g2
R2
!i119 1
!i8a 668447712
R3
R35
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
vcZyg2CwcFqbZM8KZ5QRYttdQQIYvfxVYpoJNKBul33k=
R34
!i10b 0
!s100 iFhme2`6L]QghJfm=^4I31
R1
I785W[LUNGTd>6H:hHK1YF3
R2
!i119 1
!i8a 1567914368
R3
R35
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
vGZRlI6ye3ExzN5yweLdDFQ==
R16
!i10b 0
!s100 bfonZ9^SjE9C^WBon[D@a2
R1
IYeNV5cl@zIO0cHBezI?Oe1
R2
!i119 1
!i8a 1665384560
R3
R17
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
vq9TzDPVv431u7Ylzeg2V8Q==
R23
!i10b 0
!s100 M4n<]1SLee<`Am40F;Za;3
R1
If6VB95ID39==h6LMDcSVB2
R2
!i119 1
!i8a 318355968
R3
R24
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
v83QW1MPbg80PzMJHl6hZzg==
R23
!i10b 0
!s100 M6[?NkGTW`oQg3TlHc@<U3
R1
I8=40AWUkJL_7acP7mJ:300
R2
!i119 1
!i8a 1919219968
R3
R24
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
vkIRwyBUaQd5ko2bczypkHJe7+jDjg4O9JsrDc/VBde0=
R34
!i10b 0
!s100 EhoMo4;SVLULBj6aaC7dK2
R1
I1F=`ZYl:z4=:ifQYTl^^E1
R2
!i119 1
!i8a 740126240
R3
R35
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
v5Ng8ipNPpMa3oG/xAa8otRi6UuS9P7y5fhHSEqJ0pBI=
R16
!i10b 0
!s100 eMN0P2HBL5=WWZN1lE_Ck1
R1
I5X2m;4nV=RI=6Tz0FzGl^2
R2
!i119 1
!i8a 1060389200
R3
R17
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
viH17agmBTAu+ELUwF5dpYQ==
R16
!i10b 0
!s100 5;jIiJ3FjF8oLL553GQ9S1
R1
IDa?d34nIZY7l[TAOI_Ld12
R2
!i119 1
!i8a 1021897040
R3
R17
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
v8Dtz80mLujq1359NVwTqMMxmDnHH2tqEIvtfEKYTXuw=
R34
!i10b 0
!s100 cWj4AD4H<gFMoHMaBKII^2
R1
Ih3`@9R00@b]Km6eWhe2GM0
R2
!i119 1
!i8a 1449298928
R3
R35
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
vYdWyJVdo8g+8QzzH83NgQSDXPqq08oT0EHS9zJa+ZMw=
R34
!i10b 0
!s100 j<IGB9FjU_D88S8=O8c;V3
R1
IX=MUFO7RbCag8`@@FIH1A1
R2
!i119 1
!i8a 415502400
R3
R35
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
v3Kbr3q5y3GAfGX1myYenm0Vs5FbA98NvzxLOr8SA8DE=
R16
!i10b 0
!s100 0]]mkm?;C9GmG32Fj5k`T0
R1
IJWJU@B^CoKn35]0kY0cI@2
R2
!i119 1
!i8a 703534928
R3
R17
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
vtAbjSmLVB3ln5xv0a5wbKQ==
R34
!i10b 0
!s100 zJFS5Kh0mmmLVSNT=9YYJ2
R1
I4LJ`mi3;XfE6ZbaDeABhi1
R2
!i119 1
!i8a 94846400
R3
R35
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
vuGUEZ9nBMWtQ+vNTrfMXXA==
R34
!i10b 0
!s100 n>7<OLlRAKI`ImnEObK=z3
R1
IKMEPeOd4kKhzBGNaSIjg03
R2
!i119 1
!i8a 1274534800
R3
R35
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
v5neXbUGAZrgQVzky9b9GG53Oe+CdySZDXLR7WTmpr7I=
R23
!i10b 0
!s100 ]0A08KO[ORhSOL3`;zGc03
R1
I:MRCJe`JBT;9eoadU;;CL1
R2
!i119 1
!i8a 317534400
R3
R24
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
vYRBntS15a6+frkBcRQF0Ep1e5yEsAbFHjZKcws7RIfg=
R16
!i10b 0
!s100 z@8YK931;aHWAbM^aLIFK2
R1
I9g[4A=9H2n7PEGnU6O>bW0
R2
!i119 1
!i8a 338271552
R3
R17
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
vRjpTZcK6IW8/++AN1ooLJO/b25yk8zrWUu/ffZ7B7ZU=
R34
!i10b 0
!s100 >TPV^_Lj3H0NXJGe;eR1?0
R1
IUkQ4:<0iXQSH9<5OGk_S21
R2
!i119 1
!i8a 1315275232
R3
R35
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
vref8jf+XvG4uCusPiqXudg==
R34
!i10b 0
!s100 V9X^aN`]=;27ezID0;JM60
R1
IM23;0Xz33VI:n55JLPj9a1
R2
!i119 1
!i8a 2069219552
R3
R35
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
vDhMvl2CCTvBqIT+AFOvyVA==
R16
!i10b 0
!s100 jO09Pa2jU]jNgbO;GDGO>1
R1
I8H[]3ogSWEZ?Sgk>e:DHc3
R2
!i119 1
!i8a 1994775136
R3
R17
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
vRwgWcB023ar2n9Jx3Tl+Dpc2/OlxOk71HOVyfG2DhNc=
R34
!i10b 0
!s100 6LMl^GS6MZXfc0UV<a6UD1
R1
IDzDebfo`?gRWf@<H48<F12
R2
!i119 1
!i8a 1191808448
R3
R35
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
vnEolN3XbW7cVIRIQ0xm5rncOopRFOqpnl23hg88KlWE=
R34
!i10b 0
!s100 nkC4ZoBHBziPe@hXKXUDZ0
R1
IX`Pb8RQn[3EQSNYb1DJ]=3
R2
!i119 1
!i8a 864497808
R3
R35
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
vonOK/JDK41Pq46dHnsytLw==
R34
!i10b 0
!s100 ?7_YQATHJR;@BND_=f^Xz1
R1
IF@=iVcC<f<NN[iZDNT4KJ0
R2
!i119 1
!i8a 1314626448
R3
R35
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
ve/lPGtciLXarnMS5AqmEsA==
R34
!i10b 0
!s100 6YCOK[CFP6SSnTN5zn6H=0
R1
ISO=8`Bk@mTjgPJ8Xlkk;z0
R2
!i119 1
!i8a 1499027360
R3
R35
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
vxzrpkr32mRCc1kclLU5zsnHeiuAOEgjKf8y2LZgAUmI=
R16
!i10b 0
!s100 J7Df7NKN7Q<H_HO1O2[kD1
R1
Ik9n]d]o0:<K_=626MzMnn0
R2
!i119 1
!i8a 486954720
R3
R17
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
vnpKk6eIp2tZ1f+rpy71zqtDtM95Bs507Xy8pLdKeVUw=
R16
!i10b 0
!s100 lf52BG1Jif>TIenALXBmK1
R1
IPVF44X4EnYJT;NI?_8O5h2
R2
!i119 1
!i8a 1535934784
R3
R17
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
vRTCdQ+ze32Z2S3fA6pV8NFAbbj0NR7LwaRTD8OdR5i4=
R16
!i10b 0
!s100 iEQn0_2IHhBDj6k6[@3a<2
R1
IgHBeW_@EGn8HCPdSSRD]O3
R2
!i119 1
!i8a 1167368384
R3
R17
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
vHrq1FSYGbHR2UNf0u4y6eKztnQBFRgBWe5cv81w0nf0=
R23
!i10b 0
!s100 @0>fBWgb5eEj`9<<E@@eX2
R1
I[z5Q2hF>FKGAD<R[Hj1GB3
R2
!i119 1
!i8a 772085296
R3
R24
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
vNB7HMK1fVF607PAkQpI3X0oU7vlWfap5aoq6II6WAQ4=
R23
!i10b 0
!s100 2C45SI:Ee55:ah]S==<fz1
R1
INb7fj6cIkzJ1:Q[jX:P_f0
R2
!i119 1
!i8a 1053542528
R3
R24
R18
R19
!i122 136
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
vTB19JkFarG/qo0uSTwjzrc1KFNbQ4OtlLo+tb1M+IIA=
R0
!i10b 0
!s100 ^=4=FonnCKY>8_`g@YB]F1
R1
IBk1Z:dBNW<noYmFczh:?@2
R2
!i119 1
!i8a 965980496
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vwKbH1KftxKjGn7EHsPM98AoA5JhvmFTRnRyX24Fk9T0=
R32
!i10b 0
!s100 I>B>^1Ihkik]L;SiG`Rhg0
R1
I2UR@DGL2Z;S[8_RIH]f:Y0
R2
!i119 1
!i8a 1773082096
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vyRRSd41FgFXRnmQRNN04rNy34/h3ILDIpZNlgoSgmF4=
R32
!i10b 0
!s100 Z[RKTZMI`dQFVj5bG7j@k2
R1
IiX?8YTHJ^kgBd[R?[`@2h0
R2
!i119 1
!i8a 83656656
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
v+Ji/5wZ64dbxQlK3pC5qBw==
R32
!i10b 0
!s100 g?]jWl@gge5WAgmahom0[2
R1
IXLJ:6Vdg7WO1aBT1d9Ea81
R2
!i119 1
!i8a 929870336
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vlA9Tv3R7CzGI5u979elhVw==
R32
!i10b 0
!s100 QMBORL=D5i?fXFUg1REDb3
R1
IcPm<[<@[Y7zOD3QVNIPW60
R2
!i119 1
!i8a 38300800
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vkFezlrzc28Q4LGcqd1Dl8g==
R32
!i10b 0
!s100 BjV1FHT9zGInH;3UGlk[11
R1
I@S<m[eP^2C?FWJXd=Ad;T3
R2
!i119 1
!i8a 106478048
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
viJcvZdBYHIyhWX/NkVr7vijFn9Y14TgqcqkkuJNaCSk=
R32
!i10b 0
!s100 6>hk@3ZmdaT<W=7C8V7TO1
R1
IaTH]Y?kk<CO6`TVaI7?0Y3
R2
!i119 1
!i8a 788114608
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
v1Ut8TfOB7LaJI/yGM6EjNDSwvtFCFCO7yO2G1tjfArA=
R32
!i10b 0
!s100 cA]EGWCgkcEXPl:EQf5Q<3
R1
IR?]SXkg]V3JPO_<DmFRi<3
R2
!i119 1
!i8a 512688624
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vP3de42lMa631euiCdMrN6vu25pp4b3AWHAtHgA3EsXY=
R32
!i10b 0
!s100 zNhibS;Ji@GJ6W[1clanG0
R1
I=bIQUF;9ZBXEPOk:;OQKa3
R2
!i119 1
!i8a 948212768
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vblL7wG8QqziMt+zCDsBKJT9zjxMIlfrU3Poj7jZSioY=
R32
!i10b 0
!s100 ?iZ?6QgJ:Dd9EU@JzUFJ_1
R1
IXK[M^;f2JUKkVzDkYmO5o3
R2
!i119 1
!i8a 2111190320
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
v3LYwWA+qceDfQg8nn29gxOyDo1zND7aM+bpfdabnMYg=
R32
!i10b 0
!s100 j[gn8hA[Cz[d>nznGPEW;0
R1
ICX>4_`N:Ri^nnd7_kdSNz2
R2
!i119 1
!i8a 288568240
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vHSKPncfw5/onfJbMJaxTS/WgaVm14u4ZEgCrwt+S72Q=
R32
!i10b 0
!s100 >]BUIYzIQm7jQk=Sk]lEz3
R1
IGih@7I`We0azh1>=ThiQW0
R2
!i119 1
!i8a 1382530432
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vOs5QJxj9qnHtYss9P5x3kxjJInMB9Zciidu6ebF5yPo=
R32
!i10b 0
!s100 ia5<`<hAz5JcmL3=mHAXd2
R1
IiD^dV_4:e=5^iO6jl0[ML3
R2
!i119 1
!i8a 858262816
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vHgIMU1JFqJtL9oOWZVQMZA==
R32
!i10b 0
!s100 kccZ8ZL2OOKNFS3MK7FQY3
R1
Ii`YDWVjTc<kg3F;[zGD=X0
R2
!i119 1
!i8a 1432831200
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vJUL0+ejgTKXdItls8tVuPh0Zh8fMa9t46ADz3fXiwvQ=
R32
!i10b 0
!s100 [5[z=eKI>W05zb<I`;5@M1
R1
I`1[4@0mH7AgQRVo4SIhVc3
R2
!i119 1
!i8a 411858192
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vblAk5+hutsQ/s2DahxGmvg==
R32
!i10b 0
!s100 1KIY7F^<L1^Gc8=]<I1LP3
R1
I6PI`;IZ8FC^WA9FCB`=;<1
R2
!i119 1
!i8a 225394064
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vriPzqbHTpw7Xct/q7h0A2w==
R32
!i10b 0
!s100 _N63C?>RzVlD5;7fl;;EI0
R1
IEfdo_eI?NGmCb=:dZ?^4m0
R2
!i119 1
!i8a 503380352
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
v2HBer9sfoC9sVXmK03l9zA==
R32
!i10b 0
!s100 NFH1FW:K`YV6UJlHzbQ3=0
R1
IkY_ndZjHWMg<Qzz^jM84f3
R2
!i119 1
!i8a 412130544
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vk7Uw+b+/AQvGjfEGXpNXOg==
R32
!i10b 0
!s100 i1?iXG@9PZzVZG[>kEYl13
R1
IcNg<6cgK@A`ebgdTj7F8z0
R2
!i119 1
!i8a 712360576
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
v1kmdaIz44IMtwiEKAX652w==
R32
!i10b 0
!s100 `NaFR7>^12]C^=N^QLoO12
R1
I07dimP5LmZGB==WEJPg>12
R2
!i119 1
!i8a 1022580800
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vQDkjLnSch/7h0SltoskYcOvVztFLoj0Zw/JxTyBeqh0=
R32
!i10b 0
!s100 lV_NleaAoP68dzhUjG?^h1
R1
IYe=kV^kSJC[o2fA92hZ2c3
R2
!i119 1
!i8a 673943552
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vR8SlNCknVouu+tnU/7PoZIjMLN8X+E5kcIGNxc2BzXI=
R32
!i10b 0
!s100 RgdB_iDkezgHi9?M;OBZ50
R1
IPzKE@Kl;L`[^I81FAWhiW3
R2
!i119 1
!i8a 565088960
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vxVAnz9L6RXstDz96ZMhcRyH0ZYsdMPqt/MLsGX92YGY=
R32
!i10b 0
!s100 >BG=Xk^f8W]o6@cNK=^zG3
R1
I^PFCE53h1hcmU_ol?F7>I1
R2
!i119 1
!i8a 2116495376
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vGW/V0y5tyw2WYGY+ZMHO8jLuYLlNeqXaIVXGJZuCi48=
R32
!i10b 0
!s100 c?Q[>iC;Qk[>==AIioERG3
R1
IQFEkhH8]7_V^Rhh;<JzAh1
R2
!i119 1
!i8a 1880344400
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vf0gHjaRW2yMhDi06vtdjoI5YIBWoiebfwTGElvauY1A=
R32
!i10b 0
!s100 j=g@EznccDZlZ[9`aOME12
R1
Id?5_QU363hVN;7]cBXF]F1
R2
!i119 1
!i8a 2097704448
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vwgLk0AeQKallKuuKdhJTiR1OJVTslY3p1GqmIHqFUEE=
R32
!i10b 0
!s100 :h^ASdAYGJ@?SOfz`^oCC3
R1
IgU@`7E?7FC`Fd_OOMh:5d1
R2
!i119 1
!i8a 890965392
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vNQEHguo5mrmm+qdNY9Vu5sMJ5GlTtVzyW+BDGdgmHFs=
R32
!i10b 0
!s100 2aVczoPUGhTBNX=Za83Hb2
R1
I0I;jgTJ4f_UA@8Z[34;^01
R2
!i119 1
!i8a 1290612864
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vPBJ5Q7JwnJyNgfFKra/P9URkTjJF9rRHUAzVhXBlWEA=
R32
!i10b 0
!s100 =A:1kg76jaF3cdj^bS[Dl1
R1
ImigNQQJbh]:@A4h=Qb[<c1
R2
!i119 1
!i8a 1538398528
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vSmI1PWO1UltNzXH+W08tiC7H+T+X1025K7vJaksNtnM=
R32
!i10b 0
!s100 VHdO;`aaY1GaW=Q^WQ8Qz0
R1
ILHPcQ9BibgB[?l^g9dIId2
R2
!i119 1
!i8a 753299680
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vrlPRYD9eSml6FkKEcklQO38f7VbS0h0HHw5hL1LKQ48=
R32
!i10b 0
!s100 JaWWCEW1<jeYF<:zW:UNZ0
R1
I<d6>ha9E7F5FULJ9D]f6Y0
R2
!i119 1
!i8a 42407248
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vmMP5mghY8Q/ek4Md1JG4ASCP1jhwqQnbIR5JZa0p4kc=
R32
!i10b 0
!s100 7Im3Pd<1BXjWmEzlEg6gF1
R1
I^fZR4eQh?fZSiYYJ2=I_02
R2
!i119 1
!i8a 1997649184
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vEJFFB5avd73KEwk8SseD2BFNcOxZcs6iP8GOsyw40VA=
R32
!i10b 0
!s100 FhezeJgjfJ[QL;L^fDJb21
R1
Im_:EYVeI8MnT]f^YU6S`n1
R2
!i119 1
!i8a 850514688
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vMgMJ2LgbMrwjJTS9POSl3Sy+AKlZcy965s+4ccwdEPU=
R32
!i10b 0
!s100 UBLSTh5eF[Z9FzXS^E]b=2
R1
Ih7[K?KAU5XdP6QYK]EJRF3
R2
!i119 1
!i8a 195319568
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
v33IQ9y6JAMxVGfOXMqRXkA0Or/S78yMW86tjXwCYkOw=
R32
!i10b 0
!s100 z8bgOcN3lKJ`N6?U2JJg90
R1
IS?=KIe:nHzQn0^d4BH>H02
R2
!i119 1
!i8a 1960286800
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vK6FpeOoLgOIqSxiojDQIzg==
R32
!i10b 0
!s100 cKS9al@_iVYReFFlgP9:O0
R1
IYU]bBJEAS`og1WI6V2EI51
R2
!i119 1
!i8a 584389760
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
voRv8FIj99lxNHpg38KFNlw==
R32
!i10b 0
!s100 ]=iFRz`7zEakll^8ohaCb3
R1
IRF^W8CDa;_;LaNTA88n]J3
R2
!i119 1
!i8a 2102021776
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vQqDy6r3wr6J+vL0m+j0IFw==
R32
!i10b 0
!s100 0[RLF_FdZiZ>>SKCYFEJ;3
R1
I>c06]hRC9U:N0]<WgQZj41
R2
!i119 1
!i8a 2098577984
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vO58Cnewvr7an9GYCj+GmD3WOCRL2xyfyNip0lcNdGc8=
R14
!i10b 0
!s100 5[g=HceEgjZjfKl?6_ibj2
R1
IkHj>lJXSEkooAZ?UcV=Gh2
R2
!i119 1
!i8a 503364176
R3
R15
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vFa3ag81GUJWFfQSGVtp7IB6lwnpEvLpoxiy0fipUvVg=
R14
!i10b 0
!s100 UPOeTM6o5dSHYFF=DZS>21
R1
IDnIQA5[IYcm84>E?fCAA40
R2
!i119 1
!i8a 29213216
R3
R15
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vmMGXboGePjwkt0W59ow3jUq+2enONQ9hy4fntVKnptQ=
R14
!i10b 0
!s100 bBoCc@kUEKz2Ng5UQVHfD2
R1
IKN9^Oe?_5Pg_U1]`;Lo]D0
R2
!i119 1
!i8a 1584406800
R3
R15
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
U25Yv3SiokMwkmYIqaph9kLl8oJtIznb3uxgDZ+bM9Hg=
R32
!i10b 0
!s100 X7<lXBWme[e>Vj4ImXg=F3
R1
IP1<[m1WLaE1mPjHXX;m;73
R2
!i119 1
!i8a 1624689456
R3
R33
R5
R6
!i122 135
Z36 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UglF7I3NOi1iqBPiqIoN+iDA4/a4NYiHQJH9YtnSSOX8=
R32
!i10b 0
!s100 kATkML7n3aRI>m3<SQ<gG1
R1
I<<fadUcWo4c][;6;lOSVE2
R2
!i119 1
!i8a 1761828352
R3
R33
R5
R6
!i122 135
R36
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
v/Pc/z+C7gaCNl/UK6o726Yh892HV9vz7p+ZgZLobAgM=
R0
!i10b 0
!s100 8RQT9oJ=_5W3l0oF07I]`2
R1
I8N`[@LkR3affKL;aQ`VZd1
R2
!i119 1
!i8a 889569232
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vZyu0dDtx2neGZqKgh0F1Zo+iTK7q9eQsqqrCDq/Nvxc=
R32
!i10b 0
!s100 ]OWJgDD`m2?=BeVAJaeCj0
R1
Ie8V68Q:ODedFbMed@<Q652
R2
!i119 1
!i8a 203420000
R3
R33
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
