// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "02/28/2023 10:34:07"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bit4_sumador (
	A,
	B,
	CIN,
	SUM,
	COUT);
input 	[3:0] A;
input 	[3:0] B;
input 	CIN;
output 	[3:0] SUM;
output 	COUT;

// Design Ports Information
// SUM[0]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SUM[1]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SUM[2]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SUM[3]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// COUT	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CIN	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \B[0]~input_o ;
wire \CIN~input_o ;
wire \A[0]~input_o ;
wire \BIT0|MS2|sum~combout ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \BIT1|MS2|sum~combout ;
wire \BIT1|cout~combout ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \BIT2|MS2|sum~combout ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \BIT3|MS2|sum~combout ;
wire \BIT3|cout~combout ;


// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \SUM[0]~output (
	.i(\BIT0|MS2|sum~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SUM[0]),
	.obar());
// synopsys translate_off
defparam \SUM[0]~output .bus_hold = "false";
defparam \SUM[0]~output .open_drain_output = "false";
defparam \SUM[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N5
cyclonev_io_obuf \SUM[1]~output (
	.i(\BIT1|MS2|sum~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SUM[1]),
	.obar());
// synopsys translate_off
defparam \SUM[1]~output .bus_hold = "false";
defparam \SUM[1]~output .open_drain_output = "false";
defparam \SUM[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \SUM[2]~output (
	.i(\BIT2|MS2|sum~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SUM[2]),
	.obar());
// synopsys translate_off
defparam \SUM[2]~output .bus_hold = "false";
defparam \SUM[2]~output .open_drain_output = "false";
defparam \SUM[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \SUM[3]~output (
	.i(\BIT3|MS2|sum~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SUM[3]),
	.obar());
// synopsys translate_off
defparam \SUM[3]~output .bus_hold = "false";
defparam \SUM[3]~output .open_drain_output = "false";
defparam \SUM[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \COUT~output (
	.i(\BIT3|cout~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(COUT),
	.obar());
// synopsys translate_off
defparam \COUT~output .bus_hold = "false";
defparam \COUT~output .open_drain_output = "false";
defparam \COUT~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N55
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N55
cyclonev_io_ibuf \CIN~input (
	.i(CIN),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CIN~input_o ));
// synopsys translate_off
defparam \CIN~input .bus_hold = "false";
defparam \CIN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N0
cyclonev_lcell_comb \BIT0|MS2|sum (
// Equation(s):
// \BIT0|MS2|sum~combout  = ( \A[0]~input_o  & ( !\B[0]~input_o  $ (\CIN~input_o ) ) ) # ( !\A[0]~input_o  & ( !\B[0]~input_o  $ (!\CIN~input_o ) ) )

	.dataa(!\B[0]~input_o ),
	.datab(gnd),
	.datac(!\CIN~input_o ),
	.datad(gnd),
	.datae(!\A[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\BIT0|MS2|sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \BIT0|MS2|sum .extended_lut = "off";
defparam \BIT0|MS2|sum .lut_mask = 64'h5A5AA5A55A5AA5A5;
defparam \BIT0|MS2|sum .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N39
cyclonev_lcell_comb \BIT1|MS2|sum (
// Equation(s):
// \BIT1|MS2|sum~combout  = ( \B[0]~input_o  & ( !\A[1]~input_o  $ (!\B[1]~input_o  $ (((\CIN~input_o ) # (\A[0]~input_o )))) ) ) # ( !\B[0]~input_o  & ( !\A[1]~input_o  $ (!\B[1]~input_o  $ (((\A[0]~input_o  & \CIN~input_o )))) ) )

	.dataa(!\A[1]~input_o ),
	.datab(!\A[0]~input_o ),
	.datac(!\B[1]~input_o ),
	.datad(!\CIN~input_o ),
	.datae(!\B[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\BIT1|MS2|sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \BIT1|MS2|sum .extended_lut = "off";
defparam \BIT1|MS2|sum .lut_mask = 64'h5A6969A55A6969A5;
defparam \BIT1|MS2|sum .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N42
cyclonev_lcell_comb \BIT1|cout (
// Equation(s):
// \BIT1|cout~combout  = ( \B[0]~input_o  & ( (!\B[1]~input_o  & (\A[1]~input_o  & ((\A[0]~input_o ) # (\CIN~input_o )))) # (\B[1]~input_o  & (((\A[0]~input_o ) # (\A[1]~input_o )) # (\CIN~input_o ))) ) ) # ( !\B[0]~input_o  & ( (!\B[1]~input_o  & 
// (\CIN~input_o  & (\A[1]~input_o  & \A[0]~input_o ))) # (\B[1]~input_o  & (((\CIN~input_o  & \A[0]~input_o )) # (\A[1]~input_o ))) ) )

	.dataa(!\CIN~input_o ),
	.datab(!\B[1]~input_o ),
	.datac(!\A[1]~input_o ),
	.datad(!\A[0]~input_o ),
	.datae(!\B[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\BIT1|cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \BIT1|cout .extended_lut = "off";
defparam \BIT1|cout .lut_mask = 64'h0317173F0317173F;
defparam \BIT1|cout .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N51
cyclonev_lcell_comb \BIT2|MS2|sum (
// Equation(s):
// \BIT2|MS2|sum~combout  = ( \A[2]~input_o  & ( \B[2]~input_o  & ( \BIT1|cout~combout  ) ) ) # ( !\A[2]~input_o  & ( \B[2]~input_o  & ( !\BIT1|cout~combout  ) ) ) # ( \A[2]~input_o  & ( !\B[2]~input_o  & ( !\BIT1|cout~combout  ) ) ) # ( !\A[2]~input_o  & ( 
// !\B[2]~input_o  & ( \BIT1|cout~combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\BIT1|cout~combout ),
	.datad(gnd),
	.datae(!\A[2]~input_o ),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\BIT2|MS2|sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \BIT2|MS2|sum .extended_lut = "off";
defparam \BIT2|MS2|sum .lut_mask = 64'h0F0FF0F0F0F00F0F;
defparam \BIT2|MS2|sum .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N38
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N54
cyclonev_lcell_comb \BIT3|MS2|sum (
// Equation(s):
// \BIT3|MS2|sum~combout  = ( \A[3]~input_o  & ( \B[2]~input_o  & ( !\B[3]~input_o  $ (((\A[2]~input_o ) # (\BIT1|cout~combout ))) ) ) ) # ( !\A[3]~input_o  & ( \B[2]~input_o  & ( !\B[3]~input_o  $ (((!\BIT1|cout~combout  & !\A[2]~input_o ))) ) ) ) # ( 
// \A[3]~input_o  & ( !\B[2]~input_o  & ( !\B[3]~input_o  $ (((\BIT1|cout~combout  & \A[2]~input_o ))) ) ) ) # ( !\A[3]~input_o  & ( !\B[2]~input_o  & ( !\B[3]~input_o  $ (((!\BIT1|cout~combout ) # (!\A[2]~input_o ))) ) ) )

	.dataa(gnd),
	.datab(!\BIT1|cout~combout ),
	.datac(!\B[3]~input_o ),
	.datad(!\A[2]~input_o ),
	.datae(!\A[3]~input_o ),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\BIT3|MS2|sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \BIT3|MS2|sum .extended_lut = "off";
defparam \BIT3|MS2|sum .lut_mask = 64'h0F3CF0C33CF0C30F;
defparam \BIT3|MS2|sum .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N33
cyclonev_lcell_comb \BIT3|cout (
// Equation(s):
// \BIT3|cout~combout  = ( \A[3]~input_o  & ( \B[2]~input_o  & ( ((\BIT1|cout~combout ) # (\A[2]~input_o )) # (\B[3]~input_o ) ) ) ) # ( !\A[3]~input_o  & ( \B[2]~input_o  & ( (\B[3]~input_o  & ((\BIT1|cout~combout ) # (\A[2]~input_o ))) ) ) ) # ( 
// \A[3]~input_o  & ( !\B[2]~input_o  & ( ((\A[2]~input_o  & \BIT1|cout~combout )) # (\B[3]~input_o ) ) ) ) # ( !\A[3]~input_o  & ( !\B[2]~input_o  & ( (\B[3]~input_o  & (\A[2]~input_o  & \BIT1|cout~combout )) ) ) )

	.dataa(!\B[3]~input_o ),
	.datab(!\A[2]~input_o ),
	.datac(!\BIT1|cout~combout ),
	.datad(gnd),
	.datae(!\A[3]~input_o ),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\BIT3|cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \BIT3|cout .extended_lut = "off";
defparam \BIT3|cout .lut_mask = 64'h0101575715157F7F;
defparam \BIT3|cout .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X15_Y64_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
