vendor_name = ModelSim
source_file = 1, D:/Documentos/TEC/2023/I Semestre/Taller de Diseno Digital/Laboratorio 2/dmejias08_digital_design_lab_2023/Laboratorio_2/Parte_2/bit4_sumador.vhd
source_file = 1, D:/Documentos/TEC/2023/I Semestre/Taller de Diseno Digital/Laboratorio 2/dmejias08_digital_design_lab_2023/Laboratorio_2/Parte_2/medio_sumador.vhd
source_file = 1, D:/Documentos/TEC/2023/I Semestre/Taller de Diseno Digital/Laboratorio 2/dmejias08_digital_design_lab_2023/Laboratorio_2/Parte_2/completo_sumador.vhd
source_file = 1, D:/Documentos/TEC/2023/I Semestre/Taller de Diseno Digital/Laboratorio 2/dmejias08_digital_design_lab_2023/Laboratorio_2/Parte_2/bit4_sumador_tb.vhd
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Documentos/TEC/2023/I Semestre/Taller de Diseno Digital/Laboratorio 2/dmejias08_digital_design_lab_2023/Laboratorio_2/Parte_2/db/Lab_2_Sumador.cbx.xml
design_name = bit4_sumador
instance = comp, \SUM[0]~output\, SUM[0]~output, bit4_sumador, 1
instance = comp, \SUM[1]~output\, SUM[1]~output, bit4_sumador, 1
instance = comp, \SUM[2]~output\, SUM[2]~output, bit4_sumador, 1
instance = comp, \SUM[3]~output\, SUM[3]~output, bit4_sumador, 1
instance = comp, \COUT~output\, COUT~output, bit4_sumador, 1
instance = comp, \A[0]~input\, A[0]~input, bit4_sumador, 1
instance = comp, \B[0]~input\, B[0]~input, bit4_sumador, 1
instance = comp, \CIN~input\, CIN~input, bit4_sumador, 1
instance = comp, \BIT0|MS2|sum\, BIT0|MS2|sum, bit4_sumador, 1
instance = comp, \B[1]~input\, B[1]~input, bit4_sumador, 1
instance = comp, \A[1]~input\, A[1]~input, bit4_sumador, 1
instance = comp, \BIT1|MS2|sum\, BIT1|MS2|sum, bit4_sumador, 1
instance = comp, \B[2]~input\, B[2]~input, bit4_sumador, 1
instance = comp, \A[2]~input\, A[2]~input, bit4_sumador, 1
instance = comp, \BIT1|cout\, BIT1|cout, bit4_sumador, 1
instance = comp, \BIT2|MS2|sum\, BIT2|MS2|sum, bit4_sumador, 1
instance = comp, \B[3]~input\, B[3]~input, bit4_sumador, 1
instance = comp, \A[3]~input\, A[3]~input, bit4_sumador, 1
instance = comp, \BIT3|MS2|sum\, BIT3|MS2|sum, bit4_sumador, 1
instance = comp, \BIT3|cout\, BIT3|cout, bit4_sumador, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, bit4_sumador, 1
