m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dmeji/OneDrive - Estudiantes ITCR/TEC/Semestres/IS2023/Taller_de_Diseno_Digital/Git/dmejias08_digital_design_lab_2023/Laboratorio_4/simulation/modelsim
vP1wE2GpoMSWJjINtEm9jrIfAFS0/nvxNReEK4tP7m3/3ynmF/kRbE9KqdPndliWx
Z1 !s110 1681966769
!i10b 0
!s100 2coeY^EIk6@2Kk17jHFzk1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDoJegPaPH[;z9EP<1F61h0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1392420720
R0
Z4 w1681966769
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 46
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1681966767.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
viU/LeSbmYXPZibpwO4/EwB9NgGqpIGablMYP98wL/EcotIUjiBrfcPCi+2w2bKQk
R1
!i10b 0
!s100 gzF5Ujjn63aH]z;7V5>EO1
R2
IcH<kBMM?41g;j1X2:@4]82
R3
!i119 1
!i8a 1235863312
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
vA4EHUegy63qhOw54Y9x19w==
R1
!i10b 0
!s100 VNE3iO@`QSiB_M=IJdbao1
R2
IS1:DDlSl6:OS3T8G3Nd]I2
R3
!i119 1
!i8a 1724332848
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
vD9jifshawmUZ5kJnqZepEDTTeqsot05+g3Sy9d0ctWc=
R1
!i10b 0
!s100 6=^;M_m<L[k2On1UVXJCo3
R2
I<:I9dLPT>mLBPHDd979^c3
R3
!i119 1
!i8a 946445264
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
Z14 !s110 1681966770
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R2
InP:nfTNGU;z8oY]k[_lh02
R3
R0
Z15 w1666737635
Z16 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z17 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 47
L0 4185 4158
R8
r1
!s85 0
31
Z18 !s108 1681966769.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z19 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
vhbR3dwL8P+4FuczAarSm0JEMOZeHKiunL6zrtA/iIhMghY+10FaQqgKgcTJHhd0h
Z20 !s110 1681966767
!i10b 0
!s100 SFK0J875]@Yf_<ETbWC303
R2
IFVE9ImW^a0NVDJV0lUdgM3
R3
!i119 1
!i8a 1189434128
R0
Z21 w1681966767
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R14
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R2
I`^bdlZFWZ>z49J:Nl@[De0
R3
R0
R15
R16
R17
!i122 47
L0 26 4157
R8
r1
!s85 0
31
R18
Z22 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R19
!i113 1
R12
R13
vMklK7GyubOGWvppFMKu0T/tOWhXJchd1oYDmKqoNVEg=
R20
!i10b 0
!s100 ldGMQ9PLeNm@9FX2azD=00
R2
I]Mz0ZPf@WhEk1W^^bcPn]0
R3
!i119 1
!i8a 1331862464
R0
R21
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vp+pvmZxoXF0UCl7ihFQLJTZeThFMr1YqQ1v+2IGto/4=
R20
!i10b 0
!s100 9[AXNA:5;J]QQ3kWCO>aj3
R2
I19zLLnBC:GgSbgHE1?P`22
R3
!i119 1
!i8a 1580569952
R0
R21
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
vVSURtTJfmzL06WYwIgXIwM1EDFeEgFBKwPIntL5T498=
R20
!i10b 0
!s100 ^K^AKbV3<S?:=;U?b`1Jh3
R2
IW20BS4]QgUFiCBWEXK1b61
R3
!i119 1
!i8a 2133008720
R0
R21
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
v5N0mKoVvt6pkh9uYg0ftRgzN+WknyvBEsCh1sHxRmFc=
R20
!i10b 0
!s100 T7?;C>CV`mW]C;>PahLdK3
R2
IcENDgOPf]>FHfdUd8`zLK1
R3
!i119 1
!i8a 1379806416
R0
R21
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
vDVX5gQ+pVkmQhnYA5UblZgd3Jg76C1+rAM+hG2kAvsc=
R20
!i10b 0
!s100 kZW`D>T^BeaHm>65Hmz^?0
R2
I;Q5I7Tj_L=h1Vg=mjgIzH0
R3
!i119 1
!i8a 296326848
R0
R21
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
vLR9hwDowOAXolqEYEoVyaDmXyY+fK24Y/AYrN8XAwps=
R20
!i10b 0
!s100 B]gjS@^EVD0KJ_KaiNVgM3
R2
I`170CZl?6io<Tg63QEBYz1
R3
!i119 1
!i8a 1408136928
R0
R21
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
vD1g0MqcMqXtgrkp3fLggp6PJmKqBhWJsJUJPNAEufQA=
R20
!i10b 0
!s100 0^JbRfX[>4QaG1Tlmj_N^2
R2
II@UA[S_P8BB`97DZA@i1z2
R3
!i119 1
!i8a 658789136
R0
R21
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
vn6eDU/bGONmj5kbumSsE3gkIcN4z7XPqIQjE6kuqPOg=
R20
!i10b 0
!s100 cJ;zIa1NGdZ=g<@n6cmk82
R2
I7bi]UV3:]S7N1J>B=gg;R0
R3
!i119 1
!i8a 1927503776
R0
R21
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
vsIVpVdR179dCEZ+k66H/dXSNHWHXNOI9XBTDDLbE2jc=
R20
!i10b 0
!s100 ;>ajXig]Bk0HKkJ^8XdB<3
R2
I4^<j^`acl`cQYAg?2;Un>2
R3
!i119 1
!i8a 961898656
R0
R21
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
vGdK2XmMvCfikC2DcMJk68mgne0lPZo8wRnRKGMWrY/Y=
Z23 !s110 1681966768
!i10b 0
!s100 C8bo9JW1PhDiS>5j]`>Nc0
R2
IHo8ZP:?2:E0;bFWS?Ladn1
R3
!i119 1
!i8a 1812266928
R0
Z24 w1681966768
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vDj7y51byi13QZ3F6lTSfslnl4XREqltxUKVW1nOSIB4=
R23
!i10b 0
!s100 c=c1oYkOV:Ym[70Hj=oK^0
R2
I<19HNQE9YF<FYiHAhL]0?2
R3
!i119 1
!i8a 1615056576
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
vs+M8KYxH8YbZrJ+HwKF0Y+saRN7Y4RZITkU8N9sKJvA=
R23
!i10b 0
!s100 ATh^;4`Sb2R5Y=[fXMIO20
R2
IjikR;hORTf>6LG0_1]:@F0
R3
!i119 1
!i8a 1610458080
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vxfk9UGMdiJaxEcoObWwpD1LKQ4horGAnNtpC1TA3ctg=
R23
!i10b 0
!s100 YlN1AUK:`6`ZWXgY<JC^A1
R2
IaH026GP^hg`HSV_TJEo462
R3
!i119 1
!i8a 542782000
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vUh3MLGZgkLzMQsAD5rcZ1Q==
R23
!i10b 0
!s100 W9QTCbia7GH6e:f^GYoKj2
R2
I7B=[eaeBPezg<_Qe0N]iE0
R3
!i119 1
!i8a 138431952
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
vDstzTFr40m1m08rYHJLQtPm/8lEZUwgLZCnxtmVWdi0=
R20
!i10b 0
!s100 g[nI75mFzE4M7YI;RLNVh2
R2
IYQWC<A@>QZBC3UFPiTaHf1
R3
!i119 1
!i8a 436762336
R0
R21
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
vSVlb2ykk7uUS6uU2KkSo31yePmlW+5oo5YVpnjfnYCs=
R23
!i10b 0
!s100 Ee;6knbUPLlHNVD[=`kW:3
R2
Iik6gk=9hb6]7X;iAdTAgW2
R3
!i119 1
!i8a 1918421376
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vHcclEQ/k8rIPocl6NQiufPkFiJGbROtGUwgfxlZ0dzQ=
R23
!i10b 0
!s100 =I@4>6B`4Tk5XelQO4J930
R2
I1Tf]MmlefP08_gCRj?NHJ1
R3
!i119 1
!i8a 1295836112
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
vkJZlNLnW5JTXGufbH2QE+hCWzi14Eke3mwR4yrzQvdE=
R23
!i10b 0
!s100 XfJk`GVXoVeR3YL8k?h162
R2
IdL:>dUlQleeMCJ[kDIWaZ1
R3
!i119 1
!i8a 2103219712
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
vOVN933p1emH/CTSlNW/4Cw==
R20
!i10b 0
!s100 DQ_PTW^fzZO8Ha_I3ZRl[1
R2
I0GE_K22>dmRO<EOnC;c;[2
R3
!i119 1
!i8a 1564733888
R0
R21
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
vE+c0hmw+YVWKRukDpaLZqRA/EEPeiE7GzmF+v+zA/SE=
R20
!i10b 0
!s100 fVE;5??e@=b;^78CFb<:41
R2
IHNW`T^4RjOgnbLRo@c4F^1
R3
!i119 1
!i8a 1183695088
R0
R21
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
v6yKo/HudB9e5iZcG4hzBlUY1o2fdqQpUeATsCwKGF9A=
R20
!i10b 0
!s100 nGl_MRDghjCe@TPD>i0;93
R2
I>Dg0]D^9gUXb_H_=<BgCX2
R3
!i119 1
!i8a 808226368
R0
R21
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
vbyzhqTx7A85+TTb3r0OGT+6B9uijy0WqbV2kZA8TNvI=
R20
!i10b 0
!s100 EBgCXO>@]So5ImRogI0XT3
R2
IP651FmA@LQcX9@kHZPVl40
R3
!i119 1
!i8a 1683533504
R0
R21
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
vcqsOJwavpC509aFKsKWWQ8XKWqSCnQ5/IIGsd8J9gRQ=
R20
!i10b 0
!s100 >ilh?0U=7978<hkhidbQJ3
R2
I@^VLFnY59g0?NmnoDk@lU3
R3
!i119 1
!i8a 1759433968
R0
R21
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
vwL46vHioJ64LAQpbMrp4Jn15mguVUjlPtZ5RqWgGRVU=
R20
!i10b 0
!s100 =38R^]eW:N7gR;gXRlm973
R2
IYn`B>dIk5fQo=b1^dD7eb3
R3
!i119 1
!i8a 71785280
R0
R21
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
vo7n0e13YGpmMRwfsfqJbp152f7JWIOKmxaJHsNashMQ=
R23
!i10b 0
!s100 FR?UCIUAQzO1EHLDWjY2[2
R2
IGm8N3@U:@5I=NbOHi]B7z2
R3
!i119 1
!i8a 22171136
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
v6/0u0pDemoZnBCuFc7gKyVHzMrYQa0aIvdrzkiCYgz8=
R23
!i10b 0
!s100 >1YlI<TPCMX0jNHUS6I752
R2
IJPB0iV96Y1JYXWSIC_RfJ2
R3
!i119 1
!i8a 1941305712
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
vQvFOwqmpuFd2oHPapVMdgLDdKCyUt3iknhAGyNmclCY=
R23
!i10b 0
!s100 Zn@M?GQWAjBQjf@T8AVNh2
R2
I]<XzMV;BcDg@<CLQLo`g:3
R3
!i119 1
!i8a 1437201824
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
vPEvD7alccUo4jTI/6vTEai6KeyF9loSS2MpryUae874=
R23
!i10b 0
!s100 L1ES44zUo^an?6>h=S4RW3
R2
I0e=9mfQ>n<?gQ@Ijn6Tif0
R3
!i119 1
!i8a 322658560
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vvcuJWsrkLdAxaYW8QRQLKEteqAVYCI2oec/WgGzI0mk=
R23
!i10b 0
!s100 _z_LndE4WKD1H_5Fj]AHh3
R2
ILPZlNeOCbY3V>c>6iSFBA2
R3
!i119 1
!i8a 127786144
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
vnswctMqOUwebZj1Cn8/+GCxNSkbVUizn4biVVwPCuQw=
R23
!i10b 0
!s100 B@Q=RNN;8aOMmK[9eXzU:2
R2
IYaH^iomO@d9X=Y^Y1A7P=1
R3
!i119 1
!i8a 745427184
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
volfeHlprcJjomL2YiCYY5A==
R20
!i10b 0
!s100 9CM6B`:1264;jHHH`Pnib3
R2
I@TXBeg[h>ZKj_[c4h9ZJ32
R3
!i119 1
!i8a 958451984
R0
R21
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
vwzlcLfEfxWvbIPW9u88+Mw==
R23
!i10b 0
!s100 kM_>[Z9CB2QQFdPk5>CZ[1
R2
IaJ^GBXjEV9bLS]?C7fAMb1
R3
!i119 1
!i8a 1628982736
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
v3rf4kHP+W/bChuLWTfJiJ4rJdVNweiCJ34LRHl3PBt8=
R23
!i10b 0
!s100 RTOQ2?_5ikW_0RR4gS89z2
R2
IfPC84GPU3Ylk@jG2Ke6U80
R3
!i119 1
!i8a 459812672
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
vlDfbpzixScOFHXI9RGz02p3A3ZFsQrA5g/sbDlLrams=
R23
!i10b 0
!s100 SeT^FffUV@8CJZMh3]F4W2
R2
I40fNG3;2[D^Dn0OiK8^WI0
R3
!i119 1
!i8a 662221616
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vEIOBbxSmSY82jHoQXxQxlDZKi1C0cNgYk2stvNSkkhg=
R23
!i10b 0
!s100 JBLXlYmDeU=<PUT?WmRn02
R2
IQ8^8PS16g3TIbI]X`lN<D0
R3
!i119 1
!i8a 1350554544
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
vMnhJDIVb/jpWUuHXKo25MkQzcQAiVT1D6DUUI6dsld4=
R23
!i10b 0
!s100 4Ih8z:zkDo;bYT6b>_GHK1
R2
IHL?KiWDi1mDl9LebhfPMe1
R3
!i119 1
!i8a 524864352
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
vxWcppMD7p1XGCjer80gOEBAa+T2jXzoN5lWVGWLFl6g=
R20
!i10b 0
!s100 Fe;0J;14nH7>k]K[>9zh?0
R2
IVG`=a[iOBaj:C6oliP>100
R3
!i119 1
!i8a 1632366384
R0
R21
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
vIIrAEI/emV18/WPOavcFmAa2LcmN+Ut26leEU9n3iAg=
R23
!i10b 0
!s100 ?]VMYW3DIBMC^OceTCE061
R2
I`njg=i18Ua6zYCK>=nR?S0
R3
!i119 1
!i8a 555464992
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
vigGQZHVx0LfOte10WSFZwNoGeQfBjgWqCyt0a+VQOZU=
R23
!i10b 0
!s100 @go059^Kb4`cXdd5hnTk13
R2
Il1CK1RfKeMhK9M8CX?IS?0
R3
!i119 1
!i8a 1863032000
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
vnKH/4FWYqv42jSfl7lXbXHjGehtxACApb0+pH2Oo870=
R20
!i10b 0
!s100 :@9eGod5k1jhIUk`[bR6i1
R2
Im5^037ALEkcJ>=^oZLngS2
R3
!i119 1
!i8a 1682372064
R0
R21
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
vzDCuVy6YkRgAWSgY+eMI5/sdWhDj42bU/qEjV86MwJk=
R20
!i10b 0
!s100 FF]mOoF?7PO149aH@TGic0
R2
IEBZE2zZ00BNIgTfgKPN:H0
R3
!i119 1
!i8a 208549552
R0
R21
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
vj9KgrSD0yP8JzjZKJC6/5FU9d1pMPcWzGRgb4kFiyhM=
R20
!i10b 0
!s100 6Yc<D[^5n;WLV`]KK`_7z0
R2
IAKjPVhgj]URJTTl>NET490
R3
!i119 1
!i8a 1101654592
R0
R21
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
vxHuuU8Hx60i2/OveHB/fLpMyl0cJ2tmlAbzjgUOD/ow=
R20
!i10b 0
!s100 ^3[SmASlTco3l5:?`8l8j0
R2
IaKT0g3DSAHKYca=de5ZYn2
R3
!i119 1
!i8a 1124228976
R0
R21
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
vbOWKibLkkDWDABI7TYKdUo00wRBu6VpmqGMCIPPwBRs=
R20
!i10b 0
!s100 cUXe9Zz_A]CaPE4<<Vbz50
R2
IbGVU]YPETKh9KZPOk`?V20
R3
!i119 1
!i8a 575578416
R0
R21
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
v5IULRPT6Jzif06x/wZmNkXYLjvY1xHqCIx6SPDJpKFs=
R23
!i10b 0
!s100 2?Vh43QN=8THTikQoXNVM0
R2
IaT681S@G>bLf8ZQC[6aik0
R3
!i119 1
!i8a 2050380176
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
vdFJbrxt41oqn63lWwhGE5Q==
R23
!i10b 0
!s100 m6kJ__:M_MPFiEK?h[2c00
R2
IZ;@LF9N>7aDcJgFe]iUGA0
R3
!i119 1
!i8a 94484240
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
vzzLgSPOFq69m0Q5l8aLGXHptcxaB8M/j09wziM+niZo=
R23
!i10b 0
!s100 8LNSRO@gM;hFlIRORYBWN3
R2
Ic;2=m;D^RW3IUZmaOHU=h3
R3
!i119 1
!i8a 1721963600
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
vIeK8qx6zU0xLZkfIeeKwf/8ZoJcpG3oBWWyD1h4gxNc=
R23
!i10b 0
!s100 oaDLRCb]JWZR?TJm[k^5L3
R2
IbPiNU1Kk>1L3KDR]EQk3Q1
R3
!i119 1
!i8a 946949984
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
vS4dQJcH8sQF7rvAvd/+K7zUQxNjvspqz//aiNMclVW8=
R23
!i10b 0
!s100 HH2Y;kCT3A5FdncV>Gb1i3
R2
I071]?W8ak<MleZgKL7f^=2
R3
!i119 1
!i8a 1412039904
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
vUUjniHAg7vGoVyqc0Xd7zs7XcZr6QXcAJPwPjnp0u/Q=
R23
!i10b 0
!s100 T<WPXU?WS7OA?0XFICk_82
R2
I;Me^Y[V5zNT^k[PW9nFMT3
R3
!i119 1
!i8a 685485728
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
vbTFjQe0iaEZrC5kHyhR3UCwq5+Cyg+/hWNgd4gWyyeY=
R23
!i10b 0
!s100 8dnZVPT3cBbHm8?4i=R^A1
R2
IozdR61[Q]5Da0Sj9a<NW`1
R3
!i119 1
!i8a 412882688
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vNox1OT1qWfvqjuqS1Z5S8giuLoZR3md2vWObugac67w=
R23
!i10b 0
!s100 m3Y<Sl]kK]d^DzI1jUD?Z2
R2
IgWE:@zE1=3Uo8h>K234dR2
R3
!i119 1
!i8a 2025834112
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
vNhbQnA8Qa66qirL2a3xMTy45GXYhNU5qlIkilgp71Fo=
R23
!i10b 0
!s100 PZ`]Chna<zRZ=T8NW1==V3
R2
I0RMLRSR>B7K;IC@KeX3SW3
R3
!i119 1
!i8a 263513296
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
vhyKXuwzJR7sL5OhJrTF40WMQGsU14OZddLpC81Z8PZ4=
R23
!i10b 0
!s100 `@^iDg<9>jmogIm4[M1`M2
R2
I;BR1GD@0W3QPYglXLPl=T3
R3
!i119 1
!i8a 1441372144
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
v/kC91NbqP9cQ27xriuKeHjF0ETGda8Nnb+pCWw3xlLc=
R23
!i10b 0
!s100 W[e@@7<fCCj2TMm;c8b5:3
R2
IW<TANmbIeoDl6RCWj4>f`3
R3
!i119 1
!i8a 640768192
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
vR6Y9siuVpO+2MR1EIveQl2wwBV208QCblv9q5q/O2/w=
R23
!i10b 0
!s100 =:AO7NJ<M0k61FgVX^FB<1
R2
I_ANZCO=cXPdBlzn385:b00
R3
!i119 1
!i8a 999769792
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
vM9jqUOLaHfojFxAYVQddJog4gUlJNkgU79IufkeMBVs=
R23
!i10b 0
!s100 ;5OWe@kD_DIkE]SENVX3T0
R2
IVCSG8^G8S0o>Lh@ok>g8L3
R3
!i119 1
!i8a 1643691712
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
vF81m4zygu3kJPWmzgvUqsrJGBREQ7lLqTzhnZysv/HtZWq2HHzpzuzig6tpH4Lxk
R23
!i10b 0
!s100 e2`Oj3THd5AF@OjX2`lOB0
R2
ITML0WI5b<ekE5>fb`38_Q1
R3
!i119 1
!i8a 590303824
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
vqtm7MeJuO3/dDl3ccSNVvKfdkHIs4mqxVq3yPS1AH6g=
R23
!i10b 0
!s100 G=]cIYWBS2f1T<Z7PJ2oY3
R2
InLZl2DX`3h?0nTn5fUO]h3
R3
!i119 1
!i8a 615916752
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vpiBbm98uCaS6UD4LtiwtTMUNGMqMl/3FtqdUJJBi7VI=
R23
!i10b 0
!s100 fDa@?Kjg[UncYcf;hR@J[1
R2
I`JY@=KOB^RIfDdH?]EUal1
R3
!i119 1
!i8a 1899429872
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
vR035asFV4JkTBpC/CCmO90U6PNnDjLH8RJ7IBqMztlU=
R23
!i10b 0
!s100 C=^me>i?Y0A]agJe2Nb3C2
R2
I7fClWVH1iYbd<0TDmXVY>1
R3
!i119 1
!i8a 853261328
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
v0H7uEw+m+J5U6uUx0V0Y20Qc+PPfmbwbA6X/M/2pQHo=
R23
!i10b 0
!s100 9[V`g04fUf9JciC@@CFUQ2
R2
IjIe?V>?>CzbH<a<jmN;;S1
R3
!i119 1
!i8a 672404064
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
vLQMASt+rxWEp1rLYjg6z7cIvd+hc86d5s+7gMzpKvgs=
R23
!i10b 0
!s100 ZdcE^@cJmH4Hf8?cjTZY_2
R2
Ih:UcV9h5d=dmTIhYN?Zl_0
R3
!i119 1
!i8a 462323296
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
vIhDuZoDUgHUSO1S51LNl94VvfByW6OZM+lfbFgFf6ko=
R23
!i10b 0
!s100 oIPi`U`41M?N;6?`lN:l;0
R2
In:`[g]dLM36NT4Kn=2@1[0
R3
!i119 1
!i8a 1159081264
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
vIJVpQQIdJP+yrOSMtsA5Gyn27fI8O9twbW+tm6bwq5c=
R23
!i10b 0
!s100 N0Yh5]^nFjWT`Bh=i5PfB1
R2
I`bBik01fd0HbInSQ]V4RR2
R3
!i119 1
!i8a 1265600144
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
vQnu0mKZtAcCaH3LD6IOI++HScqD5PxqPG+D8qxNjbIk=
R23
!i10b 0
!s100 g2hJ`FVeKV7^;Bog2ddQJ0
R2
I6EEhm;8Gnj9eP8@6H`=^S0
R3
!i119 1
!i8a 449543440
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vAaidzSmpQ36tlBDMcEJWft+evIMVB2ccTvnLUl/1Cdc=
R23
!i10b 0
!s100 X>hA_L9QHe=L<7_>PMFN[3
R2
IC_TXj7[<d6E?YSNZnlNdK0
R3
!i119 1
!i8a 257671888
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vfRrpXz9WQEmEKn6pmpG9FuNG0ZRv9wAV3Iqcc92Ty5M=
R23
!i10b 0
!s100 MH<n7h;Q]@e>A:9NAB5l]2
R2
I>Yj[?]4>0^>z3DCE83HU42
R3
!i119 1
!i8a 1324236192
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
vvZlu/iMMRhmZPRAanFrGxI1Qj1i50KbbduxSN7v6bwk=
R23
!i10b 0
!s100 UZ5J1ZI<0D]9KRnEi2]@b3
R2
Ijj=Xzd^Xb=QA^0cbeOe3f0
R3
!i119 1
!i8a 1726847360
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
vhQAZJTegqitgiqLolUFndEQ/Mj5W5g8sR1uNi2rvv/M=
R23
!i10b 0
!s100 E?@@TbGIAY2OdCl`LQ7Q_0
R2
I]:@<zB<KSjUm5NVHzG^@b1
R3
!i119 1
!i8a 759827824
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
vdx+X4bFwbHNz5/SmdMhPmg==
R23
!i10b 0
!s100 @NB_ca:[[M3oBZ0_cG^Pc0
R2
IKgACUCXF:JI_@5bUWD`IO2
R3
!i119 1
!i8a 1924522448
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vzdRvfRgxHyBYZcjim/ZVdw==
R23
!i10b 0
!s100 R5@6_f3J]9Z<do>;Bni<e3
R2
I<zH6fcQ@PVBSl5_18Q7SA3
R3
!i119 1
!i8a 1315288448
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
voVG+2aUyXsewCt473OPZThapC8mvv8AYjj6LxlwDbrE=
R23
!i10b 0
!s100 QBk0enTi6c0Emb6KLB9C?2
R2
IP[CEQMRH^YDGBLOjKY2mD0
R3
!i119 1
!i8a 1239509600
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
vaT51xyhTIxM0c0cT3PyU1kEAy4SzOEHnbmHbOa4tgi8=
R23
!i10b 0
!s100 be4Wnoi:mj8M4VKJa1nGl3
R2
Idhej27XgBk[GgUbzTaP:o3
R3
!i119 1
!i8a 275779408
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
vzTpXcJxLPZBy/jgtNFRayyUX4oNnWJALrg+GQiEledQ=
R23
!i10b 0
!s100 VmDb2QZ?RYnO=QR0A:c3N3
R2
I>?=ZTAH[8^4E7BaJ0^3KI2
R3
!i119 1
!i8a 1052929664
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vxvm1FepyPYp05t8fxagkLJCazIyLQI0zFGylzHwbNp0=
R23
!i10b 0
!s100 8fmz7]R=TPL6eDVicAJ1B0
R2
IBFELlmb]Xb2YQ==Db>NSL3
R3
!i119 1
!i8a 1239650944
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
v9cjVGjewdRj6kJO7qZh4OKSjS3eDbXUqJzLaNDzqrSE=
R23
!i10b 0
!s100 cUUUBG6C:Led>cT2lS2m^0
R2
IKbh3nek42HIBYMJUIYTX51
R3
!i119 1
!i8a 527291488
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
v67IJIMT7jua08DlLGLEVnDvLNT8OdD4Xc8ELooY557U=
R23
!i10b 0
!s100 g0811ndDR^4[942Cmee3M1
R2
I>G0m1[5W9K?YMFDUdAP5]0
R3
!i119 1
!i8a 1881445104
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
vFm9fzQwqE2482SR7vg3zxSGRYEqd0G1LxVsc8d8nzUM=
R23
!i10b 0
!s100 J08?APP=O=4KeN[N@^lFb3
R2
I6@cXT?KbF==eb368X9hUF2
R3
!i119 1
!i8a 2068589360
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
vOqhcDsBPzcaxGsrpWzJLb+awVIS55iBqtHdxeLWY21M=
R23
!i10b 0
!s100 TQ6Dlcg63mLkl@bYRl`YW1
R2
I11JEbzZW3Lg2nj;jc83Am1
R3
!i119 1
!i8a 1668987312
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
v0VwOibpXsMEGq5/OQGEqX1AYLIV/OMAiFQ1RApto62E=
R20
!i10b 0
!s100 ]=6dKb0d_FNY:]mhAhSzH2
R2
I9^[YkQ[;<nLIS[d?J>nbz3
R3
!i119 1
!i8a 44413136
R0
R21
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
vw/OQQAppLM8Pb1jMZwQS6UjyrDV3x8otYOwxPo9x43s=
R23
!i10b 0
!s100 g6M;J3ffd`<Z]Ib<ildkM3
R2
IJQe5f:E77n;zWFc;G@T5c0
R3
!i119 1
!i8a 190016992
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vcyXNPcqpmEuQDxgFtHJ8aG8nhdxVVs7Vh7IftwdUERY=
R23
!i10b 0
!s100 S1BQc<QK0aj?9?i5LDJzK2
R2
IHnTENYaFI8=SF4__OhJOZ2
R3
!i119 1
!i8a 66520672
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
vYUE+ug/esYBKUK+DB1qXWOHbH2gtpsKQIxXCu3kj8I4=
R20
!i10b 0
!s100 o[7?iWLYB1bB=AKnSeXP<2
R2
I]odR60R>Z7fNKCc[lD>AT0
R3
!i119 1
!i8a 1402829168
R0
R21
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
vQEYJxeRInMVJUE7yVocCSA==
R23
!i10b 0
!s100 co1<FWe7Fi0BIjjaR@FL^0
R2
IGbIUP0E0_hcE`@S=JTiV11
R3
!i119 1
!i8a 2013023568
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
vjMKy/Ne+oEjexqafz6p3Qw==
R23
!i10b 0
!s100 jHJJGBlQBI8VE4FzW80ZS1
R2
INC0d`WAiFz^=U2Q^oJ>W?2
R3
!i119 1
!i8a 1848190032
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
v4qs0BoWPw5pTbzpuhw3SfmQn99a9JA8o711mk9Ic7MA=
R1
!i10b 0
!s100 DnF34<;Wke21mXmnR]`4:3
R2
I;F]d3d1:=Q]I28Iid1hAo2
R3
!i119 1
!i8a 1425267776
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
vhmrB1QXYCAVs/t86QTTaVx1HHDx5zoDgrlea3KwUG70=
R1
!i10b 0
!s100 gaGK[E4U@aUnDCH?2SiNC1
R2
IAK>g?`[lE[P`^lZGR9emN2
R3
!i119 1
!i8a 483492928
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
vrMIBOo4ppK2C0yt0kAp1OD/VTUhkihoUz4iwW7OkcK4=
R1
!i10b 0
!s100 :f:`8M5N`7S]SCnleUK1X3
R2
I;7oHmzWi1OQHXenWCbWOe1
R3
!i119 1
!i8a 736772624
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vApNRxXi31hQN98rFT1lH1BFhAxqIhYIKwvGSZ1JXb8M=
R1
!i10b 0
!s100 8?6N_g61l38e4Q_IT=FTg0
R2
IhjBlS3a:QCJ<CP4X8A]HS0
R3
!i119 1
!i8a 68416368
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
vnBUOJq2SftDwmxaHgiCLqXnB5hkJ6MiIF4KqYv135cI=
R1
!i10b 0
!s100 9ab>ZEOZA3jLZBF<O]iKb2
R2
IL3k>c@NWFUc4CZ@GCeie71
R3
!i119 1
!i8a 1182503776
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vaMt7E/KUh9hHr+r6Edka7nAmEcbHweIDqKO5Hxx/dvk=
R1
!i10b 0
!s100 1W][GYTjT2[THF?nPV1]U3
R2
I44HzMS5?Q`GIajWo`XMYz0
R3
!i119 1
!i8a 1027985840
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
vwmbCJ28h9l1Lqg41HPfaPgyMxcb2uwLDPBSPeWFAYmg=
R1
!i10b 0
!s100 G]R;6;EIlPJKL@36N3_bS0
R2
IeCmIZeUG3S@n>;0DzN;Cd0
R3
!i119 1
!i8a 1862116416
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
vuc6UAg5GXK7GdECv0k+XP5v7rM34JUuBKBMz1FbZQGY=
R1
!i10b 0
!s100 P_[4J88oM1l@`ieN;0bOG2
R2
I]fBg?Cj?gTh`XbXgVRC5Z2
R3
!i119 1
!i8a 216302272
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
v8lrH3B6PNGI0zli56MzKu9qlME6dGM/AsNEVYNLhWWg=
R1
!i10b 0
!s100 2=kLHo0_jP;i`CVBB@8@h0
R2
I23F2coUl:97f97lS;YXaP1
R3
!i119 1
!i8a 1701038416
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
vhlII04tVvwHGlQ+1+vKVVMNNFXYsahgCRzJ4vScdtjqn90krdmSkwBT2bbftXsfL
R1
!i10b 0
!s100 >>C<6IZ5k6LA8m`@ORXR=1
R2
IN`WM5::^7>Uo5SE4g>@A21
R3
!i119 1
!i8a 1619849216
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
vBby2CD67oxfSuQFhxb5bzzh1LNinV5Fk7OHT0xDPNPg=
R1
!i10b 0
!s100 0kl^V6P`VP20<:F81G9RO1
R2
I:1JO:oBLA_S^o3c9gEjM>2
R3
!i119 1
!i8a 456738096
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
vMevyaJV2kzZnPePjcGxo7esJe1CabihmWXcOjSo32l8=
R1
!i10b 0
!s100 [=1CKZEOQ:U4e;<_FKNKJ0
R2
IQ5zEQZWhHE3NG2^S]Z=jn3
R3
!i119 1
!i8a 925394112
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
vSO+9MEkQ0m4WszUN3MXgBOuDAWwYBfz1J4gz69g2pDM=
R1
!i10b 0
!s100 GGTz<BCVz3FNh:c=SEO_<0
R2
I;6NIEahfohJid?Qe5=bfk2
R3
!i119 1
!i8a 1996390640
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
viLVfC0ueW7lWo7SSySV/ra98p7aruf3T+kS7lVsDUQs=
R1
!i10b 0
!s100 _>SI6^>Rk52XRV2c[^j7d1
R2
ISQmSg9<QkEW^4JaAaL<_e3
R3
!i119 1
!i8a 534276736
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vukOXpxkfZImZfgsFQEMY9hKic96Tj4DVL9YFKR2uO2g=
R1
!i10b 0
!s100 nSY`L8lcHYCe0P2VWczCZ0
R2
IXAb>]ZPVRGej1K9EzEW3d1
R3
!i119 1
!i8a 193703568
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
vV1Zyc0nEmM+/ag8S1PLB9HcUaaF/Ay0sW9exRXo9Ous=
R1
!i10b 0
!s100 QZ3P^4[fAdk4[6S5Rlg^W1
R2
IE`UgCn52aX:8F`7bed`UJ3
R3
!i119 1
!i8a 415325792
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
v8+KXZEfP6mvTTfD9p5KMbukmqNZ94Y4fwbkAecVyj/8=
R1
!i10b 0
!s100 m>fLVH;4PZN3VJk27SSA93
R2
IXD>H?`o9H8nWREn>fAnlY2
R3
!i119 1
!i8a 193984256
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
vYySFzb8ORKzta9GjsmlkZXiqQfk/cbpHSAuLtSpBmL0=
R1
!i10b 0
!s100 JdzYXLID`QR<0_lPUoR?01
R2
I`KS6zf]48]TDDS;`oI[fN2
R3
!i119 1
!i8a 181094768
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vC1zDUp0JKpq1V7yCMKfCZj4h4WUeZ0I3HqAJZc6nwfE=
R23
!i10b 0
!s100 _2C:jPfjJ]7M>bnJShH<N1
R2
I`iCbLgmacC7[e`FCAn^H^2
R3
!i119 1
!i8a 1440972192
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
vnNiCpbgR9XtUBd975XF41d4FvPf3nN3LH4D28QKPQM0=
R23
!i10b 0
!s100 M8V[cgdn2RW9@3afDJJPE0
R2
IMgIhL@DR@J=AH9ogVBUMH2
R3
!i119 1
!i8a 1169304144
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
v0Bq7X68C3WGCrlQHOG3d6Nrv6HbwGuutqm2VGv3dlH0=
R23
!i10b 0
!s100 Il]KN];5`GBBeZXIYm5o31
R2
IAczQfH?m4k3na@CN_Q<^g0
R3
!i119 1
!i8a 776197968
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
vrQ3yTAkT/fMU+4CBukIyWm6O7/n2s4nE9YkRJ8hPwMk=
R23
!i10b 0
!s100 lUX:Om1DFGBRRClAMhj@e1
R2
Ie<G=VUN8@>^1XOi^iOZ>22
R3
!i119 1
!i8a 1440839328
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vOn8srmsfQV596jYnPA5HEQcqwqm2qwUY5S0CjXudNwo=
R23
!i10b 0
!s100 1dTCUh4oZDF55GkdU75j]3
R2
I:_@S]QJ6=z@`Mioi4V_gF2
R3
!i119 1
!i8a 985495904
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
v/DMC4oONXTotJVesaJi/CUXdEj2j8LBCPuiFvv0Hy34=
R23
!i10b 0
!s100 cA>5L?R;P_C0Q^jAH4kMQ3
R2
I^B3hN<3:6L4OoE7z=E9Ui0
R3
!i119 1
!i8a 2063867984
R0
R24
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
v0LUo0KMl4a8LKGCLJpiDUuDeH3ErwkIIqCsUQKMZlKo=
R20
!i10b 0
!s100 >T0N0<RPW9Hn^NW;7VVLL3
R2
Ia<F:8jRoGUD0?]T>fMYWQ1
R3
!i119 1
!i8a 349960800
R0
R21
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
v70EZUPa0nxnmZHDI4Xk27LPUVkMZf5nUIWaIKn1sD0U=
R1
!i10b 0
!s100 c1S3CG4mW6Yj<H14XSWWj3
R2
IC?Hk;CclBJk8?@k>1li332
R3
!i119 1
!i8a 1909372288
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vrJ0HQOnDC6HqE4aIrLk2Hs3c654WEbELuXV08+qr2ts=
R1
!i10b 0
!s100 8IN2Nke6hI0@;E`dS]YYo2
R2
IQ=gN0PHmST7k<4_?PJPB;2
R3
!i119 1
!i8a 597919616
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
v4vNaPY7oaxZvOmBBRQ4xnE39YedwC2df4g/clsNzZrQ=
R1
!i10b 0
!s100 <UaOUbnNl0i@gjEg15hZM1
R2
I3`=P<P=dJTPQBg@T3gA?^2
R3
!i119 1
!i8a 56662960
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vVrAGJ3jUupz5e12LsmSSPFrwDm9HJgmoJU7d6P36GDs=
R1
!i10b 0
!s100 _n;c?LQ@kC<V5M55`:WTW2
R2
I11P>Nnz@1hz>4DQ]m7EJO1
R3
!i119 1
!i8a 1207905936
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
vSkm+/TfMbPb49qZSwg3jO53xQmu5MbN5im9nXuI9LtU=
R1
!i10b 0
!s100 6jeo5`ob@D<^b4jEjA;zI2
R2
IkgJ5G0@ZoSLe46k_Zznn=3
R3
!i119 1
!i8a 2066975344
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vwfZDvvHjgHbdud9a30ZqcmN/Su177s19Qrh1tUzgiLg=
R1
!i10b 0
!s100 F177fn5Oh^MXFKh?R<AZC1
R2
Ie9_W;1U@WhgXW7?dL^zPN0
R3
!i119 1
!i8a 1313781152
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
vt4r/dDYpK79W5H5W4YzMIFr8dICk7AduJNK1wilG9Nc=
R1
!i10b 0
!s100 H9:0E6o^j0d0fD5V[8W[J3
R2
IQW@OFVadbZ3`E27HjT<650
R3
!i119 1
!i8a 1840557648
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
v1gYak8wK3PEUZlARkPdTAS7mv9LKtGUtpjvQN5EneJM=
R1
!i10b 0
!s100 WWOG;cDh558FaHYGhCMK62
R2
IK<ZLEDAeU_6GWa8AP164g3
R3
!i119 1
!i8a 228412848
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vxNaEq4urIzXYM4GcQbvJ8kg8GIHf+HknkZdR+f8e8Ts=
R1
!i10b 0
!s100 _hVk]3EImoYoHfeWVC3_d2
R2
Il96IIzSgzAnGOCE1^]cB>1
R3
!i119 1
!i8a 860114704
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
v6DkVLwKU+m0QGfXuhinzert9PKF6kMw8dYucBe+tiwY=
R1
!i10b 0
!s100 :O00C5i0`2DV<OH5<c6;z1
R2
Iz[FEaz@lbkO7ZKI6Bi4D72
R3
!i119 1
!i8a 407779056
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
vabskbkggqMQRI7JUVVZREh2WJGk6nh4AFszPnKYJkuQ=
R1
!i10b 0
!s100 Lgb<I5jimFCV?1P2D@_^d2
R2
I[0n_gfeMMC>W=M@]cMXIJ2
R3
!i119 1
!i8a 916338640
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
v2dC4PXTKwpW63ZiJz80ZiWgQRfoiIMiFpnI1MnVHxmo=
R1
!i10b 0
!s100 RX;:HP@c71:YjS9>766Zf3
R2
ID?^g97AaO>PDkCSSLYGT^3
R3
!i119 1
!i8a 1828944112
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vqulH4WNYhPp9GS0WHVTiHakCcCXg1HTXyBCj2mBj+EE=
R1
!i10b 0
!s100 N:DefYPYd]@JCGHbQ8nkO2
R2
IK_:[QJD_2A:=d?FaobA=j2
R3
!i119 1
!i8a 50793824
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
v9ifQGlHsk5auWpvJY2YWvOHeExG9dhJQZPO2jwKN4Lg=
R1
!i10b 0
!s100 5V:BM?Po5liW9[bXaHzQV3
R2
IRNA8Z<UM3^Z8KZVAbk3^l1
R3
!i119 1
!i8a 1457640832
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
vU9lsjqKqTAPmtrH3sgWWSdjcFC6CjMPvAYJP9gNE5IehRK99pHDW5XcF87TCN1h9
R1
!i10b 0
!s100 P[SLbX2G@N7WiAkJ`5A;J3
R2
IHnYWVDb;l7_NCFO1JeUWL1
R3
!i119 1
!i8a 2035000944
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
v27xwONt3fO1EaqqWGN1U1/51fRj0JPx7kvXqI5P6oaHp5OtTL+gJwqyHzyuUgFtl
R1
!i10b 0
!s100 o2^kKea6e>XCzi7BaRCb<1
R2
II73^l9m:PT69iFUW5HLeD1
R3
!i119 1
!i8a 873922736
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vklm4F+VTJRXj+O9Ce1p3Ue+ipgtFlExwu2LkYa8xwUiusHrUvNx6mtjF0xb04zmq
R1
!i10b 0
!s100 f:533b59f;LKQQeQ]z=mc3
R2
InTYFYWERoG1d?::MF0;LJ2
R3
!i119 1
!i8a 1983837088
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
vW3XC7cPAeXH73HEZfpnCFYPzOnOmWrmxET2/FdLN+i/wEUePNwXTeiHm4+SYT6tx
R1
!i10b 0
!s100 P_foAhCn@TBBObIgee]^60
R2
IP0oWf`M=KZTj5DVjmda;^2
R3
!i119 1
!i8a 1767852576
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
v4XUtr+ToPHhMNlm88TOB/1YjXBYPpKaXG2sjhCTOylWOVwu0zTk1YCXhZoi2cQ9/
R1
!i10b 0
!s100 ;WLNGCO9PClz887l<CO5B1
R2
In;=W4?kXIHP7WJJ:>f@<63
R3
!i119 1
!i8a 686891872
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
v5mcRNahOD17gyh089WBVtAI8hHfykKp6xZIwFB1XJyM=
R1
!i10b 0
!s100 SX=ZgA^5CDVN_]bVo[L;?1
R2
IJAU:QMJI>W2TT>m_aBA542
R3
!i119 1
!i8a 1679853392
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vDFOxmkSbzfzaLTyOIki2DHd1yx5dDD1AFYCcewR0Ksc=
R1
!i10b 0
!s100 JfV58LT`5R;:lkA`>SjJg3
R2
IUzV;fY`1UYTC93R<h:_TM2
R3
!i119 1
!i8a 1367383664
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
vA25Kdm/HIE27gVKRrrSgp0oJGV/sWi9axyprrAW7BaQ=
R1
!i10b 0
!s100 Y`1f5N_;1^;R;j7UW2DPb1
R2
IOf:6SIaS3zaiIIC3JC6Zo3
R3
!i119 1
!i8a 1161352160
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
v6Fv6w9hQuCXIDfRZOJMCKtOVjWFSHHmGGOOj1LHXUf8=
R1
!i10b 0
!s100 ]IG20b53GRUA4:Nal9]CU1
R2
IQJGaZUTTTFn6KXAk3bnM20
R3
!i119 1
!i8a 762570000
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vzD/PXiOQQ2QTW8kKRiVek+yCURjLSp+1hrF8m9Antvo=
R1
!i10b 0
!s100 J[L[;bW<JJOh?HUc_`9jX2
R2
IoBDKXgbn_T`JeCCm2B2^b3
R3
!i119 1
!i8a 845660960
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vfg3eujhGTM0PL9hjtF7dfuRDd8oODYBxSFF3bnwlPaa7529eA/fFV1MDz5guP4Ge
R1
!i10b 0
!s100 F;H:1c2_WG>]_UIBKKzbj3
R2
ID`6^zKeOz9lM<jEjk@2YA1
R3
!i119 1
!i8a 1725545456
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
v28vzBIgA0/5kDS5eA+FzCKoBM9Z0ATzQJ8WMWpsrWi2hFAllzkJfl2V666KWQd39
R1
!i10b 0
!s100 b`:M^?cDC[U1PV_:@lzDZ1
R2
I1V9OCJko@Z28KRP8oS]oS1
R3
!i119 1
!i8a 1280641824
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
vcrrZ0JhJRvx7e0SOGRl7SklsvBQm5ZvbTmfVocjK6+U=
R1
!i10b 0
!s100 2mM>WQLmolc;JBdZhXI:52
R2
I3l@lhlYOI^emm9AniI`591
R3
!i119 1
!i8a 1214212768
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
vA8Q0AqgzQwUQ3IVqrzNzUDRCTdhniA+wbk6m/F+FVZo=
R1
!i10b 0
!s100 KbGJQ;;]lNTZieT]83G[U1
R2
IYD]WNJLdzZnXCVGh<i0FI0
R3
!i119 1
!i8a 1846248944
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vpUTCmf3v4DIKTxmWYB6pt+mak1nuIr9ppiabeRBuBnw=
R1
!i10b 0
!s100 lohXP[fVUH3iMlLLjHAFj1
R2
I@_V3_6c:eEN8[kOk0kB0F1
R3
!i119 1
!i8a 817612736
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vcqRLaxTVW3dZ8x+INi1syrG5zcrwqFqAb1VHpiAeGvE=
R1
!i10b 0
!s100 e:F>3[mZ_KE?f]NnTQ6KF1
R2
I`GK=h1N:_e4kIn1dKUW631
R3
!i119 1
!i8a 1205533904
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vJH63F/CDd8wVpux7cDDODfvUTM17fA0ImcUXNtF02Q0=
R1
!i10b 0
!s100 [hJXSHQ[9z>>M6le5AecG0
R2
IXVkOCAQF<za`5M:YTNDS`1
R3
!i119 1
!i8a 2063800304
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
vmNcLjlbX1nV7W/qXmJCR5jSApXp93Pz4xbi4ZX8jMHc=
R1
!i10b 0
!s100 HS;00STcV0]iK>>Fe894o3
R2
I>M8HF??3P;EYQDJg72JKc2
R3
!i119 1
!i8a 442729952
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
vurbyAXYbsKcnmLpKwStwmNGGH8cDvXH0JxXE7uqAmTk=
R1
!i10b 0
!s100 Dh:FC<9R@L8m`l`Qg?jDb1
R2
IM8nB[i2jGJfAIBRE_<4R]3
R3
!i119 1
!i8a 1428333936
R0
R4
R5
R6
!i122 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
