|contador_display
clk => clk.IN1
reset => reset.IN1
BCD_digit_1[0] << display_6bit:comb_3.port1
BCD_digit_1[1] << display_6bit:comb_3.port1
BCD_digit_1[2] << display_6bit:comb_3.port1
BCD_digit_1[3] << display_6bit:comb_3.port1
BCD_digit_1[4] << display_6bit:comb_3.port1
BCD_digit_1[5] << display_6bit:comb_3.port1
BCD_digit_1[6] << display_6bit:comb_3.port1
BCD_digit_2[0] << display_6bit:comb_3.port2
BCD_digit_2[1] << display_6bit:comb_3.port2
BCD_digit_2[2] << display_6bit:comb_3.port2
BCD_digit_2[3] << display_6bit:comb_3.port2
BCD_digit_2[4] << display_6bit:comb_3.port2
BCD_digit_2[5] << display_6bit:comb_3.port2
BCD_digit_2[6] << display_6bit:comb_3.port2


|contador_display|contador_regresivo:dut
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
reset => y[0]~reg0.PRESET
reset => y[1]~reg0.PRESET
reset => y[2]~reg0.PRESET
reset => y[3]~reg0.PRESET
reset => y[4]~reg0.PRESET
reset => y[5]~reg0.PRESET
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|contador_display|display_6bit:comb_3
initial_number[0] => ~NO_FANOUT~
initial_number[1] => ~NO_FANOUT~
initial_number[2] => ~NO_FANOUT~
initial_number[3] => ~NO_FANOUT~
initial_number[4] => ~NO_FANOUT~
initial_number[5] => ~NO_FANOUT~
BCD_digit_1[0] <= display_4bits:BCD_digit_1_disp.port1
BCD_digit_1[1] <= display_4bits:BCD_digit_1_disp.port1
BCD_digit_1[2] <= display_4bits:BCD_digit_1_disp.port1
BCD_digit_1[3] <= display_4bits:BCD_digit_1_disp.port1
BCD_digit_1[4] <= display_4bits:BCD_digit_1_disp.port1
BCD_digit_1[5] <= display_4bits:BCD_digit_1_disp.port1
BCD_digit_1[6] <= display_4bits:BCD_digit_1_disp.port1
BCD_digit_2[0] <= display_4bits:BCD_digit_2_disp.port1
BCD_digit_2[1] <= display_4bits:BCD_digit_2_disp.port1
BCD_digit_2[2] <= display_4bits:BCD_digit_2_disp.port1
BCD_digit_2[3] <= display_4bits:BCD_digit_2_disp.port1
BCD_digit_2[4] <= display_4bits:BCD_digit_2_disp.port1
BCD_digit_2[5] <= display_4bits:BCD_digit_2_disp.port1
BCD_digit_2[6] <= display_4bits:BCD_digit_2_disp.port1


|contador_display|display_6bit:comb_3|display_4bits:BCD_digit_1_disp
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|contador_display|display_6bit:comb_3|display_4bits:BCD_digit_2_disp
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


