m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Valesska/Desktop/GitHub/dmejias08_digital_design_lab_2023/Laboratorio_4/movimientos/simulation/modelsim
vWaE0bRuLCXvoaijd0CW1ADQxtqrzP7ehXgR1t/+qN6oTNJPNz6WZNat5XNV6ZSR7
Z1 !s110 1682617437
!i10b 0
!s100 2coeY^EIk6@2Kk17jHFzk1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDoJegPaPH[;z9EP<1F61h0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1295673040
R0
Z4 w1682617437
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 40
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1682617433.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vk60x483ncN1yoQ5UsFhfLHdIVj2r35qdhu+HeDTKz8558GXkpVKzB0yRrQ9DaGxl
R1
!i10b 0
!s100 gzF5Ujjn63aH]z;7V5>EO1
R2
IcH<kBMM?41g;j1X2:@4]82
R3
!i119 1
!i8a 1400801808
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
vGZNd4GTW+KNkP56vc03LrA==
R1
!i10b 0
!s100 VNE3iO@`QSiB_M=IJdbao1
R2
IS1:DDlSl6:OS3T8G3Nd]I2
R3
!i119 1
!i8a 373970928
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
vkAAvFwXkqaU7L7ooXAXgZfDEokEoQFXKcdmUe6/9BMc=
R1
!i10b 0
!s100 6=^;M_m<L[k2On1UVXJCo3
R2
I<:I9dLPT>mLBPHDd979^c3
R3
!i119 1
!i8a 66933296
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
Z14 !s110 1682617438
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R2
InP:nfTNGU;z8oY]k[_lh02
R3
R0
Z15 w1666737635
Z16 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z17 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 41
L0 4185 4158
R8
r1
!s85 0
31
Z18 !s108 1682617437.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z19 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
vOYPOMs385ytYGK+AKnuz7+KGlbVNMGH2TMDGMm4lxgQgtZ+QZAUHNtC83B/8OIGy
Z20 !s110 1682617434
!i10b 0
!s100 SFK0J875]@Yf_<ETbWC303
R2
IFVE9ImW^a0NVDJV0lUdgM3
R3
!i119 1
!i8a 1078114784
R0
Z21 w1682617434
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R14
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R2
I`^bdlZFWZ>z49J:Nl@[De0
R3
R0
R15
R16
R17
!i122 41
L0 26 4157
R8
r1
!s85 0
31
R18
Z22 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R19
!i113 1
R12
R13
vVdgEu9Ms9vB262+XhFqUIHAkEe8mL6DKjgLINbSHdDQ=
R20
!i10b 0
!s100 ldGMQ9PLeNm@9FX2azD=00
R2
I]Mz0ZPf@WhEk1W^^bcPn]0
R3
!i119 1
!i8a 1320520864
R0
R21
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
v2zdT/YfS7Hw4N381AnqA1aeP5k5cjxL9Wet7mzDpNa8=
R20
!i10b 0
!s100 9[AXNA:5;J]QQ3kWCO>aj3
R2
I19zLLnBC:GgSbgHE1?P`22
R3
!i119 1
!i8a 587871072
R0
R21
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
v1/KevDfqoHjN8b+A5jn4H+f4H3VZ+Y82k0fYTavQjOI=
R20
!i10b 0
!s100 ^K^AKbV3<S?:=;U?b`1Jh3
R2
IW20BS4]QgUFiCBWEXK1b61
R3
!i119 1
!i8a 1963021360
R0
R21
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vjXcJs6yV/6uZ0p6bRA1ReW9j5LPLN0XocDHSSrUrjmc=
R20
!i10b 0
!s100 T7?;C>CV`mW]C;>PahLdK3
R2
IcENDgOPf]>FHfdUd8`zLK1
R3
!i119 1
!i8a 1137977632
R0
R21
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
vbC674JSPaeMm8aNbo4hX7EqZKoVdDZxkEy4pBcobfCM=
R20
!i10b 0
!s100 kZW`D>T^BeaHm>65Hmz^?0
R2
I;Q5I7Tj_L=h1Vg=mjgIzH0
R3
!i119 1
!i8a 1407767536
R0
R21
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
v+qy8UAq1OCGyqHE/Ob+vqjjql/tdZXxr4YalQJAHrJM=
R20
!i10b 0
!s100 B]gjS@^EVD0KJ_KaiNVgM3
R2
I`170CZl?6io<Tg63QEBYz1
R3
!i119 1
!i8a 2147191680
R0
R21
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
vW1B8Fuy/ar6X9i8mDqIKMSyRzrnktIyajZUQqdYixQI=
R20
!i10b 0
!s100 0^JbRfX[>4QaG1Tlmj_N^2
R2
II@UA[S_P8BB`97DZA@i1z2
R3
!i119 1
!i8a 1061246464
R0
R21
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
vPl+lIaCjzOo2w+5Zhga0DUJHCvKllx2aMRJeHQoBoaA=
R20
!i10b 0
!s100 cJ;zIa1NGdZ=g<@n6cmk82
R2
I7bi]UV3:]S7N1J>B=gg;R0
R3
!i119 1
!i8a 2065166944
R0
R21
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
v3EWnEBf9hcToxnhZdgYtAyuSSFm7S+ant3G3XREETOY=
R20
!i10b 0
!s100 ;>ajXig]Bk0HKkJ^8XdB<3
R2
I4^<j^`acl`cQYAg?2;Un>2
R3
!i119 1
!i8a 225438496
R0
R21
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
vyJ1zi9eLu2q2V1+G5zy1Cz9nBe6dp6Phwl1jz1zh2NA=
Z23 !s110 1682617435
!i10b 0
!s100 C8bo9JW1PhDiS>5j]`>Nc0
R2
IHo8ZP:?2:E0;bFWS?Ladn1
R3
!i119 1
!i8a 522005520
R0
Z24 w1682617435
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vuqGz9ZR7SFN60X9t2FnlzLSzFSIjOC1Fu5GGm2QApas=
R23
!i10b 0
!s100 c=c1oYkOV:Ym[70Hj=oK^0
R2
I<19HNQE9YF<FYiHAhL]0?2
R3
!i119 1
!i8a 523796688
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
vnuPbnLti3/4aoRiyQOjfPUUkn/zIA4gSLFh5BzUZjAc=
R23
!i10b 0
!s100 ATh^;4`Sb2R5Y=[fXMIO20
R2
IjikR;hORTf>6LG0_1]:@F0
R3
!i119 1
!i8a 610224400
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vN9CsfXQiQLFDeE4aRajy4tUpnw43m+RQpEuB97DqlUs=
R23
!i10b 0
!s100 YlN1AUK:`6`ZWXgY<JC^A1
R2
IaH026GP^hg`HSV_TJEo462
R3
!i119 1
!i8a 246914128
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
v1Wof/9SZvnKsb/k6h/BZcQ==
R23
!i10b 0
!s100 W9QTCbia7GH6e:f^GYoKj2
R2
I7B=[eaeBPezg<_Qe0N]iE0
R3
!i119 1
!i8a 192641728
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
vevlSgE8MbY2uA6hU977DbQ8Kbhx2XObezRVBcDKc/BM=
R20
!i10b 0
!s100 g[nI75mFzE4M7YI;RLNVh2
R2
IYQWC<A@>QZBC3UFPiTaHf1
R3
!i119 1
!i8a 1186393216
R0
R21
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
v/NbDPj43Oklm8F8iB7N5L7DvJYyX+jJsn6FOHf+CMWM=
Z25 !s110 1682617436
!i10b 0
!s100 Ee;6knbUPLlHNVD[=`kW:3
R2
Iik6gk=9hb6]7X;iAdTAgW2
R3
!i119 1
!i8a 1901842080
R0
Z26 w1682617436
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vw5UhdUSw1cuHkPaexaY5+ZlOSIpEuCpWmbFRYA2EHrI=
R25
!i10b 0
!s100 =I@4>6B`4Tk5XelQO4J930
R2
I1Tf]MmlefP08_gCRj?NHJ1
R3
!i119 1
!i8a 641015824
R0
R26
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
vL9dRwWstwjqEjGkpZIhTkbRVBF8KDLzyjsl9RxKF52M=
R25
!i10b 0
!s100 XfJk`GVXoVeR3YL8k?h162
R2
IdL:>dUlQleeMCJ[kDIWaZ1
R3
!i119 1
!i8a 1427982368
R0
R26
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
vUnthHN2m92EwdGkF9IaJug==
R20
!i10b 0
!s100 DQ_PTW^fzZO8Ha_I3ZRl[1
R2
I0GE_K22>dmRO<EOnC;c;[2
R3
!i119 1
!i8a 1595998992
R0
R21
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
vA2lp883WqMGoYdpRz2SgKmUjr1Hpepf8MDL9bcf9Hiw=
R20
!i10b 0
!s100 fVE;5??e@=b;^78CFb<:41
R2
IHNW`T^4RjOgnbLRo@c4F^1
R3
!i119 1
!i8a 2006793040
R0
R21
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vAbS+yNtHNxB6oaG0DfpGWSpL7WIkCVokdf3dfBGo1Zg=
R20
!i10b 0
!s100 nGl_MRDghjCe@TPD>i0;93
R2
I>Dg0]D^9gUXb_H_=<BgCX2
R3
!i119 1
!i8a 587634256
R0
R21
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
v8oyJ2TJyH9Y9IdShwT4LXXOvILuyruDMc0omiI/uWcw=
R20
!i10b 0
!s100 EBgCXO>@]So5ImRogI0XT3
R2
IP651FmA@LQcX9@kHZPVl40
R3
!i119 1
!i8a 1540520992
R0
R21
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
vgopMVHuhKv0ztQZ1L/tYZvE/HV1fFnti59yI3wzK0Sc=
R23
!i10b 0
!s100 >ilh?0U=7978<hkhidbQJ3
R2
I@^VLFnY59g0?NmnoDk@lU3
R3
!i119 1
!i8a 1748428656
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
v7qumeTX2xadpGDdYfhqwQ6wBVak3hUZEj/fLBO2Ux8E=
R23
!i10b 0
!s100 =38R^]eW:N7gR;gXRlm973
R2
IYn`B>dIk5fQo=b1^dD7eb3
R3
!i119 1
!i8a 1311739552
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
vH8yYnz17E5HF3ZZ+u0QnJlOU4NddBjkEdDBHOZVaBMQ=
R23
!i10b 0
!s100 FR?UCIUAQzO1EHLDWjY2[2
R2
IGm8N3@U:@5I=NbOHi]B7z2
R3
!i119 1
!i8a 911547552
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
v+kM3sazhY4DpxiazBw6eQgOv2x6KSWf7PIniqnD3ETw=
R23
!i10b 0
!s100 >1YlI<TPCMX0jNHUS6I752
R2
IJPB0iV96Y1JYXWSIC_RfJ2
R3
!i119 1
!i8a 2053790208
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
v1C7GaLUKDZw5zV53wv4jJaHw0Mob06q+d7rvo/LM7U8=
R23
!i10b 0
!s100 Zn@M?GQWAjBQjf@T8AVNh2
R2
I]<XzMV;BcDg@<CLQLo`g:3
R3
!i119 1
!i8a 104905856
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
vUpBg8MTwfQCTmskQ1KVmw18Glo3vApunAoGD7k9Qd3I=
R23
!i10b 0
!s100 L1ES44zUo^an?6>h=S4RW3
R2
I0e=9mfQ>n<?gQ@Ijn6Tif0
R3
!i119 1
!i8a 105517072
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vKkm7PkF1fCb2w0RKTXbiwgzp6LSt5RNxs3KgEbkXcKo=
R23
!i10b 0
!s100 _z_LndE4WKD1H_5Fj]AHh3
R2
ILPZlNeOCbY3V>c>6iSFBA2
R3
!i119 1
!i8a 1082182336
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
vMakVlMRoJWes1KWcsXnhJPb8KFE2Pfsr4gtyg2LClUw=
R23
!i10b 0
!s100 B@Q=RNN;8aOMmK[9eXzU:2
R2
IYaH^iomO@d9X=Y^Y1A7P=1
R3
!i119 1
!i8a 564814512
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
vfWe0sTGdcicnxQStZeIOXA==
R20
!i10b 0
!s100 9CM6B`:1264;jHHH`Pnib3
R2
I@TXBeg[h>ZKj_[c4h9ZJ32
R3
!i119 1
!i8a 1313834800
R0
R21
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
veLMFIs0UQ5v0pFy91imVTg==
R23
!i10b 0
!s100 kM_>[Z9CB2QQFdPk5>CZ[1
R2
IaJ^GBXjEV9bLS]?C7fAMb1
R3
!i119 1
!i8a 941845440
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
v+9Q++rLb9fc2PTWFbFcRp0sLFWYUFfe4fIiByfpJ8B4=
R23
!i10b 0
!s100 RTOQ2?_5ikW_0RR4gS89z2
R2
IfPC84GPU3Ylk@jG2Ke6U80
R3
!i119 1
!i8a 437354000
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
v3+dmVP5Kh4gfYKEKN7ZMGqOstiDE9jyY6xnEr5dPs5Y=
R23
!i10b 0
!s100 SeT^FffUV@8CJZMh3]F4W2
R2
I40fNG3;2[D^Dn0OiK8^WI0
R3
!i119 1
!i8a 528674960
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vIy++HC83QlAScBZX70yvU7j8wuQ7ktc3ZojSZtt/Qu4=
R23
!i10b 0
!s100 JBLXlYmDeU=<PUT?WmRn02
R2
IQ8^8PS16g3TIbI]X`lN<D0
R3
!i119 1
!i8a 2066941152
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
vTkjD9X5q7mQHqPQpvw1LhQzODVxHGI4n2X0LRDbLZlo=
R23
!i10b 0
!s100 4Ih8z:zkDo;bYT6b>_GHK1
R2
IHL?KiWDi1mDl9LebhfPMe1
R3
!i119 1
!i8a 1309326192
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
vWDBnF79DtLo9DdKgmVIS0lBILw8IxZaPD7ZIlEE2THg=
R20
!i10b 0
!s100 Fe;0J;14nH7>k]K[>9zh?0
R2
IVG`=a[iOBaj:C6oliP>100
R3
!i119 1
!i8a 40809792
R0
R21
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
vciLRNlwAvslvznavyngdXmSy+iU1O2Ukf4PBNYjEp1I=
R23
!i10b 0
!s100 ?]VMYW3DIBMC^OceTCE061
R2
I`njg=i18Ua6zYCK>=nR?S0
R3
!i119 1
!i8a 2072703264
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
vkOBkY0thE9Ic1Jw8pAeKpOfzpH1c/tIzYzV2QmuwGew=
R23
!i10b 0
!s100 @go059^Kb4`cXdd5hnTk13
R2
Il1CK1RfKeMhK9M8CX?IS?0
R3
!i119 1
!i8a 435127936
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
vKyOsX29qirkUWqGZ5/EVX6dEMA1gtiUdbL11/dVZhBU=
R20
!i10b 0
!s100 :@9eGod5k1jhIUk`[bR6i1
R2
Im5^037ALEkcJ>=^oZLngS2
R3
!i119 1
!i8a 1098019296
R0
R21
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
vx8huolJa9RaD2kq1xPMcbew0wYI7GABtD8hOAQ2y0Ww=
R20
!i10b 0
!s100 FF]mOoF?7PO149aH@TGic0
R2
IEBZE2zZ00BNIgTfgKPN:H0
R3
!i119 1
!i8a 2077375472
R0
R21
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
vjmSSbhviVMhDHDlhGf++0h83YBVlEef6UU4hGgAXRC0=
R20
!i10b 0
!s100 6Yc<D[^5n;WLV`]KK`_7z0
R2
IAKjPVhgj]URJTTl>NET490
R3
!i119 1
!i8a 1847662160
R0
R21
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
vAvWFWbB1Nm0xN5iYJ0SkqN6KOP3vqfqhQJ7k37EBIdA=
R20
!i10b 0
!s100 ^3[SmASlTco3l5:?`8l8j0
R2
IaKT0g3DSAHKYca=de5ZYn2
R3
!i119 1
!i8a 592666880
R0
R21
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
vLW8y0flPURit4ZMZxhDsm5XnE0/DWQnmuVjMDazMrYo=
R20
!i10b 0
!s100 cUXe9Zz_A]CaPE4<<Vbz50
R2
IbGVU]YPETKh9KZPOk`?V20
R3
!i119 1
!i8a 854524944
R0
R21
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
vQytGc/5OK73fW1Vky45HwelwNAFJ7XgKWxcsxocd75Y=
R23
!i10b 0
!s100 2?Vh43QN=8THTikQoXNVM0
R2
IaT681S@G>bLf8ZQC[6aik0
R3
!i119 1
!i8a 347292224
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
vsimN8FEpFBNRBp0Njnx3LA==
R23
!i10b 0
!s100 m6kJ__:M_MPFiEK?h[2c00
R2
IZ;@LF9N>7aDcJgFe]iUGA0
R3
!i119 1
!i8a 1250637232
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
v4RaH9vWTyC8ZZDKeMDQb2JRJ3r/pWb0m9MAxxOqXCi4=
R23
!i10b 0
!s100 8LNSRO@gM;hFlIRORYBWN3
R2
Ic;2=m;D^RW3IUZmaOHU=h3
R3
!i119 1
!i8a 1439438368
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
vQXlVFXOknYQ+KoYY7VIbM4pKj04ihjzBNum1p964JiA=
R23
!i10b 0
!s100 oaDLRCb]JWZR?TJm[k^5L3
R2
IbPiNU1Kk>1L3KDR]EQk3Q1
R3
!i119 1
!i8a 1765511920
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
vCRUI8C0GOhdoVrnYd0u1BWt4vbtXTuTQr1KFsU1yjy0=
R23
!i10b 0
!s100 HH2Y;kCT3A5FdncV>Gb1i3
R2
I071]?W8ak<MleZgKL7f^=2
R3
!i119 1
!i8a 2124936624
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
vzeUyHD7Wk8+we5KwZEsWpgak4uQjpOCiMWLngtmKYb8=
R23
!i10b 0
!s100 T<WPXU?WS7OA?0XFICk_82
R2
I;Me^Y[V5zNT^k[PW9nFMT3
R3
!i119 1
!i8a 1910372160
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
vHGoT1MLsfm9Z3EDbJosPmXjeHpN7qHFI9zENV2N55xw=
R23
!i10b 0
!s100 8dnZVPT3cBbHm8?4i=R^A1
R2
IozdR61[Q]5Da0Sj9a<NW`1
R3
!i119 1
!i8a 1653039536
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vPiYl8uNMDIx1hibgmHqcMnkdYf3YXoEfkMrZaoWHg4c=
R23
!i10b 0
!s100 m3Y<Sl]kK]d^DzI1jUD?Z2
R2
IgWE:@zE1=3Uo8h>K234dR2
R3
!i119 1
!i8a 1956908064
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
v5hUpgYUfvRUKEoeLVF/4iaYHPnD9mAsH2+bnrb7Qgcs=
R23
!i10b 0
!s100 PZ`]Chna<zRZ=T8NW1==V3
R2
I0RMLRSR>B7K;IC@KeX3SW3
R3
!i119 1
!i8a 1453303568
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
vBc6EvucV4+inugWQsA8eKZO7h2sdTqX/s0wtC1BaVRA=
R23
!i10b 0
!s100 `@^iDg<9>jmogIm4[M1`M2
R2
I;BR1GD@0W3QPYglXLPl=T3
R3
!i119 1
!i8a 776442512
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
v8g0+flOTUtOW21W6I2DvWfGpC1MOgsde5xw/JvkpJUc=
R23
!i10b 0
!s100 W[e@@7<fCCj2TMm;c8b5:3
R2
IW<TANmbIeoDl6RCWj4>f`3
R3
!i119 1
!i8a 347767616
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
vPvy5cyqTLfLjchoqUwxJfQlc4GcCJcpfpozF1ol44L4=
R23
!i10b 0
!s100 =:AO7NJ<M0k61FgVX^FB<1
R2
I_ANZCO=cXPdBlzn385:b00
R3
!i119 1
!i8a 1504549616
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
v1ESC0l5abxuKCzvSaG6TdGuhWz1qq9jjK2ubST+To1A=
R23
!i10b 0
!s100 ;5OWe@kD_DIkE]SENVX3T0
R2
IVCSG8^G8S0o>Lh@ok>g8L3
R3
!i119 1
!i8a 835049792
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
vsgEZXo0KLWwNloUEhIIBgpC9DvlOGbUmmFoF8vJQlcT4VcBmV8afk/EOvIZS2v32
R23
!i10b 0
!s100 e2`Oj3THd5AF@OjX2`lOB0
R2
ITML0WI5b<ekE5>fb`38_Q1
R3
!i119 1
!i8a 204352720
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
vPhA/vGCdl70cth21SDBCfmptqG0tIbumGT6TkMEnznY=
R23
!i10b 0
!s100 G=]cIYWBS2f1T<Z7PJ2oY3
R2
InLZl2DX`3h?0nTn5fUO]h3
R3
!i119 1
!i8a 1386897232
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vEijCt1h8xhbms/1ETZ++c9jqT4IoMJE3gsLtOXxbkek=
R23
!i10b 0
!s100 fDa@?Kjg[UncYcf;hR@J[1
R2
I`JY@=KOB^RIfDdH?]EUal1
R3
!i119 1
!i8a 1734509136
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
vqBS6ftrp8SrT1XS0bS1ZgdYE7iql9xbYm/9P4MoyJAE=
R23
!i10b 0
!s100 C=^me>i?Y0A]agJe2Nb3C2
R2
I7fClWVH1iYbd<0TDmXVY>1
R3
!i119 1
!i8a 1213006288
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
vrpMUiIEMgDs5kkvxB/1FG15jFXXg9lqIP5gdcVI8Cs4=
R23
!i10b 0
!s100 9[V`g04fUf9JciC@@CFUQ2
R2
IjIe?V>?>CzbH<a<jmN;;S1
R3
!i119 1
!i8a 32660704
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
vvL2GNqA2RUqdUNylgQFZFd1onkablHudL9AsrU4Y23s=
R23
!i10b 0
!s100 ZdcE^@cJmH4Hf8?cjTZY_2
R2
Ih:UcV9h5d=dmTIhYN?Zl_0
R3
!i119 1
!i8a 1523410032
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
vCVnGsCuwLGNHbjNyeL2JM228thoeWr7ypJO0Xjv+69k=
R23
!i10b 0
!s100 oIPi`U`41M?N;6?`lN:l;0
R2
In:`[g]dLM36NT4Kn=2@1[0
R3
!i119 1
!i8a 1507539056
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
vDBzWdHzbxUhMqQZvWvtPrOJ9uJ0DQA8aN+TzA5TZklM=
R23
!i10b 0
!s100 N0Yh5]^nFjWT`Bh=i5PfB1
R2
I`bBik01fd0HbInSQ]V4RR2
R3
!i119 1
!i8a 834093216
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
vJfd7NspLUwfDH0n8EHeR6wKG1BZG1015ijLKX17BRpk=
R23
!i10b 0
!s100 g2hJ`FVeKV7^;Bog2ddQJ0
R2
I6EEhm;8Gnj9eP8@6H`=^S0
R3
!i119 1
!i8a 744068960
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vRVmuj9612lEgyVKLgrsQaup7/F7ion0CQ6ooPxEsVdg=
R23
!i10b 0
!s100 X>hA_L9QHe=L<7_>PMFN[3
R2
IC_TXj7[<d6E?YSNZnlNdK0
R3
!i119 1
!i8a 795707792
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vKlzVW9FC3UXLVtC9r9tlf0Om+WYeMXlm4aAkIVLBXhQ=
R23
!i10b 0
!s100 MH<n7h;Q]@e>A:9NAB5l]2
R2
I>Yj[?]4>0^>z3DCE83HU42
R3
!i119 1
!i8a 1118454368
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
vYLafMIAHaFi69pSAukWovkVCHW/G0cVZ8Emc7Azxstc=
R23
!i10b 0
!s100 UZ5J1ZI<0D]9KRnEi2]@b3
R2
Ijj=Xzd^Xb=QA^0cbeOe3f0
R3
!i119 1
!i8a 1150502464
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
vgMdHAxAmipAJ4nPMBX75xytCgA1dOj93YkBlQbYmk2c=
R23
!i10b 0
!s100 E?@@TbGIAY2OdCl`LQ7Q_0
R2
I]:@<zB<KSjUm5NVHzG^@b1
R3
!i119 1
!i8a 1905864992
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
vGPRpIZ33/kMDXmJdipKy0w==
R23
!i10b 0
!s100 @NB_ca:[[M3oBZ0_cG^Pc0
R2
IKgACUCXF:JI_@5bUWD`IO2
R3
!i119 1
!i8a 1521519424
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vPOJ2suoiyXSZMzEX1W1WRA==
R23
!i10b 0
!s100 R5@6_f3J]9Z<do>;Bni<e3
R2
I<zH6fcQ@PVBSl5_18Q7SA3
R3
!i119 1
!i8a 136302608
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vbsoEN/fiaUd5CHqa/JIrlJECqk2QjiXwBgJ/5NcOb9E=
R23
!i10b 0
!s100 QBk0enTi6c0Emb6KLB9C?2
R2
IP[CEQMRH^YDGBLOjKY2mD0
R3
!i119 1
!i8a 1254196080
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
vzjYbUj0eo1erlzrVyz2c00JewcEaDjS7IpKiJ+nA4pA=
R23
!i10b 0
!s100 be4Wnoi:mj8M4VKJa1nGl3
R2
Idhej27XgBk[GgUbzTaP:o3
R3
!i119 1
!i8a 364055552
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
vjgMhheuJoJbllmbvfospWhXcpR9gM+rBC4IpGfH4zZI=
R23
!i10b 0
!s100 VmDb2QZ?RYnO=QR0A:c3N3
R2
I>?=ZTAH[8^4E7BaJ0^3KI2
R3
!i119 1
!i8a 654949776
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vcfV3FEq3gfwBfSymArMCA6dgw47sbM0Q7E7cz75791c=
R25
!i10b 0
!s100 8fmz7]R=TPL6eDVicAJ1B0
R2
IBFELlmb]Xb2YQ==Db>NSL3
R3
!i119 1
!i8a 1133284048
R0
R26
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
v4dhf8kQHfdjGq20e17v65Px5xcZYSluu1QTFOYpLuhE=
R25
!i10b 0
!s100 cUUUBG6C:Led>cT2lS2m^0
R2
IKbh3nek42HIBYMJUIYTX51
R3
!i119 1
!i8a 449442976
R0
R26
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
v8SMEyCOHD0I1X0ruTPXONfbm0Z6oz2rXOnL9dZ0TXD4=
R25
!i10b 0
!s100 g0811ndDR^4[942Cmee3M1
R2
I>G0m1[5W9K?YMFDUdAP5]0
R3
!i119 1
!i8a 2124578800
R0
R26
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
vAGOSOAbS5Ou/x4AzhVjahU1rgmw2t3yzefuXjN0/pog=
R25
!i10b 0
!s100 J08?APP=O=4KeN[N@^lFb3
R2
I6@cXT?KbF==eb368X9hUF2
R3
!i119 1
!i8a 261248000
R0
R26
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
vobZrgfGoIW4EkOjNA0pRrQEqGQbkJ18tam9SRGWA5oE=
R25
!i10b 0
!s100 TQ6Dlcg63mLkl@bYRl`YW1
R2
I11JEbzZW3Lg2nj;jc83Am1
R3
!i119 1
!i8a 417102384
R0
R26
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vFB352C7VxSIA1jM0zQo/hvgs7BJBZoi5dyl/3L0VxNc=
R20
!i10b 0
!s100 ]=6dKb0d_FNY:]mhAhSzH2
R2
I9^[YkQ[;<nLIS[d?J>nbz3
R3
!i119 1
!i8a 1074606112
R0
R21
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
v8v+27Wluh9W5eHgObKIP5PFw2XjuIlyFdFcxRaTFx9M=
R25
!i10b 0
!s100 g6M;J3ffd`<Z]Ib<ildkM3
R2
IJQe5f:E77n;zWFc;G@T5c0
R3
!i119 1
!i8a 709035488
R0
R26
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vSd1gwZ4ZKHcfuSMtzhi+yNyFBJ3ns7ftO29IYYaN25w=
R25
!i10b 0
!s100 S1BQc<QK0aj?9?i5LDJzK2
R2
IHnTENYaFI8=SF4__OhJOZ2
R3
!i119 1
!i8a 829055744
R0
R26
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
vI9Zn4Sshi8w56KWlRhAwPnXp3XjhCGWU6tIyd5frQNI=
R20
!i10b 0
!s100 o[7?iWLYB1bB=AKnSeXP<2
R2
I]odR60R>Z7fNKCc[lD>AT0
R3
!i119 1
!i8a 496261472
R0
R21
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
vvo6ZW96HSZTEGKjipu7Wow==
R23
!i10b 0
!s100 co1<FWe7Fi0BIjjaR@FL^0
R2
IGbIUP0E0_hcE`@S=JTiV11
R3
!i119 1
!i8a 1654860272
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
v/5hbBU/f+4/DRsXQ9MX3Xw==
R25
!i10b 0
!s100 jHJJGBlQBI8VE4FzW80ZS1
R2
INC0d`WAiFz^=U2Q^oJ>W?2
R3
!i119 1
!i8a 611658816
R0
R26
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
v4sWpyV0CgKet72LU+tDe+Yw1AV6RgDD0eF9pCN1ZTBI=
R25
!i10b 0
!s100 DnF34<;Wke21mXmnR]`4:3
R2
I;F]d3d1:=Q]I28Iid1hAo2
R3
!i119 1
!i8a 499923936
R0
R26
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
vvtu8Cnt/m+AKeVaoc/FcpZL7wYx0gHrFbi0aFDCB6Yw=
R25
!i10b 0
!s100 gaGK[E4U@aUnDCH?2SiNC1
R2
IAK>g?`[lE[P`^lZGR9emN2
R3
!i119 1
!i8a 971815296
R0
R26
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
vgBF0YMrpmwQeEnQcbQ6678k/EaB8msyV7JHQGX0ZUAU=
R25
!i10b 0
!s100 :f:`8M5N`7S]SCnleUK1X3
R2
I;7oHmzWi1OQHXenWCbWOe1
R3
!i119 1
!i8a 166124880
R0
R26
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
v5m8tOupWHIcI36JkFb5Qo9r6quj1VV5JNAQIJRzCHMs=
R25
!i10b 0
!s100 8?6N_g61l38e4Q_IT=FTg0
R2
IhjBlS3a:QCJ<CP4X8A]HS0
R3
!i119 1
!i8a 651680304
R0
R26
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
v1rNWpkiG/sDhm2Q+RI3llF1P/4Z5/z9MlCu8S7Zcaz8=
R25
!i10b 0
!s100 9ab>ZEOZA3jLZBF<O]iKb2
R2
IL3k>c@NWFUc4CZ@GCeie71
R3
!i119 1
!i8a 812121664
R0
R26
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
v1ZW6Xge26yV9vo+hOx0zUE96yGjhfwFxodUota0QhuY=
R25
!i10b 0
!s100 1W][GYTjT2[THF?nPV1]U3
R2
I44HzMS5?Q`GIajWo`XMYz0
R3
!i119 1
!i8a 1091896144
R0
R26
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
vMaLC02LZ+2dfNfUt/g+qXl7JNQsoFuTrcKXEwOs+PE4=
R1
!i10b 0
!s100 G]R;6;EIlPJKL@36N3_bS0
R2
IeCmIZeUG3S@n>;0DzN;Cd0
R3
!i119 1
!i8a 718956528
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
vifUDyt5QUCYG2krhoMgeB7AmWJ6yplOekXpBbWbHGvo=
R1
!i10b 0
!s100 P_[4J88oM1l@`ieN;0bOG2
R2
I]fBg?Cj?gTh`XbXgVRC5Z2
R3
!i119 1
!i8a 1463260016
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
v/qZ8RbQHuXj24g+BRM/93PVgNFFTFM969TClVHqO7T0=
R1
!i10b 0
!s100 2=kLHo0_jP;i`CVBB@8@h0
R2
I23F2coUl:97f97lS;YXaP1
R3
!i119 1
!i8a 1399067168
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
vHhp3PTc530ces7jGF5osPNTGNaGDauuBh+9FeX7y8VZTdkigyD783lwWTzkHlIzJ
R1
!i10b 0
!s100 >>C<6IZ5k6LA8m`@ORXR=1
R2
IN`WM5::^7>Uo5SE4g>@A21
R3
!i119 1
!i8a 875829216
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
vHgqeuCTPfffe6EC5P2dnQqIvq9XIo7tvm7nkI4B0qjY=
R1
!i10b 0
!s100 0kl^V6P`VP20<:F81G9RO1
R2
I:1JO:oBLA_S^o3c9gEjM>2
R3
!i119 1
!i8a 1322823728
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
vgHTxsBVlc73pildsUu7sOE7xnIp1XjH3ToZm6Qty7MU=
R1
!i10b 0
!s100 [=1CKZEOQ:U4e;<_FKNKJ0
R2
IQ5zEQZWhHE3NG2^S]Z=jn3
R3
!i119 1
!i8a 667775200
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
vwlevTG2BshdWM0Z6dmcaaVUvpC1a62QXavRpBFhkNQQ=
R1
!i10b 0
!s100 GGTz<BCVz3FNh:c=SEO_<0
R2
I;6NIEahfohJid?Qe5=bfk2
R3
!i119 1
!i8a 204388112
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
v0NlWV5Njh+cNYaBnZOAOSvAugY0mQH8PlsXDmQ+u/NI=
R1
!i10b 0
!s100 _>SI6^>Rk52XRV2c[^j7d1
R2
ISQmSg9<QkEW^4JaAaL<_e3
R3
!i119 1
!i8a 1667857072
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vIGwmyK4fhuW2VuSAfVhxImkVICN/+C4JpPyy7FcGM1I=
R1
!i10b 0
!s100 nSY`L8lcHYCe0P2VWczCZ0
R2
IXAb>]ZPVRGej1K9EzEW3d1
R3
!i119 1
!i8a 821202768
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
v2hszNvap1FUVo83zNiw3eNUKERJkZY+0bw48s9TF3lk=
R1
!i10b 0
!s100 QZ3P^4[fAdk4[6S5Rlg^W1
R2
IE`UgCn52aX:8F`7bed`UJ3
R3
!i119 1
!i8a 1830099056
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
vcH8TF/PtAaIjJRSYkgAch/cVoY1I2UiqMqb/pQ51lcs=
R1
!i10b 0
!s100 m>fLVH;4PZN3VJk27SSA93
R2
IXD>H?`o9H8nWREn>fAnlY2
R3
!i119 1
!i8a 85133520
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
vWNLg9+GGNVLVC5w+oPaYxMAWaJ1X5dMz8FPA/esod1M=
R1
!i10b 0
!s100 JdzYXLID`QR<0_lPUoR?01
R2
I`KS6zf]48]TDDS;`oI[fN2
R3
!i119 1
!i8a 1075950384
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vlQ3xBtTS1jLqqZOj3W7lS2GdM20YyiNuNZzgqBAd0mI=
R25
!i10b 0
!s100 _2C:jPfjJ]7M>bnJShH<N1
R2
I`iCbLgmacC7[e`FCAn^H^2
R3
!i119 1
!i8a 1017490784
R0
R26
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
v09Vgac1neCyABpQqkRgJwcjqiEt+CxoEcXYYWlPt8CI=
R25
!i10b 0
!s100 M8V[cgdn2RW9@3afDJJPE0
R2
IMgIhL@DR@J=AH9ogVBUMH2
R3
!i119 1
!i8a 529017136
R0
R26
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
v/IfY/NcZAZV3IcF5uei1iuZN3Ms+W8M/tymGV4+x4KQ=
R25
!i10b 0
!s100 Il]KN];5`GBBeZXIYm5o31
R2
IAczQfH?m4k3na@CN_Q<^g0
R3
!i119 1
!i8a 70422960
R0
R26
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
vXpymFCZu1sHRmmV9dkl19sD0Lh2pkk/xbeRkDPahbio=
R25
!i10b 0
!s100 lUX:Om1DFGBRRClAMhj@e1
R2
Ie<G=VUN8@>^1XOi^iOZ>22
R3
!i119 1
!i8a 383341120
R0
R26
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
v5J7isoD2txyIvvaEyUOCQG3UklFDnWFl94b9x/YHj1U=
R25
!i10b 0
!s100 1dTCUh4oZDF55GkdU75j]3
R2
I:_@S]QJ6=z@`Mioi4V_gF2
R3
!i119 1
!i8a 312319104
R0
R26
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
vUNWTUHmpZbobthg3+PfLiQtxrzB2yRusrfBDvdg/184=
R25
!i10b 0
!s100 cA>5L?R;P_C0Q^jAH4kMQ3
R2
I^B3hN<3:6L4OoE7z=E9Ui0
R3
!i119 1
!i8a 1895990736
R0
R26
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
vejMR5lBOSJJOwPvOCdYEFjM66Ssj48Y/HzY+Vvx9Od0=
R20
!i10b 0
!s100 >T0N0<RPW9Hn^NW;7VVLL3
R2
Ia<F:8jRoGUD0?]T>fMYWQ1
R3
!i119 1
!i8a 1634793904
R0
R21
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
vuJtW5BlSGRBYbY72QTY3sLkXsnuvJ7uolc5wlmfpFiQ=
R1
!i10b 0
!s100 c1S3CG4mW6Yj<H14XSWWj3
R2
IC?Hk;CclBJk8?@k>1li332
R3
!i119 1
!i8a 624486992
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vbjMglieJpZWydSd0hUEtbC7g0kN7Yy9KzXER43IW1rs=
R1
!i10b 0
!s100 8IN2Nke6hI0@;E`dS]YYo2
R2
IQ=gN0PHmST7k<4_?PJPB;2
R3
!i119 1
!i8a 165891216
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vR8Mr9iAUqxF/CaTjoKWmRdJf0+mnVwxryb+WPHioYFo=
R1
!i10b 0
!s100 <UaOUbnNl0i@gjEg15hZM1
R2
I3`=P<P=dJTPQBg@T3gA?^2
R3
!i119 1
!i8a 1185559184
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
v9VprtS+cbUaGEhpouQEH6CxoqVvBauY/zeQ6TslZZNY=
R1
!i10b 0
!s100 _n;c?LQ@kC<V5M55`:WTW2
R2
I11P>Nnz@1hz>4DQ]m7EJO1
R3
!i119 1
!i8a 1392650736
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
vWhV/KSIwipjfWo19DJJxVFsek6OtOmwV2QTUrzw3BJs=
R1
!i10b 0
!s100 6jeo5`ob@D<^b4jEjA;zI2
R2
IkgJ5G0@ZoSLe46k_Zznn=3
R3
!i119 1
!i8a 89195648
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vyzP7f7+9jbzOAZk2acjs+ca8AYAque+N3zQUvPTlN0E=
R1
!i10b 0
!s100 F177fn5Oh^MXFKh?R<AZC1
R2
Ie9_W;1U@WhgXW7?dL^zPN0
R3
!i119 1
!i8a 1195371424
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
vvJroSSSPi9Sr15kUMXz1PZ28yagUBaqBlD4Nwx3mVA8=
R1
!i10b 0
!s100 H9:0E6o^j0d0fD5V[8W[J3
R2
IQW@OFVadbZ3`E27HjT<650
R3
!i119 1
!i8a 1558735952
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vGdn61uStaqeA/OyPyzuCoILpndUFlymoDnWo3CBvxXo=
R1
!i10b 0
!s100 WWOG;cDh558FaHYGhCMK62
R2
IK<ZLEDAeU_6GWa8AP164g3
R3
!i119 1
!i8a 287731760
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vrHczaHvG34AWGCY4KdtRhGMD/HfVhNuLdZCvzcJbfF4=
R1
!i10b 0
!s100 _hVk]3EImoYoHfeWVC3_d2
R2
Il96IIzSgzAnGOCE1^]cB>1
R3
!i119 1
!i8a 872325168
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vpS4vKDOaiUvFxKPW+s4ByxiPoU+6KNh4NL6lQGGULhE=
R1
!i10b 0
!s100 :O00C5i0`2DV<OH5<c6;z1
R2
Iz[FEaz@lbkO7ZKI6Bi4D72
R3
!i119 1
!i8a 1249124080
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
v+H01+LxYbwlFtg5AsF2cW+tJLgXrUuB6cwnx6jFyXRs=
R1
!i10b 0
!s100 Lgb<I5jimFCV?1P2D@_^d2
R2
I[0n_gfeMMC>W=M@]cMXIJ2
R3
!i119 1
!i8a 1847780768
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
vxaM75GvkfhT/3vNBR/jSSeFC48GIggtikxOE3aYePZE=
R1
!i10b 0
!s100 RX;:HP@c71:YjS9>766Zf3
R2
ID?^g97AaO>PDkCSSLYGT^3
R3
!i119 1
!i8a 127779200
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vIJCTpNuBWE8E9PQW8svj4dJV9GAKy9hePw+8xVcTdx8=
R1
!i10b 0
!s100 N:DefYPYd]@JCGHbQ8nkO2
R2
IK_:[QJD_2A:=d?FaobA=j2
R3
!i119 1
!i8a 2001330560
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
vpd+Pa3D7jMTGqd2bwNZVrm1jB8xO52Zml+CJvU6BJII=
R1
!i10b 0
!s100 5V:BM?Po5liW9[bXaHzQV3
R2
IRNA8Z<UM3^Z8KZVAbk3^l1
R3
!i119 1
!i8a 1598253312
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
vMRRtyc3sBlmhKhnHR6tac+vcEf5z2xGkKJAKzkrevWglbJLLzGDyrB5LI3kGa8CJ
R1
!i10b 0
!s100 P[SLbX2G@N7WiAkJ`5A;J3
R2
IHnYWVDb;l7_NCFO1JeUWL1
R3
!i119 1
!i8a 1573052000
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
v2Q+RoH9H/SYBTpOgY30kZSav1W1y3Oeo1Dmk8gYa8JRYtYSm3UcSBYf+mgaj1J/E
R1
!i10b 0
!s100 o2^kKea6e>XCzi7BaRCb<1
R2
II73^l9m:PT69iFUW5HLeD1
R3
!i119 1
!i8a 132681008
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
v/EUbxsr/+lGKv4qcrE97pc4SsEBWy5z2pYmIFEJPG4+2eYjQveZkUG9Cm4iRmkL5
R1
!i10b 0
!s100 f:533b59f;LKQQeQ]z=mc3
R2
InTYFYWERoG1d?::MF0;LJ2
R3
!i119 1
!i8a 1735528880
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
vqTBnQ7bPGUgBtKypId6qFdwppQrzWvcfOHQksuo6H1Mvqfu7/uYrBLR+t5/cnBBl
R1
!i10b 0
!s100 P_foAhCn@TBBObIgee]^60
R2
IP0oWf`M=KZTj5DVjmda;^2
R3
!i119 1
!i8a 600709520
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
vXFnPve1hStVQ8inK8ZLxL5eBaTI96fBRVZGtgGEQEl4uBh5+LaoynxeSUY3NtMLD
R1
!i10b 0
!s100 ;WLNGCO9PClz887l<CO5B1
R2
In;=W4?kXIHP7WJJ:>f@<63
R3
!i119 1
!i8a 1439620448
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
v7SUfMRiwsIqjxyC+G+OgSWWwRQr+R5wscb6qzV7HXaM=
R1
!i10b 0
!s100 SX=ZgA^5CDVN_]bVo[L;?1
R2
IJAU:QMJI>W2TT>m_aBA542
R3
!i119 1
!i8a 1979949856
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
v3PsRzzAqPgdQPha4Kj9n1Thc6skO5kDomyN9Ph5azUU=
R1
!i10b 0
!s100 JfV58LT`5R;:lkA`>SjJg3
R2
IUzV;fY`1UYTC93R<h:_TM2
R3
!i119 1
!i8a 2014744656
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
vvSrLsZUbXxp0Q3xTewyCdZMWOcPjba5FORuOP/+eQgY=
R1
!i10b 0
!s100 Y`1f5N_;1^;R;j7UW2DPb1
R2
IOf:6SIaS3zaiIIC3JC6Zo3
R3
!i119 1
!i8a 1963729744
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vYRUe/GlyiejbMcs6i75EqpX2ZeaBLBOCRyQwcd6SkBM=
R1
!i10b 0
!s100 ]IG20b53GRUA4:Nal9]CU1
R2
IQJGaZUTTTFn6KXAk3bnM20
R3
!i119 1
!i8a 1156243488
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
veJ2GnQl1mvS+flj3QcqBWrNEUwc9j1hvX4aiipvPPhk=
R1
!i10b 0
!s100 J[L[;bW<JJOh?HUc_`9jX2
R2
IoBDKXgbn_T`JeCCm2B2^b3
R3
!i119 1
!i8a 928586912
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
v0pobj6ylEwqomU03Sp/u+e8bRKX76A2G/A97h6gY/wlOIF6DR2BSjG5j/VTyLLyD
R1
!i10b 0
!s100 F;H:1c2_WG>]_UIBKKzbj3
R2
ID`6^zKeOz9lM<jEjk@2YA1
R3
!i119 1
!i8a 1438969728
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vgbnohgJ+c+seIU1m+1joL8P2CnOPCvt0eqBUFWMOEDFkXUZf+qk7xuipG5zI4Ekt
R1
!i10b 0
!s100 b`:M^?cDC[U1PV_:@lzDZ1
R2
I1V9OCJko@Z28KRP8oS]oS1
R3
!i119 1
!i8a 71098384
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
vAi5GGbPFQFbgntoq69HwmyD1n3/OPY31bIC9gpSVW+g=
R1
!i10b 0
!s100 2mM>WQLmolc;JBdZhXI:52
R2
I3l@lhlYOI^emm9AniI`591
R3
!i119 1
!i8a 1681866704
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
vu0rTB66Gyb5MBrhRNk9EHj0wUOPcC3UheYM/3xaRjWc=
R1
!i10b 0
!s100 KbGJQ;;]lNTZieT]83G[U1
R2
IYD]WNJLdzZnXCVGh<i0FI0
R3
!i119 1
!i8a 446137056
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vI9d81f/wf0GiTQc1UW7csyhGheqR31OOViE+eICI6+k=
R1
!i10b 0
!s100 lohXP[fVUH3iMlLLjHAFj1
R2
I@_V3_6c:eEN8[kOk0kB0F1
R3
!i119 1
!i8a 1099725440
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
v/6ogR9N6o/YXs5grwlrZA6CicSDkFzchm/EO/c60W4s=
R1
!i10b 0
!s100 e:F>3[mZ_KE?f]NnTQ6KF1
R2
I`GK=h1N:_e4kIn1dKUW631
R3
!i119 1
!i8a 101278384
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vVW7tPCr+h148GNwmu8smh1jWupmWBx/mB0q7SdTS46U=
R1
!i10b 0
!s100 [hJXSHQ[9z>>M6le5AecG0
R2
IXVkOCAQF<za`5M:YTNDS`1
R3
!i119 1
!i8a 1096022288
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
viMd/w9j8S5gl4NJPlb9CnqXC3XksS5gl4S+n5lBLvBA=
R1
!i10b 0
!s100 HS;00STcV0]iK>>Fe894o3
R2
I>M8HF??3P;EYQDJg72JKc2
R3
!i119 1
!i8a 126552688
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
vY8jF+iWe/jz1jA0nSR3lQB2exAGeBtvRAxW1048pxP4=
R1
!i10b 0
!s100 Dh:FC<9R@L8m`l`Qg?jDb1
R2
IM8nB[i2jGJfAIBRE_<4R]3
R3
!i119 1
!i8a 1517634400
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
