m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Valesska/Desktop/GitHub/dmejias08_digital_design_lab_2023/Laboratorio_4/movimientos/simulation/modelsim
vx9qyTgus9yKFWuLosaI5fnkKqKCeRRB057lO0sjTKkbbBElnRT7qVlxolS5sbYEP
Z1 !s110 1683047955
!i10b 0
!s100 2coeY^EIk6@2Kk17jHFzk1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDoJegPaPH[;z9EP<1F61h0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1787604064
R0
Z4 w1683047955
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 90
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1683047952.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vUAhSEnwh49l2N1TEcE/epkzodm1uA95/XqfaOx5sfVj6DVJObvdd0AbKTGIlQCOO
R1
!i10b 0
!s100 gzF5Ujjn63aH]z;7V5>EO1
R2
IcH<kBMM?41g;j1X2:@4]82
R3
!i119 1
!i8a 553451600
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
vUONOI2L/t15dbyDu574W+Q==
R1
!i10b 0
!s100 VNE3iO@`QSiB_M=IJdbao1
R2
IS1:DDlSl6:OS3T8G3Nd]I2
R3
!i119 1
!i8a 1650530080
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
vBOEPEQ8FyWUQFm8WwFq46vwZ98CVz2NDeIRdpMX8AEU=
R1
!i10b 0
!s100 6=^;M_m<L[k2On1UVXJCo3
R2
I<:I9dLPT>mLBPHDd979^c3
R3
!i119 1
!i8a 2029326432
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
Z14 !s110 1683047956
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R2
InP:nfTNGU;z8oY]k[_lh02
R3
R0
Z15 w1666737635
Z16 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z17 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 91
L0 4185 4158
R8
r1
!s85 0
31
Z18 !s108 1683047955.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z19 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
vc2CcbIw7HmK1Rbfb7whWbYPJF2KRW1JLh6mMYe1+dUy0JCM56j6VrkIh4G9H00+G
!s110 1683047952
!i10b 0
!s100 SFK0J875]@Yf_<ETbWC303
R2
IFVE9ImW^a0NVDJV0lUdgM3
R3
!i119 1
!i8a 587111152
R0
w1683047952
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R14
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R2
I`^bdlZFWZ>z49J:Nl@[De0
R3
R0
R15
R16
R17
!i122 91
L0 26 4157
R8
r1
!s85 0
31
R18
Z20 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R19
!i113 1
R12
R13
vEBEr23067YFqTFxDMg584rI5esScMST86Wp6krgg7zY=
Z21 !s110 1683047953
!i10b 0
!s100 ldGMQ9PLeNm@9FX2azD=00
R2
I]Mz0ZPf@WhEk1W^^bcPn]0
R3
!i119 1
!i8a 503537552
R0
Z22 w1683047953
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vm/uBo84Qsc7/xSt0qWPXP7AQVaCNqm/RvSjZIBXX8bc=
R21
!i10b 0
!s100 9[AXNA:5;J]QQ3kWCO>aj3
R2
I19zLLnBC:GgSbgHE1?P`22
R3
!i119 1
!i8a 2053502528
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
vbTSpa1SNyS25PKpRnUbXJmwCJq36CwNeeORAEbhSxVg=
R21
!i10b 0
!s100 ^K^AKbV3<S?:=;U?b`1Jh3
R2
IW20BS4]QgUFiCBWEXK1b61
R3
!i119 1
!i8a 871472032
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vhZSkmaha6rVSs9M/q1Hp7c7OG0GaWayEJfSd1hDF21c=
R21
!i10b 0
!s100 T7?;C>CV`mW]C;>PahLdK3
R2
IcENDgOPf]>FHfdUd8`zLK1
R3
!i119 1
!i8a 2109504720
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
vO3VZCcKWGsZUujS/I4I2edhbL6T4p2imQfM42C1sML8=
R21
!i10b 0
!s100 kZW`D>T^BeaHm>65Hmz^?0
R2
I;Q5I7Tj_L=h1Vg=mjgIzH0
R3
!i119 1
!i8a 1264403632
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
vTJKdWrwX5MQfYxDq7VsMWBVcFcLJ64tyGalD87jUYHI=
R21
!i10b 0
!s100 B]gjS@^EVD0KJ_KaiNVgM3
R2
I`170CZl?6io<Tg63QEBYz1
R3
!i119 1
!i8a 1318216896
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
vgpzwKdL8BhrVlvSVZ/6V1VbVuroieeuZLv15ZrjWXGI=
R21
!i10b 0
!s100 0^JbRfX[>4QaG1Tlmj_N^2
R2
II@UA[S_P8BB`97DZA@i1z2
R3
!i119 1
!i8a 738350464
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
v0TSzvlkW1iNHII+UuaNx6z55Q/Casrcxmvz2CSO6cNg=
R21
!i10b 0
!s100 cJ;zIa1NGdZ=g<@n6cmk82
R2
I7bi]UV3:]S7N1J>B=gg;R0
R3
!i119 1
!i8a 1974340384
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
vCmtO9eOlEiQhTVtSFOO0wC/n5vvnnW0vU4GrlDSsPC0=
R21
!i10b 0
!s100 ;>ajXig]Bk0HKkJ^8XdB<3
R2
I4^<j^`acl`cQYAg?2;Un>2
R3
!i119 1
!i8a 688025152
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
vnLvrHJ2QyLG3RwhGxrauPCTtdovoY57MYnbJPwH8h0o=
R21
!i10b 0
!s100 C8bo9JW1PhDiS>5j]`>Nc0
R2
IHo8ZP:?2:E0;bFWS?Ladn1
R3
!i119 1
!i8a 1020554272
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vdjAu/fW3mo0NHK2daiNxYoclRK9hRFSbReWWRal6LsQ=
R21
!i10b 0
!s100 c=c1oYkOV:Ym[70Hj=oK^0
R2
I<19HNQE9YF<FYiHAhL]0?2
R3
!i119 1
!i8a 316744928
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
vswhBy7Rge3BC9f2XLoSQbLWYtcebdccwp6VIa+Pku2Y=
R21
!i10b 0
!s100 ATh^;4`Sb2R5Y=[fXMIO20
R2
IjikR;hORTf>6LG0_1]:@F0
R3
!i119 1
!i8a 440261760
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vU4v5xTl2GcKRLfLzPPXiOpOKxvI52+zNGmal5kZYb1Y=
R21
!i10b 0
!s100 YlN1AUK:`6`ZWXgY<JC^A1
R2
IaH026GP^hg`HSV_TJEo462
R3
!i119 1
!i8a 2054695648
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vzC8TVWN4mWoYEMgpo9lZpg==
R21
!i10b 0
!s100 W9QTCbia7GH6e:f^GYoKj2
R2
I7B=[eaeBPezg<_Qe0N]iE0
R3
!i119 1
!i8a 1593559840
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
vXySyBmqmmANxQDcU1EM91/Zl1wYWo5HNOhAnJ2pSZFs=
R21
!i10b 0
!s100 g[nI75mFzE4M7YI;RLNVh2
R2
IYQWC<A@>QZBC3UFPiTaHf1
R3
!i119 1
!i8a 1932797072
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
vYH/GTUiznjhB9M6oU1/8+pFUEre07W9mgmNut9Afs9g=
Z23 !s110 1683047954
!i10b 0
!s100 Ee;6knbUPLlHNVD[=`kW:3
R2
Iik6gk=9hb6]7X;iAdTAgW2
R3
!i119 1
!i8a 687220160
R0
Z24 w1683047954
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vEii60eXqprxe9hspnmhv1+VTPRqYpojqp59cEDz++sE=
R23
!i10b 0
!s100 =I@4>6B`4Tk5XelQO4J930
R2
I1Tf]MmlefP08_gCRj?NHJ1
R3
!i119 1
!i8a 59689552
R0
R24
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
vAer5YrQSqfG9BtKnGsCKBj/LcNzvBWfgdxWbBUJOiWE=
R23
!i10b 0
!s100 XfJk`GVXoVeR3YL8k?h162
R2
IdL:>dUlQleeMCJ[kDIWaZ1
R3
!i119 1
!i8a 1433467568
R0
R24
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
v8d4gw6CEONs2jg3uya8KdQ==
R21
!i10b 0
!s100 DQ_PTW^fzZO8Ha_I3ZRl[1
R2
I0GE_K22>dmRO<EOnC;c;[2
R3
!i119 1
!i8a 109914176
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
vpoXFdgn22sWc8qkBSJBucOLJDtwzwsAMpHJnTmIIR1A=
R21
!i10b 0
!s100 fVE;5??e@=b;^78CFb<:41
R2
IHNW`T^4RjOgnbLRo@c4F^1
R3
!i119 1
!i8a 1336581488
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vP+psp6RCDUHhJIHkZgluZkjWpMjGszyIOsP+g6o/KMc=
R21
!i10b 0
!s100 nGl_MRDghjCe@TPD>i0;93
R2
I>Dg0]D^9gUXb_H_=<BgCX2
R3
!i119 1
!i8a 1162483120
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
vht6IN5POzjLzJpVN6ApwA/zMklCDJw+3F1YB7nXXzZ4=
R21
!i10b 0
!s100 EBgCXO>@]So5ImRogI0XT3
R2
IP651FmA@LQcX9@kHZPVl40
R3
!i119 1
!i8a 603965104
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
v0WDcBx+j3k5fltX3s1Xz7joW/FGfbuGjyf+JbqEeUFQ=
R21
!i10b 0
!s100 >ilh?0U=7978<hkhidbQJ3
R2
I@^VLFnY59g0?NmnoDk@lU3
R3
!i119 1
!i8a 361935392
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
vfhofEeQSRwMvqpfNHj7kmI5JyyD8xs3JvAV3cxCIaz8=
R21
!i10b 0
!s100 =38R^]eW:N7gR;gXRlm973
R2
IYn`B>dIk5fQo=b1^dD7eb3
R3
!i119 1
!i8a 145792016
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
v5eH23aDL3jb9rMbKh80GjCMOf8XtOqKGTQLPEU9qyFA=
R21
!i10b 0
!s100 FR?UCIUAQzO1EHLDWjY2[2
R2
IGm8N3@U:@5I=NbOHi]B7z2
R3
!i119 1
!i8a 1447368544
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
vzCNgVW99X+EPZf1Ez6wMlMbksP7We8xJuiJ0PEr6BNg=
R21
!i10b 0
!s100 >1YlI<TPCMX0jNHUS6I752
R2
IJPB0iV96Y1JYXWSIC_RfJ2
R3
!i119 1
!i8a 1136999856
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
viwptibz1CLqtrapAU48G0QVTOOnVci5QXLiqTJHtG+Q=
R21
!i10b 0
!s100 Zn@M?GQWAjBQjf@T8AVNh2
R2
I]<XzMV;BcDg@<CLQLo`g:3
R3
!i119 1
!i8a 678263040
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
va7AOcMqhyGoyTvzWi126Qjr9Ow2VGqdTqXolSgdNdog=
R21
!i10b 0
!s100 L1ES44zUo^an?6>h=S4RW3
R2
I0e=9mfQ>n<?gQ@Ijn6Tif0
R3
!i119 1
!i8a 184660976
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vHCFyvo7Znm/W4FqWIb8oSJzXvhplmUgeB4qCHddlb9I=
R21
!i10b 0
!s100 _z_LndE4WKD1H_5Fj]AHh3
R2
ILPZlNeOCbY3V>c>6iSFBA2
R3
!i119 1
!i8a 693903296
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
v/crwYsub/Xn/Rv3Obgb+BQWsBZHvtweHum8EmEWtFVM=
R21
!i10b 0
!s100 B@Q=RNN;8aOMmK[9eXzU:2
R2
IYaH^iomO@d9X=Y^Y1A7P=1
R3
!i119 1
!i8a 1046151520
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
vEgZy/eOskzx/7f0H6lWhlQ==
R21
!i10b 0
!s100 9CM6B`:1264;jHHH`Pnib3
R2
I@TXBeg[h>ZKj_[c4h9ZJ32
R3
!i119 1
!i8a 1193443424
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
vqRToYjlLpXD8gYxMpje1Xw==
R21
!i10b 0
!s100 kM_>[Z9CB2QQFdPk5>CZ[1
R2
IaJ^GBXjEV9bLS]?C7fAMb1
R3
!i119 1
!i8a 1184154272
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vVUEpTZcQNCkQkuOgVAUqTXIYNAdwgfH3N6sWtguzRoE=
R21
!i10b 0
!s100 RTOQ2?_5ikW_0RR4gS89z2
R2
IfPC84GPU3Ylk@jG2Ke6U80
R3
!i119 1
!i8a 1281333456
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
vy7IQvmvYIZpfqjx3HcrAFJvzomLs0z+KUoj9YyoJGHU=
R21
!i10b 0
!s100 SeT^FffUV@8CJZMh3]F4W2
R2
I40fNG3;2[D^Dn0OiK8^WI0
R3
!i119 1
!i8a 21407616
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vgTkeddGb1upnn5ncjIjzvO+YSks/jcu4cWNKounoiwE=
R21
!i10b 0
!s100 JBLXlYmDeU=<PUT?WmRn02
R2
IQ8^8PS16g3TIbI]X`lN<D0
R3
!i119 1
!i8a 1554367760
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
vUMmTPQlyaeC9W9VmdSPwu/irsaTH5VFvjJvYXNMJVBo=
R21
!i10b 0
!s100 4Ih8z:zkDo;bYT6b>_GHK1
R2
IHL?KiWDi1mDl9LebhfPMe1
R3
!i119 1
!i8a 1735821744
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
vz6oMPsQrhp1Sz3JE9fr63eRaFIvY9H5DqqiN+ZG4d2s=
R21
!i10b 0
!s100 Fe;0J;14nH7>k]K[>9zh?0
R2
IVG`=a[iOBaj:C6oliP>100
R3
!i119 1
!i8a 2118565920
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
vh1a2PHe4T6EPFmM4FwsD8Tt6Y/7iqi+7OBSAnV3cTTs=
R21
!i10b 0
!s100 ?]VMYW3DIBMC^OceTCE061
R2
I`njg=i18Ua6zYCK>=nR?S0
R3
!i119 1
!i8a 1260969088
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
vrIC1RoNwKY9xLTEq7TR8zjLDwSzQjcduJkJO3t+xok0=
R21
!i10b 0
!s100 @go059^Kb4`cXdd5hnTk13
R2
Il1CK1RfKeMhK9M8CX?IS?0
R3
!i119 1
!i8a 431295120
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
vOV3UQVEzGJ5DQCOiURaK/5y3l1RuIbFF3AnBumH0/3E=
R21
!i10b 0
!s100 :@9eGod5k1jhIUk`[bR6i1
R2
Im5^037ALEkcJ>=^oZLngS2
R3
!i119 1
!i8a 1358336816
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
v7Zrz6PrqKws7GuNWBvjNN4fsLsLCu4VgUD5JAUCpbD8=
R21
!i10b 0
!s100 FF]mOoF?7PO149aH@TGic0
R2
IEBZE2zZ00BNIgTfgKPN:H0
R3
!i119 1
!i8a 95125296
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
vPKYY4kko9x3zbSf9BZysShEVg7NJcdekvXGjuqfnyn0=
R21
!i10b 0
!s100 6Yc<D[^5n;WLV`]KK`_7z0
R2
IAKjPVhgj]URJTTl>NET490
R3
!i119 1
!i8a 435348592
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
va2d2+vqy2VB2B2jhgluNHXKX656PEtg/QW29q8Rg8t0=
R21
!i10b 0
!s100 ^3[SmASlTco3l5:?`8l8j0
R2
IaKT0g3DSAHKYca=de5ZYn2
R3
!i119 1
!i8a 27331920
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
vaeInrrcJTO02jzqQ1l73ayhuLa4zX98WdfzAyVpmByg=
R21
!i10b 0
!s100 cUXe9Zz_A]CaPE4<<Vbz50
R2
IbGVU]YPETKh9KZPOk`?V20
R3
!i119 1
!i8a 441550192
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
vUtcE0FlcKOJnKX1B0UGj+yf7igqsETn8DH6Gs5f1FIY=
R23
!i10b 0
!s100 2?Vh43QN=8THTikQoXNVM0
R2
IaT681S@G>bLf8ZQC[6aik0
R3
!i119 1
!i8a 1802183744
R0
R24
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
vlN6BPXXy39BIpEgJqdMZ3w==
R21
!i10b 0
!s100 m6kJ__:M_MPFiEK?h[2c00
R2
IZ;@LF9N>7aDcJgFe]iUGA0
R3
!i119 1
!i8a 657254448
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
v1yQ8pfOPcvhYVIRwG2xE8RrSYWsY2h9+4QL7g22O6QM=
R21
!i10b 0
!s100 8LNSRO@gM;hFlIRORYBWN3
R2
Ic;2=m;D^RW3IUZmaOHU=h3
R3
!i119 1
!i8a 451415040
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
vpVSAlbC5GHv9f0sP5HTz5Bar3QUZ5Ibyh44Hy5n6r6M=
R21
!i10b 0
!s100 oaDLRCb]JWZR?TJm[k^5L3
R2
IbPiNU1Kk>1L3KDR]EQk3Q1
R3
!i119 1
!i8a 1613956768
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
v5tLJe3P1+0onkHQWXd49RZySZp9Xc8P32bb9n9tEQgw=
R21
!i10b 0
!s100 HH2Y;kCT3A5FdncV>Gb1i3
R2
I071]?W8ak<MleZgKL7f^=2
R3
!i119 1
!i8a 1780943088
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
vrhx6Mar4b8pLtuDSjLVNPeYrx27/YPFoNBPS2PGhrBk=
R21
!i10b 0
!s100 T<WPXU?WS7OA?0XFICk_82
R2
I;Me^Y[V5zNT^k[PW9nFMT3
R3
!i119 1
!i8a 1548692608
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
vxKrymnfoAgDJp13emc9lsLb4Mqhuid0rI2UmeZXth70=
R21
!i10b 0
!s100 8dnZVPT3cBbHm8?4i=R^A1
R2
IozdR61[Q]5Da0Sj9a<NW`1
R3
!i119 1
!i8a 933940496
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vMtBZRpu2YR9hMcu6vq2pKx71UhgPukIP2Q05Hw9zxNw=
R21
!i10b 0
!s100 m3Y<Sl]kK]d^DzI1jUD?Z2
R2
IgWE:@zE1=3Uo8h>K234dR2
R3
!i119 1
!i8a 1502027296
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
v0sQu/tx3lvZJFsdIYwkeU8Wbo0PMlomr6ONEGYN0xac=
R21
!i10b 0
!s100 PZ`]Chna<zRZ=T8NW1==V3
R2
I0RMLRSR>B7K;IC@KeX3SW3
R3
!i119 1
!i8a 2128923280
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
vWdFAc/BiZGZ0mwidPBXt6YEUv239gvH+mTBp90/zMSw=
R21
!i10b 0
!s100 `@^iDg<9>jmogIm4[M1`M2
R2
I;BR1GD@0W3QPYglXLPl=T3
R3
!i119 1
!i8a 108706256
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
voo0rGejRDcCPSr4xUjOYYDcLhjaAOPuWMC07W/p8gOE=
R21
!i10b 0
!s100 W[e@@7<fCCj2TMm;c8b5:3
R2
IW<TANmbIeoDl6RCWj4>f`3
R3
!i119 1
!i8a 1385977872
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
vx8cEA79bUxzS8WF0lhVx6miIzCScurOg8TMmDTdTI8Y=
R21
!i10b 0
!s100 =:AO7NJ<M0k61FgVX^FB<1
R2
I_ANZCO=cXPdBlzn385:b00
R3
!i119 1
!i8a 1080098800
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
vQi1lFqip5nVB8lmvebR4xgQ58tQwQ5wjk/vbmnKMIs4=
R21
!i10b 0
!s100 ;5OWe@kD_DIkE]SENVX3T0
R2
IVCSG8^G8S0o>Lh@ok>g8L3
R3
!i119 1
!i8a 1953371376
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
vo7PKY8ISjK+LxNKOOW6IQkjHdV6v/cJJyaHXij4Cne8KuYFPXISXNZaCYe2VtLCd
R21
!i10b 0
!s100 e2`Oj3THd5AF@OjX2`lOB0
R2
ITML0WI5b<ekE5>fb`38_Q1
R3
!i119 1
!i8a 1613432800
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
v2ZTVbuKWr5eb5ueUuXzoqAqWsh24DeF6JYBmI+XbJ5w=
R21
!i10b 0
!s100 G=]cIYWBS2f1T<Z7PJ2oY3
R2
InLZl2DX`3h?0nTn5fUO]h3
R3
!i119 1
!i8a 1854807968
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vSpqDdr8u9Ve3o/CIXefcu74KWZ5Ke7WW6tluaU0pG58=
R21
!i10b 0
!s100 fDa@?Kjg[UncYcf;hR@J[1
R2
I`JY@=KOB^RIfDdH?]EUal1
R3
!i119 1
!i8a 1944655440
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
vOYpYLGW8jn4oR3w70PbPSSOGY83Bu09189fITnsQQjA=
R21
!i10b 0
!s100 C=^me>i?Y0A]agJe2Nb3C2
R2
I7fClWVH1iYbd<0TDmXVY>1
R3
!i119 1
!i8a 779370032
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
v4tAPlYYO0pcO7FWVvvVn7KE16Hq0qHteV745Uxx9wNs=
R21
!i10b 0
!s100 9[V`g04fUf9JciC@@CFUQ2
R2
IjIe?V>?>CzbH<a<jmN;;S1
R3
!i119 1
!i8a 162294064
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
vqTakQTvFT+vvn85tcGqD37c8j62/KpZCQum9QbmE9MI=
R21
!i10b 0
!s100 ZdcE^@cJmH4Hf8?cjTZY_2
R2
Ih:UcV9h5d=dmTIhYN?Zl_0
R3
!i119 1
!i8a 904364944
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
va2pK9eg1ouKK3I8mnkZrDBSfLz3hf/ytSidgePjzG58=
R21
!i10b 0
!s100 oIPi`U`41M?N;6?`lN:l;0
R2
In:`[g]dLM36NT4Kn=2@1[0
R3
!i119 1
!i8a 1322146592
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
vlyVDhj2xLGoVHTN3hN6MJU+pIEJOmES7ykavyzMEevE=
R21
!i10b 0
!s100 N0Yh5]^nFjWT`Bh=i5PfB1
R2
I`bBik01fd0HbInSQ]V4RR2
R3
!i119 1
!i8a 1407543744
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
vYDRHkexzGVA0RQ3oPPoAz33eFQOwsqm44RdGClCJzSY=
R21
!i10b 0
!s100 g2hJ`FVeKV7^;Bog2ddQJ0
R2
I6EEhm;8Gnj9eP8@6H`=^S0
R3
!i119 1
!i8a 1303044880
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
v5JpzoUQnne3cb4U0lqFK8AMknmnSvR77PNxaQAyETkQ=
R21
!i10b 0
!s100 X>hA_L9QHe=L<7_>PMFN[3
R2
IC_TXj7[<d6E?YSNZnlNdK0
R3
!i119 1
!i8a 1679190704
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vBSg5H3yoy6D6TsDS0KqwEiTybrQr0LU+KQueHl+gVv8=
R21
!i10b 0
!s100 MH<n7h;Q]@e>A:9NAB5l]2
R2
I>Yj[?]4>0^>z3DCE83HU42
R3
!i119 1
!i8a 1791033536
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
vEx+5wONuIY2vTjKUT8LQwS1FnaDsKbKmLXtmwDnT3Zg=
R21
!i10b 0
!s100 UZ5J1ZI<0D]9KRnEi2]@b3
R2
Ijj=Xzd^Xb=QA^0cbeOe3f0
R3
!i119 1
!i8a 745144736
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
v5yO5bCCLyazpXA+psxHlmIzHiTlGkjox9Dv23xBe4vs=
R21
!i10b 0
!s100 E?@@TbGIAY2OdCl`LQ7Q_0
R2
I]:@<zB<KSjUm5NVHzG^@b1
R3
!i119 1
!i8a 403234192
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
vYXIjbnVBnaN9C/6tknoWGg==
R23
!i10b 0
!s100 @NB_ca:[[M3oBZ0_cG^Pc0
R2
IKgACUCXF:JI_@5bUWD`IO2
R3
!i119 1
!i8a 1977199552
R0
R24
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vEAn+mZXiHYwzUnKYLyCr8g==
R23
!i10b 0
!s100 R5@6_f3J]9Z<do>;Bni<e3
R2
I<zH6fcQ@PVBSl5_18Q7SA3
R3
!i119 1
!i8a 234536432
R0
R24
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vQyx+0+JxF3BKFw4pKYLE5w2sBVq8hLXIuNNFRU0Cz24=
R23
!i10b 0
!s100 QBk0enTi6c0Emb6KLB9C?2
R2
IP[CEQMRH^YDGBLOjKY2mD0
R3
!i119 1
!i8a 921485072
R0
R24
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
vg+dhgpqu531Uji60ONNOfe/E98BuGyVC6Z1ME2QcfCg=
R23
!i10b 0
!s100 be4Wnoi:mj8M4VKJa1nGl3
R2
Idhej27XgBk[GgUbzTaP:o3
R3
!i119 1
!i8a 1277912928
R0
R24
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
vCZVlzyN2sB0m3uE9E7wKnacxDB2i6BaDVyGX4UJNgXs=
R23
!i10b 0
!s100 VmDb2QZ?RYnO=QR0A:c3N3
R2
I>?=ZTAH[8^4E7BaJ0^3KI2
R3
!i119 1
!i8a 2087299072
R0
R24
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vRcRhuhJ+R1IdfTu78/P+dx+XFBP66CuX/siHLpHtqf4=
R23
!i10b 0
!s100 8fmz7]R=TPL6eDVicAJ1B0
R2
IBFELlmb]Xb2YQ==Db>NSL3
R3
!i119 1
!i8a 243937504
R0
R24
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
v3p9z4eGo5Gzh34a7cSpVHS0j1hOGwtSxf+ak168nEeM=
R23
!i10b 0
!s100 cUUUBG6C:Led>cT2lS2m^0
R2
IKbh3nek42HIBYMJUIYTX51
R3
!i119 1
!i8a 1275832448
R0
R24
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
vEeBGPXLcNuyuFOdlCI2YCzas7zB3QnM0GwaaNzsqdGE=
R23
!i10b 0
!s100 g0811ndDR^4[942Cmee3M1
R2
I>G0m1[5W9K?YMFDUdAP5]0
R3
!i119 1
!i8a 61730000
R0
R24
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
vQNh0aIMeXSb2TvrZVVst+Ct49FDxEyhOTS3DFq7TtU8=
R23
!i10b 0
!s100 J08?APP=O=4KeN[N@^lFb3
R2
I6@cXT?KbF==eb368X9hUF2
R3
!i119 1
!i8a 1152918384
R0
R24
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
vn9aMnuemsyVYXdf/3xhnl+Gw9h1NIzVf7GFSsE4k3RQ=
R23
!i10b 0
!s100 TQ6Dlcg63mLkl@bYRl`YW1
R2
I11JEbzZW3Lg2nj;jc83Am1
R3
!i119 1
!i8a 1806338864
R0
R24
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vOtYEDTxhYtHhkgzOcFb6GdhnOQ+EExbOLCLE5SukrjY=
R21
!i10b 0
!s100 ]=6dKb0d_FNY:]mhAhSzH2
R2
I9^[YkQ[;<nLIS[d?J>nbz3
R3
!i119 1
!i8a 1924435552
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
vjYOBDAOybBvFrm+nICUE7LUal6ysjDIJP8bA/8HgnhQ=
R23
!i10b 0
!s100 g6M;J3ffd`<Z]Ib<ildkM3
R2
IJQe5f:E77n;zWFc;G@T5c0
R3
!i119 1
!i8a 269021584
R0
R24
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vMYybQzg+JAwm00ZGEqlckEDouDkS3jgJV38au55s1Y8=
R23
!i10b 0
!s100 S1BQc<QK0aj?9?i5LDJzK2
R2
IHnTENYaFI8=SF4__OhJOZ2
R3
!i119 1
!i8a 1685375200
R0
R24
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
vSuM7Y+MMRQJpM+PaiUkSK0cGxyiA8HlKy42xs+oy6wM=
R21
!i10b 0
!s100 o[7?iWLYB1bB=AKnSeXP<2
R2
I]odR60R>Z7fNKCc[lD>AT0
R3
!i119 1
!i8a 1483136320
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
v2HQbeEpebRBavwRguMf1nA==
R21
!i10b 0
!s100 co1<FWe7Fi0BIjjaR@FL^0
R2
IGbIUP0E0_hcE`@S=JTiV11
R3
!i119 1
!i8a 1217067888
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
v9DQXrEk3X6LKu9eGM8qZpw==
R23
!i10b 0
!s100 jHJJGBlQBI8VE4FzW80ZS1
R2
INC0d`WAiFz^=U2Q^oJ>W?2
R3
!i119 1
!i8a 709442912
R0
R24
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
v9OJK4iumrO9LkOtNM1Xb56dtukISVn2TePxHc6er8No=
R23
!i10b 0
!s100 DnF34<;Wke21mXmnR]`4:3
R2
I;F]d3d1:=Q]I28Iid1hAo2
R3
!i119 1
!i8a 2020743120
R0
R24
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
vfuef2JVn6fstJOate6Rncm0dmwEnt3iN6y+sVfbvTIw=
R1
!i10b 0
!s100 gaGK[E4U@aUnDCH?2SiNC1
R2
IAK>g?`[lE[P`^lZGR9emN2
R3
!i119 1
!i8a 1626639776
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
v0Ysq++y0/5UZ4Xau4VMAV0QQPj/o2TjfcuoPFwczyA4=
R1
!i10b 0
!s100 :f:`8M5N`7S]SCnleUK1X3
R2
I;7oHmzWi1OQHXenWCbWOe1
R3
!i119 1
!i8a 2012149072
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vkUGCuTwHmG3TkHn7/rfZF+O9F7PdrO3w1L6vGucXydc=
R1
!i10b 0
!s100 8?6N_g61l38e4Q_IT=FTg0
R2
IhjBlS3a:QCJ<CP4X8A]HS0
R3
!i119 1
!i8a 1846791392
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
vR2suW+BTd9BIHc2hIlaeB4bRX/Je3gOPwkcFvTD+/f8=
R1
!i10b 0
!s100 9ab>ZEOZA3jLZBF<O]iKb2
R2
IL3k>c@NWFUc4CZ@GCeie71
R3
!i119 1
!i8a 1727043920
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
voPj72yNZ6Vzy1S8O006YY5Qb6WtfsjVmwRqpwCLWZCo=
R1
!i10b 0
!s100 1W][GYTjT2[THF?nPV1]U3
R2
I44HzMS5?Q`GIajWo`XMYz0
R3
!i119 1
!i8a 1056899904
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
v2spFtJ+1xTV48D9icWh9GblxfMyoP/hHczZdMZtPMAk=
R1
!i10b 0
!s100 G]R;6;EIlPJKL@36N3_bS0
R2
IeCmIZeUG3S@n>;0DzN;Cd0
R3
!i119 1
!i8a 871934336
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
vxEyt9ydNDz6LPTx+A7eLA2IeMsAwdEmd4ZjdViBMxBM=
R1
!i10b 0
!s100 P_[4J88oM1l@`ieN;0bOG2
R2
I]fBg?Cj?gTh`XbXgVRC5Z2
R3
!i119 1
!i8a 1045825408
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vJGJpEUYX63hNBXBMx5sXhZcS+/lLyVXKOArb7pWtAkE=
R1
!i10b 0
!s100 2=kLHo0_jP;i`CVBB@8@h0
R2
I23F2coUl:97f97lS;YXaP1
R3
!i119 1
!i8a 2070407904
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
vVRpFF9639w3qGWghGCuMyuXJCuyfQmZnL6nZ4Q4F7nnsyhgVzU/QmslxSLtdErl+
R1
!i10b 0
!s100 >>C<6IZ5k6LA8m`@ORXR=1
R2
IN`WM5::^7>Uo5SE4g>@A21
R3
!i119 1
!i8a 1428927296
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
vRcyPgoLVvqkhQJ4gZULVFs3mpiygVZGIYbsslMs2hbM=
R1
!i10b 0
!s100 0kl^V6P`VP20<:F81G9RO1
R2
I:1JO:oBLA_S^o3c9gEjM>2
R3
!i119 1
!i8a 1590510368
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
vuv2DuCv7YWAnJih20RzBE1Y27oI14MDX9waApLUZfHU=
R1
!i10b 0
!s100 [=1CKZEOQ:U4e;<_FKNKJ0
R2
IQ5zEQZWhHE3NG2^S]Z=jn3
R3
!i119 1
!i8a 1387007072
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
vygomu96SSxbDwCn+3hbRB5Y/5bc2oVMMxxDXVLVCUh4=
R1
!i10b 0
!s100 GGTz<BCVz3FNh:c=SEO_<0
R2
I;6NIEahfohJid?Qe5=bfk2
R3
!i119 1
!i8a 258132864
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
vXc8X6vjcm7jLPTULKNhaIZySFS3r2VFQVxbJUpq600Q=
R1
!i10b 0
!s100 _>SI6^>Rk52XRV2c[^j7d1
R2
ISQmSg9<QkEW^4JaAaL<_e3
R3
!i119 1
!i8a 1852629552
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vc0WFzGhAfWG81DBTZ3hlEdOl2/woAd60YkqrKusq7UE=
R1
!i10b 0
!s100 nSY`L8lcHYCe0P2VWczCZ0
R2
IXAb>]ZPVRGej1K9EzEW3d1
R3
!i119 1
!i8a 485905072
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
v+EKo2y9muh4fde0iUwPuWhqtER7DoBOXS34R6IiNbV4=
R1
!i10b 0
!s100 QZ3P^4[fAdk4[6S5Rlg^W1
R2
IE`UgCn52aX:8F`7bed`UJ3
R3
!i119 1
!i8a 527896624
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
vJJrGhB9td5NjqgPkPTgwjhitEmdQt3b1Sxtfjfaf80w=
R1
!i10b 0
!s100 m>fLVH;4PZN3VJk27SSA93
R2
IXD>H?`o9H8nWREn>fAnlY2
R3
!i119 1
!i8a 285721248
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
vq5Dm5P0cXydpyOOjnw6FcWF4ty7A8KtuJAN+23LTSoY=
R1
!i10b 0
!s100 JdzYXLID`QR<0_lPUoR?01
R2
I`KS6zf]48]TDDS;`oI[fN2
R3
!i119 1
!i8a 526681168
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vEZAV55MqoZSTJHuzVPKkOnImTl8v4IjRYraLqaqs7j8=
R23
!i10b 0
!s100 _2C:jPfjJ]7M>bnJShH<N1
R2
I`iCbLgmacC7[e`FCAn^H^2
R3
!i119 1
!i8a 1436328576
R0
R24
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
vqY5zXZoo9Sh4/DwjcoMHpGgSg+flnxQUb2jl5Ltdyr4=
R23
!i10b 0
!s100 M8V[cgdn2RW9@3afDJJPE0
R2
IMgIhL@DR@J=AH9ogVBUMH2
R3
!i119 1
!i8a 1919243600
R0
R24
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
vqojXubNGzIj6Ujle7KSzFqyxu12HpCSTMWytuuwfHGI=
R23
!i10b 0
!s100 Il]KN];5`GBBeZXIYm5o31
R2
IAczQfH?m4k3na@CN_Q<^g0
R3
!i119 1
!i8a 2036336624
R0
R24
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
vHg3lcjIAwAQN+dwVNtdVrPGU1DEFYLdT8aDWyv1Inpk=
R23
!i10b 0
!s100 lUX:Om1DFGBRRClAMhj@e1
R2
Ie<G=VUN8@>^1XOi^iOZ>22
R3
!i119 1
!i8a 1105309600
R0
R24
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vmKUUizIE3jGoCEU6qNl2RL3zR1UZ8aObrzVx7WkUdAg=
R23
!i10b 0
!s100 1dTCUh4oZDF55GkdU75j]3
R2
I:_@S]QJ6=z@`Mioi4V_gF2
R3
!i119 1
!i8a 1574201536
R0
R24
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
vgKTzaf0jgcqdNk4a0g1pefhT/ilzcepgotEfXI07v9I=
R23
!i10b 0
!s100 cA>5L?R;P_C0Q^jAH4kMQ3
R2
I^B3hN<3:6L4OoE7z=E9Ui0
R3
!i119 1
!i8a 1324677824
R0
R24
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
vp29/Aq6RMlYczKFE28zm9/RGP6ZghNPM82qOq0YX4yM=
R21
!i10b 0
!s100 >T0N0<RPW9Hn^NW;7VVLL3
R2
Ia<F:8jRoGUD0?]T>fMYWQ1
R3
!i119 1
!i8a 245528624
R0
R22
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
vdLjKQLsK3vFEkmkrNYm/rEHZXRkqfI9vISjcBIXsNhA=
R1
!i10b 0
!s100 c1S3CG4mW6Yj<H14XSWWj3
R2
IC?Hk;CclBJk8?@k>1li332
R3
!i119 1
!i8a 1283326848
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vP74EQku+tcW75eLSXcRLWTIzsm/bag95FTEs00bAVIQ=
R1
!i10b 0
!s100 8IN2Nke6hI0@;E`dS]YYo2
R2
IQ=gN0PHmST7k<4_?PJPB;2
R3
!i119 1
!i8a 945099696
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vy2v+yDUOP9DspdmI2QqumyrbkaoO82mQyJTBpHLFV8U=
R1
!i10b 0
!s100 <UaOUbnNl0i@gjEg15hZM1
R2
I3`=P<P=dJTPQBg@T3gA?^2
R3
!i119 1
!i8a 2058138784
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vDNpvkS1o1CfB8NMW46mAbpS0tsp/LLk0FXvAy2vY6Xw=
R1
!i10b 0
!s100 _n;c?LQ@kC<V5M55`:WTW2
R2
I11P>Nnz@1hz>4DQ]m7EJO1
R3
!i119 1
!i8a 195062320
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
v/H3lW+9ux0dLHJMTReWHxYTKnlLDDe2e4H2Uz3u8B/Q=
R1
!i10b 0
!s100 6jeo5`ob@D<^b4jEjA;zI2
R2
IkgJ5G0@ZoSLe46k_Zznn=3
R3
!i119 1
!i8a 1595333424
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
v33K/uBZ6nrHGfvxGzsnOEVI0yqroI4u5gmWGdTGnN/A=
R1
!i10b 0
!s100 F177fn5Oh^MXFKh?R<AZC1
R2
Ie9_W;1U@WhgXW7?dL^zPN0
R3
!i119 1
!i8a 829665488
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
vD6KtAcM5RQJ0RM9a2N/ip/IQoZjjOkCDZA6t9X5yqNw=
R1
!i10b 0
!s100 H9:0E6o^j0d0fD5V[8W[J3
R2
IQW@OFVadbZ3`E27HjT<650
R3
!i119 1
!i8a 1465246592
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vcW8aGVF4+vYrIVVkfTWuyG1ATLi5FKBguQISvnAQLAY=
R1
!i10b 0
!s100 WWOG;cDh558FaHYGhCMK62
R2
IK<ZLEDAeU_6GWa8AP164g3
R3
!i119 1
!i8a 173729536
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vNO70F85pHH24v8KshOGCLgWKXhuHDs/C6ZgoJszlvzg=
R1
!i10b 0
!s100 _hVk]3EImoYoHfeWVC3_d2
R2
Il96IIzSgzAnGOCE1^]cB>1
R3
!i119 1
!i8a 1865658880
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
v5WIKTOUg4iOGKhOxdnGC7G6rONoRuWY3nRl/FZ0qHfE=
R1
!i10b 0
!s100 :O00C5i0`2DV<OH5<c6;z1
R2
Iz[FEaz@lbkO7ZKI6Bi4D72
R3
!i119 1
!i8a 1506979648
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
vVdLkBRBJ4aIImxU5I97GDb05c1UxnFhrxXn/Bj7a0xY=
R1
!i10b 0
!s100 Lgb<I5jimFCV?1P2D@_^d2
R2
I[0n_gfeMMC>W=M@]cMXIJ2
R3
!i119 1
!i8a 1073968544
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
vTXp97acfyGwGhwGhWGH5LniWM9WLefsKsgOkDfzO7II=
R1
!i10b 0
!s100 RX;:HP@c71:YjS9>766Zf3
R2
ID?^g97AaO>PDkCSSLYGT^3
R3
!i119 1
!i8a 1654050608
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vWTJLm0I9HXqe5WbQ7B/WpP8U8nu6E+bUTgP6TfXonvE=
R1
!i10b 0
!s100 N:DefYPYd]@JCGHbQ8nkO2
R2
IK_:[QJD_2A:=d?FaobA=j2
R3
!i119 1
!i8a 1681230768
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
vxYK0xRzC6DoeiB8oqnkKDLC7lTYqFHj7J1Uauf7pLNs=
R1
!i10b 0
!s100 5V:BM?Po5liW9[bXaHzQV3
R2
IRNA8Z<UM3^Z8KZVAbk3^l1
R3
!i119 1
!i8a 1370838528
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
v0iHW5m610bQFrHRAqDAoiArRNefT7i5eCGXVZ/VtDUYyrOAfn6ZuH5eItE6ktkyS
R1
!i10b 0
!s100 P[SLbX2G@N7WiAkJ`5A;J3
R2
IHnYWVDb;l7_NCFO1JeUWL1
R3
!i119 1
!i8a 1583468800
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
vNKI0gDWRt7ztB9fmKhgQq/bOcXF6o6WkTs8MCkND3q23X8j6GhTrX8pwSvI0AgAC
R1
!i10b 0
!s100 o2^kKea6e>XCzi7BaRCb<1
R2
II73^l9m:PT69iFUW5HLeD1
R3
!i119 1
!i8a 1336370880
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vjztc1OjBzN4VhUgxCpTQ/5bI3r/iRgPqp9zLUgywJSeSB+1KCGNjN4iXHXhmgB2A
R1
!i10b 0
!s100 f:533b59f;LKQQeQ]z=mc3
R2
InTYFYWERoG1d?::MF0;LJ2
R3
!i119 1
!i8a 1602939552
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
vxdUqp5LApgxgJEHe/jWUoMZW5JQQwppYBa862qdrC+m15I3+/axyxzTqbb+DyR+Z
R1
!i10b 0
!s100 P_foAhCn@TBBObIgee]^60
R2
IP0oWf`M=KZTj5DVjmda;^2
R3
!i119 1
!i8a 2068830128
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
vUxsyVjBLHP2FibSm1ZKG+3o0hTyfgR0K8qYU+pnn3dwAE6ES7ga4NANHPxmjQR1X
R1
!i10b 0
!s100 ;WLNGCO9PClz887l<CO5B1
R2
In;=W4?kXIHP7WJJ:>f@<63
R3
!i119 1
!i8a 1068581888
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
vZoAFrSnazznW2YiIp3Gv4CNRUdGwVgOJDAFSJqs0TUg=
R1
!i10b 0
!s100 SX=ZgA^5CDVN_]bVo[L;?1
R2
IJAU:QMJI>W2TT>m_aBA542
R3
!i119 1
!i8a 1447531056
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vzwpkrO5amMKJ62p3D9t+geDV534Ed5LkOGcgYEew32A=
R1
!i10b 0
!s100 JfV58LT`5R;:lkA`>SjJg3
R2
IUzV;fY`1UYTC93R<h:_TM2
R3
!i119 1
!i8a 1764098432
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
vdOAuDnSDSg8qR8UypoNR3Ltjg1K3DCDJ41UGjx0710Y=
R1
!i10b 0
!s100 Y`1f5N_;1^;R;j7UW2DPb1
R2
IOf:6SIaS3zaiIIC3JC6Zo3
R3
!i119 1
!i8a 202444512
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vZ/d/bDlAxovPxwfbjMOHyjhoiU7yCHmU5oH4L0f4JDw=
R1
!i10b 0
!s100 ]IG20b53GRUA4:Nal9]CU1
R2
IQJGaZUTTTFn6KXAk3bnM20
R3
!i119 1
!i8a 807278144
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
v3WwcCLQw0Bfh/k6qAuUHkppx2ajyaNXGslwuqCeiXks=
R1
!i10b 0
!s100 J[L[;bW<JJOh?HUc_`9jX2
R2
IoBDKXgbn_T`JeCCm2B2^b3
R3
!i119 1
!i8a 123875648
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
v3f3/h/aQRXsWrNLupjjDCDIkSmaq1y6K+fuQlZ/WfuQmtibFzdQeM1Xpc64vlptU
R1
!i10b 0
!s100 F;H:1c2_WG>]_UIBKKzbj3
R2
ID`6^zKeOz9lM<jEjk@2YA1
R3
!i119 1
!i8a 990890272
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vl996GKUrQuhQuJJDX+ySCHrDTnyrsLSLCVL030g7F7SXzxLRmhBXggAjghsM16oG
R1
!i10b 0
!s100 b`:M^?cDC[U1PV_:@lzDZ1
R2
I1V9OCJko@Z28KRP8oS]oS1
R3
!i119 1
!i8a 877014912
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
vUzqbZJg1g3YFIZKl0hWe2oHwGwSkFgYK5V7CnHD57P4=
R1
!i10b 0
!s100 2mM>WQLmolc;JBdZhXI:52
R2
I3l@lhlYOI^emm9AniI`591
R3
!i119 1
!i8a 1180266208
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
vOi2KWww+wb5Cz0poL/+c2q4yJTarB4kUAskvTww4S/o=
R1
!i10b 0
!s100 KbGJQ;;]lNTZieT]83G[U1
R2
IYD]WNJLdzZnXCVGh<i0FI0
R3
!i119 1
!i8a 247476992
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vsPVPLBXne1ua+jhy8oIZwZ4L1m5avdoIdIX77ywk6Hg=
R1
!i10b 0
!s100 lohXP[fVUH3iMlLLjHAFj1
R2
I@_V3_6c:eEN8[kOk0kB0F1
R3
!i119 1
!i8a 450689248
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vn5buXB+2JNx9SEFevN71AYvejtdQy/JdUAJcr0Nqfyo=
R1
!i10b 0
!s100 e:F>3[mZ_KE?f]NnTQ6KF1
R2
I`GK=h1N:_e4kIn1dKUW631
R3
!i119 1
!i8a 2014730960
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vRT7ZBE3JxoJ0jJPy45lgjzD6G044pDhGFnEXUhgPiWc=
R1
!i10b 0
!s100 [hJXSHQ[9z>>M6le5AecG0
R2
IXVkOCAQF<za`5M:YTNDS`1
R3
!i119 1
!i8a 189670832
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
v8IF0oi7B/xM4t8WOIHUZ9NryniyuC4v3ff5uCfnLAXk=
R1
!i10b 0
!s100 HS;00STcV0]iK>>Fe894o3
R2
I>M8HF??3P;EYQDJg72JKc2
R3
!i119 1
!i8a 627118176
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
vfr/fw+ZbHRgojFerZt93LhGxJmD7D9VRxgKKLsvZViw=
R1
!i10b 0
!s100 Dh:FC<9R@L8m`l`Qg?jDb1
R2
IM8nB[i2jGJfAIBRE_<4R]3
R3
!i119 1
!i8a 303203824
R0
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
