|frecuencia
clk => clk.IN2
reset => reset.IN2
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
a[16] => a[16].IN1
a[17] => a[17].IN1
a[18] => a[18].IN1
a[19] => a[19].IN1
a[20] => a[20].IN1
a[21] => a[21].IN1
a[22] => a[22].IN1
a[23] => a[23].IN1
a[24] => a[24].IN1
a[25] => a[25].IN1
a[26] => a[26].IN1
a[27] => a[27].IN1
a[28] => a[28].IN1
a[29] => a[29].IN1
a[30] => a[30].IN1
a[31] => a[31].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
b[16] => b[16].IN1
b[17] => b[17].IN1
b[18] => b[18].IN1
b[19] => b[19].IN1
b[20] => b[20].IN1
b[21] => b[21].IN1
b[22] => b[22].IN1
b[23] => b[23].IN1
b[24] => b[24].IN1
b[25] => b[25].IN1
b[26] => b[26].IN1
b[27] => b[27].IN1
b[28] => b[28].IN1
b[29] => b[29].IN1
b[30] => b[30].IN1
b[31] => b[31].IN1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
sel[2] => sel[2].IN1
sel[3] => sel[3].IN1
cout <= reg_out:regout.port7
negative <= reg_out:regout.port8
zero <= reg_out:regout.port9
result[0] <= reg_out:regout.port6
result[1] <= reg_out:regout.port6
result[2] <= reg_out:regout.port6
result[3] <= reg_out:regout.port6
result[4] <= reg_out:regout.port6
result[5] <= reg_out:regout.port6
result[6] <= reg_out:regout.port6
result[7] <= reg_out:regout.port6
result[8] <= reg_out:regout.port6
result[9] <= reg_out:regout.port6
result[10] <= reg_out:regout.port6
result[11] <= reg_out:regout.port6
result[12] <= reg_out:regout.port6
result[13] <= reg_out:regout.port6
result[14] <= reg_out:regout.port6
result[15] <= reg_out:regout.port6
result[16] <= reg_out:regout.port6
result[17] <= reg_out:regout.port6
result[18] <= reg_out:regout.port6
result[19] <= reg_out:regout.port6
result[20] <= reg_out:regout.port6
result[21] <= reg_out:regout.port6
result[22] <= reg_out:regout.port6
result[23] <= reg_out:regout.port6
result[24] <= reg_out:regout.port6
result[25] <= reg_out:regout.port6
result[26] <= reg_out:regout.port6
result[27] <= reg_out:regout.port6
result[28] <= reg_out:regout.port6
result[29] <= reg_out:regout.port6
result[30] <= reg_out:regout.port6
result[31] <= reg_out:regout.port6


|frecuencia|reg_in:regin
clk => sel_out[0]~reg0.CLK
clk => sel_out[1]~reg0.CLK
clk => sel_out[2]~reg0.CLK
clk => sel_out[3]~reg0.CLK
clk => b_out[0]~reg0.CLK
clk => b_out[1]~reg0.CLK
clk => b_out[2]~reg0.CLK
clk => b_out[3]~reg0.CLK
clk => b_out[4]~reg0.CLK
clk => b_out[5]~reg0.CLK
clk => b_out[6]~reg0.CLK
clk => b_out[7]~reg0.CLK
clk => b_out[8]~reg0.CLK
clk => b_out[9]~reg0.CLK
clk => b_out[10]~reg0.CLK
clk => b_out[11]~reg0.CLK
clk => b_out[12]~reg0.CLK
clk => b_out[13]~reg0.CLK
clk => b_out[14]~reg0.CLK
clk => b_out[15]~reg0.CLK
clk => b_out[16]~reg0.CLK
clk => b_out[17]~reg0.CLK
clk => b_out[18]~reg0.CLK
clk => b_out[19]~reg0.CLK
clk => b_out[20]~reg0.CLK
clk => b_out[21]~reg0.CLK
clk => b_out[22]~reg0.CLK
clk => b_out[23]~reg0.CLK
clk => b_out[24]~reg0.CLK
clk => b_out[25]~reg0.CLK
clk => b_out[26]~reg0.CLK
clk => b_out[27]~reg0.CLK
clk => b_out[28]~reg0.CLK
clk => b_out[29]~reg0.CLK
clk => b_out[30]~reg0.CLK
clk => b_out[31]~reg0.CLK
clk => a_out[0]~reg0.CLK
clk => a_out[1]~reg0.CLK
clk => a_out[2]~reg0.CLK
clk => a_out[3]~reg0.CLK
clk => a_out[4]~reg0.CLK
clk => a_out[5]~reg0.CLK
clk => a_out[6]~reg0.CLK
clk => a_out[7]~reg0.CLK
clk => a_out[8]~reg0.CLK
clk => a_out[9]~reg0.CLK
clk => a_out[10]~reg0.CLK
clk => a_out[11]~reg0.CLK
clk => a_out[12]~reg0.CLK
clk => a_out[13]~reg0.CLK
clk => a_out[14]~reg0.CLK
clk => a_out[15]~reg0.CLK
clk => a_out[16]~reg0.CLK
clk => a_out[17]~reg0.CLK
clk => a_out[18]~reg0.CLK
clk => a_out[19]~reg0.CLK
clk => a_out[20]~reg0.CLK
clk => a_out[21]~reg0.CLK
clk => a_out[22]~reg0.CLK
clk => a_out[23]~reg0.CLK
clk => a_out[24]~reg0.CLK
clk => a_out[25]~reg0.CLK
clk => a_out[26]~reg0.CLK
clk => a_out[27]~reg0.CLK
clk => a_out[28]~reg0.CLK
clk => a_out[29]~reg0.CLK
clk => a_out[30]~reg0.CLK
clk => a_out[31]~reg0.CLK
reset => a_out.OUTPUTSELECT
reset => a_out.OUTPUTSELECT
reset => a_out.OUTPUTSELECT
reset => a_out.OUTPUTSELECT
reset => a_out.OUTPUTSELECT
reset => a_out.OUTPUTSELECT
reset => a_out.OUTPUTSELECT
reset => a_out.OUTPUTSELECT
reset => a_out.OUTPUTSELECT
reset => a_out.OUTPUTSELECT
reset => a_out.OUTPUTSELECT
reset => a_out.OUTPUTSELECT
reset => a_out.OUTPUTSELECT
reset => a_out.OUTPUTSELECT
reset => a_out.OUTPUTSELECT
reset => a_out.OUTPUTSELECT
reset => a_out.OUTPUTSELECT
reset => a_out.OUTPUTSELECT
reset => a_out.OUTPUTSELECT
reset => a_out.OUTPUTSELECT
reset => a_out.OUTPUTSELECT
reset => a_out.OUTPUTSELECT
reset => a_out.OUTPUTSELECT
reset => a_out.OUTPUTSELECT
reset => a_out.OUTPUTSELECT
reset => a_out.OUTPUTSELECT
reset => a_out.OUTPUTSELECT
reset => a_out.OUTPUTSELECT
reset => a_out.OUTPUTSELECT
reset => a_out.OUTPUTSELECT
reset => a_out.OUTPUTSELECT
reset => a_out.OUTPUTSELECT
reset => b_out.OUTPUTSELECT
reset => b_out.OUTPUTSELECT
reset => b_out.OUTPUTSELECT
reset => b_out.OUTPUTSELECT
reset => b_out.OUTPUTSELECT
reset => b_out.OUTPUTSELECT
reset => b_out.OUTPUTSELECT
reset => b_out.OUTPUTSELECT
reset => b_out.OUTPUTSELECT
reset => b_out.OUTPUTSELECT
reset => b_out.OUTPUTSELECT
reset => b_out.OUTPUTSELECT
reset => b_out.OUTPUTSELECT
reset => b_out.OUTPUTSELECT
reset => b_out.OUTPUTSELECT
reset => b_out.OUTPUTSELECT
reset => b_out.OUTPUTSELECT
reset => b_out.OUTPUTSELECT
reset => b_out.OUTPUTSELECT
reset => b_out.OUTPUTSELECT
reset => b_out.OUTPUTSELECT
reset => b_out.OUTPUTSELECT
reset => b_out.OUTPUTSELECT
reset => b_out.OUTPUTSELECT
reset => b_out.OUTPUTSELECT
reset => b_out.OUTPUTSELECT
reset => b_out.OUTPUTSELECT
reset => b_out.OUTPUTSELECT
reset => b_out.OUTPUTSELECT
reset => b_out.OUTPUTSELECT
reset => b_out.OUTPUTSELECT
reset => b_out.OUTPUTSELECT
reset => sel_out.OUTPUTSELECT
reset => sel_out.OUTPUTSELECT
reset => sel_out.OUTPUTSELECT
reset => sel_out.OUTPUTSELECT
a_in[0] => a_out.DATAA
a_in[1] => a_out.DATAA
a_in[2] => a_out.DATAA
a_in[3] => a_out.DATAA
a_in[4] => a_out.DATAA
a_in[5] => a_out.DATAA
a_in[6] => a_out.DATAA
a_in[7] => a_out.DATAA
a_in[8] => a_out.DATAA
a_in[9] => a_out.DATAA
a_in[10] => a_out.DATAA
a_in[11] => a_out.DATAA
a_in[12] => a_out.DATAA
a_in[13] => a_out.DATAA
a_in[14] => a_out.DATAA
a_in[15] => a_out.DATAA
a_in[16] => a_out.DATAA
a_in[17] => a_out.DATAA
a_in[18] => a_out.DATAA
a_in[19] => a_out.DATAA
a_in[20] => a_out.DATAA
a_in[21] => a_out.DATAA
a_in[22] => a_out.DATAA
a_in[23] => a_out.DATAA
a_in[24] => a_out.DATAA
a_in[25] => a_out.DATAA
a_in[26] => a_out.DATAA
a_in[27] => a_out.DATAA
a_in[28] => a_out.DATAA
a_in[29] => a_out.DATAA
a_in[30] => a_out.DATAA
a_in[31] => a_out.DATAA
b_in[0] => b_out.DATAA
b_in[1] => b_out.DATAA
b_in[2] => b_out.DATAA
b_in[3] => b_out.DATAA
b_in[4] => b_out.DATAA
b_in[5] => b_out.DATAA
b_in[6] => b_out.DATAA
b_in[7] => b_out.DATAA
b_in[8] => b_out.DATAA
b_in[9] => b_out.DATAA
b_in[10] => b_out.DATAA
b_in[11] => b_out.DATAA
b_in[12] => b_out.DATAA
b_in[13] => b_out.DATAA
b_in[14] => b_out.DATAA
b_in[15] => b_out.DATAA
b_in[16] => b_out.DATAA
b_in[17] => b_out.DATAA
b_in[18] => b_out.DATAA
b_in[19] => b_out.DATAA
b_in[20] => b_out.DATAA
b_in[21] => b_out.DATAA
b_in[22] => b_out.DATAA
b_in[23] => b_out.DATAA
b_in[24] => b_out.DATAA
b_in[25] => b_out.DATAA
b_in[26] => b_out.DATAA
b_in[27] => b_out.DATAA
b_in[28] => b_out.DATAA
b_in[29] => b_out.DATAA
b_in[30] => b_out.DATAA
b_in[31] => b_out.DATAA
sel_in[0] => sel_out.DATAA
sel_in[1] => sel_out.DATAA
sel_in[2] => sel_out.DATAA
sel_in[3] => sel_out.DATAA
a_out[0] <= a_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_out[1] <= a_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_out[2] <= a_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_out[3] <= a_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_out[4] <= a_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_out[5] <= a_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_out[6] <= a_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_out[7] <= a_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_out[8] <= a_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_out[9] <= a_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_out[10] <= a_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_out[11] <= a_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_out[12] <= a_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_out[13] <= a_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_out[14] <= a_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_out[15] <= a_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_out[16] <= a_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_out[17] <= a_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_out[18] <= a_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_out[19] <= a_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_out[20] <= a_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_out[21] <= a_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_out[22] <= a_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_out[23] <= a_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_out[24] <= a_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_out[25] <= a_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_out[26] <= a_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_out[27] <= a_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_out[28] <= a_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_out[29] <= a_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_out[30] <= a_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_out[31] <= a_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[0] <= b_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[1] <= b_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[2] <= b_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[3] <= b_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[4] <= b_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[5] <= b_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[6] <= b_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[7] <= b_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[8] <= b_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[9] <= b_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[10] <= b_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[11] <= b_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[12] <= b_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[13] <= b_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[14] <= b_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[15] <= b_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[16] <= b_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[17] <= b_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[18] <= b_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[19] <= b_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[20] <= b_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[21] <= b_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[22] <= b_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[23] <= b_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[24] <= b_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[25] <= b_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[26] <= b_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[27] <= b_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[28] <= b_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[29] <= b_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[30] <= b_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[31] <= b_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_out[0] <= sel_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_out[1] <= sel_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_out[2] <= sel_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_out[3] <= sel_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu
a[0] => a[0].IN10
a[1] => a[1].IN10
a[2] => a[2].IN10
a[3] => a[3].IN10
a[4] => a[4].IN10
a[5] => a[5].IN10
a[6] => a[6].IN10
a[7] => a[7].IN10
a[8] => a[8].IN10
a[9] => a[9].IN10
a[10] => a[10].IN10
a[11] => a[11].IN10
a[12] => a[12].IN10
a[13] => a[13].IN10
a[14] => a[14].IN10
a[15] => a[15].IN10
a[16] => a[16].IN10
a[17] => a[17].IN10
a[18] => a[18].IN10
a[19] => a[19].IN10
a[20] => a[20].IN10
a[21] => a[21].IN10
a[22] => a[22].IN10
a[23] => a[23].IN10
a[24] => a[24].IN10
a[25] => a[25].IN10
a[26] => a[26].IN10
a[27] => a[27].IN10
a[28] => a[28].IN10
a[29] => a[29].IN10
a[30] => a[30].IN10
a[31] => a[31].IN10
b[0] => b[0].IN6
b[1] => b[1].IN6
b[2] => b[2].IN6
b[3] => b[3].IN6
b[4] => b[4].IN6
b[5] => b[5].IN6
b[6] => b[6].IN6
b[7] => b[7].IN6
b[8] => b[8].IN6
b[9] => b[9].IN6
b[10] => b[10].IN6
b[11] => b[11].IN6
b[12] => b[12].IN6
b[13] => b[13].IN6
b[14] => b[14].IN6
b[15] => b[15].IN6
b[16] => b[16].IN6
b[17] => b[17].IN6
b[18] => b[18].IN6
b[19] => b[19].IN6
b[20] => b[20].IN6
b[21] => b[21].IN6
b[22] => b[22].IN6
b[23] => b[23].IN6
b[24] => b[24].IN6
b[25] => b[25].IN6
b[26] => b[26].IN6
b[27] => b[27].IN6
b[28] => b[28].IN6
b[29] => b[29].IN6
b[30] => b[30].IN6
b[31] => b[31].IN6
sel[0] => sel[0].IN4
sel[1] => sel[1].IN1
sel[2] => sel[2].IN1
sel[3] => sel[3].IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
negative <= negative.DB_MAX_OUTPUT_PORT_TYPE
zero <= mod_compare:dut_compare.port4
result[0] <= mod_mux16:dut_mux16.port11
result[1] <= mod_mux16:dut_mux16.port11
result[2] <= mod_mux16:dut_mux16.port11
result[3] <= mod_mux16:dut_mux16.port11
result[4] <= mod_mux16:dut_mux16.port11
result[5] <= mod_mux16:dut_mux16.port11
result[6] <= mod_mux16:dut_mux16.port11
result[7] <= mod_mux16:dut_mux16.port11
result[8] <= mod_mux16:dut_mux16.port11
result[9] <= mod_mux16:dut_mux16.port11
result[10] <= mod_mux16:dut_mux16.port11
result[11] <= mod_mux16:dut_mux16.port11
result[12] <= mod_mux16:dut_mux16.port11
result[13] <= mod_mux16:dut_mux16.port11
result[14] <= mod_mux16:dut_mux16.port11
result[15] <= mod_mux16:dut_mux16.port11
result[16] <= mod_mux16:dut_mux16.port11
result[17] <= mod_mux16:dut_mux16.port11
result[18] <= mod_mux16:dut_mux16.port11
result[19] <= mod_mux16:dut_mux16.port11
result[20] <= mod_mux16:dut_mux16.port11
result[21] <= mod_mux16:dut_mux16.port11
result[22] <= mod_mux16:dut_mux16.port11
result[23] <= mod_mux16:dut_mux16.port11
result[24] <= mod_mux16:dut_mux16.port11
result[25] <= mod_mux16:dut_mux16.port11
result[26] <= mod_mux16:dut_mux16.port11
result[27] <= mod_mux16:dut_mux16.port11
result[28] <= mod_mux16:dut_mux16.port11
result[29] <= mod_mux16:dut_mux16.port11
result[30] <= mod_mux16:dut_mux16.port11
result[31] <= mod_mux16:dut_mux16.port11


|frecuencia|mod_alu:alu|mod_not:dut_not_b
a[0] => y[0].DATAIN
a[1] => y[1].DATAIN
a[2] => y[2].DATAIN
a[3] => y[3].DATAIN
a[4] => y[4].DATAIN
a[5] => y[5].DATAIN
a[6] => y[6].DATAIN
a[7] => y[7].DATAIN
a[8] => y[8].DATAIN
a[9] => y[9].DATAIN
a[10] => y[10].DATAIN
a[11] => y[11].DATAIN
a[12] => y[12].DATAIN
a[13] => y[13].DATAIN
a[14] => y[14].DATAIN
a[15] => y[15].DATAIN
a[16] => y[16].DATAIN
a[17] => y[17].DATAIN
a[18] => y[18].DATAIN
a[19] => y[19].DATAIN
a[20] => y[20].DATAIN
a[21] => y[21].DATAIN
a[22] => y[22].DATAIN
a[23] => y[23].DATAIN
a[24] => y[24].DATAIN
a[25] => y[25].DATAIN
a[26] => y[26].DATAIN
a[27] => y[27].DATAIN
a[28] => y[28].DATAIN
a[29] => y[29].DATAIN
a[30] => y[30].DATAIN
a[31] => y[31].DATAIN
y[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
y[10] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
y[11] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
y[12] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
y[13] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
y[14] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
y[15] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[16] <= a[16].DB_MAX_OUTPUT_PORT_TYPE
y[17] <= a[17].DB_MAX_OUTPUT_PORT_TYPE
y[18] <= a[18].DB_MAX_OUTPUT_PORT_TYPE
y[19] <= a[19].DB_MAX_OUTPUT_PORT_TYPE
y[20] <= a[20].DB_MAX_OUTPUT_PORT_TYPE
y[21] <= a[21].DB_MAX_OUTPUT_PORT_TYPE
y[22] <= a[22].DB_MAX_OUTPUT_PORT_TYPE
y[23] <= a[23].DB_MAX_OUTPUT_PORT_TYPE
y[24] <= a[24].DB_MAX_OUTPUT_PORT_TYPE
y[25] <= a[25].DB_MAX_OUTPUT_PORT_TYPE
y[26] <= a[26].DB_MAX_OUTPUT_PORT_TYPE
y[27] <= a[27].DB_MAX_OUTPUT_PORT_TYPE
y[28] <= a[28].DB_MAX_OUTPUT_PORT_TYPE
y[29] <= a[29].DB_MAX_OUTPUT_PORT_TYPE
y[30] <= a[30].DB_MAX_OUTPUT_PORT_TYPE
y[31] <= a[31].DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_mux2:dut_mux2
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_sum:dut_sum
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
a[16] => a[16].IN1
a[17] => a[17].IN1
a[18] => a[18].IN1
a[19] => a[19].IN1
a[20] => a[20].IN1
a[21] => a[21].IN1
a[22] => a[22].IN1
a[23] => a[23].IN1
a[24] => a[24].IN1
a[25] => a[25].IN1
a[26] => a[26].IN1
a[27] => a[27].IN1
a[28] => a[28].IN1
a[29] => a[29].IN1
a[30] => a[30].IN1
a[31] => a[31].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
b[16] => b[16].IN1
b[17] => b[17].IN1
b[18] => b[18].IN1
b[19] => b[19].IN1
b[20] => b[20].IN1
b[21] => b[21].IN1
b[22] => b[22].IN1
b[23] => b[23].IN1
b[24] => b[24].IN1
b[25] => b[25].IN1
b[26] => b[26].IN1
b[27] => b[27].IN1
b[28] => b[28].IN1
b[29] => b[29].IN1
b[30] => b[30].IN1
b[31] => b[31].IN1
cin => cin.IN1
cout <= sum_1bit:forloop[31].result.port3
sum[0] <= sum_1bit:first.port4
sum[1] <= sum_1bit:forloop[1].result.port4
sum[2] <= sum_1bit:forloop[2].result.port4
sum[3] <= sum_1bit:forloop[3].result.port4
sum[4] <= sum_1bit:forloop[4].result.port4
sum[5] <= sum_1bit:forloop[5].result.port4
sum[6] <= sum_1bit:forloop[6].result.port4
sum[7] <= sum_1bit:forloop[7].result.port4
sum[8] <= sum_1bit:forloop[8].result.port4
sum[9] <= sum_1bit:forloop[9].result.port4
sum[10] <= sum_1bit:forloop[10].result.port4
sum[11] <= sum_1bit:forloop[11].result.port4
sum[12] <= sum_1bit:forloop[12].result.port4
sum[13] <= sum_1bit:forloop[13].result.port4
sum[14] <= sum_1bit:forloop[14].result.port4
sum[15] <= sum_1bit:forloop[15].result.port4
sum[16] <= sum_1bit:forloop[16].result.port4
sum[17] <= sum_1bit:forloop[17].result.port4
sum[18] <= sum_1bit:forloop[18].result.port4
sum[19] <= sum_1bit:forloop[19].result.port4
sum[20] <= sum_1bit:forloop[20].result.port4
sum[21] <= sum_1bit:forloop[21].result.port4
sum[22] <= sum_1bit:forloop[22].result.port4
sum[23] <= sum_1bit:forloop[23].result.port4
sum[24] <= sum_1bit:forloop[24].result.port4
sum[25] <= sum_1bit:forloop[25].result.port4
sum[26] <= sum_1bit:forloop[26].result.port4
sum[27] <= sum_1bit:forloop[27].result.port4
sum[28] <= sum_1bit:forloop[28].result.port4
sum[29] <= sum_1bit:forloop[29].result.port4
sum[30] <= sum_1bit:forloop[30].result.port4
sum[31] <= sum_1bit:forloop[31].result.port4


|frecuencia|mod_alu:alu|mod_sum:dut_sum|sum_1bit:first
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_sum:dut_sum|sum_1bit:forloop[1].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_sum:dut_sum|sum_1bit:forloop[2].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_sum:dut_sum|sum_1bit:forloop[3].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_sum:dut_sum|sum_1bit:forloop[4].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_sum:dut_sum|sum_1bit:forloop[5].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_sum:dut_sum|sum_1bit:forloop[6].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_sum:dut_sum|sum_1bit:forloop[7].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_sum:dut_sum|sum_1bit:forloop[8].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_sum:dut_sum|sum_1bit:forloop[9].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_sum:dut_sum|sum_1bit:forloop[10].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_sum:dut_sum|sum_1bit:forloop[11].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_sum:dut_sum|sum_1bit:forloop[12].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_sum:dut_sum|sum_1bit:forloop[13].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_sum:dut_sum|sum_1bit:forloop[14].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_sum:dut_sum|sum_1bit:forloop[15].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_sum:dut_sum|sum_1bit:forloop[16].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_sum:dut_sum|sum_1bit:forloop[17].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_sum:dut_sum|sum_1bit:forloop[18].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_sum:dut_sum|sum_1bit:forloop[19].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_sum:dut_sum|sum_1bit:forloop[20].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_sum:dut_sum|sum_1bit:forloop[21].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_sum:dut_sum|sum_1bit:forloop[22].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_sum:dut_sum|sum_1bit:forloop[23].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_sum:dut_sum|sum_1bit:forloop[24].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_sum:dut_sum|sum_1bit:forloop[25].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_sum:dut_sum|sum_1bit:forloop[26].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_sum:dut_sum|sum_1bit:forloop[27].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_sum:dut_sum|sum_1bit:forloop[28].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_sum:dut_sum|sum_1bit:forloop[29].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_sum:dut_sum|sum_1bit:forloop[30].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_sum:dut_sum|sum_1bit:forloop[31].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_compare:dut_compare
a[0] => Equal0.IN31
a[0] => LessThan0.IN32
a[1] => Equal0.IN30
a[1] => LessThan0.IN31
a[2] => Equal0.IN29
a[2] => LessThan0.IN30
a[3] => Equal0.IN28
a[3] => LessThan0.IN29
a[4] => Equal0.IN27
a[4] => LessThan0.IN28
a[5] => Equal0.IN26
a[5] => LessThan0.IN27
a[6] => Equal0.IN25
a[6] => LessThan0.IN26
a[7] => Equal0.IN24
a[7] => LessThan0.IN25
a[8] => Equal0.IN23
a[8] => LessThan0.IN24
a[9] => Equal0.IN22
a[9] => LessThan0.IN23
a[10] => Equal0.IN21
a[10] => LessThan0.IN22
a[11] => Equal0.IN20
a[11] => LessThan0.IN21
a[12] => Equal0.IN19
a[12] => LessThan0.IN20
a[13] => Equal0.IN18
a[13] => LessThan0.IN19
a[14] => Equal0.IN17
a[14] => LessThan0.IN18
a[15] => Equal0.IN16
a[15] => LessThan0.IN17
a[16] => Equal0.IN15
a[16] => LessThan0.IN16
a[17] => Equal0.IN14
a[17] => LessThan0.IN15
a[18] => Equal0.IN13
a[18] => LessThan0.IN14
a[19] => Equal0.IN12
a[19] => LessThan0.IN13
a[20] => Equal0.IN11
a[20] => LessThan0.IN12
a[21] => Equal0.IN10
a[21] => LessThan0.IN11
a[22] => Equal0.IN9
a[22] => LessThan0.IN10
a[23] => Equal0.IN8
a[23] => LessThan0.IN9
a[24] => Equal0.IN7
a[24] => LessThan0.IN8
a[25] => Equal0.IN6
a[25] => LessThan0.IN7
a[26] => Equal0.IN5
a[26] => LessThan0.IN6
a[27] => Equal0.IN4
a[27] => LessThan0.IN5
a[28] => Equal0.IN3
a[28] => LessThan0.IN4
a[29] => Equal0.IN2
a[29] => LessThan0.IN3
a[30] => Equal0.IN1
a[30] => LessThan0.IN2
a[31] => Equal0.IN0
a[31] => LessThan0.IN1
b[0] => Equal0.IN63
b[0] => LessThan0.IN64
b[1] => Equal0.IN62
b[1] => LessThan0.IN63
b[2] => Equal0.IN61
b[2] => LessThan0.IN62
b[3] => Equal0.IN60
b[3] => LessThan0.IN61
b[4] => Equal0.IN59
b[4] => LessThan0.IN60
b[5] => Equal0.IN58
b[5] => LessThan0.IN59
b[6] => Equal0.IN57
b[6] => LessThan0.IN58
b[7] => Equal0.IN56
b[7] => LessThan0.IN57
b[8] => Equal0.IN55
b[8] => LessThan0.IN56
b[9] => Equal0.IN54
b[9] => LessThan0.IN55
b[10] => Equal0.IN53
b[10] => LessThan0.IN54
b[11] => Equal0.IN52
b[11] => LessThan0.IN53
b[12] => Equal0.IN51
b[12] => LessThan0.IN52
b[13] => Equal0.IN50
b[13] => LessThan0.IN51
b[14] => Equal0.IN49
b[14] => LessThan0.IN50
b[15] => Equal0.IN48
b[15] => LessThan0.IN49
b[16] => Equal0.IN47
b[16] => LessThan0.IN48
b[17] => Equal0.IN46
b[17] => LessThan0.IN47
b[18] => Equal0.IN45
b[18] => LessThan0.IN46
b[19] => Equal0.IN44
b[19] => LessThan0.IN45
b[20] => Equal0.IN43
b[20] => LessThan0.IN44
b[21] => Equal0.IN42
b[21] => LessThan0.IN43
b[22] => Equal0.IN41
b[22] => LessThan0.IN42
b[23] => Equal0.IN40
b[23] => LessThan0.IN41
b[24] => Equal0.IN39
b[24] => LessThan0.IN40
b[25] => Equal0.IN38
b[25] => LessThan0.IN39
b[26] => Equal0.IN37
b[26] => LessThan0.IN38
b[27] => Equal0.IN36
b[27] => LessThan0.IN37
b[28] => Equal0.IN35
b[28] => LessThan0.IN36
b[29] => Equal0.IN34
b[29] => LessThan0.IN35
b[30] => Equal0.IN33
b[30] => LessThan0.IN34
b[31] => Equal0.IN32
b[31] => LessThan0.IN33
sel => zero.OUTPUTSELECT
sel => negative.OUTPUTSELECT
negative <= negative.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_compl:dut_complement
add_or_sub[0] => add_or_sub[0].IN1
add_or_sub[1] => add_or_sub[1].IN1
add_or_sub[2] => add_or_sub[2].IN1
add_or_sub[3] => add_or_sub[3].IN1
add_or_sub[4] => add_or_sub[4].IN1
add_or_sub[5] => add_or_sub[5].IN1
add_or_sub[6] => add_or_sub[6].IN1
add_or_sub[7] => add_or_sub[7].IN1
add_or_sub[8] => add_or_sub[8].IN1
add_or_sub[9] => add_or_sub[9].IN1
add_or_sub[10] => add_or_sub[10].IN1
add_or_sub[11] => add_or_sub[11].IN1
add_or_sub[12] => add_or_sub[12].IN1
add_or_sub[13] => add_or_sub[13].IN1
add_or_sub[14] => add_or_sub[14].IN1
add_or_sub[15] => add_or_sub[15].IN1
add_or_sub[16] => add_or_sub[16].IN1
add_or_sub[17] => add_or_sub[17].IN1
add_or_sub[18] => add_or_sub[18].IN1
add_or_sub[19] => add_or_sub[19].IN1
add_or_sub[20] => add_or_sub[20].IN1
add_or_sub[21] => add_or_sub[21].IN1
add_or_sub[22] => add_or_sub[22].IN1
add_or_sub[23] => add_or_sub[23].IN1
add_or_sub[24] => add_or_sub[24].IN1
add_or_sub[25] => add_or_sub[25].IN1
add_or_sub[26] => add_or_sub[26].IN1
add_or_sub[27] => add_or_sub[27].IN1
add_or_sub[28] => add_or_sub[28].IN1
add_or_sub[29] => add_or_sub[29].IN1
add_or_sub[30] => add_or_sub[30].IN1
add_or_sub[31] => add_or_sub[31].IN1
result[0] <= mod_sum:dut_sum_complement.port4
result[1] <= mod_sum:dut_sum_complement.port4
result[2] <= mod_sum:dut_sum_complement.port4
result[3] <= mod_sum:dut_sum_complement.port4
result[4] <= mod_sum:dut_sum_complement.port4
result[5] <= mod_sum:dut_sum_complement.port4
result[6] <= mod_sum:dut_sum_complement.port4
result[7] <= mod_sum:dut_sum_complement.port4
result[8] <= mod_sum:dut_sum_complement.port4
result[9] <= mod_sum:dut_sum_complement.port4
result[10] <= mod_sum:dut_sum_complement.port4
result[11] <= mod_sum:dut_sum_complement.port4
result[12] <= mod_sum:dut_sum_complement.port4
result[13] <= mod_sum:dut_sum_complement.port4
result[14] <= mod_sum:dut_sum_complement.port4
result[15] <= mod_sum:dut_sum_complement.port4
result[16] <= mod_sum:dut_sum_complement.port4
result[17] <= mod_sum:dut_sum_complement.port4
result[18] <= mod_sum:dut_sum_complement.port4
result[19] <= mod_sum:dut_sum_complement.port4
result[20] <= mod_sum:dut_sum_complement.port4
result[21] <= mod_sum:dut_sum_complement.port4
result[22] <= mod_sum:dut_sum_complement.port4
result[23] <= mod_sum:dut_sum_complement.port4
result[24] <= mod_sum:dut_sum_complement.port4
result[25] <= mod_sum:dut_sum_complement.port4
result[26] <= mod_sum:dut_sum_complement.port4
result[27] <= mod_sum:dut_sum_complement.port4
result[28] <= mod_sum:dut_sum_complement.port4
result[29] <= mod_sum:dut_sum_complement.port4
result[30] <= mod_sum:dut_sum_complement.port4
result[31] <= mod_sum:dut_sum_complement.port4


|frecuencia|mod_alu:alu|mod_compl:dut_complement|mod_not:not_b_mod
a[0] => y[0].DATAIN
a[1] => y[1].DATAIN
a[2] => y[2].DATAIN
a[3] => y[3].DATAIN
a[4] => y[4].DATAIN
a[5] => y[5].DATAIN
a[6] => y[6].DATAIN
a[7] => y[7].DATAIN
a[8] => y[8].DATAIN
a[9] => y[9].DATAIN
a[10] => y[10].DATAIN
a[11] => y[11].DATAIN
a[12] => y[12].DATAIN
a[13] => y[13].DATAIN
a[14] => y[14].DATAIN
a[15] => y[15].DATAIN
a[16] => y[16].DATAIN
a[17] => y[17].DATAIN
a[18] => y[18].DATAIN
a[19] => y[19].DATAIN
a[20] => y[20].DATAIN
a[21] => y[21].DATAIN
a[22] => y[22].DATAIN
a[23] => y[23].DATAIN
a[24] => y[24].DATAIN
a[25] => y[25].DATAIN
a[26] => y[26].DATAIN
a[27] => y[27].DATAIN
a[28] => y[28].DATAIN
a[29] => y[29].DATAIN
a[30] => y[30].DATAIN
a[31] => y[31].DATAIN
y[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
y[10] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
y[11] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
y[12] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
y[13] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
y[14] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
y[15] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[16] <= a[16].DB_MAX_OUTPUT_PORT_TYPE
y[17] <= a[17].DB_MAX_OUTPUT_PORT_TYPE
y[18] <= a[18].DB_MAX_OUTPUT_PORT_TYPE
y[19] <= a[19].DB_MAX_OUTPUT_PORT_TYPE
y[20] <= a[20].DB_MAX_OUTPUT_PORT_TYPE
y[21] <= a[21].DB_MAX_OUTPUT_PORT_TYPE
y[22] <= a[22].DB_MAX_OUTPUT_PORT_TYPE
y[23] <= a[23].DB_MAX_OUTPUT_PORT_TYPE
y[24] <= a[24].DB_MAX_OUTPUT_PORT_TYPE
y[25] <= a[25].DB_MAX_OUTPUT_PORT_TYPE
y[26] <= a[26].DB_MAX_OUTPUT_PORT_TYPE
y[27] <= a[27].DB_MAX_OUTPUT_PORT_TYPE
y[28] <= a[28].DB_MAX_OUTPUT_PORT_TYPE
y[29] <= a[29].DB_MAX_OUTPUT_PORT_TYPE
y[30] <= a[30].DB_MAX_OUTPUT_PORT_TYPE
y[31] <= a[31].DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_compl:dut_complement|mod_sum:dut_sum_complement
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
a[16] => a[16].IN1
a[17] => a[17].IN1
a[18] => a[18].IN1
a[19] => a[19].IN1
a[20] => a[20].IN1
a[21] => a[21].IN1
a[22] => a[22].IN1
a[23] => a[23].IN1
a[24] => a[24].IN1
a[25] => a[25].IN1
a[26] => a[26].IN1
a[27] => a[27].IN1
a[28] => a[28].IN1
a[29] => a[29].IN1
a[30] => a[30].IN1
a[31] => a[31].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
b[16] => b[16].IN1
b[17] => b[17].IN1
b[18] => b[18].IN1
b[19] => b[19].IN1
b[20] => b[20].IN1
b[21] => b[21].IN1
b[22] => b[22].IN1
b[23] => b[23].IN1
b[24] => b[24].IN1
b[25] => b[25].IN1
b[26] => b[26].IN1
b[27] => b[27].IN1
b[28] => b[28].IN1
b[29] => b[29].IN1
b[30] => b[30].IN1
b[31] => b[31].IN1
cin => cin.IN1
cout <= sum_1bit:forloop[31].result.port3
sum[0] <= sum_1bit:first.port4
sum[1] <= sum_1bit:forloop[1].result.port4
sum[2] <= sum_1bit:forloop[2].result.port4
sum[3] <= sum_1bit:forloop[3].result.port4
sum[4] <= sum_1bit:forloop[4].result.port4
sum[5] <= sum_1bit:forloop[5].result.port4
sum[6] <= sum_1bit:forloop[6].result.port4
sum[7] <= sum_1bit:forloop[7].result.port4
sum[8] <= sum_1bit:forloop[8].result.port4
sum[9] <= sum_1bit:forloop[9].result.port4
sum[10] <= sum_1bit:forloop[10].result.port4
sum[11] <= sum_1bit:forloop[11].result.port4
sum[12] <= sum_1bit:forloop[12].result.port4
sum[13] <= sum_1bit:forloop[13].result.port4
sum[14] <= sum_1bit:forloop[14].result.port4
sum[15] <= sum_1bit:forloop[15].result.port4
sum[16] <= sum_1bit:forloop[16].result.port4
sum[17] <= sum_1bit:forloop[17].result.port4
sum[18] <= sum_1bit:forloop[18].result.port4
sum[19] <= sum_1bit:forloop[19].result.port4
sum[20] <= sum_1bit:forloop[20].result.port4
sum[21] <= sum_1bit:forloop[21].result.port4
sum[22] <= sum_1bit:forloop[22].result.port4
sum[23] <= sum_1bit:forloop[23].result.port4
sum[24] <= sum_1bit:forloop[24].result.port4
sum[25] <= sum_1bit:forloop[25].result.port4
sum[26] <= sum_1bit:forloop[26].result.port4
sum[27] <= sum_1bit:forloop[27].result.port4
sum[28] <= sum_1bit:forloop[28].result.port4
sum[29] <= sum_1bit:forloop[29].result.port4
sum[30] <= sum_1bit:forloop[30].result.port4
sum[31] <= sum_1bit:forloop[31].result.port4


|frecuencia|mod_alu:alu|mod_compl:dut_complement|mod_sum:dut_sum_complement|sum_1bit:first
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_compl:dut_complement|mod_sum:dut_sum_complement|sum_1bit:forloop[1].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_compl:dut_complement|mod_sum:dut_sum_complement|sum_1bit:forloop[2].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_compl:dut_complement|mod_sum:dut_sum_complement|sum_1bit:forloop[3].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_compl:dut_complement|mod_sum:dut_sum_complement|sum_1bit:forloop[4].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_compl:dut_complement|mod_sum:dut_sum_complement|sum_1bit:forloop[5].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_compl:dut_complement|mod_sum:dut_sum_complement|sum_1bit:forloop[6].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_compl:dut_complement|mod_sum:dut_sum_complement|sum_1bit:forloop[7].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_compl:dut_complement|mod_sum:dut_sum_complement|sum_1bit:forloop[8].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_compl:dut_complement|mod_sum:dut_sum_complement|sum_1bit:forloop[9].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_compl:dut_complement|mod_sum:dut_sum_complement|sum_1bit:forloop[10].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_compl:dut_complement|mod_sum:dut_sum_complement|sum_1bit:forloop[11].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_compl:dut_complement|mod_sum:dut_sum_complement|sum_1bit:forloop[12].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_compl:dut_complement|mod_sum:dut_sum_complement|sum_1bit:forloop[13].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_compl:dut_complement|mod_sum:dut_sum_complement|sum_1bit:forloop[14].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_compl:dut_complement|mod_sum:dut_sum_complement|sum_1bit:forloop[15].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_compl:dut_complement|mod_sum:dut_sum_complement|sum_1bit:forloop[16].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_compl:dut_complement|mod_sum:dut_sum_complement|sum_1bit:forloop[17].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_compl:dut_complement|mod_sum:dut_sum_complement|sum_1bit:forloop[18].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_compl:dut_complement|mod_sum:dut_sum_complement|sum_1bit:forloop[19].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_compl:dut_complement|mod_sum:dut_sum_complement|sum_1bit:forloop[20].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_compl:dut_complement|mod_sum:dut_sum_complement|sum_1bit:forloop[21].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_compl:dut_complement|mod_sum:dut_sum_complement|sum_1bit:forloop[22].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_compl:dut_complement|mod_sum:dut_sum_complement|sum_1bit:forloop[23].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_compl:dut_complement|mod_sum:dut_sum_complement|sum_1bit:forloop[24].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_compl:dut_complement|mod_sum:dut_sum_complement|sum_1bit:forloop[25].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_compl:dut_complement|mod_sum:dut_sum_complement|sum_1bit:forloop[26].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_compl:dut_complement|mod_sum:dut_sum_complement|sum_1bit:forloop[27].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_compl:dut_complement|mod_sum:dut_sum_complement|sum_1bit:forloop[28].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_compl:dut_complement|mod_sum:dut_sum_complement|sum_1bit:forloop[29].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_compl:dut_complement|mod_sum:dut_sum_complement|sum_1bit:forloop[30].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_compl:dut_complement|mod_sum:dut_sum_complement|sum_1bit:forloop[31].result
a => and_g.IN0
a => or_p.IN0
a => xor_sum.IN0
b => and_g.IN1
b => or_p.IN1
b => xor_sum.IN1
cin => xor_sum.IN2
cin => and_c.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_mux2:dut_mux2_sub
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_not:dut_not_a
a[0] => y[0].DATAIN
a[1] => y[1].DATAIN
a[2] => y[2].DATAIN
a[3] => y[3].DATAIN
a[4] => y[4].DATAIN
a[5] => y[5].DATAIN
a[6] => y[6].DATAIN
a[7] => y[7].DATAIN
a[8] => y[8].DATAIN
a[9] => y[9].DATAIN
a[10] => y[10].DATAIN
a[11] => y[11].DATAIN
a[12] => y[12].DATAIN
a[13] => y[13].DATAIN
a[14] => y[14].DATAIN
a[15] => y[15].DATAIN
a[16] => y[16].DATAIN
a[17] => y[17].DATAIN
a[18] => y[18].DATAIN
a[19] => y[19].DATAIN
a[20] => y[20].DATAIN
a[21] => y[21].DATAIN
a[22] => y[22].DATAIN
a[23] => y[23].DATAIN
a[24] => y[24].DATAIN
a[25] => y[25].DATAIN
a[26] => y[26].DATAIN
a[27] => y[27].DATAIN
a[28] => y[28].DATAIN
a[29] => y[29].DATAIN
a[30] => y[30].DATAIN
a[31] => y[31].DATAIN
y[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
y[10] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
y[11] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
y[12] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
y[13] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
y[14] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
y[15] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[16] <= a[16].DB_MAX_OUTPUT_PORT_TYPE
y[17] <= a[17].DB_MAX_OUTPUT_PORT_TYPE
y[18] <= a[18].DB_MAX_OUTPUT_PORT_TYPE
y[19] <= a[19].DB_MAX_OUTPUT_PORT_TYPE
y[20] <= a[20].DB_MAX_OUTPUT_PORT_TYPE
y[21] <= a[21].DB_MAX_OUTPUT_PORT_TYPE
y[22] <= a[22].DB_MAX_OUTPUT_PORT_TYPE
y[23] <= a[23].DB_MAX_OUTPUT_PORT_TYPE
y[24] <= a[24].DB_MAX_OUTPUT_PORT_TYPE
y[25] <= a[25].DB_MAX_OUTPUT_PORT_TYPE
y[26] <= a[26].DB_MAX_OUTPUT_PORT_TYPE
y[27] <= a[27].DB_MAX_OUTPUT_PORT_TYPE
y[28] <= a[28].DB_MAX_OUTPUT_PORT_TYPE
y[29] <= a[29].DB_MAX_OUTPUT_PORT_TYPE
y[30] <= a[30].DB_MAX_OUTPUT_PORT_TYPE
y[31] <= a[31].DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_and:dut_and
a[0] => forloop[0].dut.IN0
a[1] => forloop[1].dut.IN0
a[2] => forloop[2].dut.IN0
a[3] => forloop[3].dut.IN0
a[4] => forloop[4].dut.IN0
a[5] => forloop[5].dut.IN0
a[6] => forloop[6].dut.IN0
a[7] => forloop[7].dut.IN0
a[8] => forloop[8].dut.IN0
a[9] => forloop[9].dut.IN0
a[10] => forloop[10].dut.IN0
a[11] => forloop[11].dut.IN0
a[12] => forloop[12].dut.IN0
a[13] => forloop[13].dut.IN0
a[14] => forloop[14].dut.IN0
a[15] => forloop[15].dut.IN0
a[16] => forloop[16].dut.IN0
a[17] => forloop[17].dut.IN0
a[18] => forloop[18].dut.IN0
a[19] => forloop[19].dut.IN0
a[20] => forloop[20].dut.IN0
a[21] => forloop[21].dut.IN0
a[22] => forloop[22].dut.IN0
a[23] => forloop[23].dut.IN0
a[24] => forloop[24].dut.IN0
a[25] => forloop[25].dut.IN0
a[26] => forloop[26].dut.IN0
a[27] => forloop[27].dut.IN0
a[28] => forloop[28].dut.IN0
a[29] => forloop[29].dut.IN0
a[30] => forloop[30].dut.IN0
a[31] => forloop[31].dut.IN0
b[0] => forloop[0].dut.IN1
b[1] => forloop[1].dut.IN1
b[2] => forloop[2].dut.IN1
b[3] => forloop[3].dut.IN1
b[4] => forloop[4].dut.IN1
b[5] => forloop[5].dut.IN1
b[6] => forloop[6].dut.IN1
b[7] => forloop[7].dut.IN1
b[8] => forloop[8].dut.IN1
b[9] => forloop[9].dut.IN1
b[10] => forloop[10].dut.IN1
b[11] => forloop[11].dut.IN1
b[12] => forloop[12].dut.IN1
b[13] => forloop[13].dut.IN1
b[14] => forloop[14].dut.IN1
b[15] => forloop[15].dut.IN1
b[16] => forloop[16].dut.IN1
b[17] => forloop[17].dut.IN1
b[18] => forloop[18].dut.IN1
b[19] => forloop[19].dut.IN1
b[20] => forloop[20].dut.IN1
b[21] => forloop[21].dut.IN1
b[22] => forloop[22].dut.IN1
b[23] => forloop[23].dut.IN1
b[24] => forloop[24].dut.IN1
b[25] => forloop[25].dut.IN1
b[26] => forloop[26].dut.IN1
b[27] => forloop[27].dut.IN1
b[28] => forloop[28].dut.IN1
b[29] => forloop[29].dut.IN1
b[30] => forloop[30].dut.IN1
b[31] => forloop[31].dut.IN1
y[0] <= forloop[0].dut.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= forloop[1].dut.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= forloop[2].dut.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= forloop[3].dut.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= forloop[4].dut.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= forloop[5].dut.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= forloop[6].dut.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= forloop[7].dut.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= forloop[8].dut.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= forloop[9].dut.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= forloop[10].dut.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= forloop[11].dut.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= forloop[12].dut.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= forloop[13].dut.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= forloop[14].dut.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= forloop[15].dut.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= forloop[16].dut.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= forloop[17].dut.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= forloop[18].dut.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= forloop[19].dut.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= forloop[20].dut.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= forloop[21].dut.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= forloop[22].dut.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= forloop[23].dut.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= forloop[24].dut.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= forloop[25].dut.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= forloop[26].dut.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= forloop[27].dut.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= forloop[28].dut.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= forloop[29].dut.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= forloop[30].dut.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= forloop[31].dut.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_or:dut_or
a[0] => forloop[0].dut.IN0
a[1] => forloop[1].dut.IN0
a[2] => forloop[2].dut.IN0
a[3] => forloop[3].dut.IN0
a[4] => forloop[4].dut.IN0
a[5] => forloop[5].dut.IN0
a[6] => forloop[6].dut.IN0
a[7] => forloop[7].dut.IN0
a[8] => forloop[8].dut.IN0
a[9] => forloop[9].dut.IN0
a[10] => forloop[10].dut.IN0
a[11] => forloop[11].dut.IN0
a[12] => forloop[12].dut.IN0
a[13] => forloop[13].dut.IN0
a[14] => forloop[14].dut.IN0
a[15] => forloop[15].dut.IN0
a[16] => forloop[16].dut.IN0
a[17] => forloop[17].dut.IN0
a[18] => forloop[18].dut.IN0
a[19] => forloop[19].dut.IN0
a[20] => forloop[20].dut.IN0
a[21] => forloop[21].dut.IN0
a[22] => forloop[22].dut.IN0
a[23] => forloop[23].dut.IN0
a[24] => forloop[24].dut.IN0
a[25] => forloop[25].dut.IN0
a[26] => forloop[26].dut.IN0
a[27] => forloop[27].dut.IN0
a[28] => forloop[28].dut.IN0
a[29] => forloop[29].dut.IN0
a[30] => forloop[30].dut.IN0
a[31] => forloop[31].dut.IN0
b[0] => forloop[0].dut.IN1
b[1] => forloop[1].dut.IN1
b[2] => forloop[2].dut.IN1
b[3] => forloop[3].dut.IN1
b[4] => forloop[4].dut.IN1
b[5] => forloop[5].dut.IN1
b[6] => forloop[6].dut.IN1
b[7] => forloop[7].dut.IN1
b[8] => forloop[8].dut.IN1
b[9] => forloop[9].dut.IN1
b[10] => forloop[10].dut.IN1
b[11] => forloop[11].dut.IN1
b[12] => forloop[12].dut.IN1
b[13] => forloop[13].dut.IN1
b[14] => forloop[14].dut.IN1
b[15] => forloop[15].dut.IN1
b[16] => forloop[16].dut.IN1
b[17] => forloop[17].dut.IN1
b[18] => forloop[18].dut.IN1
b[19] => forloop[19].dut.IN1
b[20] => forloop[20].dut.IN1
b[21] => forloop[21].dut.IN1
b[22] => forloop[22].dut.IN1
b[23] => forloop[23].dut.IN1
b[24] => forloop[24].dut.IN1
b[25] => forloop[25].dut.IN1
b[26] => forloop[26].dut.IN1
b[27] => forloop[27].dut.IN1
b[28] => forloop[28].dut.IN1
b[29] => forloop[29].dut.IN1
b[30] => forloop[30].dut.IN1
b[31] => forloop[31].dut.IN1
y[0] <= forloop[0].dut.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= forloop[1].dut.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= forloop[2].dut.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= forloop[3].dut.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= forloop[4].dut.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= forloop[5].dut.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= forloop[6].dut.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= forloop[7].dut.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= forloop[8].dut.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= forloop[9].dut.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= forloop[10].dut.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= forloop[11].dut.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= forloop[12].dut.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= forloop[13].dut.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= forloop[14].dut.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= forloop[15].dut.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= forloop[16].dut.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= forloop[17].dut.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= forloop[18].dut.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= forloop[19].dut.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= forloop[20].dut.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= forloop[21].dut.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= forloop[22].dut.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= forloop[23].dut.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= forloop[24].dut.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= forloop[25].dut.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= forloop[26].dut.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= forloop[27].dut.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= forloop[28].dut.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= forloop[29].dut.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= forloop[30].dut.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= forloop[31].dut.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_xor:dut_xor
a[0] => forloop[0].dut.IN0
a[1] => forloop[1].dut.IN0
a[2] => forloop[2].dut.IN0
a[3] => forloop[3].dut.IN0
a[4] => forloop[4].dut.IN0
a[5] => forloop[5].dut.IN0
a[6] => forloop[6].dut.IN0
a[7] => forloop[7].dut.IN0
a[8] => forloop[8].dut.IN0
a[9] => forloop[9].dut.IN0
a[10] => forloop[10].dut.IN0
a[11] => forloop[11].dut.IN0
a[12] => forloop[12].dut.IN0
a[13] => forloop[13].dut.IN0
a[14] => forloop[14].dut.IN0
a[15] => forloop[15].dut.IN0
a[16] => forloop[16].dut.IN0
a[17] => forloop[17].dut.IN0
a[18] => forloop[18].dut.IN0
a[19] => forloop[19].dut.IN0
a[20] => forloop[20].dut.IN0
a[21] => forloop[21].dut.IN0
a[22] => forloop[22].dut.IN0
a[23] => forloop[23].dut.IN0
a[24] => forloop[24].dut.IN0
a[25] => forloop[25].dut.IN0
a[26] => forloop[26].dut.IN0
a[27] => forloop[27].dut.IN0
a[28] => forloop[28].dut.IN0
a[29] => forloop[29].dut.IN0
a[30] => forloop[30].dut.IN0
a[31] => forloop[31].dut.IN0
b[0] => forloop[0].dut.IN1
b[1] => forloop[1].dut.IN1
b[2] => forloop[2].dut.IN1
b[3] => forloop[3].dut.IN1
b[4] => forloop[4].dut.IN1
b[5] => forloop[5].dut.IN1
b[6] => forloop[6].dut.IN1
b[7] => forloop[7].dut.IN1
b[8] => forloop[8].dut.IN1
b[9] => forloop[9].dut.IN1
b[10] => forloop[10].dut.IN1
b[11] => forloop[11].dut.IN1
b[12] => forloop[12].dut.IN1
b[13] => forloop[13].dut.IN1
b[14] => forloop[14].dut.IN1
b[15] => forloop[15].dut.IN1
b[16] => forloop[16].dut.IN1
b[17] => forloop[17].dut.IN1
b[18] => forloop[18].dut.IN1
b[19] => forloop[19].dut.IN1
b[20] => forloop[20].dut.IN1
b[21] => forloop[21].dut.IN1
b[22] => forloop[22].dut.IN1
b[23] => forloop[23].dut.IN1
b[24] => forloop[24].dut.IN1
b[25] => forloop[25].dut.IN1
b[26] => forloop[26].dut.IN1
b[27] => forloop[27].dut.IN1
b[28] => forloop[28].dut.IN1
b[29] => forloop[29].dut.IN1
b[30] => forloop[30].dut.IN1
b[31] => forloop[31].dut.IN1
y[0] <= forloop[0].dut.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= forloop[1].dut.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= forloop[2].dut.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= forloop[3].dut.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= forloop[4].dut.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= forloop[5].dut.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= forloop[6].dut.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= forloop[7].dut.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= forloop[8].dut.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= forloop[9].dut.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= forloop[10].dut.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= forloop[11].dut.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= forloop[12].dut.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= forloop[13].dut.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= forloop[14].dut.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= forloop[15].dut.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= forloop[16].dut.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= forloop[17].dut.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= forloop[18].dut.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= forloop[19].dut.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= forloop[20].dut.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= forloop[21].dut.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= forloop[22].dut.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= forloop[23].dut.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= forloop[24].dut.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= forloop[25].dut.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= forloop[26].dut.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= forloop[27].dut.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= forloop[28].dut.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= forloop[29].dut.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= forloop[30].dut.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= forloop[31].dut.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_lshift_a:lshift_a
in_data[0] => out_data[1].DATAIN
in_data[1] => out_data[2].DATAIN
in_data[2] => out_data[3].DATAIN
in_data[3] => out_data[4].DATAIN
in_data[4] => out_data[5].DATAIN
in_data[5] => out_data[6].DATAIN
in_data[6] => out_data[7].DATAIN
in_data[7] => out_data[8].DATAIN
in_data[8] => out_data[9].DATAIN
in_data[9] => out_data[10].DATAIN
in_data[10] => out_data[11].DATAIN
in_data[11] => out_data[12].DATAIN
in_data[12] => out_data[13].DATAIN
in_data[13] => out_data[14].DATAIN
in_data[14] => out_data[15].DATAIN
in_data[15] => out_data[16].DATAIN
in_data[16] => out_data[17].DATAIN
in_data[17] => out_data[18].DATAIN
in_data[18] => out_data[19].DATAIN
in_data[19] => out_data[20].DATAIN
in_data[20] => out_data[21].DATAIN
in_data[21] => out_data[22].DATAIN
in_data[22] => out_data[23].DATAIN
in_data[23] => out_data[24].DATAIN
in_data[24] => out_data[25].DATAIN
in_data[25] => out_data[26].DATAIN
in_data[26] => out_data[27].DATAIN
in_data[27] => out_data[28].DATAIN
in_data[28] => out_data[29].DATAIN
in_data[29] => out_data[30].DATAIN
in_data[30] => out_data[31].DATAIN
in_data[31] => ~NO_FANOUT~
out_data[0] <= <GND>
out_data[1] <= in_data[0].DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= in_data[1].DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= in_data[2].DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= in_data[3].DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= in_data[4].DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= in_data[5].DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= in_data[6].DB_MAX_OUTPUT_PORT_TYPE
out_data[8] <= in_data[7].DB_MAX_OUTPUT_PORT_TYPE
out_data[9] <= in_data[8].DB_MAX_OUTPUT_PORT_TYPE
out_data[10] <= in_data[9].DB_MAX_OUTPUT_PORT_TYPE
out_data[11] <= in_data[10].DB_MAX_OUTPUT_PORT_TYPE
out_data[12] <= in_data[11].DB_MAX_OUTPUT_PORT_TYPE
out_data[13] <= in_data[12].DB_MAX_OUTPUT_PORT_TYPE
out_data[14] <= in_data[13].DB_MAX_OUTPUT_PORT_TYPE
out_data[15] <= in_data[14].DB_MAX_OUTPUT_PORT_TYPE
out_data[16] <= in_data[15].DB_MAX_OUTPUT_PORT_TYPE
out_data[17] <= in_data[16].DB_MAX_OUTPUT_PORT_TYPE
out_data[18] <= in_data[17].DB_MAX_OUTPUT_PORT_TYPE
out_data[19] <= in_data[18].DB_MAX_OUTPUT_PORT_TYPE
out_data[20] <= in_data[19].DB_MAX_OUTPUT_PORT_TYPE
out_data[21] <= in_data[20].DB_MAX_OUTPUT_PORT_TYPE
out_data[22] <= in_data[21].DB_MAX_OUTPUT_PORT_TYPE
out_data[23] <= in_data[22].DB_MAX_OUTPUT_PORT_TYPE
out_data[24] <= in_data[23].DB_MAX_OUTPUT_PORT_TYPE
out_data[25] <= in_data[24].DB_MAX_OUTPUT_PORT_TYPE
out_data[26] <= in_data[25].DB_MAX_OUTPUT_PORT_TYPE
out_data[27] <= in_data[26].DB_MAX_OUTPUT_PORT_TYPE
out_data[28] <= in_data[27].DB_MAX_OUTPUT_PORT_TYPE
out_data[29] <= in_data[28].DB_MAX_OUTPUT_PORT_TYPE
out_data[30] <= in_data[29].DB_MAX_OUTPUT_PORT_TYPE
out_data[31] <= in_data[30].DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_lshift:lshift
in_data[0] => out_data[1].DATAIN
in_data[1] => out_data[2].DATAIN
in_data[2] => out_data[3].DATAIN
in_data[3] => out_data[4].DATAIN
in_data[4] => out_data[5].DATAIN
in_data[5] => out_data[6].DATAIN
in_data[6] => out_data[7].DATAIN
in_data[7] => out_data[8].DATAIN
in_data[8] => out_data[9].DATAIN
in_data[9] => out_data[10].DATAIN
in_data[10] => out_data[11].DATAIN
in_data[11] => out_data[12].DATAIN
in_data[12] => out_data[13].DATAIN
in_data[13] => out_data[14].DATAIN
in_data[14] => out_data[15].DATAIN
in_data[15] => out_data[16].DATAIN
in_data[16] => out_data[17].DATAIN
in_data[17] => out_data[18].DATAIN
in_data[18] => out_data[19].DATAIN
in_data[19] => out_data[20].DATAIN
in_data[20] => out_data[21].DATAIN
in_data[21] => out_data[22].DATAIN
in_data[22] => out_data[23].DATAIN
in_data[23] => out_data[24].DATAIN
in_data[24] => out_data[25].DATAIN
in_data[25] => out_data[26].DATAIN
in_data[26] => out_data[27].DATAIN
in_data[27] => out_data[28].DATAIN
in_data[28] => out_data[29].DATAIN
in_data[29] => out_data[30].DATAIN
in_data[30] => out_data[31].DATAIN
in_data[31] => ~NO_FANOUT~
out_data[0] <= <GND>
out_data[1] <= in_data[0].DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= in_data[1].DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= in_data[2].DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= in_data[3].DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= in_data[4].DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= in_data[5].DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= in_data[6].DB_MAX_OUTPUT_PORT_TYPE
out_data[8] <= in_data[7].DB_MAX_OUTPUT_PORT_TYPE
out_data[9] <= in_data[8].DB_MAX_OUTPUT_PORT_TYPE
out_data[10] <= in_data[9].DB_MAX_OUTPUT_PORT_TYPE
out_data[11] <= in_data[10].DB_MAX_OUTPUT_PORT_TYPE
out_data[12] <= in_data[11].DB_MAX_OUTPUT_PORT_TYPE
out_data[13] <= in_data[12].DB_MAX_OUTPUT_PORT_TYPE
out_data[14] <= in_data[13].DB_MAX_OUTPUT_PORT_TYPE
out_data[15] <= in_data[14].DB_MAX_OUTPUT_PORT_TYPE
out_data[16] <= in_data[15].DB_MAX_OUTPUT_PORT_TYPE
out_data[17] <= in_data[16].DB_MAX_OUTPUT_PORT_TYPE
out_data[18] <= in_data[17].DB_MAX_OUTPUT_PORT_TYPE
out_data[19] <= in_data[18].DB_MAX_OUTPUT_PORT_TYPE
out_data[20] <= in_data[19].DB_MAX_OUTPUT_PORT_TYPE
out_data[21] <= in_data[20].DB_MAX_OUTPUT_PORT_TYPE
out_data[22] <= in_data[21].DB_MAX_OUTPUT_PORT_TYPE
out_data[23] <= in_data[22].DB_MAX_OUTPUT_PORT_TYPE
out_data[24] <= in_data[23].DB_MAX_OUTPUT_PORT_TYPE
out_data[25] <= in_data[24].DB_MAX_OUTPUT_PORT_TYPE
out_data[26] <= in_data[25].DB_MAX_OUTPUT_PORT_TYPE
out_data[27] <= in_data[26].DB_MAX_OUTPUT_PORT_TYPE
out_data[28] <= in_data[27].DB_MAX_OUTPUT_PORT_TYPE
out_data[29] <= in_data[28].DB_MAX_OUTPUT_PORT_TYPE
out_data[30] <= in_data[29].DB_MAX_OUTPUT_PORT_TYPE
out_data[31] <= in_data[30].DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_rshift_a:rshift_a
in_data[0] => ~NO_FANOUT~
in_data[1] => out_data[0].DATAIN
in_data[2] => out_data[1].DATAIN
in_data[3] => out_data[2].DATAIN
in_data[4] => out_data[3].DATAIN
in_data[5] => out_data[4].DATAIN
in_data[6] => out_data[5].DATAIN
in_data[7] => out_data[6].DATAIN
in_data[8] => out_data[7].DATAIN
in_data[9] => out_data[8].DATAIN
in_data[10] => out_data[9].DATAIN
in_data[11] => out_data[10].DATAIN
in_data[12] => out_data[11].DATAIN
in_data[13] => out_data[12].DATAIN
in_data[14] => out_data[13].DATAIN
in_data[15] => out_data[14].DATAIN
in_data[16] => out_data[15].DATAIN
in_data[17] => out_data[16].DATAIN
in_data[18] => out_data[17].DATAIN
in_data[19] => out_data[18].DATAIN
in_data[20] => out_data[19].DATAIN
in_data[21] => out_data[20].DATAIN
in_data[22] => out_data[21].DATAIN
in_data[23] => out_data[22].DATAIN
in_data[24] => out_data[23].DATAIN
in_data[25] => out_data[24].DATAIN
in_data[26] => out_data[25].DATAIN
in_data[27] => out_data[26].DATAIN
in_data[28] => out_data[27].DATAIN
in_data[29] => out_data[28].DATAIN
in_data[30] => out_data[29].DATAIN
in_data[31] => out_data[30].DATAIN
in_data[31] => out_data[31].DATAIN
out_data[0] <= in_data[1].DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= in_data[2].DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= in_data[3].DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= in_data[4].DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= in_data[5].DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= in_data[6].DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= in_data[7].DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= in_data[8].DB_MAX_OUTPUT_PORT_TYPE
out_data[8] <= in_data[9].DB_MAX_OUTPUT_PORT_TYPE
out_data[9] <= in_data[10].DB_MAX_OUTPUT_PORT_TYPE
out_data[10] <= in_data[11].DB_MAX_OUTPUT_PORT_TYPE
out_data[11] <= in_data[12].DB_MAX_OUTPUT_PORT_TYPE
out_data[12] <= in_data[13].DB_MAX_OUTPUT_PORT_TYPE
out_data[13] <= in_data[14].DB_MAX_OUTPUT_PORT_TYPE
out_data[14] <= in_data[15].DB_MAX_OUTPUT_PORT_TYPE
out_data[15] <= in_data[16].DB_MAX_OUTPUT_PORT_TYPE
out_data[16] <= in_data[17].DB_MAX_OUTPUT_PORT_TYPE
out_data[17] <= in_data[18].DB_MAX_OUTPUT_PORT_TYPE
out_data[18] <= in_data[19].DB_MAX_OUTPUT_PORT_TYPE
out_data[19] <= in_data[20].DB_MAX_OUTPUT_PORT_TYPE
out_data[20] <= in_data[21].DB_MAX_OUTPUT_PORT_TYPE
out_data[21] <= in_data[22].DB_MAX_OUTPUT_PORT_TYPE
out_data[22] <= in_data[23].DB_MAX_OUTPUT_PORT_TYPE
out_data[23] <= in_data[24].DB_MAX_OUTPUT_PORT_TYPE
out_data[24] <= in_data[25].DB_MAX_OUTPUT_PORT_TYPE
out_data[25] <= in_data[26].DB_MAX_OUTPUT_PORT_TYPE
out_data[26] <= in_data[27].DB_MAX_OUTPUT_PORT_TYPE
out_data[27] <= in_data[28].DB_MAX_OUTPUT_PORT_TYPE
out_data[28] <= in_data[29].DB_MAX_OUTPUT_PORT_TYPE
out_data[29] <= in_data[30].DB_MAX_OUTPUT_PORT_TYPE
out_data[30] <= in_data[31].DB_MAX_OUTPUT_PORT_TYPE
out_data[31] <= in_data[31].DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|mod_alu:alu|mod_rshift:rshift
in_data[0] => ~NO_FANOUT~
in_data[1] => out_data[0].DATAIN
in_data[2] => out_data[1].DATAIN
in_data[3] => out_data[2].DATAIN
in_data[4] => out_data[3].DATAIN
in_data[5] => out_data[4].DATAIN
in_data[6] => out_data[5].DATAIN
in_data[7] => out_data[6].DATAIN
in_data[8] => out_data[7].DATAIN
in_data[9] => out_data[8].DATAIN
in_data[10] => out_data[9].DATAIN
in_data[11] => out_data[10].DATAIN
in_data[12] => out_data[11].DATAIN
in_data[13] => out_data[12].DATAIN
in_data[14] => out_data[13].DATAIN
in_data[15] => out_data[14].DATAIN
in_data[16] => out_data[15].DATAIN
in_data[17] => out_data[16].DATAIN
in_data[18] => out_data[17].DATAIN
in_data[19] => out_data[18].DATAIN
in_data[20] => out_data[19].DATAIN
in_data[21] => out_data[20].DATAIN
in_data[22] => out_data[21].DATAIN
in_data[23] => out_data[22].DATAIN
in_data[24] => out_data[23].DATAIN
in_data[25] => out_data[24].DATAIN
in_data[26] => out_data[25].DATAIN
in_data[27] => out_data[26].DATAIN
in_data[28] => out_data[27].DATAIN
in_data[29] => out_data[28].DATAIN
in_data[30] => out_data[29].DATAIN
in_data[31] => out_data[30].DATAIN
out_data[0] <= in_data[1].DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= in_data[2].DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= in_data[3].DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= in_data[4].DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= in_data[5].DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= in_data[6].DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= in_data[7].DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= in_data[8].DB_MAX_OUTPUT_PORT_TYPE
out_data[8] <= in_data[9].DB_MAX_OUTPUT_PORT_TYPE
out_data[9] <= in_data[10].DB_MAX_OUTPUT_PORT_TYPE
out_data[10] <= in_data[11].DB_MAX_OUTPUT_PORT_TYPE
out_data[11] <= in_data[12].DB_MAX_OUTPUT_PORT_TYPE
out_data[12] <= in_data[13].DB_MAX_OUTPUT_PORT_TYPE
out_data[13] <= in_data[14].DB_MAX_OUTPUT_PORT_TYPE
out_data[14] <= in_data[15].DB_MAX_OUTPUT_PORT_TYPE
out_data[15] <= in_data[16].DB_MAX_OUTPUT_PORT_TYPE
out_data[16] <= in_data[17].DB_MAX_OUTPUT_PORT_TYPE
out_data[17] <= in_data[18].DB_MAX_OUTPUT_PORT_TYPE
out_data[18] <= in_data[19].DB_MAX_OUTPUT_PORT_TYPE
out_data[19] <= in_data[20].DB_MAX_OUTPUT_PORT_TYPE
out_data[20] <= in_data[21].DB_MAX_OUTPUT_PORT_TYPE
out_data[21] <= in_data[22].DB_MAX_OUTPUT_PORT_TYPE
out_data[22] <= in_data[23].DB_MAX_OUTPUT_PORT_TYPE
out_data[23] <= in_data[24].DB_MAX_OUTPUT_PORT_TYPE
out_data[24] <= in_data[25].DB_MAX_OUTPUT_PORT_TYPE
out_data[25] <= in_data[26].DB_MAX_OUTPUT_PORT_TYPE
out_data[26] <= in_data[27].DB_MAX_OUTPUT_PORT_TYPE
out_data[27] <= in_data[28].DB_MAX_OUTPUT_PORT_TYPE
out_data[28] <= in_data[29].DB_MAX_OUTPUT_PORT_TYPE
out_data[29] <= in_data[30].DB_MAX_OUTPUT_PORT_TYPE
out_data[30] <= in_data[31].DB_MAX_OUTPUT_PORT_TYPE
out_data[31] <= <GND>


|frecuencia|mod_alu:alu|mod_mux16:dut_mux16
d0[0] => Mux31.IN6
d0[1] => Mux30.IN6
d0[2] => Mux29.IN6
d0[3] => Mux28.IN6
d0[4] => Mux27.IN6
d0[5] => Mux26.IN6
d0[6] => Mux25.IN6
d0[7] => Mux24.IN6
d0[8] => Mux23.IN6
d0[9] => Mux22.IN6
d0[10] => Mux21.IN6
d0[11] => Mux20.IN6
d0[12] => Mux19.IN6
d0[13] => Mux18.IN6
d0[14] => Mux17.IN6
d0[15] => Mux16.IN6
d0[16] => Mux15.IN6
d0[17] => Mux14.IN6
d0[18] => Mux13.IN6
d0[19] => Mux12.IN6
d0[20] => Mux11.IN6
d0[21] => Mux10.IN6
d0[22] => Mux9.IN6
d0[23] => Mux8.IN6
d0[24] => Mux7.IN6
d0[25] => Mux6.IN6
d0[26] => Mux5.IN6
d0[27] => Mux4.IN6
d0[28] => Mux3.IN6
d0[29] => Mux2.IN6
d0[30] => Mux1.IN6
d0[31] => Mux0.IN6
d1[0] => Mux31.IN7
d1[1] => Mux30.IN7
d1[2] => Mux29.IN7
d1[3] => Mux28.IN7
d1[4] => Mux27.IN7
d1[5] => Mux26.IN7
d1[6] => Mux25.IN7
d1[7] => Mux24.IN7
d1[8] => Mux23.IN7
d1[9] => Mux22.IN7
d1[10] => Mux21.IN7
d1[11] => Mux20.IN7
d1[12] => Mux19.IN7
d1[13] => Mux18.IN7
d1[14] => Mux17.IN7
d1[15] => Mux16.IN7
d1[16] => Mux15.IN7
d1[17] => Mux14.IN7
d1[18] => Mux13.IN7
d1[19] => Mux12.IN7
d1[20] => Mux11.IN7
d1[21] => Mux10.IN7
d1[22] => Mux9.IN7
d1[23] => Mux8.IN7
d1[24] => Mux7.IN7
d1[25] => Mux6.IN7
d1[26] => Mux5.IN7
d1[27] => Mux4.IN7
d1[28] => Mux3.IN7
d1[29] => Mux2.IN7
d1[30] => Mux1.IN7
d1[31] => Mux0.IN7
d2[0] => Mux31.IN8
d2[1] => Mux30.IN8
d2[2] => Mux29.IN8
d2[3] => Mux28.IN8
d2[4] => Mux27.IN8
d2[5] => Mux26.IN8
d2[6] => Mux25.IN8
d2[7] => Mux24.IN8
d2[8] => Mux23.IN8
d2[9] => Mux22.IN8
d2[10] => Mux21.IN8
d2[11] => Mux20.IN8
d2[12] => Mux19.IN8
d2[13] => Mux18.IN8
d2[14] => Mux17.IN8
d2[15] => Mux16.IN8
d2[16] => Mux15.IN8
d2[17] => Mux14.IN8
d2[18] => Mux13.IN8
d2[19] => Mux12.IN8
d2[20] => Mux11.IN8
d2[21] => Mux10.IN8
d2[22] => Mux9.IN8
d2[23] => Mux8.IN8
d2[24] => Mux7.IN8
d2[25] => Mux6.IN8
d2[26] => Mux5.IN8
d2[27] => Mux4.IN8
d2[28] => Mux3.IN8
d2[29] => Mux2.IN8
d2[30] => Mux1.IN8
d2[31] => Mux0.IN8
d3[0] => Mux31.IN9
d3[1] => Mux30.IN9
d3[2] => Mux29.IN9
d3[3] => Mux28.IN9
d3[4] => Mux27.IN9
d3[5] => Mux26.IN9
d3[6] => Mux25.IN9
d3[7] => Mux24.IN9
d3[8] => Mux23.IN9
d3[9] => Mux22.IN9
d3[10] => Mux21.IN9
d3[11] => Mux20.IN9
d3[12] => Mux19.IN9
d3[13] => Mux18.IN9
d3[14] => Mux17.IN9
d3[15] => Mux16.IN9
d3[16] => Mux15.IN9
d3[17] => Mux14.IN9
d3[18] => Mux13.IN9
d3[19] => Mux12.IN9
d3[20] => Mux11.IN9
d3[21] => Mux10.IN9
d3[22] => Mux9.IN9
d3[23] => Mux8.IN9
d3[24] => Mux7.IN9
d3[25] => Mux6.IN9
d3[26] => Mux5.IN9
d3[27] => Mux4.IN9
d3[28] => Mux3.IN9
d3[29] => Mux2.IN9
d3[30] => Mux1.IN9
d3[31] => Mux0.IN9
d4[0] => Mux31.IN10
d4[1] => Mux30.IN10
d4[2] => Mux29.IN10
d4[3] => Mux28.IN10
d4[4] => Mux27.IN10
d4[5] => Mux26.IN10
d4[6] => Mux25.IN10
d4[7] => Mux24.IN10
d4[8] => Mux23.IN10
d4[9] => Mux22.IN10
d4[10] => Mux21.IN10
d4[11] => Mux20.IN10
d4[12] => Mux19.IN10
d4[13] => Mux18.IN10
d4[14] => Mux17.IN10
d4[15] => Mux16.IN10
d4[16] => Mux15.IN10
d4[17] => Mux14.IN10
d4[18] => Mux13.IN10
d4[19] => Mux12.IN10
d4[20] => Mux11.IN10
d4[21] => Mux10.IN10
d4[22] => Mux9.IN10
d4[23] => Mux8.IN10
d4[24] => Mux7.IN10
d4[25] => Mux6.IN10
d4[26] => Mux5.IN10
d4[27] => Mux4.IN10
d4[28] => Mux3.IN10
d4[29] => Mux2.IN10
d4[30] => Mux1.IN10
d4[31] => Mux0.IN10
d5[0] => Mux31.IN11
d5[1] => Mux30.IN11
d5[2] => Mux29.IN11
d5[3] => Mux28.IN11
d5[4] => Mux27.IN11
d5[5] => Mux26.IN11
d5[6] => Mux25.IN11
d5[7] => Mux24.IN11
d5[8] => Mux23.IN11
d5[9] => Mux22.IN11
d5[10] => Mux21.IN11
d5[11] => Mux20.IN11
d5[12] => Mux19.IN11
d5[13] => Mux18.IN11
d5[14] => Mux17.IN11
d5[15] => Mux16.IN11
d5[16] => Mux15.IN11
d5[17] => Mux14.IN11
d5[18] => Mux13.IN11
d5[19] => Mux12.IN11
d5[20] => Mux11.IN11
d5[21] => Mux10.IN11
d5[22] => Mux9.IN11
d5[23] => Mux8.IN11
d5[24] => Mux7.IN11
d5[25] => Mux6.IN11
d5[26] => Mux5.IN11
d5[27] => Mux4.IN11
d5[28] => Mux3.IN11
d5[29] => Mux2.IN11
d5[30] => Mux1.IN11
d5[31] => Mux0.IN11
d6[0] => Mux31.IN12
d6[1] => Mux30.IN12
d6[2] => Mux29.IN12
d6[3] => Mux28.IN12
d6[4] => Mux27.IN12
d6[5] => Mux26.IN12
d6[6] => Mux25.IN12
d6[7] => Mux24.IN12
d6[8] => Mux23.IN12
d6[9] => Mux22.IN12
d6[10] => Mux21.IN12
d6[11] => Mux20.IN12
d6[12] => Mux19.IN12
d6[13] => Mux18.IN12
d6[14] => Mux17.IN12
d6[15] => Mux16.IN12
d6[16] => Mux15.IN12
d6[17] => Mux14.IN12
d6[18] => Mux13.IN12
d6[19] => Mux12.IN12
d6[20] => Mux11.IN12
d6[21] => Mux10.IN12
d6[22] => Mux9.IN12
d6[23] => Mux8.IN12
d6[24] => Mux7.IN12
d6[25] => Mux6.IN12
d6[26] => Mux5.IN12
d6[27] => Mux4.IN12
d6[28] => Mux3.IN12
d6[29] => Mux2.IN12
d6[30] => Mux1.IN12
d6[31] => Mux0.IN12
d7[0] => Mux31.IN13
d7[1] => Mux30.IN13
d7[2] => Mux29.IN13
d7[3] => Mux28.IN13
d7[4] => Mux27.IN13
d7[5] => Mux26.IN13
d7[6] => Mux25.IN13
d7[7] => Mux24.IN13
d7[8] => Mux23.IN13
d7[9] => Mux22.IN13
d7[10] => Mux21.IN13
d7[11] => Mux20.IN13
d7[12] => Mux19.IN13
d7[13] => Mux18.IN13
d7[14] => Mux17.IN13
d7[15] => Mux16.IN13
d7[16] => Mux15.IN13
d7[17] => Mux14.IN13
d7[18] => Mux13.IN13
d7[19] => Mux12.IN13
d7[20] => Mux11.IN13
d7[21] => Mux10.IN13
d7[22] => Mux9.IN13
d7[23] => Mux8.IN13
d7[24] => Mux7.IN13
d7[25] => Mux6.IN13
d7[26] => Mux5.IN13
d7[27] => Mux4.IN13
d7[28] => Mux3.IN13
d7[29] => Mux2.IN13
d7[30] => Mux1.IN13
d7[31] => Mux0.IN13
d8[0] => Mux31.IN14
d8[1] => Mux30.IN14
d8[2] => Mux29.IN14
d8[3] => Mux28.IN14
d8[4] => Mux27.IN14
d8[5] => Mux26.IN14
d8[6] => Mux25.IN14
d8[7] => Mux24.IN14
d8[8] => Mux23.IN14
d8[9] => Mux22.IN14
d8[10] => Mux21.IN14
d8[11] => Mux20.IN14
d8[12] => Mux19.IN14
d8[13] => Mux18.IN14
d8[14] => Mux17.IN14
d8[15] => Mux16.IN14
d8[16] => Mux15.IN14
d8[17] => Mux14.IN14
d8[18] => Mux13.IN14
d8[19] => Mux12.IN14
d8[20] => Mux11.IN14
d8[21] => Mux10.IN14
d8[22] => Mux9.IN14
d8[23] => Mux8.IN14
d8[24] => Mux7.IN14
d8[25] => Mux6.IN14
d8[26] => Mux5.IN14
d8[27] => Mux4.IN14
d8[28] => Mux3.IN14
d8[29] => Mux2.IN14
d8[30] => Mux1.IN14
d8[31] => Mux0.IN14
d9[0] => Mux31.IN15
d9[1] => Mux30.IN15
d9[2] => Mux29.IN15
d9[3] => Mux28.IN15
d9[4] => Mux27.IN15
d9[5] => Mux26.IN15
d9[6] => Mux25.IN15
d9[7] => Mux24.IN15
d9[8] => Mux23.IN15
d9[9] => Mux22.IN15
d9[10] => Mux21.IN15
d9[11] => Mux20.IN15
d9[12] => Mux19.IN15
d9[13] => Mux18.IN15
d9[14] => Mux17.IN15
d9[15] => Mux16.IN15
d9[16] => Mux15.IN15
d9[17] => Mux14.IN15
d9[18] => Mux13.IN15
d9[19] => Mux12.IN15
d9[20] => Mux11.IN15
d9[21] => Mux10.IN15
d9[22] => Mux9.IN15
d9[23] => Mux8.IN15
d9[24] => Mux7.IN15
d9[25] => Mux6.IN15
d9[26] => Mux5.IN15
d9[27] => Mux4.IN15
d9[28] => Mux3.IN15
d9[29] => Mux2.IN15
d9[30] => Mux1.IN15
d9[31] => Mux0.IN15
sel[0] => Mux0.IN19
sel[0] => Mux1.IN19
sel[0] => Mux2.IN19
sel[0] => Mux3.IN19
sel[0] => Mux4.IN19
sel[0] => Mux5.IN19
sel[0] => Mux6.IN19
sel[0] => Mux7.IN19
sel[0] => Mux8.IN19
sel[0] => Mux9.IN19
sel[0] => Mux10.IN19
sel[0] => Mux11.IN19
sel[0] => Mux12.IN19
sel[0] => Mux13.IN19
sel[0] => Mux14.IN19
sel[0] => Mux15.IN19
sel[0] => Mux16.IN19
sel[0] => Mux17.IN19
sel[0] => Mux18.IN19
sel[0] => Mux19.IN19
sel[0] => Mux20.IN19
sel[0] => Mux21.IN19
sel[0] => Mux22.IN19
sel[0] => Mux23.IN19
sel[0] => Mux24.IN19
sel[0] => Mux25.IN19
sel[0] => Mux26.IN19
sel[0] => Mux27.IN19
sel[0] => Mux28.IN19
sel[0] => Mux29.IN19
sel[0] => Mux30.IN19
sel[0] => Mux31.IN19
sel[1] => Mux0.IN18
sel[1] => Mux1.IN18
sel[1] => Mux2.IN18
sel[1] => Mux3.IN18
sel[1] => Mux4.IN18
sel[1] => Mux5.IN18
sel[1] => Mux6.IN18
sel[1] => Mux7.IN18
sel[1] => Mux8.IN18
sel[1] => Mux9.IN18
sel[1] => Mux10.IN18
sel[1] => Mux11.IN18
sel[1] => Mux12.IN18
sel[1] => Mux13.IN18
sel[1] => Mux14.IN18
sel[1] => Mux15.IN18
sel[1] => Mux16.IN18
sel[1] => Mux17.IN18
sel[1] => Mux18.IN18
sel[1] => Mux19.IN18
sel[1] => Mux20.IN18
sel[1] => Mux21.IN18
sel[1] => Mux22.IN18
sel[1] => Mux23.IN18
sel[1] => Mux24.IN18
sel[1] => Mux25.IN18
sel[1] => Mux26.IN18
sel[1] => Mux27.IN18
sel[1] => Mux28.IN18
sel[1] => Mux29.IN18
sel[1] => Mux30.IN18
sel[1] => Mux31.IN18
sel[2] => Mux0.IN17
sel[2] => Mux1.IN17
sel[2] => Mux2.IN17
sel[2] => Mux3.IN17
sel[2] => Mux4.IN17
sel[2] => Mux5.IN17
sel[2] => Mux6.IN17
sel[2] => Mux7.IN17
sel[2] => Mux8.IN17
sel[2] => Mux9.IN17
sel[2] => Mux10.IN17
sel[2] => Mux11.IN17
sel[2] => Mux12.IN17
sel[2] => Mux13.IN17
sel[2] => Mux14.IN17
sel[2] => Mux15.IN17
sel[2] => Mux16.IN17
sel[2] => Mux17.IN17
sel[2] => Mux18.IN17
sel[2] => Mux19.IN17
sel[2] => Mux20.IN17
sel[2] => Mux21.IN17
sel[2] => Mux22.IN17
sel[2] => Mux23.IN17
sel[2] => Mux24.IN17
sel[2] => Mux25.IN17
sel[2] => Mux26.IN17
sel[2] => Mux27.IN17
sel[2] => Mux28.IN17
sel[2] => Mux29.IN17
sel[2] => Mux30.IN17
sel[2] => Mux31.IN17
sel[3] => Mux0.IN16
sel[3] => Mux1.IN16
sel[3] => Mux2.IN16
sel[3] => Mux3.IN16
sel[3] => Mux4.IN16
sel[3] => Mux5.IN16
sel[3] => Mux6.IN16
sel[3] => Mux7.IN16
sel[3] => Mux8.IN16
sel[3] => Mux9.IN16
sel[3] => Mux10.IN16
sel[3] => Mux11.IN16
sel[3] => Mux12.IN16
sel[3] => Mux13.IN16
sel[3] => Mux14.IN16
sel[3] => Mux15.IN16
sel[3] => Mux16.IN16
sel[3] => Mux17.IN16
sel[3] => Mux18.IN16
sel[3] => Mux19.IN16
sel[3] => Mux20.IN16
sel[3] => Mux21.IN16
sel[3] => Mux22.IN16
sel[3] => Mux23.IN16
sel[3] => Mux24.IN16
sel[3] => Mux25.IN16
sel[3] => Mux26.IN16
sel[3] => Mux27.IN16
sel[3] => Mux28.IN16
sel[3] => Mux29.IN16
sel[3] => Mux30.IN16
sel[3] => Mux31.IN16
result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|frecuencia|reg_out:regout
clk => zero_out~reg0.CLK
clk => negative_out~reg0.CLK
clk => cout_out~reg0.CLK
clk => result_out[0]~reg0.CLK
clk => result_out[1]~reg0.CLK
clk => result_out[2]~reg0.CLK
clk => result_out[3]~reg0.CLK
clk => result_out[4]~reg0.CLK
clk => result_out[5]~reg0.CLK
clk => result_out[6]~reg0.CLK
clk => result_out[7]~reg0.CLK
clk => result_out[8]~reg0.CLK
clk => result_out[9]~reg0.CLK
clk => result_out[10]~reg0.CLK
clk => result_out[11]~reg0.CLK
clk => result_out[12]~reg0.CLK
clk => result_out[13]~reg0.CLK
clk => result_out[14]~reg0.CLK
clk => result_out[15]~reg0.CLK
clk => result_out[16]~reg0.CLK
clk => result_out[17]~reg0.CLK
clk => result_out[18]~reg0.CLK
clk => result_out[19]~reg0.CLK
clk => result_out[20]~reg0.CLK
clk => result_out[21]~reg0.CLK
clk => result_out[22]~reg0.CLK
clk => result_out[23]~reg0.CLK
clk => result_out[24]~reg0.CLK
clk => result_out[25]~reg0.CLK
clk => result_out[26]~reg0.CLK
clk => result_out[27]~reg0.CLK
clk => result_out[28]~reg0.CLK
clk => result_out[29]~reg0.CLK
clk => result_out[30]~reg0.CLK
clk => result_out[31]~reg0.CLK
reset => result_out.OUTPUTSELECT
reset => result_out.OUTPUTSELECT
reset => result_out.OUTPUTSELECT
reset => result_out.OUTPUTSELECT
reset => result_out.OUTPUTSELECT
reset => result_out.OUTPUTSELECT
reset => result_out.OUTPUTSELECT
reset => result_out.OUTPUTSELECT
reset => result_out.OUTPUTSELECT
reset => result_out.OUTPUTSELECT
reset => result_out.OUTPUTSELECT
reset => result_out.OUTPUTSELECT
reset => result_out.OUTPUTSELECT
reset => result_out.OUTPUTSELECT
reset => result_out.OUTPUTSELECT
reset => result_out.OUTPUTSELECT
reset => result_out.OUTPUTSELECT
reset => result_out.OUTPUTSELECT
reset => result_out.OUTPUTSELECT
reset => result_out.OUTPUTSELECT
reset => result_out.OUTPUTSELECT
reset => result_out.OUTPUTSELECT
reset => result_out.OUTPUTSELECT
reset => result_out.OUTPUTSELECT
reset => result_out.OUTPUTSELECT
reset => result_out.OUTPUTSELECT
reset => result_out.OUTPUTSELECT
reset => result_out.OUTPUTSELECT
reset => result_out.OUTPUTSELECT
reset => result_out.OUTPUTSELECT
reset => result_out.OUTPUTSELECT
reset => result_out.OUTPUTSELECT
reset => cout_out.OUTPUTSELECT
reset => negative_out.OUTPUTSELECT
reset => zero_out.OUTPUTSELECT
result_in[0] => result_out.DATAA
result_in[1] => result_out.DATAA
result_in[2] => result_out.DATAA
result_in[3] => result_out.DATAA
result_in[4] => result_out.DATAA
result_in[5] => result_out.DATAA
result_in[6] => result_out.DATAA
result_in[7] => result_out.DATAA
result_in[8] => result_out.DATAA
result_in[9] => result_out.DATAA
result_in[10] => result_out.DATAA
result_in[11] => result_out.DATAA
result_in[12] => result_out.DATAA
result_in[13] => result_out.DATAA
result_in[14] => result_out.DATAA
result_in[15] => result_out.DATAA
result_in[16] => result_out.DATAA
result_in[17] => result_out.DATAA
result_in[18] => result_out.DATAA
result_in[19] => result_out.DATAA
result_in[20] => result_out.DATAA
result_in[21] => result_out.DATAA
result_in[22] => result_out.DATAA
result_in[23] => result_out.DATAA
result_in[24] => result_out.DATAA
result_in[25] => result_out.DATAA
result_in[26] => result_out.DATAA
result_in[27] => result_out.DATAA
result_in[28] => result_out.DATAA
result_in[29] => result_out.DATAA
result_in[30] => result_out.DATAA
result_in[31] => result_out.DATAA
cout_in => cout_out.DATAA
negative_in => negative_out.DATAA
zero_in => zero_out.DATAA
result_out[0] <= result_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_out[1] <= result_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_out[2] <= result_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_out[3] <= result_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_out[4] <= result_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_out[5] <= result_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_out[6] <= result_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_out[7] <= result_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_out[8] <= result_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_out[9] <= result_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_out[10] <= result_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_out[11] <= result_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_out[12] <= result_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_out[13] <= result_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_out[14] <= result_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_out[15] <= result_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_out[16] <= result_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_out[17] <= result_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_out[18] <= result_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_out[19] <= result_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_out[20] <= result_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_out[21] <= result_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_out[22] <= result_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_out[23] <= result_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_out[24] <= result_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_out[25] <= result_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_out[26] <= result_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_out[27] <= result_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_out[28] <= result_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_out[29] <= result_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_out[30] <= result_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_out[31] <= result_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout_out <= cout_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
negative_out <= negative_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
zero_out <= zero_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


