m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dmeji/OneDrive - Estudiantes ITCR/TEC/Semestres/IS2023/Taller_de_Diseno_Digital/GitHub_Labs/dmejias08_digital_design_lab_2023/Laboratorio_2/Ejercicio_3/simulation/modelsim
vSx67n7yqUvSB0GEnAt8LSYIF6iXYPXaNHk3+7+9OT5n+3uj9YcNxX7haGfmuD/I8
Z1 !s110 1677736840
!i10b 0
!s100 2coeY^EIk6@2Kk17jHFzk1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDoJegPaPH[;z9EP<1F61h0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1190763648
R0
Z4 w1677736840
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 26
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1677736837.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vFz2fPhXKwS2zk96D6BaYqPIhJu3M1FFf54YSrFtC/bfZFmXrnXa1+T1+tG5QGMN6
R1
!i10b 0
!s100 gzF5Ujjn63aH]z;7V5>EO1
R2
IcH<kBMM?41g;j1X2:@4]82
R3
!i119 1
!i8a 1511600896
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
vMOVomqUu1O19r125O/qAvA==
R1
!i10b 0
!s100 VNE3iO@`QSiB_M=IJdbao1
R2
IS1:DDlSl6:OS3T8G3Nd]I2
R3
!i119 1
!i8a 1335369360
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
vJsnAgMRW0qv7k6CUq+QEHn+0YIMYwKmdu4byGbD/NJs=
R1
!i10b 0
!s100 6=^;M_m<L[k2On1UVXJCo3
R2
I<:I9dLPT>mLBPHDd979^c3
R3
!i119 1
!i8a 188651888
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
Z14 !s110 1677736841
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R2
InP:nfTNGU;z8oY]k[_lh02
R3
R0
Z15 w1666737635
Z16 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z17 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 27
L0 4185 4158
R8
r1
!s85 0
31
Z18 !s108 1677736840.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z19 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
vowfYJ/am1dblgiqB2Md/ISaICaZ14auoYMz8F9AJqyPoTiDdDcgYAW7DbgOqlzHW
Z20 !s110 1677736837
!i10b 0
!s100 SFK0J875]@Yf_<ETbWC303
R2
IFVE9ImW^a0NVDJV0lUdgM3
R3
!i119 1
!i8a 536710224
R0
Z21 w1677736837
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R14
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R2
I`^bdlZFWZ>z49J:Nl@[De0
R3
R0
R15
R16
R17
!i122 27
L0 26 4157
R8
r1
!s85 0
31
R18
Z22 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R19
!i113 1
R12
R13
vSxkmBfwgST2sqd1xPYVGeVms+t5ko7hI8/MtrQoM03M=
R20
!i10b 0
!s100 ldGMQ9PLeNm@9FX2azD=00
R2
I]Mz0ZPf@WhEk1W^^bcPn]0
R3
!i119 1
!i8a 1691866416
R0
R21
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vzBnRR8lHxvEfKgjtxLkoQ9suYMALWXGD8VdM4lOvQ/I=
R20
!i10b 0
!s100 9[AXNA:5;J]QQ3kWCO>aj3
R2
I19zLLnBC:GgSbgHE1?P`22
R3
!i119 1
!i8a 1355407056
R0
R21
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
vmFyrkfGcGdw5G9zL9+pZsTcaK1CCPRgJ0R+sf4AgMuw=
R20
!i10b 0
!s100 ^K^AKbV3<S?:=;U?b`1Jh3
R2
IW20BS4]QgUFiCBWEXK1b61
R3
!i119 1
!i8a 742997712
R0
R21
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vAkbwG9Ih3aA+SKZuRPDRWUgAH6gAkoowbK9X2yrcbzk=
R20
!i10b 0
!s100 T7?;C>CV`mW]C;>PahLdK3
R2
IcENDgOPf]>FHfdUd8`zLK1
R3
!i119 1
!i8a 1118976256
R0
R21
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
vZJhwa57Uxa+7mKpkLeLrpaYQ1kr+LBG/SRlC0oPnyNA=
Z23 !s110 1677736838
!i10b 0
!s100 kZW`D>T^BeaHm>65Hmz^?0
R2
I;Q5I7Tj_L=h1Vg=mjgIzH0
R3
!i119 1
!i8a 129164448
R0
Z24 w1677736838
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
v8Pgup4G78AmHpijbX5VaSsueCrVBGUy6UHqKjoHyrEs=
R23
!i10b 0
!s100 B]gjS@^EVD0KJ_KaiNVgM3
R2
I`170CZl?6io<Tg63QEBYz1
R3
!i119 1
!i8a 1733868560
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
vQT9Ol+rlikH0ZWu4SOVir4XqjCdaRU2Ob5+HuaZQQQU=
R23
!i10b 0
!s100 0^JbRfX[>4QaG1Tlmj_N^2
R2
II@UA[S_P8BB`97DZA@i1z2
R3
!i119 1
!i8a 225939872
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
v/ZNmF7U+uqI+sP5yn69KDE7aAlbvSK9Y8RnY7LiuGdI=
R23
!i10b 0
!s100 cJ;zIa1NGdZ=g<@n6cmk82
R2
I7bi]UV3:]S7N1J>B=gg;R0
R3
!i119 1
!i8a 900440688
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
vkZ9PSBFRwdYLqjAEZVbfrUPLwiSJb7fIK99cJzBzhoM=
R23
!i10b 0
!s100 ;>ajXig]Bk0HKkJ^8XdB<3
R2
I4^<j^`acl`cQYAg?2;Un>2
R3
!i119 1
!i8a 503382032
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
vi46O77VUqOvJtOrztNRyi4z6eYab09i7j0fah4yRydg=
R23
!i10b 0
!s100 C8bo9JW1PhDiS>5j]`>Nc0
R2
IHo8ZP:?2:E0;bFWS?Ladn1
R3
!i119 1
!i8a 2080326656
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vK68Q7LynOP7VkB7kWrz3JCLmMH3+WPvUXQUQ7HoO/f4=
R23
!i10b 0
!s100 c=c1oYkOV:Ym[70Hj=oK^0
R2
I<19HNQE9YF<FYiHAhL]0?2
R3
!i119 1
!i8a 1472782752
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
v4mzLGmOtOAPVQgPwy4GUzJUZfYegh0uvrq9doKriaLQ=
R23
!i10b 0
!s100 ATh^;4`Sb2R5Y=[fXMIO20
R2
IjikR;hORTf>6LG0_1]:@F0
R3
!i119 1
!i8a 714611888
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vVEM0b261BG4Hsa8FZsBtAZNPgeSC4y+5ukZJkH060cA=
R23
!i10b 0
!s100 YlN1AUK:`6`ZWXgY<JC^A1
R2
IaH026GP^hg`HSV_TJEo462
R3
!i119 1
!i8a 109562016
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vgcvqpRt2w/7ZQQA4MyaSug==
R23
!i10b 0
!s100 W9QTCbia7GH6e:f^GYoKj2
R2
I7B=[eaeBPezg<_Qe0N]iE0
R3
!i119 1
!i8a 69923008
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
vooyxoxNoYT/W5gYPtU8hNB+in6GNdQjlS27jyOs7PGY=
R23
!i10b 0
!s100 g[nI75mFzE4M7YI;RLNVh2
R2
IYQWC<A@>QZBC3UFPiTaHf1
R3
!i119 1
!i8a 298862944
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
vhMZTCe5cB/bHLK0pD67jCHoAVIzv08tDL47UwaT2lfc=
Z25 !s110 1677736839
!i10b 0
!s100 Ee;6knbUPLlHNVD[=`kW:3
R2
Iik6gk=9hb6]7X;iAdTAgW2
R3
!i119 1
!i8a 1050181920
R0
Z26 w1677736839
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vEjtFToQ3YPC8WglAcIeg0xfoUlmXl69jU1TIErhN1Y0=
R25
!i10b 0
!s100 =I@4>6B`4Tk5XelQO4J930
R2
I1Tf]MmlefP08_gCRj?NHJ1
R3
!i119 1
!i8a 293848528
R0
R26
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
vUIQyTzyp30cA09LcGfVICmMcqAkKjhN9CtQtPjObAAI=
R25
!i10b 0
!s100 XfJk`GVXoVeR3YL8k?h162
R2
IdL:>dUlQleeMCJ[kDIWaZ1
R3
!i119 1
!i8a 1653308464
R0
R26
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
v5bd1FosJwxMSsb9goViX8A==
R23
!i10b 0
!s100 DQ_PTW^fzZO8Ha_I3ZRl[1
R2
I0GE_K22>dmRO<EOnC;c;[2
R3
!i119 1
!i8a 131823744
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
vITO0nWOXAddnI3VCh0GtsNiqAd0Gi5g1JaMR3W0/aIM=
R23
!i10b 0
!s100 fVE;5??e@=b;^78CFb<:41
R2
IHNW`T^4RjOgnbLRo@c4F^1
R3
!i119 1
!i8a 589073744
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vEW3y7w4sjPIjQkSxoV0WMtttbJh9dVyxsl4HVwRM+HI=
R23
!i10b 0
!s100 nGl_MRDghjCe@TPD>i0;93
R2
I>Dg0]D^9gUXb_H_=<BgCX2
R3
!i119 1
!i8a 213899344
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
vO8duKeIyzytvbLbrWffgBUxjN0Fm8heycBfOUCrmYD8=
R23
!i10b 0
!s100 EBgCXO>@]So5ImRogI0XT3
R2
IP651FmA@LQcX9@kHZPVl40
R3
!i119 1
!i8a 1611674992
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
vvfgzSRYk0KWuVbHjO9v6jJG9Jt+VnxFtaTcz/+HB3ho=
R23
!i10b 0
!s100 >ilh?0U=7978<hkhidbQJ3
R2
I@^VLFnY59g0?NmnoDk@lU3
R3
!i119 1
!i8a 1958327888
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
vUUQsaCA0ZhVd7+LVuDlXwcgCk0JlxPUYqUNcfhC0KR0=
R23
!i10b 0
!s100 =38R^]eW:N7gR;gXRlm973
R2
IYn`B>dIk5fQo=b1^dD7eb3
R3
!i119 1
!i8a 767245312
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
vrKX9XVjKc6bQggLxstmG9delKoWa6J1pgUDBbLctgdg=
R23
!i10b 0
!s100 FR?UCIUAQzO1EHLDWjY2[2
R2
IGm8N3@U:@5I=NbOHi]B7z2
R3
!i119 1
!i8a 756524288
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
vgquvB6D8MNKvCKxxHWBSpgpDZ4Sdn3ybALUMdvrvWts=
R23
!i10b 0
!s100 >1YlI<TPCMX0jNHUS6I752
R2
IJPB0iV96Y1JYXWSIC_RfJ2
R3
!i119 1
!i8a 366061024
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
vsF+dire9G88ZV//H4kWeT4r2A+MiBY2hvWy/2cTOWW4=
R23
!i10b 0
!s100 Zn@M?GQWAjBQjf@T8AVNh2
R2
I]<XzMV;BcDg@<CLQLo`g:3
R3
!i119 1
!i8a 1282675584
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
vZptNOlUIEaRqZTol9Hyo4YS1SpdhdFyqWnm2+S4tPcU=
R23
!i10b 0
!s100 L1ES44zUo^an?6>h=S4RW3
R2
I0e=9mfQ>n<?gQ@Ijn6Tif0
R3
!i119 1
!i8a 288506592
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vFhSgionS1dpzJJ1+9/OO/XqreKahxHJHzzNc1ytbayA=
R23
!i10b 0
!s100 _z_LndE4WKD1H_5Fj]AHh3
R2
ILPZlNeOCbY3V>c>6iSFBA2
R3
!i119 1
!i8a 592773600
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
vfYVk1gyzxE9MioCfj1Uaz6dVUHHnWX9wpPkSooXyw0U=
R23
!i10b 0
!s100 B@Q=RNN;8aOMmK[9eXzU:2
R2
IYaH^iomO@d9X=Y^Y1A7P=1
R3
!i119 1
!i8a 1195959376
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
vz/euSe/ZfCuJo7HpVpQNFg==
R23
!i10b 0
!s100 9CM6B`:1264;jHHH`Pnib3
R2
I@TXBeg[h>ZKj_[c4h9ZJ32
R3
!i119 1
!i8a 2024308224
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
vwBOjMahWkoA72DIKq4rLOg==
R23
!i10b 0
!s100 kM_>[Z9CB2QQFdPk5>CZ[1
R2
IaJ^GBXjEV9bLS]?C7fAMb1
R3
!i119 1
!i8a 381997232
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vVmqinOW20N62zqWyo4cmGAPbSB0L6evSQqDpPCEGydE=
R23
!i10b 0
!s100 RTOQ2?_5ikW_0RR4gS89z2
R2
IfPC84GPU3Ylk@jG2Ke6U80
R3
!i119 1
!i8a 1423399216
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
v09THWIxJ0xn3plI2JBIW35X0CeRZUN2mrZnsHRYKRHc=
R23
!i10b 0
!s100 SeT^FffUV@8CJZMh3]F4W2
R2
I40fNG3;2[D^Dn0OiK8^WI0
R3
!i119 1
!i8a 1462345328
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vc16RPW5dhxGsHx1AvpeA45Tc7did3l+z1rVtHJxvhoA=
R23
!i10b 0
!s100 JBLXlYmDeU=<PUT?WmRn02
R2
IQ8^8PS16g3TIbI]X`lN<D0
R3
!i119 1
!i8a 1260560048
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
vfbWlniYHwHdRX94ydVhyIxDJ+hCqupoj91fDcDZi5PA=
R23
!i10b 0
!s100 4Ih8z:zkDo;bYT6b>_GHK1
R2
IHL?KiWDi1mDl9LebhfPMe1
R3
!i119 1
!i8a 216315088
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
vCrtpMo2E0kJlEFuw5vgFtLYFtEu730192WiK1OUizp0=
R20
!i10b 0
!s100 Fe;0J;14nH7>k]K[>9zh?0
R2
IVG`=a[iOBaj:C6oliP>100
R3
!i119 1
!i8a 610734560
R0
R21
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
vnS7YSJt15uWYy72DMyck7TN1CXr+JBKw9wYqrnxm2SQ=
R23
!i10b 0
!s100 ?]VMYW3DIBMC^OceTCE061
R2
I`njg=i18Ua6zYCK>=nR?S0
R3
!i119 1
!i8a 798056944
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
vlvaHZly38S+572xmTYjMoz4fkyL66DUNb/71YdQx+X8=
R23
!i10b 0
!s100 @go059^Kb4`cXdd5hnTk13
R2
Il1CK1RfKeMhK9M8CX?IS?0
R3
!i119 1
!i8a 1185354768
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
vLPszJa3+anwq7vutFrz702yErUbh9YOL3KSZ50BNDKE=
R23
!i10b 0
!s100 :@9eGod5k1jhIUk`[bR6i1
R2
Im5^037ALEkcJ>=^oZLngS2
R3
!i119 1
!i8a 1806528144
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
vaSfzSTSbOEz1HSwQCZiONbkpWdByQvzB1AxJKu93kWo=
R23
!i10b 0
!s100 FF]mOoF?7PO149aH@TGic0
R2
IEBZE2zZ00BNIgTfgKPN:H0
R3
!i119 1
!i8a 465798768
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
v85nUi8DI6Ha2piEGzU0N3mS3/xWgH2++eNufcncWoNU=
R23
!i10b 0
!s100 6Yc<D[^5n;WLV`]KK`_7z0
R2
IAKjPVhgj]URJTTl>NET490
R3
!i119 1
!i8a 1155531936
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
vKVEi4X11h2/HRiSDUiJ8YxVvNn6rEc2wiEPNUphPrRQ=
R23
!i10b 0
!s100 ^3[SmASlTco3l5:?`8l8j0
R2
IaKT0g3DSAHKYca=de5ZYn2
R3
!i119 1
!i8a 745397248
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
vmk/ZFzrNRY6RMr/UW9NSpxTmWH2YyUsxszVtkloYkLE=
R23
!i10b 0
!s100 cUXe9Zz_A]CaPE4<<Vbz50
R2
IbGVU]YPETKh9KZPOk`?V20
R3
!i119 1
!i8a 1148993440
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
vAZkko+5WTALpY2uDQBQHYGmn+7TlJNHIgvF8FFAzHPI=
R23
!i10b 0
!s100 2?Vh43QN=8THTikQoXNVM0
R2
IaT681S@G>bLf8ZQC[6aik0
R3
!i119 1
!i8a 1956271440
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
vQNG8hGKWB0o4FnhS/s19VA==
R23
!i10b 0
!s100 m6kJ__:M_MPFiEK?h[2c00
R2
IZ;@LF9N>7aDcJgFe]iUGA0
R3
!i119 1
!i8a 1765927472
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
v8JHa2byNrvWomoKzOG1EVeytG7WKWDdTTN3l1gJZvl0=
R23
!i10b 0
!s100 8LNSRO@gM;hFlIRORYBWN3
R2
Ic;2=m;D^RW3IUZmaOHU=h3
R3
!i119 1
!i8a 1298196944
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
v2RFN0BU/0l1NresOL43XvbH+zGiOn/vyV9l0EaT10mM=
R23
!i10b 0
!s100 oaDLRCb]JWZR?TJm[k^5L3
R2
IbPiNU1Kk>1L3KDR]EQk3Q1
R3
!i119 1
!i8a 1185331632
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
vLjmKm7Av5uIHiGdjUTz7p482JdNf8f/xiAod+yFOQCk=
R23
!i10b 0
!s100 HH2Y;kCT3A5FdncV>Gb1i3
R2
I071]?W8ak<MleZgKL7f^=2
R3
!i119 1
!i8a 1804527632
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
ve5AzyX3V1OxM91+XWwdkj8fkeyFljwsUS9tdHuV3Gdg=
R23
!i10b 0
!s100 T<WPXU?WS7OA?0XFICk_82
R2
I;Me^Y[V5zNT^k[PW9nFMT3
R3
!i119 1
!i8a 366686624
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
vCjw4HO8i9aHtSnaFO5zcDTrJymfDbRszyH8S9qey4Jg=
R23
!i10b 0
!s100 8dnZVPT3cBbHm8?4i=R^A1
R2
IozdR61[Q]5Da0Sj9a<NW`1
R3
!i119 1
!i8a 1456063568
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vmgIRvtPmmxWKpDs8g4IXuFVTGnl6hErBkVSSZ2UHJr0=
R23
!i10b 0
!s100 m3Y<Sl]kK]d^DzI1jUD?Z2
R2
IgWE:@zE1=3Uo8h>K234dR2
R3
!i119 1
!i8a 1106667008
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
vCpRMohp4QG281OK0ISza8c8K1GrnZMbxVluDOLtzwqI=
R23
!i10b 0
!s100 PZ`]Chna<zRZ=T8NW1==V3
R2
I0RMLRSR>B7K;IC@KeX3SW3
R3
!i119 1
!i8a 1853811216
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
vgwA8ZiefBZ3evqULrzvZneVrAjlKOt/TOT5AKdFdu8s=
R23
!i10b 0
!s100 `@^iDg<9>jmogIm4[M1`M2
R2
I;BR1GD@0W3QPYglXLPl=T3
R3
!i119 1
!i8a 402318960
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
vogBw+Psven92fROVhQHspSSjVcimyaMl6bpaL33pFBo=
R23
!i10b 0
!s100 W[e@@7<fCCj2TMm;c8b5:3
R2
IW<TANmbIeoDl6RCWj4>f`3
R3
!i119 1
!i8a 719110800
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
v4VJA4otoEWOYDYo9b4oaUfjO1RUIAmL+Ct582G1tAcA=
R23
!i10b 0
!s100 =:AO7NJ<M0k61FgVX^FB<1
R2
I_ANZCO=cXPdBlzn385:b00
R3
!i119 1
!i8a 117151216
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
vYWjWWYaNlrw0vkHAe/+su/l0TY/GqaGKOkj7UjvY23s=
R23
!i10b 0
!s100 ;5OWe@kD_DIkE]SENVX3T0
R2
IVCSG8^G8S0o>Lh@ok>g8L3
R3
!i119 1
!i8a 586260224
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
voWiyyTazPK/yXfS4Dy7uHDbNUcXH885SE1NNAhgm9cydH8bbLCDmC6qPzHDHxFKh
R23
!i10b 0
!s100 e2`Oj3THd5AF@OjX2`lOB0
R2
ITML0WI5b<ekE5>fb`38_Q1
R3
!i119 1
!i8a 940187056
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
vG6InhXscG9VxjiDLmvsqp3NpWacuVZKbkO0PBz4paHM=
R23
!i10b 0
!s100 G=]cIYWBS2f1T<Z7PJ2oY3
R2
InLZl2DX`3h?0nTn5fUO]h3
R3
!i119 1
!i8a 287859008
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
v4mnC8NrBz8EiZp5qeymO/USNGvO9hEfIla1F1VALcZA=
R23
!i10b 0
!s100 fDa@?Kjg[UncYcf;hR@J[1
R2
I`JY@=KOB^RIfDdH?]EUal1
R3
!i119 1
!i8a 740407104
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
v96JkPI7nj0xYYAz3FRZ0JEeDgAEylVUcXK9Ic2t9cZk=
R23
!i10b 0
!s100 C=^me>i?Y0A]agJe2Nb3C2
R2
I7fClWVH1iYbd<0TDmXVY>1
R3
!i119 1
!i8a 659912016
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
vANw8JRgyyDdj8ZZQo/6M8P/fjDpGwOQ5Wa1tWs5CeEo=
R23
!i10b 0
!s100 9[V`g04fUf9JciC@@CFUQ2
R2
IjIe?V>?>CzbH<a<jmN;;S1
R3
!i119 1
!i8a 1192001920
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
v3gw7Edd2q/ghjmmcsQahDy6zWSMzOiBEk5H6gw17ssU=
R23
!i10b 0
!s100 ZdcE^@cJmH4Hf8?cjTZY_2
R2
Ih:UcV9h5d=dmTIhYN?Zl_0
R3
!i119 1
!i8a 2100468176
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
vharXbKJ6VDNH6ngYVXY6HAvN8VmRyCFtDRDRny+Y8ZQ=
R23
!i10b 0
!s100 oIPi`U`41M?N;6?`lN:l;0
R2
In:`[g]dLM36NT4Kn=2@1[0
R3
!i119 1
!i8a 1371331088
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
vfY5TMAzakrjrKyqSn3cLcwI4q4HTH2/VRlKNNQjkg5w=
R23
!i10b 0
!s100 N0Yh5]^nFjWT`Bh=i5PfB1
R2
I`bBik01fd0HbInSQ]V4RR2
R3
!i119 1
!i8a 218088800
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
v+LmQQAI8PnP31vQFR5Yr2otQKSjitAYMFdMCJJ8Y+nU=
R23
!i10b 0
!s100 g2hJ`FVeKV7^;Bog2ddQJ0
R2
I6EEhm;8Gnj9eP8@6H`=^S0
R3
!i119 1
!i8a 110463488
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vb6nAdqdCq2Hbt52mTBHo62W+U0oAow/NnCkfLhxusLU=
R23
!i10b 0
!s100 X>hA_L9QHe=L<7_>PMFN[3
R2
IC_TXj7[<d6E?YSNZnlNdK0
R3
!i119 1
!i8a 610352304
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vXfLAlGGcxEzH6dF3GBKTF1UwowQA/ZyQshUwD5myLZw=
R23
!i10b 0
!s100 MH<n7h;Q]@e>A:9NAB5l]2
R2
I>Yj[?]4>0^>z3DCE83HU42
R3
!i119 1
!i8a 638366288
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
v34HSgQVeBVeSEjAHrS3VNHbproOCH04ZAVASmjYsFPQ=
R23
!i10b 0
!s100 UZ5J1ZI<0D]9KRnEi2]@b3
R2
Ijj=Xzd^Xb=QA^0cbeOe3f0
R3
!i119 1
!i8a 1153535904
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
vTGEKZueW/P4iQB+LiY8ppRLqE/rW+noistsj+HlDDJs=
R23
!i10b 0
!s100 E?@@TbGIAY2OdCl`LQ7Q_0
R2
I]:@<zB<KSjUm5NVHzG^@b1
R3
!i119 1
!i8a 1467966480
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
vI3XI3kpnqNrGEPlET4Nu9g==
R23
!i10b 0
!s100 @NB_ca:[[M3oBZ0_cG^Pc0
R2
IKgACUCXF:JI_@5bUWD`IO2
R3
!i119 1
!i8a 926225648
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vOx4VRu2fq+Lob1vMQHoADw==
R23
!i10b 0
!s100 R5@6_f3J]9Z<do>;Bni<e3
R2
I<zH6fcQ@PVBSl5_18Q7SA3
R3
!i119 1
!i8a 788554608
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vU8koy1xBHdkEoIMuUne122ASqNVP7FKzaRYDm2qRo2I=
R23
!i10b 0
!s100 QBk0enTi6c0Emb6KLB9C?2
R2
IP[CEQMRH^YDGBLOjKY2mD0
R3
!i119 1
!i8a 483835888
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
vtL7A1mCA6P1+uZqN+ndbwKevaNxSSz5pRv6rnGJzN6Q=
R23
!i10b 0
!s100 be4Wnoi:mj8M4VKJa1nGl3
R2
Idhej27XgBk[GgUbzTaP:o3
R3
!i119 1
!i8a 1704333296
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
vNfw9cgAHA/B/n8K015cEzGtHFmaQBq4QSq/izUNSbEA=
R25
!i10b 0
!s100 VmDb2QZ?RYnO=QR0A:c3N3
R2
I>?=ZTAH[8^4E7BaJ0^3KI2
R3
!i119 1
!i8a 1709387776
R0
R26
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
v9CLInlr2K8lnjmmWWrbaXNI9d5L4AyhfdhRQdfrUqtY=
R25
!i10b 0
!s100 8fmz7]R=TPL6eDVicAJ1B0
R2
IBFELlmb]Xb2YQ==Db>NSL3
R3
!i119 1
!i8a 1647103504
R0
R26
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
vWyVyO8zUS6GVd3P3Cbj/RNpA1PcOup8uh9k9bkYPwiw=
R25
!i10b 0
!s100 cUUUBG6C:Led>cT2lS2m^0
R2
IKbh3nek42HIBYMJUIYTX51
R3
!i119 1
!i8a 183091744
R0
R26
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
vCjUHDJxsex17AhXtXM2T+x1EOHG9JNLzt3qsSKaeKlc=
R25
!i10b 0
!s100 g0811ndDR^4[942Cmee3M1
R2
I>G0m1[5W9K?YMFDUdAP5]0
R3
!i119 1
!i8a 1822228672
R0
R26
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
v5XzLPqbhQBmp+qQoapHxuYmN+AASglZ1dD9lfFxfIMU=
R25
!i10b 0
!s100 J08?APP=O=4KeN[N@^lFb3
R2
I6@cXT?KbF==eb368X9hUF2
R3
!i119 1
!i8a 447959776
R0
R26
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
vSOdiQZaQ3Wu3yHrXwsomRsvzvogOSiNRggB4k1baCc0=
R25
!i10b 0
!s100 TQ6Dlcg63mLkl@bYRl`YW1
R2
I11JEbzZW3Lg2nj;jc83Am1
R3
!i119 1
!i8a 964731552
R0
R26
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vYr07WvkRwN0+FGwOsrlgV/VOwkGnpACnQcGvkhYdqaA=
R23
!i10b 0
!s100 ]=6dKb0d_FNY:]mhAhSzH2
R2
I9^[YkQ[;<nLIS[d?J>nbz3
R3
!i119 1
!i8a 780385216
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
vKPrYfcpEx2GaC+xeMDBJ9nUEyspE++Oq1unRW4CiuBs=
R25
!i10b 0
!s100 g6M;J3ffd`<Z]Ib<ildkM3
R2
IJQe5f:E77n;zWFc;G@T5c0
R3
!i119 1
!i8a 2110291936
R0
R26
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vOqTDjSD+pFyZqkqlm8UtH7O/4+3gZH8d5ICNCXzkEQA=
R25
!i10b 0
!s100 S1BQc<QK0aj?9?i5LDJzK2
R2
IHnTENYaFI8=SF4__OhJOZ2
R3
!i119 1
!i8a 720613152
R0
R26
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
vWFm9LDSeDyJ8GZ61+nKQi67dDHc7MGiGoPmRfS+NEes=
R23
!i10b 0
!s100 o[7?iWLYB1bB=AKnSeXP<2
R2
I]odR60R>Z7fNKCc[lD>AT0
R3
!i119 1
!i8a 1447144272
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
v8kMiwk5qFLUxsLXLJDf1ZA==
R23
!i10b 0
!s100 co1<FWe7Fi0BIjjaR@FL^0
R2
IGbIUP0E0_hcE`@S=JTiV11
R3
!i119 1
!i8a 1337848128
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
vubLVlcSQlruzrO7WGyBfQw==
R25
!i10b 0
!s100 jHJJGBlQBI8VE4FzW80ZS1
R2
INC0d`WAiFz^=U2Q^oJ>W?2
R3
!i119 1
!i8a 2025854288
R0
R26
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
vNy4YGSVK+TiQqNJJkoEvyOBBsfraPzCeAciD4fggCy4=
R25
!i10b 0
!s100 DnF34<;Wke21mXmnR]`4:3
R2
I;F]d3d1:=Q]I28Iid1hAo2
R3
!i119 1
!i8a 382702704
R0
R26
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
vnG22a8QVnLl4sTd3Lc6SYSg3LqZkkQYbNS4cZF7HfJM=
R25
!i10b 0
!s100 gaGK[E4U@aUnDCH?2SiNC1
R2
IAK>g?`[lE[P`^lZGR9emN2
R3
!i119 1
!i8a 1463169312
R0
R26
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
vINiEtnuC0IG2ukh2VT1uCLiZ0aU22ZGcau5lNvunFCo=
R25
!i10b 0
!s100 :f:`8M5N`7S]SCnleUK1X3
R2
I;7oHmzWi1OQHXenWCbWOe1
R3
!i119 1
!i8a 340545632
R0
R26
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vfpEJ+0gMmDz3ynfiobuX95QdA/WbR5XtrfZ4bcXRbIo=
R25
!i10b 0
!s100 8?6N_g61l38e4Q_IT=FTg0
R2
IhjBlS3a:QCJ<CP4X8A]HS0
R3
!i119 1
!i8a 970232560
R0
R26
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
vDaqTaHjs14WA46i4rKHta2O06nAAyW/SCIG+Zvv7S2E=
R25
!i10b 0
!s100 9ab>ZEOZA3jLZBF<O]iKb2
R2
IL3k>c@NWFUc4CZ@GCeie71
R3
!i119 1
!i8a 913834224
R0
R26
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vj5L5FI3ayvNfaZhFjftBC1EDdnxJgmumtmBzUC2ozdo=
R1
!i10b 0
!s100 1W][GYTjT2[THF?nPV1]U3
R2
I44HzMS5?Q`GIajWo`XMYz0
R3
!i119 1
!i8a 1887104496
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
vDKeDwziWo+dOvLJbyiBVXXAO1vUJEK28NQNNKw1n21c=
R1
!i10b 0
!s100 G]R;6;EIlPJKL@36N3_bS0
R2
IeCmIZeUG3S@n>;0DzN;Cd0
R3
!i119 1
!i8a 1752680784
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
vy1asDN6cllEYO95JS9uLE9fnYoxt5wIDXO658QNV1n0=
R1
!i10b 0
!s100 P_[4J88oM1l@`ieN;0bOG2
R2
I]fBg?Cj?gTh`XbXgVRC5Z2
R3
!i119 1
!i8a 937564064
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vxgzXjkrMgHIJM0i4Aztie32IoNsY0e+S5b4ozrp6QYk=
R1
!i10b 0
!s100 2=kLHo0_jP;i`CVBB@8@h0
R2
I23F2coUl:97f97lS;YXaP1
R3
!i119 1
!i8a 2053832032
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
vEEgq1hpysC/a0dL8yyP2ctUNZh4DEw5kwn1fDxucDtNQsmcgMZKlrhE+nP1jKbAz
R1
!i10b 0
!s100 >>C<6IZ5k6LA8m`@ORXR=1
R2
IN`WM5::^7>Uo5SE4g>@A21
R3
!i119 1
!i8a 74623904
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
vy1ZqkxPrz7+H315mClvaxTwY55aewv8732uwPmlOBCg=
R1
!i10b 0
!s100 0kl^V6P`VP20<:F81G9RO1
R2
I:1JO:oBLA_S^o3c9gEjM>2
R3
!i119 1
!i8a 1319927856
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
vasnsiKTHi+iJnA2ZMPjSsmcq767MzGrLfDkEbm8Azlw=
R1
!i10b 0
!s100 [=1CKZEOQ:U4e;<_FKNKJ0
R2
IQ5zEQZWhHE3NG2^S]Z=jn3
R3
!i119 1
!i8a 132337360
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
vPFNY5n8slwi4EcDJOfNSH5njwfR9DzqaXZawuVZIKn8=
R1
!i10b 0
!s100 GGTz<BCVz3FNh:c=SEO_<0
R2
I;6NIEahfohJid?Qe5=bfk2
R3
!i119 1
!i8a 1245450672
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
v8jdtn7Ow/VeB/OcDdXU5mSL1VJO3LLfB0dbHxasPwRQ=
R1
!i10b 0
!s100 _>SI6^>Rk52XRV2c[^j7d1
R2
ISQmSg9<QkEW^4JaAaL<_e3
R3
!i119 1
!i8a 957223664
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vQAfdoGNw/qJgKOdSjZ8FOiRutdh2jyDQeUdrTzYBCUg=
R1
!i10b 0
!s100 nSY`L8lcHYCe0P2VWczCZ0
R2
IXAb>]ZPVRGej1K9EzEW3d1
R3
!i119 1
!i8a 918424272
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
vk77FLWXAsUmCd4piekTW2zCZVs/OAz8EZQt6Rkgv/Fs=
R1
!i10b 0
!s100 QZ3P^4[fAdk4[6S5Rlg^W1
R2
IE`UgCn52aX:8F`7bed`UJ3
R3
!i119 1
!i8a 35407040
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
vRqe3t46gDKyvokG98AyzvsQCNETbDPA4H0gE/zTpSYE=
R1
!i10b 0
!s100 m>fLVH;4PZN3VJk27SSA93
R2
IXD>H?`o9H8nWREn>fAnlY2
R3
!i119 1
!i8a 422056208
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
vvQyZbxxG0lFvaagJnebnqewue6vXUdbqok2upHnokxY=
R1
!i10b 0
!s100 JdzYXLID`QR<0_lPUoR?01
R2
I`KS6zf]48]TDDS;`oI[fN2
R3
!i119 1
!i8a 607274544
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vM5thWrvzvajj9xhQpHii1B+E30xKUivvNGl4klHuQ1o=
R25
!i10b 0
!s100 _2C:jPfjJ]7M>bnJShH<N1
R2
I`iCbLgmacC7[e`FCAn^H^2
R3
!i119 1
!i8a 830197632
R0
R26
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
v/xAC4hmP1EaYN8IU57BWYvnaO7pwCjLNk4D7xoYp2TY=
R25
!i10b 0
!s100 M8V[cgdn2RW9@3afDJJPE0
R2
IMgIhL@DR@J=AH9ogVBUMH2
R3
!i119 1
!i8a 2034474464
R0
R26
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
v3kQxrAQr+RRkKpw5Tetr7eAhAN4Hj16ZFavqN5cT698=
R25
!i10b 0
!s100 Il]KN];5`GBBeZXIYm5o31
R2
IAczQfH?m4k3na@CN_Q<^g0
R3
!i119 1
!i8a 284323408
R0
R26
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
v35liI1arXIpyqv1pKi3xbOd1L3D6I2bcTVwPEe7coY0=
R25
!i10b 0
!s100 lUX:Om1DFGBRRClAMhj@e1
R2
Ie<G=VUN8@>^1XOi^iOZ>22
R3
!i119 1
!i8a 1039158448
R0
R26
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vLd5HXFElrP+t+sfmZ+nRJqudk3gjcvxyiRnRsXppDWU=
R25
!i10b 0
!s100 1dTCUh4oZDF55GkdU75j]3
R2
I:_@S]QJ6=z@`Mioi4V_gF2
R3
!i119 1
!i8a 563070832
R0
R26
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
vBmnMvUduDWiESrCNlP98Tw2N4yiUINPZXPuC5WnEZrQ=
R25
!i10b 0
!s100 cA>5L?R;P_C0Q^jAH4kMQ3
R2
I^B3hN<3:6L4OoE7z=E9Ui0
R3
!i119 1
!i8a 2107212976
R0
R26
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
vA1dHwglXu0QpS9oO6SE+YXgeHyeeq0JXcPYJtx/OM34=
R23
!i10b 0
!s100 >T0N0<RPW9Hn^NW;7VVLL3
R2
Ia<F:8jRoGUD0?]T>fMYWQ1
R3
!i119 1
!i8a 2120470656
R0
R24
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
v0G6hiNg5hPizpGE0P7paabS54t1VHnIp6r3gXkmOdW4=
R1
!i10b 0
!s100 c1S3CG4mW6Yj<H14XSWWj3
R2
IC?Hk;CclBJk8?@k>1li332
R3
!i119 1
!i8a 1418249216
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vm0JR7i/KMXv5lk2XclejMn8kvtUmt2s3Spxagj5Chec=
R1
!i10b 0
!s100 8IN2Nke6hI0@;E`dS]YYo2
R2
IQ=gN0PHmST7k<4_?PJPB;2
R3
!i119 1
!i8a 1114394672
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
v5conm/Gu1+70DMGIcp0TzB6lIFVLQOog9AYlerVGWmc=
R1
!i10b 0
!s100 <UaOUbnNl0i@gjEg15hZM1
R2
I3`=P<P=dJTPQBg@T3gA?^2
R3
!i119 1
!i8a 1219539968
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vVO02A3nqVyFgmF62iIHGk59BBTHfCj2Cgn6903Hf89E=
R1
!i10b 0
!s100 _n;c?LQ@kC<V5M55`:WTW2
R2
I11P>Nnz@1hz>4DQ]m7EJO1
R3
!i119 1
!i8a 959206480
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
vc1BIw0zjj6oPcq+TbiVeDuXRzdMjT/aYceOqKf9Wk2Y=
R1
!i10b 0
!s100 6jeo5`ob@D<^b4jEjA;zI2
R2
IkgJ5G0@ZoSLe46k_Zznn=3
R3
!i119 1
!i8a 1406495584
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vlQp5rvN8B1Av1Zd5vp2e3AAZlCNDY/kx2jr0iB9Iwes=
R1
!i10b 0
!s100 F177fn5Oh^MXFKh?R<AZC1
R2
Ie9_W;1U@WhgXW7?dL^zPN0
R3
!i119 1
!i8a 1752712800
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
vSkgMFx1DNSvA3HarIn3zURhs4nMfZzGIOP4ib8ToBWE=
R1
!i10b 0
!s100 H9:0E6o^j0d0fD5V[8W[J3
R2
IQW@OFVadbZ3`E27HjT<650
R3
!i119 1
!i8a 1393040416
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vZiEkLwl/cjHQvvnqAoMz60xjpcSua2S8s5sc7tU1F08=
R1
!i10b 0
!s100 WWOG;cDh558FaHYGhCMK62
R2
IK<ZLEDAeU_6GWa8AP164g3
R3
!i119 1
!i8a 1310308384
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vkeukAOnVHv/0279IsGFiBvG+bI2MXXVEW6PCa/4Om9k=
R1
!i10b 0
!s100 _hVk]3EImoYoHfeWVC3_d2
R2
Il96IIzSgzAnGOCE1^]cB>1
R3
!i119 1
!i8a 1632836496
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
v8POrDAcufm38NQohF65mmhM+ycHoK7hR7Llo4JnTw6w=
R1
!i10b 0
!s100 :O00C5i0`2DV<OH5<c6;z1
R2
Iz[FEaz@lbkO7ZKI6Bi4D72
R3
!i119 1
!i8a 1220951280
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
vy+41UAKKcQz+Na08pwBdGm2mbcd90qN6MVp1ry4OC/k=
R1
!i10b 0
!s100 Lgb<I5jimFCV?1P2D@_^d2
R2
I[0n_gfeMMC>W=M@]cMXIJ2
R3
!i119 1
!i8a 1733393808
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
vgqtxxHV2TDLXrdAfqPSseWeSwCvsDs2hEY4u9luA/S0=
R1
!i10b 0
!s100 RX;:HP@c71:YjS9>766Zf3
R2
ID?^g97AaO>PDkCSSLYGT^3
R3
!i119 1
!i8a 998280080
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vzKHPLE/+i4RajwXwclvayvE/OZnqDDdrgyiD2QEEiXs=
R1
!i10b 0
!s100 N:DefYPYd]@JCGHbQ8nkO2
R2
IK_:[QJD_2A:=d?FaobA=j2
R3
!i119 1
!i8a 1881390880
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
vWFKbV+AwZ2DvDCK4cEtwciwdDV4yvfyCqD9YSv8E15A=
R1
!i10b 0
!s100 5V:BM?Po5liW9[bXaHzQV3
R2
IRNA8Z<UM3^Z8KZVAbk3^l1
R3
!i119 1
!i8a 1033744576
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
v+YVanipyKD7zJAEu+BhvC8gsz6czuDqtNPbhitBwzBgGpg/K26q8El2DVqBKjmzy
R1
!i10b 0
!s100 P[SLbX2G@N7WiAkJ`5A;J3
R2
IHnYWVDb;l7_NCFO1JeUWL1
R3
!i119 1
!i8a 814816976
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
vZHQ2YMacgMF9/aFehonTvUMZqPhT9Z48N/gVEIk/3p7WgHXLgKqRErLI6DmPcRHn
R1
!i10b 0
!s100 o2^kKea6e>XCzi7BaRCb<1
R2
II73^l9m:PT69iFUW5HLeD1
R3
!i119 1
!i8a 644360336
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vqZrHerACe4LrZGq1MSVzPooMykMzs6324H5bczN+dF9mAYZPQLXajg4fJ9q0w8DU
R1
!i10b 0
!s100 f:533b59f;LKQQeQ]z=mc3
R2
InTYFYWERoG1d?::MF0;LJ2
R3
!i119 1
!i8a 1969072432
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
v79jAKNli8jwMNv1Tr+JZTsoDYLhPdzBJC1ufl+6sbkwHy6lqq95GvOiE968bswq8
R1
!i10b 0
!s100 P_foAhCn@TBBObIgee]^60
R2
IP0oWf`M=KZTj5DVjmda;^2
R3
!i119 1
!i8a 1578146816
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
vjyOvC7U2xQ1rmrFB2W7Pe1bW+v8+DPHmh4aZGiuTSZpmJT1XYgoxj/ful8kMTc+/
R1
!i10b 0
!s100 ;WLNGCO9PClz887l<CO5B1
R2
In;=W4?kXIHP7WJJ:>f@<63
R3
!i119 1
!i8a 587069040
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
vJ30U2PHGKgW5w3VXvCXt6bHomaWAFbBNkO2uqUqsIhY=
R1
!i10b 0
!s100 SX=ZgA^5CDVN_]bVo[L;?1
R2
IJAU:QMJI>W2TT>m_aBA542
R3
!i119 1
!i8a 2143818544
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vrhlNCKts4HNOcrrrs6ZxpIgnOdnf1ZQIXdcuL29iLBs=
R1
!i10b 0
!s100 JfV58LT`5R;:lkA`>SjJg3
R2
IUzV;fY`1UYTC93R<h:_TM2
R3
!i119 1
!i8a 881442224
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
v/W+7DkD9e7FpA8Aebg5tGXjbIDmcFfREEOiFyF6PITk=
R1
!i10b 0
!s100 Y`1f5N_;1^;R;j7UW2DPb1
R2
IOf:6SIaS3zaiIIC3JC6Zo3
R3
!i119 1
!i8a 1581891936
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
v4hZ5SiCivWgyN7Ov6MMpEcHX3ZzkT6vvvp6FpVkML3w=
R1
!i10b 0
!s100 ]IG20b53GRUA4:Nal9]CU1
R2
IQJGaZUTTTFn6KXAk3bnM20
R3
!i119 1
!i8a 663490784
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vY3eWGYizN8kwWdyzqEK9Zppg3SnFfEg2XX+c3c46Ds4=
R1
!i10b 0
!s100 J[L[;bW<JJOh?HUc_`9jX2
R2
IoBDKXgbn_T`JeCCm2B2^b3
R3
!i119 1
!i8a 290580160
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vPw3CxF839auXabqvSY7Cej1N889xCvhZ6Dnl+6B+A90GOFgAmi+8oSoMftVVOcMn
R1
!i10b 0
!s100 F;H:1c2_WG>]_UIBKKzbj3
R2
ID`6^zKeOz9lM<jEjk@2YA1
R3
!i119 1
!i8a 163390592
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vduq8HFbv6xh1lqFhQ7u/QYARh7I+XuJoAciKUQncpN5dJqqhWdjNMcn+DTFilfWM
R1
!i10b 0
!s100 b`:M^?cDC[U1PV_:@lzDZ1
R2
I1V9OCJko@Z28KRP8oS]oS1
R3
!i119 1
!i8a 1490324656
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
vWf+ifqXNvJiHJUbJjKvyAtL93BmTVQxQBYYUDEv462o=
R1
!i10b 0
!s100 2mM>WQLmolc;JBdZhXI:52
R2
I3l@lhlYOI^emm9AniI`591
R3
!i119 1
!i8a 256778912
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
vnqfiTbufT1j6f4G0FxXeGmWtAYQVABlkTyWeJJFGvbU=
R1
!i10b 0
!s100 KbGJQ;;]lNTZieT]83G[U1
R2
IYD]WNJLdzZnXCVGh<i0FI0
R3
!i119 1
!i8a 1183519792
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
v8GTqqUV5KN15aa++dngmUe8Kl19qczbAtj2nQFAcjhQ=
R1
!i10b 0
!s100 lohXP[fVUH3iMlLLjHAFj1
R2
I@_V3_6c:eEN8[kOk0kB0F1
R3
!i119 1
!i8a 92038384
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
v67+2pkUdr+oD8vu/0xNlC+bLEsFMQeC6pha7NFNpr+s=
R1
!i10b 0
!s100 e:F>3[mZ_KE?f]NnTQ6KF1
R2
I`GK=h1N:_e4kIn1dKUW631
R3
!i119 1
!i8a 1027720064
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vEn0Qv0gOG+oKSrax+T6nNGAYCcpAlKiII9AZFrZfap8=
R1
!i10b 0
!s100 [hJXSHQ[9z>>M6le5AecG0
R2
IXVkOCAQF<za`5M:YTNDS`1
R3
!i119 1
!i8a 1663539600
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
v0P025lLQzJVs/bYolbo14qJuBQZHT03D889/hvReuyU=
R1
!i10b 0
!s100 HS;00STcV0]iK>>Fe894o3
R2
I>M8HF??3P;EYQDJg72JKc2
R3
!i119 1
!i8a 148066816
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
vpNH+m91AfWUZ5suBNyBbNEfJrw/h8shi0Wm3mNyYBAs=
R1
!i10b 0
!s100 Dh:FC<9R@L8m`l`Qg?jDb1
R2
IM8nB[i2jGJfAIBRE_<4R]3
R3
!i119 1
!i8a 376455280
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
