m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documentos/TEC/2023/I Semestre/Taller de Diseno Digital/Laboratorio 2/dmejias08_digital_design_lab_2023/Laboratorio_2/Parte_2/simulation/modelsim
v9WdVqiyf+TV46o+BeB7I2z84SJq3k9f1Qvlh4WZ2rFc=
Z1 !s110 1677603948
!i10b 0
!s100 ==LT2SeBU1bPz;UloP]el0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I3M09zD]U5k>7XdV4CK4jC3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 2133877488
R0
Z4 w1677603948
Z5 8d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fd:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 0
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1677603947.000000
Z10 !s107 d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev
Z13 tCvgOpt 0
nbee82d8
vJ0bvDstI3z9i70QDksaDUYsBMt4D3qOMWtHScPxtqY8=
R1
!i10b 0
!s100 mNFP^c;K0Vl]<::;YRKXO3
R2
IE<hQhlo7094nbk:JOeC682
R3
!i119 1
!i8a 1349493152
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vCVgNugPiaTOjTlqyXwPsfckPFjRE0Es5wRKMcuzcl5M=
R1
!i10b 0
!s100 cBSz_@J:gC4CSzY6:RY@=3
R2
Ioa;NSQGln]0W:>V8ZGGa30
R3
!i119 1
!i8a 1893463136
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vF5F+ZHGFZxu/Q3WdM2qU0L6fl8I16Ltda4ucZ/0Bc8w=
R1
!i10b 0
!s100 cH3_nI;]CK1Simh;Q>bQ50
R2
II65GOGA5a4JUjTEX0J<ka0
R3
!i119 1
!i8a 1006608112
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vnzWlq6dpTH4k8ymYh1zlXejicXbGPwQYjdNjHopvhyo=
R1
!i10b 0
!s100 0iDWoDKVg@OPWQBfUVEY82
R2
IPz<hRFHF=1E6Va:5Z0RP30
R3
!i119 1
!i8a 65107392
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vXhNwuHYp8KCg0EZRbu+HQqJva1sjBYAprY4RdOiSNJEYB7RLVJyy1Rh3EnntCdDr
R1
!i10b 0
!s100 <Z338B:7[:_<i;h5AI8zf2
R2
ID8`7gGBV1OYb]^?YYINLN3
R3
!i119 1
!i8a 1483728944
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vuRbednYWFMZIbhAtI/RounzlEWPJUgKY+cHbg2t4VYU=
R1
!i10b 0
!s100 ZS[i[b<CcXllYYW>VP9b03
R2
IhZ4:o=lmGKRU6i1@XdCHI2
R3
!i119 1
!i8a 1308785168
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vejvZnMtX9Qhlnl3KrNCbOJDf8+OWuyN1WlNN0PBMDF4=
R1
!i10b 0
!s100 <X2NJklmUSd`9V?WmaYY^2
R2
IKol?YcoRC[ON1B[cZH4o13
R3
!i119 1
!i8a 2128284112
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vKxx4QUobNEbo9LKJEms1ag==
Z14 !s110 1677603949
!i10b 0
!s100 [V=dY;JH`Yho7;@=[8^B82
R2
IIXKnjED5dhILmfE:aW:IW3
R3
!i119 1
!i8a 59729584
R0
Z15 w1677603949
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vWP0C3K0tmnuEN3pVFTYDZw==
R14
!i10b 0
!s100 9f4CKb0BoGbl7EjUD901m0
R2
Ih5VJMSX]JjCWmgE=`BcC:2
R3
!i119 1
!i8a 158409328
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vTXI2VzsFN43UtR8Ad+BzjQ==
R14
!i10b 0
!s100 Y8D3>9S1:bYe_A]WKQPJS3
R2
Ib3eSW^2l2?WRi;LQVBQ6m0
R3
!i119 1
!i8a 652166896
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vaY2WWiqf8aoFPL5QII9F5e8o2T/yUS7JRBDVni0zhRM=
Z16 !s110 1677603950
!i10b 0
!s100 7mz>i]XlMY8@=kKB>BXXL3
R2
IhL5OE0D^FMXJ98g4V6`<z0
R3
!i119 1
!i8a 1437357168
R0
Z17 w1677603950
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
Ecyclonev_and1
Z18 w1666771948
Z19 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z20 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z21 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z22 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z23 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z24 8d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z25 Fd:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436 1
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z26 OV;C;2020.1;71
31
Z27 !s110 1677603951
!i10b 1
Z28 !s108 1677603951.000000
Z29 !s90 -reportprogress|300|-93|-work|cyclonev|d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z30 !s107 d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 1
Z31 o-93 -work cyclonev
Z32 tExplicit 1 CvgOpt 0
Aaltvital
R19
R20
R21
R22
R23
Z33 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
!i122 1
l1458
L1453 49
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vm+ZmAfTdKH3BUurwuD3bYg==
Z34 !s110 1677603947
!i10b 0
!s100 IC@07fbS9Q;jaX_4NFo350
R2
I5BWHlbZ61`J7G=:I7oGJQ0
R3
!i119 1
!i8a 180643280
R0
Z35 w1677603947
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vrz7i4OyEckr+RuhkDf23Ug==
R14
!i10b 0
!s100 V<R^NiGKno_G_MKWdeA1P0
R2
I`:Wd67?o?W`3dITP1V>lT2
R3
!i119 1
!i8a 1970610656
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vOCXw2eICXbjqPzLIYV7o4uNiw0QLX2eKqAT8KbKBsjo=
R14
!i10b 0
!s100 mD:f_`Hfn0c^zjREIN>Z90
R2
I@olooXl295FlNKUMdH6973
R3
!i119 1
!i8a 553257264
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
Ecyclonev_asmiblock
R18
R22
R23
!i122 1
R0
R24
R25
l0
L6604 1
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R26
31
Z36 !s110 1677603952
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
!i122 1
l6662
L6632 62
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vX6CQD/8rYfVpGteVaYtK7iU7ZVy0r6i1XfulcuF42yI=
R1
!i10b 0
!s100 DfB^i>z906I0F2?Qzalh?1
R2
IjCZh<a;0HX@me2TC^Zi?]1
R3
!i119 1
!i8a 1545466544
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
Pcyclonev_atom_pack
R19
R21
R22
R23
!i122 1
R18
R0
R24
R25
l0
Z37 L31 1
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R26
31
b1
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Bbody
R20
R19
R21
R22
R23
!i122 1
l0
L94 1
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_bias_block
R18
R20
R19
R22
R23
R21
!i122 1
R0
R24
R25
l0
L3949 1
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_bias_block
R20
R19
R22
R23
R21
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
!i122 1
l4029
L3979 74
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_bias_generator
R18
R20
R19
R22
R23
R21
!i122 1
R0
R24
R25
l0
L3852 1
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_bias_generator
R20
R19
R22
R23
R21
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
!i122 1
l3889
L3876 59
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_bias_logic
R18
R20
R19
R22
R23
R21
!i122 1
R0
R24
R25
l0
L3772 1
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_bias_logic
R20
R19
R22
R23
R21
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
!i122 1
l3800
L3795 43
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v8MkWkXQd7v8MdnlynF8EFQ==
R14
!i10b 0
!s100 MmMkV?3_QahCfPlXT@W4F3
R2
I;`JTZB^K1YCl>`5iPZY<53
R3
!i119 1
!i8a 1123117984
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vMtV+aAi9tiTbAcWnQ3it0v7u8JVULahF/K+HDyle6yE=
R16
!i10b 0
!s100 jdR=SNiR3lPnHP;Z16Oa;3
R2
IM6X5?cWX2RCz5P2l1Yhei0
R3
!i119 1
!i8a 92307136
R0
R17
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
Ecyclonev_chipidblock
R18
R22
R23
!i122 1
R0
R24
R25
l0
L6699 1
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
!i122 1
l6725
L6711 30
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v56CWFgRpOXtAKYycNuuXqq5UbeS8W/GJT1ffJtGCU/Y=
R1
!i10b 0
!s100 @P2gFFDL8_OQEK`j_Q8e11
R2
I0cgT44JHLNYk:K:>B0P<h1
R3
!i119 1
!i8a 224782000
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
Ecyclonev_clk_phase_select
R18
R22
R23
!i122 1
R0
R24
R25
l0
L4057 1
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
!i122 1
l4093
L4074 40
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vNvSu4YyH0mcXoO83sD/8zZ/WOzrkavWgfmCM2WelaETQGoubtQSbgVtCk0XqMB54
R34
!i10b 0
!s100 ]obP;R_gQ?KfiOef]NIkK1
R2
IiN7JYfM;ZTZ@DoAiI[9Da1
R3
!i119 1
!i8a 1130119120
R0
R35
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
Ecyclonev_clkena
R18
R22
R23
!i122 1
R0
R24
R25
l0
L4119 1
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
!i122 1
l4155
L4136 40
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vUdLuAvGDVAIIwv27R4DDMzKHvoxWKwEPpieWVEtxc5c=
R34
!i10b 0
!s100 o[T4kT3Co09`ED>7>NF=G3
R2
I_mhLiKPaW01<`6XeD8_831
R3
!i119 1
!i8a 2044768368
R0
R35
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vSARdqEczjYxdz6VtUd0ThSGqA553WOJm50v72COHsaM=
R14
!i10b 0
!s100 Sennbo@<?VHH?aUb>6WKd0
R2
IZ36dgdI0A3jZh?WdeMnX42
R3
!i119 1
!i8a 88853696
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vJkf7gBztZvX/gdrvJdy/ZkBVl0EKEH2a9PxBkXwVDE4=
R16
!i10b 0
!s100 fdR9<6>oKWI8<a8^@3@Zc0
R2
I6c7<Q:i:82gk5]Z1JI9zg0
R3
!i119 1
!i8a 877846464
R0
R17
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
Ecyclonev_clkselect
R18
R22
R23
!i122 1
R0
R24
R25
l0
L4181 1
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
!i122 1
l4207
L4193 30
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vD4fiDxVyX9J65TYUX63whlybYbpCCzgnCnmMOGIGUJM=
R34
!i10b 0
!s100 0>2j[J_nj548^gBXo<K[R0
R2
IM_`T?emad`2DM7n@WoLz11
R3
!i119 1
!i8a 1859792976
R0
R35
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
Pcyclonev_components
R19
R20
R21
R22
R23
!i122 2
w1666771949
R0
8d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd
Fd:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd
l0
R37
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R26
31
!s110 1677603953
!i10b 1
!s108 1677603952.000000
!s90 -reportprogress|300|-93|-work|cyclonev|d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 d:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 1
R31
R32
Ecyclonev_controller
R18
R22
R23
!i122 1
R0
R24
R25
l0
L6746 1
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
!i122 1
l6766
L6755 24
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v4OgoUXV5FcjaYtsrzfdQcMJa6kzF5dJ7WKEnPvjowAM=
R1
!i10b 0
!s100 TR6;AlzFGR4K<3nDN@?fi3
R2
I4gI@JeZ6Dn3jia[VlBm252
R3
!i119 1
!i8a 1665006656
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
Ecyclonev_crcblock
R18
R22
R23
!i122 1
R0
R24
R25
l0
L6784 1
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
!i122 1
l6824
L6803 42
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v2tsdoMKWk+KLiBPWBAPdpy9TMfNvI7/UNnCp+EXdi/E=
R1
!i10b 0
!s100 hQIO3NHT9O>O^ofXj:QCD1
R2
IRf[9?SOZiigfBn0eg9EDE0
R3
!i119 1
!i8a 1425741904
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
Ecyclonev_ddio_in
R18
R20
R19
R21
Z38 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R22
R23
!i122 1
R0
R24
R25
l0
L2968 1
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R38
R22
R23
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
!i122 1
l3075
L2999 181
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ddio_oe
R18
R20
R19
R21
R38
R22
R23
!i122 1
R0
R24
R25
l0
L3201 1
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R38
R22
R23
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
!i122 1
l3330
L3233 193
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ddio_out
R18
R20
R19
R21
R38
R22
R23
!i122 1
R0
R24
R25
l0
L3444 1
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R38
R22
R23
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
!i122 1
l3599
L3484 246
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vEp5xohd/yvXWQvo6wfb+tt/QNFjlSeAYvASAq6W8cbw=
R34
!i10b 0
!s100 3hEBWJeCX`?D5C?C11Z8o2
R2
I0jS<Oe_`n041zUE_dQZ`60
R3
!i119 1
!i8a 887722256
R0
R35
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vQzlyHmbNFEuC9oUB88/75tKCNYtPJPQJERyDh3ETAcY=
R1
!i10b 0
!s100 oQ1g9>9hW8c6[TUNDRmIM1
R2
Idb[I3k`Z:Bkn`YF^PH^g13
R3
!i119 1
!i8a 1160909936
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
Ecyclonev_delay_chain
R18
R22
R23
!i122 1
R0
R24
R25
l0
L4228 1
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
!i122 1
l4260
L4243 36
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vk+7XHuy2zSifwPoOix1GZbUAaslP4vcYKbx0r0h0JmQ=
R34
!i10b 0
!s100 IcZMd7`oz]I2fHML0l1Yb1
R2
IahgA0U2V3]:[fO:gRKkH>3
R3
!i119 1
!i8a 1819700160
R0
R35
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
Ecyclonev_dffe
R18
R20
R19
R21
R22
R23
!i122 1
R0
R24
R25
l0
L1068 1
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehave
R20
R19
R21
R22
R23
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
!i122 1
l1113
L1104 131
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_dll
R18
R22
R23
!i122 1
R0
R24
R25
l0
L4346 1
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
!i122 1
l4410
L4377 68
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vWh2HwDO4JBjsCP3qoIbPVo4gBfw+m9wBWGaFzrlJ4fc=
R34
!i10b 0
!s100 A[EFN8FK=2g_YdQ`kZkWD0
R2
I54@8BLY5>i4NnXF>F]<]B0
R3
!i119 1
!i8a 874309792
R0
R35
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
Ecyclonev_dll_offset_ctrl
R18
R22
R23
!i122 1
R0
R24
R25
l0
L4284 1
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
!i122 1
l4320
L4301 40
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vafJ00lgBWZmdQmLigG74VUS8p3GocyAkB7KnvN7fmOPownQGezdeb0yYJTrGz/PI
R1
!i10b 0
!s100 8ea=8bAWoC4a<g`AT<4Eh2
R2
IBBcBAHN^MKmWCG28^?5J73
R3
!i119 1
!i8a 1229716128
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vzjvpo1KmRqZIC2MPQVs6Fg==
R14
!i10b 0
!s100 TNWC`h;c[h<_kL7GbYEl_2
R2
I_oI7Ualf;PHC8@BD4bmm[0
R3
!i119 1
!i8a 169197680
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vxKSXT8RAq3eadUZZKO60JQ2tdmBm910k0efj6YWGcmk=
R16
!i10b 0
!s100 ][M32]Pdn^zYj0ln_1m=c1
R2
IBMiEG28l??OaSV[M?gUf42
R3
!i119 1
!i8a 280806128
R0
R17
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vtGQvaPgxxh2MAN1wEF11Fg==
R14
!i10b 0
!s100 nGZG`gke78G]^a:VKTNj03
R2
I?Z`c0J[8eUibJK6]0k=Sf2
R3
!i119 1
!i8a 2067397024
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vmjnV+xZ7PwqbmnjWtfDJTA5iT4fOj0TFnkyb807SjHo=
R16
!i10b 0
!s100 <JbN]DVCnc5BfTJFm@:nQ0
R2
I3C[W]?gN06;:l<L]DNja31
R3
!i119 1
!i8a 1442743344
R0
R17
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
v9ZMIAOBeUc5+3sRIVTq3fQBCnQslqunAcQneYfStVwU4glRbHrEgCxqNAtIY3Hg+
R14
!i10b 0
!s100 >z<VkYMDRdmE5Tg3:1enR3
R2
ILVjnmP0jg@C7RnOgF5JYd0
R3
!i119 1
!i8a 1736892912
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vkQ+E+HBri5vHEokGL5dolWL1Z+6phvFX8sXzOi0MqLoI5oJ6I38LuT5DhnMpnv+1
R16
!i10b 0
!s100 oWi=g@2TzkAzWM931<8c41
R2
I4?V7S27@4^R[P9f6H:Ndc3
R3
!i119 1
!i8a 722749328
R0
R17
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
v8Itgi562ES8GiTmyywWesvAZwZvOknerdtAepdFzEw9+XMgsJPBua3wnJ1ZxxTP7
R14
!i10b 0
!s100 05760HKPUO3`3TlJoLODS1
R2
IQ2aRWC505DhmAb=ObS:nE3
R3
!i119 1
!i8a 596119904
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
v/3z5paNDzKx5b5KdblN7Lc/++BGLls5tg8ZLUOSarik2WYmm+6+UMaQwsZC/2MZP
R16
!i10b 0
!s100 FYoYiC:ioj`e6m`=m^Oz32
R2
IBd0J:UlOD>zaRi7]FYSKF1
R3
!i119 1
!i8a 1834835552
R0
R17
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vzJNL9C38V9fZbiuLUAq3k+ulTfIeAqfYO8l8Zq9lzdQ=
R14
!i10b 0
!s100 Aoh1mf;]Wh]`lejCkO7A;1
R2
IkDmR:c0FdZ>4[1R[OdN7W3
R3
!i119 1
!i8a 798285376
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
v5K5lLgQuv0EJV2wrOM0oO/39qgYNwYs2W/ZBJQgkFX0=
R16
!i10b 0
!s100 ll`Y8czQKSi^cR6iBSE?K3
R2
IdAC9`3fPQM6k?KDbDJaBX2
R3
!i119 1
!i8a 1357498384
R0
R17
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vtjnRNfDsJ9wEsNmsl/wlzQ==
R14
!i10b 0
!s100 G7PQ;`8fak4b`0_nK0d;J3
R2
IIUaQ74>R8WI<^h4Odo9bf3
R3
!i119 1
!i8a 1455949840
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vd7LlvGGXTq7GfI8S2mFcQ08UGTfGzUj+JpP39VEi6PE=
R14
!i10b 0
!s100 EYlo0?]^oV?U3k83>gCi32
R2
I[cGWXk[JlZ3gAaJDlOb:V0
R3
!i119 1
!i8a 2071595792
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
Ecyclonev_dqs_config
R18
R22
R23
!i122 1
R0
R24
R25
l0
L4449 1
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
!i122 1
l4493
L4470 46
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vg+h9uvOf/yo+jxf28p+LG8vnqWnpTt8i+78BOaLf/OU=
R1
!i10b 0
!s100 H=cVLH]?>lja?z>RbcbOF1
R2
IDWjZ<bEzcL<4]7GY7fm8g0
R3
!i119 1
!i8a 823090976
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
Ecyclonev_dqs_delay_chain
R18
R22
R23
!i122 1
R0
R24
R25
l0
L4521 1
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
!i122 1
l4577
L4548 60
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vJ7pmLsB9VO3/Hirof4DsQo92rWGZI4qrAdIPd+1aaItmGl/2aT1B4Bn5s+Osk/cz
R1
!i10b 0
!s100 ^GIeWD^o0a:lUUKlXNEJz1
R2
IDRl2=NYOEXQL9GilYcm7;3
R3
!i119 1
!i8a 186248720
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vv45yieaThwnToF3PCuKY6V0dP9T2IF0LqjD15Df4+z8=
R1
!i10b 0
!s100 BVm`67N;[8;@Ez1W8WdjX0
R2
IAPL:nDQ2`1Mbc?hbclFA[2
R3
!i119 1
!i8a 2015254144
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
Ecyclonev_dqs_enable_ctrl
R18
R22
R23
!i122 1
R0
R24
R25
l0
L4613 1
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
!i122 1
l4649
L4630 40
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vUkQBrXV9yyMT2n4FK4J9dyu+DQdmxnKWmAkYoyniNlCU6M427j3p/ttpT2ybGHp5
R1
!i10b 0
!s100 N0LDW`l=TV5^]S:Bz7Nh13
R2
IKJz9hMkG?A[=dS1D89zzf2
R3
!i119 1
!i8a 2078455664
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vq9XTkJmfwM+KMyv1IXmhvYLZEYrkQcu+uTz/FvyR9kM=
R14
!i10b 0
!s100 ao:5^c0ajml42=APWn`W:2
R2
Io=nb04^3=_b;3H?`H6ZLz2
R3
!i119 1
!i8a 1286214464
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vAIpUL5fWJWId0ekQEkMDh2WuOxwnPaKYs6glxhE3m6I=
R14
!i10b 0
!s100 ocH]VU`NlY5imHIJ9Qm^a1
R2
ILJDRJdJ[7an;C;4B[@=kS1
R3
!i119 1
!i8a 919405648
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vSoKxUaksXsdo/xT2t4NMFCN0u3qYEYkfrKS5sLIpZx8=
R14
!i10b 0
!s100 C2MOTQgz5gl7hiV91io_l0
R2
IafKOOfgmAJ`=7_m]Hi>3;1
R3
!i119 1
!i8a 1743701472
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vOBGPEkBVtlgmwFccm3UBfkp93iZnRXTt1twcJX+cchk=
R14
!i10b 0
!s100 U1dC9iISXM2^514g0?1[83
R2
IO=cl1_YPhRaE[>9T0FPdN0
R3
!i119 1
!i8a 2144320192
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vSwgQmbbOsIX5/f/lhfyEZJHWUCpIZvTYY1JO/FXrqE8=
R14
!i10b 0
!s100 mDfd<8mT;X2IW_1k[Eh`I2
R2
IW6hzPAZ?ad:eW:4zUd8e01
R3
!i119 1
!i8a 2008534992
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vb/1vJWFB+ynHL55N/T/9wHdpvwcsZq+iXwHZoHWNo9A=
R14
!i10b 0
!s100 o3;;;BZEld1JO2aB3kGcD1
R2
I_<I7ZUJ_YF_H43XNjV3MP1
R3
!i119 1
!i8a 1720379152
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R18
R22
R23
!i122 1
R0
R24
R25
l0
L4675 1
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
!i122 1
l4705
L4689 34
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vOIleuiGqa08uIEK7snlAkkkN2l0cPfgiEz1Esv4YRs4D3WuXMiBUs9Ai9rkT4j95
R1
!i10b 0
!s100 7iJhF<j2iZ6e7bP]moi3D1
R2
I?igOYHn5TV[mb2MAK;ndH3
R3
!i119 1
!i8a 1855268336
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vOzOv4KRUjJZiIBbqz2SpPLPTfvZGh3AZDTvoaoUdtME=
R34
!i10b 0
!s100 >9j92RGUA?iMI;G5ZQORB3
R2
I?iFk3];aZ;@JRRNag0CJ43
R3
!i119 1
!i8a 3230704
R0
R35
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vwuTQsag7FkEHGRQIRiQqRQ==
R14
!i10b 0
!s100 lG5G@>z;Hc7lQHhff;3kj0
R2
IDMUCnY6im@5QO1GnPBiA03
R3
!i119 1
!i8a 1132749392
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vc/hfUO1AzlHxNfQHxvQ0VcC6CUyz6BfPngUjk4nCip0=
R16
!i10b 0
!s100 L[8B7YE`>n^MN=Y4PIGT`3
R2
I09Q^6?nj3LDNH[?dK:2Df2
R3
!i119 1
!i8a 871668976
R0
R17
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
Ecyclonev_ff
R18
R33
R20
R19
R21
R22
R23
!i122 1
R0
R24
R25
l0
L1517 1
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_lcell_ff
R20
R19
R21
R22
R23
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
!i122 1
l1594
L1568 238
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vAQw7Ua1VlavB2wQknA9Mb4JsktCA2m4JSAIjfd8Trec=
R27
!i10b 0
!s100 :EKJaihGo?6jF0;MH:J>32
R2
IeMK?JXn:eWAUI[@><PKFI3
R3
!i119 1
!i8a 676833856
R0
w1677603951
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vYdV9K4o7HWYUz8TLvmQ4oA==
R14
!i10b 0
!s100 S=clH2i82G[^h[`WNHABj2
R2
IN6YmY65QR0bS2<_Vk1QKS0
R3
!i119 1
!i8a 571431936
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vkU1mVGGxgPTBXa5kJgWw2qXd73WYFXPwnRFe26E4tnM=
R14
!i10b 0
!s100 oQZXL@ikMl97VR6oV]7c[1
R2
I>1XLN^7SSaN;:I_046^kF0
R3
!i119 1
!i8a 312457072
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
v1djSTDY/NZf0tRLdXAhpXapzj25E7wqpJHhsodxloB0=
R16
!i10b 0
!s100 n5[MmAfoH]:z]N_:QWFIg3
R2
I;BWU09l8LIFR[9KN[<37@1
R3
!i119 1
!i8a 131306992
R0
R17
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
Ecyclonev_fractional_pll
R18
R22
R23
!i122 1
R0
R24
R25
l0
L4728 1
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
!i122 1
l4934
L4830 210
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vAsUksiqHpEnkYRHwxw4DODldabumjpBgUhbxHdvwkPXdX+UXfmQZNkOK1K39tPPG
R34
!i10b 0
!s100 [McgYPSB^E7dd0`BMQnE60
R2
ILg2X^fF>9JfghZl^2km?]3
R3
!i119 1
!i8a 1400262880
R0
R35
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
Ecyclonev_half_rate_input
R18
R22
R23
!i122 1
R0
R24
R25
l0
L5045 1
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
!i122 1
l5081
L5062 40
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vWoJ6WM+byphSyma2BRjaNa7KllUlLM8vgxfJwBbYX+C4zb52f1Ndo7b61OM2CQ2Y
R1
!i10b 0
!s100 Alk6J`1zaz:PBIUz^5Ygk2
R2
IZLIV=U?0P[CoQTNNAmAjJ3
R3
!i119 1
!i8a 565577952
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
Ecyclonev_input_phase_alignment
R18
R22
R23
!i122 1
R0
R24
R25
l0
L5107 1
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
!i122 1
l5155
L5130 52
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vwDUyFLpWdMF3vgLU0i4JsRROvef7B0tGwlqbhE3yw5t+EC67KoLwCkLe5zLgWU/c
R1
!i10b 0
!s100 UB39ZDz]=>1@l[:c0VA`]2
R2
I=0U[=EZ8lYb5V0Q3`OY_41
R3
!i119 1
!i8a 121772224
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
Ecyclonev_io_clock_divider
R18
R22
R23
!i122 1
R0
R24
R25
l0
L5187 1
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
!i122 1
l5221
L5203 38
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v8VJvW3tRPipK4N/vZclU85GmjR0nhFtNfmkITf2n64zGuQwYduNSAZVCbWWLF+aO
R1
!i10b 0
!s100 c;XgN6ee5Co9^En@YOhgU1
R2
I1W?]eekhN5nM?7JG4:aec2
R3
!i119 1
!i8a 1983943328
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
Ecyclonev_io_config
R18
R22
R23
!i122 1
R0
R24
R25
l0
L5245 1
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
!i122 1
l5285
L5264 42
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v4YcHc8FHnkmXeFJOB94XDVd7GbLe45rMsnMXIDYwitU=
R1
!i10b 0
!s100 MdoKRS9dk`zi2KfelboM;0
R2
IBb^iDmb:JUSJo0GJ[iaGU1
R3
!i119 1
!i8a 1432577136
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
Ecyclonev_io_ibuf
R18
R20
R19
R21
R22
R23
!i122 1
R0
R24
R25
l0
L2710 1
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R22
R23
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
!i122 1
l2738
L2732 63
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_io_obuf
R18
R20
R19
R21
R38
R22
R23
!i122 1
R0
R24
R25
l0
L2814 1
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R38
R22
R23
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
!i122 1
l2860
L2845 104
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_io_pad
R18
R19
R21
R38
Z39 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R22
R23
!i122 1
R0
R24
R25
l0
L3741 1
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R19
R21
R38
R39
R22
R23
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
!i122 1
l3755
L3753 5
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ir_fifo_userdes
R18
R22
R23
!i122 1
R0
R24
R25
l0
L7527 1
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
!i122 1
l7619
L7572 94
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vn+1p/JxltwZIw3z0cdtbBCk3C+9N9fxe0ITPlYromktFSAarGEsmGptco8OJhnKd
R1
!i10b 0
!s100 HSAJB]T2o<kz`Kb];g1[63
R2
IiWLV6fV^alC;]OhzWjjO_3
R3
!i119 1
!i8a 112572016
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
Ecyclonev_jtag
R18
R22
R23
!i122 1
R0
R24
R25
l0
L6850 1
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
!i122 1
l6912
L6880 66
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vg5bBd7K0YUDN176PyshldW4q0q3ogHdcqgbKVGE0fJM=
R1
!i10b 0
!s100 c2WeA?Tc7NmLj>^RbUK?c0
R2
IJ:NfLJ7JPIAH;49[M3To_3
R3
!i119 1
!i8a 908490016
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
Ecyclonev_lcell_comb
R18
R20
R19
R21
R22
R23
!i122 1
R0
R24
R25
l0
L2030 1
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_lcell_comb
R20
R19
R21
R22
R23
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
!i122 1
l2114
L2097 212
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_leveling_delay_chain
R18
R22
R23
!i122 1
R0
R24
R25
l0
L5311 1
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
!i122 1
l5339
L5324 32
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v8CB/+Uqx9uMdPpZ09J3m2To60Mv6jzrmdePH5ob/7RIUj8W8erCzzEmlyqUKB1Rt
R1
!i10b 0
!s100 >6F88gm4zz1a07I@zN3>?0
R2
Ibg:gdDO2P><15NKQ3`^m01
R3
!i119 1
!i8a 794030624
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vBgelx6rfaCDwc1zoiSCQHNMSqF/X4HHSez0ESXQqtHM=
R1
!i10b 0
!s100 ZCiKLnZ<M`VCS`Gc_=4j@1
R2
I4XjniEceF_R4mKo0O_2H31
R3
!i119 1
!i8a 479072112
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vAenBNGXhRc5HMO/6cInA9Q==
R14
!i10b 0
!s100 Lb[j1<JA0[C^LTRHa:P@U2
R2
IQ:SQ4]_]m5gB4Bi<`JZmU1
R3
!i119 1
!i8a 774003872
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
v/bCSStxbpH9RZnt3qAbxj2WirYdnPx4M4troSlmL3L4=
R16
!i10b 0
!s100 >=S_aKDzidiV;3L4:zJco2
R2
Ig<;jGEIT2V71Ekf<ehNE]3
R3
!i119 1
!i8a 2122291184
R0
R17
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
Ecyclonev_mac
R18
R22
R23
!i122 1
R0
R24
R25
l0
L7248 1
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
!i122 1
l7430
L7338 184
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vIvbUZpQ0PV7dBWp4lAexxE6cLowq92+VtGx8hqEUryI=
R1
!i10b 0
!s100 Ki6EALKO;7?l`fF5VP2Q]2
R2
Ik<]dgg0e72in<dlJX0zFW3
R3
!i119 1
!i8a 1525751712
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vVZORELgXrdOMmQBb81buUBXve8DHB/X5leqrKmursZI=
R34
!i10b 0
!s100 iV4:I=ic0lmA8PVQS:=>P2
R2
I`HfMbii;PJjFUD?kN@dP41
R3
!i119 1
!i8a 2102218496
R0
R35
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vsjWonCGTQgbX4Rpnd/8i3OBiyTYrxoKSeAgDGTpChGU=
R1
!i10b 0
!s100 05PbZnRmAh]<QNL24]9KJ1
R2
I>TV3MGh:><AV^^VGTgzT32
R3
!i119 1
!i8a 293023856
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vXl4OXfphnfFTw8A5kxYfekE2nXIT88gri3jFJo2N5PI=
R34
!i10b 0
!s100 3OBIgc5G@@@fkhbeP]1?E3
R2
I]ERb[g@CBmeeQO4`gzzIG1
R3
!i119 1
!i8a 152148912
R0
R35
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
v8W//nME17kHi9JILk4VDW1BIg8czOyXlaeWzRoqJLLw=
R34
!i10b 0
!s100 zH;ca=aT45z6B@:Zc_^c`1
R2
I8OQDCbLHoJ]?kze[?ZXFA3
R3
!i119 1
!i8a 664220032
R0
R35
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
Ecyclonev_mem_phy
R18
R22
R23
!i122 1
R0
R24
R25
l0
L5362 1
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
!i122 1
l5620
L5490 260
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vqSgo/LKq+dl19pQpHf5wb4e2q6Ivr2D5V/R2u4Y9D44=
R1
!i10b 0
!s100 69;o<YkRfEgW6a<VWIk_^1
R2
ILhX>mXKKXe3dU@z6Yz3e33
R3
!i119 1
!i8a 1384617616
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
Ecyclonev_mlab_cell
R18
Z40 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R19
R21
R20
R39
R38
R22
R23
!i122 1
R0
R24
R25
l0
L2608 1
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Atrans
R40
R19
R21
R20
R39
R38
R22
R23
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
!i122 1
l2655
L2653 42
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_mux21
R18
R19
R20
R21
R22
R23
!i122 1
R0
R24
R25
l0
L1247 1
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aaltvital
R19
R20
R21
R22
R23
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
!i122 1
l1272
L1267 53
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_mux41
R18
R19
R20
R21
R22
R23
!i122 1
R0
R24
R25
l0
L1332 1
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aaltvital
R19
R20
R21
R22
R23
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
!i122 1
l1366
L1360 64
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vzCYHgIHNwAwGSfFzq+ib3iWjzxjThxg2EaI6iDbx5YQ=
R14
!i10b 0
!s100 E_[zdl9`DbKgFST?DgHS<0
R2
I1RJ]oBmIfaMe3W><eUh^70
R3
!i119 1
!i8a 1072722144
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
Ecyclonev_oscillator
R18
R22
R23
!i122 1
R0
R24
R25
l0
L7671 1
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
!i122 1
l7693
L7681 27
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vZQjDAYG9JgEiY+S86SgVBjlD10RKUjt1sXG3eGK0bGU=
R1
!i10b 0
!s100 RjbbgM>IcXei29f@99WHE1
R2
I5@jlH]X9;UngUm=caFZ4Q2
R3
!i119 1
!i8a 116521552
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
Ecyclonev_output_alignment
R18
R22
R23
!i122 1
R0
R24
R25
l0
L5785 1
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
!i122 1
l5839
L5811 58
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_phy_clkbuf
R18
R22
R23
!i122 1
R0
R24
R25
l0
L5755 1
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
!i122 1
l5771
L5762 18
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vib9dW71XxuZnLqKwTcbBuy8jbsAvpb2+1f7o4S5OHXg=
R1
!i10b 0
!s100 X<QC8^3_0^U@LHT;ZeG6I1
R2
IbbiW[<2iA2lQ79C;_^;YA1
R3
!i119 1
!i8a 994463408
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
Ecyclonev_pll_dll_output
R18
R22
R23
!i122 1
R0
R24
R25
l0
L5874 1
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
!i122 1
l5898
L5885 28
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vMsbs7dhQ/C+l7q0n6igbNsCfgiG0Ax9ZEkEze3FVLbzBz5VGakEGJ7vJ+C1aHMpH
R34
!i10b 0
!s100 2lfhMOJ[Ufl6:`<ciehD]2
R2
INXFii9U^@B1[icALJgcU`3
R3
!i119 1
!i8a 1862360464
R0
R35
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
Ecyclonev_pll_dpa_output
R18
R22
R23
!i122 1
R0
R24
R25
l0
L5918 1
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
!i122 1
l5944
L5930 30
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vfz+U4ysfRBdzKeX1SB3BRYD+/yzcKgBnewwo5wduGqk4ZjLM0wc2p82z2smHiAd4
R34
!i10b 0
!s100 Nk1PJa6D^?3P:nilcc27o1
R2
I;oSI<;Nz2WA><@]6GL>No3
R3
!i119 1
!i8a 149639344
R0
R35
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
Ecyclonev_pll_extclk_output
R18
R22
R23
!i122 1
R0
R24
R25
l0
L5965 1
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
!i122 1
l5997
L5980 36
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v4m2YF1O/4PEfVO+4+o8GGzEZyIVvSg8nUvshlMdhQn03XWU4xH2d3kmm4N2lT3Kv
R34
!i10b 0
!s100 _^Q^g;I>QGN5gLG9>jKNb2
R2
IX3Zjg?Rca=bXVB5[SVjfD2
R3
!i119 1
!i8a 963203520
R0
R35
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
Ecyclonev_pll_lvds_output
R18
R22
R23
!i122 1
R0
R24
R25
l0
L6021 1
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
!i122 1
l6055
L6037 38
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
votqxpF46rgQOUrTC3xdp9XE4dBV07zHucFI+76wiTpyJlT0dhgHgocvHrxa9Fiiu
R34
!i10b 0
!s100 7j`PZ[D>n3_YJzYZ^aQ`j3
R2
I:D_Q3R;PJIB`:dldUOB1o2
R3
!i119 1
!i8a 2029961040
R0
R35
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
Ecyclonev_pll_output_counter
R18
R22
R23
!i122 1
R0
R24
R25
l0
L6080 1
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
!i122 1
l6148
L6113 72
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vx6zjQ43GZzmyrH/HY5XO66UrxkGWcL2Mo+PI6/iO5aIJV7A+5tR307kn1wU2/4jb
R34
!i10b 0
!s100 9ezOWO=kEe9a[h>R5`RGF2
R2
I]<MePUK25m]VXT2@?U[4D0
R3
!i119 1
!i8a 1472608752
R0
R35
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
Ecyclonev_pll_reconfig
R18
R22
R23
!i122 1
R0
R24
R25
l0
L6190 1
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
!i122 1
l6274
L6231 88
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vA/W1U8uWBNFDuVhTsg99gwJM337gP6KOdO2gpNIyAMs=
R34
!i10b 0
!s100 ad2iJ^Q6QAAD`:E@CB?2k2
R2
I1bZL_Rg<9PL=Do9Q;Lh>A0
R3
!i119 1
!i8a 1752875680
R0
R35
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
Ecyclonev_pll_refclk_select
R18
R22
R23
!i122 1
R0
R24
R25
l0
L6324 1
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
!i122 1
l6386
L6354 66
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vpQavjPDOfC2XiZcIcVu7mDqpkP0qnnMx0/djAe4LIYlaAqSXCNX62hl/MIgPqzj2
R34
!i10b 0
!s100 o6J;604_EZbQ]P5Yjz_IA0
R2
IYnB^0:kdQ?1c_[?K8@=[72
R3
!i119 1
!i8a 342490704
R0
R35
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
Pcyclonev_pllpack
R22
R23
!i122 1
R18
R0
R24
R25
l0
L362 1
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R26
31
b1
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R22
R23
!i122 1
l0
L441 1
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_prblock
R18
R22
R23
!i122 1
R0
R24
R25
l0
L6951 1
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
!i122 1
l6985
L6967 38
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vDyChoU7z2ASTLzfCOLqSnXGYvmOdOkalcCteF27tF6Q=
R1
!i10b 0
!s100 Znk2]723mbo5O@>bP;A^]1
R2
IAfU3fm97BcQRYCj3R`N1l2
R3
!i119 1
!i8a 1396675872
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
Ecyclonev_pseudo_diff_out
R18
R20
R19
R21
R38
R22
R23
!i122 1
R0
R24
R25
l0
L1820 1
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R38
R22
R23
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
!i122 1
l1859
L1848 167
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ram_block
R18
R40
R22
R23
!i122 1
R0
R24
R25
l0
L2390 1
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ablock_arch
R40
R22
R23
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
!i122 1
l2493
L2491 101
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_read_fifo
R18
R22
R23
!i122 1
R0
R24
R25
l0
L7137 1
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
!i122 1
l7171
L7153 38
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vX1y2z51H1qa7/izfcwW1+k6NpOQIWuEZd5OTDi3TXS4=
R1
!i10b 0
!s100 mGT7_`HUIAfUD>D=zmDOE3
R2
I?BMz<Gl18i=>WZY^[4E:R0
R3
!i119 1
!i8a 2032747216
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vd+WeLOLhewhvMAmJC0GnqZO/EXzl5wnIBKHNI0Cvd953zxHSS8V1RQgE+2+ie8lw
R1
!i10b 0
!s100 7G>zX>]RK5iUkeO1LU[NR1
R2
IgCfDGoQ2iK95<D57a=inC2
R3
!i119 1
!i8a 2066315968
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
Ecyclonev_read_fifo_read_enable
R18
R22
R23
!i122 1
R0
R24
R25
l0
L7196 1
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
!i122 1
l7226
L7210 34
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vraZqHsD7c7/U4a0Gg93uc1kVT5tiF53xo3wqSJoyNqAwurxZmEtjJiLtQOwWBVlK
R1
!i10b 0
!s100 BELk9ombP]91n;n;W4[AO1
R2
IDhg9eN6F_;VIn5JdU6NZ:2
R3
!i119 1
!i8a 1810380864
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vc+CdWvWjSG/1fePM+zfByTuX+QloyBwXT5/C2SrTE9Q=
R14
!i10b 0
!s100 ^?H0MWZK8>MLD@TV3cc4o1
R2
IbEO@`2oAgN[U;IPh<gBWj3
R3
!i119 1
!i8a 1888700160
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
Ecyclonev_routing_wire
R18
R20
R19
R21
R22
R23
!i122 1
R0
R24
R25
l0
L2326 1
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehave
R20
R19
R21
R22
R23
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
!i122 1
l2345
L2341 44
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_rublock
R18
R22
R23
!i122 1
R0
R24
R25
l0
L7010 1
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
!i122 1
l7050
L7029 44
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vjQTZTHok2skqDOfKa03Zo7yua//onJB1+612zb6N+HE=
R1
!i10b 0
!s100 ^BW?oBdD>gWNB5Kb<[MlP2
R2
I=?J_`B[dHcMb<55S3LS?f2
R3
!i119 1
!i8a 678814896
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
Ecyclonev_termination
R18
R22
R23
!i122 1
R0
R24
R25
l0
L6486 1
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
!i122 1
l6560
L6522 77
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vzvCdDjC+Of0Asv9wDBMRNWKlsnXxTrDXzoKwRwEglUM=
R34
!i10b 0
!s100 e4?X9_KB07K^3a;2e3ALa0
R2
Im`GTC[HKl^j[0^jdkETNR1
R3
!i119 1
!i8a 418798240
R0
R35
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
Ecyclonev_termination_logic
R18
R22
R23
!i122 1
R0
R24
R25
l0
L6425 1
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
!i122 1
l6461
L6442 39
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vFp0WbjXvJUwnud4E1g/ziA33DvV2P+ysB4vx2S7NqCe+xLZ+W4hHbeNYtUKjgJ+F
R34
!i10b 0
!s100 NJ8JHVKCIk_]RWXX[A9f62
R2
IFl^>cBal_5<Q473[eQJTS3
R3
!i119 1
!i8a 764508448
R0
R35
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
Ecyclonev_tsdblock
R18
R22
R23
!i122 1
R0
R24
R25
l0
L7078 1
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
!i122 1
l7112
L7094 38
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R26
31
R36
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vb0+T2g+bVAnyau9lBMkexxvmTxFar3V6KvsFUzEVD3U=
R1
!i10b 0
!s100 V8McKnBFiGZ33Ikn3kRWn1
R2
I<=0gc@jknBNmO7^N7mNW82
R3
!i119 1
!i8a 2085223360
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vBfgmYqyRYrEiO7W3ir0VH6PWfClW7sXWP4fOMTFSea4=
R1
!i10b 0
!s100 62=Xk3biEFb<K3IJRYD7f1
R2
I4H0V_cZ?]fakl1;^m`zPF0
R3
!i119 1
!i8a 1787279328
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vsNQ5taWjwA+rSc8S5yyMydR8D+xMPkmzRiNahNG1H8c=
R1
!i10b 0
!s100 A34OCdF_`_R^VjSbMXXTH3
R2
IeLHcS^LBi`1eYHZ3LZbZL2
R3
!i119 1
!i8a 1857429424
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vsDOQSBw8t0IDd9RXmhjhukUW3eCOSc2/NW3koMw5JoY=
R14
!i10b 0
!s100 R_BOMF8`3=A@^CI^?Sn``1
R2
IWQ`4o7[LW_[R]izDbX[V42
R3
!i119 1
!i8a 1152037168
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
v/a4n81dQYLAwVmFUozU32YYjnV0yzi6Efsx/yETtZK4=
R14
!i10b 0
!s100 DkJKAOA>=DjH2]6CYSi=f1
R2
IET<n:;AD5SBE;C>@`YBjd3
R3
!i119 1
!i8a 1673066896
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vs4d1odTXmviItOFopgf9Vp4qZWHgZQAjivjBPBpwON0=
R14
!i10b 0
!s100 mlh;`WeGIkmZY27ZMi`]b0
R2
I0d[6PabMiC9YzH^h[zCTT2
R3
!i119 1
!i8a 514278624
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
v485dnW2KqgU++yCgrVVs/jK0Bc4xSzfzFl7PoUkAii8=
R14
!i10b 0
!s100 AE_k^mDRVz3KPL_O_K0HJ2
R2
IbN8kfo^<ZUgK6E6dEPoQA2
R3
!i119 1
!i8a 1507285024
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
v92tWzuIBRud+8CBGtDrYyllaJ4jVpxSNO30V6C+SHSA=
R14
!i10b 0
!s100 oniXRPGBE]>F]E3CFK6:60
R2
Iee8mY8V=O`Y1S_b>D0:543
R3
!i119 1
!i8a 1786970416
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vIC2yKukbek+oBUerqJj2fdOL7m5/4+GXZDUzTlEBdmQ=
R14
!i10b 0
!s100 >dQ`RYF@:a[YanRC:fTbH2
R2
Io4cTKmOCXaB]4=W9RZI4D2
R3
!i119 1
!i8a 1050075696
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vFV2Nj3S25CadXAftO/I5s/5poywEnl+4wTJHdb3kgGY=
R14
!i10b 0
!s100 >dO<dZY>EOMzfODKKUAU62
R2
IcS0QzX_XcEzSY4mJPQK_S3
R3
!i119 1
!i8a 1930648464
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
v+y2wOXtj+WorRBWs1q966WmTQ180h/PBWBrZqE8pLjs=
R14
!i10b 0
!s100 EFTTV<6;fl`g>_Z180<Ml0
R2
I7O2dc32BJX=SChFd0ze5V0
R3
!i119 1
!i8a 815553872
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vIXYtsSMPYq+mE/2g6w6rrAYUupEa9b8yMJueSMKOKSc=
R14
!i10b 0
!s100 BV;1d^>P:F38Ik83J27BQ2
R2
IZ7ZMA==90iL?B`^2T9lI53
R3
!i119 1
!i8a 1242650960
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
v6PjUa1iFmgjV7EwFGViM1EG3JBIe5XkZ+nLpJXxlh/k=
R14
!i10b 0
!s100 1ZR1lVKP3_LlUWbB3@:cS2
R2
I]<0^IKCSKDBA84@HYNR3<1
R3
!i119 1
!i8a 1122889744
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vLt7Kd/w8MAdGIUaTjvkqi0BKm5dVQcNomNve3+O1Vls=
R14
!i10b 0
!s100 NVLNP7m0gJ0i;2JTk3]<F2
R2
IV42;BNBJbY^cKZ:Rz;=jN0
R3
!i119 1
!i8a 869369808
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vjuZ1gX1I5a1TIkoc77vdFV3gj0GsXHBN71qzxYZ1cVs=
R14
!i10b 0
!s100 2JZm@A=FE[C?23^dYENj73
R2
If`GOKYj:h69Vm;K6c0ZJj2
R3
!i119 1
!i8a 204392048
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vvvvP9xspYp1JNzDH4zIDZtBHk11zLi7UHh53x141PPI=
R1
!i10b 0
!s100 ^=4=FonnCKY>8_`g@YB]F1
R2
IA[4TUiHFnaPSZG_PZK<Le3
R3
!i119 1
!i8a 681534240
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vzxfpaJ5t6aj01J1AL3AeO+hNPj9C2AfRZjCPwldbirU=
R1
!i10b 0
!s100 I>B>^1Ihkik]L;SiG`Rhg0
R2
IOVie7:Ccl`XXmC<cB2_GO1
R3
!i119 1
!i8a 618193376
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vSSZ99wNVMdgQnWodN+SoaMhhI9tIhIPJuUSPKbR/LQs=
R1
!i10b 0
!s100 Z[RKTZMI`dQFVj5bG7j@k2
R2
I9fWd<5S@N]jSjHiEa:[_V2
R3
!i119 1
!i8a 1366734288
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vz0ZI/aXvLKCHVFqvlRdJgg==
R1
!i10b 0
!s100 g?]jWl@gge5WAgmahom0[2
R2
Il6gD:VbZKWe[g2d=fXXbb1
R3
!i119 1
!i8a 2039798960
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vonKMfZzV+NW3WZP4hjwZXg==
R1
!i10b 0
!s100 QMBORL=D5i?fXFUg1REDb3
R2
IOLXQV5@Z^5TgbI1e@Kafl1
R3
!i119 1
!i8a 1342262400
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vXiSO63aoAlYsinpT+xZmHA==
R1
!i10b 0
!s100 BjV1FHT9zGInH;3UGlk[11
R2
I[:mCV7f[>mem:Z2kf>eBj1
R3
!i119 1
!i8a 1659296208
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
viIR5KqncnZLR6XJMCLQski366a4dzZbsEg849SrD/KE=
R1
!i10b 0
!s100 6>hk@3ZmdaT<W=7C8V7TO1
R2
I;[5;9[P?z8U0hTz<G_48X0
R3
!i119 1
!i8a 221897696
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
voEmO41cPKml6+KeV8Ga58C/PZ+ENwre9nf5/bj/MuEw=
R1
!i10b 0
!s100 cA]EGWCgkcEXPl:EQf5Q<3
R2
IkA[<7d6Id4TG?ejbd:imN0
R3
!i119 1
!i8a 2035377328
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vyU2+6gY6er7r/9qpi2kT+1YEqyGhhvFlmOCIy/zVWXU=
R1
!i10b 0
!s100 zNhibS;Ji@GJ6W[1clanG0
R2
IlRc4AKo<E^EL?Rk^Cnc^E3
R3
!i119 1
!i8a 1159527264
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vnmBm/Wof7kF5BcLaumladCML6S1bZowGxDPE/zFKhEU=
R1
!i10b 0
!s100 ?iZ?6QgJ:Dd9EU@JzUFJ_1
R2
I[8m2l??FlD7AK:LGMIW8j3
R3
!i119 1
!i8a 1417881440
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vzRTacSz7JF81lVSD81HhE6TF9+Dm6kPok/a22xPFDGQ=
R1
!i10b 0
!s100 j[gn8hA[Cz[d>nznGPEW;0
R2
I8Z9BgifOe84b[60KYWT7A1
R3
!i119 1
!i8a 1468351488
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
v63k1XYTKjfhSmRTfvKr76rxrYR6kMyLZxmTJe33KZv4=
R1
!i10b 0
!s100 >]BUIYzIQm7jQk=Sk]lEz3
R2
IOeLdNeh9EC:dTnzgVMjlm2
R3
!i119 1
!i8a 833806528
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vkakzeskF2oQQOGgO+faLYi0F4Y8sRlbeif+wYvzxPio=
R1
!i10b 0
!s100 ia5<`<hAz5JcmL3=mHAXd2
R2
IedOG<bg[o468@>mL4U=bU0
R3
!i119 1
!i8a 1862100496
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
v5hL90h5lnBahxouB2sEf0Q==
R1
!i10b 0
!s100 kccZ8ZL2OOKNFS3MK7FQY3
R2
Ih<_S;bo]@8_G;:PPHoVVM1
R3
!i119 1
!i8a 1719702912
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vZo2/D4ZrI9OIFRgH8H+87oADxu9YK0c6chRASkXN4xk=
R1
!i10b 0
!s100 [5[z=eKI>W05zb<I`;5@M1
R2
IdLZnhfzgl1lOFN^`c1eK63
R3
!i119 1
!i8a 1273015712
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vrm3KZsdKb3E/VGVGsbNuKg==
R1
!i10b 0
!s100 1KIY7F^<L1^Gc8=]<I1LP3
R2
I7lPzdR1B9HV^^F_4fboY]0
R3
!i119 1
!i8a 743825184
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vUv86+DtyDVEF1PsUq+lsEw==
R1
!i10b 0
!s100 _N63C?>RzVlD5;7fl;;EI0
R2
IFZT^R5^z5lA>h1n?Wnf9a3
R3
!i119 1
!i8a 1318436624
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vmKFaFJEXsLJMGdmdP646fQ==
R1
!i10b 0
!s100 NFH1FW:K`YV6UJlHzbQ3=0
R2
I2eChcYBSY>YZPE]GJ[5:N3
R3
!i119 1
!i8a 976717872
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vyfWneDvenDVzq6N0DpiHsQ==
R1
!i10b 0
!s100 i1?iXG@9PZzVZG[>kEYl13
R2
I2oi0P9O8i9R]@U=bBOCWD0
R3
!i119 1
!i8a 17441616
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vquejHNbtctWC5/ikMBMBDw==
R1
!i10b 0
!s100 `NaFR7>^12]C^=N^QLoO12
R2
I;a=b2UdfY6N0;fTSbXVlC1
R3
!i119 1
!i8a 1149947680
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vaPzSU0fGNgH8o6sfFxZQ3oxs9Ax7qgsgu9/ReotTW9U=
R1
!i10b 0
!s100 lV_NleaAoP68dzhUjG?^h1
R2
I]8aHBW2@CLUG`LJfgaZ=N2
R3
!i119 1
!i8a 1265788560
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
v2Iwsf8ac6tuxkhc81Y+TeKktvZsqBjf1PxqbHCmr4T4=
R1
!i10b 0
!s100 RgdB_iDkezgHi9?M;OBZ50
R2
IG=H^n<Gdoo2FiC9W4<E9A0
R3
!i119 1
!i8a 1990009200
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vZAPN5mrQjSoeMEIQcO4gMQ3Flg/GHfP5SPHUd49BhvY=
R1
!i10b 0
!s100 >BG=Xk^f8W]o6@cNK=^zG3
R2
I4YLX0<EYiVMAcDIXQIcF>0
R3
!i119 1
!i8a 1842164768
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vpSUbwb4WiPYrRs+11ND4dIJJv7qfY5w/21z57/Kz8f4=
R1
!i10b 0
!s100 c?Q[>iC;Qk[>==AIioERG3
R2
I8JoC6DAmTGL_KNNbW6AcK2
R3
!i119 1
!i8a 1139552
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vdjmZt00ZDHqLiTY429bEQ0YmriOvyPpF0XmMy9Fi5pg=
R1
!i10b 0
!s100 j=g@EznccDZlZ[9`aOME12
R2
IHlhVc5oaN?b7o7lfKZ6dJ1
R3
!i119 1
!i8a 1701550800
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vyluun0B/y8a478OAoLthGrKK+Vp12TRGuT2lr3P/CG0=
R1
!i10b 0
!s100 :h^ASdAYGJ@?SOfz`^oCC3
R2
I5[R:WoW:SFRNlCRmXiPY@1
R3
!i119 1
!i8a 1249878112
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vLO87Vdga/C/wOJ6b0E1wObKki1daVdnwJj0ikIFUqrY=
R1
!i10b 0
!s100 2aVczoPUGhTBNX=Za83Hb2
R2
I]MNdmCCPETQU[TEM7cIg32
R3
!i119 1
!i8a 497222960
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vRFD+9jeMJ40Y9iWZJLzmqyYhtlVoJ4lH7F7m8iPCbMs=
R1
!i10b 0
!s100 =A:1kg76jaF3cdj^bS[Dl1
R2
IgW@=[n<_OPoiaO9M;obV10
R3
!i119 1
!i8a 980871088
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
v1zPx72ir53GQlm3yLcBPmuCrH3Sdo9K1Sxjc78ajwb4=
R1
!i10b 0
!s100 VHdO;`aaY1GaW=Q^WQ8Qz0
R2
I[d6;lDfff5;lHUG4`F6fI2
R3
!i119 1
!i8a 950380976
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vSafVOoFbT8Y7SvpeEm8ZOvlkUO7mVwZ3E2KUEc4EGg0=
R1
!i10b 0
!s100 JaWWCEW1<jeYF<:zW:UNZ0
R2
I3zP;4]hASQK1Z@ikBTDoA1
R3
!i119 1
!i8a 1970066480
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vne4PVeAh2KxkkwmEqNHrTaBIkBBZqjPsAQ3iWSAN9cY=
R1
!i10b 0
!s100 7Im3Pd<1BXjWmEzlEg6gF1
R2
IXDOBe`d0G:]]`5lEh6dnb1
R3
!i119 1
!i8a 1575680144
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vW4RCHXp99ZyrgLUTlWrXy5pVgWKYFJmM3bVRUBp+Rjc=
R1
!i10b 0
!s100 FhezeJgjfJ[QL;L^fDJb21
R2
IM5_bdWaO0eoVUJoEJ?SSU3
R3
!i119 1
!i8a 244050528
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vnHYJcLEY66g/LF6523SJNHOZgYH0QIPRdYKBdT4Ypsw=
R1
!i10b 0
!s100 UBLSTh5eF[Z9FzXS^E]b=2
R2
IdOAV0lhI7Y7[GB<kU63_:3
R3
!i119 1
!i8a 1332804416
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vyXJdn/52EXFZEHSgKaO8k2/vp4fsesKNIPj7wyL88/g=
R1
!i10b 0
!s100 z8bgOcN3lKJ`N6?U2JJg90
R2
ID_0N=HUH6b<8_:iXk`1:92
R3
!i119 1
!i8a 163091696
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vKreOIjJvIukB6jd1L8e/9A==
R1
!i10b 0
!s100 cKS9al@_iVYReFFlgP9:O0
R2
I0VK2hIV434]5;YKK3Te:N2
R3
!i119 1
!i8a 919979472
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vHIfldxsAHWNyqfCZW+CcHQ==
R1
!i10b 0
!s100 ]=iFRz`7zEakll^8ohaCb3
R2
I5Pcl:cdPN4U9<c]J_K?AI1
R3
!i119 1
!i8a 1307464448
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vYjXv8EH/BefRefJpjCGSnQ==
R1
!i10b 0
!s100 0[RLF_FdZiZ>>SKCYFEJ;3
R2
I_2M3D7WVXM3SALYZBRJ;@3
R3
!i119 1
!i8a 251584016
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
voL6fsVOy41z4JnbY2nXut4VJGHdIOnsQhcmDA3+7WbE=
R14
!i10b 0
!s100 5[g=HceEgjZjfKl?6_ibj2
R2
Ih0P7ZOB[hf`g<=QF_VlV13
R3
!i119 1
!i8a 1132336752
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
v5xQBrjXk/xz5D88P011D1KZE5/V2k4hMu8YRb9lWOb8=
R14
!i10b 0
!s100 UPOeTM6o5dSHYFF=DZS>21
R2
IK^N<g=41RmZN=MU5lT[ck2
R3
!i119 1
!i8a 217127584
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vSCguVXDJuQEP+Pg1WbihDd9beQSQH+ciManl/gZgsjY=
R14
!i10b 0
!s100 bBoCc@kUEKz2Ng5UQVHfD2
R2
ILTLn7TRh2HE<Y3=`COi9H2
R3
!i119 1
!i8a 425251120
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
U45tvQRncVtEpCwIh4XNrtepPIiL+hjMC55abxV8H/Y8=
R14
!i10b 0
!s100 X7<lXBWme[e>Vj4ImXg=F3
R2
IQkb8LA_z@NaMTTa13hJ@D1
R3
!i119 1
!i8a 1025691488
R0
R15
R5
R6
!i122 0
Z41 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UutkrHWSBRUe33AjwSqmqidiKvM7MH3JLitaSX+dKAAA=
R14
!i10b 0
!s100 kATkML7n3aRI>m3<SQ<gG1
R2
IbJ62<Lh;I3CTgdeCg;jeh1
R3
!i119 1
!i8a 1652099840
R0
R15
R5
R6
!i122 0
R41
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vG6BJ8x474N09SB47Tei+EbTkw7x9A5+VBPbZ1m6anIE=
R1
!i10b 0
!s100 8RQT9oJ=_5W3l0oF07I]`2
R2
IYoVDi<zjZd[Y^de4ejHnV1
R3
!i119 1
!i8a 1891800672
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
v3slMJb9qo42St5KYnHt9QAB9p1DkDmjcwmjBeWPxtyY=
R1
!i10b 0
!s100 ]OWJgDD`m2?=BeVAJaeCj0
R2
I4YJG:a5i`kWhAF_<0K3n:3
R3
!i119 1
!i8a 341851568
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
