m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/dmeji/OneDrive - Estudiantes ITCR/TEC/Semestres/IS2023/Taller_de_Diseno_Digital/GitHub_Labs/dmejias08_digital_design_lab_2023/Laboratorio_3/Problema_1/simulation/modelsim
v5aQPlDxfGEdYLC2FDVeBtr/uhqGk49c4195VjvT3kJU=
Z0 !s110 1678942498
!i10b 0
!s100 ==LT2SeBU1bPz;UloP]el0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IE2SdY@]>2>7aX`nEalM;M1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1015618640
Z3 dC:/Users/dmeji/OneDrive - Estudiantes ITCR/TEC/Semestres/IS2023/Taller_de_Diseno_Digital/GitHub_Labs/dmejias08_digital_design_lab_2023/Laboratorio_3/Problema_1/or_xor_sum/simulation/modelsim
Z4 w1678942498
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 33
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1678942498.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vU+bKkDBAJeOnm7luK2xxXL97k1qKuladeRtO6hXGKfg=
R0
!i10b 0
!s100 mNFP^c;K0Vl]<::;YRKXO3
R1
IQQ7^GlGAbo7>fOk_bg8kF1
R2
!i119 1
!i8a 540521344
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
v8cggUJaQ546/nJ+ryhfRBLRveap5T8Nx/At12mml5QY=
R0
!i10b 0
!s100 cBSz_@J:gC4CSzY6:RY@=3
R1
I:6fP9XlZn5zn;<l<NKLR@0
R2
!i119 1
!i8a 430190912
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
v/bsF2gfzHyZnVnYvQl5l8nT3lEjnrPgjT6/Z8sebYug=
R0
!i10b 0
!s100 cH3_nI;]CK1Simh;Q>bQ50
R1
IEZjaI[R?6Yo8IKX?z91Uh0
R2
!i119 1
!i8a 171555760
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vdE19C4ZcwOBVpmsa+0svm5wQbXfe+p/d+jE33SY54x8=
R0
!i10b 0
!s100 0iDWoDKVg@OPWQBfUVEY82
R1
Ie;S_2GHoaQhOX:Y;5gA5B2
R2
!i119 1
!i8a 359026592
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vK0uO37PaKXrQcTVb6zsDTnCwz7wY1mLrNJacnGtqS6j2QD7QKd0+ZEjQeJUJXnpQ
R0
!i10b 0
!s100 <Z338B:7[:_<i;h5AI8zf2
R1
IZEbgLCPN?OQK6bcIbV[9I2
R2
!i119 1
!i8a 375104240
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vmrYbZa53JhHyDp/Pv0xY3q7a0D9JaEmmKxCYkK77IBc=
R0
!i10b 0
!s100 ZS[i[b<CcXllYYW>VP9b03
R1
II=W=X^Y0<a@NR23dJgUAD2
R2
!i119 1
!i8a 1256081792
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vQa+CUsRc35mFbyPoYh+Q/Mc3IC6dlT++fmHf2M2bQxI=
R0
!i10b 0
!s100 <X2NJklmUSd`9V?WmaYY^2
R1
I3]7g`0B86H2<XHmSb]YNJ2
R2
!i119 1
!i8a 682399168
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
voSXX5ihcFhjphgUTgzvS0w==
Z14 !s110 1678942500
!i10b 0
!s100 [V=dY;JH`Yho7;@=[8^B82
R1
IJB_b[ceiDj3:g8ZRUD92n2
R2
!i119 1
!i8a 1486395760
R3
Z15 w1678942500
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vKxiH7po1tCSLMbBN6DNLYyqyfQPyrEe4Y5UyYhfhCgg=
Z16 !s110 1678942502
!i10b 0
!s100 ch1?b?jWIH2[;_]BgI9aS0
R1
I1<o;?X4hW2DZ4T324C4D90
R2
!i119 1
!i8a 2079955280
R3
Z17 w1678942502
Z18 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 34
R7
R8
r1
!s85 0
31
Z20 !s108 1678942501.000000
Z21 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vqXOh5cDRD6eEDWtTEa7TMAX6fu00xr5TzFYryvMKtX8=
R16
!i10b 0
!s100 8Wa]dg6bfLTj?VGP]kfz^2
R1
I=<nPi0FgQeiB681=j]Eo72
R2
!i119 1
!i8a 1057398896
R3
R17
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
vnarOhfxjpwOq48SnyP4xHsQ8BUdq0FIyFmHVNu8xEmo=
R16
!i10b 0
!s100 R@d2le3>8PbVnI`A4RZBi3
R1
In_jDFNP<EfEc=M?03?Yjh2
R2
!i119 1
!i8a 1730101008
R3
R17
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
vcRUS9NzShEsSSXCBw/BDvBSPSV5m3RxAgvg0zv4WTo0=
Z23 !s110 1678942503
!i10b 0
!s100 HX9kmC7n[zc>fzdOlh;:X2
R1
Iz@zS@LBK67WND>HLh[E[`1
R2
!i119 1
!i8a 259636224
R3
Z24 w1678942503
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
vw/CqcxSdAmr0VdiFE+fY8mvwWQgg9Kpg3/BfZIfxvkU=
R16
!i10b 0
!s100 OV>`AEmYRBn[@Rf1nWJ>T3
R1
Ioc75Qf47zzbDWIYW2TEe52
R2
!i119 1
!i8a 1741288448
R3
R17
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
vQXqTs4brg4QkYYOxNqi0KETl5aKedwaYcbqLtPrchcY=
R23
!i10b 0
!s100 _cSC`o10jbLC;1bmR^Ko10
R1
IZ`8J:H432=CCNg=2OnUn>3
R2
!i119 1
!i8a 1243045808
R3
R24
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
v+a+iacVg3m55wt+b4UAUUw52Bh2q+kDB/Ra3e9RacAc=
R16
!i10b 0
!s100 oozW3>Az^UT2chh;DH0Gg0
R1
I5RaQ:noLG^Kjl^1A`FZTU0
R2
!i119 1
!i8a 993848304
R3
R17
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
vp3SpG7purZFWyM3q+PXh1rovltavGil22keI704+B0o=
R23
!i10b 0
!s100 0ZD4[ETgFD0zKRMeDIgd`0
R1
Ii^g^TM;CT?PD6=0:RF?hE1
R2
!i119 1
!i8a 296555984
R3
R24
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
vUCoxxamBCKeI+pT7Y+cdGLqHKvpo0aYhaohm5RBKGzI=
R23
!i10b 0
!s100 7Bfn]i?C0n>d=UHN7MAZa3
R1
IUK59eENVAhdUlYZW2ZgZ63
R2
!i119 1
!i8a 1335971952
R3
R24
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
vV/BlX0Rp/oOqKni81A4dO4ynPS678Qk4lQVKdnMZskI=
R23
!i10b 0
!s100 ?lkhLM=GCK[K^US=BME^f3
R1
I6@A1R?5zUkbZkLEMJOOed2
R2
!i119 1
!i8a 1852610352
R3
R24
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
vKKIY6GbhrnoLElU2FLdiy5+fBnTAqdotGP7wOHyIwGY=
R23
!i10b 0
!s100 k>0e?OG^Xh;iO66nHz@Ub2
R1
Ibob6_MU=8BhQMd9=B9COd0
R2
!i119 1
!i8a 1664548224
R3
R24
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
vqeR4Eru/P7G+a4JtGP4bP+9mcrM2L2IWpJfMuNLvIjo=
R23
!i10b 0
!s100 EoYmGQ1Fgi7^zh=mjC3L21
R1
IPNoIaXYOah@HnVCIe_7Ki2
R2
!i119 1
!i8a 268138720
R3
R24
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
v7H2DqGVSES0KiaZXZXZab8l3qf91iM7z8wQMNgv+TDkb3GROt4kfJAKIm+6Az8PG
R23
!i10b 0
!s100 =GfJocBFFmIM;AaEYXTo91
R1
I@Dh=oQGNI1B:fE2[BQo9`2
R2
!i119 1
!i8a 821955504
R3
R24
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
vJk1p3pLfsAltV92kGy9ik5e9nSg8IVtcZe0LxrBG+B2pMUE35hFyKAJVC7aWUZ9O
R23
!i10b 0
!s100 HmEMoODilF=Yc[ZkD^gCD1
R1
II_jLLJCT7XoS6lF2lQDn13
R2
!i119 1
!i8a 739085392
R3
R24
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
v7PqKtPB31S8WKTUvtwXf+HPjD1Nx2oauC6aEjaH+8Ms=
R23
!i10b 0
!s100 VcziGzG4:=b]P8BcjZS9K3
R1
I2S3?;QZ]oWY0::c=_h96l3
R2
!i119 1
!i8a 895736432
R3
R24
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
v+xSTIiokH1fq4AFH+YEE3+OOPymn6zAt066nBzCTD36Fkj8XqenjRi9Dfb2rzJ4/
R23
!i10b 0
!s100 k`R=Y]1oNXI7Xl_E7gEmJ3
R1
IA6Yh1gmjnL?TVIYW:PZmZ1
R2
!i119 1
!i8a 2022598496
R3
R24
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
vYOPYM6G9Fd/ES3xlEaFtpjEFDMRV6qQmwnRwfuUlVJfeOWdsvucB2mlbf33uuB8/
R23
!i10b 0
!s100 n2Kc>6M`@Jk^^glVQ65282
R1
I6MORk2g7H5H4LFWMAl1Q`0
R2
!i119 1
!i8a 432646272
R3
R24
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
vmaqssOJWaippZYa1EN7hruUM/kk1628i5T5AWSBvg8g=
R23
!i10b 0
!s100 66e6@Jkf;:_cP5JiJe99G1
R1
IQCGm^;LZOhK:315a9ofF[1
R2
!i119 1
!i8a 982849520
R3
R24
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
v9k7OW1UQrBcYq15a29VnE5TS46HamzJahbwRW/RK5B8=
R23
!i10b 0
!s100 S46d2PZ9QNAI5F_64ajHJ2
R1
IAWQWF2;SNLYm5c;Dc0lh;2
R2
!i119 1
!i8a 141920720
R3
R24
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
vqg7N1TBxFvnevwqT5SEGwbizkWtdLiFXSQBpNPm7vl7bhdZNlC0NyTFqjwNJJvVx
R23
!i10b 0
!s100 T^T]C[7ZkE:9]EdnE8TRQ0
R1
Ia@SSGn]UUd:FiN>_fLBI`3
R2
!i119 1
!i8a 1925303760
R3
R24
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
vCol2Y03iZhTpy2beReEV73/MgUNb8XAg9sNhZHn5bRM=
R23
!i10b 0
!s100 []8LB[9feIjZ>Zme8ZYfY2
R1
IUdB3Hhk5jmO6_?agf<RB;0
R2
!i119 1
!i8a 1157385248
R3
R24
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
viDP3KkoBDjDWwkokbBsBIummiu80O2uSQJoe7WJ8enyD6zzovFx9tBL6ZaP0gXzC
R23
!i10b 0
!s100 OLnJfn3:4hBmf4^[TnOWR1
R1
Ia[ZddL7N558FkO5B2M7Zj3
R2
!i119 1
!i8a 759510336
R3
R24
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
vtwNK0UDCpL6nLJ5X8zifNlMhDmsxoQQcErETaRu9QKGsmxSRICWWwdBjqf50pZbw
R23
!i10b 0
!s100 kC<0>CkI=2Dgj`;Jm7f2d3
R1
IQ^Eif;9ZS0I]E`mIQM2iH1
R2
!i119 1
!i8a 1900925824
R3
R24
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
vOtNQ/vjCDtdGMNjr2b1w1g/e3ewTzm72HnMHBfPvCqI=
R23
!i10b 0
!s100 mV:fFW86:J:AGQ9Xk?LGY1
R1
I;[d8AVbB[77^WoPDHhjf20
R2
!i119 1
!i8a 1173017392
R3
R24
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
vnEuFDAf7AFblR8qFOyzoT34SP9GagaoB6erotTp6uPE=
R16
!i10b 0
!s100 BXYmAEzVE@0dF[hIK2=8I3
R1
IVUBB0]RO^za_Od9<X_3k>3
R2
!i119 1
!i8a 2134265104
R3
R17
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
vfLNoc1gi07a2anOC1zIeTirceOWfj3CiRvpDFcpoiEM=
R23
!i10b 0
!s100 ndjNFZk5c[hQD9FHC[oGH1
R1
I<Xn@9nc?DU[e9k_?Tmdfh2
R2
!i119 1
!i8a 2016516352
R3
R24
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
vwdRfwXHu4HhVhbBxW29++E2Usj43sYn+P3buYWFDLi8=
R16
!i10b 0
!s100 0j`70R3IG5W1bPQiA:48V1
R1
I;9GgEZ[<66C;OUETb>ENC1
R2
!i119 1
!i8a 981368384
R3
R17
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
vxXtAwtKxZ6BkZgxvAaGbRjgdaY3AL2mVKxJeU6OO1rQ=
R16
!i10b 0
!s100 z^2=kX4F:2TU_i=H7CBLR1
R1
IRmW0;;QFjAFj@T8[3W:Jc0
R2
!i119 1
!i8a 1756535088
R3
R17
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
vaQ2u5N88GKN1snvzqYzCuRiaIL0RNv54dEBx1uJ5k/I=
R16
!i10b 0
!s100 fIAfWA7TOfP8^9]1XJjcC3
R1
Ike>on>F=g:hz1]:JG7Bhb0
R2
!i119 1
!i8a 1113323472
R3
R17
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
v0AmzN4XgxBb1G8GgoEfmzxjhC6Nrrxj4ADlKRL/HzMc=
R16
!i10b 0
!s100 3[@Q[S?cR@=FbNDzzLi2<1
R1
Ik7k>bKZNjo3VTjo6@Rk5W3
R2
!i119 1
!i8a 1074866656
R3
R17
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
vYTWdyry+2DqOXWiAGLkdmJpC31sWSaHsjiaH+Nqrs+g=
R16
!i10b 0
!s100 =`onfN`9d5bUzm1lmZW^B2
R1
I[D?o2b3lNeD[XBHB<5bbg2
R2
!i119 1
!i8a 453444112
R3
R17
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
vRphEfAORAANwSeEuM+HtxGJGNkttu2Uqza3xVzklXJY=
R16
!i10b 0
!s100 hU9;_<3d>H<gmS6i7A]YC3
R1
IgI4=EQ[d[AocfW<KW<[fb3
R2
!i119 1
!i8a 10901072
R3
R17
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
vKP4Wt7DPic2t0OkaZCFgj7eLc9YLkZoMrr5J17g2E8M=
R16
!i10b 0
!s100 nA4b<MdPGm_4eWjJBH=9_1
R1
I94@YY5[^=Qb2So_bQSjB<3
R2
!i119 1
!i8a 341313264
R3
R17
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
vi11OHN/7hGAkM4VmiXJpeIYURq2wD2QpavrtYlrRlrE=
R23
!i10b 0
!s100 O7mLTD?e][J_XC6?GF@`h1
R1
ITZWJ[B4kfeA5Pf@PZ_<`62
R2
!i119 1
!i8a 2102813888
R3
R24
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
vmr2d+Fs/+yyaPzTwGBnH0Tix/VYPYPFErLnCm5Nscts=
R16
!i10b 0
!s100 _:GI34Y52GdPdVJ6Ee^eU2
R1
IMMLlE2JRCjfUDL9`g5ThI2
R2
!i119 1
!i8a 509154688
R3
R17
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
vbTlmdZEQtxMTGqSWMbTD1kk1UxjPdXCQgALGCk1ocIM=
R16
!i10b 0
!s100 HeRFA=TE>Z9oiX_DdKkkz3
R1
IK`05;>Pd>FKnQWOA3lHQ_1
R2
!i119 1
!i8a 1394232992
R3
R17
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
vgJIqF0MnPo20mjQ9fH0kcw==
R23
!i10b 0
!s100 I1c1FaR3kU9e<mGiUgRiJ2
R1
I_nZ5HHXU>1=Q@MAEfW1Vf0
R2
!i119 1
!i8a 374636960
R3
R24
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
vtANqqjqLFMWepYVdUyOZhg==
R23
!i10b 0
!s100 [QH:20OPDQ=`?GjVOkKGA3
R1
IlIAXdDXdjjcc_DzG7=TE:1
R2
!i119 1
!i8a 1648818064
R3
R24
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
vBtfr2ytbN/+WuzFyakIGPA==
R14
!i10b 0
!s100 9f4CKb0BoGbl7EjUD901m0
R1
IHeVg[`NzDjo8;Xm4zXBTD1
R2
!i119 1
!i8a 1003710768
R3
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
v9rXrDvRJxFVqnWEYuU4yeg==
R14
!i10b 0
!s100 Y8D3>9S1:bYe_A]WKQPJS3
R1
IBWJzD51P70:jjlWXZdj>40
R2
!i119 1
!i8a 901832288
R3
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vhPKxyeJcA6GhrBGN3oW7XnqfD1JuUjtCr1kxniswoBw=
R14
!i10b 0
!s100 7mz>i]XlMY8@=kKB>BXXL3
R1
IGK5T6f>LGd6D454QD:CTj2
R2
!i119 1
!i8a 200570576
R3
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
Z25 !s110 1678942504
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R1
IAJcWYfRFmWa=eVXXWHz;i2
R2
R3
Z26 w1666771946
Z27 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z28 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 35
L0 299 10
R8
r1
!s85 0
31
Z29 !s108 1678942503.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z30 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R25
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R1
I]J57e<eBbeZcL4WY>B@PN2
R2
R3
R26
R27
R28
!i122 35
L0 312 26
R8
r1
!s85 0
31
R29
Z31 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R30
!i113 1
R12
R13
vZiPDCMsUeIQFdJG2+/VMQA==
R0
!i10b 0
!s100 IC@07fbS9Q;jaX_4NFo350
R1
I>nAa=^QYeDeKe0d8E>K5E3
R2
!i119 1
!i8a 1236366832
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vQ+gtF/jgErnd+hRl+MBoXw==
R14
!i10b 0
!s100 V<R^NiGKno_G_MKWdeA1P0
R1
IfmDOlPkFWOfHaUk:G4nL33
R2
!i119 1
!i8a 1273049744
R3
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vzr8eQKGyNcTbmLrpysultxh+lxegWrVM6h1GZrkHMxM=
R14
!i10b 0
!s100 mD:f_`Hfn0c^zjREIN>Z90
R1
IoR^4Wc>0;e;=AY=HfhSVA0
R2
!i119 1
!i8a 172351632
R3
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R25
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R1
IPHmkobDoT?O>OhI1dV_[Q3
R2
R3
R26
R27
R28
!i122 35
L0 3743 69
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vn4qvSL8Q6I+2dqWPUIjt0VXhWeGdFcvFJ3fH1DyiVSw=
Z32 !s110 1678942499
!i10b 0
!s100 DfB^i>z906I0F2?Qzalh?1
R1
I:29@V7N13NEOAQI7NjDQ60
R2
!i119 1
!i8a 1240804960
R3
Z33 w1678942499
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R25
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R1
I;U3lImbVTKT`YL?e9=CG70
R2
R3
R26
R27
R28
!i122 35
L0 352 8
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_b5mux21
R25
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R1
IhlbRP8WcIkP?Abd?clgNf1
R2
R3
R26
R27
R28
!i122 35
L0 373 8
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_bias_block
R25
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R1
Ijk>RRn@V@2M;5M8IlCEhO3
R2
R3
R26
R27
R28
!i122 35
L0 2387 62
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_bias_generator
R25
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R1
InzR1Z;RT:Zb_fQKeQGQ<J1
R2
R3
R26
R27
R28
!i122 35
L0 2301 75
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_bias_logic
R25
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R1
IYSiS6VecdPd8Xaz<RKZOC0
R2
R3
R26
R27
R28
!i122 35
L0 2215 75
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_bmux21
R25
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R1
I`lBQE?XQ?z4G=YAeSHNEe3
R2
R3
R26
R27
R28
!i122 35
L0 341 8
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vGoJjz5t69zDQImencQjuCQ==
R14
!i10b 0
!s100 MmMkV?3_QahCfPlXT@W4F3
R1
IoLP?hH01=FBJl;k@846K32
R2
!i119 1
!i8a 1649255216
R3
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vjLJWVBWbOGmvcVfHVa4NLWBcAWuEozfmpHEqpayudWc=
R14
!i10b 0
!s100 jdR=SNiR3lPnHP;Z16Oa;3
R1
IgA<o1HbRf;2W1n@;9l95h2
R2
!i119 1
!i8a 347350048
R3
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R25
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R1
IEoMJ2SDcR0JQa^Tofd9h52
R2
R3
R26
R27
R28
!i122 35
L0 3815 20
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vaqQPASrNzTOnYFsnzMpnV0bT8pHKOIk/K9rVIS88xno=
R32
!i10b 0
!s100 @P2gFFDL8_OQEK`j_Q8e11
R1
IDP?8z:gl?iAFD3W[SiJj=0
R2
!i119 1
!i8a 133761248
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R25
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R1
IO5;]0:RbLb;KTHfQzH@Ib1
R2
R3
R26
R27
R28
!i122 35
L0 2452 33
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vFDOnnNAYanUmVfNFH9D/+sJ11TRWcVpCcOaQvWT58z3SpkOnvjMkzSLmsat7mGYY
R0
!i10b 0
!s100 ]obP;R_gQ?KfiOef]NIkK1
R1
I;MaJ0c0`j^8oCb8aj^4R51
R2
!i119 1
!i8a 714910144
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R25
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R1
I1D85Mg>lI7G7EYD6:f=:[0
R2
R3
R26
R27
R28
!i122 35
L0 2488 33
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vFveL7wJyKFqFIWUqhGIvIa5i0qTDuC+ipgHhGs8tD2w=
R0
!i10b 0
!s100 o[T4kT3Co09`ED>7>NF=G3
R1
Ie>[iP9d7jA9MfX@LfGzjz1
R2
!i119 1
!i8a 989661072
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vW5tgm/WDzFc13coUBjkd126WR7hox+OgygE2omiAwPE=
R14
!i10b 0
!s100 Sennbo@<?VHH?aUb>6WKd0
R1
IaACQ^[1S93ofVV1H^9o7N1
R2
!i119 1
!i8a 276283536
R3
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
v/tGF51kFDIG8r8nWzK8dNxi57jXqVCmC4mcaTGVHqyw=
R14
!i10b 0
!s100 fdR9<6>oKWI8<a8^@3@Zc0
R1
IbYITzj@mZP:bo:@OiG]:R1
R2
!i119 1
!i8a 138333344
R3
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R25
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R1
IWi=E;g=MPQzZUW3BzUMc<1
R2
R3
R26
R27
R28
!i122 35
L0 2524 22
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vg5M8VvFvtrserRiSkH1B8S3aNObhq8p/ICkJrkCYAhE=
R0
!i10b 0
!s100 0>2j[J_nj548^gBXo<K[R0
R1
I@dc@caTK_66JEGTV<ZHFS0
R2
!i119 1
!i8a 994880592
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R25
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R1
IR:Tj0Sm;jnGj2A[;c9cb92
R2
R3
R26
R27
R28
!i122 35
L0 3838 13
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vl853sxGJpIbx1qQZBfRZC46QOadAIVTaVL3EUvaq+x4=
R32
!i10b 0
!s100 TR6;AlzFGR4K<3nDN@?fi3
R1
IF<<;<RiJzmPP_XMi_fU8G3
R2
!i119 1
!i8a 1467541968
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R25
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R1
IYd`a6?1J<QYE^:mCT_nIX3
R2
R3
R26
R27
R28
!i122 35
L0 3854 36
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vRg9tehNqA9mowwvnZ+76aYJ2HR7pS9fOMKnAZ9rEZYo=
R32
!i10b 0
!s100 hQIO3NHT9O>O^ofXj:QCD1
R1
IFFN6_GdYe^g;6RM]n9TAm2
R2
!i119 1
!i8a 1388201952
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R25
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R1
I=22C`=E<5P^EOdo?00fJf1
R2
R3
R26
R27
R28
!i122 35
L0 1942 160
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_ddio_oe
R25
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R1
IFVU<nHfD3kcN2`?c6Td?]1
R2
R3
R26
R27
R28
!i122 35
L0 1779 155
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_ddio_out
R25
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R1
IlfKi6Fg?<4QKLPlMPNHG_3
R2
R3
R26
R27
R28
!i122 35
L0 1535 238
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vEaVoWzG5X97DagM3Ur8J/Ix4ipWqr+Ka1qraIx2TmJs=
R0
!i10b 0
!s100 3hEBWJeCX`?D5C?C11Z8o2
R1
I^Gg^G6?^]MbGVA@kBj74D2
R2
!i119 1
!i8a 1529623184
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vO35Ki/LGnawgvkmXNgUrFr61zmXU6NSyzY+0VA41Zlo=
R32
!i10b 0
!s100 oQ1g9>9hW8c6[TUNDRmIM1
R1
IamXAWa1<QlKnzU3dQRJPH2
R2
!i119 1
!i8a 328571632
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R25
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R1
I5_3EETblfiihKb>5>;3LT1
R2
R3
R26
R27
R28
!i122 35
L0 2549 26
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v6GyS0Qz6kr2vLexKh04ayiCMccY2W+vDATRggT15xc8=
R0
!i10b 0
!s100 IcZMd7`oz]I2fHML0l1Yb1
R1
IJ]_NWKUQomJYP?KVN`2fi0
R2
!i119 1
!i8a 1932876832
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R25
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R1
IUZH07QKK1VjIEMSJz<8Da0
R2
R3
R26
R27
R28
!i122 35
L0 181 46
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_dll
R25
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R1
Ila`P_hzFgC`RNXdOoaI=R1
R2
R3
R26
R27
R28
!i122 35
L0 2616 70
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vYAB2XZQb5Ny6f3+U3GFInELLhV2+7+zBAGOEBKNZauA=
R0
!i10b 0
!s100 A[EFN8FK=2g_YdQ`kZkWD0
R1
Ij>?SQInGO2G`z=VazPK`00
R2
!i119 1
!i8a 835882832
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R25
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R1
IH0B<lbDD@^E<W4g2=nI`?2
R2
R3
R26
R27
R28
!i122 35
L0 2578 35
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vVoF1Vl5hoB/grLm3uxFE/T5Y630+ZEYfH6IpQi9sI5Lru04Na8H+J+rUpnyCxa6j
R0
!i10b 0
!s100 8ea=8bAWoC4a<g`AT<4Eh2
R1
IK<5fk6ke;e52[hmZzd]IG0
R2
!i119 1
!i8a 837974352
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vTUJ9jlc64sK+rGQd4hWoOQ==
R14
!i10b 0
!s100 TNWC`h;c[h<_kL7GbYEl_2
R1
IHh57NkCKfoJ3;JTfTBT1^2
R2
!i119 1
!i8a 1380614576
R3
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
v284ZodgTlVWjrFLnNhL+mDr4me5swxipH369VwTMzAU=
R14
!i10b 0
!s100 ][M32]Pdn^zYj0ln_1m=c1
R1
IldL<T`z147O?Bb^9_3hA00
R2
!i119 1
!i8a 1054923472
R3
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
v7SgGdlcZBU5X2yd7HoK+fQ==
R14
!i10b 0
!s100 nGZG`gke78G]^a:VKTNj03
R1
IfeJJK?[YCON:FV=g48beE1
R2
!i119 1
!i8a 1776488400
R3
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
v1A7J9R2IvYd5CFooYtDeYD4N0IEq080iY10TMA68j+8=
R14
!i10b 0
!s100 <JbN]DVCnc5BfTJFm@:nQ0
R1
ITQL=V?dfI]CD]@fj1dI8V1
R2
!i119 1
!i8a 1343202400
R3
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vkq2431Ybv+zbXVP85RidNAxpEY7Oq4EfjhHIBa5xptwCiO5spx57HzsRIcOdiY1S
R32
!i10b 0
!s100 >z<VkYMDRdmE5Tg3:1enR3
R1
I7@m6]5ISc>jL_Ii4Y9K<m3
R2
!i119 1
!i8a 274522688
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vKO0DiAGe/iSgUIOAmSCGMmB2LpQ2psclyRQ41ElOpGYO7Z4W1gnGn+PsGep2mAYK
R14
!i10b 0
!s100 oWi=g@2TzkAzWM931<8c41
R1
I3ML[eA<HoCcQOL]b96]991
R2
!i119 1
!i8a 234435360
R3
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vijqaaRIjknIBGERXFfZ3jdC/ICRtxI0mZT5mWzEJ5ZyPNpGBzkHE8GyjQkKxR16Z
R32
!i10b 0
!s100 05760HKPUO3`3TlJoLODS1
R1
IDV;UNdcYT53oO0gJmlQA?0
R2
!i119 1
!i8a 1504539936
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vufZoHS4O7O7Wa7n6X0QJ1vdM7pBTlRxTbsm6tnTwHdHGnlCm1I7s+r3tNuXgaGOR
R14
!i10b 0
!s100 FYoYiC:ioj`e6m`=m^Oz32
R1
I;CUW9SCSbU@SBO7O40lfL0
R2
!i119 1
!i8a 55886272
R3
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vilDc4cBqK+ZXJvb+7XBnPHTucOJ89tkn6ap6U503AnM=
R14
!i10b 0
!s100 Aoh1mf;]Wh]`lejCkO7A;1
R1
IO<^N13<_CHKI?S^[Z?DTM3
R2
!i119 1
!i8a 1329729152
R3
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vgXznLRhxv+6QbbVHMgU1IJy++CvmUz8gkikkvIp2YOY=
R14
!i10b 0
!s100 ll`Y8czQKSi^cR6iBSE?K3
R1
IhUl]GnI]j?f?4RTOJ<jbN1
R2
!i119 1
!i8a 300458240
R3
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vZ4/t6gbqVrvP5Hn0LGArvg==
R32
!i10b 0
!s100 G7PQ;`8fak4b`0_nK0d;J3
R1
IA;W`]_ng_mGj1IUaL[?9D1
R2
!i119 1
!i8a 974154208
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vETqYb3N96ddietPqkwGCJjqM8t8EsLITV9NeMalvIP0=
R14
!i10b 0
!s100 EYlo0?]^oV?U3k83>gCi32
R1
IOSFFJ1Z9ccM?]Q0oV??2Z2
R2
!i119 1
!i8a 2126044720
R3
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R25
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R1
I0bo`VjM9aRNi>[jNeZAka0
R2
R3
R26
R27
R28
!i122 35
L0 2689 50
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vaxwoRji5O/jggX+t0Qsrvw8d0xpKNvuzjRodvLCz+Dw=
R0
!i10b 0
!s100 H=cVLH]?>lja?z>RbcbOF1
R1
IH2aQSAFhCX=S<4<agaV0K2
R2
!i119 1
!i8a 979499472
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R25
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R1
I8[0l0]df[olK59:Xf@ZOj0
R2
R3
R26
R27
R28
!i122 35
L0 2742 49
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vkT7KwJxbmKy1LBWypC7yEAOE2UdOGDJHDTl9q9r5fh7Uwe090aZSPvO7fYrkReWu
R0
!i10b 0
!s100 ^GIeWD^o0a:lUUKlXNEJz1
R1
Imo_DA>]]8jR?B_bnjND]^2
R2
!i119 1
!i8a 246459904
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
v8nfnal+Dfa/6VFgq3OrRlVm+QET9lCwIjwICdGjU1do=
R0
!i10b 0
!s100 BVm`67N;[8;@Ez1W8WdjX0
R1
I@RBZ;AIN9Z::[Y^N^P@lI1
R2
!i119 1
!i8a 2046606176
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R25
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R1
Ig3Rl<HT4<=0WS?Ugo>:f<1
R2
R3
R26
R27
R28
!i122 35
L0 2794 32
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v7bcH8vjUFk8Xm//3Dt1yUdGofcvgu54Dv4g7LJdinmoaYSj+cvWH/w7hSs/AziKg
R0
!i10b 0
!s100 N0LDW`l=TV5^]S:Bz7Nh13
R1
IGJnmodcGM7OkGz3QCWXRL0
R2
!i119 1
!i8a 579730560
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vyNweo+LLGysX1OZ9nIHexswVSDJHGNz/oXBNHFNE0y0=
R32
!i10b 0
!s100 ao:5^c0ajml42=APWn`W:2
R1
IEP<<2I=?1g?1Q0Vi]cQUT1
R2
!i119 1
!i8a 1046104336
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
veJRy8A9ayJ04FthgKk579jIgGCq9Eymd2+ma+nL8jnk=
R32
!i10b 0
!s100 ocH]VU`NlY5imHIJ9Qm^a1
R1
IQW1zX0U215MQ<O:[8:7>A2
R2
!i119 1
!i8a 1963410672
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
v2rbH5a/mT9l9Hq2yr+uvD4MEh+T6YCDPcecoq65PpdA=
R32
!i10b 0
!s100 C2MOTQgz5gl7hiV91io_l0
R1
I7fM1JdA5_`JInDBJHzK?D0
R2
!i119 1
!i8a 2063963568
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
v9Dt1vTLR+xOXj+WJDhueBEaRugGLo8rYbAwVY1q9YL4=
R32
!i10b 0
!s100 U1dC9iISXM2^514g0?1[83
R1
I@]V6hN73LFHc=`1ecd[Ze2
R2
!i119 1
!i8a 1098690560
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vfsnjqkuEo4B3na4sI+SxsiDrDnmTLAPBJqbuq2RVqGw=
R32
!i10b 0
!s100 mDfd<8mT;X2IW_1k[Eh`I2
R1
IDoE6R1B@Hf=c9:Xb6dakG2
R2
!i119 1
!i8a 1654354944
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
v2cqVL2wiWQNbn2MYU9kgEr1724igAFcPBzep+7F/yUQ=
R32
!i10b 0
!s100 o3;;;BZEld1JO2aB3kGcD1
R1
Ij7DL@9kzKH;N2H2;?kDR12
R2
!i119 1
!i8a 1226369680
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R25
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R1
IcH4h4XGV5@`FWcW?7O:;l3
R2
R3
R26
R27
R28
!i122 35
L0 2829 25
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vf/g37uYHdlAk9GjuN2vC8YgXsGgWS9SiM3XsQVtEJvTUbFO2qKmg9/D8FXqgx1Yk
R0
!i10b 0
!s100 7iJhF<j2iZ6e7bP]moi3D1
R1
Ig_^i==NH1ZkQ>mSYFViO]1
R2
!i119 1
!i8a 596328880
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vSJ4W8pFrX6KzkKcOcW40e7UDYxJdSeM3/kQV/E8AhXE=
R0
!i10b 0
!s100 >9j92RGUA?iMI;G5ZQORB3
R1
IjZ;FjdA3LGV[Ig[NdF;oc0
R2
!i119 1
!i8a 1519687248
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vOw8lO4zi8rB24QYRXCP5Mw==
R14
!i10b 0
!s100 lG5G@>z;Hc7lQHhff;3kj0
R1
I5oQccEKK<H7ecmZoS6HcA2
R2
!i119 1
!i8a 1938567232
R3
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
visQtwczisOjS0gV/1NacblhQcXPxNrTkeX4jvb8Gt2Q=
R14
!i10b 0
!s100 L[8B7YE`>n^MN=Y4PIGT`3
R1
IN>V<YO=8QO>7FBGM2c_iU0
R2
!i119 1
!i8a 1868375104
R3
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R25
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R1
IE:KZKjB9N_L`1G<Qzm4=h1
R2
R3
R26
R27
R28
!i122 35
L0 394 154
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vRNJkojnB5OM3nTdTmqnGX4eU+/W9CvsOcfpwRbAz9eY=
!s110 1678942501
!i10b 0
!s100 :EKJaihGo?6jF0;MH:J>32
R1
IT=j@X<=Q<5bB9AJOb7REW2
R2
!i119 1
!i8a 1785412688
R3
w1678942501
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vZZWX3/+mKcEC6RhjeQAe/Q==
R14
!i10b 0
!s100 S=clH2i82G[^h[`WNHABj2
R1
IV_4=i7g:HRRE<KP^OIYoo3
R2
!i119 1
!i8a 399229312
R3
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
v4udCNu2p1s2y0D0bP+GkRDX7ql6/+g4Xt+pFzokAqyI=
R14
!i10b 0
!s100 oQZXL@ikMl97VR6oV]7c[1
R1
I1gR1SfbDHSo6:PeV=X>_33
R2
!i119 1
!i8a 1460834848
R3
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vtZ+ao80wp6Xo1RuXoowZATPRAvpLw2/05WQo76mbMDY=
R14
!i10b 0
!s100 n5[MmAfoH]:z]N_:QWFIg3
R1
Ij]4DfDb^_icf]BHY_h:N>2
R2
!i119 1
!i8a 1885274688
R3
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R25
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R1
IDZ0P<4hi1;62A`6ZJ8`f=3
R2
R3
R26
R27
R28
!i122 35
L0 2857 205
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v8AalanIZYbpgi6SH5C3x0nP+olQEMUNpl9gR7LyrUUFAbXUhSOzvGJtKESHMpTOI
R0
!i10b 0
!s100 [McgYPSB^E7dd0`BMQnE60
R1
IjjBh_9oG:hDd:W77Rmi8I0
R2
!i119 1
!i8a 977998640
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R25
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R1
IIdAA4MzY2=>l3^`1C_PcL2
R2
R3
R26
R27
R28
!i122 35
L0 3065 35
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vmUrH9LghlPx+3AzXvaaJZToTbcY8gqanlnHGrJIdPTEJbTINkK4F2zwnPEaN995n
R0
!i10b 0
!s100 Alk6J`1zaz:PBIUz^5Ygk2
R1
I:PKkcFK4AbUOBaAYF[WgL1
R2
!i119 1
!i8a 1733570288
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vImE1WMFX/I0Cl88846cjJQ==
R16
!i10b 0
!s100 S01dKm87jY08U<4T48V:^1
R1
I]Ff@KS17P_:d=l=XTRM[j3
R2
!i119 1
!i8a 84104880
R3
R17
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R25
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R1
Im`Na[_4XK=]M:EV`7eGG70
R2
R3
R26
R27
R28
!i122 35
L0 4919 173
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R25
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R1
IcYNlPD_SWZTg7Nn8273zQ2
R2
R3
R26
R27
R28
!i122 35
L0 3103 50
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vl1Pah2RWMpELDnmmghTzdhmrCNFtyuxSrAdZvSnHpe+ktDY+za+lxPmUzGjsTQAI
R0
!i10b 0
!s100 UB39ZDz]=>1@l[:c0VA`]2
R1
IoYcKOi9E8DeocZ6<:2zI?3
R2
!i119 1
!i8a 1143064096
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R25
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R1
IQfmE93Ii8X=c4XM1_ZNY60
R2
R3
R26
R27
R28
!i122 35
L0 3156 31
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vLB2jRxVxQhgJ3Wt45v35GMVJgeERJRjnXNi7PpXq1ABxesoQwcbfk+MXNA+oiX5k
R0
!i10b 0
!s100 c;XgN6ee5Co9^En@YOhgU1
R1
I5Zd`X=_J731U?J>VoOMCZ1
R2
!i119 1
!i8a 917830368
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R25
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R1
IeOcdI@On<h24[z^:<M59R1
R2
R3
R26
R27
R28
!i122 35
L0 3190 42
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vx9CzciRs7MTUoBL0vBcFxFynGL1VEglgiC2XcovOReg=
R0
!i10b 0
!s100 MdoKRS9dk`zi2KfelboM;0
R1
IeKMbGeZ1a?TOl@aYa5eM:1
R2
!i119 1
!i8a 937526944
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R25
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R1
I=b2IgVcWKIcg>[cHHNHH]2
R2
R3
R26
R27
R28
!i122 35
L0 1320 85
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_io_obuf
R25
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R1
IVD3AI70J3ZED<DMiiAA;g1
R2
R3
R26
R27
R28
!i122 35
L0 1412 116
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_io_pad
R25
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R1
I:R3kUfTA?G1;NH4^5m^`L0
R2
R3
R26
R27
R28
!i122 35
L0 2116 26
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R25
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R1
IMKh=Tn>X6X=@fTD3SL7dJ0
R2
R3
R26
R27
R28
!i122 35
L0 4169 89
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vjnKezvc0wqkBF49rJZ9QNj6qvUOIWTGYmQQQJ5Cg4tHmj707Hv3cno6I4QCSVXTU
R0
!i10b 0
!s100 HSAJB]T2o<kz`Kb];g1[63
R1
IX5KizBaJBE]NBDoj8J9Vz0
R2
!i119 1
!i8a 815120000
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R25
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R1
I9LPPa3^67D10T99KXGhkC1
R2
R3
R26
R27
R28
!i122 35
L0 3893 76
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vShs2hKFKsw2NA7x38xtOq9jHjof9EETGD8/xcQpY4nA=
R32
!i10b 0
!s100 c2WeA?Tc7NmLj>^RbUK?c0
R1
IP1D15Rk9VCGdje[j4f?Y`1
R2
!i119 1
!i8a 238816624
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R25
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R1
I=DNHTdG5Hnk@<O:SL?DVl3
R2
R3
R26
R27
R28
!i122 35
L0 567 342
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R25
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R1
Icl2khz9zURY]ValZ@@]080
R2
R3
R26
R27
R28
!i122 35
L0 3235 23
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vFZR3OC+EcTdhxs6pVS9cS8FdglFIdy0WGNHYgzMt527xxuOtxrsDIbnIf+DAvUOL
R0
!i10b 0
!s100 >6F88gm4zz1a07I@zN3>?0
R1
Ij>CXm>0[6_9c:JMLXcN^e0
R2
!i119 1
!i8a 122676176
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R25
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R1
I[jm`RUAJG[5[0FP5ZhJDA0
R2
R3
R26
R27
R28
!i122 35
L0 4272 27
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v4Vfu3pIBQGfAVqBQK+hF1NFOOskZj4B+J6vfrkNL/QE=
R0
!i10b 0
!s100 ZCiKLnZ<M`VCS`Gc_=4j@1
R1
IX[Z2WE_AEF7kZbH@EZkE11
R2
!i119 1
!i8a 1958761184
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vr3wImAIcIneEDU2zhh290g==
R14
!i10b 0
!s100 Lb[j1<JA0[C^LTRHa:P@U2
R1
I`dS3V:79;[fk[^R3I[I>S3
R2
!i119 1
!i8a 1060545856
R3
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vrBIB/08SK7Q/fCt4zhQHZERFa9XAdHAjh9xjtPLpZHo=
R14
!i10b 0
!s100 >=S_aKDzidiV;3L4:zJco2
R1
Iz9_bB;n[]8I>_RGd2CNSP0
R2
!i119 1
!i8a 1068113104
R3
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R25
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R1
I`6hK>4TN>H@@Lc<Abin>b1
R2
R3
R26
R27
R28
!i122 35
L0 4323 213
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v5qmnt0CZmCo2bitLJdmWhwWQ3z51TsW7ji/ndb8DbIw=
R0
!i10b 0
!s100 Ki6EALKO;7?l`fF5VP2Q]2
R1
IA;_MAUOLoANln@aQRAT2R3
R2
!i119 1
!i8a 2063524160
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
v+3WdIv3UgkoNlc2cHvFRWwOPZqwCp4wu5TdiNmOC9iE=
R0
!i10b 0
!s100 iV4:I=ic0lmA8PVQS:=>P2
R1
IHH3:4=ebZnZ:IVozWjzFL3
R2
!i119 1
!i8a 290234560
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
v87cAG1VaNKyfnCDxVKyx0p4NvDSu/M40nKvP0aL4Fms=
R0
!i10b 0
!s100 05PbZnRmAh]<QNL24]9KJ1
R1
I^ZnDD4MffU^kzAOIW4e`:2
R2
!i119 1
!i8a 49184352
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vwmiCSMZfAZ/vz8rkNaVetaQlIcc3de9e+hxT9y3k224=
R0
!i10b 0
!s100 3OBIgc5G@@@fkhbeP]1?E3
R1
Idm;=S9>oFWejdHIk]lRnk1
R2
!i119 1
!i8a 1401668864
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vRSEkNd7UA9Z37/nrtAYeNbyGH0BH/AOSIBGBWdB3o4k=
R0
!i10b 0
!s100 zH;ca=aT45z6B@:Zc_^c`1
R1
I?DdeNUoEZ]X2Ab@P2aGcd1
R2
!i119 1
!i8a 1304902720
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R25
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R1
I1IeR_cbifCCg1ZiX4O@]A0
R2
R3
R26
R27
R28
!i122 35
L0 4539 360
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v6ADL3Dd1Qe7O6sckh+Gy7Z284EKrzdIcuSaZ8K4RYyA=
R0
!i10b 0
!s100 69;o<YkRfEgW6a<VWIk_^1
R1
Ia_W2GN6=JoceRPzz3CX]=2
R2
!i119 1
!i8a 280892880
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R25
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R1
I?G]NQAlXd6Q]RJ4CmLhSj2
R2
R3
R26
R27
R28
!i122 35
L0 1208 94
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_mux21
R25
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R1
IQIdSUG0_G;5Ai;Q8C=O_Q2
R2
R3
R26
R27
R28
!i122 35
L0 231 24
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_mux41
R25
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R1
IZ2L1B0]AVg_2n<zOnJU;G0
R2
R3
R26
R27
R28
!i122 35
L0 258 38
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v6rE6qvp4p0UJvvjjPezeLcsAePXKrEMvkcD74CXXGlA=
R32
!i10b 0
!s100 E_[zdl9`DbKgFST?DgHS<0
R1
I1zKY1PNLRh0fW?fWRkXcC2
R2
!i119 1
!i8a 2061175728
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R25
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R1
I7@b_2hjgZfL9E08nG6k]f1
R2
R3
R26
R27
R28
!i122 35
L0 363 7
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_oscillator
R25
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R1
ID<JF78VQod0nREMI2SDJU1
R2
R3
R26
R27
R28
!i122 35
L0 4902 15
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v9XV3sYYnBg8s/If+5Hcm4xXrnwlFAXhqD+Zbsi74D0U=
R32
!i10b 0
!s100 RjbbgM>IcXei29f@99WHE1
R1
Il60ZG^^0AEc8I9aFM?Zdk0
R2
!i119 1
!i8a 1465868912
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R25
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R1
IhBITG_Bf9YmmR:BR<c?Ao2
R2
R3
R26
R27
R28
!i122 35
L0 4155 13
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vBePjxmyp6o+yHEqqADb+NXR9b249KU9OH5y2ob8Ka/E=
R0
!i10b 0
!s100 X<QC8^3_0^U@LHT;ZeG6I1
R1
IZ<1R`S;HzHRT?laXJTmo52
R2
!i119 1
!i8a 54312784
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R25
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R1
I<c]RJaE<AIiNDUAg4?XDP0
R2
R3
R26
R27
R28
!i122 35
L0 3261 21
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vCu3A2WpzhUgeNlc6rbB/PNkDRsHRX8rQyBxDJosUZtNl/vkOG7DkK7ihfNvuP3bI
R0
!i10b 0
!s100 2lfhMOJ[Ufl6:`<ciehD]2
R1
I136jnL2?_clR^bSDLdNT62
R2
!i119 1
!i8a 880991904
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R25
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R1
IL_in:QNRhZjK@AhbD[64i1
R2
R3
R26
R27
R28
!i122 35
L0 3285 23
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v5KfbpW3U+VUwpbRv+IdaAXS9dgUrm9XKon1hvvcr63HhUpl3bFRWDklvrXjgXZyq
R0
!i10b 0
!s100 Nk1PJa6D^?3P:nilcc27o1
R1
I3lX?PeT?jS@gIR^onO_6D1
R2
!i119 1
!i8a 546059632
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R25
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R1
IMe_2;h0kAZ7f<Y?=CollT2
R2
R3
R26
R27
R28
!i122 35
L0 3311 29
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v9gxkA9GHDI/ZOs9a6Focef/GEEy/Xqg211La7oE7J+fEBk9Lma7iWwrAiY9VEkST
R0
!i10b 0
!s100 _^Q^g;I>QGN5gLG9>jKNb2
R1
IU8a=KM2F_zYM3TC30>2FS0
R2
!i119 1
!i8a 1439395008
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R25
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R1
I_3aTSmmRJd5>lolhc`g<c0
R2
R3
R26
R27
R28
!i122 35
L0 3343 31
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v64rXhezcTq7AYj3AAaei5+pUxcFmaRf/bvYu1y2hndFC+ryXBFWB4zvpaAZwFQAO
R0
!i10b 0
!s100 7j`PZ[D>n3_YJzYZ^aQ`j3
R1
IDd_HYGmVdnBI`J`iU<T?<0
R2
!i119 1
!i8a 1808323888
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R25
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R1
I:YMc11U7lR?9[Vo5KUOzL0
R2
R3
R26
R27
R28
!i122 35
L0 3377 65
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vK1FcwoiGIiEaLmSx+Zl+oufzNoGOJrvhmziqAAoZQXT50AxDA9/DQZMqATStsFGM
R0
!i10b 0
!s100 9ezOWO=kEe9a[h>R5`RGF2
R1
I^Em6M_<QeNiZ4U_fL0LHW1
R2
!i119 1
!i8a 794979504
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R25
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R1
IU2A9h1H>86O:[3a5<_NYe3
R2
R3
R26
R27
R28
!i122 35
L0 3444 83
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vwbzO+f7ZBTCfzgEVtm4MSq2lBSDx3fYp9zi2ctirfTg=
R0
!i10b 0
!s100 ad2iJ^Q6QAAD`:E@CB?2k2
R1
Ie2I20_[]KzRigg5H@938?3
R2
!i119 1
!i8a 583360272
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R25
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R1
I6E_6ja2IK53=E@H3`doXI2
R2
R3
R26
R27
R28
!i122 35
L0 3530 60
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vrtj964TtqH/MjSh+BWMZKmFPsdT1VEWgOLmNiAsOQABXAHcbRV8FoBy9lu1m9HGJ
R0
!i10b 0
!s100 o6J;604_EZbQ]P5Yjz_IA0
R1
IB[i_[<KP[0j<F;Q5W<[Cf0
R2
!i119 1
!i8a 915336800
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R25
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R1
I1iKgPA1SQhT8CCTnD9^SM1
R2
R3
R26
R27
R28
!i122 35
L0 3972 34
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vOYWUWpp6dLzANRptIgXlP5UK2N5+5JhnZLTag9VxJec=
R32
!i10b 0
!s100 Znk2]723mbo5O@>bP;A^]1
R1
IMd@k7>DWY=5A^2m?9]kB61
R2
!i119 1
!i8a 528103152
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R23
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R1
IDGoJP_VSkmdHia[j;827J2
R2
R3
R26
R27
R28
!i122 35
L0 32 0
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R23
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R1
I42E;:9IHcLZgn1<fSEZXJ1
R2
R3
R26
R27
R28
!i122 35
L0 105 0
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R25
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R1
I3Z_>_[PWe>kV9b]Gm?G4U1
R2
R3
R26
R27
R28
!i122 35
L0 143 0
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R25
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R1
IP7S:>NAOO_g8MK:5lBMn33
R2
R3
R26
R27
R28
!i122 35
L0 2148 55
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_ram_block
R25
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R1
IlX?FE4GS2bnUMIO@ea6CQ3
R2
R3
R26
R27
R28
!i122 35
L0 961 233
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_read_fifo
R25
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R1
I<O7=jLLB<bITj[j^Yam[O0
R2
R3
R26
R27
R28
!i122 35
L0 4085 36
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v2kSgDJRchXWLlkm+Mo0jFVhL/8ia965i3UTHLuDs4jE=
R32
!i10b 0
!s100 mGT7_`HUIAfUD>D=zmDOE3
R1
I7NYJS]Ul<kzE97T=UF0XT0
R2
!i119 1
!i8a 112605792
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R25
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R1
If?^9zJPMEA`D@XiKCGS_:2
R2
R3
R26
R27
R28
!i122 35
L0 4259 12
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vK6UkVozYH+BnszTvYUw4eHnoXc4GXG/ECZ3Cn5eGsW1/y5TGfayyx/8tU0Mv4h3z
R0
!i10b 0
!s100 7G>zX>]RK5iUkeO1LU[NR1
R1
IQINU;@feCD?>aigDE1UL=3
R2
!i119 1
!i8a 1278954128
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R25
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R1
I05fSi2d?MGbPYPmJ>L8F?3
R2
R3
R26
R27
R28
!i122 35
L0 4124 30
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vOA5hU/Np12Am3WuZrfAxyuXytsCgfQWjvV36mWdrQl0kSKvJ6hZ+BfbVnVWRN5FZ
R32
!i10b 0
!s100 BELk9ombP]91n;n;W4[AO1
R1
IlK3eQXlAR4L?C=n3NkG?^1
R2
!i119 1
!i8a 170160656
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vpqapD3wV+7hDsgeNO37qR9ndFgs+JrPHVmNwCrobx08=
R14
!i10b 0
!s100 ^?H0MWZK8>MLD@TV3cc4o1
R1
Ia[NJ=RMbdc9N:ze@KXPK;3
R2
!i119 1
!i8a 201502800
R3
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R25
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R1
I3W?nZ4YI;:@_EeWYhen8k3
R2
R3
R26
R27
R28
!i122 35
L0 924 25
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_rublock
R25
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R1
IQXD<8NbOk35;4AoTDU3]00
R2
R3
R26
R27
R28
!i122 35
L0 4009 39
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vltflQR1l/DOuSxzjbSfLdFVJJTRn8P7Ff0dDsyzO8io=
R32
!i10b 0
!s100 ^BW?oBdD>gWNB5Kb<[MlP2
R1
IjACA3eDJ^@8UK6iK<IYMV3
R2
!i119 1
!i8a 1147184144
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R25
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R1
IAThNd0KGIcn9n_H9jAl0T2
R2
R3
R26
R27
R28
!i122 35
L0 3632 108
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vgRKD0ngR9eyRsIZORnorQjw7t0z540nzUDei06+Rwfo=
R0
!i10b 0
!s100 e4?X9_KB07K^3a;2e3ALa0
R1
IaU]z]5ZZ;zQeJ^d]Z?aQK1
R2
!i119 1
!i8a 1478489440
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R25
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R1
IK[C_hOT1YfhE?`EM^^KT42
R2
R3
R26
R27
R28
!i122 35
L0 3593 36
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vx7b65k6qvf4Wh68M8JLsgsWZNWjtIgkQba38uV3CfG9WoH26uOBp2iTu/SIUrA/M
R0
!i10b 0
!s100 NJ8JHVKCIk_]RWXX[A9f62
R1
IZYUZWohBndo>Cc0T[F0>G3
R2
!i119 1
!i8a 2071730624
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R25
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R1
IW1E?PmYeT7=5SUW;]SmIa1
R2
R3
R26
R27
R28
!i122 35
L0 4051 31
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vZ0NGb0hUkJ3MKZzsBwDpj1SHjgBe/WGSHxXOAk34m6E=
R32
!i10b 0
!s100 V8McKnBFiGZ33Ikn3kRWn1
R1
IbQ@hMzNGS6]54dj9lB?Ml3
R2
!i119 1
!i8a 706239648
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R25
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R1
IXLXjbUPLEf7WG?5D1jBL`3
R2
R3
R26
R27
R28
!i122 35
L0 4300 22
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vHTcqkParsWAoZQ55bB4LxUM6MfABGW4J5BEwbuNTzNk=
R0
!i10b 0
!s100 62=Xk3biEFb<K3IJRYD7f1
R1
I]^hQ`bhD4AKY;2Fi^TaII0
R2
!i119 1
!i8a 1528396048
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vziQKzAuhOL0pWu/BisZF7YQJMgYBWATlSDybHb9rWlI=
R32
!i10b 0
!s100 A34OCdF_`_R^VjSbMXXTH3
R1
INV=TOCR1_ze<967fYci0<1
R2
!i119 1
!i8a 324663872
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vaXDtSSCcUH5JZ5Opnrt4Mw==
R23
!i10b 0
!s100 mBeDh5GRn<0DKWiKig^Z31
R1
Ioa?7DSLIe^;c]3aBT>bcE3
R2
!i119 1
!i8a 1867359040
R3
R24
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
v1B3KnfY2pkgU5jhWmucF9AL8sRSX35BIk+RbGeN19QA=
R23
!i10b 0
!s100 ;iM_;m5TSM9nAOGQL><eU1
R1
IV5j=>R6i5Dh]V1ocPm_VM1
R2
!i119 1
!i8a 725883232
R3
R24
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
vMjA2z7HD+7XJduUCknRLWpULRAsgpMZHDVoFfQmsbHg=
R14
!i10b 0
!s100 R_BOMF8`3=A@^CI^?Sn``1
R1
IG@5`XTT7lYdDJR[H`J<jf2
R2
!i119 1
!i8a 645157856
R3
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vI5RTR9IwBbK9NUDQ3EvyF/gwdpQ2PTvYAxUDKDpZr+w=
R14
!i10b 0
!s100 DkJKAOA>=DjH2]6CYSi=f1
R1
Ik74Q[JhIZzb19@Cn:^4@E3
R2
!i119 1
!i8a 375103312
R3
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vgqVfCi8ApMNcrQkxKJhMl9P/K/rZ9jXAUlk+2eT9ugE=
R14
!i10b 0
!s100 mlh;`WeGIkmZY27ZMi`]b0
R1
IVc7dJ]U7K4jbM^6TiWLzG3
R2
!i119 1
!i8a 1234450784
R3
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vw2NONWVN7EAUoofXKoyp0ANPCiUdp0H9ipyA2JGu/xg=
R14
!i10b 0
!s100 AE_k^mDRVz3KPL_O_K0HJ2
R1
IKD0YD6kGE;YdZZ<5fRke<1
R2
!i119 1
!i8a 1852274912
R3
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vlo0a1f4Irxhep5Lqx7j2qy9mzCWi5mgj4CychrM2vEE=
R32
!i10b 0
!s100 oniXRPGBE]>F]E3CFK6:60
R1
IZd;Jg^zf5G@MX7Mz7XOW22
R2
!i119 1
!i8a 1080155840
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vlBqNrRZaxCcUgM1ZPD8dRFoRafbBtxqYdBnoE0Xkjwo=
R32
!i10b 0
!s100 >dQ`RYF@:a[YanRC:fTbH2
R1
ILSoW;zdFb8>2ccT7L16kE1
R2
!i119 1
!i8a 516744592
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vHSgH+3dsTUA43cxXPdReNs/3FF/dQbH0N2NKYpUtMWY=
R32
!i10b 0
!s100 >dO<dZY>EOMzfODKKUAU62
R1
IIzR41biR?=D_8MihJO<023
R2
!i119 1
!i8a 264238976
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vXj8Ud+uO39wDGsAFMMc/urC7R/PLcJSAWOn1k7Ykfsk=
R14
!i10b 0
!s100 EFTTV<6;fl`g>_Z180<Ml0
R1
Ib`C`X6;S^cRHeUWIBzBn51
R2
!i119 1
!i8a 1768926832
R3
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vPeTdpn0aKrjfZqWrhQ2ESfTjvVP4x3Ob7FopJxBoRyY=
R32
!i10b 0
!s100 BV;1d^>P:F38Ik83J27BQ2
R1
Ii;0<AM@[kCi=o`32kfg8M2
R2
!i119 1
!i8a 1433565072
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vA5e6cD1isZyrbpZtqeVMkWIjSjSvP6oY1tEX2iCxA48=
R14
!i10b 0
!s100 1ZR1lVKP3_LlUWbB3@:cS2
R1
Ik>Sh[`cf`O2?dnbTfIZ4I2
R2
!i119 1
!i8a 898798080
R3
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vFsjBH3F6X68z9MAlU3RqlnwMcEjqunfT5CzVPKci4d0=
R32
!i10b 0
!s100 NVLNP7m0gJ0i;2JTk3]<F2
R1
Ih4QXhJM`F[dPGEXReJaUl0
R2
!i119 1
!i8a 924314656
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vhhE/0ctySfQ5nv+sps363tOBse1XF0cD9Vfb0hZxuJE=
R14
!i10b 0
!s100 2JZm@A=FE[C?23^dYENj73
R1
IkH7J<:n7FNDm<X02R29Z82
R2
!i119 1
!i8a 697965952
R3
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vweZM+PZyGpcsUaDi2VWS/A==
R23
!i10b 0
!s100 4A=dfWGUebG8A]B?Dz3C;0
R1
IBcR7HUd`?z^F:EQmEm8oD0
R2
!i119 1
!i8a 2073983840
R3
R24
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
v8JUXtQYKERut42pfh9J/t2CqzL0vDns90B3lQLVEgpo=
R16
!i10b 0
!s100 MM85CG<F`0EzCUIXH2@3A0
R1
IXcNH@d^GRR<^=Lj::I@g<3
R2
!i119 1
!i8a 411076480
R3
R17
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
v+mtrQfenOhcBduHhUEOwbdFTO4DITkUDt7wJFVIqyh0=
R16
!i10b 0
!s100 `jPbd2n8khQU=@[KeFecF1
R1
I@g_FlaL`RNf^z2V7G:mlK2
R2
!i119 1
!i8a 139903712
R3
R17
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
vjwN9SLTcqqQsrg4XfODTt1Np6+m4OsDQaL9rmX7lZDM=
R16
!i10b 0
!s100 `F2kKE<W7`BDjGHd?Bced0
R1
IACz]<iZ6AoZPTJbX@P9_C2
R2
!i119 1
!i8a 1846357664
R3
R17
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
vCOvc2Fn1sO3/h2sn22tqgQ==
R16
!i10b 0
!s100 4PG5IN]JBDdUikKTcioE81
R1
IESo[WYlW]UQiKKJ=:Hcd81
R2
!i119 1
!i8a 1207726944
R3
R17
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
voy6FUd31jIwdeMdzVVCfeD3iJayG/x6qznH8ybXxxJE=
R16
!i10b 0
!s100 m[`7;moRl1`UJJE@RU]122
R1
ITLM?_lLBjo13knHf1RSPP1
R2
!i119 1
!i8a 1086188400
R3
R17
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
vr1ow4U64kAahuzPDjTAGNNK+2dvMLU3R3lph1Ldcx0I=
R16
!i10b 0
!s100 ?Y]ZIhB9SkLo?f>=5kPAD1
R1
IF^9:YR<:z8QHgBg^J?z:I2
R2
!i119 1
!i8a 206377440
R3
R17
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
vP9Bt2Lu+vb/EYuOaGA/Ik2JGTbQOEdWfn4/TRiaZklw=
R16
!i10b 0
!s100 ?oQMaJB[`ZE4KkN137>Ge0
R1
Icj=Ff^ZN0z>fQ5NDebE4Z0
R2
!i119 1
!i8a 417614480
R3
R17
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
viAtDyWCkGwVRJYsV39lsuQ==
R16
!i10b 0
!s100 Lo`jdk6c49g;PH:34Q7cA2
R1
I=hPD?YfGRK^8zjXf_VP<g2
R2
!i119 1
!i8a 975421184
R3
R17
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
v5oMqO/P/wGobR1NCKxtJN3YahMdZxbHWPvMGA/FCDSA=
R16
!i10b 0
!s100 iFhme2`6L]QghJfm=^4I31
R1
I785W[LUNGTd>6H:hHK1YF3
R2
!i119 1
!i8a 1702499152
R3
R17
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
vRdmW1fRBXzyyh+euz8DQSQ==
R23
!i10b 0
!s100 bfonZ9^SjE9C^WBon[D@a2
R1
IYeNV5cl@zIO0cHBezI?Oe1
R2
!i119 1
!i8a 956140304
R3
R24
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
vRxIeJyqXGpDjMf+cqBhlbw==
R23
!i10b 0
!s100 M4n<]1SLee<`Am40F;Za;3
R1
If6VB95ID39==h6LMDcSVB2
R2
!i119 1
!i8a 683549120
R3
R24
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
vOMuM5ppTAeoK+EwG2PSV1g==
R23
!i10b 0
!s100 M6[?NkGTW`oQg3TlHc@<U3
R1
I8=40AWUkJL_7acP7mJ:300
R2
!i119 1
!i8a 1809374752
R3
R24
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
vNvV2JmXo9ZNgFnVZWpVzT1Ow2qOedopmc+8UC8hOaAM=
R16
!i10b 0
!s100 EhoMo4;SVLULBj6aaC7dK2
R1
I1F=`ZYl:z4=:ifQYTl^^E1
R2
!i119 1
!i8a 667428864
R3
R17
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
vs7qnh/J+SEwzzhyrP6KS1IedMnrPNOcDHRRFe4Y2dHY=
R16
!i10b 0
!s100 eMN0P2HBL5=WWZN1lE_Ck1
R1
I5X2m;4nV=RI=6Tz0FzGl^2
R2
!i119 1
!i8a 594807776
R3
R17
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
v0NtlD63g4FGqLjOKbNtSuQ==
R16
!i10b 0
!s100 5;jIiJ3FjF8oLL553GQ9S1
R1
IDa?d34nIZY7l[TAOI_Ld12
R2
!i119 1
!i8a 940490432
R3
R17
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
vBxSK+0sdoBoEpnXFVsiS6/Qs4brXlV2qVfCMikZDqa4=
R16
!i10b 0
!s100 cWj4AD4H<gFMoHMaBKII^2
R1
Ih3`@9R00@b]Km6eWhe2GM0
R2
!i119 1
!i8a 1739197472
R3
R17
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
ve4B9qVVidho90gRfSy+WIgcU+Jpe9Gn9eG+lzlSaXjM=
R16
!i10b 0
!s100 j<IGB9FjU_D88S8=O8c;V3
R1
IX=MUFO7RbCag8`@@FIH1A1
R2
!i119 1
!i8a 463151088
R3
R17
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
vV2USwCnRaVHIdRKr95tIZRQaVG9dORwukvXoZ2miGOw=
R16
!i10b 0
!s100 0]]mkm?;C9GmG32Fj5k`T0
R1
IJWJU@B^CoKn35]0kY0cI@2
R2
!i119 1
!i8a 1058529072
R3
R17
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
vD4XKGHDgQXU5wmUYa6WDmw==
R16
!i10b 0
!s100 zJFS5Kh0mmmLVSNT=9YYJ2
R1
I4LJ`mi3;XfE6ZbaDeABhi1
R2
!i119 1
!i8a 761513792
R3
R17
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
vH7gLHjeK3OlOAY5snI3phQ==
R16
!i10b 0
!s100 n>7<OLlRAKI`ImnEObK=z3
R1
IKMEPeOd4kKhzBGNaSIjg03
R2
!i119 1
!i8a 2078025856
R3
R17
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
vXRkzhCc8KP5TkOIFgg1Bd/v+lWFrVojnCeJQ/TCNssk=
R23
!i10b 0
!s100 ]0A08KO[ORhSOL3`;zGc03
R1
I:MRCJe`JBT;9eoadU;;CL1
R2
!i119 1
!i8a 910283184
R3
R24
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
v+rQbDhoP7rvmr16U2swe5BZty86h9b3PZm6jGLgldyY=
R23
!i10b 0
!s100 z@8YK931;aHWAbM^aLIFK2
R1
I9g[4A=9H2n7PEGnU6O>bW0
R2
!i119 1
!i8a 419384752
R3
R24
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
vdSW4IxzuucD0L8n/I76Enni828rRI5Wx/9J3Ihm9j6U=
R16
!i10b 0
!s100 >TPV^_Lj3H0NXJGe;eR1?0
R1
IUkQ4:<0iXQSH9<5OGk_S21
R2
!i119 1
!i8a 1963764128
R3
R17
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
vW1vHgOAv735zKmgCsdDqCg==
R16
!i10b 0
!s100 V9X^aN`]=;27ezID0;JM60
R1
IM23;0Xz33VI:n55JLPj9a1
R2
!i119 1
!i8a 764512208
R3
R17
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
v1OR+Qw8LZGjGKJ1gSmffNw==
R16
!i10b 0
!s100 jO09Pa2jU]jNgbO;GDGO>1
R1
I8H[]3ogSWEZ?Sgk>e:DHc3
R2
!i119 1
!i8a 1804970080
R3
R17
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
vCSlz+Vq4ICaZM0mQaweWX/B/PNYcT5EGXcJu8i001Us=
R16
!i10b 0
!s100 6LMl^GS6MZXfc0UV<a6UD1
R1
IDzDebfo`?gRWf@<H48<F12
R2
!i119 1
!i8a 892651424
R3
R17
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
vhvU70uE1Z/B9VZde92sHZizp8ApAQcD1LrB13XLOCmM=
R16
!i10b 0
!s100 nkC4ZoBHBziPe@hXKXUDZ0
R1
IX`Pb8RQn[3EQSNYb1DJ]=3
R2
!i119 1
!i8a 361593744
R3
R17
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
v+6hZXH18ETuV3TXJ776G+A==
R16
!i10b 0
!s100 ?7_YQATHJR;@BND_=f^Xz1
R1
IF@=iVcC<f<NN[iZDNT4KJ0
R2
!i119 1
!i8a 1955022960
R3
R17
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
vLu3twzELnsZLKfFrRt6bog==
R16
!i10b 0
!s100 6YCOK[CFP6SSnTN5zn6H=0
R1
ISO=8`Bk@mTjgPJ8Xlkk;z0
R2
!i119 1
!i8a 1314173088
R3
R17
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
v5UrLTtEEWKrMkcKd5EAcg+8ZSC7Yrb2oLpYf+JTnrlA=
R16
!i10b 0
!s100 J7Df7NKN7Q<H_HO1O2[kD1
R1
Ik9n]d]o0:<K_=626MzMnn0
R2
!i119 1
!i8a 2052635008
R3
R17
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
vmtey/xvtwJ3xtnJJVGImlL2TeniPHwp79omaWF1/ps0=
R16
!i10b 0
!s100 lf52BG1Jif>TIenALXBmK1
R1
IPVF44X4EnYJT;NI?_8O5h2
R2
!i119 1
!i8a 1685151040
R3
R17
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
v+FcbZrbw6taSBP+rDlvC3vtutejSgJV1aXSNkiIdvBM=
R16
!i10b 0
!s100 iEQn0_2IHhBDj6k6[@3a<2
R1
IgHBeW_@EGn8HCPdSSRD]O3
R2
!i119 1
!i8a 577649088
R3
R17
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
vos+mSd9xWOD4nFRnjId+rXIJa8JrrHm84y4kqzrEr8s=
R23
!i10b 0
!s100 @0>fBWgb5eEj`9<<E@@eX2
R1
I[z5Q2hF>FKGAD<R[Hj1GB3
R2
!i119 1
!i8a 1118418464
R3
R24
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
vfgZPySWCm9EpQk1SjkFUkJCxm593xCwBkT2GHAaMInQ=
R23
!i10b 0
!s100 2C45SI:Ee55:ah]S==<fz1
R1
INb7fj6cIkzJ1:Q[jX:P_f0
R2
!i119 1
!i8a 1028281728
R3
R24
R18
R19
!i122 34
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
vfHjG/sNx68yAO3ABj1GLjV1q8t5YAa1ETGn56Jv2cx8=
R0
!i10b 0
!s100 ^=4=FonnCKY>8_`g@YB]F1
R1
IBk1Z:dBNW<noYmFczh:?@2
R2
!i119 1
!i8a 1073516064
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vOOaQ+MWho4NpxGnp1b7TxSF5q4doC4wSKaPyOGlbM14=
R0
!i10b 0
!s100 I>B>^1Ihkik]L;SiG`Rhg0
R1
I2UR@DGL2Z;S[8_RIH]f:Y0
R2
!i119 1
!i8a 57926480
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vwAiBsNMpqfZF+shJIahIS4U32YPjlkwttOA7ivqCcxo=
R0
!i10b 0
!s100 Z[RKTZMI`dQFVj5bG7j@k2
R1
IiX?8YTHJ^kgBd[R?[`@2h0
R2
!i119 1
!i8a 275039072
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
v4UVzrH9w7Hx5X2PXFfFsdw==
R0
!i10b 0
!s100 g?]jWl@gge5WAgmahom0[2
R1
IXLJ:6Vdg7WO1aBT1d9Ea81
R2
!i119 1
!i8a 908047520
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vMaqTIPoKmHvPOGoSL58SRw==
R0
!i10b 0
!s100 QMBORL=D5i?fXFUg1REDb3
R1
IcPm<[<@[Y7zOD3QVNIPW60
R2
!i119 1
!i8a 508690800
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vgr9M+QCifLohPwlopAFZKQ==
R32
!i10b 0
!s100 BjV1FHT9zGInH;3UGlk[11
R1
I@S<m[eP^2C?FWJXd=Ad;T3
R2
!i119 1
!i8a 1722881200
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
v1RdLbV48KhPNQp1eQkmg+4s6UKrbb+mpsSaqSkYG+mQ=
R32
!i10b 0
!s100 6>hk@3ZmdaT<W=7C8V7TO1
R1
IaTH]Y?kk<CO6`TVaI7?0Y3
R2
!i119 1
!i8a 914538528
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vO0Q5tqfkU6zyUplcEsupzgYH/YersuKpEDi3I1wvkKg=
R32
!i10b 0
!s100 cA]EGWCgkcEXPl:EQf5Q<3
R1
IR?]SXkg]V3JPO_<DmFRi<3
R2
!i119 1
!i8a 1699326400
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vrnsEUOi6cKw2hNzpAWhQj8dNHPXh/mHwLp59heb8LIE=
R32
!i10b 0
!s100 zNhibS;Ji@GJ6W[1clanG0
R1
I=bIQUF;9ZBXEPOk:;OQKa3
R2
!i119 1
!i8a 270669632
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vrmaJHg9tHO90iM6cx+ounj61UuQ15WcL0vGWTwG+hbI=
R32
!i10b 0
!s100 ?iZ?6QgJ:Dd9EU@JzUFJ_1
R1
IXK[M^;f2JUKkVzDkYmO5o3
R2
!i119 1
!i8a 2096714560
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vUgZj+GM3Noh+ZhMc5SVJU/hSbuVPUQBnk/zOGZxnDjg=
R32
!i10b 0
!s100 j[gn8hA[Cz[d>nznGPEW;0
R1
ICX>4_`N:Ri^nnd7_kdSNz2
R2
!i119 1
!i8a 1763840176
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vlw2HQClqFDoaLlEKmhzi+01oZwnuPbvV18dZ9AKnFWw=
R32
!i10b 0
!s100 >]BUIYzIQm7jQk=Sk]lEz3
R1
IGih@7I`We0azh1>=ThiQW0
R2
!i119 1
!i8a 255266720
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vCM/B2XOEemT7/EZPROoDicwSikl+iisaoAwOdMKLgOA=
R32
!i10b 0
!s100 ia5<`<hAz5JcmL3=mHAXd2
R1
IiD^dV_4:e=5^iO6jl0[ML3
R2
!i119 1
!i8a 576891712
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vhyqKszKsNBpvJKBYAj6r+Q==
R32
!i10b 0
!s100 kccZ8ZL2OOKNFS3MK7FQY3
R1
Ii`YDWVjTc<kg3F;[zGD=X0
R2
!i119 1
!i8a 1166447584
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
v9EvhOSbJTd7rgKoVngrdRtsLIaRsBbbsQkPttzWe4d0=
R32
!i10b 0
!s100 [5[z=eKI>W05zb<I`;5@M1
R1
I`1[4@0mH7AgQRVo4SIhVc3
R2
!i119 1
!i8a 1846375904
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vG2DOYpFT+PiA1vJzagpG1Q==
R32
!i10b 0
!s100 1KIY7F^<L1^Gc8=]<I1LP3
R1
I6PI`;IZ8FC^WA9FCB`=;<1
R2
!i119 1
!i8a 206599280
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vLPEkmEeqOAMnX8rtEaXx7Q==
R32
!i10b 0
!s100 _N63C?>RzVlD5;7fl;;EI0
R1
IEfdo_eI?NGmCb=:dZ?^4m0
R2
!i119 1
!i8a 1877037872
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vSFrjFUgSOoCA1h6NYxX3aA==
R32
!i10b 0
!s100 NFH1FW:K`YV6UJlHzbQ3=0
R1
IkY_ndZjHWMg<Qzz^jM84f3
R2
!i119 1
!i8a 1080513008
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
v+TdAnTetz+7vhKIEuIwanQ==
R32
!i10b 0
!s100 i1?iXG@9PZzVZG[>kEYl13
R1
IcNg<6cgK@A`ebgdTj7F8z0
R2
!i119 1
!i8a 1783130688
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
v4YEQoaCYobtRlPZ8ul5rqQ==
R32
!i10b 0
!s100 `NaFR7>^12]C^=N^QLoO12
R1
I07dimP5LmZGB==WEJPg>12
R2
!i119 1
!i8a 1043085792
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vWJYqUMvEdJXXB5YfY/nFjr4OHge0W2KkjC7aHNE4jts=
R32
!i10b 0
!s100 lV_NleaAoP68dzhUjG?^h1
R1
IYe=kV^kSJC[o2fA92hZ2c3
R2
!i119 1
!i8a 299666416
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vNiRLcGBUK8TJrZVojaqU6uGUefMDbGV3Ac31+EADgiY=
R32
!i10b 0
!s100 RgdB_iDkezgHi9?M;OBZ50
R1
IPzKE@Kl;L`[^I81FAWhiW3
R2
!i119 1
!i8a 1441961088
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vf7wM4a+g63ssnd9cofxW0F9X4Y9totb2SoeQZPEoNsI=
R32
!i10b 0
!s100 >BG=Xk^f8W]o6@cNK=^zG3
R1
I^PFCE53h1hcmU_ol?F7>I1
R2
!i119 1
!i8a 122634608
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vslCBIaXOm+zYKPTguQ2CCWSJvXUDc0lhmWuxF0fNG7E=
R32
!i10b 0
!s100 c?Q[>iC;Qk[>==AIioERG3
R1
IQFEkhH8]7_V^Rhh;<JzAh1
R2
!i119 1
!i8a 205024368
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vxDinWMTGjjsZyreShb7A/lk/XPBZ69JWljvyzN+BZHc=
R32
!i10b 0
!s100 j=g@EznccDZlZ[9`aOME12
R1
Id?5_QU363hVN;7]cBXF]F1
R2
!i119 1
!i8a 952495136
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
veo4cw91ORkiBP3celI4Z1HHLACpUrFq0y7klT7LEaGc=
R32
!i10b 0
!s100 :h^ASdAYGJ@?SOfz`^oCC3
R1
IgU@`7E?7FC`Fd_OOMh:5d1
R2
!i119 1
!i8a 307517152
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vhSzqd5trmVF2+qGVKjKCNDiLJTY3jqFCUO9xQJSq2jc=
R32
!i10b 0
!s100 2aVczoPUGhTBNX=Za83Hb2
R1
I0I;jgTJ4f_UA@8Z[34;^01
R2
!i119 1
!i8a 228467904
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
v5tViYJMTb/yFUzNwtPwkbqEw7Yz06ap6OIUhLLI7BSc=
R32
!i10b 0
!s100 =A:1kg76jaF3cdj^bS[Dl1
R1
ImigNQQJbh]:@A4h=Qb[<c1
R2
!i119 1
!i8a 731009712
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vO3Bp4RgQQXMi7cGxM5y7OY9xxuh4f0jYm2eZncUqZi8=
R32
!i10b 0
!s100 VHdO;`aaY1GaW=Q^WQ8Qz0
R1
ILHPcQ9BibgB[?l^g9dIId2
R2
!i119 1
!i8a 1186583152
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vxwOl1PVM/7EDPJvy05M4DsLG4W42WFqwY5yx6YoklLk=
R32
!i10b 0
!s100 JaWWCEW1<jeYF<:zW:UNZ0
R1
I<d6>ha9E7F5FULJ9D]f6Y0
R2
!i119 1
!i8a 1870922640
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vlO3GPVTFrdsA8ZFPLh9XerYINszl+7VBS9etz7+AgRE=
R32
!i10b 0
!s100 7Im3Pd<1BXjWmEzlEg6gF1
R1
I^fZR4eQh?fZSiYYJ2=I_02
R2
!i119 1
!i8a 1921882192
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vYzHb9AtcG5Nq5T4nLw79mhxHv4TKPdKuJiQ9QUvqs8o=
R32
!i10b 0
!s100 FhezeJgjfJ[QL;L^fDJb21
R1
Im_:EYVeI8MnT]f^YU6S`n1
R2
!i119 1
!i8a 1371110032
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
v+xtvokSt9t+Ea0tOoTSd4cyxQWT4ODyLETP+0ubbZVc=
R32
!i10b 0
!s100 UBLSTh5eF[Z9FzXS^E]b=2
R1
Ih7[K?KAU5XdP6QYK]EJRF3
R2
!i119 1
!i8a 756189472
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vDmcSiDmnnHlqK1+65yIHRWmFQRgbdojzhakP3LI1bQU=
R32
!i10b 0
!s100 z8bgOcN3lKJ`N6?U2JJg90
R1
IS?=KIe:nHzQn0^d4BH>H02
R2
!i119 1
!i8a 1282452432
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vjFslOH49iq6V2zbINmLLcw==
R32
!i10b 0
!s100 cKS9al@_iVYReFFlgP9:O0
R1
IYU]bBJEAS`og1WI6V2EI51
R2
!i119 1
!i8a 2102885872
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vwRmZ9GNl4GeRGc/YjSPcfw==
R32
!i10b 0
!s100 ]=iFRz`7zEakll^8ohaCb3
R1
IRF^W8CDa;_;LaNTA88n]J3
R2
!i119 1
!i8a 1996745024
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
v+hXYB00RvCt2pS42IIrC1A==
R32
!i10b 0
!s100 0[RLF_FdZiZ>>SKCYFEJ;3
R1
I>c06]hRC9U:N0]<WgQZj41
R2
!i119 1
!i8a 1476716368
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vVWYGtBHO7irIWe8FwYochsbV6bZH0z6SHFWv9B8do6g=
R14
!i10b 0
!s100 5[g=HceEgjZjfKl?6_ibj2
R1
IkHj>lJXSEkooAZ?UcV=Gh2
R2
!i119 1
!i8a 1676505312
R3
R15
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
v5/XUkyW7sI9oS/LkwYTpF5HYcvYtNGMkAyekLKuM01o=
R32
!i10b 0
!s100 UPOeTM6o5dSHYFF=DZS>21
R1
IDnIQA5[IYcm84>E?fCAA40
R2
!i119 1
!i8a 1156139040
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vqjl52NwDj5Ct3XOdf8imrCguniGu04u7kLIOfVCWkgY=
R32
!i10b 0
!s100 bBoCc@kUEKz2Ng5UQVHfD2
R1
IKN9^Oe?_5Pg_U1]`;Lo]D0
R2
!i119 1
!i8a 896767568
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UAob8mdY52B8mQLjv1vacYTL43OaJDIdG8hR6HywvXa0=
R32
!i10b 0
!s100 X7<lXBWme[e>Vj4ImXg=F3
R1
IP1<[m1WLaE1mPjHXX;m;73
R2
!i119 1
!i8a 1875678800
R3
R33
R5
R6
!i122 33
Z34 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UOvfOR4HOe7F0nqSAZqHYMjRgkSv06P7UAM8cZZSFou4=
R32
!i10b 0
!s100 kATkML7n3aRI>m3<SQ<gG1
R1
I<<fadUcWo4c][;6;lOSVE2
R2
!i119 1
!i8a 1337674176
R3
R33
R5
R6
!i122 33
R34
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vblRhp2Mdv5GeNI55niBB3yEo4rU9VgyWxKGLhSxVf1I=
R0
!i10b 0
!s100 8RQT9oJ=_5W3l0oF07I]`2
R1
I8N`[@LkR3affKL;aQ`VZd1
R2
!i119 1
!i8a 690593152
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vx/PcU2Or7OD/G+F4qy91OAeVZ6P9uS+Z4QY62jdJDwE=
R32
!i10b 0
!s100 ]OWJgDD`m2?=BeVAJaeCj0
R1
Ie8V68Q:ODedFbMed@<Q652
R2
!i119 1
!i8a 2114064304
R3
R33
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
