m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/dmeji/OneDrive - Estudiantes ITCR/TEC/Semestres/IS2023/Taller_de_Diseno_Digital/GitHub_Labs/dmejias08_digital_design_lab_2023/Laboratorio_3/Problema_1/simulation/modelsim
vIT6ir2eQsiEYgDzAtcRcPfRB7BQD6DNo0k4nYBuyluk=
Z0 !s110 1679098170
!i10b 0
!s100 ==LT2SeBU1bPz;UloP]el0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IE2SdY@]>2>7aX`nEalM;M1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 2091292304
Z3 dC:/Users/dmeji/OneDrive - Estudiantes ITCR/TEC/Semestres/IS2023/Taller_de_Diseno_Digital/GitHub_Labs/dmejias08_digital_design_lab_2023/Laboratorio_3/Problema_1/or_xor_sum/simulation/modelsim
Z4 w1679098170
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 90
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1679098169.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vz01d5MPkYW9QtwWCEZ4YEvwoXSSb8sImfZHYTS2GyTc=
R0
!i10b 0
!s100 mNFP^c;K0Vl]<::;YRKXO3
R1
IQQ7^GlGAbo7>fOk_bg8kF1
R2
!i119 1
!i8a 1445040832
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vVBwT0MTWW7flyrmk6uh5zojyiYg6wDcInkZF+iI2IUY=
R0
!i10b 0
!s100 cBSz_@J:gC4CSzY6:RY@=3
R1
I:6fP9XlZn5zn;<l<NKLR@0
R2
!i119 1
!i8a 275330896
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
v3OVZJYUpXckW0LZt8I1jxswuRMHTzRwlZzTuk+FhM4k=
R0
!i10b 0
!s100 cH3_nI;]CK1Simh;Q>bQ50
R1
IEZjaI[R?6Yo8IKX?z91Uh0
R2
!i119 1
!i8a 648786480
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vULIN3Yog5xwuSnYUQ2VK6aokVPCUUIc7mz5LxhXnnTU=
R0
!i10b 0
!s100 0iDWoDKVg@OPWQBfUVEY82
R1
Ie;S_2GHoaQhOX:Y;5gA5B2
R2
!i119 1
!i8a 1416360624
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vLCFNxB3CXS1C9/IGlFq5ONKi+3oGpWU07meAKpreNgIQl9xsIPMNwk1qVhoAD35V
R0
!i10b 0
!s100 <Z338B:7[:_<i;h5AI8zf2
R1
IZEbgLCPN?OQK6bcIbV[9I2
R2
!i119 1
!i8a 600744416
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vVlcI2inGJsWcAB7bsh3SDQ4yXdacLGIW0aiLWYqXHtY=
R0
!i10b 0
!s100 ZS[i[b<CcXllYYW>VP9b03
R1
II=W=X^Y0<a@NR23dJgUAD2
R2
!i119 1
!i8a 1382312832
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
v55iPqrRk81Sb96u8U/nbeYGyW71Eg/4I14uPHEBNfy8=
R0
!i10b 0
!s100 <X2NJklmUSd`9V?WmaYY^2
R1
I3]7g`0B86H2<XHmSb]YNJ2
R2
!i119 1
!i8a 1011191888
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vAJoi0J4JOBdUjKGxnF2w1Q==
Z14 !s110 1679098171
!i10b 0
!s100 [V=dY;JH`Yho7;@=[8^B82
R1
IJB_b[ceiDj3:g8ZRUD92n2
R2
!i119 1
!i8a 1021954144
R3
Z15 w1679098171
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
v149TLE6f2UrSfpFMvyZnOiOZNhOuO6e8YmRM7By//Eo=
Z16 !s110 1679098174
!i10b 0
!s100 ch1?b?jWIH2[;_]BgI9aS0
R1
I1<o;?X4hW2DZ4T324C4D90
R2
!i119 1
!i8a 1752006048
R3
Z17 w1679098174
Z18 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 91
R7
R8
r1
!s85 0
31
Z20 !s108 1679098173.000000
Z21 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vQTTjHilqe8rWWLgZHLdKo92WusGea1fpolxvhA34UGc=
R16
!i10b 0
!s100 8Wa]dg6bfLTj?VGP]kfz^2
R1
I=<nPi0FgQeiB681=j]Eo72
R2
!i119 1
!i8a 1138898304
R3
R17
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
vp4UxKnd4iAiKtYgJuhUWZijwz0M+Ahrw5Kyuj97lyew=
R16
!i10b 0
!s100 R@d2le3>8PbVnI`A4RZBi3
R1
In_jDFNP<EfEc=M?03?Yjh2
R2
!i119 1
!i8a 1635242064
R3
R17
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
v07MX5WqEIchaVKX3EwfVRCQuuSoxUSIZd6Zvy8TXMVI=
R16
!i10b 0
!s100 HX9kmC7n[zc>fzdOlh;:X2
R1
Iz@zS@LBK67WND>HLh[E[`1
R2
!i119 1
!i8a 1623287040
R3
R17
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
vRlBeBbAC9LkJlKPLa2tudv8ZvLSPVtXdqEdjvCrF04M=
R16
!i10b 0
!s100 OV>`AEmYRBn[@Rf1nWJ>T3
R1
Ioc75Qf47zzbDWIYW2TEe52
R2
!i119 1
!i8a 127218320
R3
R17
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
vdzcXZqhr0jnzvyEwzigFsiUDvr1ZYE4uJCHLLZU9FrU=
R16
!i10b 0
!s100 _cSC`o10jbLC;1bmR^Ko10
R1
IZ`8J:H432=CCNg=2OnUn>3
R2
!i119 1
!i8a 1152348368
R3
R17
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
vPaAPL5hlK9lrZe78oEfGdt3mpbe7cb8m/oJqdlfxfjw=
R16
!i10b 0
!s100 oozW3>Az^UT2chh;DH0Gg0
R1
I5RaQ:noLG^Kjl^1A`FZTU0
R2
!i119 1
!i8a 434418016
R3
R17
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
vWb5mikRImK40lzn5DyK713BhsyoYAQeFPcwI1vNsDvA=
R16
!i10b 0
!s100 0ZD4[ETgFD0zKRMeDIgd`0
R1
Ii^g^TM;CT?PD6=0:RF?hE1
R2
!i119 1
!i8a 1927364384
R3
R17
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
vSS1Qr5zXHqVC0Xzrw74VFK4WpxdWFE1oCb3vdhNsc+Y=
R16
!i10b 0
!s100 7Bfn]i?C0n>d=UHN7MAZa3
R1
IUK59eENVAhdUlYZW2ZgZ63
R2
!i119 1
!i8a 527747728
R3
R17
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
vVWmasngVggZ7xIlItCK4sRbKorjM0XoHMzGhG8leZ+Y=
R16
!i10b 0
!s100 ?lkhLM=GCK[K^US=BME^f3
R1
I6@A1R?5zUkbZkLEMJOOed2
R2
!i119 1
!i8a 531337168
R3
R17
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
vgHxv75uuBhsJmKYdWRL9sWwAJIK4hXhVUEMtNnocWhw=
Z23 !s110 1679098175
!i10b 0
!s100 k>0e?OG^Xh;iO66nHz@Ub2
R1
Ibob6_MU=8BhQMd9=B9COd0
R2
!i119 1
!i8a 203119424
R3
Z24 w1679098175
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
vRi9y5CWCtGU8AttoJHfjuW8I02i6KJ3vPecmnSsIzQM=
R23
!i10b 0
!s100 EoYmGQ1Fgi7^zh=mjC3L21
R1
IPNoIaXYOah@HnVCIe_7Ki2
R2
!i119 1
!i8a 579822192
R3
R24
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
vsTx7ezcIJN3KphGyzZ5FX+W4bVpdoBYxhIjay438fg9+IBHkw+r6oQB2+o7TZg+c
R23
!i10b 0
!s100 =GfJocBFFmIM;AaEYXTo91
R1
I@Dh=oQGNI1B:fE2[BQo9`2
R2
!i119 1
!i8a 1856734464
R3
R24
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
v1mQPAjwlEFpOsEERkoJnOysQXTOj7y1jd/SQeDRsT2PAFqXP8NTT58I6tJaLFmxM
R23
!i10b 0
!s100 HmEMoODilF=Yc[ZkD^gCD1
R1
II_jLLJCT7XoS6lF2lQDn13
R2
!i119 1
!i8a 1196261808
R3
R24
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
vKa8P2ioLBPSlc4/ThhnpCZH3Y+P5mc07CBdvpsfaGSY=
R23
!i10b 0
!s100 VcziGzG4:=b]P8BcjZS9K3
R1
I2S3?;QZ]oWY0::c=_h96l3
R2
!i119 1
!i8a 1485070144
R3
R24
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
vBw24zju/Uy3C7IQjP3wS5bq4nnMQ43UPUDypfgkVL5epAsMM0HZwKPGGzU7h9mx5
R23
!i10b 0
!s100 k`R=Y]1oNXI7Xl_E7gEmJ3
R1
IA6Yh1gmjnL?TVIYW:PZmZ1
R2
!i119 1
!i8a 1867665232
R3
R24
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
vaNpwu2Fm6HrPCEavJxBiv9u4soXvSSlBAGbOakCMzzAlTa/MoJYsu613BJKP2sBT
R23
!i10b 0
!s100 n2Kc>6M`@Jk^^glVQ65282
R1
I6MORk2g7H5H4LFWMAl1Q`0
R2
!i119 1
!i8a 1883910208
R3
R24
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
vHNvya6202Nt6Dq8lpRJMO0nMyoCxi2yhgHPFkADC+VU=
R23
!i10b 0
!s100 66e6@Jkf;:_cP5JiJe99G1
R1
IQCGm^;LZOhK:315a9ofF[1
R2
!i119 1
!i8a 770492768
R3
R24
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
vR7A68M8Hv5L4mIPCT9U+VVJvvkFyHgaagIl24L61cOM=
R23
!i10b 0
!s100 S46d2PZ9QNAI5F_64ajHJ2
R1
IAWQWF2;SNLYm5c;Dc0lh;2
R2
!i119 1
!i8a 651274992
R3
R24
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
vzuJxFGA7TxhxvXbSNhfP1/5ukwwobd53s0mALPsTNhYTxKMT2ZSq4x1S37iDI4kY
R23
!i10b 0
!s100 T^T]C[7ZkE:9]EdnE8TRQ0
R1
Ia@SSGn]UUd:FiN>_fLBI`3
R2
!i119 1
!i8a 1384447440
R3
R24
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
v6AT0WW4jx/xXQrITn77P1wzRGyDJtBVkGvG6TRhIxfw=
R23
!i10b 0
!s100 []8LB[9feIjZ>Zme8ZYfY2
R1
IUdB3Hhk5jmO6_?agf<RB;0
R2
!i119 1
!i8a 2043669168
R3
R24
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
v6QCNmFVA7zJL/odkRHmSITE8fXfQzNmQFGn6GpalRXmTIwNTJ0a37d3Fmx8pMlYe
R23
!i10b 0
!s100 OLnJfn3:4hBmf4^[TnOWR1
R1
Ia[ZddL7N558FkO5B2M7Zj3
R2
!i119 1
!i8a 434149728
R3
R24
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
vIgmUXbl0PJUXEe6BHaWLd89f0OWvK40HgjqN/PhvnpCCa5Q53c5btzYOR5O0jWZ+
R23
!i10b 0
!s100 kC<0>CkI=2Dgj`;Jm7f2d3
R1
IQ^Eif;9ZS0I]E`mIQM2iH1
R2
!i119 1
!i8a 460237664
R3
R24
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
vQtQ7vUoCozehSmWocJk7sJl2DVBEBbFKi0bVv/E4jHg=
R16
!i10b 0
!s100 mV:fFW86:J:AGQ9Xk?LGY1
R1
I;[d8AVbB[77^WoPDHhjf20
R2
!i119 1
!i8a 1440961728
R3
R17
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
vC+KWt/+K1NoDd28ph+Cxl0z/Mt9WPySHtzs+ZM+C8Es=
R16
!i10b 0
!s100 BXYmAEzVE@0dF[hIK2=8I3
R1
IVUBB0]RO^za_Od9<X_3k>3
R2
!i119 1
!i8a 968576496
R3
R17
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
vQb7h3jJ1bjRyAq12mX9nf2JozW8TZgdrSNGYoh8zDXg=
R16
!i10b 0
!s100 ndjNFZk5c[hQD9FHC[oGH1
R1
I<Xn@9nc?DU[e9k_?Tmdfh2
R2
!i119 1
!i8a 1848905728
R3
R17
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
v+ssFFhCWbfrY7v1YLUjRxe0b7ZkVlUPeYEmmTtfDDXc=
R16
!i10b 0
!s100 0j`70R3IG5W1bPQiA:48V1
R1
I;9GgEZ[<66C;OUETb>ENC1
R2
!i119 1
!i8a 1961561440
R3
R17
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
v3ZFYU+HkBSsAA4OiesSj/kk2b100nro1DT311hjJbtA=
R16
!i10b 0
!s100 z^2=kX4F:2TU_i=H7CBLR1
R1
IRmW0;;QFjAFj@T8[3W:Jc0
R2
!i119 1
!i8a 1583176880
R3
R17
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
vzbAPCPb5SvQS18P9PqOLVV2UH4jQLi1lMIPHAFWkVzo=
R16
!i10b 0
!s100 fIAfWA7TOfP8^9]1XJjcC3
R1
Ike>on>F=g:hz1]:JG7Bhb0
R2
!i119 1
!i8a 99737344
R3
R17
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
v8srqgvh/DgdMwI9dEXgpqXrNz7QtUVGaZ6N/ei418xw=
R16
!i10b 0
!s100 3[@Q[S?cR@=FbNDzzLi2<1
R1
Ik7k>bKZNjo3VTjo6@Rk5W3
R2
!i119 1
!i8a 1156176064
R3
R17
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
vymvo55YlJ8a/qtfTXda1hhS/UOgEPOqXszmo59r1h+g=
R16
!i10b 0
!s100 =`onfN`9d5bUzm1lmZW^B2
R1
I[D?o2b3lNeD[XBHB<5bbg2
R2
!i119 1
!i8a 432697968
R3
R17
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
vqqxMDWrjO2ybiAhx5zCWDvy4hL6tZ6CmISI/hwLvuwc=
R16
!i10b 0
!s100 hU9;_<3d>H<gmS6i7A]YC3
R1
IgI4=EQ[d[AocfW<KW<[fb3
R2
!i119 1
!i8a 1189408800
R3
R17
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
vhWVu0tt4qVUHc1spOHF9ayOe0vXi7JQBrbzoQQ3AUM8=
R16
!i10b 0
!s100 nA4b<MdPGm_4eWjJBH=9_1
R1
I94@YY5[^=Qb2So_bQSjB<3
R2
!i119 1
!i8a 934551200
R3
R17
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
vDZeHgASl0LINork7VybdRXjcq3hyveHQ3mFBCJXD4R4=
R16
!i10b 0
!s100 O7mLTD?e][J_XC6?GF@`h1
R1
ITZWJ[B4kfeA5Pf@PZ_<`62
R2
!i119 1
!i8a 1240818320
R3
R17
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
vDe+bR6kiBSFpasL8e676maIfHROdkMHppCmcyG472ps=
R16
!i10b 0
!s100 _:GI34Y52GdPdVJ6Ee^eU2
R1
IMMLlE2JRCjfUDL9`g5ThI2
R2
!i119 1
!i8a 1538352032
R3
R17
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
vIzr9UCyswPdll/uqprznSSrGung6+kvYIMD3379ETOw=
R16
!i10b 0
!s100 HeRFA=TE>Z9oiX_DdKkkz3
R1
IK`05;>Pd>FKnQWOA3lHQ_1
R2
!i119 1
!i8a 439824144
R3
R17
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
vMsN/AcdSTO7f0NV04E5A2A==
R23
!i10b 0
!s100 I1c1FaR3kU9e<mGiUgRiJ2
R1
I_nZ5HHXU>1=Q@MAEfW1Vf0
R2
!i119 1
!i8a 1493734784
R3
R24
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
vqjoOIi7CfLbE/Pc+0cyawA==
R23
!i10b 0
!s100 [QH:20OPDQ=`?GjVOkKGA3
R1
IlIAXdDXdjjcc_DzG7=TE:1
R2
!i119 1
!i8a 1357762992
R3
R24
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
vRuJdEOoECFclLKnkIGWM/w==
R14
!i10b 0
!s100 9f4CKb0BoGbl7EjUD901m0
R1
IHeVg[`NzDjo8;Xm4zXBTD1
R2
!i119 1
!i8a 1598617152
R3
R15
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vFNvuxRVeUF6r5ntb70cLfQ==
R14
!i10b 0
!s100 Y8D3>9S1:bYe_A]WKQPJS3
R1
IBWJzD51P70:jjlWXZdj>40
R2
!i119 1
!i8a 2123982064
R3
R15
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
voNg+uxDbSSjBcve8sXIr+Acay/CaWijz9+kAtSoh+WU=
Z25 !s110 1679098172
!i10b 0
!s100 7mz>i]XlMY8@=kKB>BXXL3
R1
IGK5T6f>LGd6D454QD:CTj2
R2
!i119 1
!i8a 792444352
R3
Z26 w1679098172
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
Z27 !s110 1679098176
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R1
IAJcWYfRFmWa=eVXXWHz;i2
R2
R3
Z28 w1666771946
Z29 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z30 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 92
L0 299 10
R8
r1
!s85 0
31
Z31 !s108 1679098175.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z32 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R27
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R1
I]J57e<eBbeZcL4WY>B@PN2
R2
R3
R28
R29
R30
!i122 92
L0 312 26
R8
r1
!s85 0
31
R31
Z33 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R32
!i113 1
R12
R13
vVF9A4Mr1GnEMrH+YiZBSKQ==
R0
!i10b 0
!s100 IC@07fbS9Q;jaX_4NFo350
R1
I>nAa=^QYeDeKe0d8E>K5E3
R2
!i119 1
!i8a 1668239744
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vM6JyfpsxE296XbUqYl39MA==
R14
!i10b 0
!s100 V<R^NiGKno_G_MKWdeA1P0
R1
IfmDOlPkFWOfHaUk:G4nL33
R2
!i119 1
!i8a 1206029792
R3
R15
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vT4YtazBnZBZzF2DwOxyA06+seQrBjuIpP7z2HWQbi1s=
R14
!i10b 0
!s100 mD:f_`Hfn0c^zjREIN>Z90
R1
IoR^4Wc>0;e;=AY=HfhSVA0
R2
!i119 1
!i8a 536977488
R3
R15
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R27
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R1
IPHmkobDoT?O>OhI1dV_[Q3
R2
R3
R28
R29
R30
!i122 92
L0 3743 69
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcgpIBWXAtWq/c0n7Mi+WpqXwTAMOpUcJtbPGDFBCGCU=
R0
!i10b 0
!s100 DfB^i>z906I0F2?Qzalh?1
R1
I:29@V7N13NEOAQI7NjDQ60
R2
!i119 1
!i8a 641458128
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R27
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R1
I;U3lImbVTKT`YL?e9=CG70
R2
R3
R28
R29
R30
!i122 92
L0 352 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_b5mux21
R27
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R1
IhlbRP8WcIkP?Abd?clgNf1
R2
R3
R28
R29
R30
!i122 92
L0 373 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_block
R27
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R1
Ijk>RRn@V@2M;5M8IlCEhO3
R2
R3
R28
R29
R30
!i122 92
L0 2387 62
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_generator
R27
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R1
InzR1Z;RT:Zb_fQKeQGQ<J1
R2
R3
R28
R29
R30
!i122 92
L0 2301 75
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_logic
R27
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R1
IYSiS6VecdPd8Xaz<RKZOC0
R2
R3
R28
R29
R30
!i122 92
L0 2215 75
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bmux21
R27
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R1
I`lBQE?XQ?z4G=YAeSHNEe3
R2
R3
R28
R29
R30
!i122 92
L0 341 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vPfk5r1iyM8rK/qYtlD0rVg==
R14
!i10b 0
!s100 MmMkV?3_QahCfPlXT@W4F3
R1
IoLP?hH01=FBJl;k@846K32
R2
!i119 1
!i8a 458128032
R3
R15
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vPTXpLM3PWK8uyfFG1T2lrZ5So7ydw/l8ZsB/M1M6ETw=
R25
!i10b 0
!s100 jdR=SNiR3lPnHP;Z16Oa;3
R1
IgA<o1HbRf;2W1n@;9l95h2
R2
!i119 1
!i8a 1285196368
R3
R26
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R27
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R1
IEoMJ2SDcR0JQa^Tofd9h52
R2
R3
R28
R29
R30
!i122 92
L0 3815 20
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v3I4mnGMvmDW8iXvvnlEDmmXVnN0yn0EegI9n3+cisyY=
R0
!i10b 0
!s100 @P2gFFDL8_OQEK`j_Q8e11
R1
IDP?8z:gl?iAFD3W[SiJj=0
R2
!i119 1
!i8a 2128485248
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R27
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R1
IO5;]0:RbLb;KTHfQzH@Ib1
R2
R3
R28
R29
R30
!i122 92
L0 2452 33
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v4QVRDtUJpfqPwn0mLHZSzN4FXL/pgqbYbLPITBNsmD6duIvMUgCb35Ws4BjtMVWe
R0
!i10b 0
!s100 ]obP;R_gQ?KfiOef]NIkK1
R1
I;MaJ0c0`j^8oCb8aj^4R51
R2
!i119 1
!i8a 390525712
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R27
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R1
I1D85Mg>lI7G7EYD6:f=:[0
R2
R3
R28
R29
R30
!i122 92
L0 2488 33
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vRZjbTw3C5E7REYQv12KTrSpfExoeiNzfboZnqZMIDXM=
R0
!i10b 0
!s100 o[T4kT3Co09`ED>7>NF=G3
R1
Ie>[iP9d7jA9MfX@LfGzjz1
R2
!i119 1
!i8a 973938800
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
v1Fky+0VM4/uhWHS8xq5ROfHJ49FzOaqwhH6p51ViNl8=
R14
!i10b 0
!s100 Sennbo@<?VHH?aUb>6WKd0
R1
IaACQ^[1S93ofVV1H^9o7N1
R2
!i119 1
!i8a 979738960
R3
R15
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
v5AyKjgXtW48O3Ng6c3uq1+cCtRPxTNnPa0Y7CkL4jGs=
R25
!i10b 0
!s100 fdR9<6>oKWI8<a8^@3@Zc0
R1
IbYITzj@mZP:bo:@OiG]:R1
R2
!i119 1
!i8a 1876564416
R3
R26
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R27
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R1
IWi=E;g=MPQzZUW3BzUMc<1
R2
R3
R28
R29
R30
!i122 92
L0 2524 22
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vXmw59Pc464pbzN94F3K+dKbYOaW37Q0LHbAuQbjRCug=
R0
!i10b 0
!s100 0>2j[J_nj548^gBXo<K[R0
R1
I@dc@caTK_66JEGTV<ZHFS0
R2
!i119 1
!i8a 1444249200
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R27
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R1
IR:Tj0Sm;jnGj2A[;c9cb92
R2
R3
R28
R29
R30
!i122 92
L0 3838 13
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
veYjFgXVj1X1OHmHUVExSpd1zq1qGAdz2wvKF4FDu97k=
R0
!i10b 0
!s100 TR6;AlzFGR4K<3nDN@?fi3
R1
IF<<;<RiJzmPP_XMi_fU8G3
R2
!i119 1
!i8a 1357455024
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R27
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R1
IYd`a6?1J<QYE^:mCT_nIX3
R2
R3
R28
R29
R30
!i122 92
L0 3854 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vSXRyUfBoovPmsNmxywpbrzkbYd7jqXJfp3O3FB9af0o=
R0
!i10b 0
!s100 hQIO3NHT9O>O^ofXj:QCD1
R1
IFFN6_GdYe^g;6RM]n9TAm2
R2
!i119 1
!i8a 1938491792
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R27
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R1
I=22C`=E<5P^EOdo?00fJf1
R2
R3
R28
R29
R30
!i122 92
L0 1942 160
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ddio_oe
R27
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R1
IFVU<nHfD3kcN2`?c6Td?]1
R2
R3
R28
R29
R30
!i122 92
L0 1779 155
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ddio_out
R27
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R1
IlfKi6Fg?<4QKLPlMPNHG_3
R2
R3
R28
R29
R30
!i122 92
L0 1535 238
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vXqaTiMMT97HTobr2n5//PjV0+wIyCADwZBxaRWyXEJI=
R0
!i10b 0
!s100 3hEBWJeCX`?D5C?C11Z8o2
R1
I^Gg^G6?^]MbGVA@kBj74D2
R2
!i119 1
!i8a 811535584
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vwmhNRuRLIGcOAHccj+LcmqNhQKvH2RrDRcnWh91fmpA=
R0
!i10b 0
!s100 oQ1g9>9hW8c6[TUNDRmIM1
R1
IamXAWa1<QlKnzU3dQRJPH2
R2
!i119 1
!i8a 1143455584
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R27
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R1
I5_3EETblfiihKb>5>;3LT1
R2
R3
R28
R29
R30
!i122 92
L0 2549 26
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vdC3R6AyHu1SDK3J3x7sVnA+PkpL2tmQufHUKgQrDs3k=
R0
!i10b 0
!s100 IcZMd7`oz]I2fHML0l1Yb1
R1
IJ]_NWKUQomJYP?KVN`2fi0
R2
!i119 1
!i8a 699822112
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R23
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R1
IUZH07QKK1VjIEMSJz<8Da0
R2
R3
R28
R29
R30
!i122 92
L0 181 46
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_dll
R27
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R1
Ila`P_hzFgC`RNXdOoaI=R1
R2
R3
R28
R29
R30
!i122 92
L0 2616 70
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vnSuT8Ci03Ae1lkLZRhU39lGDPx6595hxQWpgKGXqLNU=
R0
!i10b 0
!s100 A[EFN8FK=2g_YdQ`kZkWD0
R1
Ij>?SQInGO2G`z=VazPK`00
R2
!i119 1
!i8a 403696064
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R27
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R1
IH0B<lbDD@^E<W4g2=nI`?2
R2
R3
R28
R29
R30
!i122 92
L0 2578 35
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vWVT7LROgNEVTQfs52j9G/OvaZ36WFOtjEB0UYFGGZkkuVDw1ZLECl9R05IF4FYih
R0
!i10b 0
!s100 8ea=8bAWoC4a<g`AT<4Eh2
R1
IK<5fk6ke;e52[hmZzd]IG0
R2
!i119 1
!i8a 1186775104
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vSgKUF/KKpYIuhy8JQ9MyQA==
R14
!i10b 0
!s100 TNWC`h;c[h<_kL7GbYEl_2
R1
IHh57NkCKfoJ3;JTfTBT1^2
R2
!i119 1
!i8a 1045765264
R3
R15
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vVeTcn7WyKXvY0u1HONxJa9VghqYVEoRg8AH1O7pr9h8=
R25
!i10b 0
!s100 ][M32]Pdn^zYj0ln_1m=c1
R1
IldL<T`z147O?Bb^9_3hA00
R2
!i119 1
!i8a 1650415696
R3
R26
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vcQ6T8CpsQlwFfE6vcqDPhA==
R14
!i10b 0
!s100 nGZG`gke78G]^a:VKTNj03
R1
IfeJJK?[YCON:FV=g48beE1
R2
!i119 1
!i8a 844156176
R3
R15
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vva55qYRDyADPO9V3zkI75rQLE45JkEhte5K/xgNOCVY=
R25
!i10b 0
!s100 <JbN]DVCnc5BfTJFm@:nQ0
R1
ITQL=V?dfI]CD]@fj1dI8V1
R2
!i119 1
!i8a 602257152
R3
R26
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
v/WPYyp7omrKhdUlWt7AaE4dmcOs6h5NPMr4b0RIazvSdYXbht5CoIMF1Nezsu3tv
R14
!i10b 0
!s100 >z<VkYMDRdmE5Tg3:1enR3
R1
I7@m6]5ISc>jL_Ii4Y9K<m3
R2
!i119 1
!i8a 178791584
R3
R15
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vyhX6r/2C6dJ1F99xwOTqLS+yfGP8rA3WkXYTeovkZEp9v5SrR6zKMmWr5xdyWYWO
R25
!i10b 0
!s100 oWi=g@2TzkAzWM931<8c41
R1
I3ML[eA<HoCcQOL]b96]991
R2
!i119 1
!i8a 752404768
R3
R26
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vm/T1BThnObDxFAd8kxvdp0VjtLJBu8xW+GocNtTi289chxKWGnbRKH8snU1E7cGC
R14
!i10b 0
!s100 05760HKPUO3`3TlJoLODS1
R1
IDV;UNdcYT53oO0gJmlQA?0
R2
!i119 1
!i8a 640598016
R3
R15
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vXEsR4S+nf0pnsQHmwk3q4ZeeroIS4cnIoTz/caujGoD2BcWfC9NFPSe1gQbV3DBd
R25
!i10b 0
!s100 FYoYiC:ioj`e6m`=m^Oz32
R1
I;CUW9SCSbU@SBO7O40lfL0
R2
!i119 1
!i8a 527373632
R3
R26
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
v43tt3SDvDlgpt8is0WU+FektgHtRuLa8ZM2qmxJeoD4=
R14
!i10b 0
!s100 Aoh1mf;]Wh]`lejCkO7A;1
R1
IO<^N13<_CHKI?S^[Z?DTM3
R2
!i119 1
!i8a 675819072
R3
R15
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
v667tlr+0DtDPcprE2vpNVQv17HQzdYRrWCA6EAJ4Ebg=
R25
!i10b 0
!s100 ll`Y8czQKSi^cR6iBSE?K3
R1
IhUl]GnI]j?f?4RTOJ<jbN1
R2
!i119 1
!i8a 1578928640
R3
R26
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vOk8Z2tBPQwiHUb89HlUHcg==
R14
!i10b 0
!s100 G7PQ;`8fak4b`0_nK0d;J3
R1
IA;W`]_ng_mGj1IUaL[?9D1
R2
!i119 1
!i8a 264054160
R3
R15
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
v77EyNzuf0EBg0SYoRhP9IkXYPYb0XagIcrgc0OcnbfM=
R14
!i10b 0
!s100 EYlo0?]^oV?U3k83>gCi32
R1
IOSFFJ1Z9ccM?]Q0oV??2Z2
R2
!i119 1
!i8a 525259648
R3
R15
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R27
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R1
I0bo`VjM9aRNi>[jNeZAka0
R2
R3
R28
R29
R30
!i122 92
L0 2689 50
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v3Ynxwq6DZgr+Rkht72r/ynrXcIR9tfyYKOCSYPL9RKE=
R0
!i10b 0
!s100 H=cVLH]?>lja?z>RbcbOF1
R1
IH2aQSAFhCX=S<4<agaV0K2
R2
!i119 1
!i8a 1226701376
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R27
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R1
I8[0l0]df[olK59:Xf@ZOj0
R2
R3
R28
R29
R30
!i122 92
L0 2742 49
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vIbaQ6Cedo3Q8AKs5YY+96jU8Y7ln0hu/sSdxOhiteSzgqGw94hexMR4TlXWa6k3F
R0
!i10b 0
!s100 ^GIeWD^o0a:lUUKlXNEJz1
R1
Imo_DA>]]8jR?B_bnjND]^2
R2
!i119 1
!i8a 1401962720
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vDWc+U2Z2SJTcThQXaCoM2pBzZv7q/MQoMslVF3CPyeU=
R0
!i10b 0
!s100 BVm`67N;[8;@Ez1W8WdjX0
R1
I@RBZ;AIN9Z::[Y^N^P@lI1
R2
!i119 1
!i8a 252037056
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R27
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R1
Ig3Rl<HT4<=0WS?Ugo>:f<1
R2
R3
R28
R29
R30
!i122 92
L0 2794 32
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v+XKY2EfygcRCzHCOXrnyE4QLFlygaWhKPvu04sjYwntNTUZ+D6+1clEUaZkLbAra
R0
!i10b 0
!s100 N0LDW`l=TV5^]S:Bz7Nh13
R1
IGJnmodcGM7OkGz3QCWXRL0
R2
!i119 1
!i8a 501938640
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vefRm+C2Ja3ibRQXqsSne5UGwiFFViD5BVgdXAt3hjjU=
R14
!i10b 0
!s100 ao:5^c0ajml42=APWn`W:2
R1
IEP<<2I=?1g?1Q0Vi]cQUT1
R2
!i119 1
!i8a 1241045888
R3
R15
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
v2jmpzUfO811cOO4jGDyN6RItWifbWXMP2JUbzaRA0ws=
R14
!i10b 0
!s100 ocH]VU`NlY5imHIJ9Qm^a1
R1
IQW1zX0U215MQ<O:[8:7>A2
R2
!i119 1
!i8a 127932304
R3
R15
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vh0pJesn5FFLoWZ9X4IeKrQaURion/RZLhAfIOE8RdkY=
R14
!i10b 0
!s100 C2MOTQgz5gl7hiV91io_l0
R1
I7fM1JdA5_`JInDBJHzK?D0
R2
!i119 1
!i8a 1117648208
R3
R15
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vWDpI/C8ro/cpzcqjTj7vkdAGbgztgypMM7Q5TjBjtOU=
R14
!i10b 0
!s100 U1dC9iISXM2^514g0?1[83
R1
I@]V6hN73LFHc=`1ecd[Ze2
R2
!i119 1
!i8a 1669371008
R3
R15
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vTBrBvBQF85wqtC71eBr0nayS+IuvyuHr4oEyj1TR0TQ=
R14
!i10b 0
!s100 mDfd<8mT;X2IW_1k[Eh`I2
R1
IDoE6R1B@Hf=c9:Xb6dakG2
R2
!i119 1
!i8a 231841632
R3
R15
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vFY/fGr0CeXd8v/g86w8OhlVP1JnTRCTlumzlMAmKe40=
R14
!i10b 0
!s100 o3;;;BZEld1JO2aB3kGcD1
R1
Ij7DL@9kzKH;N2H2;?kDR12
R2
!i119 1
!i8a 1675390848
R3
R15
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R27
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R1
IcH4h4XGV5@`FWcW?7O:;l3
R2
R3
R28
R29
R30
!i122 92
L0 2829 25
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vR6f2nK6DJ011ltCgJFsCGrbl1ASZ0aUlGWVU9iN7K4ZTagcv/QZ23AsDVfP7oe4s
R0
!i10b 0
!s100 7iJhF<j2iZ6e7bP]moi3D1
R1
Ig_^i==NH1ZkQ>mSYFViO]1
R2
!i119 1
!i8a 1789677040
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vzrWfk4foFjx7/INSOOTOC+iSUiZLMtwJiQsY1Z+IEDc=
R0
!i10b 0
!s100 >9j92RGUA?iMI;G5ZQORB3
R1
IjZ;FjdA3LGV[Ig[NdF;oc0
R2
!i119 1
!i8a 658272976
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
v+gm9HeJtuh8W2llCR+yBNw==
R14
!i10b 0
!s100 lG5G@>z;Hc7lQHhff;3kj0
R1
I5oQccEKK<H7ecmZoS6HcA2
R2
!i119 1
!i8a 406839456
R3
R15
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vXDC64pb5Qx2tFY7ijYqbIz3yOxKTLkrffN1vRBb6w3Y=
R25
!i10b 0
!s100 L[8B7YE`>n^MN=Y4PIGT`3
R1
IN>V<YO=8QO>7FBGM2c_iU0
R2
!i119 1
!i8a 653422848
R3
R26
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R27
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R1
IE:KZKjB9N_L`1G<Qzm4=h1
R2
R3
R28
R29
R30
!i122 92
L0 394 154
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vPnVDStNAVlVn6GRWjaUgoxiX1Z3DJykUxEMG4BDkW0g=
Z34 !s110 1679098173
!i10b 0
!s100 :EKJaihGo?6jF0;MH:J>32
R1
IT=j@X<=Q<5bB9AJOb7REW2
R2
!i119 1
!i8a 1580909168
R3
Z35 w1679098173
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vlUVZwWkuyAcMRyTA70Ze6w==
R14
!i10b 0
!s100 S=clH2i82G[^h[`WNHABj2
R1
IV_4=i7g:HRRE<KP^OIYoo3
R2
!i119 1
!i8a 251098272
R3
R15
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vXQeLh1SdDOeq/eqcpxSaWepDgF6qDJeIZAsEss8juTE=
R14
!i10b 0
!s100 oQZXL@ikMl97VR6oV]7c[1
R1
I1gR1SfbDHSo6:PeV=X>_33
R2
!i119 1
!i8a 818603584
R3
R15
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vyxRDzPI1lydjbpYVz+7KAyu+TFqTwe+vBjE74kB8Saw=
R25
!i10b 0
!s100 n5[MmAfoH]:z]N_:QWFIg3
R1
Ij]4DfDb^_icf]BHY_h:N>2
R2
!i119 1
!i8a 938296688
R3
R26
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R27
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R1
IDZ0P<4hi1;62A`6ZJ8`f=3
R2
R3
R28
R29
R30
!i122 92
L0 2857 205
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vDfh61YbYXhqFyJBQ/09GGi+W8+NHnDTTT4PLQVHuwy4IXIUFCJGup4ThPLVX9zes
R0
!i10b 0
!s100 [McgYPSB^E7dd0`BMQnE60
R1
IjjBh_9oG:hDd:W77Rmi8I0
R2
!i119 1
!i8a 572262896
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R27
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R1
IIdAA4MzY2=>l3^`1C_PcL2
R2
R3
R28
R29
R30
!i122 92
L0 3065 35
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vhf3OYRS3sgQVQNUu/5lXQKTsohO3LEWzkUwEF3bJRBVOwnkqvsqHxv7411E7nef3
R0
!i10b 0
!s100 Alk6J`1zaz:PBIUz^5Ygk2
R1
I:PKkcFK4AbUOBaAYF[WgL1
R2
!i119 1
!i8a 1306340208
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vKdsMcFE6+DXcdsULfZidPg==
R34
!i10b 0
!s100 S01dKm87jY08U<4T48V:^1
R1
I]Ff@KS17P_:d=l=XTRM[j3
R2
!i119 1
!i8a 653902160
R3
R35
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R27
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R1
Im`Na[_4XK=]M:EV`7eGG70
R2
R3
R28
R29
R30
!i122 92
L0 4919 173
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R27
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R1
IcYNlPD_SWZTg7Nn8273zQ2
R2
R3
R28
R29
R30
!i122 92
L0 3103 50
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vRKOWlhdRp6nGUieV6cU3v6S/Sp/JLXwIKWU1KWh41qRteC5vl/v2FIwAXb2f9TuI
R0
!i10b 0
!s100 UB39ZDz]=>1@l[:c0VA`]2
R1
IoYcKOi9E8DeocZ6<:2zI?3
R2
!i119 1
!i8a 675632240
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R27
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R1
IQfmE93Ii8X=c4XM1_ZNY60
R2
R3
R28
R29
R30
!i122 92
L0 3156 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vQ04aOFGK3RiextbMDb3IysOUjkyNf42bdpJ2x+0iLOs/jI9gY46xpGHujFw3wDZa
R0
!i10b 0
!s100 c;XgN6ee5Co9^En@YOhgU1
R1
I5Zd`X=_J731U?J>VoOMCZ1
R2
!i119 1
!i8a 1095515632
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R27
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R1
IeOcdI@On<h24[z^:<M59R1
R2
R3
R28
R29
R30
!i122 92
L0 3190 42
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vsP+mE2ZWvXV+GJz51lWV2lOq1rEJL+LD6gvBdLOX7SM=
R0
!i10b 0
!s100 MdoKRS9dk`zi2KfelboM;0
R1
IeKMbGeZ1a?TOl@aYa5eM:1
R2
!i119 1
!i8a 1536653216
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R27
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R1
I=b2IgVcWKIcg>[cHHNHH]2
R2
R3
R28
R29
R30
!i122 92
L0 1320 85
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_io_obuf
R27
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R1
IVD3AI70J3ZED<DMiiAA;g1
R2
R3
R28
R29
R30
!i122 92
L0 1412 116
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_io_pad
R27
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R1
I:R3kUfTA?G1;NH4^5m^`L0
R2
R3
R28
R29
R30
!i122 92
L0 2116 26
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R27
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R1
IMKh=Tn>X6X=@fTD3SL7dJ0
R2
R3
R28
R29
R30
!i122 92
L0 4169 89
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v9zxedCS/2kEvprljMRz6OEEIRWOyjTrpPLmCl9pcHUBIwRaB4YL1akK3j4uO/XrJ
R0
!i10b 0
!s100 HSAJB]T2o<kz`Kb];g1[63
R1
IX5KizBaJBE]NBDoj8J9Vz0
R2
!i119 1
!i8a 1130289488
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R27
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R1
I9LPPa3^67D10T99KXGhkC1
R2
R3
R28
R29
R30
!i122 92
L0 3893 76
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcmCqMqtujdkZS8hoHYYDLiNcl6Don4z/0fAMZeMhtTg=
R0
!i10b 0
!s100 c2WeA?Tc7NmLj>^RbUK?c0
R1
IP1D15Rk9VCGdje[j4f?Y`1
R2
!i119 1
!i8a 1549259056
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R27
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R1
I=DNHTdG5Hnk@<O:SL?DVl3
R2
R3
R28
R29
R30
!i122 92
L0 567 342
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R27
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R1
Icl2khz9zURY]ValZ@@]080
R2
R3
R28
R29
R30
!i122 92
L0 3235 23
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vSjSMlp+GH4YnFw2k0WHBXTSris5Qh2viE30w1sxQ2uWUCyokr01OV2dfJiCzkEdQ
R0
!i10b 0
!s100 >6F88gm4zz1a07I@zN3>?0
R1
Ij>CXm>0[6_9c:JMLXcN^e0
R2
!i119 1
!i8a 1059293136
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R27
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R1
I[jm`RUAJG[5[0FP5ZhJDA0
R2
R3
R28
R29
R30
!i122 92
L0 4272 27
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vAf8S10I0cYMqhoU2EJ6raNV5So/wE+wbuIv/UIuPamE=
R0
!i10b 0
!s100 ZCiKLnZ<M`VCS`Gc_=4j@1
R1
IX[Z2WE_AEF7kZbH@EZkE11
R2
!i119 1
!i8a 1778161344
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vkHz8nUN537dquvlzEiZ25Q==
R14
!i10b 0
!s100 Lb[j1<JA0[C^LTRHa:P@U2
R1
I`dS3V:79;[fk[^R3I[I>S3
R2
!i119 1
!i8a 177628112
R3
R15
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vu7WF/W8tTIxLoHsj5rbdkIuufb7qn0jOEvD11fFuxDY=
R25
!i10b 0
!s100 >=S_aKDzidiV;3L4:zJco2
R1
Iz9_bB;n[]8I>_RGd2CNSP0
R2
!i119 1
!i8a 1122409296
R3
R26
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R27
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R1
I`6hK>4TN>H@@Lc<Abin>b1
R2
R3
R28
R29
R30
!i122 92
L0 4323 213
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vJBX8GVFtcRUAv1RMO6GNY4PFk4sMsWRR+MaDHxOEB3A=
R0
!i10b 0
!s100 Ki6EALKO;7?l`fF5VP2Q]2
R1
IA;_MAUOLoANln@aQRAT2R3
R2
!i119 1
!i8a 1207390384
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vT1IsUWq3uPGR+qI8fBe+/h785HytFi9vj7bKHRdgjss=
R0
!i10b 0
!s100 iV4:I=ic0lmA8PVQS:=>P2
R1
IHH3:4=ebZnZ:IVozWjzFL3
R2
!i119 1
!i8a 939152128
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vo/k24aZmrrBZCsRnztLgSy+PyB+jVaSKQJxXgcsc46E=
R0
!i10b 0
!s100 05PbZnRmAh]<QNL24]9KJ1
R1
I^ZnDD4MffU^kzAOIW4e`:2
R2
!i119 1
!i8a 197088176
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vLabnIReHFlEp/xs44i5M5il5C/cFf68SPO/rKwWGYXo=
R0
!i10b 0
!s100 3OBIgc5G@@@fkhbeP]1?E3
R1
Idm;=S9>oFWejdHIk]lRnk1
R2
!i119 1
!i8a 1049812032
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vZPBif4hNr4NtFJDRpzvBLESBXmFWWYLsY0b63M1i+kQ=
R0
!i10b 0
!s100 zH;ca=aT45z6B@:Zc_^c`1
R1
I?DdeNUoEZ]X2Ab@P2aGcd1
R2
!i119 1
!i8a 661082128
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R27
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R1
I1IeR_cbifCCg1ZiX4O@]A0
R2
R3
R28
R29
R30
!i122 92
L0 4539 360
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcEsyneEQrkI8qA9vXd2TrmcSYjKcyDrD5PvEJIstq3I=
R0
!i10b 0
!s100 69;o<YkRfEgW6a<VWIk_^1
R1
Ia_W2GN6=JoceRPzz3CX]=2
R2
!i119 1
!i8a 431005536
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R27
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R1
I?G]NQAlXd6Q]RJ4CmLhSj2
R2
R3
R28
R29
R30
!i122 92
L0 1208 94
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_mux21
R27
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R1
IQIdSUG0_G;5Ai;Q8C=O_Q2
R2
R3
R28
R29
R30
!i122 92
L0 231 24
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_mux41
R27
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R1
IZ2L1B0]AVg_2n<zOnJU;G0
R2
R3
R28
R29
R30
!i122 92
L0 258 38
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vTcOaBUA73jWnfcrfmmuxugtKNeRHcL/sntXitGxM6Ds=
R14
!i10b 0
!s100 E_[zdl9`DbKgFST?DgHS<0
R1
I1zKY1PNLRh0fW?fWRkXcC2
R2
!i119 1
!i8a 1706958240
R3
R15
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R27
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R1
I7@b_2hjgZfL9E08nG6k]f1
R2
R3
R28
R29
R30
!i122 92
L0 363 7
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_oscillator
R27
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R1
ID<JF78VQod0nREMI2SDJU1
R2
R3
R28
R29
R30
!i122 92
L0 4902 15
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vIQNH0HLRKp6UfGZaXaCMV5u7sxjw79CgEDp4gCU48N8=
R0
!i10b 0
!s100 RjbbgM>IcXei29f@99WHE1
R1
Il60ZG^^0AEc8I9aFM?Zdk0
R2
!i119 1
!i8a 790555776
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R27
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R1
IhBITG_Bf9YmmR:BR<c?Ao2
R2
R3
R28
R29
R30
!i122 92
L0 4155 13
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vovbZXjLjg+XQ4tZByfiXp28AdlE7ODs2Hs/SwMjMLyU=
R0
!i10b 0
!s100 X<QC8^3_0^U@LHT;ZeG6I1
R1
IZ<1R`S;HzHRT?laXJTmo52
R2
!i119 1
!i8a 2045068320
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R27
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R1
I<c]RJaE<AIiNDUAg4?XDP0
R2
R3
R28
R29
R30
!i122 92
L0 3261 21
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vAW7vuzw3AntBL8BBnA1XY7jGdF24RaN5VVD9gva8Lx7RuaX2GW/rjvcEilA0kkNj
R0
!i10b 0
!s100 2lfhMOJ[Ufl6:`<ciehD]2
R1
I136jnL2?_clR^bSDLdNT62
R2
!i119 1
!i8a 73561168
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R27
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R1
IL_in:QNRhZjK@AhbD[64i1
R2
R3
R28
R29
R30
!i122 92
L0 3285 23
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vhtd7ff61IW5kr8vIp5uDCsr52yWPfLMBCYEbcwUvBQcFuJl0UiGI8QRTa4IA//J/
R0
!i10b 0
!s100 Nk1PJa6D^?3P:nilcc27o1
R1
I3lX?PeT?jS@gIR^onO_6D1
R2
!i119 1
!i8a 1382669760
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R27
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R1
IMe_2;h0kAZ7f<Y?=CollT2
R2
R3
R28
R29
R30
!i122 92
L0 3311 29
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v4/I4S9Rfxm4Iz24clhvQ4idy+71fjHbKNe3+ivy39H7+W2cLPgTlcpzg2Vp/ZX93
R0
!i10b 0
!s100 _^Q^g;I>QGN5gLG9>jKNb2
R1
IU8a=KM2F_zYM3TC30>2FS0
R2
!i119 1
!i8a 1115014800
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R27
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R1
I_3aTSmmRJd5>lolhc`g<c0
R2
R3
R28
R29
R30
!i122 92
L0 3343 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vOSz+AKZs0AwgoVB+WdI8Y19K4Hr1rEmj6HGv4g/v+dRMPnp0GI4B11Tkb/ChTytX
R0
!i10b 0
!s100 7j`PZ[D>n3_YJzYZ^aQ`j3
R1
IDd_HYGmVdnBI`J`iU<T?<0
R2
!i119 1
!i8a 222295776
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R27
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R1
I:YMc11U7lR?9[Vo5KUOzL0
R2
R3
R28
R29
R30
!i122 92
L0 3377 65
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vaBd3kXA0eMAK9OCzoizX6VMKTHcB4qdRsr4VinTUXx2q3/wjYr2gWQgYB57iqZzV
R0
!i10b 0
!s100 9ezOWO=kEe9a[h>R5`RGF2
R1
I^Em6M_<QeNiZ4U_fL0LHW1
R2
!i119 1
!i8a 751693760
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R27
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R1
IU2A9h1H>86O:[3a5<_NYe3
R2
R3
R28
R29
R30
!i122 92
L0 3444 83
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vgnnYB8qd2s/+32fiCYINRl0ISoF0iPsTyE8SajtT5Rc=
R0
!i10b 0
!s100 ad2iJ^Q6QAAD`:E@CB?2k2
R1
Ie2I20_[]KzRigg5H@938?3
R2
!i119 1
!i8a 1704402832
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R27
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R1
I6E_6ja2IK53=E@H3`doXI2
R2
R3
R28
R29
R30
!i122 92
L0 3530 60
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vnsbI2KO9assNgzslxJ8qpyE3svUThdx2j7oFKkzWUsSSAJ/c7zwb0tOSmCR0rAR4
R0
!i10b 0
!s100 o6J;604_EZbQ]P5Yjz_IA0
R1
IB[i_[<KP[0j<F;Q5W<[Cf0
R2
!i119 1
!i8a 1368140656
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R27
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R1
I1iKgPA1SQhT8CCTnD9^SM1
R2
R3
R28
R29
R30
!i122 92
L0 3972 34
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vZ2hdM1sMLJUZxpIZlsCQbAHZhrbwACS5M8vEsP+2Xv8=
R0
!i10b 0
!s100 Znk2]723mbo5O@>bP;A^]1
R1
IMd@k7>DWY=5A^2m?9]kB61
R2
!i119 1
!i8a 724349552
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R23
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R1
IDGoJP_VSkmdHia[j;827J2
R2
R3
R28
R29
R30
!i122 92
L0 32 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R23
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R1
I42E;:9IHcLZgn1<fSEZXJ1
R2
R3
R28
R29
R30
!i122 92
L0 105 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R23
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R1
I3Z_>_[PWe>kV9b]Gm?G4U1
R2
R3
R28
R29
R30
!i122 92
L0 143 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R27
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R1
IP7S:>NAOO_g8MK:5lBMn33
R2
R3
R28
R29
R30
!i122 92
L0 2148 55
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ram_block
R27
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R1
IlX?FE4GS2bnUMIO@ea6CQ3
R2
R3
R28
R29
R30
!i122 92
L0 961 233
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_read_fifo
R27
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R1
I<O7=jLLB<bITj[j^Yam[O0
R2
R3
R28
R29
R30
!i122 92
L0 4085 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vpsJ/8PE1BnxiupG8JVqiot1sfqZx6kJiW3LPRHSsyjE=
R0
!i10b 0
!s100 mGT7_`HUIAfUD>D=zmDOE3
R1
I7NYJS]Ul<kzE97T=UF0XT0
R2
!i119 1
!i8a 669299184
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R27
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R1
If?^9zJPMEA`D@XiKCGS_:2
R2
R3
R28
R29
R30
!i122 92
L0 4259 12
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vz4QveNNdNxNeaHo57Xpi6BlwnwvYVBF1NMYDqSQDLQZ02lsbiWPeu+nc72FimAZG
R0
!i10b 0
!s100 7G>zX>]RK5iUkeO1LU[NR1
R1
IQINU;@feCD?>aigDE1UL=3
R2
!i119 1
!i8a 1841521136
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R27
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R1
I05fSi2d?MGbPYPmJ>L8F?3
R2
R3
R28
R29
R30
!i122 92
L0 4124 30
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vl9ndDbln09/iapoX/bz5gW/BJAqLxwa9HPpnvkF8eIFwldgH6VnjxEVMAtX5exNv
R0
!i10b 0
!s100 BELk9ombP]91n;n;W4[AO1
R1
IlK3eQXlAR4L?C=n3NkG?^1
R2
!i119 1
!i8a 437722368
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vQOCDNeCNMzMJVNdk8G8YP4+UsDvK/xmJICWOOqmkeW4=
R14
!i10b 0
!s100 ^?H0MWZK8>MLD@TV3cc4o1
R1
Ia[NJ=RMbdc9N:ze@KXPK;3
R2
!i119 1
!i8a 243144512
R3
R15
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R27
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R1
I3W?nZ4YI;:@_EeWYhen8k3
R2
R3
R28
R29
R30
!i122 92
L0 924 25
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_rublock
R27
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R1
IQXD<8NbOk35;4AoTDU3]00
R2
R3
R28
R29
R30
!i122 92
L0 4009 39
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vBnhAhlljnmbL6gKzSZ1+lFSFinq//Fn6bCzOiBMK0fo=
R0
!i10b 0
!s100 ^BW?oBdD>gWNB5Kb<[MlP2
R1
IjACA3eDJ^@8UK6iK<IYMV3
R2
!i119 1
!i8a 1227022912
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R27
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R1
IAThNd0KGIcn9n_H9jAl0T2
R2
R3
R28
R29
R30
!i122 92
L0 3632 108
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vUlosp3GMDrieoOTXVlrekBwuobE8iDWecme7Q1szYSs=
R0
!i10b 0
!s100 e4?X9_KB07K^3a;2e3ALa0
R1
IaU]z]5ZZ;zQeJ^d]Z?aQK1
R2
!i119 1
!i8a 86045696
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R27
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R1
IK[C_hOT1YfhE?`EM^^KT42
R2
R3
R28
R29
R30
!i122 92
L0 3593 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v4Ktj3f9rRnxokHEyfij0D7yTG5ls2aCvcm4vpASDj1zdmPi+B8M6dJPzNQSaX6Zz
R0
!i10b 0
!s100 NJ8JHVKCIk_]RWXX[A9f62
R1
IZYUZWohBndo>Cc0T[F0>G3
R2
!i119 1
!i8a 430567728
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R27
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R1
IW1E?PmYeT7=5SUW;]SmIa1
R2
R3
R28
R29
R30
!i122 92
L0 4051 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v3W4+dp8wSmyaWR4+DPUJJaS7ar6/6Y91BhTXt/PtFsM=
R0
!i10b 0
!s100 V8McKnBFiGZ33Ikn3kRWn1
R1
IbQ@hMzNGS6]54dj9lB?Ml3
R2
!i119 1
!i8a 1520117104
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R27
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R1
IXLXjbUPLEf7WG?5D1jBL`3
R2
R3
R28
R29
R30
!i122 92
L0 4300 22
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v/Nh7QbWEpUVJSKY0ypYzbPu3u83BCRgSnOagrNDypXo=
R0
!i10b 0
!s100 62=Xk3biEFb<K3IJRYD7f1
R1
I]^hQ`bhD4AKY;2Fi^TaII0
R2
!i119 1
!i8a 1053387424
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
veC3MSccaOtIeY8p3VlVpynW4cZ1a1UscKdrG/7T9FP0=
R0
!i10b 0
!s100 A34OCdF_`_R^VjSbMXXTH3
R1
INV=TOCR1_ze<967fYci0<1
R2
!i119 1
!i8a 225098864
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vfaX+wbd4ORdtHpCpPnD5vg==
R23
!i10b 0
!s100 mBeDh5GRn<0DKWiKig^Z31
R1
Ioa?7DSLIe^;c]3aBT>bcE3
R2
!i119 1
!i8a 1335074064
R3
R24
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
vn8DCuAjzIY027yTaBzBlfqB26YW8Bzl6WK2E0U15x5c=
R23
!i10b 0
!s100 ;iM_;m5TSM9nAOGQL><eU1
R1
IV5j=>R6i5Dh]V1ocPm_VM1
R2
!i119 1
!i8a 883140128
R3
R24
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
vyzetH69TPYUOBD4G2/H568I9v7/kq/O3IAFIu6RbVIQ=
R14
!i10b 0
!s100 R_BOMF8`3=A@^CI^?Sn``1
R1
IG@5`XTT7lYdDJR[H`J<jf2
R2
!i119 1
!i8a 753158032
R3
R15
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vilKHHA5iunZFfJMntEmaXqcMsIprpyquFnisZs+/kY4=
R14
!i10b 0
!s100 DkJKAOA>=DjH2]6CYSi=f1
R1
Ik74Q[JhIZzb19@Cn:^4@E3
R2
!i119 1
!i8a 1088890256
R3
R15
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vl4k1raFJosVuP4qdwi3i6G/vNq0CK2sRsFvVCPYCtrs=
R14
!i10b 0
!s100 mlh;`WeGIkmZY27ZMi`]b0
R1
IVc7dJ]U7K4jbM^6TiWLzG3
R2
!i119 1
!i8a 974590592
R3
R15
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
v1i8NTRQaqWVWGBXmy1+fQsTr/Up5SwlpZqULBFyFieU=
R14
!i10b 0
!s100 AE_k^mDRVz3KPL_O_K0HJ2
R1
IKD0YD6kGE;YdZZ<5fRke<1
R2
!i119 1
!i8a 840578736
R3
R15
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vTRXCZI2nXVoJ5XEhC3JocRhvAtyq85W+jjQTMvmlUPM=
R14
!i10b 0
!s100 oniXRPGBE]>F]E3CFK6:60
R1
IZd;Jg^zf5G@MX7Mz7XOW22
R2
!i119 1
!i8a 1192345920
R3
R15
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vv4rGB2bgsnP06ZBl3fYnFgGB2txu2c+1cLePTkhM4zY=
R14
!i10b 0
!s100 >dQ`RYF@:a[YanRC:fTbH2
R1
ILSoW;zdFb8>2ccT7L16kE1
R2
!i119 1
!i8a 1207014976
R3
R15
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vbfzE7DV4B+p5aAuOBOCgybwwQxp2eJHZgUGVyi/BJ0U=
R14
!i10b 0
!s100 >dO<dZY>EOMzfODKKUAU62
R1
IIzR41biR?=D_8MihJO<023
R2
!i119 1
!i8a 87336608
R3
R15
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vQ+QLfabtkikFFb0RN/u02N+4VtNk6LNI8thMoy5fySA=
R14
!i10b 0
!s100 EFTTV<6;fl`g>_Z180<Ml0
R1
Ib`C`X6;S^cRHeUWIBzBn51
R2
!i119 1
!i8a 575685040
R3
R15
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vw5zvqIaDKgDk4Ljmso7fVVtbwsT9cIxbzQ+Kon0XUWE=
R14
!i10b 0
!s100 BV;1d^>P:F38Ik83J27BQ2
R1
Ii;0<AM@[kCi=o`32kfg8M2
R2
!i119 1
!i8a 100896816
R3
R15
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vy3MvgOJLkptNyxormJ2HX1ucjYFGYKj30c4L7a5I4hY=
R14
!i10b 0
!s100 1ZR1lVKP3_LlUWbB3@:cS2
R1
Ik>Sh[`cf`O2?dnbTfIZ4I2
R2
!i119 1
!i8a 2038266352
R3
R15
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vxSMGHasFQvx2slUqr/ZtxhCQ8yhObJTSM1CGCA/j3gk=
R14
!i10b 0
!s100 NVLNP7m0gJ0i;2JTk3]<F2
R1
Ih4QXhJM`F[dPGEXReJaUl0
R2
!i119 1
!i8a 108702560
R3
R15
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
v2YvdUrW0jhg39wlhTOaiVSz1Yexj7sRmgnJ/q/N9sEo=
R14
!i10b 0
!s100 2JZm@A=FE[C?23^dYENj73
R1
IkH7J<:n7FNDm<X02R29Z82
R2
!i119 1
!i8a 934637936
R3
R15
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vd3mhY/M2EPFfVohGBOMPEQ==
R23
!i10b 0
!s100 4A=dfWGUebG8A]B?Dz3C;0
R1
IBcR7HUd`?z^F:EQmEm8oD0
R2
!i119 1
!i8a 84809712
R3
R24
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
vS290LHzQ8tBytnu8ovBH0TmYbu+ML42TFCLhOJ9ovK8=
R34
!i10b 0
!s100 MM85CG<F`0EzCUIXH2@3A0
R1
IXcNH@d^GRR<^=Lj::I@g<3
R2
!i119 1
!i8a 1463244176
R3
R35
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
vqjL/+ASC23pqU3hLlvS/N2esHNExuDBzOOPXylmuMFc=
R16
!i10b 0
!s100 `jPbd2n8khQU=@[KeFecF1
R1
I@g_FlaL`RNf^z2V7G:mlK2
R2
!i119 1
!i8a 1616279152
R3
R17
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
vkgpV6xiqtj+UTpsKzUqrgRJgb8yiVWFroj2VwTXD0VI=
R16
!i10b 0
!s100 `F2kKE<W7`BDjGHd?Bced0
R1
IACz]<iZ6AoZPTJbX@P9_C2
R2
!i119 1
!i8a 11150512
R3
R17
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
vVE1pIKrfD89mnsXabg1eAw==
R16
!i10b 0
!s100 4PG5IN]JBDdUikKTcioE81
R1
IESo[WYlW]UQiKKJ=:Hcd81
R2
!i119 1
!i8a 1646735680
R3
R17
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
vzxvgWRETyvMu6modbT2zdsyH45w6Xdtmt1VqhxcN1Ao=
R16
!i10b 0
!s100 m[`7;moRl1`UJJE@RU]122
R1
ITLM?_lLBjo13knHf1RSPP1
R2
!i119 1
!i8a 1433903920
R3
R17
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
v8QCsnPNsdlgFUcVVDRNb/j1imLkCQvRvwEjsEQ7xcLk=
R16
!i10b 0
!s100 ?Y]ZIhB9SkLo?f>=5kPAD1
R1
IF^9:YR<:z8QHgBg^J?z:I2
R2
!i119 1
!i8a 1039854176
R3
R17
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
vTh41NDUP4FDN1kb2GG4Wzfce1EmruBLWlduOBnf76sU=
R16
!i10b 0
!s100 ?oQMaJB[`ZE4KkN137>Ge0
R1
Icj=Ff^ZN0z>fQ5NDebE4Z0
R2
!i119 1
!i8a 1571615856
R3
R17
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
vgZoWPft2QLUrzl9rheP5UQ==
R34
!i10b 0
!s100 Lo`jdk6c49g;PH:34Q7cA2
R1
I=hPD?YfGRK^8zjXf_VP<g2
R2
!i119 1
!i8a 794824736
R3
R35
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
vPJ3bZSJqwmtwr91cKRF3h9f7kmB0i2Wu71EM6hwjqz8=
R34
!i10b 0
!s100 iFhme2`6L]QghJfm=^4I31
R1
I785W[LUNGTd>6H:hHK1YF3
R2
!i119 1
!i8a 1918245888
R3
R35
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
vzIeOPxe9CejCK5PSGhek2w==
R23
!i10b 0
!s100 bfonZ9^SjE9C^WBon[D@a2
R1
IYeNV5cl@zIO0cHBezI?Oe1
R2
!i119 1
!i8a 424309904
R3
R24
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
vSqRBMnjgN0soMIxe/I+u8A==
R23
!i10b 0
!s100 M4n<]1SLee<`Am40F;Za;3
R1
If6VB95ID39==h6LMDcSVB2
R2
!i119 1
!i8a 122557312
R3
R24
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
v/td7TflaDUH0SBllvSzxxQ==
R23
!i10b 0
!s100 M6[?NkGTW`oQg3TlHc@<U3
R1
I8=40AWUkJL_7acP7mJ:300
R2
!i119 1
!i8a 1781153488
R3
R24
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
vX1FPL1W95pVqmdCrEwU1jdSG1qOzH1nJRqkT0nkPyIw=
R16
!i10b 0
!s100 EhoMo4;SVLULBj6aaC7dK2
R1
I1F=`ZYl:z4=:ifQYTl^^E1
R2
!i119 1
!i8a 659211920
R3
R17
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
v1owBcJDMU3lyePLVZiAxZW9daWGnbu9D0nBB7J7cwsc=
R16
!i10b 0
!s100 eMN0P2HBL5=WWZN1lE_Ck1
R1
I5X2m;4nV=RI=6Tz0FzGl^2
R2
!i119 1
!i8a 603360672
R3
R17
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
voZZpkCsgoBrsdPlWlFpOww==
R16
!i10b 0
!s100 5;jIiJ3FjF8oLL553GQ9S1
R1
IDa?d34nIZY7l[TAOI_Ld12
R2
!i119 1
!i8a 1502737504
R3
R17
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
veayZtUCIPR0fxXmt3EiVE54SrnbJyluPmu71aM378gk=
R34
!i10b 0
!s100 cWj4AD4H<gFMoHMaBKII^2
R1
Ih3`@9R00@b]Km6eWhe2GM0
R2
!i119 1
!i8a 2051845040
R3
R35
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
vOuUzqJYo1ss4peiL64e1hXfaBJtNT9CeOUpa1K8OMdU=
R16
!i10b 0
!s100 j<IGB9FjU_D88S8=O8c;V3
R1
IX=MUFO7RbCag8`@@FIH1A1
R2
!i119 1
!i8a 1244666544
R3
R17
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
vNOoRB202KPYyGeEI1AkjPJmR07T+4PNW4LxkHm3q5lc=
R16
!i10b 0
!s100 0]]mkm?;C9GmG32Fj5k`T0
R1
IJWJU@B^CoKn35]0kY0cI@2
R2
!i119 1
!i8a 2111332048
R3
R17
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
veeFCFLB8/nHp/H6IJvjMbA==
R16
!i10b 0
!s100 zJFS5Kh0mmmLVSNT=9YYJ2
R1
I4LJ`mi3;XfE6ZbaDeABhi1
R2
!i119 1
!i8a 1964178832
R3
R17
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
viB+6xoCKP+gvFf2uHdVlpQ==
R16
!i10b 0
!s100 n>7<OLlRAKI`ImnEObK=z3
R1
IKMEPeOd4kKhzBGNaSIjg03
R2
!i119 1
!i8a 1174907888
R3
R17
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
v8ouBA02I8EAMXyTGWRJbZWnzmXT5heQdVEWSqTteFkc=
R23
!i10b 0
!s100 ]0A08KO[ORhSOL3`;zGc03
R1
I:MRCJe`JBT;9eoadU;;CL1
R2
!i119 1
!i8a 1649358464
R3
R24
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
v7e83nDZEiGHEdmF84itD6voFHsnjcCIcZmW7cEJWVLY=
R23
!i10b 0
!s100 z@8YK931;aHWAbM^aLIFK2
R1
I9g[4A=9H2n7PEGnU6O>bW0
R2
!i119 1
!i8a 773115856
R3
R24
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
vVA6UYrOkffRsxbvRUbfevFHcEMEVkwBdGIM+58zRnaQ=
R16
!i10b 0
!s100 >TPV^_Lj3H0NXJGe;eR1?0
R1
IUkQ4:<0iXQSH9<5OGk_S21
R2
!i119 1
!i8a 226692032
R3
R17
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
vU0NmRmbMmH7z5rvv+gxTZQ==
R16
!i10b 0
!s100 V9X^aN`]=;27ezID0;JM60
R1
IM23;0Xz33VI:n55JLPj9a1
R2
!i119 1
!i8a 1933921520
R3
R17
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
vQ0dV3wmtrTQGW8ewSB1yRA==
R16
!i10b 0
!s100 jO09Pa2jU]jNgbO;GDGO>1
R1
I8H[]3ogSWEZ?Sgk>e:DHc3
R2
!i119 1
!i8a 259449680
R3
R17
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
vuAMXIR+TwkQFxQQGH4T9yzwD4lfbDbPOSn5kzT3flNI=
R34
!i10b 0
!s100 6LMl^GS6MZXfc0UV<a6UD1
R1
IDzDebfo`?gRWf@<H48<F12
R2
!i119 1
!i8a 1325218528
R3
R35
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
vYOn4gNmAUuLPkndUodsls8bV8IZhB2RcIzvIoJVRwiQ=
R16
!i10b 0
!s100 nkC4ZoBHBziPe@hXKXUDZ0
R1
IX`Pb8RQn[3EQSNYb1DJ]=3
R2
!i119 1
!i8a 613616096
R3
R17
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
v0t9gTHhZWtOKFS2PdNxv+g==
R16
!i10b 0
!s100 ?7_YQATHJR;@BND_=f^Xz1
R1
IF@=iVcC<f<NN[iZDNT4KJ0
R2
!i119 1
!i8a 225798832
R3
R17
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
vtPkp0UbqDt+PJIKkSOkRLA==
R16
!i10b 0
!s100 6YCOK[CFP6SSnTN5zn6H=0
R1
ISO=8`Bk@mTjgPJ8Xlkk;z0
R2
!i119 1
!i8a 1923107728
R3
R17
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
vpwrBRg1Pyl3uE46NndbueaAtFl1c3HLYJA3lmo0uxR0=
R16
!i10b 0
!s100 J7Df7NKN7Q<H_HO1O2[kD1
R1
Ik9n]d]o0:<K_=626MzMnn0
R2
!i119 1
!i8a 598266000
R3
R17
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
vzcQhj3n70ubn3whP5V28mnlNuxL1JsrlaZhGs23W5DA=
R16
!i10b 0
!s100 lf52BG1Jif>TIenALXBmK1
R1
IPVF44X4EnYJT;NI?_8O5h2
R2
!i119 1
!i8a 1929504448
R3
R17
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
vrDIuXEudzF6HlFhJOEqNDALFEhtELTE6kMGRL002Bks=
R16
!i10b 0
!s100 iEQn0_2IHhBDj6k6[@3a<2
R1
IgHBeW_@EGn8HCPdSSRD]O3
R2
!i119 1
!i8a 2111976704
R3
R17
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
v2CfbB0tQ0ujcUPLYf0cMMRlUESiGM7mao9+fSoj45Ok=
R23
!i10b 0
!s100 @0>fBWgb5eEj`9<<E@@eX2
R1
I[z5Q2hF>FKGAD<R[Hj1GB3
R2
!i119 1
!i8a 674644432
R3
R24
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
v9+HZblEiWDacHT/bRgffloLNyd3HotlnvczaB3poSE0=
R23
!i10b 0
!s100 2C45SI:Ee55:ah]S==<fz1
R1
INb7fj6cIkzJ1:Q[jX:P_f0
R2
!i119 1
!i8a 863518848
R3
R24
R18
R19
!i122 91
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
v5JPgRyNiio7J65AV9gNQtpSMLxoFR8J28GO8VEDAJls=
R0
!i10b 0
!s100 ^=4=FonnCKY>8_`g@YB]F1
R1
IBk1Z:dBNW<noYmFczh:?@2
R2
!i119 1
!i8a 1280737328
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vbT57LLFFF1L7dI7gG2xsghIhyI3KhBo7yoTYl3IV9o0=
R0
!i10b 0
!s100 I>B>^1Ihkik]L;SiG`Rhg0
R1
I2UR@DGL2Z;S[8_RIH]f:Y0
R2
!i119 1
!i8a 1554526576
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vYhe+xfoh4UDJLUghERlhBIltpnQSLVoQDXMVvqCfaz8=
R0
!i10b 0
!s100 Z[RKTZMI`dQFVj5bG7j@k2
R1
IiX?8YTHJ^kgBd[R?[`@2h0
R2
!i119 1
!i8a 593227664
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vvEgbuiw6OhjvItOU6e36Ug==
R0
!i10b 0
!s100 g?]jWl@gge5WAgmahom0[2
R1
IXLJ:6Vdg7WO1aBT1d9Ea81
R2
!i119 1
!i8a 1016607712
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vzOWpW6Tlal/65m/bVUhxAw==
R0
!i10b 0
!s100 QMBORL=D5i?fXFUg1REDb3
R1
IcPm<[<@[Y7zOD3QVNIPW60
R2
!i119 1
!i8a 1895411280
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vFeuc0xC7Wm2Y/fBhJm6KgQ==
R0
!i10b 0
!s100 BjV1FHT9zGInH;3UGlk[11
R1
I@S<m[eP^2C?FWJXd=Ad;T3
R2
!i119 1
!i8a 1072523760
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vQoA/P3NZr3z19r0Cpzn8LTUpaP0BOpgIMtS6Q5+O9Gw=
R0
!i10b 0
!s100 6>hk@3ZmdaT<W=7C8V7TO1
R1
IaTH]Y?kk<CO6`TVaI7?0Y3
R2
!i119 1
!i8a 679723584
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vvoDDK/5n4BMNIJ09bsIW3C1OScX+82t4ktkIb5GCiF8=
R0
!i10b 0
!s100 cA]EGWCgkcEXPl:EQf5Q<3
R1
IR?]SXkg]V3JPO_<DmFRi<3
R2
!i119 1
!i8a 1567478704
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
v8S/V0BfwYrn4mPuzqynw7BMvE3xKgbyy5DWonPrU4lk=
R0
!i10b 0
!s100 zNhibS;Ji@GJ6W[1clanG0
R1
I=bIQUF;9ZBXEPOk:;OQKa3
R2
!i119 1
!i8a 1704175728
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vt+cs1S8S5AsuXLTJ90TZnjk8XlSxGxFgm+fgaEMMI3Y=
R0
!i10b 0
!s100 ?iZ?6QgJ:Dd9EU@JzUFJ_1
R1
IXK[M^;f2JUKkVzDkYmO5o3
R2
!i119 1
!i8a 1667349072
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vfUmiUaIB9tCHQzolhAeUcB8gxZsdRAstIUmObjnK3rE=
R0
!i10b 0
!s100 j[gn8hA[Cz[d>nznGPEW;0
R1
ICX>4_`N:Ri^nnd7_kdSNz2
R2
!i119 1
!i8a 318342768
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vI/ij6oNYO2UEArfVM+XO9J+8bX41Y7u9zwX/6HHXzRY=
R0
!i10b 0
!s100 >]BUIYzIQm7jQk=Sk]lEz3
R1
IGih@7I`We0azh1>=ThiQW0
R2
!i119 1
!i8a 1642187712
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vPg16OmGiY5rMCGtw83vga2xrOS09m7BYI8wVoQ4n/xs=
R0
!i10b 0
!s100 ia5<`<hAz5JcmL3=mHAXd2
R1
IiD^dV_4:e=5^iO6jl0[ML3
R2
!i119 1
!i8a 1921552576
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vXmZ+RwzYa7LRroOTzHbmWQ==
R0
!i10b 0
!s100 kccZ8ZL2OOKNFS3MK7FQY3
R1
Ii`YDWVjTc<kg3F;[zGD=X0
R2
!i119 1
!i8a 1076086576
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vTpeRkywdicwTkL7YoDZ7piRYspTXwuRJVX8rQuV6eQk=
R0
!i10b 0
!s100 [5[z=eKI>W05zb<I`;5@M1
R1
I`1[4@0mH7AgQRVo4SIhVc3
R2
!i119 1
!i8a 1708967856
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vy3gDWuryMym91QUEp3ZhVA==
R0
!i10b 0
!s100 1KIY7F^<L1^Gc8=]<I1LP3
R1
I6PI`;IZ8FC^WA9FCB`=;<1
R2
!i119 1
!i8a 439041760
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vqFlD7OcdiqHzdc3BzeeVLw==
R0
!i10b 0
!s100 _N63C?>RzVlD5;7fl;;EI0
R1
IEfdo_eI?NGmCb=:dZ?^4m0
R2
!i119 1
!i8a 2088606304
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vZRk2RKnvTi3FFYObhpFVoA==
R0
!i10b 0
!s100 NFH1FW:K`YV6UJlHzbQ3=0
R1
IkY_ndZjHWMg<Qzz^jM84f3
R2
!i119 1
!i8a 906795168
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vGg5d4fhvdVHilbezuNdduA==
R0
!i10b 0
!s100 i1?iXG@9PZzVZG[>kEYl13
R1
IcNg<6cgK@A`ebgdTj7F8z0
R2
!i119 1
!i8a 422367136
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vGNuacnkCMQJ7Ih9SMeM8/w==
R0
!i10b 0
!s100 `NaFR7>^12]C^=N^QLoO12
R1
I07dimP5LmZGB==WEJPg>12
R2
!i119 1
!i8a 185703376
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vxN3tDobFzwpGxDXKtffvN4xsy2hvP+EoKZbTeLNqnno=
R0
!i10b 0
!s100 lV_NleaAoP68dzhUjG?^h1
R1
IYe=kV^kSJC[o2fA92hZ2c3
R2
!i119 1
!i8a 1583824688
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vlIFfIICMjfZhsCXEodMymn6EgiHYjucObiVwXyPyUBY=
R0
!i10b 0
!s100 RgdB_iDkezgHi9?M;OBZ50
R1
IPzKE@Kl;L`[^I81FAWhiW3
R2
!i119 1
!i8a 1770449984
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vNSaNkulauLmuWWkoCZ3lRiVmabS0FjTuM7X2Tk9qgPc=
R0
!i10b 0
!s100 >BG=Xk^f8W]o6@cNK=^zG3
R1
I^PFCE53h1hcmU_ol?F7>I1
R2
!i119 1
!i8a 88287392
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
v1crlkLfF1MwcSu2ixBaGGrTntWCGKEctSz0Cs47uaD8=
R0
!i10b 0
!s100 c?Q[>iC;Qk[>==AIioERG3
R1
IQFEkhH8]7_V^Rhh;<JzAh1
R2
!i119 1
!i8a 386588224
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vck/d5bKq8LSghXDLATeqaenrCoUnLo5mPDwXSQ5ww+E=
R0
!i10b 0
!s100 j=g@EznccDZlZ[9`aOME12
R1
Id?5_QU363hVN;7]cBXF]F1
R2
!i119 1
!i8a 1233021376
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vIJ6+wpLc+0wVRJhGqgwx7vF9ZT44xzY/oLzq/qn2+hs=
R0
!i10b 0
!s100 :h^ASdAYGJ@?SOfz`^oCC3
R1
IgU@`7E?7FC`Fd_OOMh:5d1
R2
!i119 1
!i8a 1572606352
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vBnPtEwx81DJoZtcKMXsVNvrtq8k5urw+En4oiOkLl6Y=
R0
!i10b 0
!s100 2aVczoPUGhTBNX=Za83Hb2
R1
I0I;jgTJ4f_UA@8Z[34;^01
R2
!i119 1
!i8a 2025955968
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vBLmy6yJNJtXyqhXHShY8jwKwFdiuUxSYkXX/yz+1I0A=
R0
!i10b 0
!s100 =A:1kg76jaF3cdj^bS[Dl1
R1
ImigNQQJbh]:@A4h=Qb[<c1
R2
!i119 1
!i8a 1441796048
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vitfki5Fn8tHovgUcQgPAoywDnt7u2G4kT0fLd+BUQUU=
R0
!i10b 0
!s100 VHdO;`aaY1GaW=Q^WQ8Qz0
R1
ILHPcQ9BibgB[?l^g9dIId2
R2
!i119 1
!i8a 1906046224
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vv8g6BNZfB0K4LV32X19gemEXhVFsM/0Dgt1HWkNv9wM=
R0
!i10b 0
!s100 JaWWCEW1<jeYF<:zW:UNZ0
R1
I<d6>ha9E7F5FULJ9D]f6Y0
R2
!i119 1
!i8a 771607856
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vYRhr/vbQCCBbb0LsONtejjsDqz0wdCS0gUnyzmFdRQY=
R0
!i10b 0
!s100 7Im3Pd<1BXjWmEzlEg6gF1
R1
I^fZR4eQh?fZSiYYJ2=I_02
R2
!i119 1
!i8a 329354896
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vSBihshyQ5c6EY+Mz2QM8J82pEwS8ln5xUyPWKtqIo1o=
R0
!i10b 0
!s100 FhezeJgjfJ[QL;L^fDJb21
R1
Im_:EYVeI8MnT]f^YU6S`n1
R2
!i119 1
!i8a 16697408
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vRc7DR++C7B2erl3CUpZ/ATEy4SD/xhdQbIDUWDx8HY4=
R0
!i10b 0
!s100 UBLSTh5eF[Z9FzXS^E]b=2
R1
Ih7[K?KAU5XdP6QYK]EJRF3
R2
!i119 1
!i8a 1418217696
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vsqouUxJOEjMLC3Otu+GbDbRfrxhoFajhzOcboHTYJu0=
R0
!i10b 0
!s100 z8bgOcN3lKJ`N6?U2JJg90
R1
IS?=KIe:nHzQn0^d4BH>H02
R2
!i119 1
!i8a 1435707680
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
v5M6UpREpsilfR7kW5qn9IQ==
R0
!i10b 0
!s100 cKS9al@_iVYReFFlgP9:O0
R1
IYU]bBJEAS`og1WI6V2EI51
R2
!i119 1
!i8a 592682640
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vOjswXVH3rCrC4p3BFt8few==
R0
!i10b 0
!s100 ]=iFRz`7zEakll^8ohaCb3
R1
IRF^W8CDa;_;LaNTA88n]J3
R2
!i119 1
!i8a 1567713568
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
v+JTvoI5IrA98crmAKsS2Ig==
R0
!i10b 0
!s100 0[RLF_FdZiZ>>SKCYFEJ;3
R1
I>c06]hRC9U:N0]<WgQZj41
R2
!i119 1
!i8a 336831488
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vlijvrVd1G9hm34ytpgChiayD0BqUGX8ShKBv7DJ8P60=
R14
!i10b 0
!s100 5[g=HceEgjZjfKl?6_ibj2
R1
IkHj>lJXSEkooAZ?UcV=Gh2
R2
!i119 1
!i8a 1512490160
R3
R15
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vQTTmi3MwDk3HaOXByooT3CxFBQ6jCtCwWXmko1Mjx5M=
R14
!i10b 0
!s100 UPOeTM6o5dSHYFF=DZS>21
R1
IDnIQA5[IYcm84>E?fCAA40
R2
!i119 1
!i8a 1873586080
R3
R15
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vNx+VeuEQ0h9pGlHdnbSjjouMc+UtjtxSORuen1TzykQ=
R14
!i10b 0
!s100 bBoCc@kUEKz2Ng5UQVHfD2
R1
IKN9^Oe?_5Pg_U1]`;Lo]D0
R2
!i119 1
!i8a 803141536
R3
R15
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UmAcFO9WvfvHrikgJXWj77e0PBjJL53Hgv1C5VDgBN1k=
R14
!i10b 0
!s100 X7<lXBWme[e>Vj4ImXg=F3
R1
IP1<[m1WLaE1mPjHXX;m;73
R2
!i119 1
!i8a 612247056
R3
R15
R5
R6
!i122 90
Z36 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UjdnTkX2S+RZbqZnAJsx8FLWaoSeU+viamTB1V9WBJ7c=
R14
!i10b 0
!s100 kATkML7n3aRI>m3<SQ<gG1
R1
I<<fadUcWo4c][;6;lOSVE2
R2
!i119 1
!i8a 921221200
R3
R15
R5
R6
!i122 90
R36
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
v7wP/igxqPYAQ7dCrCfgkjiRwlXbbly7uobzVzRSDUF4=
R0
!i10b 0
!s100 8RQT9oJ=_5W3l0oF07I]`2
R1
I8N`[@LkR3affKL;aQ`VZd1
R2
!i119 1
!i8a 1868071264
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
v2RPPbcobHQXWZxqZzsOLKYEP47G7+miZ6OlmJ1ZNJTw=
R0
!i10b 0
!s100 ]OWJgDD`m2?=BeVAJaeCj0
R1
Ie8V68Q:ODedFbMed@<Q652
R2
!i119 1
!i8a 928623440
R3
R4
R5
R6
!i122 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
